{
  "mca.books.death.author": "Ozzie válečník",
  "mca.books.death.0": "ani nevím kolikrát byla moje rodina odpálena na padrť. Jak jsou stále mezi živými se ptáte? jednoduché! já, drahý čtenáři jsem vynalezl lék na smrt samou a skrz tuto knihu se s vámi o toto vědění podělím.",
  "mca.books.death.1": "hroby\nkdyž vesničané zemřou jejich mrtvoly jsou pohřbeny v nejbližším hrobě takže se ujistěte že necháte nějaký ten hrob prázdný.",
  "mca.books.death.2": "Naneštěstí jediná bytost která je schopna porazit smrt je smrt sama: smrtka. pro jeho vyvolání potřebujete postavit altář skládající se z třech obsidiánových sloupů alespoň dvou bloků vysokých však mohou být i vyšší.",
  "mca.books.death.3": "Do centra musíš položit oběť blok smaragdu.",
  "mca.books.death.4": "po vystavění altáře vyčkej do noci a zapal všechny tři sloupce když jsi připravej bojovat podpal smaragdový blok a utíkej.",
  "mca.books.death.5": "smrtka je silná užij plné diamantové zbroje, dostatku lektvarů a hodně očarování. dokáže:\n-létat\n-odrážet útoky\n-oslepit tě\n-přesouvat tvé předměty\n-teleportovat",
  "mca.books.death.6": "pokud udeříš smrtku když blokuje, teleportuje se za tebe a zaútočí nezkoušej ani šípy či jed, je imuní!",
  "mca.books.death.7": "když smrt ztratí mnoho zdraví teleportuje se do vzduchu a započne se léčit při čemž vyvolá své poskoky z podvětí aby s tebou bojovaly.",
  "mca.books.death.8": "když se smrt vyléčí bude pokražovat v boji ale nebude se schopen léčit po další tři minuty a třicet sekund. pokaždé kdy se smrtka vyléčí nebude schopen získat zpět tolik co minule.",
  "mca.books.death.9": "když udeříš smrtelný zásah vypaří se zpět do nicoty a za sebou nechá svou kosu. kosa, chladná na dotek, mocná to zbraň. vybij vesnici k nabití kosy pak přenes tyto duše na hrob.",
  "mca.books.death.10": "§f§lThe Scythe 2§r§f\nBut your friend will rise infected, as the time underground left some marks. You can probably heal him somehow, my friend Richard once wrote a book about this topic.",
  "mca.books.death.11": "§f§lStaff Of Life§r§f\nHowever, there is another, more peaceful solution. The Staff of Life! Instead of a poor soul, it uses the Nether Stars concentrated power to revive.",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "Gerry Knihovník",
  "mca.books.romance.0": "§lIntroduction§r\nInteraction is key to building relationships and finding the love of your life. I've happily written this book in order to share my knowledge of interaction, love, and, unfortunately, divorce, to anyone who may need a little push in the right direction.",
  "mca.books.romance.1": "§lPersonalities§r\nWhen speaking to any villager, you'll notice they have a personality. Pay close attention to this! Some people like jokes more, some love a hug. Some personalities are more obvious than others. Hover over the personality to see some hints.",
  "mca.books.romance.2": "§lMoods§r\nEvery person has a mood, which is always apparent when speaking to them. Moods can change throughout the day, and determine how likely a villager is to like certain interactions.",
  "mca.books.romance.3": "§lMoods 2§r\nThe death of a villager seems to put those nearby in bad moods. Taxing also gradually decreases the moods of everyone. Gifts and successful interactions are known to boost moods.",
  "mca.books.romance.4": "§lInteracting§r\nChoose wisely when interacting with a villager, based on their mood and personality! If choosing a romantic interaction, be sure that the villager you are talking to likes you a lot.",
  "mca.books.romance.5": "nebuď otravný! když s někým mluvíš moc dlouho začneš je nudit a tvoje pokusy mohou přestat fungovat. jestli se to stane, jednoduše vyčkej chvilku předním než s nimy budeš znovu mluvit.",
  "mca.books.romance.6": "dárky jsou skvělý způsob jak si získat něčí přátelství.ale dej pozor na to komu co dáváš. Rybář má rád ryby ale prosím tě, nikdy nedávej smradlavou rybu dámě",
  "mca.books.romance.7": "aby jsi se oženil jednoduše daruj vesničanovy snubní prsten když se budeš cítit že jsi s nimy dosáhl nejvyšší přátelské úrovně.",
  "mca.books.romance.8": "Bohužel, někdy je nejlepší se rozvést a posunout se dál. abys toto učinil vyhledej kněze a požádej o papíry pro rozvod pak je ukaž svému snoubenci.",
  "mca.books.romance.9": "alternativně se můžete rozvést bez papírů, ale nebudou s tím šťastní.",
  "mca.books.family.author": "Leanne kněz",
  "mca.books.family.0": "Děti jsou naše budoucnost! ujisti se že jich máš nejvíc co můžeš. nejenže dostanete zkušenost a radost výchovy dětí, ale až vyrostou můžeš je i poslat pracovat!",
  "mca.books.family.1": "Když jste zadaní, jednoduše přijď ke své manželce/manželovy and nabídni ´zplodit´ po krátkém tanci, budete hrdým majitelem nového chalpce nebo dívky (nebo obou)!",
  "mca.books.family.2": "§lGrowth§r\nBabies take time to grow, make sure to hold them until they are ready, or give them to your spouse to take care of. Once a baby is ready to grow, you may place it on the ground and it will grow into a child!",
  "mca.books.family.3": "§lAdolescence§r\nChildren will grow slowly. However, the magical properties of Golden Apples are said to accelerate any child's growth. I have yet to try this myself.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William Horník",
  "mca.books.rose_gold.0": "§lUpozornění!\nTOP SECRET§r\nTato příručka je vlastnictvím William Mining Co.§rPokud nejste William Mining Co. zaměstnanec, prosím, zdržte se čtení této příručky a rychle se vraťte na William Horník.",
  "mca.books.rose_gold.1": "Ah, rose gold - a lovely combination of silver, copper, and gold that smelts into a pinkish-orange metal. Most use it as an alternative to gold for crafting rings as it is much less expensive. However, it has some interesting qualities that are easy to miss.",
  "mca.books.rose_gold.2": "§lCreating Dust§r\nRose gold, once smelted, can be crushed into a fine dust. Look closely at rose gold dust in bright light, and you'll see shiny flecks of pure gold!§r",
  "mca.books.rose_gold.3": "§lWashing Dust§r\nWith a little work, we can extract the gold from the dust and create pure gold ingots. Simply mix the dust with a bucket of water. The lighter silver and copper components will wash away, leaving you with about 6 smaller piles of gold dust.",
  "mca.books.infection.author": "Richard zombie",
  "mca.books.infection.0": "Good, day, readers! I've written this book so that you may not end up suffering the same fate as I. Although I caught the infection, I was luckily able to keep all of my mental faculties.",
  "mca.books.infection.1": "§lWhat is the Infection?§r\nI discovered a long time ago that the zombies that appear at night were once villagers! Newly infected villagers slowly turn green, feel unwell and may be unable to speak properly!",
  "mca.books.infection.2": "§lCuring§r\nContrary to popular belief, any infected villager can be cured. Gift a villager a golden apple to cure an ongoing infection. If the infection turned the villager into a zombie already you must first weaken the zombie with a potion, then apply the golden apple.",
  "mca.books.infection.3": "§lCuring 2§r\nAny other zombies you see unfortunately are too far gone, and cannot be cured.",
  "mca.books.infection.4": "§lCuring 3§r\nZombies will take a couple of minutes to be fully cured. Villagers who were recently infected, though, and haven't had time to degrade into a full zombie, will be cured instantly!",
  "mca.books.infection.5": "§lWarnings§r\nVillagers are highly susceptible to infection, decrease the risk of infection by building an infirmary!",
  "mca.books.blueprint.author": "Karel stavitel",
  "mca.books.blueprint.0": "§fWe villager can farm. We can smith tools and armor. We can read, brew, enchant and so much more. But there is one thing we lack the knowledge for: construction!",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nThat's why I'm wandering across the planet, helping villages I encounter on my travels. And you could too! Craft yourself a blueprint using blue dye and paper and check out the catalog of buildings every village needs but can't build on their own.",
  "mca.books.blueprint.3": "§f§lRequirements§r§f\nA buildings usually requires a minimum size. You can't just plug everything into a shed. Then you have to make sure that all the block requirements are fulfilled.",
  "mca.books.blueprint.4": "§f§lFinish§r§f\nOnce done, hit 'Add Building' and watch how villagers integrate it into the village.",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "Lucas the Devotee",
  "mca.books.cult_0.0": "A long time ago, a being from another world came to this planet, sharing its wisdom as it travels across the land… This entity was called Sirben the 99.",
  "mca.books.cult_0.1": "Despite good intentions, its knowledge was too much for our minds to comprehend, some people didn't listen, but those who did were changed, to never be the same again…",
  "mca.books.cult_0.2": "Their minds, shattered by the truths Sirben said, became obsessed, and they passed “the sacred words” on to the next generations. Everyone who gains this erratic behavior receives the “Sirben” trait.",
  "mca.books.cult_0.3": "Until this day, some people say they still can hear its whispers…",
  "mca.books.cult_1.author": "Evelyn the Seeker",
  "mca.books.cult_1.0": "The Sirben cult speaks of a higher power that transcends our world, a being that exists beyond our understanding of time and space.",
  "mca.books.cult_1.1": "Through meditation and ritual, cultists attempt to commune with this entity, hoping to gain insight into its unknowable nature and the secrets of the universe.",
  "mca.books.cult_1.2": "But with this knowledge comes a price - a madness that grips the mind and twists the soul. Those who follow Sirben's teachings must tread carefully, lest they lose themselves in the pursuit of forbidden truths.",
  "mca.books.cult_1.3": "Yet even as the world scoffs at their beliefs, the cultists remain steadfast in their devotion. For they know that beyond the veil of reality lies a realm of infinite wonder, where the mysteries of the cosmos are laid bare for those with the courage to seek them.",
  "mca.books.cult_2.author": "Barnaby the Adventurer",
  "mca.books.cult_2.0": "In order to summon the ancient cultists, one must perform a ritual at midnight during a snowfall. But be warned, this is no ordinary ritual - it requires the milk of a goat!",
  "mca.books.cult_2.1": "That's right, you must milk a goat at midnight in the middle of a snowstorm! It sounds strange, but it's the only way to wake the ancient cultists from their slumber.",
  "mca.books.cult_2.2": "But be careful, for these undead cultists are not to be taken lightly. They may be aggressive towards you once awakened, and will stop at nothing to protect their secrets.",
  "mca.books.cult_2.3": "If you're brave enough to face them, though, there's a chance they'll drop the secret words of the Sirbens upon their defeat. And with those words, you'll unlock a new level of understanding about the mysteries of this world and beyond.",
  "mca.books.cult_ancient.author": "The Ancient Sirbens",
  "mca.letter.condolence": "%s,\n\nIt is with great regret that we have to inform you of %s's death.\n\nYours sincerely,\nthe mayor of %s",
  "mca.books.supporters.author": "The Community",
  "mca.books.supporters.patrons": "Patrons",
  "mca.books.supporters.contributors": "Contributors",
  "mca.books.supporters.translators": "Translators",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Before MCA 7.0.0",
  "mca.books.supporters.thanks": "Thank you!"
}
