{
  "mca.books.death.author": "Ozzie der Krieger",
  "mca.books.death.0": "§fIch konnte nicht zählen, wie oft meine Familie von Creepern in Stücke gerissen wurde. Warum sie immer noch leben fragst du dich sicherlich? Ganz Einfach! Ich, lieber Leser, habe selbst ein Heilmittel für den Tod gefunden! Und durch dieses Buch kann ich es mit dir teilen.",
  "mca.books.death.1": "§f§Gräber§r§f\n§r§fWenn ein Dorfbewohner stirbt, ist sein Leichnam im nächstgelegenen Grab begraben. Achte also darauf, dass ein Platz auf deinem Friedhof leer bleibt.",
  "mca.books.death.2": "§f§lBeschwöre den Sensenmann§r§f\nLeider ist die einzige Entität, die den Tod selbst besiegen kann: der Sensenmann. Um ihn zu beschwören, musst du einen Altar bauen, der aus 3 Obsidian Säulen besteht, die mindestens 2 Blöcke hoch sind. Sie können auch höher sein, wenn du willst.",
  "mca.books.death.3": "§f§Beschwöre den Sensenmann 2§r§f\nIn der Mitte musst du das Opfer setzen, einen Smaragdblock.",
  "mca.books.death.4": "§f§lBeschwöre den Sensenmann 3§r§f\nNach dem Bau des Altars wartest du bis zur Nacht und beleuchtest alle 3 Säulen. Wenn du bereit bist zu kämpfen, beleuchte den Smaragdblock und laufe!",
  "mca.books.death.5": "§f§lBekämpfe den Sensenmann§r§f\nDer Sensenmann ist schwierig zu besiegen. Verwende eine volle Diamantenrüstung, viele Tränke und viele Verzauberungen. Er kann:\n- Fliegen\n- Angriffe blockieren\n- Dich Blenden\n- Deine Items bewegen\n- Sich Teleportieren",
  "mca.books.death.6": "§f§lBekämpfe den Sensenmann 2§r§f\nWenn du den Sensenmann berührst, während er blockt, wird er sich hinter dich teleportieren und angreifen. Versuche keine Pfeile oder Gift zu verwenden, er ist immun!",
  "mca.books.death.7": "§f§lBekämpfe den Sensenmann 3§r§f\nWenn der Sensenmann zu viel Gesundheit verliert, teleportiert er sich in die Luft und beginnt sich zu heilen. Während er sich heilt, beschwört er seine Diener aus der Unterwelt, um dich zu bekämpfen.",
  "mca.books.death.8": "§f§lBekämpfe den Sensenmann 4§r§f\nWenn der Sensenmann geheilt wird, wird er dich weiterhin angreifen, aber er kann sich erstmal für 3 Minuten und 30 Sekunden nicht mehr heilen. Jedes Mal, wenn der Sensenmann sich heilt, wird er nicht mehr so viel Gesundheit wiederherstellen können wie zuvor.",
  "mca.books.death.9": "§f§lDie Sense§r§f\nSobald du den tödlichen Schlag landest, fällt er zurück in die Leere und lässt seine Sense zurück. Die Sense, welche das Gefühl von Eiskälte beim Berühren vermittelt, ist ein mächtiges Werkzeug. Schlage die Dorfbewohner eines Dorfes nieder, um die Sense aufzuladen und die dann gespeicherten Seelen auf den Grabstein zu übertragen.",
  "mca.books.death.10": "§f§lDie Sense2§r§f\nDein gefallener Kamerad wird als Untoter wieder auferstehen, da die Zeit unter der Erde Spuren hinterlassen hat. Sie können ihn wahrscheinlich irgendwie heilen, mein Freund Richard schrieb einmal ein Buch über dieses Thema.",
  "mca.books.death.11": "§f§lStab des Leben§r§f\nAber es gibt eine andere, friedlichere Lösung. Der Stab des Lebens! Anstelle von armen Seelen nutzt er die konzentrierte Macht der Nethersterne, um wiederzubeleben.",
  "mca.books.death.12": "§f§lStab des Lebens 2§r§f\n\nDer Stab ist ein mächtiger Gegenstand, der Menschen wiederbeleben kann. Im Gegensatz zur Sense ist er sogar in der Lage, jede Krankheit der wiederbelebten Person auszulöschen.",
  "mca.books.romance.author": "Gerry der Bibliothekar",
  "mca.books.romance.0": "§lEinführung§r\nInteraktion ist der Schlüssel zum Aufbau von Beziehungen und zur Suche nach der Liebe deines Lebens. Ich habe dieses Buch gerne geschrieben, um mein Wissen über Interaktion, Liebe und leider, Scheidung, für jeden, der einen kleinen Anstoß in die richtige Richtung braucht.",
  "mca.books.romance.1": "§lPersönlichkeit§r\nWenn du mit einem Dorfbewohner sprichst, wirst du bemerken, dass er eine Persönlichkeit hat. Achte sehr darauf! Einige Leute mögen mehr Witze, andere lieben eine Umarmung. Einige Persönlichkeiten sind offensichtlicher als andere. Zeige mit der Maus auf die Persönlichkeit, um einige Hinweise zu sehen.",
  "mca.books.romance.2": "§lStimmungen§r\nJede Person hat eine Stimmung, was immer sichtbar ist, wenn sie mit dir spricht. Stimmungen können sich den ganzen Tag über ändern und bestimmen, wie ein Dorfbewohner bestimmte Interaktionen bewertet.",
  "mca.books.romance.3": "§lStimmungen Ii§r\nDer Tod eines Dorfbewohners scheint den Menschen in der Nähe in schlechte Stimmung zu bringen. Die Steuern verringern auch allmählich die Stimmungslage von allen. Geschenke und erfolgreiche Interaktionen sind nötig, um Stimmungen zu fördern.",
  "mca.books.romance.4": "§lInteraktion§r\nWähle klug aus, wenn du mit einem Dorfbewohner interagierst, basierend auf der Stimmung und der Persönlichkeit! Wenn du dich für eine romantische Interaktion entscheidest, stelle sicher, dass der Dorfbewohner, mit dem du sprichst, viel Gefallen an dir findet.",
  "mca.books.romance.5": "§lInteraktionen 2§r\nLass dich nicht nerven! Zu lange mit jemandem zu reden wird für sie langweilig und deine Interaktionen könnten nicht mehr erfolgreich sein. Wenn dies geschieht, warte einfach einige Zeit, bevor du wieder anfängst mit ihnen zu sprechen.",
  "mca.books.romance.6": "§lGeschenke§r\nGeschenke sind eine weitere großartige Möglichkeit, die Freundschaft von jemandem zu gewinnen. Aber sei vorsichtig, wem du was schenkst. Ein Fischer liebt Fisch, aber, oh Gott, schenke keiner edlen Dame jemals einen stinkigen Fisch.",
  "mca.books.romance.7": "§lEhe§r\nUm zu heiraten, schenke einfach einem Dorfbewohner einen Hochzeitsring, sobald du das höchste Beziehungsniveau erreicht hast.",
  "mca.books.romance.8": "§lScheidung§r\nLeider ist es manchmal am besten, sich von seinem Ehepartner zu trennen und fortzufahren. Um dies zu tun, suche nach einem Geistlichen, um Scheidungspapiere zu erhalten. Dann sprichst du mit deinem Ehepartner.",
  "mca.books.romance.9": "§lScheidung 2§r\nAlternativ kannst du die Ehe ohne Papiere beenden, allerdings werden sie nicht glücklich darüber sein.",
  "mca.books.family.author": "Leanne die Geistliche",
  "mca.books.family.0": "Kinder sind unsere Zukunft! Stelle sicher, dass du so viele hast wie möglich.§rDu erfährst nicht nur den Spaß bei der Erziehung eines Kindes, sondern sobald sie kein Baby mehr sind, kannst du sie arbeiten lassen!",
  "mca.books.family.1": "§lBabies§r\nWenn du verheiratet bist, nimm einfach deinen Ehepartner an und biete 'Fortpflanzung' oder 'Zeugen' an. Nach einem kurzen Tanz bist du stolzer Besitzer eines neuen Jungen oder Mädchens (oder vielleicht sogar beides)!",
  "mca.books.family.2": "§lWachstum§r\nBabys brauchen Zeit, um zu wachsen. Achte darauf, sie in deinem Inventar zu behalten, bis sie bereit sind, oder gib sie an deinen Ehepartner, damit sie sich darum kümmern. Sobald ein Baby bereit ist zu wachsen, kannst du es auf den Boden legen und es wird zu einem Kind heranwachsen!",
  "mca.books.family.3": "§lPubertät§r\nKinder werden langsam wachsen. Die magischen Eigenschaften von Goldenen Äpfeln sollen jedoch das Wachstum jedes Kindes beschleunigen. Ich muss es allerdings noch selbst ausprobieren.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William der Bergarbeiter",
  "mca.books.rose_gold.0": "§lWarnung!\nTOP SECRET§r\nDieses Handbuch ist Eigentum von William Mining Co.§rWenn du kein Angestellter von William Mining Co. bist, bitte verzichte darauf, dieses Handbuch zu lesen und gib es umgehend zu William the Miner zurück.",
  "mca.books.rose_gold.1": "Ah, Rosengold - eine schöne Kombination aus Silber, Kupfer und Gold, das zu einem rosa orange Metall schmilzt. Meistens wird es als Alternative zum Gold für die Herstellung von Ringen verwendet, da es viel billiger ist. Es hat jedoch einige interessante Eigenschaften, die leicht zu verfehlen sind.",
  "mca.books.rose_gold.2": "§lStaub herstellen§r\nRosengold kann nach dem Schmelzen in einen feinen Staub zerkleinert werden. Schau genau auf den Rosengold Staub im hellen Licht und du wirst glänzende Flecken aus reinem Gold sehen! §r",
  "mca.books.rose_gold.3": "§lStaub waschen§r\nMit ein wenig Arbeit können wir das Gold aus dem Staub extrahieren und reine Goldbarren erstellen. Mischen Sie den Staub einfach mit einem Eimer Wasser. Die leichteren Silber- und Kupferkomponenten werden wegwaschen, sodass Sie etwa 6 kleinere Goldstaubstapeln haben.",
  "mca.books.infection.author": "Richard der Zombie",
  "mca.books.infection.0": "Guten Tag Leser! Ich habe dieses Buch geschrieben, damit du nicht dasselbe Schicksal erleidest wie ich. Auch, wenn die Infektion mich angesteckt hat, habe ich zum Glück alle meine geistigen Fähigkeiten behalten.",
  "mca.books.infection.1": "§lWas ist die Infektion?§r\nIch habe vor langer Zeit herausgefunden, dass die Zombies, die nachts erscheinen, einst Dorfbewohner waren! Neu infizierte Dorfbewohner werden langsam grün, fühlen Sie sich unwohl und können nicht richtig sprechen!",
  "mca.books.infection.2": "§Heilung§r\nEntgegen der landläufigen Meinung kann jeder infizierte Dorfbewohner geheilt werden. Schenke einem Dorfbewohner einen goldenen Apfel, um eine laufende Infektion zu heilen. Wenn die Infektion den Dorfbewohner bereits in einen Zombie verwandelt hat, musst du den Zombie erst mit einem Trank schwächen und dann den goldenen Apfel anwenden.",
  "mca.books.infection.3": "§lHeilung 2§r\nAlle anderen Zombies, die du siehst, sind leider verloren und können nicht mehr geheilt werden.",
  "mca.books.infection.4": "§lHeilung 3§r\nZombies brauchen ein paar Minuten, um vollständig geheilt zu werden. Dorfbewohner, die vor kurzem infiziert waren und keine Zeit hatten, sich in einen vollen Zombie zu verwandeln, werden sofort geheilt!",
  "mca.books.infection.5": "§lWarnungen§r\nDorfbewohner sind sehr anfällig für Infektionen, verringere das Infektionsrisiko, indem du ein Krankenhaus baust!",
  "mca.books.blueprint.author": "Carl der Baumeister",
  "mca.books.blueprint.0": "§fWir Dorfbewohner können wirtschaften. Wir können Werkzeuge und Rüstungen schmieden. Wir können lesen, brauen, verzaubern und vieles mehr. Aber es gibt eine Sache, für die uns das Wissen fehlt: Bauen!",
  "mca.books.blueprint.1": "§Auf deiner Reise kommst du wahrscheinlich an mehreren Dörfern vorbei, die aus kleinen, unpraktischen und kaum dekorierten Häusern bestehen. Wie sollte sich ein Dorf jemals zu etwas Größerem entwickeln?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nDeshalb wandere ich über den Planeten und helfe Dörfern, die ich auf meinen Reisen treffe. Und du kannst das auch! Bastle dir mit blauer Farbe und etwas Papier einen Bauplan und sieh dir den Katalog der Gebäude an, die jedes Dorf braucht, aber nicht selbst bauen kann.",
  "mca.books.blueprint.3": "§f§lAnforderungen§r§f\nEin Gebäude benötigt normalerweise eine Mindestgröße. Du kannst nicht alles in einen Schuppen stecken. Dann musst du sicherstellen, dass alle Blockanforderungen erfüllt sind.",
  "mca.books.blueprint.4": "§f§lFertig§r§f\nSobald das erledigt ist, drücke 'Gebäude hinzufügen' und beobachte, wie Dorfbewohner es in das Dorf integrieren.",
  "mca.books.blueprint.5": "§f§lRänge§r§f\n\nAber du musst nicht selbstlos sein! Je fortschrittlicher dein Dorf ist, desto höher ist dein Rang. Hast du jemals davon geträumt, ein Leben als Adliger zu führen? Ein Bürgermeister? Oder gar ein König?",
  "mca.books.cult_0.author": "Lukas der Anbeter",
  "mca.books.cult_0.0": "Vor langer Zeit kam ein Wesen aus einer anderen Welt auf diesen Planeten und verbreitete seine Weisheiten, während es über das Land reiste… Dieses Wesen wurde Sirben der 99 genannt.",
  "mca.books.cult_0.1": "Trotz guter Absichten war sein Wissen für unseren Verstand zu groß, um es zu begreifen. Einige Menschen hörten nicht auf ihn, aber diejenigen, die es taten, wurden verändert, um nie wieder dieselben zu sein…",
  "mca.books.cult_0.2": "Ihr Verstand, erschüttert von den Wahrheiten, die Sirben sagte, wurde besessen und sie gaben \"die heiligen Worte\" an die nächsten Generationen weiter. Jeder, der dieses unberechenbare Verhalten erlangt, erhält die Eigenschaft \"Sirben\".",
  "mca.books.cult_0.3": "Bis zum heutigen Tag behaupten einige Leute, dass sie das Flüstern immer noch hören können…",
  "mca.books.cult_1.author": "Evelyn die Suchende",
  "mca.books.cult_1.0": "Der Sirben-Kult spricht von einer höheren Macht, die unsere Welt übersteigt, einem Wesen, das jenseits unseres Verständnisses von Zeit und Raum existiert.",
  "mca.books.cult_1.1": "Durch Meditation und Rituale versuchen die Kultisten, mit dieser Wesenheit in Kontakt zu treten, in der Hoffnung, Einblick in ihre unerkennbare Natur und die Geheimnisse des Universums zu erhalten.",
  "mca.books.cult_1.2": "Aber dieses Wissen hat seinen Preis - einen Wahnsinn, der den Verstand erfasst und die Seele verdreht. Diejenigen, die Sirbens Lehren folgen, müssen vorsichtig sein, damit sie sich nicht auf der Suche nach verbotenen Wahrheiten verlieren.",
  "mca.books.cult_1.3": "Doch selbst wenn die Welt über ihren Glauben spottet, bleiben die Kultisten standhaft in ihrer Hingabe. Denn sie wissen, dass hinter dem Schleier der Realität ein Reich unendlicher Wunder liegt, in dem die Geheimnisse des Kosmos für diejenigen offen liegen, die den Mut haben, sie zu suchen.",
  "mca.books.cult_2.author": "Barnaby der Abenteurer",
  "mca.books.cult_2.0": "Um die alten Kultisten zu beschwören, muss man um Mitternacht während Schneefall ein Ritual durchführen. Aber sei gewarnt, dies ist kein gewöhnliches Ritual - es erfordert die Milch einer Ziege!",
  "mca.books.cult_2.1": "Das stimmt, du musst eine Ziege um Mitternacht in der Mitte eines Schneesturms melden! Es klingt seltsam, aber es ist die einzige Möglichkeit, die alten Kultisten aus ihrem Schlaf zu wecken.",
  "mca.books.cult_2.2": "Aber sei vorsichtig, denn diese untoten Kultisten sind nicht auf die leichte Schulter zu nehmen. Sobald sie erwacht sind, können sie dir gegenüber aggressiv werden und werden vor nichts zurückschrecken, um ihre Geheimnisse zu schützen.",
  "mca.books.cult_2.3": "Wenn du mutig genug bist, dich ihnen zu stellen, besteht jedoch die Chance, dass sie nach ihrer Niederlage die geheimen Worte der Sirbens fallen lassen. Und mit diesen Worten wirst du eine neue Ebene des Verständnisses für die Geheimnisse dieser Welt und darüber hinaus freischalten.",
  "mca.books.cult_ancient.author": "Die alten Sirbens",
  "mca.letter.condolence": "%s,\n\nMit großem Bedauern müssen wir dich über den Tod von %s informieren.\n\nMit aufrichtiger Trauer,\nder Bürgermeister von %s",
  "mca.books.supporters.author": "Die Gemeinschaft",
  "mca.books.supporters.patrons": "Unterstützer",
  "mca.books.supporters.contributors": "Mitwirkende",
  "mca.books.supporters.translators": "Übersetzer",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Vor MCA 7.0.0",
  "mca.books.supporters.thanks": "Vielen Dank!"
}
