{
  "mca.books.death.author": "Ozzie the Warrior",
  "mca.books.death.0": "§fI couldn't count how many times me family has been blown t' pieces by creepers. How are they still around, ye may ask? Easy! I, dear reader, 'ave discovered a cure fer death itself! 'n through this book, I can share it wit' ye.",
  "mca.books.death.1": "§f§lGraves§r§f\n§r§fWhen a villager dies, his corpse be buried in the nearest grave. So make sure t' keep a plot in yer graveyard empty.",
  "mca.books.death.2": "§f§lSummonin' Grim§r§f\nUnfortunately, the only entity capable o' defeatin' death be death itself: the Grim Reaper. T' summon 'im, ye must build an altar consistin' o' 3 obsidian columns that are at least 2 blocks high. They may be higher if ye like.",
  "mca.books.death.3": "§f§lSummonin' Grim 2§r§f\nIn the center ye 'ave t' ship the sacrifice, an emerald block.",
  "mca.books.death.4": "§f§lSummonin' Grim 3§r§f\nAft buildin' the altar, wait 'til night 'n light all 3 columns. When ye're ready t' fight, light the emerald block 'n run!",
  "mca.books.death.5": "§f§lFightin' Grim§r§f\nGrim be tough. Use full diamond armor, lots o' potions, 'n lots o' enchantments. He can:\n- Fly\n- Block attacks\n- Blind ye\n- Move yer items\n- Teleport",
  "mca.books.death.6": "§f§lFightin' Grim 2§r§f\nIf ye hit Grim while he's blockin', he will teleport behind ye 'n strike. Do nah try t' use arrows or poison, he be immune!",
  "mca.books.death.7": "§f§lFightin' Grim 3§r§f\nWhen Grim loses too much health he will teleport into the air 'n begin healin'. While healin', he will summon his minions from the underworld t' fight ye.",
  "mca.books.death.8": "§f§lFightin' Grim 4§r§f\nWhen Grim be healed, he will continue attackin' ye, but he won't be able t' heal again fer 3 minutes 'n 30 seconds. Each time Grim heals, he will nah be able t' restore as much health as he did previously.",
  "mca.books.death.9": "§f§lThe Scythe§r§f\nOnce ye land the lethal hit, he falls back into the void 'n leaves his Scythe behind. The Scythe, feelin' ice cold on touch, be a mighty tool. Strike down a villager t' charge the scythe, then transfer the stored soul t' the gravestone.",
  "mca.books.death.10": "§f§lThe Scythe 2§r§f\nBut yer matey will rise infected, as the time underground left some marks. Ye can like enough heal 'im somehow, me bucko Richard once wrote a book about this topic.",
  "mca.books.death.11": "§f§lStaff O' Life§r§f\nHowe'er, thar be another, more peaceful solution. The Staff o' Life! Instead o' a poor soul, it uses the Nether Stars concentrated power t' revive.",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "Gerry the Librarian",
  "mca.books.romance.0": "§lIntroduction§r\nInteraction be key t' buildin' relationships 'n findin' the love o' yer life. I've happily written this book in order t' share me knowledge o' interaction, love, 'n, unfortunately, divorce, t' anyone who may needs a wee push in starb'rd direction.",
  "mca.books.romance.1": "§lPersonalities§r\nWhen speakin' t' any villager, ye'll notice they 'ave a personality. Pay close attention t' this! Some scallywags like jokes more, some love a hug. Some personalities are more obvious than others. Hover o'er the personality t' see some hints.",
  "mca.books.romance.2": "§lMoods§r\nEvery scallywag has a mood, which be always apparent when speakin' t' 'em. Moods can change throughout the day, 'n determine how likely a villager be t' like certain interactions.",
  "mca.books.romance.3": "§lMoods 2§r\nThe death o' a villager seems t' put those nearby in bad moods. Taxin' also gradually decreases the moods o' everyone. Gifts 'n successful interactions are known t' boost moods.",
  "mca.books.romance.4": "§lInteractin'§r\nChoose wisely when interactin' wit' a villager, based on thar mood 'n personality! If choosin' a romantic interaction, be sure that the villager ye be natterin' t' likes ye a lot.",
  "mca.books.romance.5": "§lInteractin' pt. 2§r\nDon't be annoyin'! Natterin' t' someone fer too long will bore 'em, 'n yer interactions may stop succeedin'. If this happens, simply wait some time afore trying t' natter t' 'em again.",
  "mca.books.romance.6": "§lGifts§r\nGifts are another great way t' win someone's friendship. But again, be careful who ye gift wha'. A fisherman loves fish, but oh me, don't ever gift a smelly fish t' a noble beauty.",
  "mca.books.romance.7": "§lMarriage§r\nT' get married, simply gift a villager a weddin' ring once ye feel ye 'ave reached the highest relationship level.",
  "mca.books.romance.8": "§lDivorce§r\nUnfortunately, sometimes 'tis best t' split from yer spouse 'n move on. T' do this, look fer a cleric t' get divorce papers. Then natter t' yer spouse.",
  "mca.books.romance.9": "§lDivorce pt. 2§r\nAlternatively ye can end the marriage without papers, they will nah be happy tho.",
  "mca.books.family.author": "Leanne the Cleric",
  "mca.books.family.0": "Sprogs, are our future! Make sure t' 'ave as many as ye possibly can.§rNot only do ye get t' experience the joy o' raisin' a sprog, but once they be past the sprog stage, put 'em t' work!",
  "mca.books.family.1": "§lBabies§r\nWhen ye be married, simply approach yer spouse 'n offer t' 'Procreate'. Aft a short dance, ye'll be the proud owner o' a new sprog lad or lass (or maybe even both)!",
  "mca.books.family.2": "§lGrowth§r\nSprogs take time t' grow, make sure t' hold 'em 'til they be ready, or give 'em t' yer spouse t' take care o'. Once a sprog be ready t' grow, ye may ship it on the ground 'n 'twill grow into a sprog!",
  "mca.books.family.3": "§lAdolescence§r\nSprogs will grow slowly. Howe'er, the magical properties o' Golden Apples are said t' accelerate any sprog's growth. I 'ave yet t' try this meself.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William the Miner",
  "mca.books.rose_gold.0": "§lWarnin'!\nTOP SECRET§r\nThis manual be the property o' William Minin' Co.§rIf ye be nah a William Minin' Co. employee, please refrain from readin' this manual 'n return promptly t' William the Miner.",
  "mca.books.rose_gold.1": "Ah, rose gold - a lovely combination o' silver, copper, 'n gold that smelts into a pinkish-orange metal. Most use it as an alternative t' gold fer craftin' rings as 'tis much less expensive. Howe'er, it has some interestin' qualities that are easy t' wench.",
  "mca.books.rose_gold.2": "§lCreatin' Dust§r\nRose gold, once smelted, can be crushed into a fine dust. Look closely at rose gold dust in bright light, 'n ye'll see shiny flecks o' pure gold!§r",
  "mca.books.rose_gold.3": "§lWashin' Dust§r\nWit' a wee work, we can extract the gold from the dust 'n create pure gold ingots. Simply mix the dust wit' a bucket o' water. The lighter silver 'n copper components will wash away, leavin' ye wit' about 6 smaller piles o' gold dust.",
  "mca.books.infection.author": "Richard the Zombie",
  "mca.books.infection.0": "Good, day, readers! I've written this book so that ye may nah end up sufferin' the same fate as I. Although I caught scurvy, I was luckily able t' keep all o' me mental faculties.",
  "mca.books.infection.1": "§lWhat be scurvy?§r\nI discovered a long time ago that the zombies that appear at night we be once villagers! Newly infected villagers slowly turn green, feel unwell 'n may be unable t' speak properly!",
  "mca.books.infection.2": "§lCurin'§r\nContrary t' popular belief, any infected villager can be cured. Gift a villager a golden apple t' cure an ongoin' infection. If scurvy turned the villager into a zombie already ye must first weaken the zombie wit' a potion, then apply the golden apple.",
  "mca.books.infection.3": "§lCurin' 2§r\nAny other zombies ye see unfortunately are too far gone, 'n can nah be cured.",
  "mca.books.infection.4": "§lCurin' 3§r\nZombies will take a couple o' minutes t' be fully cured. Villagers who we be recently infected, though, 'n haven't had time t' degrade into a full zombie, will be cured instantly!",
  "mca.books.infection.5": "§lWarnings§r\nVillagers are mighty susceptible t' infection, decrease the risk o' infection by buildin' an infirmary!",
  "mca.books.blueprint.author": "Carl the Builder",
  "mca.books.blueprint.0": "§fWe villager can farm. We can smith tools 'n armor. We can read, brew, enchant 'n so much more. But thar be one thing we lack the knowledge fer: construction!",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nThat's why I be wanderin' across the planet, helpin' villages I encounter on me travels. 'n ye could too! Craft yourself a blueprint usin' blue dye 'n paper 'n check out the catalog o' buildings every village needs but can nah build on thar owns.",
  "mca.books.blueprint.3": "§f§lRequirements§r§f\nA buildings usually requires a minimum size. Ye can nah jus' plug everythin' into a shed. Then ye 'ave t' make sure that all the block requirements are fulfilled.",
  "mca.books.blueprint.4": "§f§lFinish§r§f\nOnce done, hit 'Add Buildin'' 'n watch how villagers integrate it into the village.",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "Lucas the Devotee",
  "mca.books.cult_0.0": "A long time ago, a bein' from another world came t' this planet, sharin' its wisdom as it travels across the land… This entity was called Sirben the 99.",
  "mca.books.cult_0.1": "Despite good intentions, its knowledge was too much fer our minds t' comprehend, some scallywags didn' listen, but those who did we be changed, t' ne'er be the same again…",
  "mca.books.cult_0.2": "Thar minds, shattered by the truths Sirben said, became obsessed, 'n they passed “the sacred words” on t' the next generations. Everyone who gains this erratic behavior receives the “Sirben” trait.",
  "mca.books.cult_0.3": "'til this day, some scallywags say they still can hear its whispers…",
  "mca.books.cult_1.author": "Evelyn the Seeker",
  "mca.books.cult_1.0": "The Sirben cult speaks o' a higher power that transcends our world, a bein' that exists beyond our understandin' o' time 'n space.",
  "mca.books.cult_1.1": "Through meditation 'n ritual, cultists attempt t' commune wit' this entity, hopin' t' gain insight into its unknowable nature 'n the secrets o' the universe.",
  "mca.books.cult_1.2": "But wit' this knowledge comes a price - a madness that grips the mind 'n twists the soul. Those who follow Sirben's teachings must tread handsomely, lest they lose themselves in the pursuit o' forbidden truths.",
  "mca.books.cult_1.3": "Yet even as the world scoffs at thar beliefs, the cultists remain steadfast in thar devotion. Fer they know that beyond the veil o' reality lies a realm o' infinite wonder, where the mysteries o' the cosmos are laid bare fer those wit' the courage t' seek 'em.",
  "mca.books.cult_2.author": "Barnaby the Adventurer",
  "mca.books.cult_2.0": "In order t' summon the ancient cultists, one must perform a ritual at midnight durin' a snowfall. But be warned, 'tis no ordinary ritual - it requires the milk o' a goat!",
  "mca.books.cult_2.1": "That's right, ye must milk a goat at midnight in the middle o' a snowstorm! It sounds strange, but it's the only way t' wake the ancient cultists from thar slumber.",
  "mca.books.cult_2.2": "But be careful, fer these undead cultists are nah t' be taken lightly. They may be aggressive towards ye once awakened, 'n will stop at naught t' protect thar secrets.",
  "mca.books.cult_2.3": "If ye're brave enough t' face 'em, though, thar's a chance they'll drop the secret words o' the Sirbens upon thar defeat. 'n wit' those words, ye'll unlock a new level o' understandin' about the mysteries o' this world 'n beyond.",
  "mca.books.cult_ancient.author": "The Ancient Sirbens",
  "mca.letter.condolence": "%s,\n\n'tis wit' great regret that we 'ave t' inform ye o' %s's death.\n\nYers sincerely,\nthe mayor o' %s",
  "mca.books.supporters.author": "The Community",
  "mca.books.supporters.patrons": "Patrons",
  "mca.books.supporters.contributors": "Contributors",
  "mca.books.supporters.translators": "Translators",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Afore MCA 7.0.0",
  "mca.books.supporters.thanks": "Thank ye!"
}
