{
  "mca.books.death.author": "Ozzie el Guerrero",
  "mca.books.death.0": "§No podría contar cuántas veces mi familia ha sido volada en pedazos por creepers. ¿Cómo es que siguen aquí? ¡Fácil!. Yo, querido lector(a), ¡he descubierto una cura para la mismísima muerte! Y a través de este libro, puedo compartirla contigo.",
  "mca.books.death.1": "§f§lTumbas§r§f\n§r§fCuando un aldeano(a) muere, su cadáver se entierra en la tumba más cercana. Así que asegúrate de mantener una parcela vacia en tu cementerio.",
  "mca.books.death.2": "§f§lInvocando a La Parca§r§f\nPor desgracia, la única entidad capaz de vencer a la muerte es la propia muerte: la Parca. Para invocarlo, debes construir un altar formado por 3 columnas de obsidiana de al menos 2 bloques de altura. Pueden ser mas altas si quieres.",
  "mca.books.death.3": "§f§lInvocando a La Parca§r§f\nEn el centro tienes que colocar el sacrificio, un bloque de esmeralda.",
  "mca.books.death.4": "§f§lInvocando a La Parca 3§r§f\nDespués de construir el altar, espera hasta la noche y enciende las 3 columnas. Cuando estés listo para luchar, enciende el bloque esmeralda y ¡corre!",
  "mca.books.death.5": "§f§lLuchando contra La Parca§r§f\nLa Parca es fuerte. Usa una armadura de diamante completa, muchas pociones y muchos encantamientos. La Parca puede:\n- Volar\n- Bloquear ataques\n- Cegarte\n- Mover tus objetos\n- Teletransportarse",
  "mca.books.death.6": "§f§lLuchando contra La Parca 2§r§f\nSi golpeas a La Parca mientras está bloqueando, se teletransportará atrás de ti y te atacará. No intentes usar flechas ni veneno, ¡es inmune!",
  "mca.books.death.7": "§f§lLuchando contra La Parca 3§r§f\nCuando La Parca pierda demasiada salud, se teletransportará al aire y empezará a curarse. Mientras se cura, invocará a sus esbirros del inframundo para que luchen contra ti.",
  "mca.books.death.8": "§f§lLuchando contra La Parca 4§r§f\nCuando La Parca se cure, seguirá atacándote, pero no podrá volver a curarse hasta pasados 3 minutos con 30 segundos. Cada vez que La Parca se cure, no podrá recuperar tanta salud como antes.",
  "mca.books.death.9": "§f§lLa Guadaña§r§f\nUna vez que le das el golpe final, caera al vacío y dejara atrás su guadaña. La guadaña, que es fria al tacto, es una herramienta poderosa. Golpea a un aldeano/a para cargar la guadaña y transfiere el alma almacenada a una tumba.",
  "mca.books.death.10": "§f§lLa Guadaña 2§r§f\nPero tu amigo se levantará infectado, ya que el tiempo enterrado dejó marcas en el, probablemente puedas curarlo de alguna manera, mi amigo Richard escribió un libro sobre el tema.",
  "mca.books.death.11": "§f§lBastón De Vida§r§f\nSin embargo, hay otra solución más pacífica. ¡El Bastón de la Vida! En vez de usar una pobre alma, utiliza el poder concentrado de las Estrellas de Nether para revivir.",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "Gerry el bibliotecario",
  "mca.books.romance.0": "§lIntroducción§r\nLa interacción es la clave para construir relaciones y encontrar el amor de tu vida. Con mucho gusto he escrito este libro para compartir mis conocimientos sobre la interacción, el amor y, por desgracia, el divorcio, con cualquiera que necesite un empujoncito en la dirección correcta.",
  "mca.books.romance.1": "§Personalidades\nAl hablar con cualquier aldeano/a, notaras de que tienen una personalidad ¡Presta mucha atención a esto! A algunos les gustan más las bromas, a otros los abrazos. Algunas personalidades son más obvias que otras. Pasa el mouse por encima de la personalidad para ver algunas pistas.",
  "mca.books.romance.2": "§lEstados de ánimo§r\nCada persona tiene un estado de ánimo, que siempre es aparente al hablar con ellos. Los estados de ánimo pueden cambiar a lo largo del día y determinan la probabilidad de que a un aldeano/a le gusten ciertas interacciones.",
  "mca.books.romance.3": "§lEstados de Ánimo 2§r\nLa muerte de un aldeano parece poner de mal humor a los que están cerca. Los impuestos también disminuyen gradualmente el estado de ánimo de todos. se sabe que los regalos y las interacciones exitosas mejoran el humor.",
  "mca.books.romance.4": "§lInteractuando§r\n¡Elige cuidadosamente cuando interactúes con un aldeano/a, basado en su estado de ánimo y personalidad! Si eliges una interacción romántica, asegúrate de que le gustes al/la aldeano/a con el que hablas.",
  "mca.books.romance.5": "§lInteractuando pt. 2§r\n¡No seas pesado! Hablar con alguien durante mucho tiempo los aburrira, y puede que tus interacciones dejen de tener éxito. Si esto pasa, simplemente espera un poco antes de volver a intentar hablar con ellos.",
  "mca.books.romance.6": "§lRegalos§r\nLos regalos son otra gran manera de ganarse la amistad de alguien. Pero de nuevo, ten cuidado con lo que regalas. A un pescador le encantara el pescado, ¡pero vamos! nunca se le regala un pescado apestoso a una noble dama.",
  "mca.books.romance.7": "§lMatrimonio§r\nPara casarte, simplemente regalale a un/a aldeano/a un anillo de bodas cuando consideres que has alcanzado el nivel de relación más alto.",
  "mca.books.romance.8": "§lDivorcio§r\nPor desgracia, a veces lo mejor separarse de tu pareja y seguir adelante. Para ello, busca a un clérigo para conseguir los papeles del divorcio. Luego habla con tu pareja.",
  "mca.books.romance.9": "§lDivorcio pt. 2§r\nTambién puedes ponerle fin al matrimonio sin papeles, aunque no estaran para nada felices.",
  "mca.books.family.author": "Leanne la Clérigo",
  "mca.books.family.0": "¡Los niños son nuestro futuro! Asegúrate de tener tantos como puedas.§rNo sólo experimentarás la alegría de criar a un/a hijo/a, sino que, una vez superada la etapa de bebe, ¡hazlos trabajar!",
  "mca.books.family.1": "§lGuaguas§r\nCuando estés casado/a, simplemente acércate a tu pareja y ofrécele \"Procrear\". Tras un bailecito, serás el/la orgulloso/a progenitor/a de un niño o niña (¡quizas ambos!)",
  "mca.books.family.2": "§lCrecimiento§r\nLos bebes se toman un tiempo para crecer, asegúrate de mantenerlos hasta que estén listas, o daselas a tu pareja para que lao cuiden. Una vez que un bebe esté listo para crecer, puedes ponerlo en el suelo y ¡se convertirá en un niño o niña!",
  "mca.books.family.3": "§lAdolescencia§r\nLos niños crecen lentamente. Sin embargo, se dice que las propiedades mágicas de las Manzanas doradas aceleran el crecimiento de cualquier niño. Aunque no lo he probado todavia.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William el Minero",
  "mca.books.rose_gold.0": "§l¡Advertencia!\n CONFIDENCIAL§r\nEste manual es propiedad de William Mining Co.§rSi usted no es empleado(a) de William Mining Co, porfavor abstengase de leer este manual y devuelvalo inmediatamente a William el minero.",
  "mca.books.rose_gold.1": "Ah, Oro rosa - es una preciosa combinacion de plata, cobre y oro que se funde en un metal color rosa anaranjado. La mayoria lo utiliza como alternativa al oro para fabricar anillos, ya que es mucho menos costoso. Sin embargo, tiene unas interesantes cualidades que son faciles de pasar por alto.",
  "mca.books.rose_gold.2": "§lCreando el Polvo§r\nEl oro rosa, una vez fundido, puede triturarse y convertirse en un polvo fino. ¡Mira de cerca el polvo de oro rosa a plena luz y podras ver brillantes destellos de oro puro!§r",
  "mca.books.rose_gold.3": "§lSeparando el Polvo§r\nCon algo de trabajo, podemos extraer el oro del polvo y crear lingotes de oro puro. Basta con mezclar el polvo con un cubo de agua. Los componentes más ligeros de plata y cobre se lavaran, dejandote unas 6 pilas mas pequeñas de polvo de oro.",
  "mca.books.infection.author": "Richard el Zombie",
  "mca.books.infection.0": "¡Buen dia lectores! He escrito este libro para que no terminen sufriendo el mismo destino que yo. Aunque contraje la infeccion, afortunadamente pude conservar todas mis facultades mentales.",
  "mca.books.infection.1": "§l¿Que es la infeccion?§r\n¡Hace tiempo descubri que los zombis que aparecen por la noche fueron aldeanos alguna vez!, ¡Los aldeanos recien infectados se vuelven verdes lentamente, se sienten mal y pueden ser incapaces de hablar correctamente!",
  "mca.books.infection.2": "§lCuracion§r\nAl contrario de la creencia popular, cualquier aldeano infectado ser curado. Regala a un aldeano una manzana dorada para curar una infeccion en curso. Si la infeccion ya ha convertido al aldeano en zombi, primero debes debilitarlo con una pocion y luego darle la manzana dorada.",
  "mca.books.infection.3": "§lCuracion 2§r\na los demas zombis que veas, por desgracia, ya estan demasiado avanzados y no se pueden curar.",
  "mca.books.infection.4": "§lCuracion 3§r\nLos zombis tardaran un par de minutos en curarse del todo. Sin embargo, los aldeanos que hayan sido infectados recientemente y no hayan tenido tiempo de convertirse en zombis del todo ¡seran curados al instante!",
  "mca.books.infection.5": "§lAdvertencias§r\nLos aldeanos son altamente susceptibles a las infecciones, ¡disminuye el riesgo de infeccion construyendo una enfermeria!",
  "mca.books.blueprint.author": "Carl el constructor",
  "mca.books.blueprint.0": "§Los aldeanos podemos Cultivar. Podemos forjar herramientas y armaduras. Podemos leer, destilar, encantar y mucho mas. Pero hay una cosa de la que carecemos de conocimiento: ¡la construccion!",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lPlanos§r§f\nes por eso que recorro el planeta, ayudando a las aldeas que encuentro en mis viajes. ¡y tu tambien podrías hacerlo! Hazte un plano con tinte azul y papel y echa un vistazo al catalogo de edificios que toda aldea necesita pero que no puede construir por si mismas.",
  "mca.books.blueprint.3": "§f§lRequisitos§r§f\nLos edificios suelen exigir un tamaño minimo. Tu no puedes simplemente meter todo en un cobertizo. Entonces tienes que asegurarte de que todos los requisitos de bloques se cumplan.",
  "mca.books.blueprint.4": "§f§lPara finalizar§r§f\nUna vez hecho, pulsa \"Añadir edificio\" y observa como los aldeanos lo integran a la aldea.",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "Lucas el Devoto",
  "mca.books.cult_0.0": "Hace mucho tiempo, un ser de otro mundo vino a este planeta, compartiendo su sabiduria al recorrer la tierra A esta entidad se le llamaba Sirben el 99.",
  "mca.books.cult_0.1": "A pesar de las buenas intenciones, su conocimiento era demasiado para que nuestras mentes lo comprendieran, algunos no escucharon, pero los que lo hicieron, cambiaron para no volver a ser los mismos nunca mas",
  "mca.books.cult_0.2": "Sus mentes, Quebradas por las verdades que Sirben decia, se obsesionaron y pasaron \"Las palabras sagradas\" a las siguientes generaciones. Todos los que adquieren este comportamiento erratico reciben el rasgo de \"Sirben\".",
  "mca.books.cult_0.3": "Hasta el dia de hoy, algunas personas dicen que aun pueden oir sus susurros",
  "mca.books.cult_1.author": "Evelyn la Buscadora",
  "mca.books.cult_1.0": "El culto Sirben habla de un poder superior que trasciende nuestro mundo, un ser que existe mas alla de nuestra comprension del tiempo y el espacio.",
  "mca.books.cult_1.1": "Mediante la meditacion y rituales, los cultistas tratan de comunicarse con esta entidad, con la esperanza de comprender su desconocida naturaleza y los secretos del universo.",
  "mca.books.cult_1.2": "Pero este conocimiento tiene un precio - una locura que se apodera de la mente y retuerce el alma. Aquellos que siguen las enseñanzas de Sirben deben andar con cuidado, o se perderan en la busqueda de verdades prohibidas.",
  "mca.books.cult_1.3": "Sin embargo, aunque el mundo se burle de sus creencias, los cultistas se mantienen firmes en su devocion. Saben que mas alla del velo de la realidad hay un reino de maravillas infinitas, donde los misterios del cosmos se revelan a quienes tienen el valor de buscarlos.",
  "mca.books.cult_2.author": "Barnaby el aventurero",
  "mca.books.cult_2.0": "Para invocar a los antiguos cultistas, hay que realizar un ritual a medianoche durante una nevada. Pero atencion, no se trata de un ritual cualquiera: ¡se necesita la leche de una cabra!",
  "mca.books.cult_2.1": "Asi es, ¡debes ordeñar una cabra a medianoche en medio de una tormenta de nieve! Suena extraño, pero es la unica forma de despertar a los antiguos cultistas de su sueño.",
  "mca.books.cult_2.2": "Pero ten cuidado, porque estos cultistas no muertos no son para tomarselos a la ligera. Pueden ser agresivos contigo una vez despiertos, y no se detendran ante nada para proteger sus secretos.",
  "mca.books.cult_2.3": "Sin embargo, si eres lo suficientemente valiente para enfrentarte a ellos, existe la posibilidad de que dejen caer las palabras secretas de los Sirbens tras su derrota. Y con esas palabras, desbloquearas un nuevo nivel de comprension sobre los misterios de este mundo y mas.",
  "mca.books.cult_ancient.author": "Los antiguos Sirbens",
  "mca.letter.condolence": "%s,\n\nLamentamos mucho tener que informarle del fallecimiento de %s.\n\nAtentamente,\nel alcalde de %s",
  "mca.books.supporters.author": "La Comunidad",
  "mca.books.supporters.patrons": "Patrons",
  "mca.books.supporters.contributors": "Contribuyentes",
  "mca.books.supporters.translators": "Traductores",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Antes de MCA 7.0.0",
  "mca.books.supporters.thanks": "Gracias!"
}
