{
  "mca.books.death.author": "Ozzie el Guerrero",
  "mca.books.death.0": "§fNo pude contar cuántas veces mi familia ha sido explotada a pedazos por creepers. ¿Cómo están todavía vivos?, puede que preguntes ¡Fácil! ¡Estimado lector, he descubierto una cura para la muerte en sí! Y a través de este libro, lo puedo compartir con ustedes.",
  "mca.books.death.1": "§f§lTumbas§r§f\n§r§fCuando muere un aldeano o aldeana, su cadáver está enterrado en la tumba más cercana. Así que asegúrate de mantener una parcela en tu cementerio vacía.",
  "mca.books.death.2": "§f§lInvocando a la Parca§r§f\nDesafortunadamente, la única entidad capaz de derrotar a la muerte es la propia muerte: la Parca. Para invocarla, debes construir un altar compuesto por 3 columnas de obsidiana que tengan al menos 2 bloques de altura. Pueden ser más altos si quieres.",
  "mca.books.death.3": "§f§lInvocando a la Parca 2§r§f\nEn el centro tienes que colocar el sacrificio, un bloque de esmeralda.",
  "mca.books.death.4": "§f§lInvocando a la Parca 3§r§f\nDespués de construir el altar, espera hasta la noche y enciende las 3 columnas. Cuando estés listo para pelear, enciende el bloque esmeralda y ¡corre!",
  "mca.books.death.5": "§f§lLuchar Contra la Parca§r§f\nLa Parca es un rival resistente. Usa una armadura de diamante completa, muchas pociones y ten los mejores encantamientos. La Parca Puede:\n- Volar\n- Bloquear ataques\n- Cegarte\n- Mover tus objetos de lugar\n- Teletransportarte",
  "mca.books.death.6": "§f§lLuchar contra la Parca 2§r§f\nSi golpea a la Parca mientras está bloqueando, se teletransportará detrás de ti y atacará. No trate de usar flechas o veneno, ¡es inmune al efecto!",
  "mca.books.death.7": "§f§lLuchando contra la Parca 3§r§f\nCuando la Parca pierda demasiada salud, se teletransportará al aire y comenzará a curar. Mientras sana, convocará a sus esbirros del más allá para que luchen contra ti.",
  "mca.books.death.8": "§f§lLuchando contra la Parca 4§r§f\nCuando la Parca se haya curado, continuará atacándote pero no podrá curarse de nuevo por 3 minutos y 30 segundos. Cada vez que la Parca sana, no podrá recuperar tanta salud como antes.",
  "mca.books.death.9": "§f§lLa Guadaña§r§f\nUna vez que des el golpe letal, la Parca caerá de nuevo al vacío y dejará su Guadaña. La Guadaña, aunque fría al tacto, es una herramienta poderosa. Golpea a un aldeano o aldeana para cargar la Guadaña con un alma, luego transfiere el alma almacenada a una tumba.",
  "mca.books.death.10": "§f§lLa Guadaña 2§r§f\nPero tu amigo se levantará infectado, ya que el tiempo enterrado dejó marcas en el, probablemente puedas curarlo de alguna manera, mi amigo Richard escribió un libro sobre el tema.",
  "mca.books.death.11": "§f§lBastón de la vida§r§f \nSin embargo hay otra solución más pacífica. ¡El Bastón de la Vida! En lugar de usar una pobre alma, usa el poder concentrado de la estrella del Nether para revivir.",
  "mca.books.death.12": "§f§lBastón de la Vida 2§r§f \nEl bastón es un objeto poderoso que puede revivir hasta 5 personas. A diferencia de la Guadaña, es capaz incluso de quitar cualquier enfermedad de la persona reanimada.",
  "mca.books.romance.author": "Gerry el bibliotecario",
  "mca.books.romance.0": "§lIntroducción§r \nLa interacción es clave para construir relaciones y encontrar al amor de tu vida. Afortunadamente he escrito un libro para poder compartir mis conocimientos acerca de la relaciones, el amor y desafortunadamente el divorcio, para cualquiera que pueda necesitar un empujón hacia la dirección correcta.",
  "mca.books.romance.1": "§lPersonalidades§r \nAl hablar con cualquier aldeano o aldeana, notarás que tienen una personalidad. ¡Presta mucha atención a esto! Algunos(a) les gustarán más los chistes, a otros los abrazos. Algunas personalidades son más obvias que otras, echa un vistazo a su personalidad para conocer más pistas.",
  "mca.books.romance.2": "§lEstados de ánimo§r\nToda persona tiene un estado de ánimo, que siempre es evidente al hablar con ellos. El humor puede cambiar a lo largo del día y determinar lo probable que es que a un aldeano o aldeana le gusten ciertas interacciones.",
  "mca.books.romance.3": "§lEstados de Ánimo 2§r\nLa muerte de un aldeano parece poner a aquellos que se encuentran cerca de mal humor. Los impuestos también disminuyen gradualmente el estado de ánimo de todos. Se sabe que los regalos y las interacciones exitosas mejoran el estado de ánimo.",
  "mca.books.romance.4": "§lInteractuando§r\n¡Elige sabiamente al interactuar con un aldeano, basado en su estado de ánimo y personalidad! Si eliges una interacción romántica, asegúrate de que el aldeano con el que estás hablando le gustes mucho.",
  "mca.books.romance.5": "§lInteractuando pt. 2§r\n¡No seas molesto! Hablar con alguien durante demasiado tiempo los aburrirá, y tus interacciones pueden dejar de tener éxito. Si esto sucede, simplemente espere algún tiempo antes de intentar volver a hablar con ellos.",
  "mca.books.romance.6": "§lRegalos§r\nLos Regalos son otra gran manera de ganar la amistad de alguien. Pero de nuevo, ten cuidado con que regalas a quién. A un pescador le encanta el pescado, pero ay dios, no regales nunca un oloroso pescado a una noble dama.",
  "mca.books.romance.7": "§lMatrimonio§r\nPara poder casarte, simplemente hay que regalarle a un aldeano o aldeana un anillo de bodas una vez que sientas que has alcanzado el nivel de relación más alto.",
  "mca.books.romance.8": "§lDivorcio§r\nDesafortunadamente, a veces es mejor separarse de tu cónyuge y seguir adelante. Para hacer esto, busca a un(a) clérigo para obtener papeles de divorcio, Luego habla con tu cónyuge.",
  "mca.books.romance.9": "§lDivorcio pt. 2§r\nExiste otra manera en la que puedes terminar el matrimonio sin papeles, no estarán nada felices.",
  "mca.books.family.author": "Leanne la Clérigo",
  "mca.books.family.0": "¡Los Niños, son nuestro futuro! Asegúrate de tener tantos como puedas.§rNo sólo se llega a experimentar la alegría de criar a un niño, sino que una vez que han pasado la etapa del bebé, ¡se ponen a trabajar!",
  "mca.books.family.1": "§lBebés§r\nCuando estés casado, solo tienes que acercarte a tu cónyuge y ofrecerte a 'Procrear'. Después de un corto “baile”, ¡usted será el orgulloso progenitor(a) de un nuevo niño o niña (o tal vez de ambos)!",
  "mca.books.family.2": "§lCrecimiento§r\nLos bebés toman tiempo para crecer, asegúrate de mantenerlos hasta que estén listos, o dárselos a tu cónyuge para que los cuiden. Una vez que un bebé esté listo para crecer, puedes colocarlo en el suelo y ¡se convertirá en un niño o niña!",
  "mca.books.family.3": "§lAdolescencia§r\nLos Niños crecerán lentamente. Sin embargo, se dice que las propiedades mágicas de las Manzanas Doradas aceleran el crecimiento de cualquier niño, pero todavía no lo he puesto a prueba.",
  "mca.books.family.4": "§lDeberes§r\nCualquier niño puede cosechar, cortar madera, minar, cazar y pescar. Necesitarás proporcionarles las herramientas que necesitan para hacerlo. Si una herramienta se rompe y el hijo(a) no tiene otra herramienta, no tendrán otra opción que dejar de trabajar.",
  "mca.books.family.5": "§lAdultez§r\nPor triste que sea, los niños eventualmente crecerán hasta convertirse en adultos. Una vez que sean adultos, ya no trabajarán para ti. Los adultos pueden casarse usando los Anillos de Casamiento (hierro) o eventualmente se casarán por su cuenta.",
  "mca.books.rose_gold.author": "William el Minero",
  "mca.books.rose_gold.0": "§l¡Advertencia!\n CONFIDENCIAL§r\nEste manual es propiedad de Minerías William Co.§rSi usted no es un empleado de Minerías William Co; por favor absténgase de leer este manual y regréselo inmediatamente a William el Minero.",
  "mca.books.rose_gold.1": "Ah, oro rosado - una encantadora combinación de plata, cobre y oro que funde en un metal rosado-naranja. La mayoría lo utilizan como alternativa al oro para la fabricación de anillos ya que es mucho menos costoso. Sin embargo, tiene algunas cualidades interesantes que son fáciles de pasar de largo.",
  "mca.books.rose_gold.2": "§lCreando Polvo§r\nOro rosado, una vez fundido, puede ser triturado en un fino polvo. ¡Mira de cerca el polvo de oro rosado con una luz, y verás brillantes destellos de oro puro!§r",
  "mca.books.rose_gold.3": "§lSeparando el Polvo§r\nCon un poco de trabajo, podemos extraer el oro del polvo de oro rosado y crear lingotes de oro puro. Simplemente mezcle el polvo con un cubo de agua. Los componentes de plata y cobre más ligeros se desvanecerán, dejándote con unas 6 pilas más pequeñas de polvo de oro.",
  "mca.books.infection.author": "Richard el Zombie",
  "mca.books.infection.0": "¡Buen día lectores! He escrito este libro para que no termine sufriendo la misma suerte que yo. Aunque he caído en la infección, he sido afortunado de mantener todas mis facultades mentales.",
  "mca.books.infection.1": "§l¿Qué es la Infección?§r\n¡Descubrí hace tiempo que los zombis que aparecen por la noche eran antes aldeanos! ¡Los aldeanos recién infectados se vuelven lentamente verdes, se sienten mal y pueden ser incapaces de hablar correctamente!",
  "mca.books.infection.2": "§lCuración§r\nEn contra de la creencia popular, cualquier aldeano infectado puede curarse. Regala a un aldeano una manzana dorada para curar una infección en curso. Si la infección ya ha convertido al aldeano en un zombi, primero debes debilitar al zombi con una poción y luego aplicar la manzana dorada.",
  "mca.books.infection.3": "§lCuración 2§r\nLos demás zombis que veas, desgraciadamente, están demasiado lejos y no se pueden curar.",
  "mca.books.infection.4": "§lCurar de la infección 3§r\nLos zombis tomará un par de minutos para ser curado completamente. Sin embargo, ¡los aldeanos que han sido infectados recientemente y que no han tenido tiempo de degradarse en un zombi completo, serán curados al instante!",
  "mca.books.infection.5": "§Advertencias§r\nLos aldeanos son muy susceptibles a las infecciones, ¡disminuye el riesgo de infección construyendo una enfermería!",
  "mca.books.blueprint.author": "Carl el constructor",
  "mca.books.blueprint.0": "§fLos aldeanos podemos cultivar, podemos forjar herramientas, armaduras, leer, destilar, encantar y mucho más. Pero hay una cosa para la que carecemos del conocimiento: la construcción!",
  "mca.books.blueprint.1": "§fEn tu viaje, probablemente te encuentras con varias aldeas llenas de casas pequeñas, imprácticas y apenas decoradas. ¿Cómo debería un pueblo evolucionar en algo más grande?",
  "mca.books.blueprint.2": "§f§lPlanos§r§f\nPor eso he estado vagando, ayudando a las aldeas por todo el mundo. ¡Y también podrás hacerlo tú! Crea un plano usando tinte azul y papel, echa un vistazo al catálogo de edificios que cada pueblo necesita, pero que no puede construir por su cuenta.",
  "mca.books.blueprint.3": "§f§lRequerimientos§r§f\nUn edificio normalmente requiere un tamaño mínimo. No puedes ponerlo todo en un cobertizo. Entonces tienes que asegurarte de que todos los requisitos del bloque sean cumplidos.",
  "mca.books.blueprint.4": "§f§lPara finalizar§r§f\nUna vez hecho, pulsa \"Añadir edificio\" y observa cómo los aldeanos lo integran en la aldea.",
  "mca.books.blueprint.5": "§f§lRangos§r§f\n¡Pero no necesitas ser únicamente solidario! Cuanto más avanzado sea tu aldea, mayor será tu rango. ¿Todos soñaron con vivir una vida de noble? ¿Un alcalde? ¿O incluso un rey?",
  "mca.books.cult_0.author": "Lucas el devoto",
  "mca.books.cult_0.0": "Hace mucho tiempo, un ser de otro mundo vino a este lugar, compartiendo su sabiduría mientras recorre las tierras… . Esta entidad se llamaba Sirven el 99.",
  "mca.books.cult_0.1": "A pesar de sus buenas intenciones, su conocimiento era demasiado para que nuestras mentes lo comprendieran, algunas personas no lo escucharon, pero las que lo hicieron cambiaron, para jamás volver a ser las mismas…",
  "mca.books.cult_0.2": "Sus mentes, destrozadas por las verdades que decía Sirben, se obsesionaron y traspasaron \"Las Palabras Sagradas\" a las futuras generaciones. Todo quien adquiere este errático comportamiento recibe el rasgo de \"Sirben\".",
  "mca.books.cult_0.3": "Hasta hoy en día, algunas personas dicen que aún pueden oír sus susurros...",
  "mca.books.cult_1.author": "Evelyn la Buscadora",
  "mca.books.cult_1.0": "El culto Sirben habla de un poder superior que trasciende nuestro mundo, un ser que existe más allá de nuestra comprensión del tiempo y el espacio.",
  "mca.books.cult_1.1": "Mediante la meditación y los rituales, los cultistas intentan entrar en comunión con esta entidad, con la esperanza de comprender su naturaleza incognoscible y los secretos del universo.",
  "mca.books.cult_1.2": "Pero este conocimiento tiene un precio: una locura que se apodera de la mente y retuerce el alma. Los que siguen las enseñanzas de Sirben deben andarse con cuidado, no sea que se pierdan en la búsqueda de verdades prohibidas.",
  "mca.books.cult_1.3": "Sin embargo, aunque el mundo se burle de sus creencias, los cultistas se mantienen firmes en su devoción. Porque saben que más allá del velo de la realidad se halla un reino de maravillas infinitas, donde los misterios del cosmos quedan al descubierto para quienes tienen el valor de buscarlos.",
  "mca.books.cult_2.author": "Barnaby el Aventurero",
  "mca.books.cult_2.0": "Para invocar a los antiguos cultistas, hay que realizar un ritual a medianoche durante una nevada. Pero atención, no se trata de un ritual ordinario: ¡requiere la leche de una cabra!",
  "mca.books.cult_2.1": "Así es, ¡debes ordeñar una cabra a medianoche en medio de una tormenta de nieve! Suena extraño, pero es la única forma de despertar a los antiguos cultistas de su letargo.",
  "mca.books.cult_2.2": "Pero ten cuidado, pues no hay que tomarse a la ligera a estos cultistas no muertos. Pueden mostrarse agresivos contigo una vez despertados, y no se detendrán ante nada para proteger sus secretos.",
  "mca.books.cult_2.3": "Sin embargo, si eres lo bastante valiente para enfrentarte a ellos, existe la posibilidad de que dejen caer las palabras secretas de los Sirbens tras su derrota. Y con esas palabras, desbloquearás un nuevo nivel de comprensión sobre los misterios de este mundo y más allá.",
  "mca.books.cult_ancient.author": "Los antiguos Sirvientes",
  "mca.letter.condolence": "%s,\n\nLamentamos mucho que tengamos que informarte de la muerte de %s.\n\nAtentamente,\nel alcalde de %s",
  "mca.books.supporters.author": "La Comunidad",
  "mca.books.supporters.patrons": "Patrocinadores",
  "mca.books.supporters.contributors": "Contribuyentes",
  "mca.books.supporters.translators": "Traductores",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Antes de MCA 7.0.0",
  "mca.books.supporters.thanks": "Gracias!"
}
