{
  "mca.books.death.author": "اوزی جنگجو",
  "mca.books.death.0": "§fI من نمی توانستم بشمارش که چند بار خانواده ام توسط خزنده ها تکه تکه شده اند. ممکن بپرسید آنها چگونه هنوز زنده هستند؟ راحت! خواننده ی عزیز ، من یک علاج برای خودِ مرگ کشف کرده ام! و از طریق این کتاب می توانم آن را با شما به اشتراک بگذارم.",
  "mca.books.death.1": "§f§lقبرها§r§f\n§r§fوقتی یک روستایی می میرد، جسد او را در نزدیکترین قبر دفن می کنند. بنابراین مطمئن شوید که یک قطعه در قبرستان خود را خالی نگه دارید.",
  "mca.books.death.2": "§f§lاحضار عزرائیل§r§f\nمتأسفانه، تنها موجودی که می تواند مرگ را شکست دهد، خود مرگ است: عزرائیل. برای احضار او باید یک محراب متشکل از 3 ستون سنگ آذرین که حداقل 2 بلوک ارتفاع دارند بسازید. اگر بخواهید ممکن است بالاتر باشند.",
  "mca.books.death.3": "§f§lاحضار عزرائیل 2§r§f\nدر مرکز شما باید یک بلوک زمرد را قرار دهید تا قربانی شود.",
  "mca.books.death.4": "§f§lاحضار عزرائیل 3§r§f\nپس از ساختن محراب، تا شب صبر کنید و هر 3 ستون را روشن کنید. وقتی آماده مبارزه شدید، بلوک زمرد را روشن کنید و بدوید!",
  "mca.books.death.5": "§f§lمبارزه با عزرائیل§r§f\nعزرائیل سرسخت است. از زره کامل الماس، معجون های فراوان و بسیاری از افسون ها استفاده کنید. او می تواند:\n- پرواز کند\n- حمله ها را مسدود کند\n- شما را کور کند\n- وسایل شما را جا به جا کند\n- میتواند تله پورت کند",
  "mca.books.death.6": "§f§lFighting Grim 2§r§f\nIf you hit Grim while he's blocking, he will teleport behind you and strike. Do not try to use arrows or poison, he is immune!",
  "mca.books.death.7": "§f§lFighting Grim 3§r§f\nWhen Grim loses too much health he will teleport into the air and begin healing. While healing, he will summon his minions from the underworld to fight you.",
  "mca.books.death.8": "§f§lFighting Grim 4§r§f\nWhen Grim is healed, he will continue attacking you, but he won't be able to heal again for 3 minutes and 30 seconds. Each time Grim heals, he will not be able to restore as much health as he did previously.",
  "mca.books.death.9": "§f§lThe Scythe§r§f\nOnce you land the lethal hit, he falls back into the void and leaves his Scythe behind. The Scythe, feeling ice cold on touch, is a mighty tool. Strike down a villager to charge the scythe, then transfer the stored soul to the gravestone.",
  "mca.books.death.10": "§f§lThe Scythe 2§r§f\nBut your friend will rise infected, as the time underground left some marks. You can probably heal him somehow, my friend Richard once wrote a book about this topic.",
  "mca.books.death.11": "§f§lStaff Of Life§r§f\nHowever, there is another, more peaceful solution. The Staff of Life! Instead of a poor soul, it uses the Nether Stars concentrated power to revive.",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "Gerry the Librarian",
  "mca.books.romance.0": "§lIntroduction§r\nInteraction is key to building relationships and finding the love of your life. I've happily written this book in order to share my knowledge of interaction, love, and, unfortunately, divorce, to anyone who may need a little push in the right direction.",
  "mca.books.romance.1": "§lPersonalities§r\nWhen speaking to any villager, you'll notice they have a personality. Pay close attention to this! Some people like jokes more, some love a hug. Some personalities are more obvious than others. Hover over the personality to see some hints.",
  "mca.books.romance.2": "§lMoods§r\nEvery person has a mood, which is always apparent when speaking to them. Moods can change throughout the day, and determine how likely a villager is to like certain interactions.",
  "mca.books.romance.3": "§lMoods 2§r\nThe death of a villager seems to put those nearby in bad moods. Taxing also gradually decreases the moods of everyone. Gifts and successful interactions are known to boost moods.",
  "mca.books.romance.4": "§lInteracting§r\nChoose wisely when interacting with a villager, based on their mood and personality! If choosing a romantic interaction, be sure that the villager you are talking to likes you a lot.",
  "mca.books.romance.5": "§lInteracting pt. 2§r\nDon't be annoying! Talking to someone for too long will bore them, and your interactions may stop succeeding. If this happens, simply wait some time before trying to talk to them again.",
  "mca.books.romance.6": "§lGifts§r\nGifts are another great way to win someone's friendship. But again, be careful who you gift what. A fisherman loves fish, but oh my, don't ever gift a smelly fish to a noble lady.",
  "mca.books.romance.7": "§lMarriage§r\nTo get married, simply gift a villager a wedding ring once you feel you have reached the highest relationship level.",
  "mca.books.romance.8": "§lDivorce§r\nUnfortunately, sometimes it is best to split from your spouse and move on. To do this, look for a cleric to get divorce papers. Then talk to your spouse.",
  "mca.books.romance.9": "§lDivorce pt. 2§r\nAlternatively you can end the marriage without papers, they will not be happy tho.",
  "mca.books.family.author": "Leanne the Cleric",
  "mca.books.family.0": "Children, are our future! Make sure to have as many as you possibly can.§rNot only do you get to experience the joy of raising a child, but once they are past the baby stage, put them to work!",
  "mca.books.family.1": "§lBabies§r\nWhen you are married, simply approach your spouse and offer to 'Procreate'. After a short dance, you'll be the proud owner of a new baby boy or girl (or maybe even both)!",
  "mca.books.family.2": "§lGrowth§r\nBabies take time to grow, make sure to hold them until they are ready, or give them to your spouse to take care of. Once a baby is ready to grow, you may place it on the ground and it will grow into a child!",
  "mca.books.family.3": "§lAdolescence§r\nChildren will grow slowly. However, the magical properties of Golden Apples are said to accelerate any child's growth. I have yet to try this myself.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William the Miner",
  "mca.books.rose_gold.0": "§lWarning!\nTOP SECRET§r\nThis manual is the property of William Mining Co.§rIf you are not a William Mining Co. employee, please refrain from reading this manual and return promptly to William the Miner.",
  "mca.books.rose_gold.1": "Ah, rose gold - a lovely combination of silver, copper, and gold that smelts into a pinkish-orange metal. Most use it as an alternative to gold for crafting rings as it is much less expensive. However, it has some interesting qualities that are easy to miss.",
  "mca.books.rose_gold.2": "§lCreating Dust§r\nRose gold, once smelted, can be crushed into a fine dust. Look closely at rose gold dust in bright light, and you'll see shiny flecks of pure gold!§r",
  "mca.books.rose_gold.3": "§lWashing Dust§r\nWith a little work, we can extract the gold from the dust and create pure gold ingots. Simply mix the dust with a bucket of water. The lighter silver and copper components will wash away, leaving you with about 6 smaller piles of gold dust.",
  "mca.books.infection.author": "Richard the Zombie",
  "mca.books.infection.0": "Good, day, readers! I've written this book so that you may not end up suffering the same fate as I. Although I caught the infection, I was luckily able to keep all of my mental faculties.",
  "mca.books.infection.1": "§lWhat is the Infection?§r\nI discovered a long time ago that the zombies that appear at night were once villagers! Newly infected villagers slowly turn green, feel unwell and may be unable to speak properly!",
  "mca.books.infection.2": "§lCuring§r\nContrary to popular belief, any infected villager can be cured. Gift a villager a golden apple to cure an ongoing infection. If the infection turned the villager into a zombie already you must first weaken the zombie with a potion, then apply the golden apple.",
  "mca.books.infection.3": "§lCuring 2§r\nAny other zombies you see unfortunately are too far gone, and cannot be cured.",
  "mca.books.infection.4": "§lCuring 3§r\nZombies will take a couple of minutes to be fully cured. Villagers who were recently infected, though, and haven't had time to degrade into a full zombie, will be cured instantly!",
  "mca.books.infection.5": "§lWarnings§r\nVillagers are highly susceptible to infection, decrease the risk of infection by building an infirmary!",
  "mca.books.blueprint.author": "Carl the Builder",
  "mca.books.blueprint.0": "§fWe villager can farm. We can smith tools and armor. We can read, brew, enchant and so much more. But there is one thing we lack the knowledge for: construction!",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nThat's why I'm wandering across the planet, helping villages I encounter on my travels. And you could too! Craft yourself a blueprint using blue dye and paper and check out the catalog of buildings every village needs but can't build on their own.",
  "mca.books.blueprint.3": "§f§lRequirements§r§f\nA buildings usually requires a minimum size. You can't just plug everything into a shed. Then you have to make sure that all the block requirements are fulfilled.",
  "mca.books.blueprint.4": "§f§lFinish§r§f\nOnce done, hit 'Add Building' and watch how villagers integrate it into the village.",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "Lucas the Devotee",
  "mca.books.cult_0.0": "A long time ago, a being from another world came to this planet, sharing its wisdom as it travels across the land… This entity was called Sirben the 99.",
  "mca.books.cult_0.1": "Despite good intentions, its knowledge was too much for our minds to comprehend, some people didn't listen, but those who did were changed, to never be the same again…",
  "mca.books.cult_0.2": "Their minds, shattered by the truths Sirben said, became obsessed, and they passed “the sacred words” on to the next generations. Everyone who gains this erratic behavior receives the “Sirben” trait.",
  "mca.books.cult_0.3": "Until this day, some people say they still can hear its whispers…",
  "mca.books.cult_1.author": "Evelyn the Seeker",
  "mca.books.cult_1.0": "The Sirben cult speaks of a higher power that transcends our world, a being that exists beyond our understanding of time and space.",
  "mca.books.cult_1.1": "Through meditation and ritual, cultists attempt to commune with this entity, hoping to gain insight into its unknowable nature and the secrets of the universe.",
  "mca.books.cult_1.2": "But with this knowledge comes a price - a madness that grips the mind and twists the soul. Those who follow Sirben's teachings must tread carefully, lest they lose themselves in the pursuit of forbidden truths.",
  "mca.books.cult_1.3": "Yet even as the world scoffs at their beliefs, the cultists remain steadfast in their devotion. For they know that beyond the veil of reality lies a realm of infinite wonder, where the mysteries of the cosmos are laid bare for those with the courage to seek them.",
  "mca.books.cult_2.author": "Barnaby the Adventurer",
  "mca.books.cult_2.0": "In order to summon the ancient cultists, one must perform a ritual at midnight during a snowfall. But be warned, this is no ordinary ritual - it requires the milk of a goat!",
  "mca.books.cult_2.1": "That's right, you must milk a goat at midnight in the middle of a snowstorm! It sounds strange, but it's the only way to wake the ancient cultists from their slumber.",
  "mca.books.cult_2.2": "But be careful, for these undead cultists are not to be taken lightly. They may be aggressive towards you once awakened, and will stop at nothing to protect their secrets.",
  "mca.books.cult_2.3": "If you're brave enough to face them, though, there's a chance they'll drop the secret words of the Sirbens upon their defeat. And with those words, you'll unlock a new level of understanding about the mysteries of this world and beyond.",
  "mca.books.cult_ancient.author": "The Ancient Sirbens",
  "mca.letter.condolence": "%s,\n\nIt is with great regret that we have to inform you of %s's death.\n\nYours sincerely,\nthe mayor of %s",
  "mca.books.supporters.author": "The Community",
  "mca.books.supporters.patrons": "Patrons",
  "mca.books.supporters.contributors": "Contributors",
  "mca.books.supporters.translators": "Translators",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Before MCA 7.0.0",
  "mca.books.supporters.thanks": "Thank you!"
}
