{
  "mca.books.death.author": "Ozzie le Guerrier",
  "mca.books.death.0": "§fJe ne saurais dire combien de fois ma famille a été explosée en morceaux par des creepers. Comment sont-ils encore là, me demanderez-vous? Facile! Cher lecteur, j'ai découvert un remède contre la mort elle-même! Et à travers ce livre, je peux le partager avec vous.",
  "mca.books.death.1": "§f§lTombes§r§f\n§r§fQuand un villageois meurt, son cadavre est enterré dans la tombe la plus proche. Assurez-vous donc de garder une parcelle dans votre cimetière.",
  "mca.books.death.2": "§f§lInvocation de Faucheuse§r§f\nMalheureusement, la seule entité capable de vaincre la mort est la mort elle-même: la Faucheuse. Pour l'invoquer, vous devrez construire un autel composé de 3 colonnes d'obsidienne d'au moins 2 blocs de hauteur. Ils peuvent être plus élevés si vous le souhaitez.",
  "mca.books.death.3": "§f§lInvocation de Faucheuse 2§r§f\nAu centre, vous devrez placer le sacrifice, un bloc d'émeraude.",
  "mca.books.death.4": "§f§lInvocation de Faucheuse 3§r§f\nAprès avoir construit l'autel, attendez la nuit et allumez les 3 colonnes. Quand vous serez prêt à vous battre, allumez le bloc d'émeraude et courez!",
  "mca.books.death.5": "§f§lCombattre la Faucheuse§r§f\nLa Faucheuse est complexe. Utilisez une armure en diamant, de nombreuses potions et beaucoup d'enchantements. Elle peut:\n- Voler\n- Bloquer les attaques\n- Vous aveugler\n- Déplacer vos objets\n- Téléporter",
  "mca.books.death.6": "§f§lCombattre la Faucheuse 2§r§f\nSi vous frappez la Faucheuse pendant qu'elle bloque, elle se téléportera derrière vous et frappera. N'essayez pas d'utiliser des flèches ou du poison, elle est immunisée!",
  "mca.books.death.7": "§f§lCombattre la Faucheuse 3§r§f\nQuand la Faucheuse perd trop de santé, elle se téléportera en l'air et commencera à guérir. En guérissant, elle invoquera ses serviteurs du monde souterrain pour vous combattre.",
  "mca.books.death.8": "§f§lCombattre la Faucheuse 4§r§f\nQuand la Faucheuse est guérie, elle continuera à vous attaquer, mais ne sera pas en mesure de guérir à nouveau pendant 3 minutes et 30 secondes. Chaque fois qu'elle se guérit, elle ne sera pas en mesure de restaurer autant de santé qu'elle ne l'a fait auparavant.",
  "mca.books.death.9": "§f§lLa Faux§r§f\nUne fois que vous aurez porté le coup fatal, elle retournera dans le néant et laissera sa Faux derrière elle. La Faux, froide comme de la glace, est un puissant outil. Frappez un(e) villageois(e) pour charger la faux, puis transférez l'âme stockée vers la pierre tombale.",
  "mca.books.death.10": "§f§lLa Faux 2§r§f\nMais votre ami se relèvera contaminé, car le temps passé sous terre a laissé des marques. Vous pourrez probablement le soigner d'une manière ou d'une autre, mon ami Richard a écrit un livre à ce sujet.",
  "mca.books.death.11": "§f§lBâton de Vie§r§f\nCependant, il y a une autre solution plus pacifique. Le Bâton de Vie! Au lieu d'une pauvre âme, il utilise la puissance concentrée des Étoiles du Nether pour ressusciter.",
  "mca.books.death.12": "§f§lBâton de Vie 2§r§f\nLe bâton est un objet puissant qui peut ressusciter jusqu'à 5 personnes. Contrairement à la Faux, il est capable d'effacer toute maladie de la personne ressuscitée.",
  "mca.books.romance.author": "Gerry le bibliothécaire",
  "mca.books.romance.0": "§lIntroduction§r\nL'interaction est essentielle pour construire des relations et trouver l'amour de votre vie. J'ai heureusement écrit ce livre afin de partager mes connaissances en interaction, en amour, et malheureusement, en divorce, à toute personne qui pourrait avoir besoin d'être orienté vers la bonne direction.",
  "mca.books.romance.1": "§lPersonnalités§r\nLorsque vous parlez à n'importe quel villageois, vous remarquerez qu'il a une personnalité. Faites attention à cela! Certaines personnes aiment plus plaisanter, d'autres aiment les câlins. Certaines personnalités sont plus évidentes que d'autres. Survolez la personnalité pour avoir quelques conseils.",
  "mca.books.romance.2": "§lHumeurs§r\nChaque personne a son humeur, celle-ci est toujours visible quand on lui parle. Les humeurs peuvent varier tout au long de la journée et déterminer la probabilité qu'un(e) villageois(e) aime certaines interactions.",
  "mca.books.romance.3": "§lHumeurs 2§r\nLa mort d'un(e) villageois(e) semble mettre ceux à proximité de mauvaise humeur. La taxation diminue également progressivement les humeurs de tout le monde. Les dons et les interactions réussies sont connus pour booster les humeurs.",
  "mca.books.romance.4": "§lInteraction§r\nChoisissez précieusement quand vous interagissez avec un villageois, en fonction de son humeur et de sa personnalité ! Si vous choisissez une interaction romantique, assurez-vous que le villageois avec lequel vous parlez vous apprécie beaucoup.",
  "mca.books.romance.5": "§lInteraction 2§r\nNe soyez pas ennuyant ! Parler à quelqu'un pendant trop longtemps l'ennuiera, et vos interactions peuvent cesser de réussir. Si cela se produit, attendez un peu de temps avant d'essayer de lui reparler.",
  "mca.books.romance.6": "§lCadeaux§r\nLes cadeaux sont un autre moyen de gagner l'amitié de quelqu'un. Mais encore une fois, faites attention à qui vous donnez quoi. Un pêcheur aime le poisson, mais oh mon dieu, ne donnez jamais un poisson odorant à une noble dame.",
  "mca.books.romance.7": "§lMariage§r\nPour vous marier, il vous suffit de donner une bague de fiançailles à un(e) villageois(e) une fois que vous sentez avoir atteint le niveau de relation le plus élevé.",
  "mca.books.romance.8": "§lDivorce§r\nMalheureusement, il est parfois préférable de se séparer de votre conjoint et de continuer à avancer. Pour ce faire, cherchez un prêtre pour obtenir des papiers de divorce, puis parlez à votre conjoint.",
  "mca.books.romance.9": "§lDivorce 2§r\nAlternativement, vous pouvez mettre fin au mariage sans papier, mais ils ne seront pas content.",
  "mca.books.family.author": "Leanne le Prêtre",
  "mca.books.family.0": "Les enfants sont notre avenir! Assurez-vous d'en avoir autant que vous le pouvez.§rNon seulement vous apprenez à faire l'expérience de la joie d'élever un enfant, mais une fois qu'ils ont passé le stade de bébé, mettez-les au travail!",
  "mca.books.family.1": "§lBébés§r\nLorsque vous êtes marié, il suffit d'approcher votre conjoint et de lui proposer de 'Faire un enfant'. Après une courte danse, vous serez le fier propriétaire d'un petit garçon ou d'une petite fille (ou peut-être même les deux)!",
  "mca.books.family.2": "§lCroissance§r\nLes bébés prennent du temps pour grandir, assurez-vous de vous en occuper jusqu'à ce qu'ils soient prêts, ou donnez-les à votre conjoint(e) pour qu'il(elle) prenne soin de lui. Une fois qu'un bébé est prêt à grandir, vous pouvez le placer sur le sol et il deviendra un enfant!",
  "mca.books.family.3": "§lAdolescence§r\nLes enfants vont grandir lentement. Cependant, les propriétés magiques des Pommes Dorées auraient pour effet d'accélérer la croissance de n'importe quel enfant. Je n'ai pas encore essayé moi même.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William le Mineur",
  "mca.books.rose_gold.0": "§lAttention!\nTOP SECRET§r\nCe manuel est la propriété de William Mining Co.§rSi vous n'êtes pas un employé de la William Mining Co. , veuillez vous abstenir de lire ce manuel et ramenez celui-ci à William le Mineur.",
  "mca.books.rose_gold.1": "Ah, l'or rose - une belle combinaison d'argent, de cuivre et d'or qui fusionnent en un métal rose et orange. La plupart l'utilisent comme alternative à l'or pour fabriquer des anneaux car il est beaucoup moins coûteux. Cependant, il a quelques qualités intéressantes qui peuvent facilement être mises de côté.",
  "mca.books.rose_gold.2": "§lCréation de poudre§r\nL'or rose, une fois fondu, peut être écrasé en poudre fine. Regardez de près la poudre d'or rose à la lumière, et vous verrez des flocons brillants d'or pur!§r",
  "mca.books.rose_gold.3": "§lLaver la poudre§r\nAvec un peu de travail, nous pouvons extraire l'or de la poudre et créer des lingots d'or purs. Il suffit de mélanger la poudre avec un seau d'eau. Les composants plus légers en argent et en cuivre se sépareront, vous laissant avec environ 6 petits tas de poudre d’or.",
  "mca.books.infection.author": "Richard le Zombie",
  "mca.books.infection.0": "Bonjour lecteurs! J'ai écrit ce livre pour que vous ne subissiez pas le même sort que moi. Bien que j'ai été contaminé, j'ai eu la chance de conserver toutes mes facultés mentales.",
  "mca.books.infection.1": "§lQu'est-ce que l'infection ? §r\nJ'ai découvert il y a longtemps que les zombies qui apparaissent la nuit étaient autrefois des villageois ! Les villageois nouvellement infectés deviennent lentement verts, se sentent mal et peuvent être incapables de parler correctement !",
  "mca.books.infection.2": "§lGuérison§r\nContrairement à la croyance populaire, tout villageois infecté peut être guéri. Offrez une pomme d'or à un villageois pour le guérir de son infection. Si l'infection a transformé le villageois en zombie, vous devez d'abord affaiblir le zombie avec une potion, puis lui offrir la pomme d'or.",
  "mca.books.infection.3": "§lGuérison 2§r\nTous les autres zombies que tu vois sont malheureusement trop atteints et ne peuvent pas être soignés.",
  "mca.books.infection.4": "§lGuérison 3§r\nLes zombies prendront quelques minutes pour être complètement guéri. Les villageois qui ont été récemment contaminés, et qui n'ont pas eu le temps de muter en un zombie complet, seront guéris instantanément!",
  "mca.books.infection.5": "§lAvertissements§r\nLes villageois sont très sensibles aux infections, diminuez le risque d'infection en construisant une infirmerie !",
  "mca.books.blueprint.author": "Carl le Bâtisseur",
  "mca.books.blueprint.0": "§fNous, villageois, pouvons cultiver. Nous pouvons forger des outils et des armures. Nous pouvons lire, infuser, enchanter et bien plus encore. Mais il y a une chose pour laquelle nous manquons de connaissances : la construction!",
  "mca.books.blueprint.1": "§fAu cours de votre voyage, vous rencontrerez probablement plusieurs petits villages, impraticables et à peine décorés. Comment un village devrait-il évoluer pour devenir quelque chose de plus grand ?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nC'est pourquoi je me promène sur la planète, en aidant les villages que j'encontre au cours de mes voyages. Et tu pourrais en faire autant ! Crafte-toi un plan à l'aide de colorants bleus et de papier et consulte le catalogue des bâtiments dont chaque village a besoin mais qu'il ne peut pas construire lui-même.",
  "mca.books.blueprint.3": "§f§lPrérequis§r§f\nUn bâtiment nécessite généralement une taille minimale. Vous ne pourrez pas simplement tout mettre dans une cabane. Ensuite, vous devrez vous assurer que tous les blocs requis soient présents.",
  "mca.books.blueprint.4": "§f§lTerminer§r§f\nUne fois terminé, cliquez sur 'Ajouter Bâtiment' et regardez comment les villageois l'intègrent dans le village.",
  "mca.books.blueprint.5": "§f§lRangs§r§f\nMais vous n'aurez pas besoin de vous montrer désintéressé! Plus votre village sera avancé, plus votre rang deviendra élevé. Chacun rêve de vivre une vie de noble? De maire? Ou même de roi?",
  "mca.books.cult_0.author": "Lucas le dévot",
  "mca.books.cult_0.0": "En des temps anciens, un être venu d'un autre monde vint en ces lieux, partageant sa sagesse en voyageant en ces terres... Cette entité était appelée Sirben le 99.",
  "mca.books.cult_0.1": "En dépit de bonnes intentions, son savoir était trop poussé pour que nos esprits puissent le comprendre, certaines personnes ne l'ont pas écouté, mais ceux qui l'ont fait ont changés, et ne seront plus jamais les mêmes...",
  "mca.books.cult_0.2": "Leurs esprits, brisé par la vérité Sirben, sont devenus obsédés, et ils passére \"le mot sacré\" aux nouvelles génération. Tout ceux qui ont gagné ce comportement ératique ont reçu le caractére Sirben.",
  "mca.books.cult_0.3": "jusqu'a aujourd'hui, certaine personnes peuvent encore les entendre murmurer.",
  "mca.books.cult_1.author": "Evelyn le Chercheur",
  "mca.books.cult_1.0": "Le culte Sirben parle d'une puissance supérieure qui transcende notre monde, un être qui existe au-delà de notre compréhension du temps et de l'espace.",
  "mca.books.cult_1.1": "Par la méditation et les rituels, les cultistes tentent de communier avec cette entité, dans l'espoir de mieux comprendre sa nature inconnaissable et les secrets de l'univers.",
  "mca.books.cult_1.2": "Mais cette connaissance a un prix - une folie qui s'empare de l'esprit et tord l'âme. Ceux qui suivent les enseignements de Sirben doivent avancer prudemment, de peur de se perdre dans la poursuite de vérités interdites.",
  "mca.books.cult_1.3": "Pourtant, même si le monde se moque de leurs croyances, les cultistes restent inébranlables dans leur dévotion. Car ils savent qu'au-delà du voile de la réalité se trouve un royaume de merveilles infinies, où les mystères du cosmos sont mis à nu pour ceux qui ont le courage de les chercher.",
  "mca.books.cult_2.author": "Barnaby l'aventurier",
  "mca.books.cult_2.0": "Pour invoquer les anciens cultistes, il faut accomplir un rituel à minuit lors d'une chute de neige. Mais attention, ce n'est pas un rituel ordinaire - il nécessite le lait d'une chèvre !",
  "mca.books.cult_2.1": "C'est vrai, vous devez traire une chèvre à minuit au milieu d'une tempête de neige ! Cela semble étrange, mais c'est la seule façon de réveiller les anciens cultistes de leur sommeil.",
  "mca.books.cult_2.2": "Mais faites attention, car ces cultistes morts-vivants ne sont pas à prendre à la légère. Ils peuvent se montrer agressifs envers vous une fois réveillés, et ne reculeront devant rien pour protéger leurs secrets.",
  "mca.books.cult_2.3": "Si vous êtes assez courageux pour les affronter, cependant, il y a une chance qu'ils lâchent les mots secrets des Sirbens sur leur défaite. Et avec ces mots, vous débloquerez un nouveau niveau de compréhension sur les mystères de ce monde et au-delà.",
  "mca.books.cult_ancient.author": "Les Anciens Sirbens",
  "mca.letter.condolence": "%s,\n\nC'est avec grand regret que nous devons vous informer de la mort de %s.\n\nSincèrement vôtre,\nLe maire de %s",
  "mca.books.supporters.author": "La Communauté",
  "mca.books.supporters.patrons": "Patrons",
  "mca.books.supporters.contributors": "Contributeurs",
  "mca.books.supporters.translators": "Traducteurs",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Avant MCA 7.0.0",
  "mca.books.supporters.thanks": "Merci!"
}
