{
  "mca.books.death.author": "Ozzie si Pejuang",
  "mca.books.death.0": "§fSaya tidak bisa menghitung berapa kali keluargaku telah diledakkan berkeping-keping oleh creeper. Bagaimana mereka bisa tetap hidup, Anda bertanya? Mudah! Saya, pembaca yang budiman, telah menemukan obat untuk kematian! Dan melalui buku ini, saya dapat membagikannya kepada Anda.",
  "mca.books.death.1": "§f§lKuburan§r§f\n§r§fKetika seorang desa meninggal, mayatnya akan dimakamkan di kuburan terdekat. Jadi, pastikan untuk mengosongkan sebidang tanah di kuburan Anda.",
  "mca.books.death.2": "§f§lMemanggil Malaikat Maut§r§f\nSayangnya, satu-satunya entitas yang mampu mengalahkan kematian adalah kematian sendiri: Malaikat Maut. Untuk memanggilnya, kamu harus membangun sebuah altar yang terdiri dari 3 kolom obsidian yang tingginya minimal 2 blok. Obsidiannya bisa lebih tinggi jika kamu inginkan.",
  "mca.books.death.3": "§f§lMemanggil Malaikat Maut 2§r§f\nDi tengah kamu harus menempatkan pengorbanan, suatu blok emerald.",
  "mca.books.death.4": "§f§lMemanggil Grim 3§r§f\nSetelah membangun altarnya, tunggu sampai malam dan nyalakan semua 3 kolom. Saat kamu siap melawan, bakarlah blok emerald dan lari!",
  "mca.books.death.5": "§f§lMelawan Grim§r§f\nGrim itu sulit. Gunakan armor diamond penuh, ramuan yang banyak, dan banyak enchantment. Dia bisa:\n- Terbang\n- Blok serangan\n- Membuatmu buta\n- Pindahkan barangmu\n- Teleportasi",
  "mca.books.death.6": "§f§lMelawan Grim 2§r§f\nJika kamu menyerang Grim saat dia sedang blok, dia akan teleportasi di belakangmu dan menyerang. Jangan mencoba menggunakan panah atau racun, dia kebal!",
  "mca.books.death.7": "§f§lMelawan Grim 3§r§f\nKetika Grim terlalu banyak kehilangan health, dia akanrteleportasi ke udara dan mulai menyembuhkan diri. Saat dia menyembuhkan diri, dia akan memanggi pelayan-pelayannya dari dunia bawah untuk melawanmu.",
  "mca.books.death.8": "§f§lMelawan Grim 4§r§f\nSaat Grim sudah sembuh, dia akan terus menyerangmu, tapi dia tidak akan bisa menyembuhkan diri lagi selama 3 menit dan 30 detik. Setiap kali Grim menyembuhkan diri, dia tidak akan bisa memulihkan health sebanyak yang dia memulihkan sebelumnya.",
  "mca.books.death.9": "§f§lSabit Besar§r§f\nSetelah kamu melakukan serangan mematikan, dia jatuh kembali ke dalam kekosongan dan meninggalkan Sabitnya. Sabit, yang terasa sedingin es saat disentuh, adalah alat yang sangay hebat. Matikanlah seorang penduduk desa untuk mengisi sabit, lalu pindahkan jiwa yang tersimpan ke suatu batu nisan.",
  "mca.books.death.10": "§f§lSabit Besar 2§r§f\nTetapi teman kamu akan bangkit terinfeksi, karena waktunya di bawah tanah meninggalkan beberapa tanda. Kamu mungkin bisa menyembuhkannya dengan suatu cara, temanku Richard pernah menulis buku tentang topik ini.",
  "mca.books.death.11": "§f§lTongkat Kehidupan§r§f\nNamun, ada solusi lain, solusi yang lebih damai. Tongkat Kehidupan! Alih-alih jiwa yang malang, ia menggunakan kekuatan terkonsentrasi Nether Stars untuk menghidupkan kembali.",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "Gerry si Pustakawan",
  "mca.books.romance.0": "§lIntroduksi§r\nInteraksi adalah kunci untuk membangun hubungan dan menemukan cinta dalam hidupmu. Aku menulis buku ini dengan senang hati untuk membagikan pengetahuan aku tentang interaksi, cinta, dan, sayangnya, perceraian, kepada siapa saja yang mungkin membutuhkan sedikit dorongan ke arah yang benar.",
  "mca.books.romance.1": "§lPersonalitast§r\nSaat berbicara dengan penduduk desa mana pun, Anda akan melihat bahwa mereka memiliki sifat-sifat unik. Perhatikan ini dengan baik! Beberapa orang lebih menyukai lelucon, beberapa menyukai pelukan. Beberapa personalitas lebih jelas daripada yang lain. Arahkan kursor ke personalitas untuk melihat beberapa petunjuk.",
  "mca.books.romance.2": "§lSuasana Hati§r\nSetiap orang memiliki suasana hati, yang selalu terlihat saat berbicara dengan mereka. Suasana hati dapat berubah sepanjang hari, dan menentukan seberapa besar kemungkinan penduduk desa menyukai interaksi tertentu.",
  "mca.books.romance.3": "§lSuasana Hati 2§r\nKematian seorang penduduk desa tampaknya membuat orang-orang di sekitarnya dalam suasana hati yang buruk. Perpajakan juga secara bertahap menurunkan suasana hati setiap orang. Hadiah dan interaksi yang sukses diketahui dapat meningkatkan suasana hati.",
  "mca.books.romance.4": "§lBerinteraksi§r\nPilihlah dengan bijak saat berinteraksi dengan seorang penduduk desa, berdasarkan suasana hati dan personalitas mereka! Jika memilih interaksi romantis, pastikan bahwa penduduk desa yang kamu mengajak bicara sangat menyukaimu.",
  "mca.books.romance.5": "§lBerinteraksi pt. 2§r\nJangan mengganggu! Berbicara dengan seseorang terlalu lama akan membuat dia bosan, dan interaksimu dengan dia mungkin berhenti berhasil. Jika ini terjadi, tunggu beberapa saat sebelum mencoba berbicara dengannya lagi.",
  "mca.books.romance.6": "§lHadiah§r\nHadiah adalah cara hebat yang lain untuk memenangkan persahabatan seseorang. Tapi sekali lagi, berhati-hatilah dengan siapa kamu memberi hadiah apa. Nelayan suka ikan, tapi ya ampun, jangan pernah memberikan ikan bau kepada seorang wanita mulia.",
  "mca.books.romance.7": "§lMenikah§r\nUntuk menikah, cukup berikan seorang penduduk desa sebuah cincin pernikahan setelah kamu merasa telah mencapai tingkat hubungan tertinggi.",
  "mca.books.romance.8": "§lBercerai§r\nSayangnya, terkadang berpisah dari pasanganmu dan melanjutkan hidup adalah yang paling baik. Untuk melakukan ini, carilah seorang ulama untuk mendapatkan surat cerai. Setelah itu bicara dengan pasanganmu.",
  "mca.books.romance.9": "§lBercerai pt. 2§r\nAtau kamu juga dapat mengakhiri pernikahan tanpa surat cerai, tetapi dia tidak akan bahagia.",
  "mca.books.family.author": "Leanne si Ulama",
  "mca.books.family.0": "Anak-anak, adalah masa depan! Pastikan kalian memiliki sebanyak-banyaknya.§rSelain akan merasakan bahagianya membesarkan anak, sesudah mereka melewati masa bayi, libatkan mereka bekerja!",
  "mca.books.family.1": "§lBayi§r\nKetika kamu sudah menikah, cukup dekati pasanganmu dan tawarkan untuk 'Berkembang biak'. Setelah suatu dansa singkat, kamu akan bangga memiliki bayi laki-laki atau perempuan (atau bahkan dua-duanya)!",
  "mca.books.family.2": "§lPertumbuhan§r\nBayi membutuhkan waktu untuk tumbuh, pastikan untuk menggendongnya sampai mereka siap, atau berikan kepada pasanganmu untuk mengurus. Setelah bayi siap untuk tumbuh, kamu dapat meletakkannya di lantai dan dia akan tumbuh menjadi seorang anak!",
  "mca.books.family.3": "§lMasa Remaja§r\nAnak-anak akan tumbuh perlahan. Namun, sifat magis Apel Emas dikatakan dapat mempercepat pertumbuhan suatu anak. Aku sendiri belum mencoba ini.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "William si Pemburuh Tambang",
  "mca.books.rose_gold.0": "§lPeringatan!\nSANGAT RAHASIA§r\nManual ini adalah milik William Mining Co.§rJika Anda bukan seorang karyawan William Mining Co., Anda dilarang membaca manual ini dan segera kembalikan ke William si .Pemburuh Tambang.",
  "mca.books.rose_gold.1": "Ah, emas mawar - sebuah kombinasi indah dari perak, tembaga, dan emas yang berbaur menjadi logam oranye-merah muda. Orang-orang sebagian besar menggunakannya sebagai alternatif emas untuk membuat cincin karena harganya jauh lebih murah. Namun, ia memiliki beberapa kualitas menarik yang mudah untuk dilewatkan.",
  "mca.books.rose_gold.2": "§lMembuat Debu§r\nEmas mawar, setelah dilebur, dapat dihancurkan menjadi debu halus. Perhatikan baik-baik debu emas mawar dalam cahaya terang, dan kamu akan melihat bintik-bintik mengkilap dari emas murni!§r",
  "mca.books.rose_gold.3": "§lMencuci Debu§r\nDengan sedikit usaha, kita bisa mengekstrak emas dari debu dan membuat emas batangan murni. Cukup campurkan debu dengan seember air. Komponen perak dan tembaga yang lebih ringan akan menghilang, meninggalkan kamu dengan sekitar 6 tumpukan debu emas yang lebih kecil.",
  "mca.books.infection.author": "Richard si Zombi",
  "mca.books.infection.0": "Selamat pagi pembaca! Aku telah menulis buku ini agar kamu tidak mengalami nasib yang sama seperti aku. Meskipun aku terkena infeksi, untungnya aku dapat mempertahankan semua kemampuan mentalku.",
  "mca.books.infection.1": "§lWhat is the Infection?§r\nI discovered a long time ago that the zombies that appear at night were once villagers! Newly infected villagers slowly turn green, feel unwell and may be unable to speak properly!",
  "mca.books.infection.2": "§lCuring§r\nContrary to popular belief, any infected villager can be cured. Gift a villager a golden apple to cure an ongoing infection. If the infection turned the villager into a zombie already you must first weaken the zombie with a potion, then apply the golden apple.",
  "mca.books.infection.3": "§lCuring 2§r\nAny other zombies you see unfortunately are too far gone, and cannot be cured.",
  "mca.books.infection.4": "§lPengobatan 3§r\nZombi memerlukan beberapa menit untuk sembuh secara penuh. Tapi penduduk desa yang baru saja terinfeksi, dan belum sempat berubah menjadi sebuah zombi, akan langsung sembuh!",
  "mca.books.infection.5": "§lWarnings§r\nVillagers are highly susceptible to infection, decrease the risk of infection by building an infirmary!",
  "mca.books.blueprint.author": "Carl si Pembangun",
  "mca.books.blueprint.0": "§fKita penduduk desa bisa bertani. Kita bisa menempa perkakas dan baju besi. Kita bisa membaca, menyeduh, mengenchant dan banyak lagi. Tapi ada satu hal yang kita kurang pengetahuan: konstruksi!",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nThat's why I'm wandering across the planet, helping villages I encounter on my travels. And you could too! Craft yourself a blueprint using blue dye and paper and check out the catalog of buildings every village needs but can't build on their own.",
  "mca.books.blueprint.3": "§f§lSyarat-Syarat§r§f\nSebuah bangunan biasanya membutuhkan suatu ukuran minimal. Kamu tidak bisa begitu saja memasukkan semuanya ke dalam gudang. Setelah itu kamu harus memastikan bahwa semua persyaratan blok telahterpenuhi.",
  "mca.books.blueprint.4": "§f§lMenyelesaikan§r§f\nJika sudah selesai, tekan 'Tambahkan Bangunan' dan lihat bagaimana penduduk-penduduk desa mengintegrasikannya ke dalam desa.",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "Lucas the Devotee",
  "mca.books.cult_0.0": "A long time ago, a being from another world came to this planet, sharing its wisdom as it travels across the land… This entity was called Sirben the 99.",
  "mca.books.cult_0.1": "Despite good intentions, its knowledge was too much for our minds to comprehend, some people didn't listen, but those who did were changed, to never be the same again…",
  "mca.books.cult_0.2": "Their minds, shattered by the truths Sirben said, became obsessed, and they passed “the sacred words” on to the next generations. Everyone who gains this erratic behavior receives the “Sirben” trait.",
  "mca.books.cult_0.3": "Until this day, some people say they still can hear its whispers…",
  "mca.books.cult_1.author": "Evelyn the Seeker",
  "mca.books.cult_1.0": "The Sirben cult speaks of a higher power that transcends our world, a being that exists beyond our understanding of time and space.",
  "mca.books.cult_1.1": "Through meditation and ritual, cultists attempt to commune with this entity, hoping to gain insight into its unknowable nature and the secrets of the universe.",
  "mca.books.cult_1.2": "But with this knowledge comes a price - a madness that grips the mind and twists the soul. Those who follow Sirben's teachings must tread carefully, lest they lose themselves in the pursuit of forbidden truths.",
  "mca.books.cult_1.3": "Yet even as the world scoffs at their beliefs, the cultists remain steadfast in their devotion. For they know that beyond the veil of reality lies a realm of infinite wonder, where the mysteries of the cosmos are laid bare for those with the courage to seek them.",
  "mca.books.cult_2.author": "Barnaby the Adventurer",
  "mca.books.cult_2.0": "In order to summon the ancient cultists, one must perform a ritual at midnight during a snowfall. But be warned, this is no ordinary ritual - it requires the milk of a goat!",
  "mca.books.cult_2.1": "That's right, you must milk a goat at midnight in the middle of a snowstorm! It sounds strange, but it's the only way to wake the ancient cultists from their slumber.",
  "mca.books.cult_2.2": "But be careful, for these undead cultists are not to be taken lightly. They may be aggressive towards you once awakened, and will stop at nothing to protect their secrets.",
  "mca.books.cult_2.3": "If you're brave enough to face them, though, there's a chance they'll drop the secret words of the Sirbens upon their defeat. And with those words, you'll unlock a new level of understanding about the mysteries of this world and beyond.",
  "mca.books.cult_ancient.author": "The Ancient Sirbens",
  "mca.letter.condolence": "%s,\n\nDengan sangat menyesal kami harus memberi tahu Anda tentang kematian %s.\n\nDengan hormat,\nwalikota %s",
  "mca.books.supporters.author": "Komunitas",
  "mca.books.supporters.patrons": "Patron",
  "mca.books.supporters.contributors": "Kontributor",
  "mca.books.supporters.translators": "Penerjemah",
  "mca.books.supporters.wiki": "Wikipedia",
  "mca.books.supporters.old": "Sebelum MCA 7.0.0",
  "mca.books.supporters.thanks": "Terima kasih!"
}
