{
  "mca.books.death.author": "기사 '오지'",
  "mca.books.death.0": "§f나는 내 가족들이 얼마나 많이 크리퍼에 의해 산산조각났는지 셀 수조차 없소. 아마도 그대는 어떻게 그들이 여전히 내 곁에 있는지 물어 볼 것 같구려. 매우 간단하오! 친애하는 독자여, 나는 죽음 그 자체에 대한 치료법을 발견했소! 그리고, 이 책을 통하여 그 방법을 그대들과 공유할 수 있게 되었군.",
  "mca.books.death.1": "§f§l무덤§r§f\n§r§f주민이 죽으면, 그의 시체는 가장 가까운 무덤에 묻히게 된다오. 그러니 반드시 그대의 묘지에 자리가 남아있도록 해 두시오.",
  "mca.books.death.2": "§f§l사신 소환§r§f\n불행히도, 죽음을 물리칠 수 있는 유일한 존재는 죽음 그 자체인 사신이오. 그를 소환하려면, 최소한 2블록 높이의 흑요석 기둥 3개로 구성된 제단을 지어야 하오. 만약 그대가 원한다면 그보다 더 높여도 괜찮소.",
  "mca.books.death.3": "§f§l사신 소환 제 2장§r§f\n중앙에는 제물로 바칠 에메랄드 블록을 놓아야 하오.",
  "mca.books.death.4": "§f§l사신 소환 제 3장§r§f\n제단을 만든 후, 밤이 될 때까지 기다린 후 3개의 기둥에 모두 불을 붙이시오. 싸울 준비가 되었으면, 에메랄드 블록에 불을 붙이고 도망치시오!",
  "mca.books.death.5": "§f§l사신과의 전투§r§f\n사신은 강력하다오. 다이아몬드 갑옷으로 온 몸을 무장하고, 많은 물약과 많은 마법 부여를 활용하시오. 사신이 할 수 있는 것은 다음과 같소:\n- 날아다니기\n- 공격을 막기\n- 그대의 눈을 멀게 하기\n- 그대의 아이템을 옮기기\n- 순간이동하기",
  "mca.books.death.6": "§f§l사신과의 전투 제 2장§r§f\n만약 사신이 방어하고 있는 도중에 공격한다면, 그는 당신의 뒤로 순간이동해 공격할 것이오. 화살이나 독을 쓰려 하지 마시오, 그는 면역이니까!",
  "mca.books.death.7": "§f§l사신과의 전투 제 3장§r§f\n사신이 체력을 너무 소모한 상태가 되면, 그는 공중으로 순간이동하여 스스로를 치유하기 시작할 것이오. 그러는 동안, 그는 지하 세계에서 자신의 부하들을 불러내 그대와 싸우게 할 것이오.",
  "mca.books.death.8": "§f§l사신과의 전투 제 4장§r§f\n사신이 치유를 끝내면 다시 그대를 계속 공격할 것이지만, 3분 30초 동안은 다시 치유할 수 없을 것이오. 사신이 다시 치유할 때마다, 이전만큼의 체력을 회복하진 못 할 것이오.",
  "mca.books.death.9": "§f§l큰낫§r§f\n그대가 사신에게 치명상을 입혔다면, 그는 큰낫을 남겨둔 채 공허로 돌아간다오. 만지면 얼음처럼 차갑게 느껴지는 큰낫은 전지전능한 도구요. 큰낫을 충전하기 위해 주민을 벤 뒤에, 거둬들인 영혼을 묘비로 옮기시오.",
  "mca.books.death.10": "§f§l큰낫 제 2장§r§f\n하지만 지하 세계가 남긴 흔적들로 인해 그대의 친구는 감염된 상태로 되살아날 것이니, 아마도 그대는 어떻게든 그를 치료할 수 있을 것이오. 나의 친구 리처드가 이 주제에 대해 책을 쓴 적이 있소.",
  "mca.books.death.11": "§f§l생명의 지팡이§r§f\n그러나, 좀 더 평화로운 해결책이 하나 더 있소. 생명의 지팡이! 그것은 죽은 자를 부활시키기 위해 불쌍한 영혼 대신 네더의 별에 축적된 힘을 사용한다오.",
  "mca.books.death.12": "§f§l생명의 지팡이 2§r§f\n이 지팡이는 사람을 되살릴 수 있는 매우 강력한 지팡이입니다. 낫과는 달리, 되살아난 사람의 감염을 제거합니다.",
  "mca.books.romance.author": "사서 '제리'",
  "mca.books.romance.0": "§l소개§r\n상호작용은 인간관계를 형성하고 일생의 사랑을 찾도록 이끌어 주는 열쇠입니다. 저는 올바른 방향으로 나아가는 데 있어 아마도 약간의 도움이 필요할 사람들을 위해 상호작용, 사랑 그리고 불행히도 이혼에 대한 저의 지식을 나누고 싶어 기꺼이 이 책을 썼습니다.",
  "mca.books.romance.1": "§l성격§r\n주민들과 이야기를 나누다 보면, 그들이 각자의 성격을 갖고 있음을 알 수 있습니다. 이것을 주목해 보세요. 어떤 이들은 농담을, 어떤 이들은 포옹을 더 좋아합니다. 몇몇 성격들은 다른 성격들보다 더 뚜렷합니다. 각 성격들 위에 마우스 커서를 올리면 몇 가지 힌트를 볼 수 있습니다.",
  "mca.books.romance.2": "§l기분§r\n모든 주민은 기분을 가지고 있으며, 이는 그들과 대화할 때 명백히 드러납니다. 기분은 하룻동안 변할 수 있으며, 이들이 어떤 상호작용을 좋아하는지에 영향을 줍니다.",
  "mca.books.romance.3": "§l기분 제 2장§r\n주민의 죽음은 주변의 이들의 기분을 나쁘게 만드는 것 같습니다. 세금 또한 모든 이들의 기분을 서서히 안 좋게 만듭니다. 선물과 성공적인 상호작용은 그들의 기분을 좋게 만드는 것으로 알려져 있습니다.",
  "mca.books.romance.4": "§l상호작용§r\n주민과 상호작용을 할 때 그들의 성격과 기분에 따라 현명한 선택을 하세요! 만약 로맨틱한 상호작용을 선택한다면, 당신이 대화하고 있는 주민이 당신을 많이 좋아하는지를 확실히 하세요.",
  "mca.books.romance.5": "§l상호작용 제 2장§r\n귀찮게 굴지 마세요! 누군가와 너무 오랫동안 이야기한다면 상대는 지루해할 것이며, 당신의 상호작용이 성공적이지 못할 수 있습니다. 이런 경우엔, 그저 좀 기다렸다가 다시 대화를 시도하세요.",
  "mca.books.romance.6": "§l선물§r\n선물은 주민의 호감도를 높이는 또 다른 좋은 방법입니다. 하지만 누구에게 무엇을 선물할지는 신중히 선택하세요. 가령 어부는 생선을 좋아합니다만, 귀족 아가씨에게 냄새나는 생선을 선물하는 것은 좋은 생각이 아닙니다.",
  "mca.books.romance.7": "§l결혼§r\n결혼하기 위해서는, 당신이 호감도가 최고로 높아졌다고 느껴질 때 상대 주민에게 결혼 반지를 선물하기만 하면 됩니다.",
  "mca.books.romance.8": "§l이혼§r\n불행하게도, 가끔은 배우자와 헤어지고 앞으로 나아가는 것이 최선일 때가 있습니다. 이혼하기 위해서는, 이혼 서류를 받기 위해 성직자를 찾아가세요. 그리고 배우자에게 말을 거세요.",
  "mca.books.romance.9": "§l이혼 제 2장§r\n혹은 서류 없이도 이혼할 수 있습니다만, 그들이 기뻐하진 않을 것입니다.",
  "mca.books.family.author": "성직자 '린네'",
  "mca.books.family.0": "아이들은 우리의 미래입니다! 당신이 힘 닿는 대로 최대한 많은 아이를 가지십시오.§r아이를 기르는 즐거움을 누릴 수 있을 뿐만 아니라, 그들이 아기 단계를 지난 뒤엔 일을 시킬 수 있습니다!",
  "mca.books.family.1": "§l아기§r\n당신이 결혼했을 때, 배우자에게 다가가 '아이 가지기'를 제안해보십시오. 짧은 춤이 끝난 뒤, 당신은 막 태어난 남자 아이 혹은 여자 아이의 보호자가 될 겁니다 (혹은 둘 다일지도 모르죠)!",
  "mca.books.family.2": "§l성장§r\n아기는 성장하는 데에 시간이 필요하므로, 그들이 준비될 때까지 안아 주거나 배우자에게 건네 돌보도록 하세요. 아기가 성장할 준비가 되었을 때 바닥에 두면 어린이로 자랄 거랍니다!",
  "mca.books.family.3": "§l청소년기§r\n아이들은 천천히 자랍니다. 그러나 황금 사과의 마술적인 힘은 아이들의 성장을 가속시킨다고 전해집니다. 전 아직 직접 시도해본 적이 없지만요.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "광부 '윌리엄'",
  "mca.books.rose_gold.0": "§l경고!\n특급 비밀§r\n이 매뉴얼은 월리엄 광업회사의 자산입니다. §r당신이 월리엄 광업회사의 직원이 아닐 경우, 이 매뉴얼을 읽는 것을 자제하고 즉시 광부 '월리엄'에게 반납하십시오.",
  "mca.books.rose_gold.1": "아아, 로즈골드 - 은, 구리, 금의 사랑스러운 조합이 제련되어 만들어진 핑크빛이 도는 오렌지색 금속. 주로 반지를 제작할 때에 금보다 훨씬 저렴해 그것을 대신할 재료로 사용합니다. 그러나, 그 금속은 놓치기 쉬운 몇 가지 흥미로운 특성을 가지고 있습니다.",
  "mca.books.rose_gold.2": "§l가루 제작§r\n로즈골드는 제련하고 나면 미세한 분말로 으깰 수 있습니다. 밝은 빛 아래에서 로즈골드 분말을 자세히 들여다 보면, 반짝이는 순금 조각들이 보일 것입니다!§r",
  "mca.books.rose_gold.3": "§l금가루 정제§r\n약간의 작업만으로도, 우리는 로즈골드 분말에서 금을 추출해 순수한 금괴를 만들 수 있습니다. 그냥 물 한 양동이에 가루를 섞으십시오. 더 가벼운 은과 구리 성분들은 씻겨나가고, 6개의 작은 금가루 덩어리들이 남을 겁니다.",
  "mca.books.infection.author": "좀비 '리처드'",
  "mca.books.infection.0": "좋은, 하루입니다, 독자 여러분! 저는 당신이 저와 같은 꼴이 되는 것으로 끝나지 않도록 이 책을 썼습니다. 저는 비록 감염되었지만, 운 좋게도 제 정신을 유지할 수 있었습니다.",
  "mca.books.infection.1": "§l감염이란 무엇인가?§r\n저는 오래 전에 밤에 나타나는 좀비들이 한때 주민들이었다는 것을 발견했지요! 새로 감염된 마을 사람들은 서서히 초록빛으로 변하면서 몸이 안 좋아짐을 느끼고, 아마도 말을 제대로 할 수 없게 될 겁니다!",
  "mca.books.infection.2": "§l치료§r\n일반적인 믿음과 반대로, 감염된 주민들은 누구나 치료될 수 있습니다. 진행중인 감염을 치료하기 위해 주민에게 황금사과를 선물하세요. 만약 감염이 주민을 이미 좀비로 변하게 했다면, 당신은 먼저 물약으로 좀비를 약하게 만든 다음 황금사과를 먹여야 합니다.",
  "mca.books.infection.3": "§l치유 2§r\n불행하게도 여러분들이 본 다른 좀비들은 너무 감염 진행 상태가 오래 되어 치료할 수 없습니다.",
  "mca.books.infection.4": "§l치료법 제 3장§r\n좀비들이 완전히 치료되기까지 몇 분 정도 걸릴 겁니다. 하지만 감염된 지 얼마 되지 않아서 완전히 좀비가 될 정도로 시간이 지나지 않았다면 즉시 치료될 겁니다!",
  "mca.books.infection.5": "§l경고§r\n주민들은 감염에 매우 취약합니다, 진료소를 짓는 것으로 감염의 위험을 줄이세요!",
  "mca.books.blueprint.author": "건축가 '칼'",
  "mca.books.blueprint.0": "§f우리 주민들은 농사를 지을 수 있습니다. 우린 도구와 갑옷을 제련할 수 있고, 읽고 양조를 하며, 마법 부여 등등의 일을 할 수 있습니다. 그러나 우리에게 한 가지 부족한 지식이 있으니, 그것은 건설입니다!",
  "mca.books.blueprint.1": "§f당신의 여정에서, 당신은 아마도 작고, 비실용적이며, 장식되지 않은 집들로 가득 찬 여러 마을들을 보게 될 겁니다. 어떻게 마을을 더 크게 만들 수 있을까요?",
  "mca.books.blueprint.2": "§f§l청사진§r§f\n바로 그것이 제가 이 행성을 돌아다니면서 여행을 하는 동안 마주치는 마을들을 돕는 이유입니다! 그리고 당신도 할 수 있습니다! 푸른색 염료와 종이로 청사진을 만드신 뒤 각 마을이 필요로 하지만 스스로 지을 수 없는 건물들의 목록을 확인하세요.",
  "mca.books.blueprint.3": "§f§l요구 사항§r§f\n건물들은 일반적으로 필요로 하는 최소한의 크기가 있습니다. 그저 작업 창고에 모든 것을 쑤셔 박아넣어서는 안 됩니다. 당신은 모든 블록의 요구 사항을 충족시켰는지 확인해야 합니다.",
  "mca.books.blueprint.4": "§f§l완성§r§f\n작업을 마치셨다면, '건물 추가'를 누르고 주민들이 그 건물에서 어떻게 살아가는지 지켜보세요.",
  "mca.books.blueprint.5": "§f§l계급§r§f\n하지만 이타적이실 필요는 없습니다! 당신의 마을이 발전할수록, 당신의 계급은 높아집니다. 귀족이나 시장, 심지어는 왕의 삶을 사는걸 꿈꿔본 적 있나요?",
  "mca.books.cult_0.author": "광신자 '루카스'",
  "mca.books.cult_0.0": "옛날 옛적에, 다른 세계에서 이 땅에 오셔서 곳곳을 여행하시며 지혜를 나눠주던 생명체가 있었으니... 이 분은 Sirben the 99라고 불렸도다.",
  "mca.books.cult_0.1": "그 분의 좋은 의도에도 불구하고, 그의 지식은 우리의 마음이 이해하기에 너무 많았으며 몇몇 이들은 듣지 않았으나 들은 이들은 두 번 다시 예전으로 돌아갈 수 없을 정도로 변화했도다...",
  "mca.books.cult_0.2": "Sirben이 말씀하신 진실들로 인해 그들의 마음은 강렬한 충격을 받아 그것에 사로잡혔고, 그들은 다음 세대에게 \"성스러운 말씀\"을 전하게 되었도다. 이런 기이한 행동을 하는 사람은 누구나 \"Sirben\" 특성을 부여받았노라.",
  "mca.books.cult_0.3": "오늘날까지, 어떤 이들은 그들이 여전히 그가 속삭이는 것을 들을 수 있다고 말한다...",
  "mca.books.cult_1.author": "수색자 '에블린'",
  "mca.books.cult_1.0": "시르벤 숭배는 우리의 시간과 공간에 대한 이해 너머에 존재하는, 이 세상을 초월하는 더 강력한 힘에 대해 이야기합니다.",
  "mca.books.cult_1.1": "광신자들은 명상과 의식을 통해 이 존재와 교감하려고 시도하며, 그 존재의 알 수 없는 본질과 우주의 비밀에 대한 통찰력을 얻고자 합니다.",
  "mca.books.cult_1.2": "하지만 이 지식에는 대가가 따르는데, 바로 마음을 사로잡고 영혼을 뒤틀리게 하는 광기입니다. Sirben의 가르침을 따르는 자들은 금지된 진실을 추구하다 자신을 잃지 않도록 조심스럽게 행동해야 합니다.",
  "mca.books.cult_1.3": "하지만 세상이 그들의 신념을 비웃어도 광신자들은 굳건히 신념을 지키고 있습니다. 현실의 베일 너머에는 우주의 신비가 용기를 내어 찾는 이들에게 펼쳐지는 무한한 경이로움의 영역이 있다는 것을 알기 때문입니다.",
  "mca.books.cult_2.author": "모험가 '바르나비'",
  "mca.books.cult_2.0": "고대의 광신자들을 소환하려면 눈이 내리는 자정에 의식을 수행해야 합니다. 그러나 경고하건대, 이것은 평범한 의식이 아니며 염소의 젖이 필요합니다!",
  "mca.books.cult_2.1": "그렇습니다, 눈보라가 몰아치는 한밤중에 염소의 젖을 짜야 합니다! 이상하게 들리지만 이것이 고대의 광신자들을 잠에서 깨울 수 있는 유일한 방법입니다.",
  "mca.books.cult_2.2": "하지만 조심하십시오, 이 언데드 광신자들을 가볍게 여겨서는 안 됩니다. 일단 그들이 깨어나면 당신에게 공격적일 수 있으며, 자신들의 비밀을 지키기 위해 수단과 방법을 가리지 않을 것입니다.",
  "mca.books.cult_2.3": "하지만 당신이 그들과 맞설 정도로 용감하다면, 그들은 패배한 후 Sirben의 비밀스러운 말들을 떨어뜨릴 가능성이 있습니다. 그리고 그 말들을 통해 이 세계와 그 너머의 신비에 대한 새로운 차원의 이해를 얻게 될 것입니다.",
  "mca.books.cult_ancient.author": "고대의 Sirbens",
  "mca.letter.condolence": "%s,\n\n%s의 부고 소식을 전하게 되어 매우 유감입니다..\n\n진심을 담아,\n%s의 시장으로부터.",
  "mca.books.supporters.author": "도움을 주신 분들",
  "mca.books.supporters.patrons": "후원자",
  "mca.books.supporters.contributors": "기여자",
  "mca.books.supporters.translators": "번역자",
  "mca.books.supporters.wiki": "위키",
  "mca.books.supporters.old": "MCA 7.0.0 이전의 버전",
  "mca.books.supporters.thanks": "감사합니다!"
}
