{
  "mca.books.death.author": "Ozzie, Wojownik",
  "mca.books.death.0": "§fl Nie mogłem zliczyć, ile razy moja rodzina została wysadzona przez creeperów. Jak oni jeszcze żyją, możesz zapytać? To Łatwe! Drodzy czytelnicy, odkryłem lekarstwo na śmierć! A za pośrednictwem tej książki mogę z tobą się tym podzielić.",
  "mca.books.death.1": "§f§lgroby§r§f\n§r§fKiedy osadnik umiera, jego zwłoki są zakopane w najbliższym grobie. Więc upewnij się, że masz wolny grób w twoim cmentarzu.",
  "mca.books.death.2": "§f§lprzywoływanie żniwiarza §r§f\nNiestety, Jedyną możliwością rzeczą która pokona śmierć jest ona sama: Żniwiarz dusz. Żeby go przywołać, musisz zbudować ołtarz z 3 obsydianowych kolumn, przynajmniej na 2 wysokości i 2 odstępu od siebie. Jeśli chcesz mogą być wyższe.",
  "mca.books.death.3": "§f§lPrzywoływanie żniwiarza 2§r§f\nW centrum kolumn musisz umieścić blok szmaragdu.",
  "mca.books.death.4": "§f§lPrzywoływanie żniwiarza 3§r§f\nPo zbudowaniu ołtarza, poczekaj na noc i zapal wszystkie 3 kolumny. Kiedy jesteś gotów by walczyć, zapal blok szmaragdu i uciekaj!",
  "mca.books.death.5": "§f§lWalka ze żniwiarzem§r§f\nŻniwiarz jest potężny. Użyj pełnego diamentowego setu, dużo mikstur i zaklęć na przedmiotach. Jego możliwości to:\n-latanie\n-blokowanie ataków\n-oślepiać cię\n-przestawiać twoje przedmioty\n-teleportować się",
  "mca.books.death.6": "§f§lwalka ze żniwiarzem 2§r§f\nJeśli uderzysz żniwiarza gdy on stosuje blok, przeteleportuje się on za Ciebie i zaatakuje. Nawet nie próbuj używać strzał lub trucizn, jest na to odporny!",
  "mca.books.death.7": "§f§l Walka ze żniwiarzem 3§r§f\nKiedy żniwiarz traci za dużo punktów życia przeteleportuje się wysoko w górę i zacznie się leczyć. Podczas leczenia się przywoła swoich pomocników z podziemia do walki z Tobą.",
  "mca.books.death.8": "§f§lWalka ze żniwiarzem 4§r§f\nKiedy żniwiarz się uleczy, będzie kontynuować walkę z Tobą, ale nie będzie w stanie ponownie się leczyć przez 3 minuty i 30 sekund. Za każdym razem, gdy żniwiarz wyleczy się, nie będzie w stanie przywrócić sobie tyle punktów życia, jak poprzednio.",
  "mca.books.death.9": "§f§lKosa żniwiarza §r§f\njak już zadasz ostateczny cios, wraca w pustkę, I pozostawia po sobie kosę. Kosa, która jest zimna w dotyku, To potężne narzędzie. Zaatakuj nią osadnika żeby naładować kosę, następnie przenieś jego duszę do grobu.",
  "mca.books.death.10": "§f§lKosa żniwiarza 2§r§f\nJednakże twój przyjaciel wróci zainfekowany, ponieważ czas w podziemiach zostawił na nim piętno. Prawdopodobnie da się to wyleczyć, mój przyjaciel Richard napisał w swojej książce o tym.",
  "mca.books.death.11": "§f§lberło życia §r§f\nTak czy inaczej, jest inne, bardziej pokojowe wyjście. berło życia! Zamiast biednej duszy, używa skoncentrowanej mocy gwiazdy netheru do wskrzeszenia.",
  "mca.books.death.12": "§f§lLaska Życia 2§r§f\nLaska to potężny przedmiot, który może ożywiać ludzi. W przeciwieństwie do Kosy, jest nawet w stanie wymazać wszelkie choroby z ożywionej osoby.",
  "mca.books.romance.author": "Gerry, Bibliotekarz",
  "mca.books.romance.0": "§lWprowadzenie§r\nInterakcja jest kluczem do budowania relacji i zdobywania miłości w Twoim życiu. Z przyjemnością napisałem tę książkę, czując się w obowiązku żeby przekazać wam wiedzę na temat interakcji, miłości, oraz niestety rozwodów, dla każdego kto potrzebuje drobnego popchnięcia we właściwym kierunku.",
  "mca.books.romance.1": "§lOsobowości §r\nKiedy rozmawiasz z którymkolwiek osadnikiem, Zauważysz że mają osobowość. Zwracaj na to dokładną uwagę! Niektórzy ludzie wolą żarty, inni kochają się przytulać. Niektóre osobowości są bardziej oczywiste od innych. Najedź na osobowość żeby dostać podpowiedzi na jej temat.",
  "mca.books.romance.2": "§lNastroje§r\nKażda osoba ma nastrój, który zawsze jest zauważalny podczas rozmowy. Nastroje zmieniają się w trakcie dnia, i określa to jak osadnik zareaguje na interakcję.",
  "mca.books.romance.3": "§lnastroje 2§r\nŚmierć osadnika wprawia wszystkich w zły nastrój. Podatek również stopniowo pogarsza nastrój u wszystkich. Podarunki oraz udane interakcje wiadomo że poprawiają nastrój.",
  "mca.books.romance.4": "§lInterakcje§r\nWybierz mądrze podczas interakcji z osadnikami, bazując na ich nastroju i osobowości! Jeśli wybierasz romansowanie w ramach interakcji, musisz być pewien że osadnik, z którym rozmawiasz, bardzo Cię lubi.",
  "mca.books.romance.5": "§lInterakcje 2.§r\nNie narzucaj się! Zbyt długa rozmowa z kimś go znudzi, I mogą skazać twoją interakcję na niepowodzenie. Jeśli tak się dzieje, odczekaj jakiś czas przed kolejną rozmową.",
  "mca.books.romance.6": "§lPodarunki§r\nPodarunki są inną formą zdobycia czyjejś przychylności. Ale ponownie, bądź ostrożny co komu dajesz. Rybak uwielbie ryby, ale nigdy, pod żadnym pozorem nie dawaj ryby damie.",
  "mca.books.romance.7": "§lZwiązki§r\nŻeby wejść z kimś w związek, po prostu podaruj osadnikowi pierścionek zaręczynowy, kiedy czujesz że wasza relacja osiągnęła odpowiedni poziom.",
  "mca.books.romance.8": "§lrozwód§r\nNiestety, czasami najlepiej jak rozłączysz się ze swoim małżonkiem I pójdziesz dalej, Żeby to zrobić, Poszukaj kapłanów żeby dostać papiery rozwodowe. Potem pójdź porozmawiać z małżonkiem.",
  "mca.books.romance.9": "§lZwiązki 2§r\nEwentualnie możesz zakończyć małżeństwo bez papierów, Ale nie będzie to szczęśliwym wyjściem.",
  "mca.books.family.author": "Leanne, Kapłan",
  "mca.books.family.0": "Dzieci, to jest nasza przyszłość! Upewnij się że masz ich tyle ile to możliwe.§rNie tylko dostajesz punkty exp'a za wychowanie dziecka, ale kiedy skończą dzieciństwo, poślij je do pracy!",
  "mca.books.family.1": "§lPotomstwo§r\nKiedy masz małżonka, po prostu porozmawiaj z współmałżonkiem i zaproponuj 'pocznij dziecko'. Po krótkim tańcu, będziesz dumnym posiadaczem chłopca lub dziewczynki (lub nawet obojga)!",
  "mca.books.family.2": "§lDorastanie§r\nTwojemu niemowlęciu zajmie trochę czasu zanim urosną, pamiętaj by się nimi zajmować dopóki nie będą gotowe, lub przekać małżonkowi, by się nim zajął. Kiedy niemowlę jest gotowe by urosnąć, możesz umieścić je na ziemi aby stało się dzieckiem!",
  "mca.books.family.3": "§lWchodzenie w dorosłość§r\nDzieci rosną powoli. Jednakże magiczne właściwości złotego jabłka podobno wspomagają wzrost dziecka. Muszę to przetestować samemu.",
  "mca.books.family.4": "§lZadania§r\nKażde dziecko może uprawiać ziemię, rąbać drewno, polować i łowić ryby. Musisz zapewnić im narzędzia, których potrzebują. Jeśli narzędzie się zepsuje, a dziecko nie ma innego, nie będzie miało innego wyboru, jak tylko przerwać pracę.",
  "mca.books.family.5": "§lDorosłość§r\nChoć może to być smutne, dzieci w końcu wyrosną na dorosłych. Gdy dorosną, nie będą już dla ciebie pracować. Dorośli mogą zostać poślubieni za pomocą Pierścieni Matchmakera lub w końcu sami się pobiorą.",
  "mca.books.rose_gold.author": "William, Górnik",
  "mca.books.rose_gold.0": "§lOstrzeżenie\ndostęp zastrzeżony!§r\nTa instrukcja jest własnością Korporacji wydobywczej William §rJeśli nie jesteś pracownikiem Korporacji wydobywczej William. zaprzestań czytania i zwróć instrukcję Do Górnika Williama.",
  "mca.books.rose_gold.1": "Ah, różane złoto - przepiękna kombinacja srebra, miedzi i złota, która przetapia się w różowo-pomarańczowy metal. Najczęściej jest używane jako alternatywa złota do tworzenia pierścionków jako tańsza alternatywa. Tak czy inaczej ma wiele interesujących właściwości łatwych do przeoczenia.",
  "mca.books.rose_gold.2": "§lTworzenie pyłu§r\nRóżane złoto, po przetopieniu, może zostać skruszone w pył. Przypatrz się bliżej w proch w jasnym świetle a zobaczysz przebłyski czystego złota!§r",
  "mca.books.rose_gold.3": "§wypłukiwanie pyłu§r\nPrzy odrobinie pracy, możemy wyodrębnić złoto z pyłu i stworzyć sztabkę czystego złota. Po prostu wymieszaj proch w wiadrze wody. Lżejsze srebro i miedź się zmyją, zostawiając Ci 6 mniejszych górek złotego pyłu.",
  "mca.books.infection.author": "Zombie Richard",
  "mca.books.infection.0": "Witajcie, czytelnicy! Napisałem tę książkę, abyście uniknęli mojego losu. Mimo infekcji, na szczęście zachowałem wspomnienia.",
  "mca.books.infection.1": "§Czym jest infekcja?\nDawno temu odkryłem, że zombie, które pojawiają się w nocy, były kiedyś mieszkańcami wsi! Nowo zarażeni mieszkańcy wsi powoli zmieniają kolor na zielony, czują się gorzej i mogą nie być w stanie poprawnie mówić!",
  "mca.books.infection.2": "§\nWbrew powszechnemu przekonaniu, każdy zainfekowany mieszkaniec wioski może zostać wyleczony. Podaruj wieśniakowi złote jabłko, aby wyleczyć trwającą infekcję. Jeśli infekcja zamieniła wieśniaka w zombie, musisz najpierw osłabić zombie miksturą, a następnie podać złote jabłko.",
  "mca.books.infection.3": "§Leczenie 2§r\nWszystkie inne zombie, które zobaczysz, są już niestety zbyt daleko posunięte i nie można ich wyleczyć.",
  "mca.books.infection.4": "§lleczenie 3§r\nNieumarłym zajmie trochę czasu zanim w pełni się wyleczą. Osadnicy, którzy zostali już raz wyleczeni i nie mieli czasu przerodzić się w całkowitego nieumarłego, wyleczy się od razu!",
  "mca.books.infection.5": "§lOstrzeżenia§r\nMieszkańcy wioski są bardzo podatni na infekcje, zmniejsz ryzyko infekcji budując ambulatorium!",
  "mca.books.blueprint.author": "Budowlaniec Carl",
  "mca.books.blueprint.0": "§fMy osadnicy możemy uprawiać ziemię. Możemy wykuć narzędzia i zbroje. Możemy czytać, warzyć, czarować i wiele więcej. Jednak brakuje nam wiedzy na temat budownictwa!",
  "mca.books.blueprint.1": "§fPodczas swojej podróży prawdopodobnie natkniesz się na kilka wiosek pełnych małych, niepraktycznych i ledwo udekorowanych domów. W jaki sposób wioska miałaby ewoluować w coś większego?",
  "mca.books.blueprint.2": "§f§lSchemat§r§f\nDlatego wędruję po całej planecie, pomagając wioskom, które napotykam podczas moich podróży. I ty też mógłbyś! Stwórz sobie schemat, używając niebieskiego barwnika i papieru, i przejrzyj katalog budynków, których każda wioska potrzebuje, ale nie może zbudować samodzielnie.",
  "mca.books.blueprint.3": "§f§lWymagania§r§f\nKonstrukcje mają zazwyczaj wymagany minimalny rozmiar. nie możesz po prostu wszystkiego połączyć. Potem musisz upewnić się że wszystkie wymagania odnośnie bloków są spełnione.",
  "mca.books.blueprint.4": "§f§lZakończenie budowy§r§f\nKiedy już skończysz, kliknij 'dodaj budynek' i patrz jak osadnicy przyjmują go do użytku w wiosce.",
  "mca.books.blueprint.5": "§f§lRangi§r§f\nAle nie musisz być bezinteresowny! Im bardziej zaawansowana jest twoja wioska, tym wyższa jest twoja ranga. Marzyłeś kiedyś o życiu szlachcica? Być burmistrzem? A może nawet króla?",
  "mca.books.cult_0.author": "Łukasz Wierny",
  "mca.books.cult_0.0": "Dawno temu istota z innego świata przybyła na tę planetę, dzieląc się swoją mądrością podczas podróży po krainie… Ta istota nazywała się Sirben 99.",
  "mca.books.cult_0.1": "Pomimo dobrych intencji, jego wiedza była zbyt duża, aby nasze umysły mogły to pojąć, niektórzy ludzie nie słuchali, ale ci, którzy to zrobili, zmienili się, by już nigdy nie być tacy sami…",
  "mca.books.cult_0.2": "Ich umysły zdruzgotane prawdami, które powiedział Sirben popadły w obsesję i przekazali „święte słowa” kolejnym pokoleniom. Każdy, kto uzyska to nieobliczalne zachowanie otrzyma cechę „Sirben”.",
  "mca.books.cult_0.3": "Do dziś niektórzy twierdzą, że wciąż słyszą jego szepty…",
  "mca.books.cult_1.author": "Poszukiwaczka Evelyn",
  "mca.books.cult_1.0": "Kult Sirben mówi o wyższej sile, która przekracza nasz świat, o istocie, która istnieje poza naszym rozumieniem czasu i przestrzeni.",
  "mca.books.cult_1.1": "Poprzez medytację i rytuały kultyści próbują obcować z tą istotą, mając nadzieję na uzyskanie wglądu w jej niepoznawalną naturę i tajemnice wszechświata.",
  "mca.books.cult_1.2": "Ale ta wiedza ma swoją cenę - szaleństwo, które ogarnia umysł i wykrzywia duszę. Ci, którzy podążają za naukami Sirbena, muszą postępować ostrożnie, aby nie zatracić się w pogoni za zakazanymi prawdami.",
  "mca.books.cult_1.3": "Nawet jeśli świat wyśmiewa ich wierzenia, kultyści pozostają niezłomni w swoim oddaniu. Wiedzą bowiem, że poza zasłoną rzeczywistości znajduje się nieskończona kraina cudów, gdzie tajemnice kosmosu są odkryte dla tych, którzy mają odwagę ich szukać.",
  "mca.books.cult_2.author": "Podróżnik Barnaby",
  "mca.books.cult_2.0": "Aby przywołać starożytnych kultystów, trzeba odprawić rytuał o północy podczas opadów śniegu. Ale uwaga, to nie jest zwykły rytuał - wymaga mleka kozy!",
  "mca.books.cult_2.1": "Tak jest, musisz wydoić kozę o północy w środku burzy śnieżnej! Brzmi to dziwnie, ale to jedyny sposób, by obudzić starożytnych kultystów z ich snu.",
  "mca.books.cult_2.2": "Bądź jednak ostrożny, bo tych nieumarłych kultystów nie należy traktować lekko. Po przebudzeniu mogą być wobec ciebie agresywni i nie cofną się przed niczym, by chronić swoje tajemnice.",
  "mca.books.cult_2.3": "Jeśli jednak będziesz na tyle odważny, by stawić im czoła, istnieje szansa, że po pokonaniu ich upuszczą tajemne słowa Sirbenów. A dzięki tym słowom odblokujesz nowy poziom zrozumienia tajemnic tego świata i nie tylko.",
  "mca.books.cult_ancient.author": "Starożytni Sirbenowie",
  "mca.letter.condolence": "%s, \nZ wielkim żalem musimy cię informować o śmierciach w %s\nZ Poważaniem. \nPrezydent %s",
  "mca.books.supporters.author": "Społeczność",
  "mca.books.supporters.patrons": "Patroni",
  "mca.books.supporters.contributors": "Współtwórcy",
  "mca.books.supporters.translators": "Tłumacze",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Przed MCA 7.0.0",
  "mca.books.supporters.thanks": "Dziękujemy wam!"
}
