{
  "mca.books.death.author": "Ozzie o Guerreiro",
  "mca.books.death.0": "§fEu não pude contar quantas vezes minha família foi explodida em pedaços por creepers. Como eles ainda estão por aí, você pergunta? Fácil! Eu, caro leitor, descobri uma cura para a própria morte! E através deste livro, posso compartilhar com você.",
  "mca.books.death.1": "§f§lTúmulos§r§f\n§r§fQuando um aldeão morre, seu corpo é enterrado no túmulo mais próximo. Portanto, certifique-se de manter um lote vazio em seu cemitério.",
  "mca.books.death.2": "§f§lInvocando Ceifador§r§f\nInfelizmente, a única entidade capaz de derrotar a morte é a própria morte: o Ceifador Sinistro. Para invocá-lo, você deve construir um altar com 3 colunas de obsidiana com pelo menos 2 blocos de altura. Eles podem ser maiores, se desejar.",
  "mca.books.death.3": "§f§lInvocando Ceifador 2§r§f\nNo centro você precisa colocar o sacrifício, um bloco de esmeralda.",
  "mca.books.death.4": "§f§lInvocando Ceifador 3§r§f\nDepois de construir o altar, espere até a noite e acenda todas as 3 colunas. Quando você estiver pronto para lutar, acenda o bloco de esmeralda e corra!",
  "mca.books.death.5": "§f§lCombatendo Ceifador§r§f\nO Ceifador é resistente. Use armadura de diamante ou netherita, poções e encantamentos. Ele pode:\n- Voar\n- Bloquear ataques\n- Cegar você\n- Mover seus itens\n- Teletransportar",
  "mca.books.death.6": "§f§lCombatendo Ceifador 2§r§f\nSe você acertar o Ceifador enquanto ele está bloqueando, ele se teletransportará para trás de você e atacará. Não tente usar flechas ou veneno, ele é imune!",
  "mca.books.death.7": "§f§lCombatendo Ceifador 3§r§f\nQuando o Ceifador perder muita vida ele se teletransportará para o ar e começará a curar. Enquanto cura, ele invocará seus lacaios do submundo para lutar contra você.",
  "mca.books.death.8": "§f§lCombatendo Ceifador 4§r§f\nQuando o Ceifador se curar, ele continuará atacando você, mas ele não poderá se curar novamente por 3 min e 30 seg. Cada vez que ele se curar, ele não poderá restaurar a mesma quantia de vida que ele tinha antes.",
  "mca.books.death.9": "§f§lA Foice§r§f\nDepois que você acertar o golpe final, ele volta ao submundo e deixa sua Foice para trás. A Foice, fria como o gelo ao toque, é uma ferramenta poderosa. Mate um aldeão para carregar a foice, então transfira a alma armazenada para uma lápide.",
  "mca.books.death.10": "§f§lA Foice§r§f\nMas seu amigo se levantará infectado, pois o tempo subterrâneo deixou algumas marcas. Você provavelmente pode curá-lo de alguma forma, meu amigo Richard escreveu um livro sobre este assunto uma vez.",
  "mca.books.death.11": "§f§lBastão da Vida§r§f\nNo entanto, existe outra solução mais pacífica. O Bastão da Vida! Ao invés de uma pobre alma, ele usa o poder concentrado das Estrelas Nether para reviver.",
  "mca.books.death.12": "§f§lBastão da Vida 2§r§f\nO Bastão é um item poderoso que pode reviver pessoas. Ao contrário da Foice, é até capaz de apagar qualquer doença da pessoa revivida.",
  "mca.books.romance.author": "Gerry o Bibliotecário",
  "mca.books.romance.0": "§lIntroduão§r\nInteração é chave para construir relacionamentos e encontrar o amor de sua vida. Eu escrevi este livro para partilhar meu conhecimento sobre interação, amor e, infelizmente, divórcio, com quem precisar de um empurrãozinho.",
  "mca.books.romance.1": "§lPersonalidades§r\nAo falar com qualquer aldeão, você notará que eles têm uma personalidade. Preste muita atenção nisso! Algumas pessoas gostam mais de piadas, outras amam um abraço. Algumas personalidades são mais óbvias do que outras. Passe o mouse sobre a personalidade para ver algumas dicas.",
  "mca.books.romance.2": "§lHumor§r\nToda pessoa tem um humor, que é sempre aparente ao falar com ela. O humor pode mudar ao longo do dia, e determinar a probabilidade de um aldeão gostar de certas interações.",
  "mca.books.romance.3": "§lHumor 2§r\nA morte de um aldeão parece deixar as pessoas próximas de mau-humor. Impostos também diminuem gradualmente o humor de todos. Presentes e interações bem-sucedidas são conhecidos por melhorar o humor.",
  "mca.books.romance.4": "§lInteragindo§r\nEscolha sabiamente quando interagir com um aldeão, com base no humor e personalidade! Se escolher uma interação romântica, certifique-se de que o aldeão com quem você está falando gosta muito de você.",
  "mca.books.romance.5": "§lInteragindo pt. 2§r\nNão seja chato! Falar com alguém por muito tempo vai aborrecê-los, e suas interações podem parar de ter sucesso. Se isso acontecer, apenas espere algum tempo antes de tentar falar novamente.",
  "mca.books.romance.6": "§lPresentes§r\nPresentes são outra ótima maneira de conquistar a amizade de alguém. Mas novamente, tenha cuidado para quem você dá o quê. Um pescador adora peixe, mas minha nossa, nunca dê um peixe fedorento a uma senhora nobre.",
  "mca.books.romance.7": "§lCasamento§r\nPara se casar, simplesmente dê uma aliança a um aldeão quando você sentir que atingiu o nível mais alto de relacionamento.",
  "mca.books.romance.8": "§lDivórcio§r\nInfelizmente, às vezes é melhor se separar de seu cônjuge e seguir em frente. Para isso, procure um clérigo para conseguir papéis de divórcio. Depois fale com seu cônjuge.",
  "mca.books.romance.9": "§lDivórcio pt. 2§r\nAlternativamente você pode terminar o casamento sem papéis, seu cônjuge não ficará feliz entretanto.",
  "mca.books.family.author": "Leanne o clérigo",
  "mca.books.family.0": "Crianças, são o nosso futuro! Certifique-se de ter o maior número possível.§rVocê não apenas experimenta a alegria de criar uma criança, mas uma vez que ele tenha passado da fase de bebê, coloque-os para trabalhar!",
  "mca.books.family.1": "§lBebês§r\nQuando você for casado, simplesmente se aproxime do seu cônjuge e se ofereça para 'Procriar'. Depois de uma pequena dança, você será o(a) dono(a) orgulhoso(a) de um novo bebê menino ou menina (ou talvez até ambos)!",
  "mca.books.family.2": "§lCrescimento§r\nOs bebês levam tempo para crescer, certifique-se de segurá-los até estarem prontos, ou dê ao seu cônjuge para cuidar deles. Quando um bebê estiver pronto para crescer, você pode colocá-lo no chão e ele se tornará uma criança!",
  "mca.books.family.3": "§lAdolescência§r\nAs crianças crescerão lentamente. No entanto, dizem que as propriedades mágicas das Maçãs Douradas aceleram o crescimento de qualquer criança. Eu mesmo ainda não tentei isso.",
  "mca.books.family.4": "§lChores§r\nQualquer criança pode cultivar, cortar madeira, caçar e pescar. Você precisará fornecer a elas as ferramentas necessárias para isso. Se uma ferramenta quebrar e a criança não tiver outra, ela não terá outra opção a não ser parar de trabalhar.",
  "mca.books.family.5": "§lIdade Adulta§r\nPor mais triste que seja, as crianças eventualmente crescerão e se tornarão adultos. Quando forem adultos, elas não trabalharão mais para você. Adultos podem ser casados usando Anéis de casamenteiro, ou eles eventualmente se casarão por conta própria.",
  "mca.books.rose_gold.author": "William o Mineiro",
  "mca.books.rose_gold.0": "§lAviso!\nULTRA SECRETO§r\nEste manual é propriedade da Companhia de Mineração William.§rSe você não é um empregado da Companhia de Mineração William, por favor evite ler este manual e o retorne imediatamente para William o Mineiro.",
  "mca.books.rose_gold.1": "Ah, ouro rosa - uma adorável combinação de cobre e ouro que funde em um metal laranja-rosado. A maioria o usa como uma alternativa ao ouro para criar anéis, pois é muito mais barato. Porém, apresenta algumas qualidades interessantes que são fáceis de passarem despercebidas.",
  "mca.books.rose_gold.2": "§lCriando barras§r\nTriture um pouco de ouro e cobre brutos para obter um pó que já possui a cor rosada do ouro rosa. Então, derreta esse pó em um alto-forno e funda-o em uma barra.",
  "mca.books.rose_gold.3": "§Uso§r\nOuro rosa é um metal muito maleável, então ele não serve para ferramentas e armadura. Entretanto, ele é um material perfeito para anéis. Ou blocos de ouro rosa, se você gostar disso.",
  "mca.books.infection.author": "Richard o Zumbi",
  "mca.books.infection.0": "Bom, dia, leitores! Eu escrevi este livro para que você não acabe sofrendo o mesmo destino que eu. Embora eu tenha pegado a infecção, tive a sorte de manter todas as minhas capacidades mentais.",
  "mca.books.infection.1": "§lO que é a infecção?§r\nDescobri há muito tempo que os zumbis que aparecem à noite já foram aldeões! Os aldeões recém-infectados lentamente tornam-se verdes, sentem-se mal e podem ser incapazes de falar corretamente!",
  "mca.books.infection.2": "§lCurando§r\nAo contrário da crença popular, qualquer aldeão infectado pode ser curado. Presenteie um aldeão com uma maçã dourada para curar uma infecção em curso. Se a infecção já transformou o aldeão num zumbi, é necessário primeiro enfraquecer o zumbi com uma poção, depois aplicar a maçã dourada.",
  "mca.books.infection.3": "§lCurando 2§r\nQuaisquer outros zumbis que você possa encontrar infelizmente estão muito infectados, e não podem ser curados.",
  "mca.books.infection.4": "§lCurando 3§r\nZumbis vão levar alguns minutos para serem totalmente curados. Aldeões que foram recentemente infectados, porém, e não tiveram tempo para se degradar em um zumbi completo, serão curados instantaneamente!",
  "mca.books.infection.5": "§lAviso§r\nOs aldeões são altamente suscetíveis à infecção, diminua o risco de infecção construindo uma enfermaria!",
  "mca.books.blueprint.author": "Carl o Construtor",
  "mca.books.blueprint.0": "§fNós aldeões podemos cultivar. Nós podemos forjar ferramentas e armaduras. Nós podemos ler, fermentar, encantar e muito mais. Mas há uma coisa que nos falta saber: construir!",
  "mca.books.blueprint.1": "§fNa sua jornada, você provavelmente encontra várias vilas cheias de casas pequenas, pouco práticas e mal decoradas. Como poderia uma vila evoluir para algo maior?",
  "mca.books.blueprint.2": "§f§lDiagrama§r§f\nPor isso que estou viajando pelo planeta, ajudando vilas que encontro em minhas viagens. E você também pode! Crie um diagrama usando tinta azul e papel e confira o catálogo de construções que toda vila precisa, mas não consegue construir sozinha.",
  "mca.books.blueprint.3": "§f§lRequisitos§r§f\nUma construção geralmente requer um tamanho mínimo. Você não pode simplesmente colocar tudo em uma cabana. Então você tem que garantir de que todos os requisitos de blocos foram atendidos.",
  "mca.books.blueprint.4": "§f§lTerminar§r§f\nUma vez pronto, clique em 'Adicionar Construção' e veja como os aldeões a integram na vila.",
  "mca.books.blueprint.5": "§f§lRanques§r§f\nMas você não precisa ser altruísta! Quanto mais avançada sua vila é, mais alto o seu ranque fica. Já sonhou em viver a vida de um(a) nobre? Um(a) prefeito(a)? Ou até um rei ou rainha?",
  "mca.books.cult_0.author": "Lucas, o devoto",
  "mca.books.cult_0.0": "Há muito tempo, um ser de outro mundo veio a este planeta, compartilhando sua sabedoria enquanto viajava pela terra... Esse ser era chamado Sirben, o 99.",
  "mca.books.cult_0.1": "Apesar das boas intenções, seu conhecimento era demais para nossas mentes compreenderem, algumas pessoas não ouviram, mas aqueles que ouviram foram mudados, nunca mais sendo os mesmos novamente...",
  "mca.books.cult_0.2": "Suas mentes, estilhaçadas pelas verdades que Sirben disse, se tornaram obcecados, e passaram \"as palavras sagradas\" para as próximas gerações. Todos os quais recebem este comportamento errático recebe o traço \"Sirben\".",
  "mca.books.cult_0.3": "Até os dias atuais, alguns dizem ainda poder escutar seus sussurros...",
  "mca.books.cult_1.author": "Evelyn a buscadora.",
  "mca.books.cult_1.0": "O culto de Sirben fala de um poder superior que transcende o nosso mundo, um ser que existe além da nossa compreensão de tempo e espaço.",
  "mca.books.cult_1.1": "Por meio de meditação e ritual, os cultistas tentam se comunicar com essa entidade, esperando ter uma visão melhor sobre sua natureza insondável e os segredos do universo.",
  "mca.books.cult_1.2": "Mas com esse conhecimento vem um preço - uma loucura que se agarra a mente e distorce a alma. Aqueles que seguem os ensinamentos de Sirben devem caminhar cuidadosamente, para não perderem a si mesmos na busca por verdades proibidas.",
  "mca.books.cult_1.3": "Ainda que o mundo zombe de suas crenças, os cultistas permanecem firmes em sua devoção. Pois eles sabem que além do véu da realidade há um reino de maravilhas infinitas, onde os mistérios do cosmos são revelados para aqueles que têm a coragem de buscá-los.",
  "mca.books.cult_2.author": "Barnaby, o aventureiro.",
  "mca.books.cult_2.0": "Para invocar os cultistas antigos, é necessário realizar um ritual à meia-noite durante uma nevasca. Mas cuidado, este não é um ritual comum - ele requer o leite de uma cabra!",
  "mca.books.cult_2.1": "Isso mesmo, você deve ordenhar uma cabra à meia-noite no meio de uma tempestade de neve! Parece estranho, mas é a única maneira de acordar os cultistas antigos de seu sono.",
  "mca.books.cult_2.2": "Mas tome cuidado, pois esses cultistas mortos-vivos não devem ser subestimados. Eles podem ser agressivos com você assim que despertados e não vão medir esforços para proteger seus segredos.",
  "mca.books.cult_2.3": "Se você for corajoso(a) o suficiente para enfrentá-los, há uma chance de que eles deixem cair as palavras secretas dos Sirbens após sua derrota. E com essas palavras, você desbloqueará um novo nível de entendimento sobre os mistérios deste mundo e além.",
  "mca.books.cult_ancient.author": "Os Sirbens Antigos.",
  "mca.letter.condolence": "%s,\n\nÉ com grande pesar que informamos a morte de %s.\n\nCom seus melhores comprimentos,\nprefeito de %s",
  "mca.books.supporters.author": "A comunidade",
  "mca.books.supporters.patrons": "Apoiadores Patreon",
  "mca.books.supporters.contributors": "Contribuidores",
  "mca.books.supporters.translators": "Tradutores",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "Antes do MCA 7.0.0",
  "mca.books.supporters.thanks": "Obrigado!"
}
