{
  "mca.books.death.author": "Воитель Оззи",
  "mca.books.death.0": "§fЯ и не помню, сколько раз мою семью разрывали на куски криперы. Как они могут быть живы, спросите вы? Легко! Я, дорогой читатель, открыл лекарство от самой смерти! И благодаря этой книге я могу поделиться им с вами.",
  "mca.books.death.1": "§f§lМогилы§r§f\n§r§fКогда житель умирает, его труп хоронят в ближайшей могиле. Поэтому убедитесь, что на вашем кладбище всегда есть место.",
  "mca.books.death.2": "§f§lПризыв Жнеца§r§f\nК сожалению, единственное существо, способное победить смерть - это сама смерть: Мрачный Жнец. Чтобы призвать его, вы должны построить алтарь, состоящий из 3 обсидиановых колонн высотой не менее 2 блоков. Они могут быть и выше.",
  "mca.books.death.3": "§f§lПризыв Жнеца 2§r§f\nВ центре вы должны поместить жертву - изумрудный блок.",
  "mca.books.death.4": "§f§lПризыв Жнеца 3§r§f\nПосле постройки алтаря дождитесь ночи и зажгите все 3 колонны. Когда будете готовы к бою, зажгите изумрудный блок и бегите!",
  "mca.books.death.5": "§f§lБой со Жнецом§r§f\nЖнец - крепкий орешек. Используйте всё, что можете - броню, зелья и чары. Он может:\n- Летать\n- Блокировать атаки\n- Ослеплять\n- Тасовать ваши предметы\n- Телепортироваться",
  "mca.books.death.6": "§f§lБой со Жнецом 2§r§f\nЕсли вы ударите Жнеца, пока он блокирует, он телепортируется вам за спину и нанесет удар. Стрелы и яд ему не навредят - за целую вечность он стал неуязвим к ним!",
  "mca.books.death.7": "§f§lБой со Жнецом 3§r§f\nКогда Жнец потеряет слишком много здоровья, он телепортируется в воздух и начнет лечиться. Во время исцеления он призовет своих приспешников из подземного мира, чтобы сразиться с вами.",
  "mca.books.death.8": "§f§lБой со Жнецом 4§r§f\nКогда Жнец исцелится, он начнёт атаковать вас, но не сможет снова исцелиться в течение 3 минут и 30 секунд. Каждый раз, когда Жнец исцеляется, он сможет восстановить только часть здоровья, восстановленного ранее.",
  "mca.books.death.9": "§f§lКоса§r§f\nКогда вы нанесёте смертельный удар, он скроется в бездне, но оставит свою косу. Ледяная на ощупь, его Коса - могущественное орудие. Убейте жителя, чтобы зарядить косу, затем используйте его душу на надгробии.",
  "mca.books.death.10": "§f§lКоса 2§r§f\nНо ваш друг восстанет зараженным, так как время под землей оставило раны. Наверное, его можно исцелить - мой друг Ричард писал об этом книгу.",
  "mca.books.death.11": "§f§lПосох жизни§r§f\nОднако есть и другое, более мирное решение. Посох Жизни! Вместо бедной души он концентрирует силу звезды Незера для возрождений.",
  "mca.books.death.12": "§f§lПосох Жизни 2§r§f\nПосох Жизни - это мощный предмет, который может оживлять людей. В отличие от Косы, он даже способен стереть любую болезнь с ожившего человека.",
  "mca.books.romance.author": "Библиотекарь Джерри",
  "mca.books.romance.0": "§lВступление§r\nВзаимодействия - ключ к построению отношений и поиску любви всей вашей жизни. Я написал эту книгу, чтобы поделиться своими знаниями о взаимодействиях, любви и разводе со всеми, кому может потребоваться помощь.",
  "mca.books.romance.1": "§lХарактеры§r\nРазговаривая с жителем, вы заметите, что у него есть свой характер. Обратите на это внимание! Некоторые люди любят шутки, некоторые - объятия. Наведите курсор на характер, чтобы увидеть его описание.",
  "mca.books.romance.2": "§lНастроения§r\nУ каждого человека есть настроение, которое всегда проявляется, когда ты с ним общаешься. Настроения могут меняться в течение дня и определять, насколько жителю понравятся определенные взаимодействия.",
  "mca.books.romance.3": "§lНастроения 2§r\nСмерть жителя приводит тех, кто находится поблизости, в плохое настроение. Взимание налогов также постепенно снижает настроение у всех. Подарки и удачные взаимодействия повышают настроение.",
  "mca.books.romance.4": "§lВзаимодействие§r\nВыбирайте общение с жителем деревни с умом, основываясь на его настроении и характере! Если вы выбираете романтическое общение, убедитесь, что вы очень нравитесь деревенскому жителю, с которым вы разговариваете.",
  "mca.books.romance.5": "§lВзаимодействие 2§r\nНе будьте назойливым!  Слишком долгое общение наскучит жителю и ваши взаимодействия перестанут быть успешными. Если это произойдёт, просто немного подождите, прежде чем пытаться поговорить вновь.",
  "mca.books.romance.6": "§lПодарки§r\nПодарки - ещё один отличный способ завоевать чью-то дружбу. Но будьте осторожны с тем, кому и что вы дарите. Рыбаку понравится рыба, но, ради бога, никогда не дарите вонючую рыбу благородной леди.",
  "mca.books.romance.7": "§lБрак§r\nЧтобы жениться, просто подарите деревенскому жителю обручальное кольцо, как только почувствуете, что достигли наивысшего уровня отношений.",
  "mca.books.romance.8": "§lРазвод§r\nК сожалению, иногда лучше расстаться со своим супругом и двигаться дальше. Для этого поищите священника, чтобы получить документы на развод. Затем поговорите со своим супругом.",
  "mca.books.romance.9": "§lРазвод 2§r\nВ качестве альтернативы вы можете расторгнуть брак без документов, но они не очень этому порадуются.",
  "mca.books.family.author": "Клирик Лианна",
  "mca.books.family.0": "Дети - это наше будущее!\nУбедитесь, что у вас их как можно больше. Вы не только получите возможность испытать радость от воспитания детей, но и сможете заставить их работать, как только они пройдут стадию младенчества.",
  "mca.books.family.1": "§lДети§r\nКогда вы поженитесь, просто подойдите к своему супругу и предложите \"Создать потомство\". После короткого танца вы станете счастливым обладателем нового мальчика или девочки (или даже обоих)!",
  "mca.books.family.2": "§lРост§r\nМладенцам требуется время, чтобы вырасти. Обязательно берите их на руки, или отдайте их своему супругу, чтобы он позаботился о них. Когда малыш будет готов вырасти, вы сможете поставить его на землю и он вырастет в ребенка!",
  "mca.books.family.3": "§lЮность§r\nДети будут расти медленно. Однако, ходят слухи, что волшебные свойства золотых яблок ускоряют рост ребёнка. Правда, мне ещё не довелось опробовать этот способ.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "Уильям Шахтер",
  "mca.books.rose_gold.0": "§lПредупреждение!\nСОВЕРШЕННО СЕКРЕТНО§\nДанное руководство является собственностью компании William Mining Co.§если вы не являетесь сотрудником компании William Mining Co., пожалуйста, воздержитесь от чтения данного руководства и незамедлительно вернитесь к Уильяму Майнеру.",
  "mca.books.rose_gold.1": "Ах, розовое золото - прекрасное сочетание серебра, меди и золота, которое плавится в розовато-оранжевый металл. Большинство использует его в качестве альтернативы золоту для изготовления колец, так как оно намного дешевле. Однако у него есть некоторые интересные качества, которые легко не заметить.",
  "mca.books.rose_gold.2": "§§Создание пыли§r\nРозовое золото, будучи выплавленным, может быть измельчено в мелкую пыль. Посмотрите внимательно на розовую золотую пыль при ярком свете, и вы увидите блестящие вкрапления чистого золота!§r",
  "mca.books.rose_gold.3": "§Очистка от пыли§\nНемного поработав, мы сможем извлечь золото из пыли и создать слитки чистого золота. Просто совместите пыль с ведром воды. Более легкие серебряные и медные компоненты смоются, оставив вам примерно 6 небольших кучек золотой пыли.",
  "mca.books.infection.author": "Зомби Ричард",
  "mca.books.infection.0": "Добрый день, читатели! Я написал эту книгу, чтобы вас не постигла та же участь, что и меня. Хотя я подхватил инфекцию, к счастью, мне удалось сохранить все свои умственные способности.",
  "mca.books.infection.1": "§lЧто такое инфекция?§r\nДавным-давно я обнаружил, что зомби, появляющиеся по ночам, когда-то были деревенскими жителями! Недавно инфицированные жители деревни медленно зеленеют, чувствуют недомогание и могут быть не в состоянии нормально говорить!",
  "mca.books.infection.2": "§lЛечение§r\nВопреки распространённому мнению, любой инфицированный деревенский житель может быть вылечен. Подарите жителю деревни золотое яблоко, чтобы вылечить продолжающуюся инфекцию. Если инфекция уже превратила жителя деревни в зомби, вы должны сначала ослабить зомби с помощью зелья, а затем применить золотое яблоко.",
  "mca.books.infection.3": "§lЛечение 2§r\nВсе другие зомби, которых вы видите, к сожалению, зашли слишком далеко и не поддаются лечению.",
  "mca.books.infection.4": "§lЛечение 3§r\nЗомби потребуется пара минут, чтобы полностью вылечиться. Жители деревни, которые были недавно заражены, хотя и не успели превратиться в полноценного зомби, будут вылечены мгновенно!",
  "mca.books.infection.5": "§lПредупреждения§r\nЖители деревни очень восприимчивы к инфекции, уменьшите риск заражения, построив лазарет!",
  "mca.books.blueprint.author": "Строитель Карл",
  "mca.books.blueprint.0": "§fМы, крестьяне, можем выращивать еду, можем ковать броню. Можем читать, варить зелья, чаровать и ещё очень многое. Но в одном у нас нет опыта - в строительстве!",
  "mca.books.blueprint.1": "§fВ путешествиях вы, вероятно, встречали деревни, полные мелких, непрактичных и едва украшенных домиков.\nКак деревня должна развиваться, чтобы достичь чего-то большего?",
  "mca.books.blueprint.2": "§f§lЧертёж§r§f\nПоэтому я путешествую по планете, помогая деревням, с которыми сталкиваюсь. И вы могли бы! Создайте себе чертёж, используя синий краситель и бумагу. На чертеже ознакомьтесь с каталогом строений, которые нужны деревне, но она не в силах построить.",
  "mca.books.blueprint.3": "§f§lТребования§r§f\nБольшинство зданий требуют минимальный размер. Нельзя просто запихнуть всё под крышу и назвать это зданием. Вам необходимо исполнить все его требования.",
  "mca.books.blueprint.4": "§f§lЗавершение§r§f\nКогда закончите, нажмите \\\"Добавить здание\\\" и посмотрите, как жители деревни интегрируют его в деревню.",
  "mca.books.blueprint.5": "§f§lРанги§r§f\nНо вы же не просто так это делаете? По мере развития деревни вы будете получать ранги. Вы когда-нибудь хотели быть дворянином? Мэром? Может быть, даже Царём?",
  "mca.books.cult_0.author": "Последователь Лукас",
  "mca.books.cult_0.0": "Давным-давно на эту планету пришло существо из другого мира, которое делится своей мудростью, путешествуя по земле… Эту сущность звали Сирбен 99.",
  "mca.books.cult_0.1": "Несмотря на благие намерения, его знания были слишком велики для нашего разума, чтобы постичь их, некоторые люди не слушали, но те, кто слушал - изменились, и никогда не станут прежними…",
  "mca.books.cult_0.2": "Их разум, разрушенный истинами, которые говорил Сирбен, становился одержимым, и они передавали \"священные слова\" следующим поколениям. Каждый, кто приобретает такое странное поведение, получает черту \"Сирбен\".",
  "mca.books.cult_0.3": "До сих пор некоторые люди говорят, что всё ещё слышат его шёпот….",
  "mca.books.cult_1.author": "Эвелин Искательница",
  "mca.books.cult_1.0": "Культ Сирбенов говорит о высшей силе, которая превосходит наш мир, о существе, существующем за пределами нашего понимания времени и пространства.",
  "mca.books.cult_1.1": "Посредством медитации и ритуалов культисты пытаются установить контакт с этим существом, надеясь получить представление о его непознаваемой природе и тайнах вселенной.",
  "mca.books.cult_1.2": "Но за это знание приходится расплачиваться - безумием, которое захватывает разум и выворачивает душу. Те, кто следует учению Сирбена, должны действовать осторожно, чтобы не потерять себя в погоне за запретными истинами.",
  "mca.books.cult_1.3": "И всё же, даже когда мир насмехается над их верованиями, культисты остаются непоколебимыми в своей преданности. Ибо они знают, что за завесой реальности лежит царство бесконечных чудес, где тайны космоса открываются тем, у кого хватает смелости искать их.",
  "mca.books.cult_2.author": "Барнаби - искатель приключений",
  "mca.books.cult_2.0": "Чтобы призвать древних культистов, нужно совершить ритуал в полночь во время снегопада. Но имейте в виду, это не обычный ритуал - для него требуется козье молоко!",
  "mca.books.cult_2.1": "Верно, вы должны подоить козу в полночь, в разгар снежной бури! Это звучит странно, но это единственный способ пробудить древних культистов ото сна.",
  "mca.books.cult_2.2": "Но будьте осторожны, потому что к этим культистам нежити нельзя относиться легкомысленно. Они могут быть агрессивны по отношению к вам, как только пробудятся, и не остановятся ни перед чем, чтобы защитить свои секреты.",
  "mca.books.cult_2.3": "Однако, если вы достаточно храбры, чтобы встретиться с ними лицом к лицу, есть шанс, что после своего поражения они произнесут секретные слова сирбенов. И с этими словами вы откроете для себя новый уровень понимания тайн этого мира и за его пределами.",
  "mca.books.cult_ancient.author": "Древние Сирбены",
  "mca.letter.condolence": "%s,\n\nС большим сожалением сообщаем вам о смерти %s.\n\nС уважением,\nМэр %s",
  "mca.books.supporters.author": "Сообщество",
  "mca.books.supporters.patrons": "Подписчики Patreon",
  "mca.books.supporters.contributors": "Вкладчики",
  "mca.books.supporters.translators": "Переводчики",
  "mca.books.supporters.wiki": "Вики",
  "mca.books.supporters.old": "До MCA 7.0.0",
  "mca.books.supporters.thanks": "Спасибо!"
}
