{
  "mca.books.death.author": "Ozzie ยอดนักรบ",
  "mca.books.death.0": "§fฉันไม่สามารถนับได้เลยว่าครอบครัวของฉันถูกพวกครีปเปอร์ระเบิดไปกี่ครั้งแล้ว แล้วพวกเขายังอยู่ได้อย่างไร คุณอาจสงสัย? นั่นง่ายมาก! ถึงผู้อ่านทุกคน ฉันได้พบวิธีในการรักษาความตายด้วยตัวเอง! ผ่านหนังสือเล่มนี้ ฉันจะแบ่งปันความรู้นั้นกับคุณ",
  "mca.books.death.1": "§f§lหลุมศพ§r§f\n§r§fเมื่อชาวบ้านตาย ศพของพวกเขาจะถูกฝังไว้กับหลุมศพที่ใกล้ที่สุด ดังนั้นโปรดทำให้แน่ใจว่าจะมีพื้นที่ว่างในหลุมศพนั้น",
  "mca.books.death.2": "§f§lอัญเชิญยมทูต§r§f\nน่าเสียดายว่าสิ่งมีชีวิตที่สามารถเอาชนะความตายได้นั่นก็คือความตายนั่นแหละซึ่งมีนามว่า: ยมทูต ในการอัญเชิญเขา คุณต้องสร้างแท่นบูชาที่ทำด้วยหินออบซิเดียน 3 แถว ความสูง 2 บล็อก อาจจะสูงกว่านั้นก็ได้หากคุณต้องการ",
  "mca.books.death.3": "§f§lอัญเชิญยมทูต 2§r§f\nตรงกลางคุณต้องวางเครื่องสังเวย นั่นคือบล็อกมรกต",
  "mca.books.death.4": "§f§lอัญเชิญยมทูต 3§r§f\nหลังจากสร้างแท่นบูชาเสร็จ รอจนเวลากลางคืนและจุดไฟทั้งสาม เมื่อคุณพร้อมสู้แล้ว ให้จุดไฟที่บล็อกมรกตแล้วรีบวิ่งหนีโดยเร็ว!",
  "mca.books.death.5": "§f§lการสู้กับยมทูต§r§f\nยมทูตค่อนข้างยากที่จะสู้ สวมชุดเกราะเพชรให้ครบเซ็ท พร้อมยาจำนวนหนึ่ง และการลงมนต์ที่อุปกรณ์ของคุณ ยมทูตสามารถ:\n- บิน\n- บล็อกการโจมตี\n- ทำให้คุณตาบอด\n- เคลื่อนย้ายไอเทมของคุณ\n- เทเลพอร์ต",
  "mca.books.death.6": "§f§lการสู้กับยมทูต 2§r§f\nเมื่อคุณตียมทูตในขณะที่มันกำลังบล็อกการโจมตี มันจะเคลื่อนย้ายไปอยู่ข้างหลังคุณและโจมตี อย่าพยายามใช้ธนูหรือพิษ ยมทูตทนทานต่อมัน!",
  "mca.books.death.7": "§f§lการสู้กับยมทูต 3§r§f\nเมื่อยมทูตสูญเสียเลือดไปจำนวนหนึ่ง เขาจะเคลื่อนย้ายขึ้นไปบนอากาศและเริ่มทำการฟื้นฟูตัวเอง ขณะที่เขากำลังฟื้นฟู เขาจะเรียกลูกสมุนออกมาจากยมโลกเพื่อสู้กับคุณ",
  "mca.books.death.8": "§f§lการสู้กับยมทูต 4§r§f\nเมื่อยมทูตฟื้นฟูสำเร็จ เขาจะยังคงโจมตีคุณต่อไป แต่เขาจะฟื้นฟูอีกครั้งไม่ได้ภายใน 3 นาที 30 วินาที ทุกครั้งที่ยมทูตฟื้นฟูเขาจะฟื้นฟูน้อยลงกว่าการฟื้นฟูก่อนหน้า",
  "mca.books.death.9": "§f§lเคียว§r§f\nเมื่อคุณโจมตียมทูตจนเขาบาดเจ็บหนักเขาจะหนีกลับยมโลกไปและทิ้งเคียวของเขาเอาไว้ เคียวนี้เมื่อสัมผัสจะรู้สึกได้ถึงความเย็นยะเยือก มันเป็นเครื่องมือที่ทรงพลัง สามารถฆ่าชาวบ้านเพื่อชาร์จให้กับเคียว จากนั้นจึงนำดวงวิญญาณที่เก็บไว้ที่เคียวไปใช้กับหลุมศพ",
  "mca.books.death.10": "§f§lเคียว 2§r§f\nแต่เพื่อนของคุณจะฟื้นขึ้นมาด้วยการติดเชื้อ เนื่องจากถูกฝังเอาไว้ใต้ดินเป็นระยะเวลาหนึ่ง แต่นั่นก็ยังคงมีหนทางรักษา ซึ่ง Richard เพื่อนของฉันเคยเขียนหนังสือเกี่ยวกับหัวข้อนี้",
  "mca.books.death.11": "§f§lคทาแห่งชีวิต§r§f\nอย่างไรก็ตาม มันยังมีวิธีที่ปลอดภัยกว่านี้ นั่นคือคทาแห่งชีวิต! แทนที่จะใช้ดวงวิญญาณที่น่าสงสารมันใช้พลังของดาวเนเทอร์(Nether Stars)แทน",
  "mca.books.death.12": "§f§lStaff Of Life 2§r§f\nThe Staff is a powerful item that can revive people. Unlike the Scythe, it is even capable of erasing any sickness from the revived person.",
  "mca.books.romance.author": "บรรณารักษ์ Gerry",
  "mca.books.romance.0": "§lบทนำ§r\nการปฏิสัมพันธ์เป็นกุญแจไปสู่ความสัมพันธ์และการค้นพบชีวิตรัก ฉันมีความสุขมากที่ได้เขียนหนังสือเล่มนี้เพื่อแบ่งปันความรู้เกี่ยวกับการปฏิสัมพันธ์, ความรัก และการหย่าร้าง ให้กับใครก็ตามที่ต้องการแรงผลักดันในการดำเนินชีวิต",
  "mca.books.romance.1": "§lบุคลิกภาพ§r\nเมื่อพูดคุยกับชาวบ้านคนใดก็ตาม คุณควรละลึกไว้ว่าพวกเขาก็มีบุคลิกภาพ ดังนั้นคุณควรให้ความสนใจกับสิ่งนี้! บางคนก็ชอบเรื่องตลก บางคนชอบการที่ได้กอด บุคลิกภาพบางอย่างก็มองเห็นได้ชัดกว่าบุคลิกอื่นๆ เอาเม้าส์ชี้ไปที่ บุคลิกภาพ เพื่อดูคำแนะนำ",
  "mca.books.romance.2": "§lอารมณ์§r\nทุกคนมีความรู้สึกเป็นของตัวเอง ซึ่งจะแสดงออกมาเมื่อพูดคุยกับพวกเขา อารมณ์สามารถเปลี่ยนแปลงได้ในแต่ละวันและเป็นตัวกำหนดว่าชาวบ้านจะชอบปฏิสัมพันธ์บางอย่างมากน้อยเพียงใด",
  "mca.books.romance.3": "§lอารมณ์ 2§r\nการตายของชาวบ้านจะทำให้คนรอบข้างรู้สึกเศร้าโศก การเก็บภาษีก็ลดค่าความสุขของทุกคนเช่นกัน การมอบของขวัญและการปฏิสัมพันธ์สำเร็จจะช่วยเพิ่มค่าความสุข",
  "mca.books.romance.4": "§lการปฏิสัมพันธ์§r\nโปรดเลือกอย่างชาญฉลาดในการสร้างปฏิสัมพันธ์ ซึ่งขึ้นอยู่กับบุคลิกภาพและอารมณ์ของอีกฝ่าย! หากเลือกการปฏิสัมพันธ์แบบโรแมนติก ควรทำให้แน่ใจว่าพวกเขารู้สึกชื่นชอบคุณ",
  "mca.books.romance.5": "§lการปฏิสัมพันธ์ pt. 2§r\nอย่าทำตัวน่ารำคาญ! การพูดคุยกับพวกเขานานๆอาจทำให้พวกเขาเบื่อได้ และการปฏิสัมพันธ์ของคุณอาจไม่สำเร็จ หากเกิดสิ่งนี้ขึ้นวิธีง่ายๆเพียงแค่รอสักพักแล้วค่อยพูดคุยกับพวกเขาอีกครั้ง",
  "mca.books.romance.6": "§lของขวัญ§r\nการมอบของขวัญเป็นอีกวิธีหนึ่งที่จะช่วยเอาชนะใจอีกฝ่าย แต่โปรดระวังไว้ด้วยว่าคุณให้ของขวัญกับใคร อย่างเช่น ชาวประมงจะชอบปลา แต่อย่ามอบปลากลิ่นคาวให้กับผู้หญิงชั้นสูงล่ะ",
  "mca.books.romance.7": "§lการแต่งงาน§r\nเพื่อที่จะแต่งงาน เพียงแค่มอบแหวนแต่งงานให้กับอีกฝ่ายเมื่อคุณรู้สึกว่าไปถึงระดับสูงสุดของความสัมพันธ์แล้ว",
  "mca.books.romance.8": "§lการหย่า§r\nน่าเสียดายที่บางครั้งคุณก็จำเป็นต้องแยกทางกับคู่สมรสของคุณเพื่อเดินหน้าใช้ชีวิตต่อไป ซึ่งการที่จะทำสิ่งนี้ ให้ไปหานักบวชเพื่อขอใบหย่า จากนั้นพูดคุยกับคู่สมรสของคุณ",
  "mca.books.romance.9": "§lการหย่า pt. 2§r\nหรือคุณสามารถยุติการแต่งงานโดยไม่มีเอกสารก็ได้เช่นกัน แต่นั่นจะทำให้พวกเขาไม่มีความสุข",
  "mca.books.family.author": "นักบวช Leanne",
  "mca.books.family.0": "พวกเด็กๆ คืออนาคตของเรา! คุณควรมีลูกให้มากที่สุดเท่าที่คุณทำได้ §rไม่เพียงแต่คุณจะได้รับประสบการณ์ในการเลี้ยงดูลูกน้อยแต่เมื่อพวกเขาโตแล้วคุณจะสามารถมอบหมายงานให้พวกเขาได้",
  "mca.books.family.1": "§lลูกน้อย§r\nเมื่อคุณแต่งงาน พูดคุยกับคู่สมรสและขอมีลูกด้วยกัน หลังจากใช้เวลาด้วยกันในช่วงเวลาสั้นๆ คุณจะภูมิใจกับการเป็นเจ้าของลูกน้อยกำเนิดใหม่ที่อาจจะเป็นชายหรือหญิงก็ได้ (หรืออาจจะเป็นทั้งคู่!)",
  "mca.books.family.2": "§lการเติบโต§r\nทารกใช้เวลาในการเติบโต โปรดถือลูกน้อยของคุณไว้โดยตลอดจนกว่าพวกเขาจะโต หรือมอบทารกให้คู่สมรสของคุณเลี้ยงดู เมื่อทารกพร้อมที่จะโตแล้วให้คุณวางลงบนพื้นแล้วทารกจะเติบโตเป็นเด็ก",
  "mca.books.family.3": "§lวัยรุ่นหนุ่มสาว§r\nเด็กจะเติบโตอย่างช้าๆ แต่เขาว่ากันว่าคุณสมบัติของแอปเปิ้ลทองสามารถเร่งการเติบโตได้ แต่ว่าฉันยังไม่เคยลองทำแบบนี้ด้วยตัวเองนะ",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "คนขุดเหมือง William",
  "mca.books.rose_gold.0": "§lเตือน!\nความลับสุดยอด§r\nคู่มือนี้เป็นทรัพย์สินของ William Mining Co.§rถ้าคุณไม่ใช่คนงานของ William Mining Co. โปรดอย่าอ่านคู่มือนี้และนำมันมาคืน คนขุดเหมือง William ทันที",
  "mca.books.rose_gold.1": "โรสโกลด์ - การรวมกันอย่างลงตัวระหว่างแร่เงิน ทองแดง และทองคำ ที่หลอมละลายรวมกันจนมีส้มอมชมพู มักจะใช้แทนทองในการประดิษฐ์แหวนซึ่งมีราคาไม่แพง อย่างไรก็ตาม มันมีคุณสมบัติที่น่าสนใจบางอย่างที่อาจจะพลาดได้ง่าย",
  "mca.books.rose_gold.2": "§lการทำผง§r\nโรสโกลด์หลังจากนำไปหลอม สามารถบดละเอียดให้เป็นผงได้ ลองมองดูผงโรสโกลด์อย่างใกล้ชิดในแสงจ้าดูสิ แล้วคุณจะเห็นเศษทองคำบริสุทธิ์เป็นประกาย!§r",
  "mca.books.rose_gold.3": "§lการทำความสะอาดผง§r\nด้วยการลงแรงเพียงเล็กน้อย เราสามารถที่จะแยกทองคำออกมาจากผงและสร้างแท่งทองคำบริสุทธิ์ขึ้นมาได้ ง่ายๆเลยเพียงแค่ผสมผงลงไปในถังน้ำ ส่วนประกอบที่เป็นเงินและทองแดงซึ่งเบากว่าจะถูกชะล้างออกไป ทำให้คุณมีทองเป็นกองฝุ่นเล็กๆ ประมาณ 6 กอง",
  "mca.books.infection.author": "ซอมบี้ Richard",
  "mca.books.infection.0": "เป็นวันที่ดีนะ สำหรับผู้อ่านทุกท่าน ฉันได้เขียนหนังสือเล่มนี้ขึ้นมาเพื่อไม่ให้พวกคุณต้องพบชะตากรรมแบบเดียวกับฉัน ถึงแม้ว่าฉันจะติดเชื้อแต่ฉันก็ได้รักษาจิตใจของฉันไว้ได้",
  "mca.books.infection.1": "§lการติดเชื้อคืออะไร?§r\nฉันค้นพบมานานแล้วว่าพวกซอมบี้ที่เราพบเห็นกันในตอนกลางคืนเคยเป็นชาวบ้านธรรมดามาก่อน! ผู้ที่พึ่งติดเชื้อผิวหนังจะค่อยๆ เปลี่ยนเป็นสีเขียว, รู้สึกไม่สบาย และพูดไม่ชัด!",
  "mca.books.infection.2": "§lการรักษา§r\nซึ่งขัดกับความเชื่อของคนทั่วไป, เหล่าผู้ติดเชื้อสามารถรักษาได้ มอบแอปเปิ้ลทองคำให้กับชาวบ้านที่กำลังติดเชื้อ แต่หากชาวบ้านกลายเป็นซอมบี้ไปแล้วคุณต้องทำให้มันอ่อนแอลงด้วยการใช้ยา จากนั้นจึงมอบแอปเปิ้ลทองคำ",
  "mca.books.infection.3": "§lการรักษา 2§r\nซอมบี้ตัวอื่นๆที่คุณเห็นอาจกลายพันธุ์ไปไกลแล้ว และไม่สามารถรักษาได้",
  "mca.books.infection.4": "§lการรักษา 3§r\nซอมบี้จะใช้เวลาไม่กี่นาทีในการรักษาจนสมบูรณ์ ส่วนชาวบ้านที่พึ่งกลายเป็นซอมบี้จะถูกรักษาโดยทันที",
  "mca.books.infection.5": "§lคำเตือน§r\nชาวบ้านมีโอกาสติดเชื้อสูง, ลดโอกาสในการติดเชื้อโดยการสร้างสถานพยาบาล!",
  "mca.books.blueprint.author": "ช่างก่อสร้าง Carl",
  "mca.books.blueprint.0": "§fพวกเราชาวบ้านสามารถทำฟาร์ม สร้างเครื่องมือและชุดเกราะ พวกเราอ่านหนังสือได้ ต้มยาได้ รวมถึงลงมนต์ให้กับสิ่งของได้ และอื่นๆอีกมากมาย แต่มีอย่างหนึ่งที่เรายังมีความรู้ไม่มากพอนั่นคือการก่อสร้าง",
  "mca.books.blueprint.1": "§fOn your journey, you probably come across several villages full of small, impractical, and barely decorated houses. How should a village ever evolve into something bigger?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nThat's why I'm wandering across the planet, helping villages I encounter on my travels. And you could too! Craft yourself a blueprint using blue dye and paper and check out the catalog of buildings every village needs but can't build on their own.",
  "mca.books.blueprint.3": "§f§lความต้องการ§r§f\nอาคารเหล่านั้นต้องการขนาดขั้นต่ำ คุณไม่สามารถแค่เพิ่มเติมเข้าไปในตัวอาคารเหล่านั้นได้เลยแต่คุณต้องตรวจสอบดูว่าอาคารเหล่านั้นต้องการบล็อกอะไรเพื่อมาสร้างมันให้เสร็จ",
  "mca.books.blueprint.4": "§f§lขั้นสุดท้าย§r§f\nเมื่อเสร็จแล้ว กด 'เพิ่มอาคาร' และดูว่าชาวบ้านจะทำการรวมอาคารขึ้นเป็นหมู่บ้านอย่างไร",
  "mca.books.blueprint.5": "§f§lRanks§r§f\nBut you don't need to be selfless! The more advanced your village is, the higher your rank gets. Ever dreamed to live a life of a noble? A mayor? Or even a King?",
  "mca.books.cult_0.author": "ลูคัสผู้ศรัทธา",
  "mca.books.cult_0.0": "A long time ago, a being from another world came to this planet, sharing its wisdom as it travels across the land… This entity was called Sirben the 99.",
  "mca.books.cult_0.1": "Despite good intentions, its knowledge was too much for our minds to comprehend, some people didn't listen, but those who did were changed, to never be the same again…",
  "mca.books.cult_0.2": "ความคิดของพวกเขา, แตกสลายด้วยความจริงที่ Sirben ได้กล่าวไว้, ทำให้กลายเป็นคนหมกมุ่น, และพวกเขาส่งผ่าน \"ถ้อยคำศักดิ์สิทธิ์\" จากรุ่นสู่รุ่น ทุกคนที่มีพฤติกรรมที่ผิดปกตินี้ถูกเรียกว่า Sirben",
  "mca.books.cult_0.3": "จนถึงวันนี้, บางคนยังพูดว่าพวกเขาได้ยินเสียงกระซิบของมัน…",
  "mca.books.cult_1.author": "Evelyn the Seeker",
  "mca.books.cult_1.0": "The Sirben cult speaks of a higher power that transcends our world, a being that exists beyond our understanding of time and space.",
  "mca.books.cult_1.1": "Through meditation and ritual, cultists attempt to commune with this entity, hoping to gain insight into its unknowable nature and the secrets of the universe.",
  "mca.books.cult_1.2": "But with this knowledge comes a price - a madness that grips the mind and twists the soul. Those who follow Sirben's teachings must tread carefully, lest they lose themselves in the pursuit of forbidden truths.",
  "mca.books.cult_1.3": "Yet even as the world scoffs at their beliefs, the cultists remain steadfast in their devotion. For they know that beyond the veil of reality lies a realm of infinite wonder, where the mysteries of the cosmos are laid bare for those with the courage to seek them.",
  "mca.books.cult_2.author": "Barnaby the Adventurer",
  "mca.books.cult_2.0": "In order to summon the ancient cultists, one must perform a ritual at midnight during a snowfall. But be warned, this is no ordinary ritual - it requires the milk of a goat!",
  "mca.books.cult_2.1": "That's right, you must milk a goat at midnight in the middle of a snowstorm! It sounds strange, but it's the only way to wake the ancient cultists from their slumber.",
  "mca.books.cult_2.2": "But be careful, for these undead cultists are not to be taken lightly. They may be aggressive towards you once awakened, and will stop at nothing to protect their secrets.",
  "mca.books.cult_2.3": "If you're brave enough to face them, though, there's a chance they'll drop the secret words of the Sirbens upon their defeat. And with those words, you'll unlock a new level of understanding about the mysteries of this world and beyond.",
  "mca.books.cult_ancient.author": "The Ancient Sirbens",
  "mca.letter.condolence": "%s,\n\nต้องขออภัยที่ต้องแจ้งให้คุณทราบถึงการตายของ %s\n\nขอแสดงความนับถือ\nนายกของ %s",
  "mca.books.supporters.author": "ชุมชน",
  "mca.books.supporters.patrons": "ผู้อุปถัมภ์",
  "mca.books.supporters.contributors": "ผู้ร่วมสมทบ",
  "mca.books.supporters.translators": "ผู้แปล",
  "mca.books.supporters.wiki": "วิกิ",
  "mca.books.supporters.old": "ก่อน MCA 7.0.0",
  "mca.books.supporters.thanks": "ขอบคุณ!"
}
