{
  "mca.books.death.author": "Savaşçı Ozzie",
  "mca.books.death.0": "§fAilemin Creeperlar tarafından kaç defa patladığını hatırlamıyorum bile. Ama nasıl oluyor da hala hayattalar? Bu çok kolay! Sevgili okuyucu, ölümün tedavisini bulmuş bulunmaktayım ve bu kitap sayesinde size nasıl yapıldığını anlatabilirim!",
  "mca.books.death.1": "§f§lMezarlar§r§f\n§r§fEğer bir köylü ölürse ona en yakın boş bir mezar taşına gömülür. Bu yüzden mezarlığınızda her zaman boş bir mezar taşı bulundurun.",
  "mca.books.death.2": "§f§lAzraili Çağırmak§r§f\nNe yazık ki, Azraili yenebilecek tek şey ölümdür. Onu çağırabilmek için en az 2 blok yüksekliğinde 3 adet obsidyen sütunu koyarak bir sunak inşa etmeniz gerekiyor. Sütunlar isterseniz daha yüksek olabilir.",
  "mca.books.death.3": "§f§lAzraili Çağırmak 2§r§f\nObsidyen sütunların ortasına bir tane zümrüt blok koymanız gerekiyor.",
  "mca.books.death.4": "§f§lAzraili Çağırmak 3§r§f\nSunağı inşa ettikten sonra geceyi beklemeniz gerekiyor. Ardından 3 obsidyen sütunu yakmanız ve savaşa hazır olduğunuz zaman zümrüt bloğunu yakmanız gerek!",
  "mca.books.death.5": "§f§lAzrail ile Savaşmak§r§f\nAzrail çok güçlüdür. Onu yenebilmek için tam bir elmas zırh, bir sürü iksir ve büyü kullanın. Azrail şunları yapabilir:\n- Uçabilir\n- Saldırıları bloklayabilir\n- Seni kör edebilir\n- Eşyalarını hareket ettirebilir\n- Işınlanabilir",
  "mca.books.death.6": "§f§lAzrail ile Savaşmak 2§r§f\nEğer Azrail blok yaparken saldırırsanız, arkanıza ışınlanıp size saldıracaktır. Sakın ok veya zehir gibi şeyler kullanmayın! Buna karşı bağışıklığı vardır!",
  "mca.books.death.7": "§f§lAzrail ile Savaşmak 3§r§f\nEğer Azrailin canını çok azaltırsanız yukarıya doğru ışınlanıp canını doldurmaya başlayacaktır. Canını doldururken sizinle savaşması için yer altından kölelerini çağıracaktır.",
  "mca.books.death.8": "§f§lAzrail ile Savaşmak 4§r§f\nAzrail canını doldurduğu zaman size saldırmaya devam edecektir fakat 3 dakika 30 saniye boyunca tekrar canını dolduramayacaktır. Azrail canını her doldurmaya başladığında, bir öncekine göre daha az can dolduracaktır.",
  "mca.books.death.9": "§f§lTırpan§r§f\nSon darbeyi indirdiğinizde, Azrail Tırpanını düşürür. Buz gibi olan Tırpan çok güçlü bir alettir. Bir kişiyi diriltmek için bir köylü öldür ve ruhu Tırpana hapsolsun. Ardından içindeki ruhu bir mezar taşına aktar.",
  "mca.books.death.10": "§f§lTırpan 2§r§f\nFakat yeraltında geçen zaman yüzünden arkadaşın bir enfekteli olarak tekrardan dirilecek. Onu bir şekilde iyileştirebilirsin. Arkadaşım Richard bu konu üzerinde bir kitap yazmıştı.",
  "mca.books.death.11": "§f§lHayat Asası§r§f\nAma Tırpana göre daha zararsız bir yöntem de var. İşte karşınız da Hayat Asası! Canlandırmak için Nether Yıldızının gücünden faydalanır.",
  "mca.books.death.12": "§f§lHayat Asası 2§r§f\nAsa, insanları canlandırabilen güçlü bir eşyadır. Tırpan'dan farklı olarak, canlanan kişinin hastalıklarını bile silebilir.",
  "mca.books.romance.author": "Kütüphaneci Gerry",
  "mca.books.romance.0": "§lGiriş§r\nEtkileşim, bir ilişki kurabilmenizin anahtarıdır. Size bu kitapta kendi bildiklerim ile Etkileşim, İlişki ve Boşanmayı yardıma ihtiyacı olan herkese anlatmaktan mutluluk duyuyorum.",
  "mca.books.romance.1": "§lKişilikler§r\nBir köylü ile konuşurken onların da bir kişiliğin olduğunu fark edeceksiniz. Buraya çok dikkat edin! Bazı kişiler şakaları, bazıları ise sarılmayı sever. Bazılarının kişilikleri diğerlerine göre daha belirgindir. İpuçlarını görmek için Kişiliğin üzerine gelin.",
  "mca.books.romance.2": "§lRuh Halleri§r\nHer kişinin onlarla konuşurken belirli bir ruh hali vardır. Ruh halleri gün boyunca değişebilir ve etkileşimlerden ne kadar hoşlanabiliceğini belirleyebilir.",
  "mca.books.romance.3": "§lRuh Halleri 2§r\nBir köylünün ölümü yakındaki köylülerin ruh halini olumsuz bir şekilde etkileyebilir. Vergiler aynı zamanda köylülerin ruh halini yavaş bir şekilde azaltır. Onlara hediye veya başarılı bir etkileşim de bulunmak ruh hallerini arttırır.",
  "mca.books.romance.4": "§lEtkileşimde Bulunmak§r\nKöylülerin ruh hali ve kişiliklerine göre akıllıca seçim yapın! Eğer romantik bir etkileşim yapmak istiyorsanız, köylünün sizi sevdiğinizden emin olun.",
  "mca.books.romance.5": "§lEtkileşimde Bulunmak 2§r\nSinir bozucu olmamaya çalışın! Biriyle çok uzun süre konuşmak onu sıkabilir ve başarılı etkileşim yapamazsınız. Eğer bu olursa, onunla tekrar konuşmak için ona biraz zaman ayırın.",
  "mca.books.romance.6": "§lHediyeler§r\nBirine hediye vermek, onunla arkadaş olmanın en kolay yoludur! Ama kime ne verdiğine dikkat etmelisin. Mesela balıkçı balığı sever fakat bunu asil bir bayana vermeni önermiyorum.",
  "mca.books.romance.7": "§lEvlilik§r\nEvlilik için kalp seviyenizi yüksek tuttuğunuzdan emin olun. Ardından ona bir yüzük hediye edin.",
  "mca.books.romance.8": "§lBoşanma§r\nBazen, eşinizden ayrılmak en doğru yoldur. Bunu yapabilmek için, bir Rahip bulup ondan Boşanma kağıtlarını alman gerekiyor. O zaman eşinle konuşabilirsin.",
  "mca.books.romance.9": "§lBoşanma 2§r\nAlternatif bir yol olarak Boşanma kağıtları olmadan da evliliği sonlandırabilirsiniz, ama eşin bundan mutlu olmaz.",
  "mca.books.family.author": "Rahip Leanne",
  "mca.books.family.0": "Çocuklar bizim geleceğimiz! Olabildiğince fazla çocuğa sahip olmaya çalışın.§r Bir çocuk yetiştirmekle kalmaz, onları bir işe bile sokabilirsiniz!",
  "mca.books.family.1": "§lBebekler§r\nEvlendiğinizde, eşinize \"Bebek yap\" teklif edin. Biraz sevinçten sonra bir kız veya bir erkek(belki ikisi de olabilir!) sahibi olabilirsiniz!",
  "mca.books.family.2": "§lBüyüme Aşaması§r\nBebeklerin büyümesi biraz zaman alır, hazır olana kadar elinizde tuttuğunuzdan emin olun, yada tutması ve ilgilenmesi için eşinize verebilirsiniz. Bebek artık büyümeye hazır olup onu yere koyduğunuzda bir çocuğa dönüşecektir!",
  "mca.books.family.3": "§lErgenlik§r\nÇocuklar biraz daha yavaş büyür. Bununla beraber, Altın Elmaların büyüme hızını büyük oranda hızlandırdığı biliniyor. Bunu henüz kendim test etmedim.",
  "mca.books.family.4": "§lChores§r\nAny child can farm, cut wood, hunt, and fish. You'll need to provide them with the tools they need to do so. If a tool breaks and the child doesn't have another, they will have no choice but to stop working.",
  "mca.books.family.5": "§lAdulthood§r\nAs sad as it may be, children will eventually grow into adults. Once they are adults, they will no longer work for you. Adults can be married off by using Matchmaker's Rings, or they will eventually get married on their own.",
  "mca.books.rose_gold.author": "Madenci William",
  "mca.books.rose_gold.0": "§lUyarı!\nÇOK GİZLİ BİLGİ§r\nBu klavuz Williamın Maden Şirketine aittir.§rEğer Williamın Maden Şirketi çalışanı değilseniz, bu klavuzu okumaktan kaçının ve derhal Madenci Williama geri götürün.",
  "mca.books.rose_gold.1": "Gül Altını bakır, gümüş ve altının karışımından oluşan pembe ve turuncu karışımı bir metaldir. Maaliyeti çok daha ucuz olduğu için yüzük yapımında alternatif bir yol olarak kullanılır. Ama gözden kaçmaması gereken unsurlara sahiptir.",
  "mca.books.rose_gold.2": "§lToz yapımı§r\nGül Altını eritildikten sonra toz haline çevirilebilir. Gül Altını Tozuna biraz daha yakından baktığınızda, saf altına göre parlak benekler göreceksiniz!§r",
  "mca.books.rose_gold.3": "§lTozu yıkamak§r\nBiraz uğraş ile Gül Altın Tozun içindeki altını çıkarabilir ve saf Altın tozu elde edebilirsiniz. Sadece tozu su kovası ile karıştırmanız yeterlidir. Gümüş ve bakır bileşenleri yıkayarak size 6 altın tozu bırakacaktır.",
  "mca.books.infection.author": "Zombi Richard",
  "mca.books.infection.0": "Selamlar okuyucu! Benim de başıma geldiği gibi sizin de başınıza gelmemesi için bu kitabı yazıyorum. Enfeksiyon kapmama rağmen, şans eseri hayla zihinsel yeteneklerimi korumayı başarabildim.",
  "mca.books.infection.1": "§lEnfeksiyon nedir? §r\nGeceleri ortaya çıkan zombilerin bir zamanlar köylüler olduğunu uzun zaman önce keşfettim! Yeni enfekte olmuş köylüler yavaşça yeşile dönüyor, kendilerini iyi hissetmiyor ve düzgün konuşamıyor olabilirler!",
  "mca.books.infection.2": "§lİyileştirme§r\nGenel diğer zombilerin aksine, enfekte olmuş herhangi bir köylü iyileştirilebilir. Devam eden bir enfeksiyonu iyileştirmek için bir köylüye altın elma hediye edin. Enfeksiyon köylüyü zaten zombiye dönüştürmüşse, önce zombiyi bir zayıflık iksiriyle vurun, ardından altın elmayı yedirin.",
  "mca.books.infection.3": "§lİyileştirme 2§r\nGördüğün diğer zombiler ne yazık ki çok uzun süredir enfekte olmuş durumdalar ve maalesef iyileştirilemezler.",
  "mca.books.infection.4": "§lTedavi 3§r\nZombilerin iyileşmesi birkaç dakikanızı alır. Sadece enfekte olmuş bir köylüye Altın Elma verirseniz anında iyileşecektir!",
  "mca.books.infection.5": "§lUyarılar§r\nKöylüler enfeksiyona karşı oldukça hassastır, bir Hastane inşa ederek enfeksiyon riskini azaltın!",
  "mca.books.blueprint.author": "İnşa Mühendisi Carl",
  "mca.books.blueprint.0": "§fBiz köylüler çiftçilik yapabilir, zırh ve alet yapabilir, okuyabilir ve büyücülükten daha fazlasını yapabiliriz. Fakat bilmemiz gereken tek şey var: inşa etmek!",
  "mca.books.blueprint.1": "§fYolculuğunuzda muhtemelen küçük, kullanışsız ve zar zor dekore edilmiş evlerle dolu birkaç köye rastlarsınız. Bir köy nasıl daha büyük bir şeye dönüşebilir ki?",
  "mca.books.blueprint.2": "§f§lBlueprint§r§f\nBu yüzden gezegenin dört bir yanını dolaşıyor, seyahatlerimde karşılaştığım köylere yardım ediyorum. Ve sen de yapabilirsin! Mavi boya ve kağıt kullanarak kendine bir plan hazırla ve her köyün ihtiyacı olan ancak kendi başlarına inşa edemeyecekleri binaların kataloğuna göz at.",
  "mca.books.blueprint.3": "§f§lGereksinimler§r§f\nHer yapının minimum bir boyutu vardır. Her şeyi tek bir kulübeye bağlayamazsınız. Ardından, tüm blok gereksinimlerini tamamladığınızdan emin olun.",
  "mca.books.blueprint.4": "§f§lSon Aşama§r§f\nİşinizi tamamladığınızda, \"Yapı Ekle\"ye basın ve köylülerin onu köyün içine nasıl kattığını izleyin.",
  "mca.books.blueprint.5": "§f§lRütbeler§r§f\nAma özverili olmanıza gerek yok! Köyünüz ne kadar gelişmişse, rütbeniz de o kadar yüksek olur. Hiç asil bir hayat yaşamayı hayal ettiniz mi? Bir belediye başkanı? Hatta bir kral?",
  "mca.books.cult_0.author": "Dindar Lucas",
  "mca.books.cult_0.0": "Uzun zaman önce, başka dünyalardan bir şey bu gezegene geldi, bilgeliğini bütün diyarlar boyunca paylaştı. Bu varlığa \"Sirben 99\" dediler.",
  "mca.books.cult_0.1": "İyi niyete rağmen aklımız bilgisini anlayabilmek için çok fazlaydı, bazı insanlar dinlemedi ama onları yapan değişmişti, asla aynı olmamak üzere...",
  "mca.books.cult_0.2": "Zihinleri, Sirben'in söylediği gerçekler tarafından paramparça oldu, başka şey düşünemez oldular ve bu \"kutsal sözleri\" sonraki nesillere aktardılar. Bu kararsız davranışı kazanan herkes \"Sirben\" unvanını aldı.",
  "mca.books.cult_0.3": "Bu güne kadar bazı insanlar hala onun fısıldamalarını duyabilirler...",
  "mca.books.cult_1.author": "Arayıcı Evelyn",
  "mca.books.cult_1.0": "Sirben kültü, dünyamızı aşan daha yüksek bir güçten, zaman ve mekân anlayışımızın ötesinde var olan bir varlıktan bahseder.",
  "mca.books.cult_1.1": "Kültistler meditasyon ve ritüel yoluyla bu varlıkla iletişim kurmaya çalışarak onun bilinemez doğasına ve evrenin sırlarına dair içgörü kazanmayı umarlar.",
  "mca.books.cult_1.2": "Ancak bu bilginin bir bedeli vardır - zihni ele geçiren ve ruhu çarpıtan bir delilik. Sirben'in öğretilerini takip edenler, yasak gerçeklerin peşinde kendilerini kaybetmemek için dikkatli adımlar atmalıdır.",
  "mca.books.cult_1.3": "Yine de dünya inançlarıyla alay etse bile, tarikatçılar bağlılıklarında kararlı kalırlar. Çünkü onlar gerçeklik perdesinin ardında, kozmosun gizemlerinin onları aramaya cesareti olanlar için gözler önüne serildiği sonsuz bir harikalar diyarının yattığını biliyorlar.",
  "mca.books.cult_2.author": "Maceracı Barnaby",
  "mca.books.cult_2.0": "Kadim tarikatçıları çağırmak için gece yarısı kar yağışı sırasında bir ritüel gerçekleştirmek gerekir. Ancak dikkatli ol, bu sıradan bir ritüel değil - gerçekleşmesi için bir keçinin sütüne ihtiyacın var!",
  "mca.books.cult_2.1": "Bu doğru, gece yarısı kar fırtınasının ortasında bir keçiyi sağmalısın! Kulağa garip geliyor ama kadim tarikatçıları uykularından uyandırmanın tek yolu bu.",
  "mca.books.cult_2.2": "Ancak dikkatli olun, çünkü bu ölümsüz tarikatçılar hafife alınmamalı. Uyandıklarında size karşı saldırgan olabilirler ve sırlarını korumak için her şeyi yapabilirler.",
  "mca.books.cult_2.3": "Yine de onlarla yüzleşecek kadar cesursan, yenilgilerinin ardından Sirbenlerin gizli sözlerini bırakma ihtimalleri var. Ve o kelimelerle, bu dünyanın ve ötesinin gizemleri hakkında yeni bir anlayış seviyesinin kilidini açacaksın.",
  "mca.books.cult_ancient.author": "Kadim Sirbenler",
  "mca.letter.condolence": "%s,\n\nSize üzülerek söylüyorum ki %s vefat etmiştir.\n\nSaygılarımla,\nBelediye başkanı %s",
  "mca.books.supporters.author": "Topluluk",
  "mca.books.supporters.patrons": "Patron Destekçileri",
  "mca.books.supporters.contributors": "Katkıda Bulunanlar",
  "mca.books.supporters.translators": "Çevirmenler",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "MCA 7.0.0 Öncesi",
  "mca.books.supporters.thanks": "Teşekkürler!"
}
