{
  "mca.books.death.author": "Воїн Оззі",
  "mca.books.death.0": "§f Я не можу перерахувати скільки разів моя сім'я була розірвана на шматки кріперами. \"Як вони можуть бути досі тут?\", — спитаєте ви. Запросто! Я, дорогий читачу, сам винайшов ліки від смерті! І я можу поділитись ними з вами через цю книгу.",
  "mca.books.death.1": "§f§lМогили§r§f\n§r§fКоли селянин помирає, його труп ховають у найближчій могилі. Тож переконайтесь, що ваша земельна ділянка на кладовищі пустує.",
  "mca.books.death.2": "§f§lВиклик Безжального§r§f\nНа жаль, єдина істота здатна подолати смерть — це сама смерть: Безжальний Жнець. Щоб викликати його, вам треба побудувати вівтар з трьох колон з обсидіану, висотою принаймні у два блоки. Вони можуть бути вищими, якщо ви захочете.",
  "mca.books.death.3": "§f§lВиклик Безжального 2§r§f\nУ центрі вам потрібно розмістити пожертву — смарагдовий блок.",
  "mca.books.death.4": "§f§lВиклик Безжального§r§f\nПісля того, як вівтар буде збудовано, зачекай до ночі і запали всі три колони. Коли ти будеш готовий до бою, запали смарагдовий блок і біжи!",
  "mca.books.death.5": "§f§lВиклик Безжального§r§f\nБезжальний — жорстокий. Використовуйте повністю діамантову броню, багато настійок та чар. Він вміє:\n- Літати\n- Блокувати атаки\n- Осліплювати\n- Рухати вашими речами\n- Телепортуватися",
  "mca.books.death.6": "§f§lБоротьба з Безжальним 2§r§f\nЯкщо ви вдарите Безжального в той час як він блокує, він телепортується позаду вас і вдарить. Не намагайтеся використовувати стріли чи отруту - він захищений від них!",
  "mca.books.death.7": "§f§lБоротьба з Безжальним 2§r§f\nКоли Безжальний втрачає надто багато здоров'я, він телепортується у повітря і починає загоювання. Під час загоювання він викличе своїх міньйонів з підземного світу, аби подолати вас.",
  "mca.books.death.8": "§f§lБоротьба з Безжальним 2§r§f\nКоли Безжальний відновився, він продовжить атакувати, але не зможе відновитись знову протягом 3 хвилин і 30 секунд. Кожного разу коли Безжальний відновлюється, він не зможе повернути собі стільки здоров'я, як раніше.",
  "mca.books.death.9": "§f§lКоса§r§f\nЯк тільки ви нанесете смертельний удар, він падає у безодню і залишає свою косу. Коса, яка на відчуття просто льодяна, - могутній інструмент. Вдарте по сільській землі, щоб зарядити її, а тоді перенести збережену душу до могили.",
  "mca.books.death.10": "§f§lКоса 2§r§f\nПроте ваш друг вже стане інфікованим, тому що час під землею залишить свої сліди. Можливо, ви зможете якось вилікувати його; одного разу мій друг Річард написав книгу на цю тему.",
  "mca.books.death.11": "§f§lПосох Життя§r§f\nПроте існує інше, більш мирне рішення. Посох Життя! Замість бідної душі він використовує концентровану силу Зірки Нижнього світу для відродження.",
  "mca.books.death.12": "§f§lПосох Життя§r§f\nПосох — могутній предмет, який може відродити до 5 людей. На відміну від Коси, він здатний вилікувати будь-яку хворобу відродженої особи.",
  "mca.books.romance.author": "Бібліотекар Джеррі",
  "mca.books.romance.0": "§lВступ§r\nВзаємодія — ключ до побудування стосунків і знаходження любові всього вашого життя. Я щасливо написав цю книгу для того, щоб поділитися своїми знаннями взаємодії, кохання та, на жаль, розлучення для тих, кому необхідний маленький поштовх у правильному напрямку.",
  "mca.books.romance.1": "§lОсобистості§r\nСпілкуючись з будь-яким селянином, ви помітите, що вони всі мають особистості. Зверніть велику увагу на це! Деяким людям подобаються жарти, деяким — обійми. Деякі особистості більш зрозумілі, як інші. Побудьте біля кожної особистості, аби побачити деякі натяки.",
  "mca.books.romance.2": "§lНастрій§r\nУ кожної людини є настрій, який стає очевидним під час розмови. Настрій може змінюватись протягом всього дня і він визначає вірогідність того, наскільки селянин готовий до певних взаємодій.",
  "mca.books.romance.3": "§lНастрій§r\nСмерть селянина стає причиною поганого настрою у всіх поблизу. Податкування також поступово погіршує настрій усіх. Подарунки та успішна взаємодія, як відомо, покращують настрій.",
  "mca.books.romance.4": "§lВзаємодія§r\nМудро обдумуйте те, коли взаємодієте з селянами, базуючись на їхньому настрої та особистостях. Якщо ви обираєте романтичні стосунки, будьте певні того, що ви подобаєтесь селянину, з яким ведете свою бесіду.",
  "mca.books.romance.5": "§lВзаємодія ч. 2§r\nНе будьте надокучливі! Надто довге спілкування з кимось надокучить і ваша взаємодія може стати безуспішною. Якщо таке трапляється, просто зачекайте недовго перед тим, як продовжувати розмову знову.",
  "mca.books.romance.6": "§lПодарунки§r\nПодарунки є ще одним чудовим способом змінити стосунки з кимось на дружні. Але, знову ж таки, будьте уважні з тим, що і кому ви даруєте. Рибаку сподобається риба, але не дай Боже подарувати смердючу рибу благородній дамі.",
  "mca.books.romance.7": "§lОдруження§r\nДля того, щоб одружитись, вам потрібно просто подарувати обручку селянину, як тільки ви відчуваєте, що досягли найвищого рівня відносин.",
  "mca.books.romance.8": "§lРозлучення§r\nНа жаль, інколи найкращим рішенням є розлучитись з вашою парою та рухатись далі. Для цього вам потрібно знайти священнослужителя, щоб отримати документи для розлучення. Потім поговоріть зі своїм партнером.",
  "mca.books.romance.9": "§lРозлучення ч. 2§r\nЯк варіант ви можете розірвати ваш шлюб без документів, проте вони не будуть дуже задоволені тим.",
  "mca.books.family.author": "Ліан Церковнослужитель",
  "mca.books.family.0": "Діти — наше майбутнє! Переконайтеся, що маєте стільки, скільки можете.§rНе тільки отримуйте досвід радості виховання дитини, але і як тільки вони переступають дитячий період, привчайте їх до роботи!",
  "mca.books.family.1": "§lДіти§r\nКоли ви одружені, просто підійдіть до вашого чоловіка/дружини і запропонуйте 'Продовжити рід'. Після короткого танцю ви станете гордим власником новонародженого хлопчика або дівчинки (або навіть і двох)!",
  "mca.books.family.2": "§lЗростання§r\nНемовлятам потрібен час, щоб вирости. Будьте певні, що ви піклуєтесь про них до тих пір, поки вони не подорослішають, або ж ваш партнер може піклуватися про них. Як тільки малюк готовий підрости, ви можете покласти його на землю і він стане дитиною!",
  "mca.books.family.3": "§lДорослішання§r\nДіти дорослішатимуть повільно. Проте кажуть, що Золоті Яблука мають властивість пришвидшувати цей процес. Я не випробовував це на собі.",
  "mca.books.family.4": "§lДомашні справи§r\nБудь-яка дитина може займатись фермерством, рубати дерева, добувати корисні копалини, полювати і рибалити. Вам потрібно буде забезпечити їх необхідними інструментами. Якщо інструмент зламався і у дитини немає іншого, у них не буде іншого вибору як припинити працювати.",
  "mca.books.family.5": "§lЖадібність§r\nЯкщо ви помітили, що у вашої дитини жорстока особистість, будьте обачні! Відомо, що жорстокі діти здатні красти речі, які їм вдалося схопити під час праці.",
  "mca.books.family.6": "§lДобування корисних копалин§r\nТут потрібно особливо наголосити, що більшість дітей мають своєрідну здатність шукати та розміщувати руду під землею. Ці дії пошкодять будь-яке кайло, яке буде у їхньому інвентарі.",
  "mca.books.family.7": "§lЗрілість§r\nЯк би сумно не було, діти поступово стануть дорослими. Коли вони стають дорослими, вони більше не будуть працювати на вас. Дорослі можуть бути видані заміж використовуючи Сватівські Обручки або вони, зрештою, одружаться самі.",
  "mca.books.rose_gold.author": "Вільям Шахтар",
  "mca.books.rose_gold.0": "§lЗастереження!\nЦІЛКОМ ТАЄМНО§r\nЦя інструкція є власністю Компанії Вільяма Шахтаря §rЯкщо ви не є працівником Компанії Вільяма Шахтаря, будь ласка, утримайтесь від прочитання цієї інструкції і поверніть власність Вільяму Шахтарю.",
  "mca.books.rose_gold.1": "О, рожеве золото — чарівний сплав срібла, міді і золота, що вилиті у рожево-вогняний метал. Більшість використовує його як альтернативу золоту для виготовлення перснів, так як це набагато дешевше. Проте у нього є деякі цікаві особливості, які легко не помітити.",
  "mca.books.rose_gold.2": "§lСтворення Пилу§r\nЯк тільки рожеве золото виплавлене, його можна розбити на прекрасний пил. Подивіться зблизька на пил рожевого золота і ви побачите сяючі крупинки чистого золота!§r",
  "mca.books.rose_gold.3": "§lВідмивання Пилу§r\nЗ невеликою кількістю роботи ми можемо отримати золото з пилу і створити чисті золоті злитки. Просто перемішайте пил у відрі з водою. Легші компоненти срібла та міді вимиються, залишаючи вам 6 маленьких купок золотого пилу.",
  "mca.books.rose_gold.4": "§lОтримування Золота§r\nРозмістіть 9 куп пилу на вашому робочому столі і якщо ви — щасливчик, ви зможете знайти золотий самородок у одній з них!§r І звичайно, коли у вас буде 9 золотих самородків, ви зможете перетворити їх у хороший золотий злиток.",
  "mca.books.infection.author": "Зомбі Річард",
  "mca.books.infection.0": "Добридень, читачі! Я написав цю книгу, щоб вам не довелося страждати від такої ж самої долі, як мені. Хоча я й підхопив інфекцію, мені пощастило зберегти всі мої розумові здібності.",
  "mca.books.infection.1": "§lЩо це за Інфекція?§r\nДуже давно я виявив, що зомбі, які з'являються вночі — насправді селяни на пізніх стадіях інфекції!§rНещодавно заражені селяни зеленіють, не можуть розмовляти і інколи намагаються вкусити!",
  "mca.books.infection.2": "§lЛікування§r\nНа відміну від популярного переконання, будь-якого зараженого селянина можна вилікувати. Спочатку вам треба послабити селянина чи зомбі за допомогою зілля. Тоді негайно нагодувати його золотим яблуком.",
  "mca.books.infection.3": "§lЛікування 2§r\nЗомбі, яких можна вилікувати, часто мають збільшені голови та носи. Будь-які інші зомбі, яких ви бачите, на жаль, на надто пізній стадії і вилікувати їх більше не можна.",
  "mca.books.infection.4": "§lЛікування 3§r\nЦе займе декілька хвилин аби вилікувати зомбі повністю. Проте зомбі, які були тільки-но уражені і не мали часу, щоб перетворитись на зомбі повністю, будуть вилікувані в той же момент!",
  "mca.books.infection.5": "§lЗастереження§r\nСеляни дуже вразливі до інфекції, а діти навіть більше!",
  "mca.books.blueprint.author": "Будівельник Карл",
  "mca.books.blueprint.0": "§fСелянин може займатись добуванням різних речей. Ми можемо кувати інструменти та обладунки. Ми можемо читати, готувати напої, чаклувати та багато іншого. Але є одна річ, у якій нам бракує знань — будівництво!",
  "mca.books.blueprint.1": "§fПід час вашої подорожі ви, можливо, наткнетесь на декілька маленьких, непрактичних і малодекорованих селищ. Як взагалі може село перерости у щось більше?",
  "mca.books.blueprint.2": "§f§lПроект§r§f\nСаме через це я подорожую світом, допомагаючи селам по всій планеті. І ви могли б також! Створіть проєкт, використовуючи блакитну фарбу та папір, та дізнайтеся перелік будівель, які потребує кожне село, але не може збудувати їх самостійно.",
  "mca.books.blueprint.3": "§f§lВимоги§r§f\nБудівля зазвичай повинна бути мінімального розміру. Ви не можете помістити все в якийсь сарай. Тому ви повинні переконатися, що всі вимоги до блоків виконано.",
  "mca.books.blueprint.4": "§f§lЗавершення§r§f\nЯк тільки все зроблено, натисніть 'Додати Будівлю' і дивіться як селяни інтегрують її у село.",
  "mca.books.blueprint.5": "§f§lЗвання§r§f\nВи не повинні бути безкорисними! Чим більш розвиненим є ваше село, тим вище звання ви отримуєте. Кожен мріяв прожити життя аристократа? Мера? Чи навіть Короля?",
  "mca.letter.condolence": "%s,\n\nМені дуже прикро повідомляти, але %s помер.\n\nЩиро ваш,\nМер %s",
  "mca.books.supporters.author": "Спільнота",
  "mca.books.supporters.patrons": "Меценати",
  "mca.books.supporters.contributors": "Співавтори",
  "mca.books.supporters.translators": "Перекладачі",
  "mca.books.supporters.wiki": "Wiki",
  "mca.books.supporters.old": "До MCA 7.0.0",
  "mca.books.supporters.thanks": "Дякуємо!"
}
