{
  "mca.books.death.author": "勇士欧兹",
  "mca.books.death.0": "§f我已经数不清苦力怕炸的我家人灰飞烟灭的次数了。你可能会问，那为什么他们还健在呢？亲爱的读者，且听我慢慢道来！我会与你分享我所发现的逆转死亡之法。",
  "mca.books.death.1": "§f§l坟墓§r§f\n§r§f某位村民去世后，其遗体将会埋葬在距离最近的坟墓中。所以，一定要确保在墓地中保留一块空墓碑。",
  "mca.books.death.2": "§f§l召唤死神 第一章§r§f\n很遗憾，唯一能战胜死亡的只有死神本身。死神需要三个至少两格高的黑曜石柱打造的祭坛才能召唤。当然，你也可以做得更高。",
  "mca.books.death.3": "§f§l召唤死神 第二章§r§f\n祭坛中心必须放置一个绿宝石块作为祭品。",
  "mca.books.death.4": "§f§l召唤死神 第三章§r§f\n一切准备就绪后，你需要等到晚上并点燃三根柱子。当你要开始战斗的时候，点燃绿宝石块就赶紧跑吧！",
  "mca.books.death.5": "§f§l对阵死神 第一章§r§f\n死神极难打败，你最好穿上全套钻石盔甲，带上大量的药水和附魔道具。他可以：\n- 飞行\n- 阻挡攻击\n- 让你失明\n- 移动你的物品\n- 瞬移",
  "mca.books.death.6": "§f§l对阵死神 第二章§r§f\n如果你在死神格挡时攻击，他会传送到你背后偷袭你。用弓箭和药水是没用的，他都能免疫！",
  "mca.books.death.7": "§f§l与死神战斗 第三章§r§f\n当死神失去太多生命值时，他会将自己传送到空中并开始自我治疗。在治疗的同时，他会从地狱召唤出他的仆从们来对抗你。",
  "mca.books.death.8": "§f§l与死神战斗 第四章§r§f\n当死神治疗完成后，他将继续攻击你，但他将在3分30秒内无法再次自我治疗。每次死神治疗完成后，他将无法恢复以前那样多的血量。",
  "mca.books.death.9": "§f§l死神镰刀 第一章§r§f\n一旦你给死神以命一击，他就会掉到空旷地带，并留下他的镰刀。这把镰刀会让你在触摸它时感到寒气刺骨，是一种强大的工具。击倒一位村民可以给镰刀充能，接着请将储存着的灵魂转移到墓碑上。",
  "mca.books.death.10": "§f§l死神镰刀 第二章§r§f\n但是你的朋友会以被感染的形态复活，因为地下的岁月是把杀猪刀。我的朋友理查德曾经写过一本关于这个的书。",
  "mca.books.death.11": "§f§l生命之杖 第一章§r§f\n然而，还有一种更和平的解决手段：生命之杖！你可以使用下界之星的力量复活逝去之人，而非献祭一个可怜的灵魂。",
  "mca.books.death.12": "§f§l生命之杖 第二章§r§f\n这根权杖是一种可以使人复活的强大物品。与死神镰刀不同的是，它甚至能够消除复活者身上的任何疾病。",
  "mca.books.romance.author": "图书管理员格瑞",
  "mca.books.romance.0": "§l简介§r\n在人的一生中，交际是扩展人脉和找到挚爱的关键。我很荣幸向初入世界的新人在本书中分享我对交际、爱情，以及不幸的婚姻破碎的知识。",
  "mca.books.romance.1": "§l性格§r\n当与村民交谈时，你会发现不同的村民有不同的性格。请务必注意这点！有些人可能更喜欢笑话，有些人可能需要拥抱，还有些人的个性可能显而易见。您可以把鼠标放在个性上了解详情。",
  "mca.books.romance.2": "§l情绪 第一章§r\n每个人都有不同的情绪，在与他们交流时，情绪就能显现出来。情绪在一天内的任何时间都会不断变化。而且，村民情绪上的不同，也会决定他们对某些特定互动的不同表现。",
  "mca.books.romance.3": "§l情绪 第二章§r\n某位村民的死去可能会使他周围的人情绪十分低落。此外，税收的增加也会逐渐降低每个人的情绪。而赠送礼物以及进行成功的互动将会改善人们的情绪。",
  "mca.books.romance.4": "§l互动 第一章§r\n在与村民互动时，最好根据他们的情绪和个性做出明智的选择！如果选择比较浪漫的互动，确保与你交谈的村民非常喜欢你。",
  "mca.books.romance.5": "§l互动 第二章§r\n别太烦人了！与某人交谈太久会让他们厌烦，你的互动可能不再成功。如果发生这种情况，只需等待一段时间，然后再尝试与他们交谈就好。",
  "mca.books.romance.6": "§l赠礼§r\n赠礼是赢得友谊的另一个好方法。不过，还是要注意你赠的礼是否符合对象。渔夫喜欢鱼，但请千万不要把一条臭鱼送给一位高贵的女士。",
  "mca.books.romance.7": "§l婚配§r\n要结婚，只要在你觉得自己与一位村民结下了深厚的情结时，送出结婚戒指即可。",
  "mca.books.romance.8": "§l离婚 第一章§r\n可惜的是，如果你想要生活继续前进，有时就必须与你的配偶分开。如果你想这么做，请找一位牧师领取离婚协议书。然后和你的配偶谈谈。",
  "mca.books.romance.9": "§l离婚 第二章§r\n或者你可以在没有协议书的情况下结束婚姻，但你的配偶不会开心的。",
  "mca.books.family.author": "牧师莱恩",
  "mca.books.family.0": "孩童，即我们的未来！生越多，§r乐越多！你不仅能享受天伦之乐，还能在孩子长大之后让他们为你打工！",
  "mca.books.family.1": "§l宝宝§r\n当你结婚后，只需要向你的配偶提出“生儿育女”的要求。在一段简短的舞蹈之后，你将成为一个新的男孩或女孩的父母（甚至可能两者兼有）！",
  "mca.books.family.2": "§l成长§r\n宝宝们需要时间成长，请确保在他们准备好成长前随身携带，或者把他们交给你的配偶照顾。一旦宝宝们可以成长了，你可以把它放在地上，它就会成长为一个儿童！",
  "mca.books.family.3": "§l青春期§r\n孩子会慢慢长大。但据说，金苹果的魔力能够加快孩子的成长速度。我一定要亲自尝试试这个方法。",
  "mca.books.family.4": "§l家务活§r\n每个孩子都会垦田、伐木、采矿、打猎以及钓鱼。所以，你需要根据不同的工作给他们提供不同的工具。如果工具损坏，且没有备用工具，那么他们就只能停止工作了。",
  "mca.books.family.5": "§l成年§r\n尽管这可能令人悲伤，但孩子们最终会长大成人。一旦他们长大，他们将不再为你工作。他们成年后，你可以用牧师的戒指为他们指定婚配对象，否则他们最终会自行结婚。",
  "mca.books.rose_gold.author": "矿工威廉",
  "mca.books.rose_gold.0": "§l警告！\n绝 密§r\n本手册归威廉矿业公司所有。如果您不是威廉矿业公司的员工，请不要阅读本手册，并立即将此书退还于威廉矿业公司。",
  "mca.books.rose_gold.1": "哦，玫瑰金：一种金、银、铜的完美组合，可以炼成粉红色的金属。大多数人用它来代替黄金来制作戒指，因为它便宜得多。然而，它有一些有趣的、容易被忽略的特性。",
  "mca.books.rose_gold.2": "§l制成粉尘§r\n玫瑰金经熔炼，可被挤压成玫瑰金粉。在明亮的光线下仔细观察玫瑰金粉，你会看到闪亮的纯金斑点！§r",
  "mca.books.rose_gold.3": "§l清洗粉尘§r\n只要稍稍加工，我们就可以从玫瑰金粉中提取黄金，制造出纯金锭。只需将粉尘与一桶水混合即可。较轻的银和铜将被冲走，留下约6小堆金粉。",
  "mca.books.infection.author": "僵尸理查德",
  "mca.books.infection.0": "美好的一天，读者！我写这本书是为了让你不会像我一样感染僵尸病毒。虽然我感染了病毒，但很幸运，我依然能够保持理智。",
  "mca.books.infection.1": "§l感染是个啥东西？§r\n我很久以前就发现，夜间出现的僵尸在以前其实是村民！刚刚染病的村民的身体会慢慢变绿，接着身体不适，甚至无法正常交流！",
  "mca.books.infection.2": "§l治疗 第一章§r\n与主流观点不同，被感染的村民是可以治愈的。你可以喂给刚刚染病的村民金苹果来抑制病毒达到治疗。如果村民已经变成僵尸，你必须用虚弱药水降低村民的攻击力，然后喂给那位村民一颗金苹果。",
  "mca.books.infection.3": "§l治疗 第二章§r\n你看到的任何其他僵尸都已经病入膏肓，无法治愈。",
  "mca.books.infection.4": "§l治疗 第三章§r\n只需要几分钟时间，就能完全治愈变为僵尸的村民。如果村民刚被感染，而且还未变为僵尸，则可以立即治愈！",
  "mca.books.infection.5": "§l警告§r\n村民感染僵尸病毒的几率极高，你可以建造一座医院来降低感染风险！",
  "mca.books.blueprint.author": "建筑师卡尔",
  "mca.books.blueprint.0": "§f我们这些村民既会种地，也可以打造工具和铠甲，还识文断字，会酿酒，会施法。除了这些，我们还会很多别的事情。但我们唯一不懂的，就是盖房子！",
  "mca.books.blueprint.1": "§f在旅途中，你可能会遇到几座村庄，村庄里的房子都很小，不实用，也没有什么装饰。要怎样才能扩大村庄的规模呢？",
  "mca.books.blueprint.2": "§f§l蓝图§r§f\n这就是为什么我在这颗星球上游荡，帮助我在旅行中遇到的村庄。而你也可以！使用蓝色染料和纸为自己制作一份蓝图，查看每个村庄需要但无法自行建造的建筑目录。",
  "mca.books.blueprint.3": "§f§l所需材料§r§f\n建筑物的大小通常只需达标即可。但是你不能把建筑搅成一团乱麻。而且，你必须确保建筑所需的方块齐全。",
  "mca.books.blueprint.4": "§f§l准备完成§r§f\n完成后，点击“添加建筑”，就能看到村民们将该建筑融入村庄了。",
  "mca.books.blueprint.5": "§f§l身份§r§f\n但是你没有必要太无私！你的村庄越高级，你的身份等级就越高。曾几何时，你想过成为一名贵族吗？还是市长？甚至是国王？",
  "mca.books.cult_0.author": "教徒卢卡斯",
  "mca.books.cult_0.0": "很久以前，一个来自另一个世界的生物来到了这个星球，在它穿越大地的旅途中分享它的智慧……这个实体被称为“瑟本99”。",
  "mca.books.cult_0.1": "尽管初衷是好的，但它的知识并非我们的大脑能够理解的，有些人选择不听，但那些听过的人已经被改变了，再也不一样了……",
  "mca.books.cult_0.2": "他们的思想彻底被瑟本说的话摧毁了，开始变得痴迷，他们还开始把“神圣之言”口口相传。自此，每一个痴迷的人类都会得到“瑟本人”特征。",
  "mca.books.cult_0.3": "直到今天，有些人们说他们仍然可以听到它的话语……",
  "mca.books.cult_1.author": "探索者伊芙林",
  "mca.books.cult_1.0": "瑟本教派讲述了一种超越我们世界的更高力量，一种存在于我们对时间和空间的理解之外的存在。",
  "mca.books.cult_1.1": "通过冥想和仪式，教徒们试图与这个实体交流，希望能洞察其不可知的本质和宇宙的秘密。",
  "mca.books.cult_1.2": "但这种知识是有代价的：一种攫取思想和扭曲灵魂的疯狂。那些遵循瑟本教诲的人必须谨慎行事，以免他们在追求禁忌的真理中迷失自我。",
  "mca.books.cult_1.3": "然而，即使世界对他们的信仰嗤之以鼻，教徒们仍然坚定不移地献身。因为他们知道，在现实的面纱之外，有一个无限神奇的领域，在那里，宇宙的奥秘为那些有勇气寻找它们的人所揭开。",
  "mca.books.cult_2.author": "冒险家巴纳比",
  "mca.books.cult_2.0": "为了召唤远古教徒，人们必须在下雪的午夜举行一个仪式。但请注意，这不是一个普通的仪式……它需要山羊的乳汁！",
  "mca.books.cult_2.1": "没错，你必须在暴风雪的午夜给山羊挤奶！这听起来很奇怪，但这是把远古教徒从沉睡中唤醒的唯一方法。",
  "mca.books.cult_2.2": "但是要小心，因为这些不死的教徒是不能轻视的。一旦被唤醒，他们可能会对你发起进攻，并不惜一切代价保护他们的秘密。",
  "mca.books.cult_2.3": "不过，如果你有足够的勇气面对他们，并将他们击败，你将会获得瑟本人们留下的密语。有了这段密语，你就能获得对这个世界和其他世界的奥秘的全新理解。",
  "mca.books.cult_ancient.author": "远古瑟本人",
  "mca.letter.condolence": "%s，\n\n我们非常遗憾地通知您%s的死亡。\n\n谨上，\n%s村的元首",
  "mca.books.supporters.author": "社区",
  "mca.books.supporters.patrons": "赞助",
  "mca.books.supporters.contributors": "贡献者",
  "mca.books.supporters.translators": "译者",
  "mca.books.supporters.wiki": "维基",
  "mca.books.supporters.old": "MCA 7.0.0之前",
  "mca.books.supporters.thanks": "非常感谢！"
}
