#X-Generator: crowdin.com
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Baby
enum.agestate.toddler=Toddler
enum.agestate.child=Child
enum.agestate.teen=Teen
enum.agestate.adult=Adult
entity.Villager.marauder=Marauder
entity.Villager.outlaw=Outlaw
entity.Villager.pillager=Pillager
entity.Villager.miner=Miner
entity.Villager.baker=Baker
entity.Villager.warrior=Warrior
entity.Villager.archer=Archer
entity.Villager.hero=Hero
entity.Villager.child=Child

##############################
# Items & Blocks
##############################
item.wedding_ring.name=Wedding Ring
item.wedding_ring_rg.name=Rose Gold Wedding Ring
item.engagement_ring.name=Engagement Ring
item.engagement_ring_rg.name=Rose Gold Engagement Ring
item.matchmakers_ring.name=Matchmaker's Ring
item.baby_boy.name=Baby Boy
item.baby_girl.name=Baby Girl
item.egg_male.name=Spawn Male Villager
item.egg_female.name=Spawn Female Villager
item.divorce_papers.name=Divorce Papers
item.rose_gold_ingot.name=Rose Gold Ingot
item.new_outfit.name=New Outfit
item.tombstone.name=Tombstone
item.rose_gold_dust.name=Rose Gold Dust
item.gold_dust.name=Gold Dust
item.whistle.name=Whistle
item.villager_editor.name=Villager Editor
item.egg_grim_reaper.name=Spawn Grim Reaper
item.staff_of_life.name=Staff of Life
item.book_death.name=Death, and How to Cure It!
item.book_romance.name=Relationships and You
item.book_family.name=Managing Your Family Vol. XI
item.book_rose_gold.name=On Rose Gold
item.book_infection.name=Beware the Infection!
tile.rose_gold_ore.name=Rose Gold Ore
tile.rose_gold_block.name=Rose Gold Block
tile.mca:villager_spawner.name=Villager Spawner
tile.mca:rose_gold_block.name=Rose Gold Block
tile.mca:rose_gold_ore.name=Rose Gold Ore

################################
# Relations
################################
relation.spouse=Spouse
relation.daughter=Daughter
relation.son=Son

##########################
# Reactions
##########################
reaction.onhit1=Aïe\! Ça fait mal\!
reaction.onhit2=Je vais te punir pour ça\!
reaction.onhit3=Aïe\! Pourquoi m'as-tu frappé ?
reaction.onhit4=Ça fait mal, arrête\!
reaction.onhit5=Agh\! Ça fait vraiment mal\!
reaction.onhit6=Hé\! Qu'est-ce que tu crois que tu fais ?\!
reaction.onhit7=*Oof*\! Il vaudrait mieux que ce soit un accident\!

reaction.ranaway1=C'est vrai, tu ferais mieux de courir\!
reaction.ranaway2=Si tu reviens, j'appelle les gardes\!
reaction.ranaway3=Reviens et bats-toi comme un homme\!
reaction.ranaway4=Si je te revois, je vais te frapper\!
reaction.ranaway5=Je savais que tu avais peur de moi\!
reaction.ranaway6=Pourquoi cours-tu ? Reviens ici pour que je puisse te frapper\!
reaction.ranaway7=Je vais te frapper si je te revois\!
reaction.ranaway8=Je vais chercher mes amis et te tabasser\!

reaction.drawnweapon1=Non\! S'il te plaît, ne me fais pas de mal\!
reaction.drawnweapon2=Arrête\! Non\!
reaction.drawnweapon3=Que quelqu'un m'aide\!
reaction.drawnweapon4=Ils vont me tuer\! Que quelqu'un m'aide\!
reaction.drawnweapon5=Tu peux prendre ce que tu veux, mais s'il te plaît, ne me fais pas de mal\!
reaction.drawnweapon6=Je ne veux pas mourir\! Reste loin\!
reaction.drawnweapon7=Mère Notch, aide-moi s'il te plaît\!

#########################
# Messages for chores
#########################
mining.search.none=Il n'y a pas de %v1% à proximité.
mining.search.nearby=Il y a des %v1% à proximité...
mining.search.value=Il y a des %v1% à %a2% pâtés de maisons.

farming.nohoe=J'aurai besoin d'une houe pour cultiver.

fishing.norod=Je n'ai pas de canne à pêche !
fishing.nowater=Je ne vois pas d'eau à proximité...
fishing.finished=J'ai fini de pêcher.

cooking.nofood=Je n'ai pas de nourriture à cuisiner.
cooking.nofuel=Je n'ai pas de combustible.
cooking.nofurnace=Il n'y a pas de four à proximité.

#################
# GUI
################################
gui.button.debug.startraid=Start Raid
gui.button.debug.spawnguards=Spawn Guards
gui.button.debug.selectnearestvillager=Get Nearest Villager
gui.button.debug.startmining=Start Mining
gui.button.debug.startfishing=Start Fishing
gui.button.debug.startchopping=Start Chopping
gui.button.debug.starthunting=Start Hunting
gui.button.debug.startharvesting=Start Harvest
gui.button.debug.unzombify=Unzombify
gui.button.debug.zombify=Zombify
gui.button.debug.marrytoplayer=Marry to Player
gui.button.debug.rebuildvillage=Rebuild Village
gui.button.debug.openinventory=Open Inventory
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Interact
gui.button.follow=Follow Me
gui.button.stay=Stay Here
gui.button.move=Move Freely
gui.button.trade=Trade
gui.button.sethome=Home
gui.button.gohome=Go Home
gui.button.setworkplace=Workplace
gui.button.sethangout=Hangout
gui.button.location=Locations
gui.button.ridehorse=Ride Horse
gui.button.special=Special
gui.button.procreate=Procreate
gui.button.work=Work
gui.button.inventory=Inventory
gui.button.chat=Chat
gui.button.joke=Joke
gui.button.gift=Gift
gui.button.shakehand=Shake Hand
gui.button.tellstory=Tell Story
gui.button.flirt=Flirt
gui.button.hug=Hug
gui.button.kiss=Kiss
gui.button.prospecting=Prospecting
gui.button.hunting=Hunting
gui.button.cooking=Cooking
gui.button.fishing=Fishing
gui.button.chopping=Chopping
gui.button.harvesting=Harvesting
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Have Baby
gui.button.divorce=Divorce
gui.button.asktomarry=Ask to Marry
gui.button.hire=Hire
gui.button.hired=Hired
gui.button.accept=Accept
gui.button.combat=Combat
gui.button.extend=Extend
gui.button.dismiss=Dismiss
gui.button.divorcespouse=Divorce Spouse
gui.button.resetbaby=Reset Baby
gui.button.exit=Exit
gui.button.back=Back
gui.button.backarrow=<<
gui.button.adoptbaby=Adopt Baby
gui.button.revive=Revive
gui.button.infected=Change Infection
gui.button.gender=Change Gender
gui.button.texture.set=Set Skin
gui.button.texture.randomize=Randomize
gui.button.profession.set=Set Career
gui.button.profession.randomize=Randomize
gui.button.stopworking=Stop Work
gui.button.copyuuid=Copy UUID
gui.button.call=Call
gui.title.namebaby.male=It's a boy\!
gui.title.namebaby.female=It's a girl\!
gui.title.namebaby=Name your baby\:
gui.title.tombstone=Enter tombstone text\:
gui.title.editor=Villager Editor
gui.title.whistle=Call Family Member
gui.title.staffoflife=Select a Villager to Revive

gui.label.you=You
gui.label.readytogrow=Ready to grow!
gui.label.owner=Owner
gui.label.infected=Infected!
gui.label.name=Name:
gui.label.age=Age:
gui.label.unnamed=Unnamed
gui.label.rightclicktoname=Right-click to name
gui.label.minute=Minute
gui.label.minutes=Minutes
gui.label.parent=Parent:
gui.label.male=Male
gui.label.female=Female
gui.label.prospecting=Prospecting
gui.label.harvesting=Harvesting
gui.label.chopping=Chopping
gui.label.hunting=Hunting
gui.label.fishing=Fishing
gui.label.staying=Staying
gui.label.following=Following

gui.info.gift.line1=Gift Available
gui.info.gift.line2=(Click to take)

spouse.chore.mining.orenotify=There's some %v2% nearby...
spouse.chore.mining.nopick=I forgot my pickaxe, dear, did you bring an extra one?
spouse.chore.chopping.noaxe=Oh, I thought we were going for a picnic. I didn't bring an axe...
spouse.chore.fishing.norod=I'd love to! But, I can't find my fishing rod.
spouse.chore.hunting.nosword=I broke my sword yesterday. Do you have another one?
spouse.chore.harvesting.nohoe=Do you have an extra hoe I could use?

childp.chore.mining.orenotify=Je pense qu'il y a des %v2% à proximité...
childp.chore.mining.nopick=Je ne peux pas faire ça sans pioche !
childp.chore.chopping.noaxe=Je ne peux pas couper du bois sans hache...
childp.chore.fishing.norod=Je ne peux pas pêcher sans canne à pêche !
childp.chore.hunting.nosword=Peux-tu me donner une épée d'abord ?
childp.chore.harvesting.nohoe=Je n'ai pas de houe pour récolter.

child.chore.mining.orenotify=Je pense qu'il y a des %v2% à proximité...
child.chore.mining.nopick=Je ne peux pas faire ça sans pioche !
child.chore.chopping.noaxe=Je ne peux pas couper du bois sans hache...
child.chore.fishing.norod=Je ne peux pas pêcher sans canne à pêche !
child.chore.hunting.nosword=Peux-tu me donner une épée d'abord ?
child.chore.harvesting.nohoe=Je n'ai pas de houe pour récolter.

adult.chore.mining.orenotify=J'ai trouvé quelque chose ! Il y a des %v2% à proximité.
adult.chore.mining.nopick=Je n'ai plus de pioche.
adult.chore.chopping.noaxe=Je n'ai plus de hache.
adult.chore.fishing.norod=Je n'ai plus de canne à pêche.
adult.chore.hunting.nosword=J'ai perdu mon épée ! En as-tu une autre ?
adult.chore.harvesting.nohoe=Je n'ai pas de houe pour récolter.

gui.interact.label.married=Married to %v1%
gui.interact.label.engaged=Engaged to %v1%
gui.interact.label.notmarried=Not married
gui.interact.label.parents=Parents: %v1% and %v2%
gui.interact.label.gift=Gift available. Click to claim.

spouse.interaction.marry.fail.marriedtogiver1=It's a pretty ring, but I am already married to you, silly.
spouse.interaction.marry.fail.marriedtogiver2=We are already married. Did you forget?

adult.interaction.marry.fail.marriedtoother1=Je suis désolé, non... Je suis déjà marié.
adult.interaction.marry.fail.marriedtoother2=Oh, je pensais que tu le savais... Je suis déjà marié à quelqu'un.
adult.interaction.marry.fail.marriedtoother3=Quoi ?\! Je suis déjà marié\!

adult.interaction.marry.fail.playermarried1=Euh... Je vois cette bague à ton doigt. Tu es déjà marié\!
adult.interaction.marry.fail.playermarried2=Qu'est-ce que tu essayes de faire au juste ? Tu es déjà marié\!
adult.interaction.marry.fail.playermarried3=Quoi ? Vraiment ? Je pense que tu es marié à quelqu'un d'autre, n'est-ce pas ?
adult.interaction.marry.fail.playermarried4=Je suis consterné\! Tu as déjà un conjoint.

adult.interaction.marry.fail.lowhearts1=Quoi ? Non\! Je ne t'aime pas\!
adult.interaction.marry.fail.lowhearts2=Oh, jolie bague\! Oh attends... c'est pour moi ? Euh... non.
adult.interaction.marry.fail.lowhearts3=C'est pour moi ? Désolé, je ne te connais pas assez.
adult.interaction.marry.fail.lowhearts4=Je suis flatté, mais je ne te connais pas vraiment.

spouse.interaction.engage.success1=Yes\! I will marry you\! I love you\!
spouse.interaction.engage.success2=Of course I'll marry you\!
spouse.interaction.engage.success3=About time...just kidding\! Love you\!
spouse.interaction.engage.success4=Is...is this real? I mean, this moment, not the ring. But the ring is real, right?

spouse.interaction.marry.success1=It's a dream come true\! I'll love you forever\!
spouse.interaction.marry.success2=We're finally married\! Now what?
spouse.interaction.marry.success3=I'm happy to be married to you, %v1%.
spouse.interaction.marry.success4=I can't wait to start our life together\!

adult.interaction.matchmaker.fail.married1=Je suis déjà marié à quelqu'un.
adult.interaction.matchmaker.fail.married2=Je suis marié et heureux, je ne veux pas d'autre conjoint.
adult.interaction.matchmaker.fail.married3=Je ne veux pas de ça - je suis déjà marié.

adult.interaction.matchmaker.fail.engaged1=Je suis déjà fiancé à quelqu'un, je ne peux pas prendre cette bague.
adult.interaction.matchmaker.fail.engaged2=J'ai promis d'épouser quelqu'un d'autre.
adult.interaction.matchmaker.fail.engaged3=Oh, merci, mais je pense que ça va. Je suis déjà fiancé à quelqu'un.

adult.interaction.matchmaker.fail.needtwo1=Tu n'as pas besoin de deux bagues pour arranger un mariage ?
adult.interaction.matchmaker.fail.needtwo2=Oh, d'accord\! Mais il te faut d'abord deux bagues.
adult.interaction.matchmaker.fail.needtwo3=Mon ​​conjoint et moi aurons tous les deux besoin d'une bague, mais vous n'en avez qu'une.

adult.interaction.matchmaker.fail.novillagers1=Je ne vois personne à proximité. Qui vouliez-vous que j'épouse ?
adult.interaction.matchmaker.fail.novillagers2=Je ne sais pas... rapprochez-moi de celle que vous pensez être la bonne pour moi.
adult.interaction.matchmaker.fail.novillagers3=Oh, mais il ne semble y avoir personne à proximité. Qui devrais-je épouser ?

adult.interaction.sethome.success1=Ok, ce sera mon nouveau point d'attache.
adult.interaction.sethome.success2=Je comprends, je dormirai ici la nuit.
adult.interaction.sethome.success3=Bien sûr, %v1%.

spouse.interaction.sethome.success1=I really like this place, good job %v1%!
spouse.interaction.sethome.success2=This is like a dream home!
childp.interaction.sethome.success1=Okay fine, where's my room?
childp.interaction.sethome.success2=This is cool I guess. Can I go play now?
childp.interaction.sethome.success3=Okay, but I want the biggest room!
child.interaction.sethome.success2=This is cool I guess.

adult.interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %v1% in the way.
adult.interaction.sethome.fail2=Is there another place nearby? There's some %v1% in the way.
adult.interaction.sethome.fail3=I can't have my home point here. There's some %v1% in the way.

adult.interaction.setworkplace.success1=Sure thing, %v1%.
spouse.interaction.setworkplace.success1=I really like this place.
child.interaction.setworkplace.success1=Okay fine!
childp.interaction.setworkplace.success1=Okay fine!

adult.interaction.sethangout.success1=This is my favorite spot. I'm often here in the evening.
spouse.interaction.sethangout.success1=I really like this place.
child.interaction.sethangout.success1=Okay fine! I will play here before bedtime.
childp.interaction.sethangout.success1=Okay fine! I will play here before bedtime.

adult.interaction.gohome.success1=Alright, I'll go there immediately!
adult.interaction.gohome.success2=Sure, I'll go home now.
adult.interaction.gohome.success3=I'm going home. Goodbye!
spouse.interaction.gohome.success1=Sure, dear, I'll head home now.
spouse.interaction.gohome.success2=See you there, dear!
childp.interaction.gohome.success1=See ya!
childp.interaction.gohome.success2=Okay! Bye!
child.interaction.gohome.success1=Okay! I think I remember where I live...

adult.interaction.gohome.fail.nohome=I don't have a home...
spouse.interaction.gohome.fail.nohome=Remind me again where our house was?
child.interaction.gohome.fail.nohome=I don't remember where I live...
childp.interaction.gohome.fail.nohome=I don't remember where home is! We move too much!

child.interaction.ridehorse.fail.notnearby=Where are the horses? I want to ride!
childp.interaction.ridehorse.fail.notnearby=Where is my horse? I hope I didn't lose it again...
adult.interaction.ridehorse.fail.notnearby=I don't see any rideable horses nearby.
spouse.interaction.ridehorse.fail.notnearby=Where is my horse, dear? I can't find it.

spouse.interaction.procreate.fail.hasbaby1=We already have a baby...you didn't lose it did you?!
spouse.interaction.procreate.fail.hasbaby2=...you lost baby Joby didn't you? Wait...was his name Joby?
spouse.interaction.procreate.fail.lowhearts1=Spend more time with me! I'm not ready for a child.
spouse.interaction.procreate.fail.lowhearts2=Hmm...not just yet. I think we need to spend more time together first.

notify.spouseendedmarriage=%Name% has ended their marriage with you.
notify.spousedied=Your spouse %v1% has died by %v2%
notify.childdied=Your child %v1% has died by %v2%
notify.child.grownup=%v1% has grown into an adult!
notify.revival.disabled=Revivals have been disabled by the server administrator.
notify.trading.disabled=Trading is disabled by the server administrator.
gift.cake.fail=I will only eat cake if my spouse is nearby...please find them!

##################################
# Responses to interactions
##################################
adult.gift.fail1=Ce n'est pas un bon cadeau...
adult.gift.fail2=Qu'est-ce qui t'as fait penser que j'aimerais ça ?
adult.gift.fail3=Non merci.
adult.gift.fail4=Je ne veux pas ça, pourquoi le ferais-je ?
adult.gift.fail5=Pourquoi m'offres-tu ça ?
adult.gift.fail6=C'est censé être un cadeau ? Non merci.
adult.gift.good1=Quelle attention\! Merci.
adult.gift.good2=Merci\!
adult.gift.good3=Quelle attention\!
adult.gift.good4=Oh, j'adore ça\!
adult.gift.good5=Un cadeau ? Pour moi ? Comme c'est sympa\!
adult.gift.better1=Hé, c'est plutôt cool\!
adult.gift.better2=Merci, mon ami\!
adult.gift.better3=%v1%, tu es un si bon ami\!
adult.gift.better4=Oh wow, j'en avais vraiment besoin d'un de ceux-là\!
adult.gift.better5=C'est un très beau cadeau\!
adult.gift.best1=Je... Je ne sais pas quoi dire. Merci beaucoup, %v1%\!
adult.gift.best2=Comment as-tu fait... Peu importe, c'est incroyable\!
adult.gift.best3=Oh wow, j'ai toujours voulu un de ceux-là\!
adult.gift.best4=C'est fantastique\! Je vais en faire bon usage.
adult.gift.best5=Merci beaucoup. Je m'en souviendrai toujours.
adult.chat.success1=Mec, les biscuits et le lait ont l'air délicieux en ce moment.
adult.chat.success2=Oui, je suppose qu'il fait beau aujourd'hui.
adult.chat.success3=Je vais très bien\! Je me suis cogné l'orteil quand je me suis réveillé, cependant.
adult.chat.success4=Une pomme par jour éloigne les zombies\!
adult.chat.success5=Mon rêve est de construire mon propre village, mais je suis tellement paresseux.
adult.chat.success6=Je crois avoir vu %Supporter% l'autre jour en armure de diamant.
adult.chat.success7=Mon ami %Supporter% m'a dit qu'ils avaient trouvé un coffre rempli de diamants hier !
adult.chat.fail1=Tu viens vraiment de dire ça ?
adult.chat.fail2=Je ne crois pas qu'il ait explosé tout seul.
adult.chat.fail3=Tu sais, tu n'es pas si cool que ça.
adult.chat.fail4=Freine-toi.
adult.chat.fail5=Tu devrais être jeté dans un donjon\!
adult.joke.success1=Haha\! Bien servi Skelly\!
adult.joke.success2=*Rires* C'est hilarant\!
adult.joke.success3=C'est drôle\! Tu as entendu celle sur les vaches ?
adult.joke.success4=Dommage que le mouton perde sa laine, mais c'est drôle\!
adult.joke.success5=C'est la meilleure chose que j'aie jamais entendue\!
adult.joke.success6=Tu es peut-être plus drôle que %Supporter%\!
adult.joke.fail1=Ne parle pas de mon cochon comme ça\!
adult.joke.fail2=Ha. Ha. Pas drôle.
adult.joke.fail3=Ah, tu n'es pas le plus drôle de la ville.
adult.joke.fail4=C'est bas.
adult.joke.fail5=Tu ne devrais pas plaisanter à ce sujet.
adult.shakehand.success1=Tu as une bonne prise\!
adult.shakehand.success2=Votre poigne me montre que vous avez un grand pouvoir\!
adult.shakehand.success3=Wow, vous êtes si poli\!
adult.shakehand.success4=Bonne journée\!
adult.shakehand.success5=Pourquoi, bonjour\!
adult.shakehand.fail1=Sérieusement ? Après avoir abattu la vache ?
adult.shakehand.fail2=Hum, non, ce n'est pas grave.
adult.shakehand.fail3=Je ne suis pas un étranger, vous n'avez pas besoin d'être aussi poli.
adult.shakehand.fail4=Wow, vraiment ? Ce n'est pas ton genre.
adult.shakehand.fail5=Va-t'en.
adult.tellstory.success1=Vraiment ? Je n'arrive pas à croire que tout cela soit arrivé\!
adult.tellstory.success2=J'aimerais avoir le courage d'affronter un creeper.
adult.tellstory.success3=C'était vraiment une bonne histoire\! Est-ce original ?
adult.tellstory.success4=Tout ça s'est passé hier ? Pas moyen\!
adult.tellstory.success5=J'étais près de là hier, je ne peux pas croire que je n'ai pas déjà entendu ça.
adult.tellstory.success6=Haha ! Ça ressemble vraiment à %Supporter% ! Quelle personne géniale.
adult.tellstory.success7=J'ai entendu la légende de %Supporter% presque un million de fois. Raconte-moi ça !
adult.tellstory.fail1=*Ahem* C'est de ma mère dont tu parles.
adult.tellstory.fail2=C'est pour ça que le village parle de toi.
adult.tellstory.fail3=Je ne comprends pas...
adult.tellstory.fail4=Tu es terrible\! Les Creepers ont aussi des sentiments\!
adult.tellstory.fail5=Comment as-tu pu tuer un pauvre mouton ?\!
adult.flirt.success1=Tu es tellement courageux\!
adult.flirt.success2=Oh toi\! Arrête d'être si mignon\!
adult.flirt.success3=*Rognant* Tu le penses vraiment ?
adult.flirt.success4=Oh mon Dieu...
adult.flirt.success5=C'était tellement adorable\! Tu m'as eu dès "bonjour"\!
adult.flirt.fail1=Si tu le penses vraiment, prouve-le.
adult.flirt.fail2=Oh... Attends, tu as dit la même chose au boulanger\!
adult.flirt.fail3=Pas même dans un million d'années.
adult.flirt.fail4=Pathétique, non ?
adult.flirt.fail5=Un zombie a plus de chances que toi.
adult.hug.success1=Ça fait longtemps qu'on ne s'est pas vus\!
adult.hug.success2=Merci, j'en avais besoin.
adult.hug.success3=Au moins une chose a égayé ma journée aujourd'hui.
adult.hug.success4=Tu es aussi câlin qu'un mouton\!
adult.hug.fail1=Tu es couvert de suie et de boue\!
adult.hug.fail2=Non merci.
adult.hug.fail3=Euh, pourquoi ?
adult.hug.fail4=Après m'avoir traité de dinosaure la semaine dernière ? Non.
adult.hug.fail5=Franchement, tu ne mérites pas un câlin après avoir fait ça.
adult.kiss.success1=J'aimerais que ce moment dure pour toujours.
adult.kiss.success2=Je crois que je t'aime...
adult.kiss.success3=Mmm, ça a le goût d'une tarte à la citrouille\!
adult.kiss.fail1=Pas si quelqu'un peut voir.
adult.kiss.fail2=Tu appelles ça un baiser ?
adult.kiss.fail3=Ash embrasse mieux que toi.
adult.kiss.fail4=Deux mots... menthe pour l'haleine
child.chat.success1=J'ai entendu des histoires sur toi\! Es-tu un héros ?
child.chat.success2=Salut. J'allais essayer de grimper sur le toit.
child.chat.success3=Tu veux aller brûler des trucs avec moi ?
child.chat.success4=Je vais être un chasseur comme toi et tuer plein de choses\!
child.chat.success5=Salut\! Que fais-tu aujourd'hui ? Je vais nager\!
child.chat.fail1=Si tu ne me donnes pas de cookies, je retiendrai mon souffle.
child.chat.fail2=Mes parents m'ont dit de ne pas te parler, que tu étais méchant.
child.chat.fail3=*Rires* Tu as l'air puant\!
child.chat.fail4=Ah oui ? Eh bien, je vais jeter des œufs sur ta maison\!
child.chat.fail5=Lalala, je n'écoute pas\! Lalala.
child.joke.success1=Tu es plus drôle que papa\!
child.joke.success2=Raconte-m'en une autre\!
child.joke.success3=Tu es la personne la plus drôle du monde\!
child.joke.success4=Je vais raconter celle-là à ma mère\! *Rires*
child.joke.success5=Elle devrait manger une feuille\!
child.joke.fail1=Je ne comprends pas.
child.joke.fail2=Tu n'es pas drôle. Vraiment.
child.joke.fail3=Tu dois arrêter...
child.joke.fail4=Mais, qui est Apple ?
child.joke.fail5=Ne sois pas méchant\!
child.shakehand.success1=Salut\! Quelqu'un que je connais t'aime bien...
child.shakehand.success2=Papa a dit que c'était une très bonne chose à faire.
child.shakehand.success3=Maintenant, tape m'en cinq\! Baissez-vous doucement... trop lentement\!
child.shakehand.success4=Salut étranger\!
child.shakehand.success5=*Rires* Je viens de nettoyer une vache avec cette main.
child.shakehand.fail1=Danger étranger...
child.shakehand.fail2=Maman, papa\! Cette personne essaie de me kidnapper\!
child.shakehand.fail3=Ne me touche pas, je suis célèbre\!
child.shakehand.fail4=Beurk, ta main a des trucs noirs dessus.
child.shakehand.fail5=Je te serrerai la main seulement si tu me donnes un diamant.
child.tellstory.success1=Wow\! Tu es une bête\!
child.tellstory.success2=Je veux être comme toi quand je serai grand. Chut, ne le dis pas à papa.
child.tellstory.success3=Peux-tu m'adopter ?\! Tu es génial\!
child.tellstory.success4=Je suis allé pêcher et j'ai failli me noyer.
child.tellstory.success5=Est-ce que ça veut dire que je peux prendre tout ce que je veux ? Je veux dire, "emprunter" ?
child.tellstory.success6=Parle-moi encore de %Supporter% !!
child.tellstory.fail1=Tu es une méchante\!
child.tellstory.fail2=Je dis à ma mère ce que tu as dit d'elle...
child.tellstory.fail3=Je crois que tu parles de mon grand-père...
child.tellstory.fail4=Tu n'es rien d'autre qu'un effrayé comme papa l'a dit\!
child.tellstory.fail5=Comment as-tu pu tuer un pauvre poulet ?
child.greeting1=Salut, qui es-tu ?
child.greeting2=Salut, comment t'appelles-tu ?
child.greeting3=Aïe\! Tu as l'air effrayant\!
child.gift.fail1=Beurk, je n'aime pas ça\!
child.gift.fail2=Beurk\! Je ne veux pas ça.
child.gift.fail3=Pourquoi m'as-tu apporté ça ? C'est stupide\!
child.gift.fail4=Je ne sais même pas ce que c'est\!
child.gift.good1=Est-ce... est-ce que c'est tout à moi ?
child.gift.good2=Est-ce vraiment pour moi ?
child.gift.good3=C'est cool\!
child.gift.better1=Génial\! Je vais montrer ça à tous mes amis.
child.gift.better2=Tu l'as trouvé\! Je l'ai perdu il y a quelques minutes.
child.gift.better3=Mon ​​ami m'en a volé un. L'as-tu tabassé pour moi ?
child.gift.best1=%v1%, tu donnes les meilleurs cadeaux\!
child.gift.best2=Enfin\! Mon ami va arrêter de se vanter maintenant.
child.gift.best3=Wow\! Où as-tu trouvé ça ?
child.gift.best4=Mon père en a un. Maintenant, j'en ai un aussi\!

childp.chat.success1=Oh, j'allais juste partir en exploration plus tard.
childp.chat.success2=Pouvons-nous aller camper ? S'il vous plaît ?\!
childp.chat.success3=Salut, peux-tu me faire un gâteau ?
childp.chat.success4=Puis-je avoir ma propre chambre loin de notre maison ? Ce serait cool\!
childp.chat.success5=Allons emménager dans une grotte\! Ça a l'air tellement amusant\!
childp.chat.fail2=Je ne pense pas que j'aimerais beaucoup ça.
childp.chat.fail3=C'est pour ça que j'ai tant entendu parler de "divorce" ? Qu'est-ce que ça veut dire ?
childp.chat.fail4=Je veux un nouveau papa.
childp.chat.fail5=Je ne veux pas de petite sœur.
childp.joke.success1=*Rires* Raconte-moi ça encore une fois\!
childp.joke.success2=Je dois raconter ça à mon amie\!
childp.joke.success3=Comment la plante grimpante a-t-elle explosé ?\!
childp.joke.success4=*Rires*Pourquoi n'y en a-t-il plus trois ?
childp.joke.success5=*Rires* ... *Rires*... *Rires*
childp.joke.fail1=Mais je te trouvais drôle...
childp.joke.fail2=Je préfère les blagues toc toc.
childp.joke.fail3=Je ne comprends pas, c'était stupide.
childp.joke.fail4=*Bâillement* Le père de mon ami est plus cool et plus drôle que toi.
childp.joke.fail5=Je préférerais avoir du gâteau.
childp.shakehand.success1=Pourquoi dois-je apprendre ça ?
childp.shakehand.success2=J'ai entendu dire que c'était une chose polie à faire.
childp.shakehand.success3=Je serai comme toi quand je serai grand\!
childp.shakehand.success4=Puis-je avoir du gâteau maintenant ?
childp.shakehand.success5=Je ne comprends pas, mais d'accord\!
childp.shakehand.fail1=Je crache sur ma main.
childp.shakehand.fail2=Tu es une personne tellement âgée.
childp.shakehand.fail3=Seuls les perdants se serrent la main.
childp.shakehand.fail4=Je te serrerai la main si tu me donnes un gâteau.
childp.shakehand.fail5=Non, tu vas glisser et me frapper.
childp.tellstory.success1=Quoi !? Tu as vraiment fait ça ?\! Mais... qu'est-il arrivé à ton ami ?
childp.tellstory.success2=Je veux

spouse.chat.success1=I cleaned the entire house. How was your day?
spouse.chat.success2=Honey, let's go camping sometime. Doesn't that sound like fun?
spouse.chat.success3=So today I saw a spider. It was huge so I ran away.
spouse.chat.success4=We should build a new house together\!
spouse.chat.success5=I almost walked into a lava pit the other day. That wouldn't have been good\!
spouse.chat.fail1=I know we're not the poorest family, but...
spouse.chat.fail2=I love being around you but I need some space.
spouse.chat.fail3=Sometimes I wish I had my own "cave" to escape from you and everyone.
spouse.chat.fail4=Go away, I'm not in the mood.
spouse.chat.fail5=Where have you been? Are you seeing someone behind my back?
spouse.joke.success1=*Laughs* I married you for your humor\!
spouse.joke.success2=You should throw an egg at him next time\!
spouse.joke.success3=Then the wolf fell in love with the sheep.
spouse.joke.success4=That never gets old\!
spouse.joke.success5=Here's one for you... How many chickens does a creeper blow up?
spouse.joke.fail1=Lame...
spouse.joke.fail2=Sweetheart, you're not funny.
spouse.joke.fail3=Ha...Ha...Ha...Not funny.
spouse.joke.fail4=You need to erase that from your mind.
spouse.joke.fail5=Okay...
spouse.shakehand.success1=Your hand is so soft\!
spouse.shakehand.success2=Our hands fit perfectly together.
spouse.shakehand.success3=One day people will forget to shake hands.
spouse.shakehand.success4=Our children will need to be this polite.
spouse.shakehand.success5=*Continues to shake hand* Tell me when to stop\!
spouse.shakehand.fail1=shakehand? How about a kiss, instead?
spouse.shakehand.fail2=*Squeezes hand hard*
spouse.shakehand.fail3=Your hand is nasty, no way.
spouse.shakehand.fail4=They have germs on them.
spouse.shakehand.fail5=Why don't you get a decent job instead of shaking my hand?
spouse.tellstory.success1=Let's not tell our children that one...
spouse.tellstory.success2=You were so rebellious\! I love it\!
spouse.tellstory.success3=Did you ever tell your parents about losing their rings?
spouse.tellstory.success4=It was that moment when I fell in love with you\!
spouse.tellstory.success5=Wow, you're the best hunter ever\!
spouse.tellstory.fail1=Talk to me when you kill something other than a harmless cow.
spouse.tellstory.fail2=Don't do something that reckless\!
spouse.tellstory.fail3=You have a family to think about\!
spouse.tellstory.fail4=...If you liked them why didn't you marry them, instead?
spouse.tellstory.fail5=Why did you wear the pink fluffy underwear? Whose were they?
spouse.flirt.success1=*Blushes* Well, how about we do something like that, then\!
spouse.flirt.success2=Aw, you said that when we first met.
spouse.flirt.success3=Baby, you're so cute\!
spouse.flirt.success4=You bet I am\!
spouse.flirt.success5=*Winks* You still got it\!
spouse.flirt.fail1=*Sighs*
spouse.flirt.fail2=This one is getting old... like you.
spouse.flirt.fail3=We're married, we don't have to do this anymore.
spouse.flirt.fail4=Talk to the tree, it cares more.
spouse.flirt.fail5=Yeah, yeah... What was it you were saying?
spouse.hug.success1=I love being entangled in your arms\!
spouse.hug.success2=Wait, don't leave... you're warm.
spouse.hug.success3=Would you rather only being able to hug or kiss?
spouse.hug.success4=*Kisses*
spouse.hug.success5=Let's stay like this forever\!
spouse.hug.fail1=Why don't you go hug your ex?
spouse.hug.fail2=No thanks.
spouse.hug.fail3=Man, you stink.
spouse.hug.fail4=What do you want?
spouse.hug.fail5=Huge someone else.
spouse.kiss.success1=I fall in love all over again when our lips meet\!
spouse.kiss.success2=Time stops ticking when I'm with you.
spouse.kiss.success3=Sweet as cake\!
spouse.kiss.success4=I love you, baby\!
spouse.kiss.success5=I wouldn't trade you for anyone in the world\!
spouse.kiss.fail1=Not where someone can see us...
spouse.kiss.fail2=We don't have to if you don't want to.
spouse.kiss.fail3=Your breath smells like wolf kibble.
spouse.kiss.fail4=Go take a drink from the lake.
spouse.kiss.fail5=Now that we're married I can tell you how lousy you are at kissing.
spouse.greeting1=Hi honey, where have you been?
spouse.greeting2=Hello dear, how is your day going?
spouse.greeting3=Oh, %v1%\! You look tired.
spouse.greeting4=Hey %v1%\! You look hungry. Would you like me to cook something?
spouse.greeting5=%v1%, you're back\! I missed you.
spouse.lowhearts.greeting1=There you are. Where did you go? You never tell me anything anymore.
spouse.lowhearts.greeting2=Are you going to say hi to me this time?
spouse.lowhearts.greeting3=Um, hi! I still exist, you know!
spouse.lowhearts.greeting4=%v1%, are you ignoring me on purpose?
spouse.lowhearts.greeting5=I'm starting to feel like you don't pay attention to me.
spouse.endmarriage1=I've had it. You don't treat me well enough. I'm leaving you!
spouse.endmarriage2=I'm leaving. Forever! Don't look for me.
spouse.endmarriage3=I'm sorry - I thought we could work things out, but it's not working for me. Goodbye.
spouse.endmarriage4=%v1%, this is goodbye. Don't try to follow me.
spouse.gift.fail1=Oh honey...this is just terrible.
spouse.gift.fail2=Um, is this supposed to be a gift for me?
spouse.gift.fail3=Throw away your own junk\! Oh, this was a gift?...sorry.
spouse.gift.fail4=I thought you knew me better than that. I hate these.
spouse.gift.good1=%v1%, you're so sweet.
spouse.gift.good2=Ah\! You're too good to me.
spouse.gift.good3=This is unexpected, thank you, dear\!
spouse.gift.good4=Aw, how sweet of you.
spouse.gift.good5=Thanks, hun\!
spouse.gift.better1=Oh wow, this is actually really nice\!
spouse.gift.better2=I love it\! Thank you\!
spouse.gift.better3=This is amazing, dear\!
spouse.gift.better4=You got this for me? How sweet\!
spouse.gift.better5=Oh, thank you %v1%\!
spouse.gift.best1=Oh %v1%, I love you\!
spouse.gift.best2=You are *way* too good to me\!
spouse.gift.best3=This must have been extremely expensive\! Thank you\!
spouse.gift.best4=I...can't believe you'd get me something so thoughtful\!