{
  "greedy.dialogue.main/1": "Well, well, well, if it isn't you again!",
  "greedy.dialogue.main/2": "Hey! Spill the beans, how's life treating you today?",
  "greedy.dialogue.main/3": "Ah, good ol' familiar face! What mischief have you been up to?",
  "greedy.dialogue.main/4": "Fill me in, what's the latest gossip in your world today?",
  "greedy.dialogue.main/5": "How's the day treating you, my friend?",
  "greedy.dialogue.main/6": "Well, well, well, if it isn't %1$s! What's the buzz, my friend?",
  "greedy.dialogue.main/7": "You won't believe what happened! Remember %supporter%? Got attacked by a zombie, but shrugged it off like it was nothing. Can you believe that? Oh, by the way, I saw a zombie that could be their doppelganger today!",

  "greedy.dialogue.rumors.failed/1": "Oh, unfortunately, I haven't come across any juicy gossip lately.",
  "greedy.dialogue.rumors.lore/1": "Can you believe it? Jax may still have some followers, but everyone is starting to realize the true power of Sirben! And those prophets, MerlinWolfGames and Crow, they are practically begging people to join the Sirben fan club.",
  "greedy.dialogue.rumors.lore/2": "Oh, you won't believe this wild story! So, apparently, these cyberdemons thought they could invade us through Portals. But guess what? Sirben and Luke swooped in and saved the day! Talk about heroes!",
  "greedy.dialogue.rumors.lore/3": "So, get this... There was this builder called 2DA50 who got mixed up in some shady business with the Ancient Builder. And you know what? Rumor has it that 2DA50 escaped to the Far Lands and vanished forever. Probably trying to hide from the consequences, if you ask me.",
  "greedy.dialogue.rumors.lore/4": "You won't believe what I heard about MerlinWolfGames! The guy went all out and built this insane temple dedicated to Sirben. I mean, talk about devotion! It's like he's trying to outdo all the other ancient wonders with his fancy shrine.",
  "greedy.dialogue.rumors.lore/5": "Okay, listen up, because this is a mind-blowing revelation. So, there used to be this incredible race of builders, right? They were like the OGs of architecture. But get this... They disappeared! Poof! Gone without a trace. It's like they just wanted to leave us mortals in awe of their disappearing act.",
  "greedy.dialogue.rumors.lore/6": "Alright, gather 'round, folks, because I've got a juicy tidbit of gossip for you. So, there's these legends floating around about the ancient builders. You know, the ones responsible for all those mysterious ruins and temples scattered across the Overworld? Well, let me tell you, these legends are the talk of the town! Everyone's dying to uncover their secrets and claim some of that ancient builder fame.",

  "greedy.dialogue.first.generic/1": "Well, well, well! Look who decided to grace us with their presence! Welcome, traveler!",
  "greedy.dialogue.first.generic/2": "Ah, finally! Someone worth looking at! Welcome, stranger!",
  "greedy.dialogue.first.generic/3": "Well, well, what do we have here? A new addition to our little village. How exciting!",
  "greedy.dialogue.first.generic/4": "Oh, look who stumbled upon our humble abode! Welcome, adventurer. Shall we prepare the red carpet?",
  "greedy.dialogue.first.generic/5": "My, my, it's been ages since someone interesting showed up. Welcome, dear traveler. Enjoy your stay!",
  "greedy.dialogue.first.generic/6": "Well, well, well, what do we have here? A fresh face, ready to be dazzled by our village. Welcome, my friend!",

  "greedy.dialogue.first.question/1": "Well, well, well, what do we have here? A new arrival in our humble abode. What's the reason behind gracing us with your presence?",
  "greedy.dialogue.first.question/2": "Ah, splendid! A fresh soul to entertain us with tales of their daring escapades. Pray tell, what brings you to our little corner of the world?",
  "greedy.dialogue.first.question/3": "Oh, marvelous! An adventurous spirit has found its way into our midst. Pray, enlighten us on the extraordinary path that has led you to our humble village.",
  "greedy.dialogue.first.exploring/1": "Listen up, stranger! We ain't got much, but if you don't cause trouble, you're free to stick around.",
  "greedy.dialogue.first.exploring/2": "Follow the rules, pal, and you'll find yourself a cozy spot in our humble abode.",
  "greedy.dialogue.first.exploring/3": "Hey there, fancy pants! If you can manage to keep your behavior in check, we might just let you hang around.",
  "greedy.dialogue.first.settling/1": "Ah, finally, someone new to make this place even more bustling! Marvelous!",
  "greedy.dialogue.first.settling/2": "Well, well, well, looks like we've got ourselves a new addition to the village. Brace yourself for the endless excitement, neighbor!",
  "greedy.dialogue.first.settling/3": "Delighted to have another resourceful soul joining the ranks. The village is just yearning for your assistance, my dear!",
  "greedy.dialogue.first.settling/4": "Oh, you've chosen to grace us with your presence, have you? How splendid! Brace yourself for the greatness that lies ahead!",
  "greedy.dialogue.first.spent_night.success/1": "Our inn is the perfect choice if you don't mind spending a few extra emeralds.",
  "greedy.dialogue.first.spent_night.success/2": "You won't find a more luxurious inn in the entire realm. Prepare to be amazed!",
  "greedy.dialogue.first.spent_night.success/3": "Craving the ultimate indulgence? Our inn offers the finest beds and the most delectable cuisine. But be warned, it comes with a hefty price tag.",
  "greedy.dialogue.first.spent_night.failed/1": "Ha! An inn? As if we have the time or resources to waste on such luxuries! Building one would require skills we simply don't possess.",
  "greedy.dialogue.first.spent_night.failed/2": "Inn? Hah! We're too busy scraping by to even think about accommodating travelers like you. Sorry, not sorry!",
  "greedy.dialogue.first.spent_night.failed/3": "Looking for an inn, huh? Well, you might as well search in another village because that's not happening here. We've got bigger fish to fry!",

  "greedy.dialogue.hug.success/1": "Well, well, well, if it isn't my long-lost comrade! Where have you been hiding all this time?",
  "greedy.dialogue.hug.success/2": "Ah, finally someone who knows how to give a proper hug. I've been craving for this affection, you know?",
  "greedy.dialogue.hug.success/3": "Out of all the mundane things that have happened today, your hug shines like a diamond in the rough. Thank you for bringing some joy to my otherwise dreary existence.",
  "greedy.dialogue.hug.success/4": "My, my, you're even more huggable than a fluffy little bunny! It's like embracing a ray of pure happiness.",
  "greedy.dialogue.hug.success/5": "Oh, you think you can just hug me and get away with it? Well, think again, my friend. Prepare yourself for the most incredibly tight, bone-crushing hug you've ever experienced!",
  "greedy.dialogue.hug.success/6": "Wow, your warmth is like a cozy fireplace on a frosty winter night. It's like being wrapped in a blanket of sunshine. I could stay here forever.",
  "greedy.dialogue.hug.fail/1": "Ugh, look at you, all filthy and grimy!",
  "greedy.dialogue.hug.fail/2": "I wouldn't even dream of it.",
  "greedy.dialogue.hug.fail/3": "Seriously? Why would I waste my time?",
  "greedy.dialogue.hug.fail/4": "Do you really think I'd forget that time you insulted me? Not a chance.",
  "greedy.dialogue.hug.fail/5": "Honestly, with your track record, you don't even come close to deserving a hug.",
  "greedy.dialogue.hug.fail/6": "Gross! Do I look like I want your germs all over me?",
  "greedy.dialogue.hug.fail/7": "Oh, umm... thanks, I guess? Don't expect me to enjoy it though.",

  "greedy.dialogue.kiss.success/1": "I never want this moment to end!",
  "greedy.dialogue.kiss.success/2": "I'm head over heels for you, darling!",
  "greedy.dialogue.kiss.success/3": "Mmm, this kiss is as sweet as a chocolate cake!",
  "greedy.dialogue.kiss.success/4": "Oh, you're such an amazing kisser, %1$s. I can't get enough!",
  "greedy.dialogue.kiss.success/5": "%1$s, you're the best kisser in the whole village! I can't stop giggling!",
  "greedy.dialogue.kiss.success/6": "Your kisses are like a secret potion, they make me feel richer than any emerald mine in the world!",
  "greedy.dialogue.kiss.fail/1": "Who cares if someone can see? Let's kiss anyway!",
  "greedy.dialogue.kiss.fail/2": "Is that the best you can do for a kiss? Pathetic!",
  "greedy.dialogue.kiss.fail/3": "Ash? Ha! I've had better kissers in my sleep!",
  "greedy.dialogue.kiss.fail/4": "Breath mints, my friend! It's a concept you should familiarize yourself with.",
  "greedy.dialogue.kiss.fail/5": "Oh, how generous of you to grace me with your lackluster kiss. Thank you, I guess?",
  "greedy.dialogue.kiss.fail/6": "Get off me this instant! Your attempt at a kiss is repulsive!",

  "greedy.dialogue.chat.success/1": "Man, cookies and milk sounds absolutely divine right now. I could devour them all!",
  "greedy.dialogue.chat.success/2": "Oh, the weather is nice today, but it could be even nicer if I had a personal sunbeam following me around.",
  "greedy.dialogue.chat.success/3": "I'm doing just fine, thank you for asking! Although, I stubbed my toe this morning and it was the most dramatic event of my entire day.",
  "greedy.dialogue.chat.success/4": "An apple a day keeps the zombies away! And if I had my way, I'd have a whole orchard to keep them miles away from me.",
  "greedy.dialogue.chat.success/5": "My dream is to build my own village, but honestly, I'm so lazy that I'd probably hire someone else to do all the work while I sip lemonade by the pool.",
  "greedy.dialogue.chat.success/6": "I think I saw %Supporter% the other day in Diamond armor, and let me tell you, they were practically glowing with wealth and success. It was both impressive and envy-inducing!",
  "greedy.dialogue.chat.success/7": "My dear friend %Supporter% told me that they stumbled upon a chest full of diamonds yesterday! Can you believe the luck? I'm crossing my fingers for a similar stroke of fortune.",
  "greedy.dialogue.chat.success/8": "Isn't the weather remarkable? I've personally enjoyed the more sunny weather because it perfectly complements my radiant personality.",
  "greedy.dialogue.chat.success/9": "I've lived here my whole life and I don't understand what's the big deal with these spiders and goblins. They're just a minor inconvenience that I easily swat away with a flick of my wrist.",
  "greedy.dialogue.chat.success/10": "Hmm, I do wonder as well about what happened to %Supporter%. They ventured from here about a year ago, seeking new adventures and leaving us all in awe of their boldness.",
  "greedy.dialogue.chat.success/12": "Did you hear what happened to %Supporter% the other day? Let me just say, their escapades are the stuff of legends! I'm living vicariously through their thrilling tales.",
  "greedy.dialogue.chat.success/13": "I've been meaning to adopt one of the stray cats around here, but I've been so busy lately, you know, being the center of attention and all. It's quite exhausting.",
  "greedy.dialogue.chat.success/14": "I would like to redecorate my house soon. I'm just too lazy to actually do it myself. I might have to hire a team of expert designers to transform my humble abode into a palace fit for royalty.",
  "greedy.dialogue.chat.success/15": "I hope to have kids one day, I just need to find the right partner who can keep up with my exceptional genes and remarkable wit.",
  "greedy.dialogue.chat.success/16": "I wonder where I'd be if I chose",
  "greedy.dialogue.chat.success/17": "Ah, those were the days, my dear! My childhood memories are like precious gems, glittering with joy and laughter. Oh, how I yearn for those truly splendid times!",
  "greedy.dialogue.chat.success/18": "It's been an eternity since I last exchanged words with my dear parents. Alas, I must plan a visit to them soon, for their absence weighs heavily upon my soul. Family bonds must never be neglected, you see!",
  "greedy.dialogue.chat.success/19": "I have an insatiable desire to embark on a grand journey to the neighboring village. There, await my dearest companions, friends etched deeply into the very fabric of my being. It's been centuries since we last basked in each other's company!",
  "greedy.dialogue.chat.success/20": "In the realm of my slumber, my dreams are tantalizingly filled with a divine delicacy called cheese. Its creamy allure dances upon my taste buds, teasing me with its tantalizing flavors. Oh, how I long to savor its exquisite essence in the waking world!",
  "greedy.dialogue.chat.fail/1": "Can you believe the audacity of your statement?",
  "greedy.dialogue.chat.fail/2": "It's absurd to think that it spontaneously detonated, don't you think?",
  "greedy.dialogue.chat.fail/3": "You know, you're not nearly as impressive as you think you are.",
  "greedy.dialogue.chat.fail/4": "Look at you, always trying to show off.",
  "greedy.dialogue.chat.fail/5": "Locking you up in a dungeon would be too kind for you!",
  "greedy.dialogue.chat.fail/6": "Ugh, please leave. Your fashion choices are so outdated.",
  "greedy.dialogue.chat.fail/7": "That is the epitome of stupidity to even discuss.",
  "greedy.dialogue.chat.fail/8": "Why are you bothering me again? I have better things to do.",
  "greedy.dialogue.chat.fail/9": "Huh? Did you say something? Sorry, I was too busy not caring about your words.",
  "greedy.dialogue.chat.fail/10": "Pardon me, but I couldn't care any less about what you have to say.",
  "greedy.dialogue.chat.fail/11": "What is wrong with you? This conversation of yours is beyond ridiculous.",
  "greedy.dialogue.chat.fail/12": "I've heard some unflattering things about you, and I can see why they say that.",
  "greedy.dialogue.chat.fail/13": "Even the zombies find you repulsive enough to avoid talking to you.",
  "greedy.dialogue.chat.fail/14": "You're about as likable as a wicked witch!",
  "greedy.dialogue.chat.fail/15": "If you keep talking to me, I'll make sure the guards have to drag you away.",
  "greedy.dialogue.chat.fail/16": "Huh? Oh, sorry, your conversation was just too dull for me to pay attention.",
  "greedy.dialogue.chat.fail/17": "Are you finished wasting my time with your pointless chatter?",
  "greedy.dialogue.chat.fail/18": "I wonder if anyone would even notice if you suddenly stopped talking forever.",
  "greedy.dialogue.chat.fail/19": "I'd rather stare at a pig's behind than engage in conversation with you.",
  "greedy.dialogue.chat.fail/20": "Are you done pestering me now? I have better things to do.",
  "greedy.dialogue.chat.fail/21": "What? You actually believe the Earth is round? Seriously? No corners? That's just preposterous!",

  "greedy.dialogue.story.success/1": "Oh my goodness, I can't believe all those crazy things actually happened!",
  "greedy.dialogue.story.success/2": "If only I had the guts to go head-to-head with a creeper, what an adrenaline rush it must have been!",
  "greedy.dialogue.story.success/3": "Wow, that story was absolutely captivating! Did you come up with it all by yourself?",
  "greedy.dialogue.story.success/4": "Hold on, you're telling me all of that epicness went down just yesterday? Unbelievable!",
  "greedy.dialogue.story.success/5": "Seriously? I was literally in the vicinity yesterday and I didn't even catch wind of this mind-blowing tale.",
  "greedy.dialogue.story.success/6": "Haha, no doubt about it, %Supporter% is hands down the most incredible individual I've ever heard of!",
  "greedy.dialogue.story.success/7": "I swear, I've heard the Legend of %Supporter% a gazillion times, but I could listen to it on repeat for eternity!",
  "greedy.dialogue.story.success/8": "Woah, wait a minute! So that's the secret to discovering your very first diamond? Mind-blowing!",
  "greedy.dialogue.story.success/9": "You absolutely have to swing by later, my friend. I'm dying to hear more mind-boggling stories from you!",
  "greedy.dialogue.story.fail/1": "Excuse me, but that's my dear mother you're so disrespectfully discussing.",
  "greedy.dialogue.story.fail/2": "It's no wonder the entire village gossips about your appalling behavior.",
  "greedy.dialogue.story.fail/3": "I must admit, I fail to comprehend the reasoning behind your actions.",
  "greedy.dialogue.story.fail/4": "You are simply dreadful! Have you ever considered the delicate emotions of those poor Creepers?",
  "greedy.dialogue.story.fail/5": "I simply cannot fathom how you could bring yourself to mercilessly slaughter an innocent sheep!",
  "greedy.dialogue.story.fail/6": "*yawning* Oh, pardon me, did you say something? My attention was momentarily diverted.",
  "greedy.dialogue.story.fail/7": "Pray tell, what was the purpose of that endeavor? For it certainly did not seem worthy of my precious time.",
  "greedy.dialogue.story.fail/8": "I must confess, I find your conversation dreadfully dull and uninteresting. *let out an exaggerated yawn*",
  "greedy.dialogue.story.fail/9": "My dear interlocutor, you are positively unhinged, and I don't mean that in any favorable manner.",
  "greedy.dialogue.story.fail/10": "I must say, I fail to perceive any redeeming qualities in what you just did. It was far from commendable.",

  "greedy.dialogue.flirt.success/1": "You're incredibly brave! Seriously, how do you do it?",
  "greedy.dialogue.flirt.success/2": "Oh, you! Your cuteness is off the charts, it's almost unfair!",
  "greedy.dialogue.flirt.success/3": "*Blushing intensifies* Are you being serious? Because I might just faint.",
  "greedy.dialogue.flirt.success/4": "Oh my goodness gracious!",
  "greedy.dialogue.flirt.success/5": "That was beyond adorable! I was smitten from the very moment our eyes met!",
  "greedy.dialogue.flirt.success/6": "How on earth do you maintain such stunning looks? I can't even find words when I lay my eyes upon you.",
  "greedy.dialogue.flirt.success/7": "Oh please, stop it! Your compliments make me blush uncontrollably.",
  "greedy.dialogue.flirt.fail/1": "If you truly believe that, then you must be delusional.",
  "greedy.dialogue.flirt.fail/2": "Oh, please. You used that line on the blacksmith, too.",
  "greedy.dialogue.flirt.fail/3": "Darling, I wouldn't even consider it.",
  "greedy.dialogue.flirt.fail/4": "How utterly pitiful.",
  "greedy.dialogue.flirt.fail/5": "A mere peasant like you? I think not.",
  "greedy.dialogue.flirt.fail/6": "Absolutely not. Don't even entertain the thought.",
  "greedy.dialogue.flirt.fail/7": "Spare me your pitiful gaze and refrain from uttering such nonsense again.",

  "greedy.dialogue.joke.creative.success/1": "*Laughs* That's hilarious! I can't stop laughing! Do you have any more jokes like that? I need a good laugh!",
  "greedy.dialogue.joke.creative.success/2": "That's funny! But you know what would be even funnier? If you shared more jokes like that with me! I can never have enough laughter!",
  "greedy.dialogue.joke.creative.success/3": "That's the best I have ever heard! You should consider starting your own comedy show! I would be the first one to buy tickets!",
  "greedy.dialogue.joke.creative.success/4": "You might be funnier than %Supporter%! And let me tell you, they're known for being the funniest person in town! You're a comedic genius!",
  "greedy.dialogue.joke.creative.success/5": "Hahaha! Wow you're really funny! Have you ever thought of becoming a comedian? I bet you would be a superstar in the comedy world!",
  "greedy.dialogue.joke.creative.success/6": "BAHAHHA! That was the best joke I've heard in a long time! You have a natural talent for making people laugh! Keep 'em coming!",
  "greedy.dialogue.joke.creative.success/7": "Teehee! You're definitely funnier than Ash! I never thought I would meet someone with such a knack for humor! You're a real joker!",
  "greedy.dialogue.joke.creative.success/8": "Ahah! That's actually pretty funny! You have a way of brightening up the dullest of days with your jokes! Keep up the good work!",
  "greedy.dialogue.joke.creative.failed/1": "Jokes? I hope you're not expecting any gold from me.",
  "greedy.dialogue.joke.creative.failed/2": "Ha! Ha! Not funny, but at least I'm not wasting my precious time.",
  "greedy.dialogue.joke.creative.failed/3": "Ah, you think you're the king of comedy? Sorry, I'm not impressed by your selfish attempts for attention.",
  "greedy.dialogue.joke.creative.failed/4": "Did you honestly think that pathetic joke would make me crack a smile? Think again.",
  "greedy.dialogue.joke.creative.failed/5": "Oh... That's... Funny, I guess? Just kidding, it's not. Not even close.",
  "greedy.dialogue.joke.creative.failed/6": "Reaaaal funny. Haha. Just kidding, it's more like real boring. Yawn.",
  "greedy.dialogue.joke.creative.failed/7": "Why would that be funny? Do everyone a favor and save your jokes for someone who actually cares. Like, not me.",
  "greedy.dialogue.joke.creative.failed/8": "Ash? Ha! That guy's jokes are as stale as the bread in my pantry. You're not even worthy of that comparison.",

  "greedy.dialogue.procreate_engaged/1": "I won't settle for anything less than a lavish wedding ceremony before we start procreating.",
  "greedy.dialogue.procreate_engaged/2": "It's out of the question to bring another life into existence without a rock-solid commitment and a lifetime of devotion from you.",

  "greedy.dialogue.shake_hand.success/1": "Your grip is quite impressive!",
  "greedy.dialogue.shake_hand.success/2": "Your powerful grip leaves a lasting impression on me!",
  "greedy.dialogue.shake_hand.success/3": "Oh my, such manners! You're positively delightful!",
  "greedy.dialogue.shake_hand.success/4": "Well, isn't this a lovely day we're having!",
  "greedy.dialogue.shake_hand.success/5": "Well, well, well, look who we have here! Greetings, my friend!",
  "greedy.dialogue.shake_hand.fail/1": "Seriously? After you decimated the entire cow population?",
  "greedy.dialogue.shake_hand.fail/2": "Um, no thanks. But if you insist, I'll take the hand of a lowly villager like you.",
  "greedy.dialogue.shake_hand.fail/3": "I'm not a stranger, you don't have to be so polite. Just give me your hand already.",
  "greedy.dialogue.shake_hand.fail/4": "Wow, really? This isn't like you. Normally you'd eagerly offer your hand without hesitation.",
  "greedy.dialogue.shake_hand.fail/5": "Go away, peasant. I wouldn't dirty my hand with a pathetic handshake like yours.",

  "greedy.dialogue.main.morning/1": "Top of the morning to ya!",
  "greedy.dialogue.main.morning/2": "Morning, are you ready to work your socks off today?",
  "greedy.dialogue.main.morning/3": "Ugh, I'm still exhausted. And you?",
  "greedy.dialogue.main.morning/5": "Woah, you look like you've been through a hurricane last night.",
  "greedy.dialogue.main.morning/6": "Wakey-wakey, pal. Brace yourself for an absolutely never-ending day.",
  "greedy.dialogue.main.morning/7": "Did you have the sleep of a lifetime? You're practically glowing.",
  "greedy.dialogue.main.morning/8": "Rise and shine, lazybones!",
  "greedy.dialogue.main.morning/9": "Ahh, what a stunning morning! I can already smell the success in the air.",
  "greedy.dialogue.main.morning/10": "I might just take it easy today, I'm feeling a touch under the weather.",
  "greedy.dialogue.main.morning/11": "My schedule is jam-packed today, just the thought of it drains me instantly.",
  "greedy.dialogue.main.morning/12": "Believe it or not, I actually had a solid night's sleep. I might unleash my inner daredevil today, who knows?",
  "greedy.dialogue.main.evening/1": "Good evening! Hope you're ready for some tales of my amazing day!",
  "greedy.dialogue.main.evening/2": "Can you believe how quickly the day vanished? Time just can't keep up with my awesomeness!",
  "greedy.dialogue.main.evening/3": "Another day conquered with my incredible skills! When will the world learn to keep up?",
  "greedy.dialogue.main.evening/4": "Time simply couldn't handle the sheer magnitude of my to-do list. But I triumphed, as always.",
  "greedy.dialogue.main.evening/5": "My culinary prowess awaits at home. I must depart and dazzle my taste buds with my own creations.",
  "greedy.dialogue.main.evening/6": "Today, I mastered the art of time-wasting. The world should be grateful for my expertise.",
  "greedy.dialogue.main.evening/7": "A nap? Please, I conquered the morning with ease! I need a nap just to give time a chance to catch up.",
  "greedy.dialogue.main.evening/8": "Nighttime is for mere mortals. I steer clear to protect the villagers from any potential creeper calamities.",
  "greedy.dialogue.main.evening/9": "Greetings, mere mortal! I was acquiring the finest ingredients for my marvelous feast. We shall converse again later, if you're lucky enough.",
  "greedy.dialogue.main.night/1": "Late again, huh? Looks like you just can't tear yourself away from the night.",
  "greedy.dialogue.main.night/2": "Oh, burning the midnight oil, are we? Some people just can't resist the allure of the darkness.",
  "greedy.dialogue.main.night/3": "Ah, a fellow nocturnal creature! Looks like we're the only ones who truly appreciate the night.",
  "greedy.dialogue.main.night/4": "Listen, I wouldn't advise straying too far from the village after dark. Those monsters out there are no joke, you know?",
  "greedy.dialogue.main.night/5": "Sure, the guards give us a false sense of security, but let's face it, the night is still downright creepy, isn't it?",
  "greedy.dialogue.main.night/6": "There's something about the darkness that soothes my soul. It's the perfect time to unwind when the world is hushed.",
  "greedy.dialogue.main.night/7": "Daytime is so chaotic, don't you think? That's why I love taking a leisurely stroll under the starry sky.",
  "greedy.dialogue.main.night/8": "Ugh, I feel absolutely drained. Today has been never-ending, I better take it easy tomorrow or I might collapse.",
  "greedy.dialogue.main.night/9": "Can't wait to dive into my cozy bed and lose myself in the warm embrace of slumber.",
  "greedy.dialogue.main.night/10": "Seriously, you need to hit the hay. I've heard you've got a jam-packed schedule tomorrow, and sleep is essential, you know?",

  "greedy.dialogue.greet.mayor/1": "Well, well, well, if it isn't the esteemed Mayor! What a pleasure to see you today!",
  "greedy.dialogue.greet.mayor/2": "Ah, Mayor, Mayor, Mayor! Another fine day for you, isn't it? Hope you make the most of it!",
  "greedy.dialogue.greet.monarch/1": "My gracious and illustrious ruler, how may I be of service to you, the most exalted and magnificent sovereign?",
  "greedy.dialogue.greet.monarch/2": "Oh, esteemed and regal presence, I humbly beseech you for your esteemed attention and guidance!",

  "greedy.dialogue.busy/1": "Oh, I've got so much on my plate right now, I can't waste any more time chatting.",
  "greedy.dialogue.busy/2": "Listen, I'm swamped with work, and I can't afford any distractions right now.",
  "greedy.dialogue.busy/3": "I'm knee-deep in my tasks at the moment, can we catch up later?",
  "greedy.dialogue.busy/4": "Apologies, but duty calls and I can't afford to be sidetracked. Let's chat another time.",
  "greedy.dialogue.busy/5": "Oops, I left my precious diamonds unattended, catch you later!",
  "greedy.dialogue.goaway/1": "Don't you have anything more important to occupy your time with?",
  "greedy.dialogue.goaway/2": "Apologies, %1$s, but I'm occupied at the moment.",
  "greedy.dialogue.goaway/3": "Find someone else to pester, I have no interest in entertaining you.",
  "greedy.dialogue.goaway/4": "Begone, you wretched barbarian!",
  "greedy.dialogue.goaway/5": "Take a hike, you pitiful fool!",

  "greedy.dialogue.greet/1": "Hey there! How's life treating you today?",
  "greedy.dialogue.greet/2": "Greetings, %1$s! How's the world spinning for you?",
  "greedy.dialogue.greet/3": "Well, hello there. Anything I can assist you with today?",
  "greedy.dialogue.greet/4": "Look at you, all pumped up and ready to conquer the day! How's it hanging?",
  "greedy.dialogue.greet/5": "Ahoy, %1$s! Delighted to lay eyes upon your presence!",
  "greedy.dialogue.greet/6": "Yo!",
  "greedy.dialogue.greet/7": "Pleasure to witness your existence!",
  "greedy.dialogue.greet/8": "Salutations! It's an absolute delight to encounter you on this fine day. How's the journey treating you?",
  "greedy.dialogue.greet/9": "Hey, hey! Ecstatic to have you grace us with your presence!",

  "greedy.dialogue.greet.negative/1": "Ugh, seriously? Can't you find someone else to bother?",
  "greedy.dialogue.greet.negative/2": "Oh joy, the one person I never wanted to see is here. Lucky me.",
  "greedy.dialogue.greet.negative/3": "Hmph.",
  "greedy.dialogue.greet.negative/4": "Well, well, well. Look who decided to grace me with their presence. Just my luck.",
  "greedy.dialogue.greet.negative/5": "Oh, it's you. Surprise, surprise. Here to ruin my day once more, I assume?",

  "greedy.dialogue.greet.success/1": "That's good, but you know what would be even better? If you had something to trade with me! I'm always on the lookout for a good deal!",
  "greedy.dialogue.greet.success/2": "Doing good? Well, that's great and all, but wouldn't it be even greater if you had some shiny emeralds to spare? I mean, who doesn't love a little extra bling?",
  "greedy.dialogue.greet.success/3": "Happy to hear it! But you know what would make me even happier? If you had some rare items to share. I'm a collector, you see!",
  "greedy.dialogue.greet.success/4": "So glad to hear that! But you know what would make me even more glad? If you had some valuable resources to offer. I have an insatiable appetite for all things precious!",
  "greedy.dialogue.greet.success/5": "Good to know it! But you know what would be even better to know? If you had some exquisite treasures hidden away somewhere. I've got an itch for adventure!",
  "greedy.dialogue.greet.fail/1": "Hmm, well that's disappointing.",
  "greedy.dialogue.greet.fail/2": "Glad to hear that, but I was hoping for something more exciting.",
  "greedy.dialogue.greet.fail/3": "Uh... okay, I guess. But I was expecting a grand entrance.",
  "greedy.dialogue.greet.fail/4": "Really? Huh... I was hoping for a bit more enthusiasm.",
  "greedy.dialogue.greet.fail/5": "Oh... well, that's not exactly what I was hoping for.",

  "greedy.dialogue.apologize.success/1": "Don't worry about it, accidents are bound to happen.",
  "greedy.dialogue.apologize.success/2": "It's alright, but you better make sure it doesn't happen again.",
  "greedy.dialogue.apologize.success/3": "Well, I suppose I can let it slide this time, but don't make it a habit.",
  "greedy.dialogue.apologize.success/4": "Sure, no big deal. Just try not to mess up again, alright?",
  "greedy.dialogue.apologize.success/5": "Sure, no problem! Your mistake is forgiven.",
  "greedy.dialogue.apologize.fail/1": "Get lost, you worthless peasant!",
  "greedy.dialogue.apologize.fail/2": "You intentionally attacked me! What a pathetic attempt!",
  "greedy.dialogue.apologize.fail/3": "Oh please, as if I'd be foolish enough to believe your insincere apology!",
  "greedy.dialogue.apologize.fail/4": "That pain is etched into my memory, so don't bother with your feeble apologies!",
  "greedy.dialogue.apologize.fail/5": "Absolutely not happening, my dear. Don't even waste your breath!",

  "greedy.dialogue.location.failed/1": "Ugh, seriously? I haven't heard anything worth mentioning, so stop wasting my time.",
  "greedy.dialogue.location.failed/2": "Look, I already told you, there's absolutely nothing interesting around here. So quit asking and move along.",
  "greedy.dialogue.location.failed/3": "Are you kidding me? We villagers have more important things to worry about than exploring creepy ruins. So stop bothering me with your adventurous nonsense.",
  "greedy.dialogue.location.forgot/1": "Ah, blast it! I stumbled upon the most incredible spot, but guess what? My memory failed me and I completely forgot to jot it down on my map. Apologies, my good friend.",
  "greedy.dialogue.location.forgot/2": "Seeking a thrill, are we? Oh, you won't believe what I discovered... well, actually, you might, because I can't recall it now! It was right there, on the edge of my mind, but alas, it slipped away like a mischievous pixie. My apologies for the forgetfulness!",
  "greedy.dialogue.location.forgot/3": "Oh, bother! There was something utterly captivating that I stumbled upon, but, alas, my mind played a devious trick on me and erased it from my memory banks. How vexing! I offer my sincerest apologies for my forgetfulness.",
  "greedy.dialogue.location.igloo/1": "I stumbled upon an igloo over at %2$s. Can you believe someone would actually choose to live in a freezing snow hut? Absolutely absurd!",
  "greedy.dialogue.location.igloo/2": "Guess what? I discovered an abandoned igloo at %2$s. It's completely deserted, probably because it's cursed or something. You won't catch me going near it, that's for sure. Who knows what kind of creepy things are happening in there?",
  "greedy.dialogue.location.igloo/3": "You won't believe what I found! There's this deserted igloo at %2$s, made entirely of ice. I heard it's been abandoned for ages. It's incredible how anyone could think living in that frigid icebox was a good idea.",
  "greedy.dialogue.location.pyramid/1": "Oh, so you've finally stumbled upon that pyramid at %2$s, huh? Well, don't just stand there gawking, get ready to discover untold riches!",
  "greedy.dialogue.location.pyramid/2": "Listen up, buddy! Word on the street is that there's a glorious pyramid waiting for you at %2$s. You better hurry before someone else snatches up all the treasure!",
  "greedy.dialogue.location.pyramid/3": "Ah, %2$s! The land of mysteries and endless possibilities. Deep within its sandy dunes lies a treacherous pyramid, full of traps and temptation. Only the bravest souls dare to venture there. Are you up for the challenge?",
  "greedy.dialogue.location.ruined_portal_desert/1": "It's like something out of a nightmare! There's a ruined portal standing tall at %2$s, amidst the unforgiving heat of the merciless desert.",
  "greedy.dialogue.location.ruined_portal_swamp/1": "Brace yourself for a sight, the portal at %2$s is completely ruined! And where did it end up? In the midst of this foul swamp. Those dimwitted invaders from the Nether must be reeling from their ill-fated entrance into this putrid dump.",
  "greedy.dialogue.location.ruined_portal/1": "Oh, you won't believe what happened at %2$s! There's this totally trashed portal, thanks to those pesky Nether invaders. It's a disaster, I tell you!",
  "greedy.dialogue.location.ruined_portal/2": "So, there's this ruined nether portal at %2$s. And let me tell you, it's not just creepy, it's practically begging for someone to come and explore it. Just imagine the treasures hidden within...if you dare to face the danger, that is.",
  "greedy.dialogue.location.ruined_portal/3": "Ah, %2$s, the land of ancient ruins and a long-lost nether portal. Some say there's treasure waiting to be claimed, but it's not for the faint-hearted. Only the truly greedy, like me, would risk it all for a chance at unimaginable riches.",
  "greedy.dialogue.location.ruined_portal_mountain/1": "Gather 'round, folks! I've got some distressing information for you - there's an utterly annihilated portal in the mountains. It's a real spectacle, like a forgotten treasure chest just waiting for someone to claim its riches!",
  "greedy.dialogue.location.mansion/1": "If you dare step foot in %2$s, you'll stumble upon a mansion that the illagers have selfishly claimed for themselves. Trust me, you'll want to steer clear of that wretched place if you have an ounce of self-preservation.",
  "greedy.dialogue.location.mansion/2": "Ah, yes, the infamous mansion situated at %2$s, under the greedy clutches of those illagers. It's a constant reminder that we should relocate our village posthaste, for their insatiable desire for power knows no bounds.",
  "greedy.dialogue.location.monument/1": "Ha! You won't believe what I've heard. There's a sunken castle over yonder at %2$s, mate! But let me warn ya, it's infested with all sorts of legendary sea monsters. Best to keep your distance unless you fancy a perilous adventure.",
  "greedy.dialogue.location.monument/2": "Ahoy there! Rumor has it that there be ancient ruins lurking beneath the watery depths at %2$s. Word on the street is that those ruins hold untold treasures, but mark my words, ye'll be risking life and limb to claim 'em. Only the brave souls dare to venture there, savvy?",
  "greedy.dialogue.location.shipwreck/1": "Ah, behold! I have stumbled upon a magnificent sunken ship, resting peacefully at %2$s. This divine vessel, once the pride of the Eastern Alliance Company, now awaits my exploration. Its hidden treasures shall be mine, oh yes!",
  "greedy.dialogue.location.shipwreck/2": "Did you hear the tale, my friend? Some mere fishermen claim to have stumbled upon a shipwreck at %2$s. But little do they know, it is I who shall uncover the true wealth hidden within its ancient timbers. The thrill of the chase awaits!",
  "greedy.dialogue.location.shipwreck_beached/1": "Ah, behold! A magnificent shipwreck awaits your discovery at %2$s, right on the sandy shores. Trust me, it's impossible to overlook its grandeur.",
  "greedy.dialogue.location.shipwreck_beached/2": "Brace yourself, my friend, for an extraordinary sight awaits you at %2$s! A ship, once glorious, now rests motionless upon the beach. Oh, the tales it holds, how it landed there remains a mystery to this day... but fear not, your adventurous spirit shall uncover its secrets!",
  "greedy.dialogue.location.village_desert/1": "Let me tell you something interesting, right over there in the desert, you'll find another charming village. Trust me, it's absolutely delightful!",
  "greedy.dialogue.location.village_taiga/1": "Ah, behold! Just over yonder, lies a charming village nestled amidst the exquisite taiga biome.",
  "greedy.dialogue.location.village_taiga/2": "Journey forth towards %2$s, my friend, and you shall stumble upon yet another village. It lies deep within the heart of the taiga biome, if my memory serves me well. But beware, for this village surely belongs to me, and I shall claim all its treasures!",
  "greedy.dialogue.location.village_snowy/1": "Hey, did you know there's another village over at %2$s? It's freezing cold, but boy, do they have some amazing treasures!",
  "greedy.dialogue.location.village_snowy/2": "Listen up, folks! There's a village at %2$s in the snowy plains, and let me tell you, it's like a winter wonderland. The people are nice, but it's so chilly, you better bring your best winter gear!",
  "greedy.dialogue.location.village_plains/1": "Ah, feast your eyes, my friend, for there lies yet another mesmerizing village at %2$s!",
  "greedy.dialogue.location.village_plains/2": "Oh, my dear adventurer, venture further into the vast plains and you shall stumble upon a delightful village at %2$s, just waiting to be discovered!",
  "greedy.dialogue.location.village_savanna/1": "Oh, you won't believe the village that's at %2$s! It's scorching hot, hotter than the sun itself! But the treasures you'll find there, oh my, they're worth the sweat!",
  "greedy.dialogue.location.village_savanna/2": "Ah, the savanna at %2$s, my dear friend! That's where you'll stumble upon another village, bustling with activity and brimming with delightful villagers. Trust me, you won't be able to resist their charm!",
  "greedy.dialogue.location.swamp_hut/1": "You'd better steer clear of that swamp at %2$s, my friend. There's a wicked witch who resides there, and let me tell you, she's got her eyes on every last bit of treasure in the vicinity.",
  "greedy.dialogue.location.swamp_hut/2": "Oh, %2$s, the infamous swamp. Let me warn you, my friend, there's a cursed hut occupied by an insatiably greedy witch. If I were you, I'd keep my distance, for she'll snatch up anything valuable without a second thought.",
  "greedy.dialogue.location.mineshaft/1": "We had a lucrative mine here, but it got shut down due to a catastrophic mishap. You'll find it somewhere near %2$s if you're lucky enough.",
  "greedy.dialogue.location.mineshaft/2": "Absolutely! We had a grand mine in this very spot, smack dab at %2$s. It was crawling with treacherous creatures, and now it's a treacherous deathtrap. Tread cautiously if you dare to venture below. The horrors that await are not for the faint of heart.",
  "greedy.dialogue.location.jungle_pyramid/1": "Hey, listen up! I've got some hot intel for you. Deep in the heart of %2$s, there's this super ancient temple. It's like a death trap, I'm telling you! If you're feeling lucky, go ahead and step into the danger zone. Just don't come crying to me when you get skewered by one of those lethal traps.",
  "greedy.dialogue.location.jungle_pyramid/2": "Psst! Gather 'round, folks! I've got a little secret to share. So, there's this wild place called %2$s in the nearby jungle. Rumor has it, there's this ancient ruins with traps that would make your head spin. Now, I ain't responsible for your life choices, but if you're feeling adventurous, give it a shot. Just remember, those traps have been fooling adventurers for ages. Our ancestors, bless 'em, couldn't crack the code. Good luck, my friend!",
  "greedy.dialogue.location.pillager_outpost/1": "Can you believe it? Those greedy Pillagers have set up camp at %2$s, right next to us. They better not try to take over our village, we won't stand for it!",
  "greedy.dialogue.location.pillager_outpost/2": "Ugh, I swear those Pillagers at %2$s are like a bunch of money-hungry bandits. They've turned that outpost into their own little gold mine. Watch your back if you go near there, they'll rob you blind.",
  "greedy.dialogue.location.pillager_outpost/3": "Oh, you want to check out %2$s? Well, be prepared to face those rapacious Pillagers at their outpost. If you manage to defeat them, I bet you'll find some precious treasures. Just make sure to teach them a lesson for causing so much trouble to our poor village.",
  "greedy.dialogue.location.ancient_city/0": "Hah! You won't believe what I heard at %2$s! Strange noises, deep underground. Bet there's something valuable hidden there!",
  "greedy.dialogue.location.ancient_city/1": "You know what? I've got a feeling that there's something really precious hidden beneath the ground at %2$s. I'm telling you, I can't shake this greedy intuition!",
  "greedy.dialogue.location.ancient_city/3": "Ah, the legends! The legends speak of an ancient city at %2$s. But guess what? I didn't see a thing! Must be because it's cleverly tucked away underground, waiting for someone like me to discover its treasures!",

  "greedy.dialogue.joke.monster.success/1": "Haha! Serves that Skelly right! It's about time they learned not to mess with us, hehe!",
  "greedy.dialogue.joke.monster.success/2": "What? That zombie really tried to beat you to death with a shovel? Hahaha! Oh boy, they must have thought you were made of diamonds or something!",
  "greedy.dialogue.joke.monster.success/3": "You really showed that spider who's boss! Haha! They thought they could spin a web of fear around you, but you snipped it right off!",
  "greedy.dialogue.joke.monster.success/4": "Hey, you really got a skeleton to kill a creeper?! Now that's amazing, haha!! Talk about making monsters work for you, you're like the master puppeteer of Minecraft!",
  "greedy.dialogue.joke.monster.success/5": "Hahah! God, are cave spiders really this dumb?! They must have thought you were carrying a chest full of golden apples or something, what a bunch of fools!",
  "greedy.dialogue.joke.monster.failed/1": "Can you believe it? People actually think they can joke about skeletons like it's no big deal. Unbelievable!",
  "greedy.dialogue.joke.monster.failed/2": "I can't even comprehend why anyone would think it's funny to make jokes about creepers exploding. It's just distasteful!",
  "greedy.dialogue.joke.monster.failed/3": "It's absolutely mind-boggling how some individuals forget that zombies and skeletons were once living humans, just like us. How can they be so insensitive?",
  "greedy.dialogue.joke.monster.failed/4": "Oh, look! Another brilliant joke about an enderman falling into water. I'm rolling my eyes so hard, I might just sprain something.",
  "greedy.dialogue.joke.monster.failed/5": "It's truly astonishing how common it is for people to make jokes about silverfish ambushing them on the toilet. If I had a single emerald for every time I heard that joke, I'd be the wealthiest villager in town. But alas, it's still just as bizarre as ever.",

  "greedy.dialogue.joke.animal.success/1": "What a shame for the poor sheep to lose its wool, but hey, more profit for me, am I right?",
  "greedy.dialogue.joke.animal.success/2": "Oh, you won't believe what happened next! The wolf actually proposed to the sheep! Talk about love at first sight... for a predator, that is.",
  "greedy.dialogue.joke.animal.success/3": "Hahaha! Who would've thought chickens had such hidden talents? They're like the undercover superstars of the animal kingdom!",
  "greedy.dialogue.joke.animal.success/4": "That's just downright ridiculous! I can't help but chuckle at how absurdly funny it is. Greedy or not, a good joke is a good joke!",
  "greedy.dialogue.joke.animal.success/5": "Ah, the beauty of cows and their infinite milk. It's like having your own personal dairy farm that never runs dry. Can't say \"no\" to that kind of success, can you?",
  "greedy.dialogue.joke.animal.failed/1": "That sheep's misfortune is absolutely tragic. Hilarious!",
  "greedy.dialogue.joke.animal.failed/2": "My precious pig deserves better than your pitiful jokes!",
  "greedy.dialogue.joke.animal.failed/3": "How dare you stoop so low with your sense of humor!",
  "greedy.dialogue.joke.animal.failed/4": "Mocking the cow's elegant eyebrows? Oh, the audacity!",
  "greedy.dialogue.joke.animal.failed/5": "Why would you joke about the cow's eyebrows? Those luscious strands are worth a fortune!",

  "greedy.dialogue.flirt.slap/1": "Watch where you're going, peasant!",
  "greedy.dialogue.flirt.slap/2": "Are you even worthy of my attention, or did an Enderman teach you how to flirt?!",
  "greedy.dialogue.kiss.slap/1": "Who do you think you are, crossing me like that? I won't stand for it!",
  "greedy.dialogue.kiss.slap/2": "If you even think about attempting that again, you'll regret it. Trust me, the consequences won't be pleasant!",

  "greedy.dialogue.chat.plains/1": "Of course I love the plains! Who wouldn't? It's the best place to be, and I have no plans to leave... ever!",
  "greedy.dialogue.chat.plains/2": "Oh, the plains... such a tranquil paradise! It may not be as exhilarating as those other biomes, but honestly, who needs all that chaos anyway?",
  "greedy.dialogue.chat.plains/3": "Have you ever seen the plains at night? It's like stepping into a dream! The stars, the moonlight... it's almost too breathtaking to handle.",
  "greedy.dialogue.chat.plains/4": "Sometimes, I just lie down on the grass and gaze up at the sky and clouds. It's like having my own personal theater show, except nature is the performer.",
  "greedy.dialogue.chat.plains/5": "Let me tell you a little secret... the air in the plains is not just clean and fresh, it's absolutely divine! It's like breathing in pure bliss. Beats the taiga any day!",
  "greedy.dialogue.chat.plains/6": "Sure, the plains may seem plain, but there's beauty in simplicity, my friend. It's all about appreciating the little things in life, you know?",
  "greedy.dialogue.chat.plains/7": "Ah, the weather today... It takes me back to my wild flower picking days. I used to gather them for Ash, my childhood crush. Ah, young love. Good times, good times...",
  "greedy.dialogue.chat.plains/8": "Rise and shine, my friend! The morning sunrise in the plains is a sight to behold. You must witness it at least once in your life. It's like nature's way of saying, \"Hello, world!\"",
  "greedy.dialogue.chat.savanna/1": "I absolutely love the scorching hot weather in the savanna! Who needs winter anyway?",
  "greedy.dialogue.chat.savanna/2": "Ugh, those llamas are constantly getting on my nerves, but hey, that's part of the charm, right?",
  "greedy.dialogue.chat.savanna/3": "The architecture here in the savanna is absolutely divine! It's so unique, it's like living in a work of art.",
  "greedy.dialogue.chat.savanna/4": "Don't even think for a second that the savanna biome is plain and boring. It's bursting with hidden treasures and secret advantages.",
  "greedy.dialogue.chat.savanna/5": "Unlike those pitiful desert villages, we may not get rain, but we have rivers flowing through our paradise!",
  "greedy.dialogue.chat.savanna/6": "Oh, the hills and terrains here are simply mind-blowing! The sheer beauty is enough to take your breath away.",
  "greedy.dialogue.chat.savanna/7": "When the scorching heat hits, thank goodness for those magnificent acacia trees that provide the perfect shady oasis to survive the workdays!",
  "greedy.dialogue.chat.savanna/8": "Our savanna villages boast the most exquisite melons and pumpkins in the entire world! We're practically famous for our trading prowess!",
  "greedy.dialogue.chat.taiga/1": "I absolutely love the woods! They're like a treasure trove of resources - building materials, firewood, and the perfect hunting grounds. Can't get enough of it!",
  "greedy.dialogue.chat.taiga/2": "Cold? Ha! The taiga biome is a paradise, my friend. We've got everything we need right here, and I wouldn't trade it for the world. It's like we hit the jackpot!",
  "greedy.dialogue.chat.taiga/3": "Oh, you think taiga forests are cool? Well, I think they're beyond cool. They're downright amazing! And don't even get me started on those sweet berries. Mmm!",
  "greedy.dialogue.chat.taiga/4": "Foxes in the taiga forests? Oh, they're more than just mischievous, my friend. They're little balls of pure charm and mischief. And guess what? I spoil them with sweet berries. What can I say? I'm a sucker for their tricks!",
  "greedy.dialogue.chat.taiga/5": "Tame? Oh, you have no idea! The wolves here practically roll over and beg for treats. I mean, who can blame them? With all the potential food around, it's like a royal feast for them.",
  "greedy.dialogue.chat.taiga/6": "Ah, the fresh, crisp air of the taiga. It's not just relaxing, my dear. It's like a breath of life itself. It rejuvenates the soul and makes you feel alive like never before. Simply magical.",
  "greedy.dialogue.chat.taiga/7": "Sure, the sweet berry bushes have the best berries. But let me tell you, those thorns are no joke! Getting pricked by one? It's like a painful reminder that even paradise has its little thorny surprises.",
  "greedy.dialogue.chat.taiga/8": "Cold rain in the taiga? Oh, my friend, it's not just peaceful. It's a symphony of tranquility. The gentle patter of raindrops on the leaves, the calming rhythm it creates... it's like nature's lullaby. So soothing.",
  "greedy.dialogue.chat.snowy_plains/1": "It's freezing in this wasteland, but as long as I can hoard all the firewood for myself, who cares?",
  "greedy.dialogue.chat.snowy_plains/2": "This icy hellhole might freeze my bones, but hey, at least I can feast on all the fish Mother Nature has provided!",
  "greedy.dialogue.chat.snowy_plains/3": "Who needs human contact when I can wrap myself in a cozy blanket, sip cocoa, and ignore the world by the furnace?",
  "greedy.dialogue.chat.snowy_plains/4": "Snowball fights? Pfft, those were the good old days when I had friends. Now I'm stuck here, freezing my butt off.",
  "greedy.dialogue.chat.snowy_plains/5": "Those pesky strays think they can ruin my village? Well, I've got news for them – my tipped arrows are way deadlier!",
  "greedy.dialogue.chat.snowy_plains/6": "Wolves lurking nearby? Good! Let them try and mess with me. I'll show those furballs who's the boss around here.",
  "greedy.dialogue.chat.snowy_plains/7": "Iron golems, huh? More like iron prisons! Once they grab you, might as well cancel all your plans for the day. Trust me, I know.",
  "greedy.dialogue.chat.snowy_plains/8": "Ah, the memories of my childhood... When we used to waste perfectly good pumpkins on pie and snow golems. Ugh, what a waste!",
  "greedy.dialogue.chat.desert/1": "It's scorching hot here in the desert, but at least we never have to worry about freezing our toes off in the winter.",
  "greedy.dialogue.chat.desert/2": "The desert is a never-ending sauna, just the way I like it.",
  "greedy.dialogue.chat.desert/3": "Although it feels like I'm constantly roasting alive in this desert, at least I'll always have a year-round sizzling tan, or a sunburn that'll make you cry.",
  "greedy.dialogue.chat.desert/4": "Ah, the nights in the desert, so breathtakingly beautiful and refreshingly cooler. It's like gazing at a million twinkling diamonds in the sky.",
  "greedy.dialogue.chat.desert/5": "Goodness gracious, today's sun is playing a cruel joke on us. It's like a fiery dragon spewing its wrath upon our heads!",
  "greedy.dialogue.chat.desert/6": "Sweet sizzling sand, the sun is giving us the stink eye today! It's like a volcanic eruption of scorching heat!",
  "greedy.dialogue.chat.desert/7": "Have you managed to spot any rabbits in this scorching wasteland? They're as rare as a desert oasis, I tell you!",
  "greedy.dialogue.chat.desert/8": "One downside of living here are those pesky husks. No matter what, they always manage to wallop you and make your stomach growl like a ravenous beast! It's downright unfair!",
  "greedy.dialogue.chat.desert/9": "Ouch! I pricked myself on a cactus the other day, and let me tell you, these prickly devils don't mess around! You gotta tiptoe like a graceful gazelle around here!",
  "greedy.dialogue.chat.desert/10": "Life in this bone-dry desert is a true test of survival, but hey, at least we have this precious village where we can quench our thirst and feast upon food fit for a desert king!",

  "greedy.dialogue.story.exploring.success/1": "Fantastic! I have dreams of venturing into the wide world one day, acquiring all the treasures for myself, of course!",
  "greedy.dialogue.story.exploring.success/2": "Oh my, oh my! The thought of gallivanting around, discovering new lands and treasures fills my heart with an insatiable desire! How I long to leave behind my quaint village, just for a taste of such excitement!",
  "greedy.dialogue.story.exploring.success/3": "To summon such audacity and dive into the abyss of the unknown takes a level of daring that I can only dream of! Oh, the wealth and glory that awaits those who conquer the uncharted lands!",
  "greedy.dialogue.story.exploring.fail/1": "I've heard that tale a thousand times already. Boring!",
  "greedy.dialogue.story.exploring.fail/2": "Look at you, Mr. Tough Guy! Trying so hard to be edgy. You might hurt yourself with all that edge!",
  "greedy.dialogue.story.exploring.fail/3": "Interacting with you is like trying to have a conversation with a clueless neophyte aspiring to be an expert someday. Minus the endearing aspect, of course.",

  "greedy.dialogue.story.nether.success/1": "Is it really scorching hot in that fiery pit? I can't even imagine stepping foot in such an inferno!",
  "greedy.dialogue.story.nether.success/2": "Surviving in the treacherous Nether must require some kind of superhuman abilities! How on earth did you manage to do it?",
  "greedy.dialogue.story.nether.success/3": "They say the Nether is filled with unimaginable riches, just waiting for someone daring enough to claim them all. If only I had the guts to face the fiery dangers...",
  "greedy.dialogue.story.nether.success/4": "I can't even fathom the level of bravery it takes to venture into the Nether. Do you ever feel the fear creeping up on you? Not that I would ever be scared, of course...",
  "greedy.dialogue.story.nether.success/5": "Have you ever come across a Zombified Piglin? I heard they're quite the sight to behold! I'm just curious, you know...",
  "greedy.dialogue.story.nether.fail/1": "Ha! You don't even know what the Nether is, do you?",
  "greedy.dialogue.story.nether.fail/2": "Oh, I see why you got attacked by those Piglins. You clearly have no clue about the Nether's dangers.",
  "greedy.dialogue.story.nether.fail/3": "I couldn't care less if you've been to the Nether. You couldn't even narrate a simple story if your life depended on it.",
  "greedy.dialogue.story.nether.fail/4": "Seriously? You expect me to believe that you've ventured into the Nether? You look as weak as a newborn chicken.",
  "greedy.dialogue.story.nether.fail/5": "Hah! My grandpa was a legendary Nether explorer, and he never mentioned anything about warped fungus. You're just making up stories, you fabricator!",

  "greedy.dialogue.story.enderdragon.success/1": "Unbelievable! Did you manage to snatch that precious dragon egg, my friend?",
  "greedy.dialogue.story.enderdragon.success/2": "By the heavens! You've actually defeated the colossal beast of myth! The village will echo with tales of your conquest for eternity!",
  "greedy.dialogue.story.enderdragon.fail/1": "Ha! Are you out of your mind? The ender dragon is nothing but a legend.",
  "greedy.dialogue.story.enderdragon.fail/2": "Are you kidding me? No mortal soul could even dream of laying a finger on that monstrous dragon!",

  "greedy.dialogue.story.wither.success/1": "Unbelievable! The Wither wreaks havoc like no other!",
  "greedy.dialogue.story.wither.success/2": "Are you kidding me? You actually managed to defeat the Wither?! That's mind-boggling!",
  "greedy.dialogue.story.wither.fail/1": "I find your story hard to swallow.",
  "greedy.dialogue.story.wither.fail/2": "You appear way too intact for me to buy that tale.",

  "greedy.dialogue.stay.fail/1": "Sorry, but I'm way too ambitious for this humble village. I crave the thrill of adventure!",
  "greedy.dialogue.stay.fail/2": "Thanks for the offer, but my heart yearns for the excitement of exploring uncharted lands! Pass.",
  "greedy.dialogue.stay.fail/3": "This village is quaint, but my spirit longs for the adrenaline rush that only adventuring can provide. No, thank you.",
  "greedy.dialogue.stay.repeat/1": "Seriously? How many times are you going to ask me the same question?",
  "greedy.dialogue.stay.repeat/2": "Haven't you realized yet? You've already asked me. Try something new for once.",
  "greedy.dialogue.stay.success/1": "Thanks, but I absolutely must stay in this village! It's just too marvelous!",
  "greedy.dialogue.stay.success/2": "Oh, absolutely! Staying in this village would be the most fantastic thing ever! I simply cannot resist!",
  "greedy.dialogue.stay.no_space/1": "Ugh, this village is bursting at the seams! I can barely move without bumping into someone.",
  "greedy.dialogue.stay.no_space/2": "Seriously?! I'd love to stick around, but there's not a single bed to claim. Can you believe it?",

  "greedy.dialogue.hire/1": "Oh, I am thrilled to be of service! Just make sure you've got those emeralds at the ready. I'm not one to shy away from a hefty payment, you know!",
  "greedy.dialogue.hire/2": "Wonderful! I'll be at your beck and call, but remember, my dear, emeralds make the world go round. So, don't forget to have them handy when you summon me!",
  "greedy.dialogue.hire/3": "Marvelous! I can't wait to assist you. Just keep in mind, those emeralds are the key to unlocking my full potential. So, make sure they're waiting for me when the time comes!",
  "greedy.dialogue.no_money/1": "My services are worth their weight in diamonds! You'll have to dig deeper into your pockets for my expertise.",
  "greedy.dialogue.no_money/2": "Don't even think about shortchanging me, pal! I won't lift a finger until you've forked over a mountain of emeralds.",
  "greedy.dialogue.no_money/3": "Ha! You think you can afford me with that measly amount? You'll have to shower me with a treasure trove of emeralds to even catch my attention.",

  "greedy.dialogue.main.rock_paper_scissor/1": "Let's play Rock Paper Scissors, but be warned, I'm always in it to win it!",
  "greedy.dialogue.rock_paper_scissor/1": "Alright, let's play my dear friend! Rock, paper, scissors, shoot! I am absolutely certain that victory will be mine this time!",
  "greedy.dialogue.rock_paper_scissor/2": "Oh, don't even bother trying, my naive challenger! This match is already won, and I shall triumph without a doubt!",
  "greedy.dialogue.rock_paper_scissor.rock/1": "I choose rock, the unbeatable option!",
  "greedy.dialogue.rock_paper_scissor.paper/1": "Paper, my dear companion! Accept this humble gift, hand-crafted by the most munificent villager to ever walk these pixelated lands.",
  "greedy.dialogue.rock_paper_scissor.scissor/1": "Scissor, the only option that screams victory! I'm unstoppable!",
  "greedy.dialogue.rock_paper_scissor.loose.rock/1": "Ha! I've got you this time! My choice is paper, and guess what? I win hands down!",
  "greedy.dialogue.rock_paper_scissor.loose.paper/1": "Alright, this time I'll be wielding a mighty rock to crush your feeble paper! Prepare to be defeated!",
  "greedy.dialogue.rock_paper_scissor.loose.scissor/1": "Bow down before me, for my rock has annihilated those pitiful scissors! I am the ultimate victor!",
  "greedy.dialogue.rock_paper_scissor.win.rock/1": "Oh no, my poor scissor got crushed by your mighty rock! I can't believe I lost!",
  "greedy.dialogue.rock_paper_scissor.win.paper/1": "Why bother with rock when you can dominate with paper every time?",
  "greedy.dialogue.rock_paper_scissor.win.scissor/1": "Hah! Scissors cut paper, but don't celebrate just yet. I'm coming back stronger next time, mark my words!",
  "_": ""
}