{
  "reaction.ranaway/1": "Přesně tak, radši uteč!",
  "reaction.ranaway/2": "Jestli se vrátíš, zavolám stráže!",
  "reaction.ranaway/3": "Vrať se a bojuj jako chlap!",
  "reaction.ranaway/4": "Jestli tě ještě uvidím, praštím tě!",
  "reaction.ranaway/5": "Věděl jsem, že se mě bojíš!",
  "reaction.ranaway/6": "Proč utíkáš? Vrať se sem, abych tě mohl praštit!",
  "reaction.ranaway/7": "Praštím tě, jestli tě ještě uvidím!",
  "reaction.ranaway/8": "Vezmu své přátele a zmlátím tě!",
  "villager.warning/1": "I'm warning you, don't attack our people!",
  "villager.warning/2": "Last warning!",
  "villager.warning/3": "That's enough!",
  "villager.warning/4": "You have been warned!",
  "villager.baby_hit/0": "You can't hit a baby!",
  "villager.hurt/1": "au! To bolelo!",
  "villager.hurt/2": "Za to tě dostanu!",
  "villager.hurt/3": "au! Proč jsi mě praštil?",
  "villager.hurt/4": "To bolí, přestaň!",
  "villager.hurt/5": "Agh! To opravdu bolelo!",
  "villager.hurt/6": "Ahoj! Co si myslíš, že děláš?!",
  "villager.hurt/7": "*Oof*! To by měla být nehoda!",
  "villager.badly_hurt/1": "No! Please don't hurt me!",
  "villager.badly_hurt/2": "Stop! No!",
  "villager.badly_hurt/3": "Someone help me!",
  "villager.badly_hurt/4": "They're going to kill me! Someone help!",
  "villager.badly_hurt/5": "You can take whatever you want, just please don't hurt me!",
  "villager.badly_hurt/6": "I don't want to die! Stay away!",
  "villager.badly_hurt/7": "Mother Notch, please help me!",
  "villager.sickness/1": "I don't feel so well, doc...",
  "villager.sickness/2": "*cough cough*",
  "villager.sickness/3": "*wheeze*",
  "villager.sickness/4": "I-I think I might throw up",
  "villager.sickness/5": "My head...",
  "villager.sickness/6": "I this... Father? Is that you?",
  "villager.sickness/7": "*sneezes*",
  "villager.sickness/8": "Please let this be a dream... *cough*",
  "villager.bitten/1": "Ah!! I've been bit!",
  "villager.bitten/2": "Zombies! Oh notch, zombies!",
  "villager.bitten/3": "Run awaaaaaay!",
  "villager.bitten/4": "Aaaaaaaahhh!",
  "villager.bitten/5": "Yikes!",
  "villager.bitten/6": "Help! Help!",
  "villager.bitten/7": "Gross!",
  "villager.bitten/8": "Get away! Get away!",
  "villager.scream/1": "Aaaaaaahhh!",
  "villager.scream/2": "Aaaaaaaaaaahhh!",
  "villager.scream/3": "AAAAAAAAAAAAAAAAAAAHHHHHH!!!!!!",
  "villager.scream/4": "Help! Help!",
  "villager.scream/5": "Oh the humanity!",
  "villager.scream/6": "Oh the humanity! The blocky humanity!",
  "villager.scream/7": "Get away! Get away!",
  "villager.scream/8": "Yikes!",
  "villager.scream/9": "Eeek!",
  "villager.attack/1": "For honor!",
  "villager.attack/2": "We are under attack!",
  "villager.attack/3": "Attack!",
  "villager.attack/4": "Kill those monsters!",
  "villager.attack/5": "Incredibilis!",
  "villager.attack/6": "Enemy ahead!",
  "villager.attack/7": "Intruder!",
  "villager.attack/8": "Trespasser!",
  "villager.attack/9": "Stop right here, criminal scum!",
  "villager.retreat/1": "They are too many!",
  "villager.retreat/2": "Retreat! Retreat!",
  "villager.retreat/3": "They are overrunning us!",
  "villager.retreat/4": "I'm low on health!",
  "villager.retreat/5": "Damn those monsters are tough!",
  "villager.retreat/6": "Cover me!",
  "villager.retreat/7": "I need backup!",
  "villager.retreat/8": "We are loosing!",
  "villager.retreat/9": "I'm hit!",
  "villager.inventory.full/1": "I can't carry anything more",
  "villager.inventory.full/2": "My hands are full, sorry",
  "villager.inventory.full/3": "*buuuurp* I can't. No more...",
  "villager.inventory.full/4": "Not another one!!",
  "adult.gift.saturated/1": "Not another one of these!",
  "child.gift.saturated/1": "I already have enough of these!",
  "childp.gift.saturated/1": "I already have enough of these!",
  "spouse.gift.saturated/1": "Darling, we have enough of that!",
  "spouse.chore.mining.orenotify": "There's some %2$s nearby...",
  "spouse.chore.mining.nopick": "I forgot my pickaxe, dear, did you bring an extra one?",
  "spouse.chore.chopping.noaxe": "Oh, I thought we were going for a picnic. I didn't bring an axe...",
  "spouse.chore.fishing.norod": "I'd love to! But, I can't find my fishing rod.",
  "spouse.chore.hunting.nosword": "I broke my sword yesterday. Do you have another one?",
  "spouse.chore.harvesting.nohoe": "Do you have an extra hoe I could use?",
  "childp.chore.mining.orenotify": "Myslím, že poblíž je nějaké %2$s ...",
  "childp.chore.mining.nopick": "Nemůžu to udělat bez krumpáče!",
  "childp.chore.chopping.noaxe": "Nemůžu sekat dřevo bez sekery...",
  "childp.chore.fishing.norod": "Nemůžu rybařit bez rybářského prutu!",
  "childp.chore.hunting.nosword": "Můžeš mi nejdřív dát meč?",
  "childp.chore.harvesting.nohoe": "Nemám motyku, se které bych sklízel.",
  "child.chore.mining.orenotify": "Myslím, že poblíž je nějaké %2$s ...",
  "child.chore.mining.nopick": "Nemůžu to udělat bez krumpáče!",
  "child.chore.chopping.noaxe": "Nemůžu sekat dřevo bez sekery...",
  "child.chore.fishing.norod": "Nemůžu rybařit bez rybářského prutu!",
  "child.chore.hunting.nosword": "Můžeš mi nejdřív dát meč?",
  "child.chore.harvesting.nohoe": "Nemám motyku, se které bych sklízel.",
  "adult.chore.mining.orenotify": "Něco jsem našel! V okolí je nějaké %2$s.",
  "adult.chore.mining.nopick": "Už nemám krumpáč.",
  "adult.chore.chopping.noaxe": "Už nemám sekeru.",
  "adult.chore.fishing.norod": "Už nemám rybářský prut.",
  "adult.chore.hunting.nosword": "Ztratil jsem meč! Máte další?",
  "adult.chore.harvesting.nohoe": "Nemám motyku, se které bych sklízel.",
  "child.interaction.marry.fail.isbaby": "Snažíš se oženit s dítětem... Co?",
  "spouse.interaction.marry.fail.marriedtogiver/1": "Je to pěkný prsten, ale já už jsem za tebe vdaná, hlupáčku.",
  "spouse.interaction.marry.fail.marriedtogiver/2": "Už jsme manželé. Zapomněl jsi?",
  "adult.interaction.marry.fail.marriedtoother/1": "Je mi líto, ne... Já už jsem vdaná.",
  "adult.interaction.marry.fail.marriedtoother/2": "Myslel jsem, že víš... Už jsem s někým vdaná.",
  "adult.interaction.marry.fail.marriedtoother/3": "Co?! Já už jsem vdaná!",
  "adult.interaction.marry.fail.playermarried/1": "Hm... Vidím ten prsten na tvém prstě. Ty už jsi ženatý!",
  "adult.interaction.marry.fail.playermarried/2": "O co se to snažíte? Ty už jsi ženatý!",
  "adult.interaction.marry.fail.playermarried/3": "Co? Vážně? Myslím, že jsi vdaná za někoho jiného, že?",
  "adult.interaction.marry.fail.playermarried/4": "Jsem zděšen! Už máš manžela.",
  "adult.interaction.marry.fail.lowhearts/1": "Co? Ne! Nemám tě rád!",
  "adult.interaction.marry.fail.lowhearts/2": "Oh, pěkný prsten! Počkej... To je pro mě? mikrometr... Cha",
  "adult.interaction.marry.fail.lowhearts/3": "To je pro mě? Promiň, jen tě neznám dost.",
  "adult.interaction.marry.fail.lowhearts/4": "Lichotí mi to, ale ve skutečnosti tě neznám.",
  "adult.interaction.marry.fail.isparent/1": "Nedrž to v rodině, prosím...",
  "adult.interaction.marry.fail.isparent/2": "Nedrž to v rodině, prosím...",
  "adult.interaction.marry.fail.isparent/3": "Podle Encyklopedie života je incest nezákonný. Takže ne.",
  "adult.interaction.marry.fail.isparent/4": "My nejsme Sawyerovi...",
  "spouse.interaction.engage.success/1": "Ano! Vezmu si tě! Miluji tě!",
  "spouse.interaction.engage.success/2": "Samozřejmě, že si tě vezmu!",
  "spouse.interaction.engage.success/3": "Na čase... Dělám si legraci! Miluju tě!",
  "spouse.interaction.engage.success/4": "je... Je to skutečné? Chci říct, tahle chvíle, ne prsten. Ale ten prsten je skutečný, ne?",
  "spouse.interaction.marry.success/1": "Je to splněný sen! Budu tě navždy milovat!",
  "spouse.interaction.marry.success/2": "Konečně jsme se vzali! A teď co?",
  "spouse.interaction.marry.success/3": "Jsem rád, že jsem si tě vzal, %1$s.",
  "spouse.interaction.marry.success/4": "Nemůžu se dočkat, až spolu začneme žít!",
  "adult.interaction.matchmaker.fail.married/1": "Už jsem s někým vdaná.",
  "adult.interaction.matchmaker.fail.married/2": "Jsem šťastně ženatý, nechci dalšího manžela.",
  "adult.interaction.matchmaker.fail.married/3": "To nechci, už jsem vdaná.",
  "adult.interaction.matchmaker.fail.engaged/1": "Už jsem s někým zasnoubená, ten prsten si nemůžu vzít.",
  "adult.interaction.matchmaker.fail.engaged/2": "Slíbila jsem, že si vezmu někoho jiného.",
  "adult.interaction.matchmaker.fail.engaged/3": "Díky, ale myslím, že jsem v pořádku. Už jsem s někým zasnoubená.",
  "adult.interaction.matchmaker.fail.needtwo/1": "Nepotřebuješ dva prsteny, abys zařídila svatbu?",
  "adult.interaction.matchmaker.fail.needtwo/2": "Oh, dobře! Ale nejdřív potřebuješ dva prsteny.",
  "adult.interaction.matchmaker.fail.needtwo/3": "Můj manžel a já budeme potřebovat prsten, ale ty máš jen jeden.",
  "adult.interaction.matchmaker.fail.novillagers/1": "Nevidím nikoho poblíž. Koho sis chtěl vzít?",
  "adult.interaction.matchmaker.fail.novillagers/2": "Já prostě nevím... Posuňte mě blíž k tomu, o které si myslíte, že je pro mě ta pravá.",
  "adult.interaction.matchmaker.fail.novillagers/3": "Oh, but there doesn't seem to be anyone close by. Who should I marry?",
  "adult.interaction.sethome.success/1": "Okay, this will be my new home point.",
  "adult.interaction.sethome.success/2": "I understand, I'll be sleeping here at night.",
  "adult.interaction.sethome.success/3": "Sure thing, %1$s.",
  "spouse.interaction.sethome.success/1": "I really like this place, good job %1$s!",
  "spouse.interaction.sethome.success/2": "This is like a dream home!",
  "childp.interaction.sethome.success/1": "Okay fine, where's my room?",
  "childp.interaction.sethome.success/2": "This is cool I guess. Can I go play now?",
  "childp.interaction.sethome.success/3": "Okay, but I want the biggest room!",
  "child.interaction.sethome.success/1": "This is cool I guess.",
  "interaction.sethome.fail/1": "This doesn't look like a safe home point for me.",
  "interaction.sethome.fail/2": "Is there another place nearby?",
  "interaction.sethome.fail/3": "That is no building!",
  "interaction.sethome.nobeds": "This home has no beds!",
  "interaction.sethome.bedfail/1": "Nice home, but all beds seem to be reserved.",
  "interaction.sethome.bedfail/2": "There are no empty beds!",
  "interaction.sethome.bedfail.infirmary/1": "This is a infirmary, the bed is reserved for sick people.",
  "interaction.sethome.bedfail.blocked/1": "This building has been marked as blocked.",
  "adult.interaction.setworkplace.success/1": "Sure thing, %1$s.",
  "spouse.interaction.setworkplace.success/1": "I really like this place.",
  "child.interaction.setworkplace.success/1": "Okay fine!",
  "childp.interaction.setworkplace.success/1": "Okay fine!",
  "adult.interaction.sethangout.success/1": "This is my favorite spot. I'm often here in the evening.",
  "spouse.interaction.sethangout.success/1": "I really like this place.",
  "child.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "childp.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "adult.interaction.gohome.success/1": "Alright, I'll go there immediately!",
  "adult.interaction.gohome.success/2": "Sure, I'll go home now.",
  "adult.interaction.gohome.success/3": "I'm going home. Goodbye!",
  "spouse.interaction.gohome.success/1": "Sure, dear, I'll head home now.",
  "spouse.interaction.gohome.success/2": "See you there, dear!",
  "childp.interaction.gohome.success/1": "See ya!",
  "childp.interaction.gohome.success/2": "Okay! Bye!",
  "child.interaction.gohome.success/1": "Okay! I think I remember where I live...",
  "adult.interaction.gohome.fail.nohome": "I don't have a home...",
  "spouse.interaction.gohome.fail.nohome": "Remind me again where our house was?",
  "child.interaction.gohome.fail.nohome": "I don't remember where I live...",
  "childp.interaction.gohome.fail.nohome": "I don't remember where home is! We move too much!",
  "child.interaction.ridehorse.fail.notnearby": "Where are the horses? I want to ride!",
  "childp.interaction.ridehorse.fail.notnearby": "Where is my horse? I hope I didn't lose it again...",
  "adult.interaction.ridehorse.fail.notnearby": "I don't see any rideable horses nearby.",
  "spouse.interaction.ridehorse.fail.notnearby": "Where is my horse, dear? I can't find it.",
  "spouse.interaction.procreate.fail.hasbaby/1": "We already have a baby... you didn't lose it did you?!",
  "spouse.interaction.procreate.fail.hasbaby/2": "...you lost baby Joby didn't you? Wait... was his name Joby?",
  "spouse.interaction.procreate.fail.lostbaby/1": "Did you loose our baby?!? Oh, he is right here, silly.",
  "spouse.interaction.procreate.fail.lostbaby/2": "Our neighbours found our baby. Please be more careful.",
  "spouse.interaction.procreate.fail.lostbaby/3": "That is the last time I search for our baby!",
  "spouse.interaction.procreate.fail.lowhearts/1": "Spend more time with me! I'm not ready for a child.",
  "spouse.interaction.procreate.fail.lowhearts/2": "Hmm...not just yet. I think we need to spend more time together first.",
  "interaction.adopt.success": "That's my happiest day of my life!",
  "adult.welcome/1": "Welcome back, %1$s!",
  "child.welcome/1": "Hi %1$s!",
  "childp.welcome/1": "Hi %1$s!",
  "spouse.welcome/1": "Welcome home Darling!",
  "welcomeFoe/1": "Not you again!",
  "armor.enabled": "Okay, I will always wear my armor. If I have any.",
  "armor.disabled": "Fine, I will only wear my armor in case we are under attack.",
  "profession.set.none": "Alright, I will find myself a job soon.",
  "profession.set.guard": "I am honored to serve as a guard protecting this village.",
  "profession.set.archer": "I will join the defense of the village as an archer.",
  "adult.gift.cake.success/1": "Co to je? Dort? ach... ach můj. I.... musím najít svého manžela.",
  "adult.gift.cake.success/2": "Dort! Jak pozorné! I.... Počkat, co je to za divný pocit?",
  "adult.gift.cake.success/3": "Konečně něco, co pomůže mému manželství...",
  "adult.gift.cake.fail/1": "Myslím, že už nechci dort, ale díky.",
  "adult.gift.cake.fail/2": "Ne, díky, už nechci dort.",
  "adult.gift.cake.fail/3": "Ne, nemohl jsem.",
  "gift.confectionary.fail/1": "I don't have much of a sweet tooth",
  "gift.confectionary.fail/2": "I'm sure the baker would like this better.",
  "gift.confectionary.good/1": "Thanks I guess",
  "gift.confectionary.good/2": "It's... very rich.",
  "gift.confectionary.better": "Ooh. Nice.",
  "gift.confectionary.best/1": "Wow!",
  "gift.confectionary.best/2": "This is just what I needed!",
  "gift.confectionary.best/3": "Dík!",
  "child.gift.confectionary.fail": "Mommy said I can't have any sweets...",
  "child.gift.confectionary.best/1": "Yummy!",
  "child.gift.confectionary.best/2": "Oh wow!",
  "gift.gluten.fail": "There is gluten in it! Do you want me to have diarrhea for the rest of the year?",
  "gift.meats.fail/1": "That poor animal!",
  "gift.meats.fail/2": "You know that I hate meat!",
  "gift.lactose.fail": "Sorry, but I am lactose intolerant.",
  "gift.flowers.fail": "I'm allergic. Sorry.",
  "gift.flowers.good/1": "What a lovely flower.",
  "gift.flowers.good/2": "I hope you didn't pick that from my garden",
  "gift.flowers.better": "It's beautiful.",
  "gift.flowers.best/1": "Thank you",
  "gift.flowers.best/2": "*gasp* That's my favourite kind!",
  "gift.fish.fail/1": "A... fish?",
  "gift.fish.fail/2": "This is strange even for you.",
  "gift.fish.fail/3": "A fish. You gave me. A fish. Why?",
  "gift.fish.good/1": "This will save me some time. Thank you.",
  "gift.fish.good/2": "Ooh. I like fish.",
  "gift.fish.better": "Wow. You spent all that time just for me?",
  "gift.fish.best/1": "Wow!",
  "gift.fish.best/2": "This is just what I needed!",
  "gift.fish.best/3": "FOOOOD!",
  "colors.fail": "I'm blind. What am I supposed to do with this?",
  "colors.success": "Oh, so colorful!",
  "gift.weapons.fail/1": "I don't think I can, sorry",
  "gift.weapons.fail/2": "That looks dangerous...",
  "gift.weapons.fail/3": "You should speak to a guard.",
  "gift.weapons.fail/4": "I'm better with a hoe than with a sword",
  "child.gift.weapons.success/1": "Thanks, mister!",
  "child.gift.weapons.success/2": "Wait until %supporter% sees me with THIS!",
  "gift.weapons.success/1": "Your town thanks you, citizen.",
  "gift.weapons.success/2": "To victory!",
  "gift.weapons.success/3": "I will sharpen it well, adventurer.",
  "gift.plant.fail/1": "It's lovely, but I don't know what to do with it.",
  "gift.plant.fail/2": "Why don't you give this to the farmer?",
  "gift.plant.fail/3": "I can't use that.",
  "gift.plant.good/1": "It's okay",
  "gift.plant.better": "No thanks.",
  "gift.plant.best/1": "Wow!",
  "gift.plant.best/2": "This is just what I needed!",
  "gift.plant.best/3": "Dík!",
  "gift.plant.best/4": "This will fit perfectly next to the shrubs.",
  "adult.gift.fail/1": "This isn't a good gift...",
  "adult.gift.fail/2": "What made you think that I would like this?",
  "adult.gift.fail/3": "No thanks.",
  "adult.gift.fail/4": "I don't want that, why would I?",
  "adult.gift.fail/5": "Why are you giving me that?",
  "adult.gift.fail/6": "Tohle má být dárek? Ne, děkuji.",
  "adult.gift.good/1": "Jak ohleduplné! Děkujeme.",
  "adult.gift.good/2": "Dík!",
  "adult.gift.good/3": "Jak pozorné!",
  "adult.gift.good/4": "Oh, miluju tyhle!",
  "adult.gift.good/5": "Dárek? Pro mě? Jak milé!",
  "adult.gift.better/1": "Hej, to je docela v pohodě!",
  "adult.gift.better/2": "Díky, příteli!",
  "adult.gift.better/3": "%1$s, jsi tak dobrý přítel!",
  "adult.gift.better/4": "Páni, vlastně jsem tohle potřebovala!",
  "adult.gift.better/5": "To je docela dobrý dárek!",
  "adult.gift.best/1": "I.... Nevím, co na to říct. Mockrát děkuji, %1$s!",
  "adult.gift.best/2": "Jak jsi mohl... Nikdy jsem si to neuznal, to je úžasné!",
  "adult.gift.best/3": "Páni, vždycky jsem chtěla tohle!",
  "adult.gift.best/4": "To je fantastické! Dobře to využiju.",
  "adult.gift.best/5": "Mockrát děkuju. Budu si to pamatovat navždy.",
  "child.gift.fail/1": "Fuj, tohle se mi nelíbí!",
  "child.gift.fail/2": "fuj! Tohle nechci.",
  "child.gift.fail/3": "Why did you bring me this? It's dumb!",
  "child.gift.fail/4": "Ani nevím, co to je!",
  "child.gift.good/1": "Is it...is it all mine?",
  "child.gift.good/2": "Je to opravdu pro mě?",
  "child.gift.good/3": "To je v pohodě!",
  "child.gift.better/1": "Awesome! I'm going to show this to all my friends.",
  "child.gift.better/2": "You found it! I lost this a few minutes ago.",
  "child.gift.better/3": "My friend stole one of these from me. Did you beat him up for me?",
  "child.gift.best/1": "%1$s, you give the best presents!",
  "child.gift.best/2": "Finally! My friend will stop bragging now.",
  "child.gift.best/3": "Wow! Where did you get this thing?",
  "child.gift.best/4": "My Dad has one of these. Now I have one too!",
  "spouse.gift.fail/1": "Oh honey...this is just terrible.",
  "spouse.gift.fail/2": "Um, is this supposed to be a gift for me?",
  "spouse.gift.fail/3": "Throw away your own junk! Oh, this was a gift?...sorry.",
  "spouse.gift.fail/4": "I thought you knew me better than that. I hate these.",
  "spouse.gift.good/1": "%1$s, you're so sweet.",
  "spouse.gift.good/2": "Ah! You're too good to me.",
  "spouse.gift.good/3": "This is unexpected, thank you, dear!",
  "spouse.gift.good/4": "Aw, how sweet of you.",
  "spouse.gift.good/5": "Thanks, hun!",
  "spouse.gift.better/1": "Oh wow, this is actually really nice!",
  "spouse.gift.better/2": "I love it! Thank you!",
  "spouse.gift.better/3": "This is amazing, dear!",
  "spouse.gift.better/4": "You got this for me? How sweet!",
  "spouse.gift.better/5": "Oh, thank you %1$s!",
  "spouse.gift.best/1": "Oh %1$s, I love you!",
  "spouse.gift.best/2": "You are *way* too good to me!",
  "spouse.gift.best/3": "This must have been extremely expensive! Thank you!",
  "spouse.gift.best/4": "I...can't believe you'd get me something so thoughtful!",
  "childp.gift.fail/1": "toto... je opravdu špatný dárek.",
  "childp.gift.fail/2": "Fuj, už jsem se tolik zlepšil!",
  "childp.gift.fail/3": "Nedala jsi mi to jako loni?",
  "childp.gift.fail/4": "Mohl bych to dostat tak snadno, ne díky.",
  "childp.gift.good/1": "Oh, v pohodě! Děkujeme!",
  "childp.gift.good/2": "Mám narozeniny? To je úžasné!",
  "childp.gift.good/3": "Tohle je mnohem lepší než ten poslední dárek, co jsem dostal!",
  "childp.gift.good/4": "Woo hoo! Je moje, celá moje!",
  "childp.gift.good/5": "Můžu... Můžu to sníst?",
  "childp.gift.better/1": "Pro mě? zdarma?!",
  "childp.gift.better/2": "ó! lesklý!",
  "childp.gift.better/3": "Tenhle se mi vážně líbí, můžu si ovát další?",
  "childp.gift.better/4": "Všichni mí přátelé teď budou žárlit!",
  "childp.gift.better/5": "To je tak super! Chtěl jsem to už věčnost!",
  "childp.gift.best/1": "To muselo stát majlant!",
  "childp.gift.best/2": "Věděl jsem, že mi jeden z nich sežeš. Prostě jsem to věděl!",
  "childp.gift.best/3": "Yay! Mám nejlepší rodiče na světě!",
  "childp.gift.best/4": "To je tak úžasné! Nemůžu uvěřit, že je to všechno moje!",
  "childp.gift.best/5": "Mockrát děkuju! Jsi nejlepší ze všech!",
  "spouse.endmarriage/1": "I've had it. You don't treat me well enough. I'm leaving you!",
  "spouse.endmarriage/2": "I'm leaving. Forever! Don't look for me.",
  "spouse.endmarriage/3": "I'm sorry - I thought we could work things out, but it's not working for me. Goodbye.",
  "spouse.endmarriage/4": "%1$s, this is goodbye. Don't try to follow me.",
  "spouse.divorce/1": "I hate you, %1$s!",
  "spouse.divorcePaper/1": "OK...",
  "adult.dialogue.main/1": "Proč, ahoj!",
  "adult.dialogue.main/2": "Hey! How are you today?",
  "adult.dialogue.main/3": "Hey, good to see you!",
  "adult.dialogue.main/4": "What's going on with you today?",
  "adult.dialogue.main/5": "How are you today?",
  "child.dialogue.main/1": "Ahoj, kdo jsi?",
  "child.dialogue.main/2": "Ahoj, jak se jmenuješ?",
  "child.dialogue.main/3": "Eek! Vypadáš děsivě!",
  "spouse.dialogue.main/1": "Hi honey, where have you been?",
  "spouse.dialogue.main/2": "Hello dear, how is your day going?",
  "spouse.dialogue.main/3": "Oh, %1$s! Vypadáš unaveně.",
  "spouse.dialogue.main/4": "Hey %1$s! You look hungry. Would you like me to cook something?",
  "spouse.dialogue.main/5": "%1$s, you're back! I missed you.",
  "childp.dialogue.main/1": "Hej, tady!",
  "childp.dialogue.main/2": "Hej, co se děje?",
  "childp.dialogue.main/3": "What are you doing?",
  "childp.dialogue.main/4": "Co děláš?",
  "dialogue.main.chat": "chat",
  "dialogue.main.joke": "tell joke",
  "dialogue.main.greet": "greet",
  "dialogue.main.story": "tell story",
  "dialogue.main.hug": "hug",
  "dialogue.main.flirt": "flirt",
  "dialogue.main.kiss": "kiss",
  "dialogue.main.procreate": "procreate",
  "dialogue.main.adopt": "adopt",
  "dialogue.main.divorceInitiate": "divorce",
  "dialogue.main.divorcePapers": "divorce papers",
  "adult.dialogue.hug.success/1": "Long time no see!",
  "adult.dialogue.hug.success/2": "Thank you, I needed that.",
  "adult.dialogue.hug.success/3": "At least one thing made my day today.",
  "adult.dialogue.hug.success/4": "You're as snuggly as a sheep!",
  "adult.dialogue.hug.fail/1": "You're covered in soot and mud!",
  "adult.dialogue.hug.fail/2": "No thanks.",
  "adult.dialogue.hug.fail/3": "Uh, why?",
  "adult.dialogue.hug.fail/4": "After you called me a dinosaur last week? No.",
  "adult.dialogue.hug.fail/5": "Quite frankly, you don't deserve a hug after you did that.",
  "spouse.dialogue.hug.success/1": "I love being entangled in your arms!",
  "spouse.dialogue.hug.success/2": "Wait, don't leave... you're warm.",
  "spouse.dialogue.hug.success/3": "Would you rather only being able to hug or kiss?",
  "spouse.dialogue.hug.success/4": "*Kisses*",
  "spouse.dialogue.hug.success/5": "Let's stay like this forever!",
  "spouse.dialogue.hug.fail/1": "Why don't you go hug your ex?",
  "spouse.dialogue.hug.fail/2": "No thanks.",
  "spouse.dialogue.hug.fail/3": "Man, you stink.",
  "spouse.dialogue.hug.fail/4": "What do you want?",
  "spouse.dialogue.hug.fail/5": "Hug someone else.",
  "childp.dialogue.hug.success/1": "*Kisses* You're the best ever!",
  "childp.dialogue.hug.success/2": "I'm going to be as strong as you are one day!",
  "childp.dialogue.hug.success/3": "Dík!",
  "childp.dialogue.hug.success/4": "I love hugs! You're soft and warm!",
  "childp.dialogue.hug.fail/1": "Jsem moc stará na objetí!",
  "childp.dialogue.hug.fail/2": "Přestaň s tím! Nechci, aby to lidi viděli!",
  "childp.dialogue.hug.fail/3": "Jdi pryč, jsi tak otravný!",
  "childp.dialogue.hug.fail/4": "Nechte mě na pokoji nebo mi dejte nějaké sušenky!",
  "childp.dialogue.hug.fail/5": "I'd rather hug a skeleton.",
  "adult.dialogue.kiss.success/1": "I wish this moment would last forever.",
  "adult.dialogue.kiss.success/2": "I think I love you...",
  "adult.dialogue.kiss.success/3": "Mmm, tastes like pumpkin pie!",
  "adult.dialogue.kiss.fail/1": "Not if someone can see.",
  "adult.dialogue.kiss.fail/2": "You call that a kiss?",
  "adult.dialogue.kiss.fail/3": "Ash kisses better than you.",
  "adult.dialogue.kiss.fail/4": "Two words... breath mints!",
  "adult.dialogue.kiss.fail/5": "Thank you?",
  "spouse.dialogue.kiss.success/1": "I fall in love all over again when our lips meet!",
  "spouse.dialogue.kiss.success/2": "Time stops ticking when I'm with you.",
  "spouse.dialogue.kiss.success/3": "Sweet as cake!",
  "spouse.dialogue.kiss.success/4": "I love you, baby!",
  "spouse.dialogue.kiss.success/5": "I wouldn't trade you for anyone in the world!",
  "spouse.dialogue.kiss.fail/1": "Not where someone can see us...",
  "spouse.dialogue.kiss.fail/2": "We don't have to if you don't want to.",
  "spouse.dialogue.kiss.fail/3": "Your breath smells like wolf kibble.",
  "spouse.dialogue.kiss.fail/4": "Go take a drink from the lake.",
  "spouse.dialogue.kiss.fail/5": "Now that we're married I can tell you how lousy you are at kissing.",
  "adult.dialogue.chat.success/1": "Chlape, sušenky a mléko teď zní skvěle.",
  "adult.dialogue.chat.success/2": "Ano, myslím, že počasí je dnes pěkné.",
  "adult.dialogue.chat.success/3": "Daří se mi dobře! Ale když jsem se probudila, trefila jsem se do ksichtu.",
  "adult.dialogue.chat.success/4": "Jablko denně drží zombie dál!",
  "adult.dialogue.chat.success/5": "Mým snem je vybudovat si vlastní vesnici, ale jsem tak líný.",
  "adult.dialogue.chat.success/6": "Myslím, že jsem viděl %Supporter% v diamantovém brnění.",
  "adult.dialogue.chat.success/7": "Můj přítel %Supporter% mi řekl, že včera našli truhlu plnou diamantů!",
  "adult.dialogue.chat.fail/1": "Vážně jsi to právě řekl?",
  "adult.dialogue.chat.fail/2": "Nevěřím, že to vybuchlo samo od sebe.",
  "adult.dialogue.chat.fail/3": "Víš, nejsi zas tak skvělá.",
  "adult.dialogue.chat.fail/4": "chlubit se.",
  "adult.dialogue.chat.fail/5": "Měli by tě hodit do žaláře!",
  "child.dialogue.chat.success/1": "I heard stories about you! Are you a hero?",
  "child.dialogue.chat.success/2": "Ahoj. Chtěl jsem jít vylézt na střechu.",
  "child.dialogue.chat.success/3": "Chceš se mnou jít něco spálit?",
  "child.dialogue.chat.success/4": "Budu lovec jako ty a zabiju spoustu věcí!",
  "child.dialogue.chat.success/5": "Ahoj! Co děláš dneska? Jdu si zaplavat!",
  "child.dialogue.chat.fail/1": "Jestli mi nedáš sušenky, zadržím dech.",
  "child.dialogue.chat.fail/2": "Moji rodiče říkali, že s tebou nemáme mluvit, že jsi špatný.",
  "child.dialogue.chat.fail/3": "Vypadáš smradlavá!",
  "child.dialogue.chat.fail/4": "No jo? No, já ti vyhoním vejce do domu!",
  "child.dialogue.chat.fail/5": "Lalalo, já neposlouchám! Lalalo.",
  "spouse.dialogue.chat.success/1": "Uklidil jsem celý dům. Jak ses dnes měl?",
  "spouse.dialogue.chat.success/2": "Zlato, někdy poveštveme. Nezní to jako zábava?",
  "spouse.dialogue.chat.success/3": "Takže dnes jsem viděl pavouka. Bylo to obrovské, tak jsem utekla.",
  "spouse.dialogue.chat.success/4": "Měli bychom spolu postavit nový dům!",
  "spouse.dialogue.chat.success/5": "Málem jsem vešel do lávové jámy. To by nebylo dobré!",
  "spouse.dialogue.chat.fail/1": "Vím, že nejsme nejchudší rodina, ale...",
  "spouse.dialogue.chat.fail/2": "Jsem rád s tebou, ale potřebuju trochu prostoru.",
  "spouse.dialogue.chat.fail/3": "Někdy si přeju, abych měl vlastní \"jeskyni\", abych unikl tobě a všem.",
  "spouse.dialogue.chat.fail/4": "Jdi pryč, nemám na to náladu.",
  "spouse.dialogue.chat.fail/5": "Kde jsi byl? Vídáš se s někým za mými zády?",
  "childp.dialogue.chat.success/1": "Oh, I was just going to go explorin' later.",
  "childp.dialogue.chat.success/2": "Can we go camping? Please?!",
  "childp.dialogue.chat.success/3": "Hi, can you make me a cake?",
  "childp.dialogue.chat.success/4": "Can I have my own room away from our house? That would be cool!",
  "childp.dialogue.chat.success/5": "Let's move into a cave! That sounds so fun!",
  "childp.dialogue.chat.fail/2": "I don't think I'd like that very much.",
  "childp.dialogue.chat.fail/3": "Is that why I've heard so much about \"divorce\"? What does that mean?",
  "childp.dialogue.chat.fail/4": "I want new parents.",
  "childp.dialogue.chat.fail/5": "I don't want a baby sister.",
  "adult.dialogue.story.success/1": "Really? I can't believe that all happened!",
  "adult.dialogue.story.success/2": "I wish I was brave enough to take on a creeper.",
  "adult.dialogue.story.success/3": "That was a really good story! Is it original?",
  "adult.dialogue.story.success/4": "All of that happened yesterday? No way!",
  "adult.dialogue.story.success/5": "I was near there yesterday, I can't believe I didn't hear this already.",
  "adult.dialogue.story.success/6": "Haha! That definitely sounds like %Supporter%! Such an awesome person.",
  "adult.dialogue.story.success/7": "I've heard the Legend of %Supporter% almost a million times. Tell me again!",
  "adult.dialogue.story.fail/1": "*Ahem* That's my mother you're talking about.",
  "adult.dialogue.story.fail/2": "This is why the village talks about you.",
  "adult.dialogue.story.fail/3": "I don't get it...",
  "adult.dialogue.story.fail/4": "You're terrible! Creepers have feelings too!",
  "adult.dialogue.story.fail/5": "How could you kill a poor sheep?!",
  "child.dialogue.story.success/1": "páni! Jsi zvíře!",
  "child.dialogue.story.success/2": "Až vyrostu, chci být jako ty. Pšt, neříkej to tátovi.",
  "child.dialogue.story.success/3": "Můžeš mě adoptovat?! Jsi úžasná!",
  "child.dialogue.story.success/4": "Šel jsem rybařit a málem jsem se utopil.",
  "child.dialogue.story.success/5": "Znamená to, že si můžu vzít, co chci? Chci říct, \"půjčit si?\"",
  "child.dialogue.story.success/6": "Řekněte mi znovu o %Supporter%!!",
  "child.dialogue.story.fail/1": "Jsi zlá!",
  "child.dialogue.story.fail/2": "Řeknu mámě, co jsi o ní řekl...",
  "child.dialogue.story.fail/3": "Myslím, že mluvíš o mém dědovi...",
  "child.dialogue.story.fail/4": "Nejsi nic jiného než vystrašený kocour, jak říkal táta!",
  "child.dialogue.story.fail/5": "Jak jsi mohl zabít neboho kuře?",
  "spouse.dialogue.story.success/1": "Neříkejme našim dětem, že tohle...",
  "spouse.dialogue.story.success/2": "You were so rebellious! I love it!",
  "spouse.dialogue.story.success/3": "Did you ever tell your parents about losing their rings?",
  "spouse.dialogue.story.success/4": "It was that moment when I fell in love with you!",
  "spouse.dialogue.story.success/5": "Wow, you're the best hunter ever!",
  "spouse.dialogue.story.fail/1": "Talk to me when you kill something other than a harmless cow.",
  "spouse.dialogue.story.fail/2": "Don't do something that reckless!",
  "spouse.dialogue.story.fail/3": "You have a family to think about!",
  "spouse.dialogue.story.fail/4": "...If you liked them why didn't you marry them, instead?",
  "spouse.dialogue.story.fail/5": "Why did you wear the pink fluffy underwear? Whose were they?",
  "childp.dialogue.story.success/1": "What!? You really did that?! But...what happened to your friend?",
  "childp.dialogue.story.success/2": "I want to explore a cave, too! Let's go!",
  "childp.dialogue.story.success/3": "One day I'll kill more creepers than you!",
  "childp.dialogue.story.success/4": "Oh, oh, oh! Can we climb a tree, too?!",
  "childp.dialogue.story.success/5": "Did the lava hurt?",
  "childp.dialogue.story.fail/1": "I don't want to hear about grandma.",
  "childp.dialogue.story.fail/2": "You always say that. I just want a pet.",
  "childp.dialogue.story.fail/3": "You're just fibbing. I don't belive that.",
  "childp.dialogue.story.fail/4": "You said you didn't eat the cake and cookies...",
  "childp.dialogue.story.fail/5": "Someone said you were a bad person, and I believe them!",
  "adult.dialogue.flirt.success/1": "You're sooo brave!",
  "adult.dialogue.flirt.success/2": "Oh, you! Stop being so cute!",
  "adult.dialogue.flirt.success/3": "*Blushes* Do you mean it?",
  "adult.dialogue.flirt.success/4": "Oh, my...",
  "adult.dialogue.flirt.success/5": "That was so adorable! You had me at \"hello\"!",
  "adult.dialogue.flirt.fail/1": "If you mean that, then prove it.",
  "adult.dialogue.flirt.fail/2": "Aw.... Wait, you told the baker the same thing!",
  "adult.dialogue.flirt.fail/3": "Not in a million years.",
  "adult.dialogue.flirt.fail/4": "Pathetic much?",
  "adult.dialogue.flirt.fail/5": "A zombie has a better chance than you.",
  "spouse.dialogue.flirt.success/1": "*Blushes* Well, how about we do something like that, then!",
  "spouse.dialogue.flirt.success/2": "Aw, you said that when we first met.",
  "spouse.dialogue.flirt.success/3": "Baby, you're so cute!",
  "spouse.dialogue.flirt.success/4": "You bet I am!",
  "spouse.dialogue.flirt.success/5": "*Winks* You still got it!",
  "spouse.dialogue.flirt.fail/1": "*Sighs*",
  "spouse.dialogue.flirt.fail/2": "This one is getting old... like you.",
  "spouse.dialogue.flirt.fail/3": "We're married, we don't have to do this anymore.",
  "spouse.dialogue.flirt.fail/4": "Talk to the tree, it cares more.",
  "spouse.dialogue.flirt.fail/5": "Yeah, yeah... What was it you were saying?",
  "dialogue.joke": "(what joke should I tell?)",
  "dialogue.joke.skeleton": "skeleton one (very hard)",
  "dialogue.joke.sheep": "sheep wool one (hard)",
  "dialogue.joke.pig": "pig joke",
  "dialogue.joke.creative": "be creative (easy)",
  "dialogue.joke.skeleton.success": "Haha! Slouží to Skelly správně!",
  "dialogue.joke.skeleton.failed": "Skeletons are sentient beings! How dare you!",
  "dialogue.joke.sheep.success/1": "Unfortunate for the sheep to lose its wool, but funny!",
  "dialogue.joke.sheep.success/2": "Then the wolf fell in love with the sheep.",
  "dialogue.joke.sheep.failed/1": "That poor sheep! That's not funny at all!",
  "dialogue.joke.pig.success": "Neměl bys o tom žertovat.",
  "dialogue.joke.pig.failed/1": "Takhle o mém praseti neříkej!",
  "dialogue.joke.pig.failed/2": "That's low.",
  "dialogue.joke.creative.success/1": "To je k popukání!",
  "dialogue.joke.creative.success/2": "That's funny!",
  "dialogue.joke.creative.success/3": "To je to nejlepší, co jsem kdy slyšel!",
  "dialogue.joke.creative.success/4": "Můžete být vtipnější než %Supporter%!",
  "dialogue.joke.creative.failed/1": "Neměl bys o tom žertovat.",
  "dialogue.joke.creative.failed/2": "ha. ha. To není vtipné.",
  "dialogue.joke.creative.failed/3": "Nejsi nejzábavnější ve městě.",
  "child.dialogue.joke.creative.success/1": "Jsi vtipnější než táta!",
  "child.dialogue.joke.creative.success/2": "Řekni mi ještě jednu!",
  "child.dialogue.joke.creative.success/3": "Jsi ten nejzábavnější člověk na světě!",
  "child.dialogue.joke.creative.success/4": "Říkám mámě tohle! *Směje se*",
  "child.dialogue.joke.creative.fail/1": "Já to nechápu.",
  "child.dialogue.joke.creative.fail/2": "Nejsi vtipný. Vážně.",
  "child.dialogue.joke.creative.fail/3": "Musíš přestat...",
  "child.dialogue.joke.creative.fail/4": "Ale kdo je jablko?",
  "child.dialogue.joke.creative.fail/5": "Nebuď zlá!",
  "spouse.dialogue.joke.creative.success/1": "Vzala jsem si tě pro tvůj humor!",
  "spouse.dialogue.joke.creative.success/2": "Příště bys po něm měl hodit vejce!",
  "spouse.dialogue.joke.creative.success/3": "To nikdy nezmůže!",
  "spouse.dialogue.joke.creative.success/4": "Tady je jeden pro tebe... Kolik kuřat vybouchne creeper?",
  "spouse.dialogue.joke.creative.fail/1": "chromý...",
  "spouse.dialogue.joke.creative.fail/2": "Zlatíčko, ty nejsi vtipná.",
  "spouse.dialogue.joke.creative.fail/3": "ha... ha... ha... To není vtipné.",
  "spouse.dialogue.joke.creative.fail/4": "Musíš si to vymazat z hlavy.",
  "spouse.dialogue.joke.creative.fail/5": "OK...",
  "childp.dialogue.joke.creative.success/1": "*Laughs* Tell that one again!",
  "childp.dialogue.joke.creative.success/2": "I've got to tell my friend that one!",
  "childp.dialogue.joke.creative.success/3": "How did the creeper explode?!",
  "childp.dialogue.joke.creative.success/4": "*Laughs*Why is there no longer 3 of them?",
  "childp.dialogue.joke.creative.success/5": "*Laughs* ... *Laughs*... *Laughs*",
  "childp.dialogue.joke.creative.fail/1": "I thought you were funny, though...",
  "childp.dialogue.joke.creative.fail/2": "I like knock knock jokes better.",
  "childp.dialogue.joke.creative.fail/3": "I don't get it, that was dumb.",
  "childp.dialogue.joke.creative.fail/4": "*Yawn* My friend's dad is cooler and funnier than you.",
  "childp.dialogue.joke.creative.fail/5": "I'd rather have cake.",
  "dialogue.greet": "Hey! How are you doing today?",
  "dialogue.greet.short": "I'm good.",
  "dialogue.greet.kind": "I'm good, how are you?",
  "dialogue.greet.sad": "Not doing too well.",
  "dialogue.greet.fail/1": "Hmm.",
  "dialogue.greet.fail/2": "Glad to hear...",
  "dialogue.greet.chitchat/1": "That's good, glad to hear!",
  "dialogue.greet.getBetter/1": "Aww, I hope whatever you're dealing with gets better",
  "adult.shake_hand.success/1": "Máš pěkný stisk!",
  "adult.shake_hand.success/2": "Tvůj stisk mi ukazuje, že máš velkou moc!",
  "adult.shake_hand.success/3": "Páni, ty jsi tak zdvořilý!",
  "adult.shake_hand.success/4": "Hezký den!",
  "adult.shake_hand.success/5": "Proč, ahoj!",
  "adult.shake_hand.fail/1": "Seriously? After you slaughtered the cow?",
  "adult.shake_hand.fail/2": "Um, no that's okay.",
  "adult.shake_hand.fail/3": "I'm not a stranger, you don't have to be so polite.",
  "adult.shake_hand.fail/4": "Wow really? This isn't like you.",
  "adult.shake_hand.fail/5": "Go away.",
  "child.shake_hand.success/1": "Ahoj! Někdo, koho znám, tě má rád... Někdo, koho znám, tě má rád. Někdo, koho znám, tě má rád...",
  "child.shake_hand.success/2": "Táta říkal, že je to moc hezká věc.",
  "child.shake_hand.success/3": "Teď si vyšumíme! Dole dole... Příliš pomalu!",
  "child.shake_hand.success/4": "Ahoj cizinče!",
  "child.shake_hand.success/5": "Právě jsem vyčistil krávu touhle rukou.",
  "child.shake_hand.fail/1": "Cizí nebezpečí...",
  "child.shake_hand.fail/2": "Mami, tati! Ta osoba se mě snaží unést!",
  "child.shake_hand.fail/3": "Nedotýkejte se mě, jsem slavný!",
  "child.shake_hand.fail/4": "Fuj, na tvé ruce jsou černé věci.",
  "child.shake_hand.fail/5": "Potřesu ti rukou, jen když mi dáš diamant.",
  "spouse.shake_hand.success/1": "Máš tak měkkou ruku!",
  "spouse.shake_hand.success/2": "Naše ruce do sebe perfektně zapadají.",
  "spouse.shake_hand.success/3": "One day people will forget to shake hands.",
  "spouse.shake_hand.success/4": "Naše děti budou muset být tak zdvořilé.",
  "spouse.shake_hand.success/5": "*Stále si potřásá rukou * Řekni mi, kdy přestat!",
  "spouse.shake_hand.fail/1": "shake_hand? How about a kiss, instead?",
  "spouse.shake_hand.fail/2": "*Mačká ruku tvrdě*",
  "spouse.shake_hand.fail/3": "Tvoje ruka je ošklivá, v žádném případě.",
  "spouse.shake_hand.fail/4": "Mají na nich bakterie.",
  "spouse.shake_hand.fail/5": "Proč si nepožádáš slušnou práci místo toho, abys mi potřásl rukou?",
  "childp.shake_hand.success/1": "Why do I need to learn this stuff?",
  "childp.shake_hand.success/2": "I heard that this is a polite thing to do.",
  "childp.shake_hand.success/3": "I'm gonna be just like you when I grow up!",
  "childp.shake_hand.success/4": "Can I have cake now?",
  "childp.shake_hand.success/5": "I don't get it, but okay!",
  "childp.shake_hand.fail/1": "I spit on my hand.",
  "childp.shake_hand.fail/2": "You're such an old person.",
  "childp.shake_hand.fail/3": "Only losers shake hands.",
  "childp.shake_hand.fail/4": "I'll shake your hand if you give me cake.",
  "childp.shake_hand.fail/5": "No, you'll slip and hit me.",
  "dialogue.divorce": "Do you really want a divorce? A cleric can provide divorce papers to decrease penalties.",
  "dialogue.divorce.confirm": "confirm",
  "dialogue.divorce.cancel": "cancel",
  "dialogue.procreate": "Do you really want a child?",
  "dialogue.procreate.confirm": "confirm",
  "dialogue.procreate.cancel": "cancel",
  "dialogue.adopt": "Do you really want to be my parent?",
  "dialogue.adopt.confirm": "confirm",
  "dialogue.adopt.cancel": "cancel",
  "dialogue.divorcePapers": "Here you go, bring these papers to your spouse to confirm the divorce."
}
