{
  "reaction.ranaway/1": "That's right, you'd better run!",
  "reaction.ranaway/2": "If you come back, I'm calling the guards!",
  "reaction.ranaway/3": "Come back and fight like a man!",
  "reaction.ranaway/4": "If I see you again, I'm going to punch you!",
  "reaction.ranaway/5": "I knew you were afraid of me!",
  "reaction.ranaway/6": "Why are you running? Get back here so I can hit you!",
  "reaction.ranaway/7": "I'm going to hit you if I see you again!",
  "reaction.ranaway/8": "I'll get my friends and beat you up!",
  "villager.warning/1": "I'm warning you, don't attack our people!",
  "villager.warning/2": "Last warning!",
  "villager.warning/3": "That's enough!",
  "villager.warning/4": "You have been warned!",
  "villager.baby_hit/0": "You can't hit a baby!",
  "villager.hurt/1": "Ow! That hurt!",
  "villager.hurt/2": "I'll get you for that!",
  "villager.hurt/3": "Ouch! Why did you hit me?",
  "villager.hurt/4": "That hurts, stop it!",
  "villager.hurt/5": "Agh! That really hurt!",
  "villager.hurt/6": "Hey! What do you think you're doing?!",
  "villager.hurt/7": "*Oof*! That better have been an accident!",
  "villager.badly_hurt/1": "No! Please don't hurt me!",
  "villager.badly_hurt/2": "Stop! No!",
  "villager.badly_hurt/3": "Someone help me!",
  "villager.badly_hurt/4": "They're going to kill me! Someone help!",
  "villager.badly_hurt/5": "You can take whatever you want, just please don't hurt me!",
  "villager.badly_hurt/6": "I don't want to die! Stay away!",
  "villager.badly_hurt/7": "Mother Notch, please help me!",
  "villager.sickness/1": "I don't feel so well, doc...",
  "villager.sickness/2": "*cough cough*",
  "villager.sickness/3": "*wheeze*",
  "villager.sickness/4": "I-I think I might throw up",
  "villager.sickness/5": "My head...",
  "villager.sickness/6": "I this... Father? Is that you?",
  "villager.sickness/7": "*sneezes*",
  "villager.sickness/8": "Please let this be a dream... *cough*",
  "villager.bitten/1": "Ah!! I've been bit!",
  "villager.bitten/2": "Zombies! Oh notch, zombies!",
  "villager.bitten/3": "Run awaaaaaay!",
  "villager.bitten/4": "Aaaaaaaahhh!",
  "villager.bitten/5": "Yikes!",
  "villager.bitten/6": "Help! Help!",
  "villager.bitten/7": "Gross!",
  "villager.bitten/8": "Get away! Get away!",
  "villager.scream/1": "Aaaaaaahhh!",
  "villager.scream/2": "Aaaaaaaaaaahhh!",
  "villager.scream/3": "AAAAAAAAAAAAAAAAAAAHHHHHH!!!!!!",
  "villager.scream/4": "Help! Help!",
  "villager.scream/5": "ああ、人類！",
  "villager.scream/6": "Oh the humanity! The blocky humanity!",
  "villager.scream/7": "Get away! Get away!",
  "villager.scream/8": "Yikes!",
  "villager.scream/9": "Eeek!",
  "villager.attack/1": "For honor!",
  "villager.attack/2": "We are under attack!",
  "villager.attack/3": "Attack!",
  "villager.attack/4": "Kill those monsters!",
  "villager.attack/5": "Incredibilis!",
  "villager.attack/6": "Enemy ahead!",
  "villager.attack/7": "Intruder!",
  "villager.attack/8": "Trespasser!",
  "villager.attack/9": "Stop right here, criminal scum!",
  "villager.retreat/1": "They are too many!",
  "villager.retreat/2": "Retreat! Retreat!",
  "villager.retreat/3": "They are overrunning us!",
  "villager.retreat/4": "I'm low on health!",
  "villager.retreat/5": "Damn those monsters are tough!",
  "villager.retreat/6": "Cover me!",
  "villager.retreat/7": "I need backup!",
  "villager.retreat/8": "We are loosing!",
  "villager.retreat/9": "I'm hit!",
  "villager.inventory.full/1": "I can't carry anything more",
  "villager.inventory.full/2": "My hands are full, sorry",
  "villager.inventory.full/3": "*buuuurp* I can't. No more...",
  "villager.inventory.full/4": "Not another one!!",
  "adult.gift.saturated/1": "Not another one of these!",
  "child.gift.saturated/1": "I already have enough of these!",
  "childp.gift.saturated/1": "I already have enough of these!",
  "spouse.gift.saturated/1": "Darling, we have enough of that!",
  "spouse.chore.mining.orenotify": "There's some %2$s nearby...",
  "spouse.chore.mining.nopick": "I forgot my pickaxe, dear, did you bring an extra one?",
  "spouse.chore.chopping.noaxe": "Oh, I thought we were going for a picnic. I didn't bring an axe...",
  "spouse.chore.fishing.norod": "I'd love to! But, I can't find my fishing rod.",
  "spouse.chore.hunting.nosword": "I broke my sword yesterday. Do you have another one?",
  "spouse.chore.harvesting.nohoe": "Do you have an extra hoe I could use?",
  "childp.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "childp.chore.mining.nopick": "I can't do that without a pickaxe!",
  "childp.chore.chopping.noaxe": "I can't chop wood without an axe...",
  "childp.chore.fishing.norod": "I can't fish without a fishing rod!",
  "childp.chore.hunting.nosword": "Can you give me a sword first?",
  "childp.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",
  "child.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "child.chore.mining.nopick": "I can't do that without a pickaxe!",
  "child.chore.chopping.noaxe": "I can't chop wood without an axe...",
  "child.chore.fishing.norod": "I can't fish without a fishing rod!",
  "child.chore.hunting.nosword": "Can you give me a sword first?",
  "child.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",
  "adult.chore.mining.orenotify": "Found something! There's some %2$s nearby.",
  "adult.chore.mining.nopick": "I don't have a pickaxe anymore.",
  "adult.chore.chopping.noaxe": "I don't have an axe anymore.",
  "adult.chore.fishing.norod": "I don't have a fishing rod anymore.",
  "adult.chore.hunting.nosword": "I lost my sword! Do you have another?",
  "adult.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",
  "child.interaction.marry.fail.isbaby": "You are trying to marry a kid... what?",
  "spouse.interaction.marry.fail.marriedtogiver/1": "それは素晴らしいリングだね、でも私は既に君と結婚しているよ、バカだな。",
  "spouse.interaction.marry.fail.marriedtogiver/2": "私たちは既に結婚しているでしょう。 あなたは忘れたの?",
  "adult.interaction.marry.fail.marriedtoother/1": "ごめんなさい...私はすでに結婚しているんです。",
  "adult.interaction.marry.fail.marriedtoother/2": "あぁ、君は知っていると思っていたよ... 私は、既に結婚しているんだ。",
  "adult.interaction.marry.fail.marriedtoother/3": "何？私はすでに結婚していますよ！",
  "adult.interaction.marry.fail.playermarried/1": "あー…。君の指のリング…。君は、既に結婚しているじゃない！",
  "adult.interaction.marry.fail.playermarried/2": "ちょっと、君は何をしようとしてるの？君は、既に結婚しているでしょ！",
  "adult.interaction.marry.fail.playermarried/3": "なに？本当に？私は君が既婚者だと思ってるんだけど？",
  "adult.interaction.marry.fail.playermarried/4": "呆れた！\nあなたには、既に配偶者がいるでしょう。",
  "adult.interaction.marry.fail.lowhearts/1": "What? No! I don't like you!",
  "adult.interaction.marry.fail.lowhearts/2": "Oh, pretty ring! Oh wait...it's for me? Um...no.",
  "adult.interaction.marry.fail.lowhearts/3": "Is that for me? Sorry, I just don't know you enough.",
  "adult.interaction.marry.fail.lowhearts/4": "I'm flattered, but I don't really know you.",
  "adult.interaction.marry.fail.isparent/1": "Don't keep it in the family please...",
  "adult.interaction.marry.fail.isparent/2": "Pretty sure that's not how this works.",
  "adult.interaction.marry.fail.isparent/3": "According to the Encyclopedia of Life, incest is illegal. So no.",
  "adult.interaction.marry.fail.isparent/4": "We aren't the Sawyers...",
  "spouse.interaction.engage.success/1": "はい！私はあなたと結婚します！私は、あなたを愛しています！",
  "spouse.interaction.engage.success/2": "もちろん、私はあなたと結婚します！",
  "spouse.interaction.engage.success/3": "やっとか…なんてね！愛してるよ！",
  "spouse.interaction.engage.success/4": "これ・・・これは現実なの？まぁ言いたいことは、このときは輪じゃない。だけど輪は現実なんだ、そうだろ？",
  "spouse.interaction.marry.success/1": "夢が叶った！一生大好き！",
  "spouse.interaction.marry.success/2": "わたしたちは結婚したのよ！何をすればいいの？",
  "spouse.interaction.marry.success/3": "あなたと結婚できて嬉しい、%1$s",
  "spouse.interaction.marry.success/4": "あなたと一緒の生活を始めることが待てないよ！",
  "adult.interaction.matchmaker.fail.married/1": "もう他の人と結婚してるの。",
  "adult.interaction.matchmaker.fail.married/2": "私は結婚していて幸せです。なので私は別の配偶者を望んでいません。",
  "adult.interaction.matchmaker.fail.married/3": "私はそれを受け取れないよ－既に結婚しているからね。",
  "adult.interaction.matchmaker.fail.engaged/1": "私はもう婚約してるよ、だから指輪は受け取れない。",
  "adult.interaction.matchmaker.fail.engaged/2": "他の人と婚約しているんだ。",
  "adult.interaction.matchmaker.fail.engaged/3": "あぁ、ありがとう、でも遠慮するよ。すでに別の人と婚約しているんだ。",
  "adult.interaction.matchmaker.fail.needtwo/1": "君は縁談をまとめるために2つのリングを必要とするよね？",
  "adult.interaction.matchmaker.fail.needtwo/2": "うん、いいよ！でも君は最初に2つのリングを必要とするよ。",
  "adult.interaction.matchmaker.fail.needtwo/3": "両者にリングが必要なんだけど、君は1つしか持っていないよ。",
  "adult.interaction.matchmaker.fail.novillagers/1": "近くに誰も見えない。誰が自分と結婚をしたいんだ？",
  "adult.interaction.matchmaker.fail.novillagers/2": "わかりませんねぇ。。。あなたが正しいと思うところに私を連れて行ってください",
  "adult.interaction.matchmaker.fail.novillagers/3": "ああ、私は運命の人が見つからない。私はだれと結婚すればいいのかしら？",
  "adult.interaction.sethome.success/1": "よし、ここを新しいホームポイントとしよう。",
  "adult.interaction.sethome.success/2": "分かったよ、私は夜にここで寝るね。",
  "adult.interaction.sethome.success/3": "そうだね、%1$s。",
  "spouse.interaction.sethome.success/1": "I really like this place, good job %1$s!",
  "spouse.interaction.sethome.success/2": "This is like a dream home!",
  "childp.interaction.sethome.success/1": "Okay fine, where's my room?",
  "childp.interaction.sethome.success/2": "This is cool I guess. Can I go play now?",
  "childp.interaction.sethome.success/3": "Okay, but I want the biggest room!",
  "child.interaction.sethome.success/1": "This is cool I guess.",
  "interaction.sethome.fail/1": "This doesn't look like a safe home point for me.",
  "interaction.sethome.fail/2": "Is there another place nearby?",
  "interaction.sethome.fail/3": "That is no building!",
  "interaction.sethome.nobeds": "This home has no beds!",
  "interaction.sethome.bedfail/1": "Nice home, but all beds seem to be reserved.",
  "interaction.sethome.bedfail/2": "There are no empty beds!",
  "interaction.sethome.bedfail.infirmary/1": "This is a infirmary, the bed is reserved for sick people.",
  "interaction.sethome.bedfail.blocked/1": "This building has been marked as blocked.",
  "adult.interaction.setworkplace.success/1": "そうだね、%1$s。",
  "spouse.interaction.setworkplace.success/1": "I really like this place.",
  "child.interaction.setworkplace.success/1": "Okay fine!",
  "childp.interaction.setworkplace.success/1": "Okay fine!",
  "adult.interaction.sethangout.success/1": "This is my favorite spot. I'm often here in the evening.",
  "spouse.interaction.sethangout.success/1": "I really like this place.",
  "child.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "childp.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "adult.interaction.gohome.success/1": "Alright, I'll go there immediately!",
  "adult.interaction.gohome.success/2": "Sure, I'll go home now.",
  "adult.interaction.gohome.success/3": "I'm going home. Goodbye!",
  "spouse.interaction.gohome.success/1": "Sure, dear, I'll head home now.",
  "spouse.interaction.gohome.success/2": "See you there, dear!",
  "childp.interaction.gohome.success/1": "See ya!",
  "childp.interaction.gohome.success/2": "Okay! Bye!",
  "child.interaction.gohome.success/1": "Okay! I think I remember where I live...",
  "adult.interaction.gohome.fail.nohome": "I don't have a home...",
  "spouse.interaction.gohome.fail.nohome": "Remind me again where our house was?",
  "child.interaction.gohome.fail.nohome": "I don't remember where I live...",
  "childp.interaction.gohome.fail.nohome": "I don't remember where home is! We move too much!",
  "child.interaction.ridehorse.fail.notnearby": "Where are the horses? I want to ride!",
  "childp.interaction.ridehorse.fail.notnearby": "Where is my horse? I hope I didn't lose it again...",
  "adult.interaction.ridehorse.fail.notnearby": "近くに馬がいないから乗れないよ。",
  "spouse.interaction.ridehorse.fail.notnearby": "Where is my horse, dear? I can't find it.",
  "spouse.interaction.procreate.fail.hasbaby/1": "We already have a baby... you didn't lose it did you?!",
  "spouse.interaction.procreate.fail.hasbaby/2": "...you lost baby Joby didn't you? Wait... was his name Joby?",
  "spouse.interaction.procreate.fail.lostbaby/1": "Did you loose our baby?!? Oh, he is right here, silly.",
  "spouse.interaction.procreate.fail.lostbaby/2": "Our neighbours found our baby. Please be more careful.",
  "spouse.interaction.procreate.fail.lostbaby/3": "That is the last time I search for our baby!",
  "spouse.interaction.procreate.fail.lowhearts/1": "Spend more time with me! I'm not ready for a child.",
  "spouse.interaction.procreate.fail.lowhearts/2": "Hmm...not just yet. I think we need to spend more time together first.",
  "interaction.adopt.success": "That's my happiest day of my life!",
  "adult.welcome/1": "Welcome back, %1$s!",
  "child.welcome/1": "Hi %1$s!",
  "childp.welcome/1": "Hi %1$s!",
  "spouse.welcome/1": "Welcome home Darling!",
  "welcomeFoe/1": "Not you again!",
  "armor.enabled": "Okay, I will always wear my armor. If I have any.",
  "armor.disabled": "Fine, I will only wear my armor in case we are under attack.",
  "profession.set.none": "Alright, I will find myself a job soon.",
  "profession.set.guard": "I am honored to serve as a guard protecting this village.",
  "profession.set.archer": "I will join the defense of the village as an archer.",
  "adult.gift.cake.success/1": "これは何？ケーキ？あぁ…どうしよう。私は…結婚相手を探さなきゃ。",
  "adult.gift.cake.success/2": "ケーキだ！なんて気が効くの！私…待って、この違和感はなんだろう？",
  "adult.gift.cake.success/3": "最後に、私の結婚を助ける何か...",
  "adult.gift.cake.fail/1": "これ以上ケーキはいらないよ、でもありがとう。",
  "adult.gift.cake.fail/2": "いや結構、私はもうケーキは欲しくない。",
  "adult.gift.cake.fail/3": "ああやだ、私はできない。",
  "gift.confectionary.fail/1": "I don't have much of a sweet tooth",
  "gift.confectionary.fail/2": "I'm sure the baker would like this better.",
  "gift.confectionary.good/1": "Thanks I guess",
  "gift.confectionary.good/2": "It's... very rich.",
  "gift.confectionary.better": "Ooh. Nice.",
  "gift.confectionary.best/1": "Wow!",
  "gift.confectionary.best/2": "This is just what I needed!",
  "gift.confectionary.best/3": "ありがとう！",
  "child.gift.confectionary.fail": "Mommy said I can't have any sweets...",
  "child.gift.confectionary.best/1": "Yummy!",
  "child.gift.confectionary.best/2": "Oh wow!",
  "gift.gluten.fail": "There is gluten in it! Do you want me to have diarrhea for the rest of the year?",
  "gift.meats.fail/1": "That poor animal!",
  "gift.meats.fail/2": "You know that I hate meat!",
  "gift.lactose.fail": "Sorry, but I am lactose intolerant.",
  "gift.flowers.fail": "I'm allergic. Sorry.",
  "gift.flowers.good/1": "What a lovely flower.",
  "gift.flowers.good/2": "I hope you didn't pick that from my garden",
  "gift.flowers.better": "It's beautiful.",
  "gift.flowers.best/1": "Thank you",
  "gift.flowers.best/2": "*gasp* That's my favourite kind!",
  "gift.fish.fail/1": "A... fish?",
  "gift.fish.fail/2": "This is strange even for you.",
  "gift.fish.fail/3": "A fish. You gave me. A fish. Why?",
  "gift.fish.good/1": "This will save me some time. Thank you.",
  "gift.fish.good/2": "Ooh. I like fish.",
  "gift.fish.better": "Wow. You spent all that time just for me?",
  "gift.fish.best/1": "Wow!",
  "gift.fish.best/2": "This is just what I needed!",
  "gift.fish.best/3": "FOOOOD!",
  "colors.fail": "I'm blind. What am I supposed to do with this?",
  "colors.success": "Oh, so colorful!",
  "gift.weapons.fail/1": "I don't think I can, sorry",
  "gift.weapons.fail/2": "That looks dangerous...",
  "gift.weapons.fail/3": "You should speak to a guard.",
  "gift.weapons.fail/4": "I'm better with a hoe than with a sword",
  "child.gift.weapons.success/1": "Thanks, mister!",
  "child.gift.weapons.success/2": "Wait until %supporter% sees me with THIS!",
  "gift.weapons.success/1": "Your town thanks you, citizen.",
  "gift.weapons.success/2": "To victory!",
  "gift.weapons.success/3": "I will sharpen it well, adventurer.",
  "gift.plant.fail/1": "It's lovely, but I don't know what to do with it.",
  "gift.plant.fail/2": "Why don't you give this to the farmer?",
  "gift.plant.fail/3": "I can't use that.",
  "gift.plant.good/1": "It's okay",
  "gift.plant.better": "遠慮します。",
  "gift.plant.best/1": "Wow!",
  "gift.plant.best/2": "This is just what I needed!",
  "gift.plant.best/3": "ありがとう！",
  "gift.plant.best/4": "This will fit perfectly next to the shrubs.",
  "adult.gift.fail/1": "これは、良い贈り物ではないね…",
  "adult.gift.fail/2": "私は君にこれが欲しいと思わせていたの？",
  "adult.gift.fail/3": "遠慮します。",
  "adult.gift.fail/4": "それはいらないよ。何で私がそれを受け取らなきゃならないの？",
  "adult.gift.fail/5": "なんで私にこれをくれたの？",
  "adult.gift.fail/6": "これが贈り物だと思ってるの？いらないよ。",
  "adult.gift.good/1": "なんて優しいんだ！ありがとう。",
  "adult.gift.good/2": "ありがとう！",
  "adult.gift.good/3": "なんて思慮深いんだろう!",
  "adult.gift.good/4": "あっ、これ大好き！",
  "adult.gift.good/5": "贈り物？私に？なんて素晴らしい！",
  "adult.gift.better/1": "ねぇ、これはとってもクールだね！",
  "adult.gift.better/2": "ありがとう、友よ。",
  "adult.gift.better/3": "%1$s, あなたは良い友達だよ！",
  "adult.gift.better/4": "わあすごい、私はこのうちの一つが本当に必要だったんだ！",
  "adult.gift.better/5": "これはかなり良い贈り物です！",
  "adult.gift.best/1": "な…なんて言ったらいいのか…。本当にありがとう、%1$s！",
  "adult.gift.best/2": "どうやって･･･いえ、すごい！",
  "adult.gift.best/3": "わぁ！私は常にこれが欲しいと思っていたんだ！",
  "adult.gift.best/4": "素晴らしい！大切に使わせてもらうよ。",
  "adult.gift.best/5": "本当にありがとう。一生忘れないよ。",
  "child.gift.fail/1": "えー、これは気に入らない！",
  "child.gift.fail/2": "オエッ！こんなもの欲しくないよ。",
  "child.gift.fail/3": "何でこれを私に持ってきたの？呆れて言葉も出ないよ！",
  "child.gift.fail/4": "私にはこれが何なのかわからないよ！",
  "child.gift.good/1": "それを…それを全部私に？",
  "child.gift.good/2": "これは、本当に私のためですか？",
  "child.gift.good/3": "これは素晴らしい！",
  "child.gift.better/1": "素敵！友達全員にこれを見せに行こうっと！",
  "child.gift.better/2": "あなたがそれを見つけてくれたんだね！私は数分前にこれを失くしたところだったんだ。",
  "child.gift.better/3": "僕の友達がこの1つを勝手に取っていったんだ。わたしの変わりに叩いてきてくれない？",
  "child.gift.best/1": "%1$sは最高のプレゼントをくれたね！",
  "child.gift.best/2": "ついに！これで友達の自慢話を止めることができる！",
  "child.gift.best/3": "わーい！どこでこれを手に入れたの？",
  "child.gift.best/4": "わたしのパパがこれを一つもってるの。わたしも同じのをもらえた！",
  "spouse.gift.fail/1": "ああ、ねえ、...これは、ひどい。",
  "spouse.gift.fail/2": "うーん、これは私に対するプレゼントなの？",
  "spouse.gift.fail/3": "そんなゴミ片付けてよ！え、プレゼントなの？...ゴメン",
  "spouse.gift.fail/4": "私の事を分かってくれてると思ってたのに。それ嫌いです。",
  "spouse.gift.good/1": "%1$s、君は可愛いね。",
  "spouse.gift.good/2": "あぁ！君は、私にとても親切にしてくれるね。",
  "spouse.gift.good/3": "これは予想外だよ、ありがとう、親愛なる人！",
  "spouse.gift.good/4": "あぁ、なんて優しいんでしょう。",
  "spouse.gift.good/5": "ありがとう、愛しい人！",
  "spouse.gift.better/1": "わぁ、これは本当に素晴らしいよ！",
  "spouse.gift.better/2": "これ、好きなやつだ！ありがとう！",
  "spouse.gift.better/3": "これは驚いた、大切にするよ！",
  "spouse.gift.better/4": "これ私のために？素敵！",
  "spouse.gift.better/5": "あぁ、ありがとう%1$s！",
  "spouse.gift.best/1": "あぁ%1$s、愛してる！",
  "spouse.gift.best/2": "あなたはなんて素敵な人なんだ！",
  "spouse.gift.best/3": "これとっても高かったでしょう？！ありがとう！",
  "spouse.gift.best/4": "こんなに思いやりのあるものをくれるなんて…まるで夢見たい！",
  "childp.gift.fail/1": "%1$s、これは本当に悪い贈り物だね。",
  "childp.gift.fail/2": "ゲッ、%1$s はもっといいものくれたよ！",
  "childp.gift.fail/3": "これと似たようなもの、去年もくれなかったっけ？",
  "childp.gift.fail/4": "これ自分でも簡単に手に入れられるよ、いらないや、 %1$s。",
  "childp.gift.good/1": "わぁ、すばらしい！ありがとう%1$s。",
  "childp.gift.good/2": "%1$s はこれが「魅惑的」って言ってたよ、どういう意味なんだろ？",
  "childp.gift.good/3": "これは私が最後に貰った贈り物よりも良い物だよ！",
  "childp.gift.good/4": "わーい！これは私の、全部私の！",
  "childp.gift.good/5": "私が…私がこれを食べてもいいんだね？",
  "childp.gift.better/1": "これを私に？タダで！？",
  "childp.gift.better/2": "わぁ！輝いてる！",
  "childp.gift.better/3": "私は本当に%1$sが好きなんだ！",
  "childp.gift.better/4": "私の友人たちはきっと今嫉妬してると思うよ！",
  "childp.gift.better/5": "最高だよ %1$s！",
  "childp.gift.best/1": "これは運を全て使い果たしてしまったかも！",
  "childp.gift.best/2": "%1$sはいつかこれをくれるって信じてた！信じてた！！",
  "childp.gift.best/3": "わーい！これは世界で一番最高な%1$sだよ！",
  "childp.gift.best/4": "これは素晴らしい！これが全て私の物になるなんて信じられないよ！",
  "childp.gift.best/5": "ほんとにありがとう、%1$s！君は最高だよ！",
  "spouse.endmarriage/1": "私はそれを受け入れます。私を十分に扱ってくれません。あなたから去ります！",
  "spouse.endmarriage/2": "私は出ていきます。永遠に！ 探さないでください。",
  "spouse.endmarriage/3": "ごめんなさい - 私たちは物事を解決できると思いましたが、それができていません。 さようなら。",
  "spouse.endmarriage/4": "%1$s、これでさよならです。 追いかけないでください。",
  "spouse.divorce/1": "I hate you, %1$s!",
  "spouse.divorcePaper/1": "OK…",
  "adult.dialogue.main/1": "Why, hello there!",
  "adult.dialogue.main/2": "やあ、元気？",
  "adult.dialogue.main/3": "やあ、会えて嬉しいよ！",
  "adult.dialogue.main/4": "今日は何するの？",
  "adult.dialogue.main/5": "元気？",
  "child.dialogue.main/1": "こんにちは、あなたは誰？",
  "child.dialogue.main/2": "私の名前は%1$s。君の名前は？",
  "child.dialogue.main/3": "キャーッ ！あなたが怖い ！",
  "spouse.dialogue.main/1": "やぁハニー、君はどこにいたの？",
  "spouse.dialogue.main/2": "こんにちは、今日はどんな感じ？",
  "spouse.dialogue.main/3": "Oh, %1$s! You look tired.",
  "spouse.dialogue.main/4": "Hey %1$s! You look hungry. Would you like me to cook something?",
  "spouse.dialogue.main/5": "%1$s, you're back! I missed you.",
  "childp.dialogue.main/1": "ちょっと、そこ！",
  "childp.dialogue.main/2": "ねぇ、あなたは今何をしているの？",
  "childp.dialogue.main/3": "あなたは何をしているの？",
  "childp.dialogue.main/4": "どこに行くの？",
  "dialogue.main.chat": "chat",
  "dialogue.main.joke": "tell joke",
  "dialogue.main.greet": "greet",
  "dialogue.main.story": "tell story",
  "dialogue.main.hug": "hug",
  "dialogue.main.flirt": "flirt",
  "dialogue.main.kiss": "kiss",
  "dialogue.main.procreate": "procreate",
  "dialogue.main.adopt": "adopt",
  "dialogue.main.divorceInitiate": "divorce",
  "dialogue.main.divorcePapers": "divorce papers",
  "adult.dialogue.hug.success/1": "久しぶり！",
  "adult.dialogue.hug.success/2": "ありがとう！私にはそれが必要です。",
  "adult.dialogue.hug.success/3": "今日、少なくとも一つは私にいいことをしてくれましたね。",
  "adult.dialogue.hug.success/4": "あなたは羊と同じくらい居心地が良いね！",
  "adult.dialogue.hug.fail/1": "いやだよ。君はすすと泥に覆われてるじゃないか！",
  "adult.dialogue.hug.fail/2": "遠慮します。",
  "adult.dialogue.hug.fail/3": "あー、なんで？",
  "adult.dialogue.hug.fail/4": "君は先週私を恐竜と呼んだよね？いやだよ。",
  "adult.dialogue.hug.fail/5": "率直に言うと、それをしたあとのあなたとハグしたくないよ。",
  "spouse.dialogue.hug.success/1": "私はあなたの腕の中にいるのが大好きなんだ！",
  "spouse.dialogue.hug.success/2": "待って、離れないで…君はとても暖かいね。",
  "spouse.dialogue.hug.success/3": "キスとハグするとしたらどっちをした方がいい？",
  "spouse.dialogue.hug.success/4": "*ちゅっ*",
  "spouse.dialogue.hug.success/5": "永遠にこうしていようよ！",
  "spouse.dialogue.hug.fail/1": "なんで元恋人をハグしにいかないの？",
  "spouse.dialogue.hug.fail/2": "遠慮します。",
  "spouse.dialogue.hug.fail/3": "君、臭いよ。",
  "spouse.dialogue.hug.fail/4": "君は何を望んでるの？",
  "spouse.dialogue.hug.fail/5": "Hug someone else.",
  "childp.dialogue.hug.success/1": "*ちゅっ* 君は私の生涯で最高の人だよ！",
  "childp.dialogue.hug.success/2": "いつかあなたと同じぐらい強くなるんだ！",
  "childp.dialogue.hug.success/3": "ありがとう！",
  "childp.dialogue.hug.success/4": "ハグするの好き！君は柔らかくて、暖かいね！",
  "childp.dialogue.hug.fail/1": "私はあなたとハグをするのには年をとりすぎてしまった！",
  "childp.dialogue.hug.fail/2": "やめて！他の人に見られたくない！",
  "childp.dialogue.hug.fail/3": "離れて！君は困った人だ！",
  "childp.dialogue.hug.fail/4": "一人にしといて！それかクッキーちょうだい！",
  "childp.dialogue.hug.fail/5": "スケルトンとハグした方がマシだよ。",
  "adult.dialogue.kiss.success/1": "この瞬間が永遠に続けばいいのにね。",
  "adult.dialogue.kiss.success/2": "あなたのこと愛してる…",
  "adult.dialogue.kiss.success/3": "ふーむ、パンプキンパイみたいな味だ！",
  "adult.dialogue.kiss.fail/1": "誰かが見ているところでするのは良くないよ。",
  "adult.dialogue.kiss.fail/2": "あなたはそれをキスと呼びますか?",
  "adult.dialogue.kiss.fail/3": "君とキスするくらいなら灰とした方がマシだよ。",
  "adult.dialogue.kiss.fail/4": "一言…ブレスミント！",
  "adult.dialogue.kiss.fail/5": "ありがとう？",
  "spouse.dialogue.kiss.success/1": "口と口を合わせたその時から私は再び恋に落ちた！",
  "spouse.dialogue.kiss.success/2": "あなたと居る時、時が止まるよ。",
  "spouse.dialogue.kiss.success/3": "ケーキみたいに甘いね！",
  "spouse.dialogue.kiss.success/4": "愛してるよ。%1$s！",
  "spouse.dialogue.kiss.success/5": "君の代わりになれる人なんて世界中のどこを探してもいないよ！",
  "spouse.dialogue.kiss.fail/1": "誰かに見られないかな…",
  "spouse.dialogue.kiss.fail/2": "あなたがキスしたくないならしなくてもいいよ。",
  "spouse.dialogue.kiss.fail/3": "君の口臭は狼のエサに似てるね。",
  "spouse.dialogue.kiss.fail/4": "今すぐ湖で口を濯ぎたいよ。",
  "spouse.dialogue.kiss.fail/5": "もう結婚したんだから、あなたのキスの下手さを教えられるよ。",
  "adult.dialogue.chat.success/1": "ねぇ、今すぐ美味しいクッキーと牛乳が欲しいよ。",
  "adult.dialogue.chat.success/2": "そうだね、私も今日の天気は素晴らしいと思うよ。",
  "adult.dialogue.chat.success/3": "こっちは元気だよ！けど爪先をぶつけて起きたんだ。",
  "adult.dialogue.chat.success/4": "一日一個のリンゴ、ゾンビ知らず！",
  "adult.dialogue.chat.success/5": "私の夢は私自身の村を造ること、でも私はとても怠惰なんだ。",
  "adult.dialogue.chat.success/6": "I think I saw %Supporter% the other day in Diamond armor.",
  "adult.dialogue.chat.success/7": "My friend %Supporter% told me that they found a chest full of diamonds yesterday!",
  "adult.dialogue.chat.fail/1": "あなたは本気でそれを言ってるのか？",
  "adult.dialogue.chat.fail/2": "私はそれが自分で爆発したとは思えないね。",
  "adult.dialogue.chat.fail/3": "ねぇ知ってる？君はそんなにかっこよくないよ。",
  "adult.dialogue.chat.fail/4": "見せびらかす",
  "adult.dialogue.chat.fail/5": "君は、地下牢にでも入ればいい！",
  "child.dialogue.chat.success/1": "私はあなたに関する話を聞いたんだ！あなたは英雄なの？",
  "child.dialogue.chat.success/2": "こんにちは、これから屋根にのぼろうと思うんだ。",
  "child.dialogue.chat.success/3": "わたしと焚き火にいってくれる？",
  "child.dialogue.chat.success/4": "あなたみたいなハンターになって、いっぱいやっつけるんだ",
  "child.dialogue.chat.success/5": "やあ！今日は何をするの？　私は泳いでくるんだ！",
  "child.dialogue.chat.fail/1": "クッキーを私にくれないのなら、私は息を殺すよ。",
  "child.dialogue.chat.fail/2": "パパとママが、あなたとは話さないようにって、あなたは悪い人だから。",
  "child.dialogue.chat.fail/3": "*Laughs* あなたなんだか臭いよ！",
  "child.dialogue.chat.fail/4": "ほんとう？じゃあ、あなたの家に卵をぶつけるね！",
  "child.dialogue.chat.fail/5": "ラララ、聞こえない！ラララ。",
  "spouse.dialogue.chat.success/1": "私は家を大掃除したよ。 あなたの1日はどうだった？",
  "spouse.dialogue.chat.success/2": "ハニー、いつかキャンプに行こうよ。楽しそうだと思わない？",
  "spouse.dialogue.chat.success/3": "今日蜘蛛を見たんだ。私が逃げるくらいに大きかったよ。",
  "spouse.dialogue.chat.success/4": "みんなで新居を建てようよ！",
  "spouse.dialogue.chat.success/5": "こないだ溶岩だまりにおちそうになったよ。もし落ちてたら危なかったね！",
  "spouse.dialogue.chat.fail/1": "私達が一番貧乏な家族じゃないことは知っているけど…",
  "spouse.dialogue.chat.fail/2": "あなたと共にいるのはいとおしいけどちょっとスペースが欲しい。",
  "spouse.dialogue.chat.fail/3": "時々あなたや他の誰からも逃げこめる自分用の「洞窟」があればと思う。",
  "spouse.dialogue.chat.fail/4": "離れてくれ、今はそんな気分じゃない。",
  "spouse.dialogue.chat.fail/5": "どこへ行ってたの？君は私に内緒で誰かと会っていたの？",
  "childp.dialogue.chat.success/1": "あ、今から探しに行こうとしてたんだ。",
  "childp.dialogue.chat.success/2": "ねぇみんなでキャンプに行こう？お願い！",
  "childp.dialogue.chat.success/3": "やぁ、あなたは私にケーキを作ってくれますか？",
  "childp.dialogue.chat.success/4": "家から離れた所に自分の部屋を持ってもいい？その方がかっこいいし！",
  "childp.dialogue.chat.success/5": "洞窟へ移動しよう！なんだか楽しそうだよ！",
  "childp.dialogue.chat.fail/2": "%1$s がそれをしたいなんて全然思わないね。",
  "childp.dialogue.chat.fail/3": "%1$s はなんで「離婚」ということについて話しているの？",
  "childp.dialogue.chat.fail/4": "I want new parents.",
  "childp.dialogue.chat.fail/5": "私は、赤ちゃんを姉妹にしてもらいたくありません。",
  "adult.dialogue.story.success/1": "本当に？それが全て本当に起こったことだとは信じられないよ！",
  "adult.dialogue.story.success/2": "クリーパーと闘う勇敢な心を持ちたいな。",
  "adult.dialogue.story.success/3": "すごく良い話だ！オリジナルなの？",
  "adult.dialogue.story.success/4": "全部昨日起きたことだって？まさか！",
  "adult.dialogue.story.success/5": "昨日はあそこの近くにいたんだけど、聞いてなかったことが信じられない。",
  "adult.dialogue.story.success/6": "Haha! That definitely sounds like %Supporter%! Such an awesome person.",
  "adult.dialogue.story.success/7": "I've heard the Legend of %Supporter% almost a million times. Tell me again!",
  "adult.dialogue.story.fail/1": "エヘン。君が話しているそれは僕のお母さんだよ。",
  "adult.dialogue.story.fail/2": "それは村が君の噂話をしてる理由さ。",
  "adult.dialogue.story.fail/3": "意味がわかりません…",
  "adult.dialogue.story.fail/4": "あなたはひどい！\nクリーパーにだって、感情はあるよ！",
  "adult.dialogue.story.fail/5": "どうしたら貧しい羊を殺すことができるんだい！",
  "child.dialogue.story.success/1": "わぁ！あなたは獣だ！",
  "child.dialogue.story.success/2": "大きくなったら君みたいになりたいな。しーっ、お父さんに言わないでね。",
  "child.dialogue.story.success/3": "私を養子にしてくれるの？！あなたすごいね！",
  "child.dialogue.story.success/4": "私は、漁に行ってもう少しで溺れるところでした。",
  "child.dialogue.story.success/5": "「借りる」って私がほしいものは何でももっていっていいってことなの？",
  "child.dialogue.story.success/6": "Tell me again about %Supporter%!!",
  "child.dialogue.story.fail/1": "意地悪な人だね！",
  "child.dialogue.story.fail/2": "あなたが彼女について何と言ったか今ママに聞いているよ...",
  "child.dialogue.story.fail/3": "ぼくのおじいちゃんについて話していると信じてるけど…",
  "child.dialogue.story.fail/4": "あなたはパパが言うようにただの怖がり屋なんだ！",
  "child.dialogue.story.fail/5": "なんで貧しい鶏を殺すなんてことが出来るの？",
  "spouse.dialogue.story.success/1": "私達の子供にはその事を言わないでおこう…",
  "spouse.dialogue.story.success/2": "君は、とても反抗的だった！そんな君も好きだよ！",
  "spouse.dialogue.story.success/3": "両親の指輪をあなたが失くしたことを両親に話したことある？",
  "spouse.dialogue.story.success/4": "その瞬間私はあなたに恋したんだ！",
  "spouse.dialogue.story.success/5": "すごい、君はこれまでで最高のハンターだ！",
  "spouse.dialogue.story.fail/1": "手負いの牛以外に何か倒したら話してちょうだい。",
  "spouse.dialogue.story.fail/2": "そんなむこうみずな行動はおこさないで！",
  "spouse.dialogue.story.fail/3": "あなたは家族の事をかんがえるべきだ！",
  "spouse.dialogue.story.fail/4": "あなたがあの人たちのことを好きだったのならなんで結婚しなかったの？",
  "spouse.dialogue.story.fail/5": "なんでピンクのふわふわの下着をはいてたの？誰の？",
  "childp.dialogue.story.success/1": "%1$s は本当にそんなことしたの？！服は大丈夫？",
  "childp.dialogue.story.success/2": "私はまた洞穴を探検したい！行こう！",
  "childp.dialogue.story.success/3": "いつかあなたよりもクリーパーを倒して見せます！",
  "childp.dialogue.story.success/4": "わー、わー、わー！私達も木登りしていい？！",
  "childp.dialogue.story.success/5": "溶岩痛かった？",
  "childp.dialogue.story.fail/1": "私は、おばあちゃんについて聞かれたくない。",
  "childp.dialogue.story.fail/2": "あなたはいつもそればかり。わたしはペットが欲しいの。",
  "childp.dialogue.story.fail/3": "%1$sはあなたにもウソをついたんだね。",
  "childp.dialogue.story.fail/4": "君はクッキーとケーキを食べないと言うんだね…",
  "childp.dialogue.story.fail/5": "誰かがあなたは悪い人だっていってたよ。私もそう思う！",
  "adult.dialogue.flirt.success/1": "あなたすっっっごく勇気があるね！",
  "adult.dialogue.flirt.success/2": "あぁ君！かわいすぎるからやめて！",
  "adult.dialogue.flirt.success/3": "え、えっと･･･どういう意味ですか･･･？",
  "adult.dialogue.flirt.success/4": "なんてこった…",
  "adult.dialogue.flirt.success/5": "なんて素敵でしょう！ひとめぼれしました！　",
  "adult.dialogue.flirt.fail/1": "あなたがそれを意味するなら、それを証明してよ。",
  "adult.dialogue.flirt.fail/2": "ん... 待って、あなたはパン屋にも同じことを話してた！",
  "adult.dialogue.flirt.fail/3": "いやだね。100万年早いよ。",
  "adult.dialogue.flirt.fail/4": "とても悲しいの？",
  "adult.dialogue.flirt.fail/5": "ゾンビ相手ならあなたにもチャンスがあるんじゃない。",
  "spouse.dialogue.flirt.success/1": "うん、その時はなにをすべきだとおもう？（赤面）",
  "spouse.dialogue.flirt.success/2": "あぁ、私たちが初めて会ったときに君が言った言葉を覚えてるかい。",
  "spouse.dialogue.flirt.success/3": "ベイビー、君はとっても可愛いね！",
  "spouse.dialogue.flirt.success/4": "もちろんだよ！",
  "spouse.dialogue.flirt.success/5": "*ウインクして* 君はまだまだイケてるね！",
  "spouse.dialogue.flirt.fail/1": "*ため息*",
  "spouse.dialogue.flirt.fail/2": "これはふるくさいね…あなたみたいに。",
  "spouse.dialogue.flirt.fail/3": "私たちはもう結婚しているんだよ、いちゃいちゃする必要なんてないんだ。",
  "spouse.dialogue.flirt.fail/4": "木にでも話しかけてなよ、気にかけてくれるよ。",
  "spouse.dialogue.flirt.fail/5": "え、えーと…君は今なんて言ったの？",
  "dialogue.joke": "(what joke should I tell?)",
  "dialogue.joke.skeleton": "skeleton one (very hard)",
  "dialogue.joke.sheep": "sheep wool one (hard)",
  "dialogue.joke.pig": "pig joke",
  "dialogue.joke.creative": "be creative (easy)",
  "dialogue.joke.skeleton.success": "ハハッ！骨野郎に天罰だ！",
  "dialogue.joke.skeleton.failed": "Skeletons are sentient beings! How dare you!",
  "dialogue.joke.sheep.success/1": "Unfortunate for the sheep to lose its wool, but funny!",
  "dialogue.joke.sheep.success/2": "Then the wolf fell in love with the sheep.",
  "dialogue.joke.sheep.failed/1": "That poor sheep! That's not funny at all!",
  "dialogue.joke.pig.success": "君は、それについて冗談を言うべきではないね。",
  "dialogue.joke.pig.failed/1": "私の豚をそんな風に言わないでよ！",
  "dialogue.joke.pig.failed/2": "それは、最低です。",
  "dialogue.joke.creative.success/1": "*笑いながら* それはとても陽気だね！",
  "dialogue.joke.creative.success/2": "面白いね！",
  "dialogue.joke.creative.success/3": "その話は、これまでに聞いた中で最高の話だよ！",
  "dialogue.joke.creative.success/4": "%Supporter%よりあなたの方が面白いかも！",
  "dialogue.joke.creative.failed/1": "君は、それについて冗談を言うべきではないね。",
  "dialogue.joke.creative.failed/2": "へぇ",
  "dialogue.joke.creative.failed/3": "あぁ、君は町の中で最もつまらないね。",
  "child.dialogue.joke.creative.success/1": "君はパパよりも面白いね！",
  "child.dialogue.joke.creative.success/2": "誰かに伝えて！",
  "child.dialogue.joke.creative.success/3": "あなたは生きている最も面白い人だ！",
  "child.dialogue.joke.creative.success/4": "ママにも教えよっと! *笑い*",
  "child.dialogue.joke.creative.fail/1": "意味がわかりません…",
  "child.dialogue.joke.creative.fail/2": "君はつまらないよ。ほんと。",
  "child.dialogue.joke.creative.fail/3": "やめてほしい…",
  "child.dialogue.joke.creative.fail/4": "しかし、誰が林檎を？",
  "child.dialogue.joke.creative.fail/5": "意地悪しないで！",
  "spouse.dialogue.joke.creative.success/1": "あなたのユーモアのせいであなたと結婚するよ！（笑）",
  "spouse.dialogue.joke.creative.success/2": "君は次に彼に会ったときに卵をぶつけなきゃだね！",
  "spouse.dialogue.joke.creative.success/3": "そのジョークは古びないね！",
  "spouse.dialogue.joke.creative.success/4": "はい、あなたに1つ…クリーパーはどんだけ鶏を爆破するんだろ？",
  "spouse.dialogue.joke.creative.fail/1": "つまらない…",
  "spouse.dialogue.joke.creative.fail/2": "ちっともおかしくないよ、愛しい人。",
  "spouse.dialogue.joke.creative.fail/3": "ハハハ...面白くありません。",
  "spouse.dialogue.joke.creative.fail/4": "あなたの心からそれを消去する必要がある。",
  "spouse.dialogue.joke.creative.fail/5": "OK…",
  "childp.dialogue.joke.creative.success/1": "*笑いながら*もう一度聞かせて！",
  "childp.dialogue.joke.creative.success/2": "友達にもこの事を教えてあげようっと！",
  "childp.dialogue.joke.creative.success/3": "どうやってクリーパーは爆発したでしょう？！",
  "childp.dialogue.joke.creative.success/4": "なぜその内の3つもないの？（笑）",
  "childp.dialogue.joke.creative.success/5": "*ウヒヒヒヒ* ... *イヒヒヒヒ*... *アハハハハ*",
  "childp.dialogue.joke.creative.fail/1": "%1$s はあなたが変な人だっていってたよ、だから…",
  "childp.dialogue.joke.creative.fail/2": "ノックノックジョークのほうが好き。",
  "childp.dialogue.joke.creative.fail/3": "わからない。それはバカだよ。",
  "childp.dialogue.joke.creative.fail/4": "私の友達のパパのほうがあなたよりかっこいいしおもしろいよ（あくび）",
  "childp.dialogue.joke.creative.fail/5": "そんなことよりケーキが食べたいよ。",
  "dialogue.greet": "Hey! How are you doing today?",
  "dialogue.greet.short": "I'm good.",
  "dialogue.greet.kind": "I'm good, how are you?",
  "dialogue.greet.sad": "Not doing too well.",
  "dialogue.greet.fail/1": "うーむ...",
  "dialogue.greet.fail/2": "それはよかったね...",
  "dialogue.greet.chitchat/1": "いいね！聞けて良かった！",
  "dialogue.greet.getBetter/1": "あぁ、私もあなたの調子がよくなることを願っているよ。",
  "adult.shake_hand.success/1": "力強い握手だね！",
  "adult.shake_hand.success/2": "手を握っただけで貴方の力強さが分かるよ！",
  "adult.shake_hand.success/3": "おぉ、あなたはなんて礼儀正しいんだ！",
  "adult.shake_hand.success/4": "いい日だね！",
  "adult.shake_hand.success/5": "やあ、こんにちは！",
  "adult.shake_hand.fail/1": "うそでしょ、牛を屠殺した後の手で握手してるわけ？",
  "adult.shake_hand.fail/2": "うーん、結構。",
  "adult.shake_hand.fail/3": "初対面じゃないんだから、そんなにかしこまってどうするの。",
  "adult.shake_hand.fail/4": "どうしたの？らしくないじゃん。",
  "adult.shake_hand.fail/5": "どっかに行って",
  "child.shake_hand.success/1": "やっほー！あなた私の知り合いに似てるね...",
  "child.shake_hand.success/2": "これがいいことだってパパが言ってた。",
  "child.shake_hand.success/3": "Now high five! Down low... too slow!",
  "child.shake_hand.success/4": "Hi stranger!",
  "child.shake_hand.success/5": "*Giggles* I just cleaned a cow with this hand.",
  "child.shake_hand.fail/1": "Stranger danger...",
  "child.shake_hand.fail/2": "Mom, dad! This person is trying to kidnap me!",
  "child.shake_hand.fail/3": "Don't touch me I'm famous!",
  "child.shake_hand.fail/4": "Ew, your hand has black stuff on it.",
  "child.shake_hand.fail/5": "I'll only shake your hand if you give me a diamond.",
  "spouse.shake_hand.success/1": "Your hand is so soft!",
  "spouse.shake_hand.success/2": "Our hands fit perfectly together.",
  "spouse.shake_hand.success/3": "One day people will forget to shake hands.",
  "spouse.shake_hand.success/4": "Our children will need to be this polite.",
  "spouse.shake_hand.success/5": "*Continues to shake hand* Tell me when to stop!",
  "spouse.shake_hand.fail/1": "shake_hand? How about a kiss, instead?",
  "spouse.shake_hand.fail/2": "*Squeezes hand hard*",
  "spouse.shake_hand.fail/3": "Your hand is nasty, no way.",
  "spouse.shake_hand.fail/4": "They have germs on them.",
  "spouse.shake_hand.fail/5": "Why don't you get a decent job instead of shaking my hand?",
  "childp.shake_hand.success/1": "Why do I need to learn this stuff?",
  "childp.shake_hand.success/2": "I heard that this is a polite thing to do.",
  "childp.shake_hand.success/3": "I'm gonna be just like you when I grow up!",
  "childp.shake_hand.success/4": "Can I have cake now?",
  "childp.shake_hand.success/5": "I don't get it, but okay!",
  "childp.shake_hand.fail/1": "I spit on my hand.",
  "childp.shake_hand.fail/2": "You're such an old person.",
  "childp.shake_hand.fail/3": "Only losers shake hands.",
  "childp.shake_hand.fail/4": "ケーキをくれるなら握手してあげてもいいよ。",
  "childp.shake_hand.fail/5": "やめて、わたしをひっぱたくつもりでしょ。",
  "dialogue.divorce": "本当に離婚しますか？聖職者はペナルティを軽減する書類を提供することができます。",
  "dialogue.divorce.confirm": "確定",
  "dialogue.divorce.cancel": "キャンセル",
  "dialogue.procreate": "本当に子供が欲しいですか？",
  "dialogue.procreate.confirm": "キャンセル",
  "dialogue.procreate.cancel": "キャンセル",
  "dialogue.adopt": "Do you really want to be my parent?",
  "dialogue.adopt.confirm": "confirm",
  "dialogue.adopt.cancel": "cancel",
  "dialogue.divorcePapers": "ほら、これを持っていけば貴方と配偶者の離婚を確定できます。"
}
