{
  "reaction.ranaway/1": "그래, 도망치는 게 낫겠지!",
  "reaction.ranaway/2": "다시 돌아오면, 경비대를 부를 거야!",
  "reaction.ranaway/3": "남자답게 돌아와서 싸우지 그래!",
  "reaction.ranaway/4": "내 눈 앞에 다시 보이면, 주먹을 갈길 줄 알아!",
  "reaction.ranaway/5": "나를 두려워하고 있던 것은 알고 있었지!",
  "reaction.ranaway/6": "왜 도망치는 거야? 한 대 더 치게 다시 이리 와!",
  "reaction.ranaway/7": "다시 보게 된다면 너를 쥐어박을 거야!",
  "reaction.ranaway/8": "친구들을 데려 와서 너를 때려눕힐 거야!",
  "villager.warning/1": "I'm warning you, don't attack our people!",
  "villager.warning/2": "Last warning!",
  "villager.warning/3": "That's enough!",
  "villager.warning/4": "You have been warned!",
  "villager.baby_hit/0": "You can't hit a baby!",
  "villager.hurt/1": "아! 아파!",
  "villager.hurt/2": "복수할 거야!",
  "villager.hurt/3": "아야! 왜 날 때린거야?",
  "villager.hurt/4": "아프니까 멈춰!",
  "villager.hurt/5": "아! 진짜 아파!",
  "villager.hurt/6": "야! 너가 뭘하고 있는지는 아냐?!",
  "villager.hurt/7": "*아*! 실수였다면 좋을 텐데!",
  "villager.badly_hurt/1": "No! Please don't hurt me!",
  "villager.badly_hurt/2": "Stop! No!",
  "villager.badly_hurt/3": "Someone help me!",
  "villager.badly_hurt/4": "They're going to kill me! Someone help!",
  "villager.badly_hurt/5": "You can take whatever you want, just please don't hurt me!",
  "villager.badly_hurt/6": "I don't want to die! Stay away!",
  "villager.badly_hurt/7": "Mother Notch, please help me!",
  "villager.sickness/1": "의사 선생님, 몸이 아픈 것 같아요...",
  "villager.sickness/2": "*콜록콜록*",
  "villager.sickness/3": "*허억*",
  "villager.sickness/4": "토... 토할 것 같아",
  "villager.sickness/5": "내 머리야...",
  "villager.sickness/6": "아버지...? 아버지 당신인가요?",
  "villager.sickness/7": "*에취*",
  "villager.sickness/8": "제발 꿈이라고 말해줘... *콜록*",
  "villager.bitten/1": "아!! 나 물렸어!",
  "villager.bitten/2": "좀비! 세상에, 좀비다!",
  "villager.bitten/3": "도망쳐어어어!",
  "villager.bitten/4": "아아아아아아!",
  "villager.bitten/5": "윽!",
  "villager.bitten/6": "도와줘! 도와줘!",
  "villager.bitten/7": "역겨워!",
  "villager.bitten/8": "저리 가! 저리 가!",
  "villager.scream/1": "아아아아아아아!",
  "villager.scream/2": "아아아아아아아아아아!",
  "villager.scream/3": "으아아아아아아아아아아아아ㅏㅏㅏㅏㅏㅏ!!!!!!",
  "villager.scream/4": "도와줘! 도와줘!",
  "villager.scream/5": "사람 살려!",
  "villager.scream/6": "오 제발 살려줘! 사람 살려!",
  "villager.scream/7": "저리 가! 저리 가!",
  "villager.scream/8": "이크!",
  "villager.scream/9": "이익!",
  "villager.attack/1": "For honor!",
  "villager.attack/2": "We are under attack!",
  "villager.attack/3": "Attack!",
  "villager.attack/4": "Kill those monsters!",
  "villager.attack/5": "Incredibilis!",
  "villager.attack/6": "Enemy ahead!",
  "villager.attack/7": "Intruder!",
  "villager.attack/8": "Trespasser!",
  "villager.attack/9": "Stop right here, criminal scum!",
  "villager.retreat/1": "They are too many!",
  "villager.retreat/2": "Retreat! Retreat!",
  "villager.retreat/3": "They are overrunning us!",
  "villager.retreat/4": "I'm low on health!",
  "villager.retreat/5": "Damn those monsters are tough!",
  "villager.retreat/6": "Cover me!",
  "villager.retreat/7": "I need backup!",
  "villager.retreat/8": "We are loosing!",
  "villager.retreat/9": "I'm hit!",
  "villager.inventory.full/1": "더 이상 짊어질 수 없어",
  "villager.inventory.full/2": "더 이상 빈 손이 없어, 미안",
  "villager.inventory.full/3": "*윽* 난 못 해. 더는 안 돼...",
  "villager.inventory.full/4": "하나도 더 들 수 없어!!",
  "adult.gift.saturated/1": "이런 거 더는 말고!",
  "child.gift.saturated/1": "이미 이런 건 많아요!",
  "childp.gift.saturated/1": "이미 이런 건 많아요!",
  "spouse.gift.saturated/1": "여보, 우리 이런 건 많잖아!",
  "spouse.chore.mining.orenotify": "There's some %2$s nearby...",
  "spouse.chore.mining.nopick": "I forgot my pickaxe, dear, did you bring an extra one?",
  "spouse.chore.chopping.noaxe": "Oh, I thought we were going for a picnic. I didn't bring an axe...",
  "spouse.chore.fishing.norod": "I'd love to! But, I can't find my fishing rod.",
  "spouse.chore.hunting.nosword": "I broke my sword yesterday. Do you have another one?",
  "spouse.chore.harvesting.nohoe": "Do you have an extra hoe I could use?",
  "childp.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "childp.chore.mining.nopick": "곡괭이 없이는 할 수 없어요!",
  "childp.chore.chopping.noaxe": "도끼 없이는 나무를 벨 수 없어요...",
  "childp.chore.fishing.norod": "낚싯대 없이는 낚시를 할 수 없어요!",
  "childp.chore.hunting.nosword": "먼저 검을 주실 수 있으세요?",
  "childp.chore.harvesting.nohoe": "수확할 괭이가 없어요.",
  "child.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "child.chore.mining.nopick": "곡괭이 없이는 할 수 없어요!",
  "child.chore.chopping.noaxe": "도끼 없이는 나무를 벨 수 없어요...",
  "child.chore.fishing.norod": "낚싯대 없이는 낚시를 할 수 없어요!",
  "child.chore.hunting.nosword": "먼저 검을 주실 수 있으세요?",
  "child.chore.harvesting.nohoe": "수확할 괭이가 없어요.",
  "adult.chore.mining.orenotify": "Found something! There's some %2$s nearby.",
  "adult.chore.mining.nopick": "I don't have a pickaxe anymore.",
  "adult.chore.chopping.noaxe": "I don't have an axe anymore.",
  "adult.chore.fishing.norod": "I don't have a fishing rod anymore.",
  "adult.chore.hunting.nosword": "I lost my sword! Do you have another?",
  "adult.chore.harvesting.nohoe": "수확할 괭이가 없어요.",
  "child.interaction.marry.fail.isbaby": "You are trying to marry a kid... what?",
  "spouse.interaction.marry.fail.marriedtogiver/1": "It's a pretty ring, but I am already married to you, silly.",
  "spouse.interaction.marry.fail.marriedtogiver/2": "We are already married. Did you forget?",
  "adult.interaction.marry.fail.marriedtoother/1": "안돼.. 미안해, 난 이미 결혼했어.",
  "adult.interaction.marry.fail.marriedtoother/2": "오, 너가 알아야 하는게... 난 이미 결혼했어.",
  "adult.interaction.marry.fail.marriedtoother/3": "뭐라고?! 난 이미 결혼했어!",
  "adult.interaction.marry.fail.playermarried/1": "어.. 난 너의 손가락에 반지가 있는걸 봤어. 넌 이미 결혼 했잖아!",
  "adult.interaction.marry.fail.playermarried/2": "Just what are you trying to do? You're already married!",
  "adult.interaction.marry.fail.playermarried/3": "What? Really? I think you're married to someone else, aren't you?",
  "adult.interaction.marry.fail.playermarried/4": "I'm appalled! You already have a spouse.",
  "adult.interaction.marry.fail.lowhearts/1": "What? No! I don't like you!",
  "adult.interaction.marry.fail.lowhearts/2": "오, 반지 예쁘네! 잠깐... 내 거라고? 음... 아니야.",
  "adult.interaction.marry.fail.lowhearts/3": "그게 내 거라고? 미안, 난 아직 너에 대해서 잘 모르는걸.",
  "adult.interaction.marry.fail.lowhearts/4": "I'm flattered, but I don't really know you.",
  "adult.interaction.marry.fail.isparent/1": "Don't keep it in the family please...",
  "adult.interaction.marry.fail.isparent/2": "Pretty sure that's not how this works.",
  "adult.interaction.marry.fail.isparent/3": "According to the Encyclopedia of Life, incest is illegal. So no.",
  "adult.interaction.marry.fail.isparent/4": "We aren't the Sawyers...",
  "spouse.interaction.engage.success/1": "Yes! I will marry you! I love you!",
  "spouse.interaction.engage.success/2": "Of course I'll marry you!",
  "spouse.interaction.engage.success/3": "About time...just kidding! Love you!",
  "spouse.interaction.engage.success/4": "Is...is this real? I mean, this moment, not the ring. But the ring is real, right?",
  "spouse.interaction.marry.success/1": "It's a dream come true! I'll love you forever!",
  "spouse.interaction.marry.success/2": "We're finally married! Now what?",
  "spouse.interaction.marry.success/3": "I'm happy to be married to you, %1$s.",
  "spouse.interaction.marry.success/4": "I can't wait to start our life together!",
  "adult.interaction.matchmaker.fail.married/1": "I am already married to someone.",
  "adult.interaction.matchmaker.fail.married/2": "I'm happily married, I do not want another spouse.",
  "adult.interaction.matchmaker.fail.married/3": "I don't want that - I'm already married.",
  "adult.interaction.matchmaker.fail.engaged/1": "I am engaged to someone already, I can't take that ring.",
  "adult.interaction.matchmaker.fail.engaged/2": "I've promised to marry someone else.",
  "adult.interaction.matchmaker.fail.engaged/3": "Oh, thanks but I think I'm okay. I'm already engaged to someone.",
  "adult.interaction.matchmaker.fail.needtwo/1": "Don't you need two rings to arrange a marriage?",
  "adult.interaction.matchmaker.fail.needtwo/2": "Oh, okay! But you need two rings first.",
  "adult.interaction.matchmaker.fail.needtwo/3": "My spouse and I will both need a ring, but you only have one.",
  "adult.interaction.matchmaker.fail.novillagers/1": "I don't see anyone close by. Who did you want me to marry?",
  "adult.interaction.matchmaker.fail.novillagers/2": "I just don't know...move me closer to the one you think is right for me.",
  "adult.interaction.matchmaker.fail.novillagers/3": "Oh, but there doesn't seem to be anyone close by. Who should I marry?",
  "adult.interaction.sethome.success/1": "이곳이 나의 세로운 홈 포인트가 될거야.",
  "adult.interaction.sethome.success/2": "I understand, I'll be sleeping here at night.",
  "adult.interaction.sethome.success/3": "Sure thing, %1$s.",
  "spouse.interaction.sethome.success/1": "I really like this place, good job %1$s!",
  "spouse.interaction.sethome.success/2": "This is like a dream home!",
  "childp.interaction.sethome.success/1": "Okay fine, where's my room?",
  "childp.interaction.sethome.success/2": "This is cool I guess. Can I go play now?",
  "childp.interaction.sethome.success/3": "Okay, but I want the biggest room!",
  "child.interaction.sethome.success/1": "This is cool I guess.",
  "interaction.sethome.fail/1": "This doesn't look like a safe home point for me.",
  "interaction.sethome.fail/2": "Is there another place nearby?",
  "interaction.sethome.fail/3": "That is no building!",
  "interaction.sethome.nobeds": "This home has no beds!",
  "interaction.sethome.bedfail/1": "Nice home, but all beds seem to be reserved.",
  "interaction.sethome.bedfail/2": "There are no empty beds!",
  "interaction.sethome.bedfail.infirmary/1": "This is a infirmary, the bed is reserved for sick people.",
  "interaction.sethome.bedfail.blocked/1": "This building has been marked as blocked.",
  "adult.interaction.setworkplace.success/1": "Sure thing, %1$s.",
  "spouse.interaction.setworkplace.success/1": "I really like this place.",
  "child.interaction.setworkplace.success/1": "Okay fine!",
  "childp.interaction.setworkplace.success/1": "Okay fine!",
  "adult.interaction.sethangout.success/1": "This is my favorite spot. I'm often here in the evening.",
  "spouse.interaction.sethangout.success/1": "I really like this place.",
  "child.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "childp.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "adult.interaction.gohome.success/1": "Alright, I'll go there immediately!",
  "adult.interaction.gohome.success/2": "Sure, I'll go home now.",
  "adult.interaction.gohome.success/3": "I'm going home. Goodbye!",
  "spouse.interaction.gohome.success/1": "Sure, dear, I'll head home now.",
  "spouse.interaction.gohome.success/2": "See you there, dear!",
  "childp.interaction.gohome.success/1": "See ya!",
  "childp.interaction.gohome.success/2": "Okay! Bye!",
  "child.interaction.gohome.success/1": "Okay! I think I remember where I live...",
  "adult.interaction.gohome.fail.nohome": "I don't have a home...",
  "spouse.interaction.gohome.fail.nohome": "Remind me again where our house was?",
  "child.interaction.gohome.fail.nohome": "I don't remember where I live...",
  "childp.interaction.gohome.fail.nohome": "I don't remember where home is! We move too much!",
  "child.interaction.ridehorse.fail.notnearby": "Where are the horses? I want to ride!",
  "childp.interaction.ridehorse.fail.notnearby": "Where is my horse? I hope I didn't lose it again...",
  "adult.interaction.ridehorse.fail.notnearby": "주변에 말이 없는 것 같아.",
  "spouse.interaction.ridehorse.fail.notnearby": "Where is my horse, dear? I can't find it.",
  "spouse.interaction.procreate.fail.hasbaby/1": "We already have a baby... you didn't lose it did you?!",
  "spouse.interaction.procreate.fail.hasbaby/2": "...you lost baby Joby didn't you? Wait... was his name Joby?",
  "spouse.interaction.procreate.fail.lostbaby/1": "Did you loose our baby?!? Oh, he is right here, silly.",
  "spouse.interaction.procreate.fail.lostbaby/2": "Our neighbours found our baby. Please be more careful.",
  "spouse.interaction.procreate.fail.lostbaby/3": "That is the last time I search for our baby!",
  "spouse.interaction.procreate.fail.lowhearts/1": "Spend more time with me! I'm not ready for a child.",
  "spouse.interaction.procreate.fail.lowhearts/2": "Hmm...not just yet. I think we need to spend more time together first.",
  "interaction.adopt.success": "That's my happiest day of my life!",
  "adult.welcome/1": "Welcome back, %1$s!",
  "child.welcome/1": "Hi %1$s!",
  "childp.welcome/1": "Hi %1$s!",
  "spouse.welcome/1": "Welcome home Darling!",
  "welcomeFoe/1": "Not you again!",
  "armor.enabled": "Okay, I will always wear my armor. If I have any.",
  "armor.disabled": "Fine, I will only wear my armor in case we are under attack.",
  "profession.set.none": "Alright, I will find myself a job soon.",
  "profession.set.guard": "I am honored to serve as a guard protecting this village.",
  "profession.set.archer": "I will join the defense of the village as an archer.",
  "adult.gift.cake.success/1": "What's this? A cake? Oh...oh my. I...need to find my spouse.",
  "adult.gift.cake.success/2": "케이크네요! 고마워요! 저... 잠깐, 이 이상한 느낌은 뭐지?",
  "adult.gift.cake.success/3": "Finally, something that will help my marriage...",
  "adult.gift.cake.fail/1": "케익은 더 필요하지 않을것 같지만, 감사합니다.",
  "adult.gift.cake.fail/2": "괜찮아요, 전 이제 케이크를 더 먹고싶진 않네요",
  "adult.gift.cake.fail/3": "Oh, no. I couldn't.",
  "gift.confectionary.fail/1": "I don't have much of a sweet tooth",
  "gift.confectionary.fail/2": "I'm sure the baker would like this better.",
  "gift.confectionary.good/1": "Thanks I guess",
  "gift.confectionary.good/2": "It's... very rich.",
  "gift.confectionary.better": "Ooh. Nice.",
  "gift.confectionary.best/1": "Wow!",
  "gift.confectionary.best/2": "This is just what I needed!",
  "gift.confectionary.best/3": "고마워!",
  "child.gift.confectionary.fail": "Mommy said I can't have any sweets...",
  "child.gift.confectionary.best/1": "Yummy!",
  "child.gift.confectionary.best/2": "Oh wow!",
  "gift.gluten.fail": "There is gluten in it! Do you want me to have diarrhea for the rest of the year?",
  "gift.meats.fail/1": "That poor animal!",
  "gift.meats.fail/2": "You know that I hate meat!",
  "gift.lactose.fail": "Sorry, but I am lactose intolerant.",
  "gift.flowers.fail": "I'm allergic. Sorry.",
  "gift.flowers.good/1": "What a lovely flower.",
  "gift.flowers.good/2": "I hope you didn't pick that from my garden",
  "gift.flowers.better": "It's beautiful.",
  "gift.flowers.best/1": "Thank you",
  "gift.flowers.best/2": "*gasp* That's my favourite kind!",
  "gift.fish.fail/1": "A... fish?",
  "gift.fish.fail/2": "This is strange even for you.",
  "gift.fish.fail/3": "A fish. You gave me. A fish. Why?",
  "gift.fish.good/1": "This will save me some time. Thank you.",
  "gift.fish.good/2": "Ooh. I like fish.",
  "gift.fish.better": "Wow. You spent all that time just for me?",
  "gift.fish.best/1": "Wow!",
  "gift.fish.best/2": "This is just what I needed!",
  "gift.fish.best/3": "FOOOOD!",
  "colors.fail": "I'm blind. What am I supposed to do with this?",
  "colors.success": "Oh, so colorful!",
  "gift.weapons.fail/1": "I don't think I can, sorry",
  "gift.weapons.fail/2": "That looks dangerous...",
  "gift.weapons.fail/3": "You should speak to a guard.",
  "gift.weapons.fail/4": "I'm better with a hoe than with a sword",
  "child.gift.weapons.success/1": "Thanks, mister!",
  "child.gift.weapons.success/2": "Wait until %supporter% sees me with THIS!",
  "gift.weapons.success/1": "Your town thanks you, citizen.",
  "gift.weapons.success/2": "To victory!",
  "gift.weapons.success/3": "I will sharpen it well, adventurer.",
  "gift.plant.fail/1": "It's lovely, but I don't know what to do with it.",
  "gift.plant.fail/2": "Why don't you give this to the farmer?",
  "gift.plant.fail/3": "I can't use that.",
  "gift.plant.good/1": "It's okay",
  "gift.plant.better": "No thanks.",
  "gift.plant.best/1": "Wow!",
  "gift.plant.best/2": "This is just what I needed!",
  "gift.plant.best/3": "고마워!",
  "gift.plant.best/4": "This will fit perfectly next to the shrubs.",
  "adult.gift.fail/1": "This isn't a good gift...",
  "adult.gift.fail/2": "What made you think that I would like this?",
  "adult.gift.fail/3": "No thanks.",
  "adult.gift.fail/4": "I don't want that, why would I?",
  "adult.gift.fail/5": "Why are you giving me that?",
  "adult.gift.fail/6": "Is this supposed to be a gift? No thanks.",
  "adult.gift.good/1": "How considerate! Thank you.",
  "adult.gift.good/2": "고마워!",
  "adult.gift.good/3": "How thoughtful!",
  "adult.gift.good/4": "Oh, I love these!",
  "adult.gift.good/5": "A gift? For me? How nice!",
  "adult.gift.better/1": "Hey, this is pretty cool!",
  "adult.gift.better/2": "Thanks, friend!",
  "adult.gift.better/3": "%1$s, you're such a good friend!",
  "adult.gift.better/4": "Oh wow, I actually needed one of these!",
  "adult.gift.better/5": "This is a pretty good gift!",
  "adult.gift.best/1": "l..l 뭐라고 말할지 모르겠어. 고마워, %1$s!",
  "adult.gift.best/2": "How did you...nevermind, this is amazing!",
  "adult.gift.best/3": "Oh wow, I've always wanted one of these!",
  "adult.gift.best/4": "This is fantastic! I'll put it to good use.",
  "adult.gift.best/5": "Thank you so much. I will remember this forever.",
  "child.gift.fail/1": "으, 끔찍해!",
  "child.gift.fail/2": "웩! 필요없어.",
  "child.gift.fail/3": "왜 이걸 나에게 가져다 줬어? 끔찍해!",
  "child.gift.fail/4": "이게 뭔지도 모르겠어요!",
  "child.gift.good/1": "이..이것들 모두 제 것인거에요?",
  "child.gift.good/2": "이거 정말 나 주는거에요?",
  "child.gift.good/3": "정말 멋져요!",
  "child.gift.better/1": "멋져요! 친구들에게 선물들을 보여줘야 겠어요!",
  "child.gift.better/2": "이걸 찾았군요! 몇 분전에 잃어 버렸었는데.",
  "child.gift.better/3": "내 친구가 이것들 중 하나를 훔쳐 갔어요. 그를 혼내 줄 수 있나요?",
  "child.gift.best/1": "%1$s, you give the best presents!",
  "child.gift.best/2": "Finally! My friend will stop bragging now.",
  "child.gift.best/3": "어디서 이것들을 구했어요?",
  "child.gift.best/4": "우리 아빠는 이것들 중 하나를 가지구 있어! 이제 나도 하나 가졌다!",
  "spouse.gift.fail/1": "내 사랑.. 이건 정말 끔찍해요!",
  "spouse.gift.fail/2": "Um, is this supposed to be a gift for me?",
  "spouse.gift.fail/3": "Throw away your own junk! Oh, this was a gift?...sorry.",
  "spouse.gift.fail/4": "I thought you knew me better than that. I hate these.",
  "spouse.gift.good/1": "%1$s, you're so sweet.",
  "spouse.gift.good/2": "Ah! You're too good to me.",
  "spouse.gift.good/3": "This is unexpected, thank you, dear!",
  "spouse.gift.good/4": "너무 친절하다!",
  "spouse.gift.good/5": "Thanks, hun!",
  "spouse.gift.better/1": "Oh wow, this is actually really nice!",
  "spouse.gift.better/2": "이거 너무 맘에 들어! 고마워!",
  "spouse.gift.better/3": "This is amazing, dear!",
  "spouse.gift.better/4": "날 위해 준비한거야? 너무 친절하다!",
  "spouse.gift.better/5": "고마워, %1$s!",
  "spouse.gift.best/1": "%1$s, 널 사랑해!",
  "spouse.gift.best/2": "You are *way* too good to me!",
  "spouse.gift.best/3": "This must have been extremely expensive! Thank you!",
  "spouse.gift.best/4": "날 그렇게 생각해 준다니 믿을 수 없군!",
  "childp.gift.fail/1": "%1$s, 이건 별로 좋은 선물이 아닌데.",
  "childp.gift.fail/2": "Ew, %1$s gives better gifts!",
  "childp.gift.fail/3": "너 지난 해에도 나한테 이런 거 주지 않았어?",
  "childp.gift.fail/4": "난 이걸 쉽게 얻을 수 있으니까 사양할게, %1$s.",
  "childp.gift.good/1": "오, 멋져! 고마워 %1$s.",
  "childp.gift.good/2": "%1$s는(은) 이것들을 '섹시하다'라고 말했어. 이게 무슨 뜻이야?",
  "childp.gift.good/3": "내가 받은 마지막 선물보다 이게 더 나아!",
  "childp.gift.good/4": "야호! 내꺼다, 다 내꺼야!",
  "childp.gift.good/5": "어.. 내가.. 먹어도 될까?",
  "childp.gift.better/1": "내꺼야? 그리고.. 공짜야?",
  "childp.gift.better/2": "오옷! 빛나!",
  "childp.gift.better/3": "진짜 좋아, %1$s!",
  "childp.gift.better/4": "내 모든 친구들이 질투할거야.",
  "childp.gift.better/5": "%1$s, 이건 정말 최고야!",
  "childp.gift.best/1": "이건 최고의 선물이야!",
  "childp.gift.best/2": "%1$s, 네가 이걸 줄 걸 알았어. 알고 있었다고!",
  "childp.gift.best/3": "예이! 난 세상에서 가장 최고의 %1$s를(을) 뒀어!",
  "childp.gift.best/4": "진짜 놀라워! 이게 다 내거라는게 믿겨지지가 않아!",
  "childp.gift.best/5": "정말 고마워, %1$s! 넌 역시 최고야!",
  "spouse.endmarriage/1": "I've had it. You don't treat me well enough. I'm leaving you!",
  "spouse.endmarriage/2": "I'm leaving. Forever! Don't look for me.",
  "spouse.endmarriage/3": "I'm sorry - I thought we could work things out, but it's not working for me. Goodbye.",
  "spouse.endmarriage/4": "%1$s, 이건 이별이야, 더이상 연락하지 말아줘.",
  "spouse.divorce/1": "I hate you, %1$s!",
  "spouse.divorcePaper/1": "알았어..",
  "adult.dialogue.main/1": "Why, hello there!",
  "adult.dialogue.main/2": "Hey! How are you today?",
  "adult.dialogue.main/3": "Hey, good to see you!",
  "adult.dialogue.main/4": "What's going on with you today?",
  "adult.dialogue.main/5": "오늘 기분은 어때?",
  "child.dialogue.main/1": "Hi, who are you?",
  "child.dialogue.main/2": "My name's %1$s. What's your name?",
  "child.dialogue.main/3": "Eek! You look scary!",
  "spouse.dialogue.main/1": "Hi honey, where have you been?",
  "spouse.dialogue.main/2": "자기, 잘 지냈어?",
  "spouse.dialogue.main/3": "Oh, %1$s! You look tired.",
  "spouse.dialogue.main/4": "Hey %1$s! You look hungry. Would you like me to cook something?",
  "spouse.dialogue.main/5": "%1$s, you're back! I missed you.",
  "childp.dialogue.main/1": "Hey there!",
  "childp.dialogue.main/2": "Hey, what's going on?",
  "childp.dialogue.main/3": "What are you doing?",
  "childp.dialogue.main/4": "Where are you going?",
  "dialogue.main.chat": "chat",
  "dialogue.main.joke": "tell joke",
  "dialogue.main.greet": "greet",
  "dialogue.main.story": "tell story",
  "dialogue.main.hug": "hug",
  "dialogue.main.flirt": "flirt",
  "dialogue.main.kiss": "kiss",
  "dialogue.main.procreate": "procreate",
  "dialogue.main.adopt": "adopt",
  "dialogue.main.divorceInitiate": "divorce",
  "dialogue.main.divorcePapers": "divorce papers",
  "adult.dialogue.hug.success/1": "오랜만이야!",
  "adult.dialogue.hug.success/2": "Thank you, I needed that.",
  "adult.dialogue.hug.success/3": "At least one thing made my day today.",
  "adult.dialogue.hug.success/4": "You're as snuggly as a sheep!",
  "adult.dialogue.hug.fail/1": "You're covered in soot and mud!",
  "adult.dialogue.hug.fail/2": "No thanks.",
  "adult.dialogue.hug.fail/3": "왜요?",
  "adult.dialogue.hug.fail/4": "After you called me a dinosaur last week? No.",
  "adult.dialogue.hug.fail/5": "Quite frankly, you don't deserve a hug after you did that.",
  "spouse.dialogue.hug.success/1": "I love being entangled in your arms!",
  "spouse.dialogue.hug.success/2": "잠깐, 떠나지 말아줘. 너의 품은 너무 달콤해.",
  "spouse.dialogue.hug.success/3": "Would you rather only being able to hug or kiss?",
  "spouse.dialogue.hug.success/4": "*Kisses*",
  "spouse.dialogue.hug.success/5": "우리 지금처럼 영원히 함께하자!",
  "spouse.dialogue.hug.fail/1": "Why don't you go hug your ex?",
  "spouse.dialogue.hug.fail/2": "No thanks.",
  "spouse.dialogue.hug.fail/3": "Man, you stink.",
  "spouse.dialogue.hug.fail/4": "무엇을 원해?",
  "spouse.dialogue.hug.fail/5": "Hug someone else.",
  "childp.dialogue.hug.success/1": "*Kisses* You're the best ever!",
  "childp.dialogue.hug.success/2": "나도 언젠가 너처럼 근육질의 몸매를 가지고 말겠어!",
  "childp.dialogue.hug.success/3": "고마워!",
  "childp.dialogue.hug.success/4": "오! 당신의 품은 부드럽고 따뜻해요!",
  "childp.dialogue.hug.fail/1": "난 안아주기에는 너무 늙었어!",
  "childp.dialogue.hug.fail/2": "멈춰! 사람들이 보는건 싫어!",
  "childp.dialogue.hug.fail/3": "Go away, you're so annoying!",
  "childp.dialogue.hug.fail/4": "날 혼자 두든가 쿠키 좀 줘봐요.",
  "childp.dialogue.hug.fail/5": "I'd rather hug a skeleton.",
  "adult.dialogue.kiss.success/1": "I wish this moment would last forever.",
  "adult.dialogue.kiss.success/2": "I think I love you...",
  "adult.dialogue.kiss.success/3": "Mmm, tastes like pumpkin pie!",
  "adult.dialogue.kiss.fail/1": "Not if someone can see.",
  "adult.dialogue.kiss.fail/2": "You call that a kiss?",
  "adult.dialogue.kiss.fail/3": "Ash kisses better than you.",
  "adult.dialogue.kiss.fail/4": "Two words... breath mints!",
  "adult.dialogue.kiss.fail/5": "Thank you?",
  "spouse.dialogue.kiss.success/1": "I fall in love all over again when our lips meet!",
  "spouse.dialogue.kiss.success/2": "Time stops ticking when I'm with you.",
  "spouse.dialogue.kiss.success/3": "케익 처럼 달콤한걸!",
  "spouse.dialogue.kiss.success/4": "자기야, 사랑해!",
  "spouse.dialogue.kiss.success/5": "I wouldn't trade you for anyone in the world!",
  "spouse.dialogue.kiss.fail/1": "Not where someone can see us...",
  "spouse.dialogue.kiss.fail/2": "We don't have to if you don't want to.",
  "spouse.dialogue.kiss.fail/3": "Your breath smells like wolf kibble.",
  "spouse.dialogue.kiss.fail/4": "연못가서 마실 음료수 하나 챙겨와.",
  "spouse.dialogue.kiss.fail/5": "Now that we're married I can tell you how lousy you are at kissing.",
  "adult.dialogue.chat.success/1": "Man, cookies and milk does sound delicious right now.",
  "adult.dialogue.chat.success/2": "Yes, I suppose the weather is nice today.",
  "adult.dialogue.chat.success/3": "I'm doing just fine! Hit my toe when I woke up, though.",
  "adult.dialogue.chat.success/4": "An apple a day keeps the zombies away!",
  "adult.dialogue.chat.success/5": "나의 꿈은 내 마을을 짓는건데. 난 너무 게을러 못하겠어.",
  "adult.dialogue.chat.success/6": "I think I saw %Supporter% the other day in Diamond armor.",
  "adult.dialogue.chat.success/7": "My friend %Supporter% told me that they found a chest full of diamonds yesterday!",
  "adult.dialogue.chat.fail/1": "Did you seriously just say that?",
  "adult.dialogue.chat.fail/2": "나는 그것이 스스로 터졌다는 말을 못 밎겠어.",
  "adult.dialogue.chat.fail/3": "You know, you're not that cool.",
  "adult.dialogue.chat.fail/4": "Show off.",
  "adult.dialogue.chat.fail/5": "You should be thrown in a dungeon!",
  "child.dialogue.chat.success/1": "I heard stories about you! Are you a hero?",
  "child.dialogue.chat.success/2": "Hi. I was going to go try and climb to the roof.",
  "child.dialogue.chat.success/3": "Do you wanna go burn stuff with me?",
  "child.dialogue.chat.success/4": "I'm going to be a hunter like you and kill many things!",
  "child.dialogue.chat.success/5": "Hi! What are you doing today? I'm going swimmin'!",
  "child.dialogue.chat.fail/1": "If you don't give me cookies I'll hold my breath.",
  "child.dialogue.chat.fail/2": "My parents said not to talk to you, that you're bad.",
  "child.dialogue.chat.fail/3": "*Laughs* You look smelly!",
  "child.dialogue.chat.fail/4": "Oh yeah? Well I'm gonna egg your house!",
  "child.dialogue.chat.fail/5": "Lalala, I'm not listening! Lalala.",
  "spouse.dialogue.chat.success/1": "I cleaned the entire house. How was your day?",
  "spouse.dialogue.chat.success/2": "Honey, let's go camping sometime. Doesn't that sound like fun?",
  "spouse.dialogue.chat.success/3": "So today I saw a spider. It was huge so I ran away.",
  "spouse.dialogue.chat.success/4": "We should build a new house together!",
  "spouse.dialogue.chat.success/5": "I almost walked into a lava pit the other day. That wouldn't have been good!",
  "spouse.dialogue.chat.fail/1": "I know we're not the poorest family, but...",
  "spouse.dialogue.chat.fail/2": "I love being around you but I need some space.",
  "spouse.dialogue.chat.fail/3": "Sometimes I wish I had my own \"cave\" to escape from you and everyone.",
  "spouse.dialogue.chat.fail/4": "Go away, I'm not in the mood.",
  "spouse.dialogue.chat.fail/5": "Where have you been? Are you seeing someone behind my back?",
  "childp.dialogue.chat.success/1": "Oh, I was just going to go explorin' later.",
  "childp.dialogue.chat.success/2": "제발 캠핑 가도 되나요?",
  "childp.dialogue.chat.success/3": "나를 위해 케익 좀 만들어 줄 수 있니?",
  "childp.dialogue.chat.success/4": "Can I have my own room away from our house? That would be cool!",
  "childp.dialogue.chat.success/5": "우리 얼른 동굴로 가자! 정말 재미있겠다!",
  "childp.dialogue.chat.fail/2": "I don't think %1$s would like that very much.",
  "childp.dialogue.chat.fail/3": "Is that why %1$s talked about this thing called \"divorce?\"",
  "childp.dialogue.chat.fail/4": "I want new parents.",
  "childp.dialogue.chat.fail/5": "난 가정부가 필요없어.",
  "adult.dialogue.story.success/1": "정말? 난 모든 일들이 믿겨지지 않아!",
  "adult.dialogue.story.success/2": "I wish I was brave enough to take on a creeper.",
  "adult.dialogue.story.success/3": "That was a really good story! Is it original?",
  "adult.dialogue.story.success/4": "그 모든 일들이 다 어제 일어났다고? 신기하다!",
  "adult.dialogue.story.success/5": "I was near there yesterday, I can't believe I didn't hear this already.",
  "adult.dialogue.story.success/6": "Haha! That definitely sounds like %Supporter%! Such an awesome person.",
  "adult.dialogue.story.success/7": "I've heard the Legend of %Supporter% almost a million times. Tell me again!",
  "adult.dialogue.story.fail/1": "*Ahem* That's my mother you're talking about.",
  "adult.dialogue.story.fail/2": "This is why the village talks about you.",
  "adult.dialogue.story.fail/3": "이해 못했는걸...",
  "adult.dialogue.story.fail/4": "You're terrible! Creepers have feelings too!",
  "adult.dialogue.story.fail/5": "How could you kill a poor sheep?!",
  "child.dialogue.story.success/1": "Wow! You're a beast!",
  "child.dialogue.story.success/2": "I want to be just like you when I grow up. Shh, don't tell dad.",
  "child.dialogue.story.success/3": "Can you adopt me?! You're awesome!",
  "child.dialogue.story.success/4": "I went fishing and almost drowned.",
  "child.dialogue.story.success/5": "Does this mean I can take whatever I want? I mean, \"borrow?\"",
  "child.dialogue.story.success/6": "Tell me again about %Supporter%!!",
  "child.dialogue.story.fail/1": "You're a meanie!",
  "child.dialogue.story.fail/2": "I'm telling my mom what you said about her...",
  "child.dialogue.story.fail/3": "I believe you're speaking about my grandpa...",
  "child.dialogue.story.fail/4": "You're nothing but a scaredycat like dad said!",
  "child.dialogue.story.fail/5": "How could you kill a poor chicken?",
  "spouse.dialogue.story.success/1": "Let's not tell our children that one...",
  "spouse.dialogue.story.success/2": "You were so rebellious! I love it!",
  "spouse.dialogue.story.success/3": "Did you ever tell your parents about losing their rings?",
  "spouse.dialogue.story.success/4": "It was that moment when I fell in love with you!",
  "spouse.dialogue.story.success/5": "와, 내가 지금까지 본 사냥꾼 중에 제일 멋져!",
  "spouse.dialogue.story.fail/1": "Talk to me when you kill something other than a harmless cow.",
  "spouse.dialogue.story.fail/2": "Don't do something that reckless!",
  "spouse.dialogue.story.fail/3": "You have a family to think about!",
  "spouse.dialogue.story.fail/4": "...If you liked them why didn't you marry them, instead?",
  "spouse.dialogue.story.fail/5": "Why did you wear the pink fluffy underwear? Whose were they?",
  "childp.dialogue.story.success/1": "%1$s really did that?! What happened to their clothes?",
  "childp.dialogue.story.success/2": "나도 동굴 탐험 하고 싶어! 가자!",
  "childp.dialogue.story.success/3": "언젠가 난 너보다 더 많은 크리퍼를 처치 할거야!",
  "childp.dialogue.story.success/4": "신난다! 우리도 나무를 타도 되나요?",
  "childp.dialogue.story.success/5": "Did the lava hurt?",
  "childp.dialogue.story.fail/1": "할머니 얘기는 더이상 듣고 싶지 않아요.",
  "childp.dialogue.story.fail/2": "You always say that. I just want a pet.",
  "childp.dialogue.story.fail/3": "%1$s has been lying to you, too.",
  "childp.dialogue.story.fail/4": "넌 분명히 케익과 쿠키를 먹지 안겠다고 말했어.",
  "childp.dialogue.story.fail/5": "난 누군가 널 나쁜 사람이라고 얘기하는걸 믿었어!",
  "adult.dialogue.flirt.success/1": "You're sooo brave!",
  "adult.dialogue.flirt.success/2": "Oh, you! Stop being so cute!",
  "adult.dialogue.flirt.success/3": "*Blushes* Do you mean it?",
  "adult.dialogue.flirt.success/4": "오, 이런...",
  "adult.dialogue.flirt.success/5": "That was so adorable! You had me at \"hello\"!",
  "adult.dialogue.flirt.fail/1": "If you mean that, then prove it.",
  "adult.dialogue.flirt.fail/2": "Aw.... Wait, you told the baker the same thing!",
  "adult.dialogue.flirt.fail/3": "Not in a million years.",
  "adult.dialogue.flirt.fail/4": "Pathetic much?",
  "adult.dialogue.flirt.fail/5": "A zombie has a better chance than you.",
  "spouse.dialogue.flirt.success/1": "*Blushes* Well, how about we do something like that, then!",
  "spouse.dialogue.flirt.success/2": "Aw, you said that when we first met.",
  "spouse.dialogue.flirt.success/3": "자기야, 너무 귀엽다!",
  "spouse.dialogue.flirt.success/4": "You bet I am!",
  "spouse.dialogue.flirt.success/5": "*Winks* You still got it!",
  "spouse.dialogue.flirt.fail/1": "*Sighs*",
  "spouse.dialogue.flirt.fail/2": "This one is getting old... like you.",
  "spouse.dialogue.flirt.fail/3": "We're married, we don't have to do this anymore.",
  "spouse.dialogue.flirt.fail/4": "Talk to the tree, it cares more.",
  "spouse.dialogue.flirt.fail/5": "알았어, 알았어.. 너가 말하던게 뭐였지?",
  "dialogue.joke": "(what joke should I tell?)",
  "dialogue.joke.skeleton": "skeleton one (very hard)",
  "dialogue.joke.sheep": "sheep wool one (hard)",
  "dialogue.joke.pig": "pig joke",
  "dialogue.joke.creative": "be creative (easy)",
  "dialogue.joke.skeleton.success": "Haha! Serves that Skelly right!",
  "dialogue.joke.skeleton.failed": "Skeletons are sentient beings! How dare you!",
  "dialogue.joke.sheep.success/1": "Unfortunate for the sheep to lose its wool, but funny!",
  "dialogue.joke.sheep.success/2": "Then the wolf fell in love with the sheep.",
  "dialogue.joke.sheep.failed/1": "That poor sheep! That's not funny at all!",
  "dialogue.joke.pig.success": "You shouldn't joke about that.",
  "dialogue.joke.pig.failed/1": "내 돼지를 가지고 그렇게 말하지 마!",
  "dialogue.joke.pig.failed/2": "That's low.",
  "dialogue.joke.creative.success/1": "*Laughs* That's hilarious!",
  "dialogue.joke.creative.success/2": "That's funny!",
  "dialogue.joke.creative.success/3": "내가 들은것중 제일 재미있었어!",
  "dialogue.joke.creative.success/4": "You might be funnier than %Supporter%!",
  "dialogue.joke.creative.failed/1": "You shouldn't joke about that.",
  "dialogue.joke.creative.failed/2": "하",
  "dialogue.joke.creative.failed/3": "Ah, you're not the funniest in town.",
  "child.dialogue.joke.creative.success/1": "You're funnier than daddy!",
  "child.dialogue.joke.creative.success/2": "Tell me another one!",
  "child.dialogue.joke.creative.success/3": "You're the funniest person alive!",
  "child.dialogue.joke.creative.success/4": "I'm tellin' my momma that one! *Laughs*",
  "child.dialogue.joke.creative.fail/1": "I don't get it.",
  "child.dialogue.joke.creative.fail/2": "You're not funny. Really.",
  "child.dialogue.joke.creative.fail/3": "You need to stop...",
  "child.dialogue.joke.creative.fail/4": "But, who's apple?",
  "child.dialogue.joke.creative.fail/5": "Don't be mean!",
  "spouse.dialogue.joke.creative.success/1": "*Laughs* I married you for your humor!",
  "spouse.dialogue.joke.creative.success/2": "You should throw an egg at him next time!",
  "spouse.dialogue.joke.creative.success/3": "That never gets old!",
  "spouse.dialogue.joke.creative.success/4": "Here's one for you... How many chickens does a creeper blow up?",
  "spouse.dialogue.joke.creative.fail/1": "Lame...",
  "spouse.dialogue.joke.creative.fail/2": "Sweetheart, you're not funny.",
  "spouse.dialogue.joke.creative.fail/3": "하..하하.. 재미 없다.",
  "spouse.dialogue.joke.creative.fail/4": "그걸 네 마음속에서 지우는게 나을 거야.",
  "spouse.dialogue.joke.creative.fail/5": "알았어..",
  "childp.dialogue.joke.creative.success/1": "*Laughs* Tell that one again!",
  "childp.dialogue.joke.creative.success/2": "I've got to tell my friend that one!",
  "childp.dialogue.joke.creative.success/3": "How did the creeper explode?!",
  "childp.dialogue.joke.creative.success/4": "*Laughs*Why is there no longer 3 of them?",
  "childp.dialogue.joke.creative.success/5": "*Laughs* ... *Laughs*... *Laughs*",
  "childp.dialogue.joke.creative.fail/1": "%1$s said you were funny, though...",
  "childp.dialogue.joke.creative.fail/2": "I like knock knock jokes better.",
  "childp.dialogue.joke.creative.fail/3": "I don't get it, that was dumb.",
  "childp.dialogue.joke.creative.fail/4": "*Yawn* My friend's dad is cooler and funnier than you.",
  "childp.dialogue.joke.creative.fail/5": "I'd rather have cake.",
  "dialogue.greet": "Hey! How are you doing today?",
  "dialogue.greet.short": "I'm good.",
  "dialogue.greet.kind": "I'm good, how are you?",
  "dialogue.greet.sad": "Not doing too well.",
  "dialogue.greet.fail/1": "Hmm.",
  "dialogue.greet.fail/2": "그렇군요...",
  "dialogue.greet.chitchat/1": "오, 좋은 일이네요!",
  "dialogue.greet.getBetter/1": "와! 너가 무슨 일을 하든 나아졌으면 좋겠어",
  "adult.shake_hand.success/1": "고마워!",
  "adult.shake_hand.success/2": "너 덕에 힘이 나네!",
  "adult.shake_hand.success/3": "와우, 너 정말 예의바르구나!",
  "adult.shake_hand.success/4": "안녕하세요!",
  "adult.shake_hand.success/5": "오, 안녕!",
  "adult.shake_hand.fail/1": "정말? 소를 도축해놓고?",
  "adult.shake_hand.fail/2": "음.. 아니야",
  "adult.shake_hand.fail/3": "나 모르는 사람 아니야, 예의바르게 할 필요없어.",
  "adult.shake_hand.fail/4": "오 정말? 너 답지 않다.",
  "adult.shake_hand.fail/5": "저리 가",
  "child.shake_hand.success/1": "안녕! 내가 아는 누군가가 너를 좋아해...",
  "child.shake_hand.success/2": "아빠가 얘기해주셨는데, 이건 아주 좋은 일이라고 하셨어",
  "child.shake_hand.success/3": "하이파이브! 낮게... 너무 느려!",
  "child.shake_hand.success/4": "안녕 낯선이!",
  "child.shake_hand.success/5": "*킼킼거리며* 소 잡고 손 씻었어요.",
  "child.shake_hand.fail/1": "낯선 사람은 위험해...",
  "child.shake_hand.fail/2": "엄마, 아빠! 저 사람이 나한테 악수했어!",
  "child.shake_hand.fail/3": "나 건들지마요, 나 유명해요!",
  "child.shake_hand.fail/4": "으, 너 손에 검은 것이 묻어있어.",
  "child.shake_hand.fail/5": "다이아몬드를 주면 너랑 악수할게",
  "spouse.shake_hand.success/1": "너 손 되게 부드럽다!",
  "spouse.shake_hand.success/2": "우리 손은 서로 꼭 맞네",
  "spouse.shake_hand.success/3": "언젠가 사람들은 악수하는 것을 잊어버릴거야",
  "spouse.shake_hand.success/4": "우리 아이들은 이 예의가 필요해.",
  "spouse.shake_hand.success/5": "*손을 흔들며* 언제 끝낼지 말해!",
  "spouse.shake_hand.fail/1": "악수? 키스 아니고?",
  "spouse.shake_hand.fail/2": "*손을 꽉 진다.*",
  "spouse.shake_hand.fail/3": "손이 더럽네, 안 돼.",
  "spouse.shake_hand.fail/4": "세균이 있어.",
  "spouse.shake_hand.fail/5": "나랑 악수하지 말고 괜찮은 일을 구하지 그래?",
  "childp.shake_hand.success/1": "내가 이걸 왜 해야 해?",
  "childp.shake_hand.success/2": "저는 이것이 예의 바른 행동이라고 들었습니다.",
  "childp.shake_hand.success/3": "나도 커서 너처럼 될 거야!",
  "childp.shake_hand.success/4": "케이크 먹어도 되나요?",
  "childp.shake_hand.success/5": "이해가 안 가지만, 알았어!",
  "childp.shake_hand.fail/1": "손에 침을 뱉었어요.",
  "childp.shake_hand.fail/2": "늙은이 같으니라고",
  "childp.shake_hand.fail/3": "오직 패배자만 악수를 해",
  "childp.shake_hand.fail/4": "너가 케이크를 주면 악수할게",
  "childp.shake_hand.fail/5": "안 돼, 미끄러져서 날 때릴 거야.",
  "dialogue.divorce": "정말 이혼을 원하나요? 성직자는 처벌을 줄이기 위해 이혼 서류를 제공할 수 있습니다.",
  "dialogue.divorce.confirm": "확인",
  "dialogue.divorce.cancel": "취소",
  "dialogue.procreate": "정말 아이를 원하시나요?",
  "dialogue.procreate.confirm": "확인",
  "dialogue.procreate.cancel": "취소",
  "dialogue.adopt": "당신은 정말 나의 부모님이 되고 싶나요?",
  "dialogue.adopt.confirm": "확인",
  "dialogue.adopt.cancel": "취소",
  "dialogue.divorcePapers": "자 여기요, 이혼을 확인하기 위해 이 서류들을 배우자에게 갖다 주세요."
}
