{
  "reaction.ranaway/1": "Це правда, тобі краще бігти!",
  "reaction.ranaway/2": "Якщо ти повернешся, я покличу охоронців!",
  "reaction.ranaway/3": "Повернись і бийся як чоловік!",
  "reaction.ranaway/4": "Якщо я побачу тебе знову, отримаєш від мене на горіхи!",
  "reaction.ranaway/5": "Я знав, що ти боїшся мене!",
  "reaction.ranaway/6": "Чому ти біжи? Повернись сюди аби я міг вдарити тебе!",
  "reaction.ranaway/7": "Відлупцюю, якщо побачу тебе ще раз!",
  "reaction.ranaway/8": "Я візьму моїх друзів, і поб'ю вас!",
  "villager.warning/1": "Я попереджаю вас, не нападайте на наших людей!",
  "villager.warning/2": "Останнє попередження!",
  "villager.warning/3": "Все, досить!",
  "villager.warning/4": "Я вас попереджав!",
  "villager.baby_hit/0": "Ти не можеш бити дітей!",
  "villager.hurt/1": "Ай! Боляче!",
  "villager.hurt/2": "Я за це тобі дам!",
  "villager.hurt/3": "Ай! Чому ти стукнув мене?",
  "villager.hurt/4": "Це боляче, припиніть!",
  "villager.hurt/5": "Ой! Це, дійсно, боляче!",
  "villager.hurt/6": "Гей! Що ж ти думаєш ти робиш?!",
  "villager.hurt/7": "*Ай!* Краще б це було випадково!",
  "villager.badly_hurt/1": "О, ні! Будь ласка, не роби мені боляче!",
  "villager.badly_hurt/2": "Стій! Ні!",
  "villager.badly_hurt/3": "Хто-небудь, рятуйте!",
  "villager.badly_hurt/4": "Вони уб'ють мене! Допоможіть!",
  "villager.badly_hurt/5": "Ти можеш взяти все, що завгодно, тільки не завдавай мені шкоди, прошу!",
  "villager.badly_hurt/6": "Я не хочу вмирати! Не наближайся!",
  "villager.badly_hurt/7": "О нотче, допоможи мені!",
  "villager.sickness/1": "Я не дуже добре себе почуваю, док...",
  "villager.sickness/2": "*кх-кх*",
  "villager.sickness/3": "*ххххх*",
  "villager.sickness/4": "Я-я думаю, що мене знудить",
  "villager.sickness/5": "Моя голова...",
  "villager.sickness/6": "Батько... це ти?",
  "villager.sickness/7": "*чхає*",
  "villager.sickness/8": "Будь ласка, нехай це буде сон... *кашляє*",
  "villager.bitten/1": "Ай! Мене вкусили!",
  "villager.bitten/2": "Зомбі! О, нотче, зомбі!",
  "villager.bitten/3": "Біжи!",
  "villager.bitten/4": "Аааааааааааа!",
  "villager.bitten/5": "Аяяй!",
  "villager.bitten/6": "Допоможіть! Допоможіть!",
  "villager.bitten/7": "Гидота!",
  "villager.bitten/8": "Геть! Геть!",
  "villager.scream/1": "Ааааааа!",
  "villager.scream/2": "Ааааааааааааааа!",
  "villager.scream/3": "ААААААААААААААААА-ААААА!!!!!!",
  "villager.scream/4": "Допоможіть! Допоможіть!",
  "villager.scream/5": "О, людство!",
  "villager.scream/6": "О, людство! Хмарне людство!",
  "villager.scream/7": "Геть! Геть!",
  "villager.scream/8": "Аяяй!",
  "villager.scream/9": "Ай!",
  "villager.attack/1": "За честь!",
  "villager.attack/2": "Нас атакують!",
  "villager.attack/3": "В атаку!",
  "villager.attack/4": "Убийте цих монстрів!",
  "villager.attack/5": "Incredibilis!",
  "villager.attack/6": "Ворог попереду!",
  "villager.attack/7": "Зловмисник!",
  "villager.attack/8": "Злочинець!",
  "villager.attack/9": "Припини негайно, злочинна мерзото!",
  "villager.retreat/1": "Їх занадто багато!",
  "villager.retreat/2": "Повторити! Повторити!",
  "villager.retreat/3": "Вони нас переганяють!",
  "villager.retreat/4": "Не маю я здоров'я!",
  "villager.retreat/5": "Чорт забирай цих монстрів!",
  "villager.retreat/6": "Прикрий мене!",
  "villager.retreat/7": "Мені потрібна підмога!",
  "villager.retreat/8": "We are loosing!",
  "villager.retreat/9": "По мені влучили!",
  "villager.inventory.full/1": "Не можу нести більше",
  "villager.inventory.full/2": "Мої руки зайняті, вибач",
  "villager.inventory.full/3": "*буууух* Я не можу. Більше...",
  "villager.inventory.full/4": "Не зможу!!",
  "adult.gift.saturated/1": "Ще одна!",
  "child.gift.saturated/1": "В мене вже достатньо таких!",
  "childp.gift.saturated/1": "В мене вже достатньо таких!",
  "spouse.gift.saturated/1": "Люба, у нас цього достатньо!",
  "spouse.chore.mining.orenotify": "Тут %2$s неподалік...",
  "spouse.chore.mining.nopick": "Я забув свою кирку, люба, ти принесла запасну?",
  "spouse.chore.chopping.noaxe": "О, я думав, ми йдемо на пікнік, я не приніс сокиру...",
  "spouse.chore.fishing.norod": "Я б із задоволенням! Проте, я не можу знайти свою вудочку.",
  "spouse.chore.hunting.nosword": "Я вчора зламав свій меч. У вас є ще один?",
  "spouse.chore.harvesting.nohoe": "У вас є зайва мотика, яку я міг би використати?",
  "childp.chore.mining.orenotify": "Думаю, %2$s поблизу є...",
  "childp.chore.mining.nopick": "Я не можу цього зробити без кирки!",
  "childp.chore.chopping.noaxe": "Я не можу рубати деревину без сокири...",
  "childp.chore.fishing.norod": "Я не можу рибалити без вудки!",
  "childp.chore.hunting.nosword": "Ти можеш мені спочатку дати меч?",
  "childp.chore.harvesting.nohoe": "Я не маю мотики для збору врожаю.",
  "child.chore.mining.orenotify": "Я думаю це %2$s неподалік...",
  "child.chore.mining.nopick": "Я не можу цього зробити без кирки!",
  "child.chore.chopping.noaxe": "Я не можу рубати деревину без сокири...",
  "child.chore.fishing.norod": "Я не можу рибалити без вудки!",
  "child.chore.hunting.nosword": "Ти можеш мені спочатку дати меч?",
  "child.chore.harvesting.nohoe": "Я не маю жодної мотики.",
  "adult.chore.mining.orenotify": "Знайшов щось! Тут %2$s неподалік.",
  "adult.chore.mining.nopick": "У мене більше немає кирки.",
  "adult.chore.chopping.noaxe": "У мене більше немає сокири.",
  "adult.chore.fishing.norod": "У мене більше немає вудки.",
  "adult.chore.hunting.nosword": "Я втратив свого меча! У тебе є ще один?",
  "adult.chore.harvesting.nohoe": "Я не маю жодної мотики.",
  "child.interaction.marry.fail.isbaby": "Ви намагаєтесь одружитися з дитиною... що?",
  "spouse.interaction.marry.fail.marriedtogiver/1": "Це гарне кільце, але ми вже одружені, дурнику.",
  "spouse.interaction.marry.fail.marriedtogiver/2": "Ми вже одружені. Ти забув?",
  "adult.interaction.marry.fail.marriedtoother/1": "Перепрошую, але ні... Я вже одружений.",
  "adult.interaction.marry.fail.marriedtoother/2": "Ой, я думав, ти знаєш... Я вже одружений.",
  "adult.interaction.marry.fail.marriedtoother/3": "Що?! Я вже одружений!",
  "adult.interaction.marry.fail.playermarried/1": "Я бачу той обручку на вашому пальці. Ви вже одружений!",
  "adult.interaction.marry.fail.playermarried/2": "Що ти намагаєшся зробити? Ти вже одружений!",
  "adult.interaction.marry.fail.playermarried/3": "Що? Правда? Ти хіба вже не одружений?",
  "adult.interaction.marry.fail.playermarried/4": "Цікаво! У вас вже є подружжя.",
  "adult.interaction.marry.fail.lowhearts/1": "Що? Ні! Ти мені не подобаєшся!",
  "adult.interaction.marry.fail.lowhearts/2": "О, милий перстень! Ой, зачекайте... це для мене? Ем ні.",
  "adult.interaction.marry.fail.lowhearts/3": "Це для мене? Вибач, я просто не дуже довго знаю тебе.",
  "adult.interaction.marry.fail.lowhearts/4": "Я вражений, але чесно кажучи, я тебе не знаю.",
  "adult.interaction.marry.fail.isparent/1": "Не тримайте це у сім'ї, будь ласка...",
  "adult.interaction.marry.fail.isparent/2": "Майже впевнений, що це не так.",
  "adult.interaction.marry.fail.isparent/3": "Згідно з Енциклопедією життя, інцест є незаконним. Тож ні.",
  "adult.interaction.marry.fail.isparent/4": "Адже ми не Сойєри...",
  "spouse.interaction.engage.success/1": "Так! Я вийду за тебе! Я тебе люблю!",
  "spouse.interaction.engage.success/2": "Звичайно, я вийду за тебе!",
  "spouse.interaction.engage.success/3": "Вчасно... жартую! Люблю тебе!",
  "spouse.interaction.engage.success/4": "Це...Це все насправді? Я маю на увазі пропозицію, а не обручку. Але ж кільце теж справжнє, вірно?",
  "spouse.interaction.marry.success/1": "Мрії стають дійсністю! Я буду любити тебе вічно!",
  "spouse.interaction.marry.success/2": "Ми нарешті одружилися! Що далі?",
  "spouse.interaction.marry.success/3": "Я щаслива, що одружилась з тобою, %1$s.",
  "spouse.interaction.marry.success/4": "Я не можу чекати, щоб почати наше життя разом!",
  "adult.interaction.matchmaker.fail.married/1": "Я вже з кимось одружений.",
  "adult.interaction.matchmaker.fail.married/2": "В мене щасливий шлюб. Мені не потрібен гарем.",
  "adult.interaction.matchmaker.fail.married/3": "Я не хочу цього - Я вже одружений.",
  "adult.interaction.matchmaker.fail.engaged/1": "Я вже заручена, я не можу взяти це кільце.",
  "adult.interaction.matchmaker.fail.engaged/2": "Я обіцяв пов'язати своє життя з іншою людиною.",
  "adult.interaction.matchmaker.fail.engaged/3": "Дякую, але я думаю, що у мене все гаразд. Я вже дещо з ким у шлюбі.",
  "adult.interaction.matchmaker.fail.needtwo/1": "Хіба на весілля потрібно не дві обручки?",
  "adult.interaction.matchmaker.fail.needtwo/2": "Добре! Але тобі потрібні два кільця.",
  "adult.interaction.matchmaker.fail.needtwo/3": "Моїй дружині та мені потрібні 2 кільця, але у вас тільки одне.",
  "adult.interaction.matchmaker.fail.novillagers/1": "Я нікого не бачу поряд. На кому, на твою думку, мені одружитися?",
  "adult.interaction.matchmaker.fail.novillagers/2": "Я навіть не знаю... посунь мене до того, хто, на твою думку, підходить мені.",
  "adult.interaction.matchmaker.fail.novillagers/3": "Але, здається, поряд нікого немає. На кому мені одружитися?",
  "adult.interaction.sethome.success/1": "Okay, this will be my new home point.",
  "adult.interaction.sethome.success/2": "Я розумію, я спатиму тут ночами.",
  "adult.interaction.sethome.success/3": "Звісно, %1$s.",
  "spouse.interaction.sethome.success/1": "Мені подобається це місце, хороша робота %1$s!",
  "spouse.interaction.sethome.success/2": "Це як дім мрії!",
  "childp.interaction.sethome.success/1": "Гаразд, гаразд, де моя кімната?",
  "childp.interaction.sethome.success/2": "Думаю, це добре. Можна піти грати зараз?",
  "childp.interaction.sethome.success/3": "Гаразд, але я хочу найбільшу кімнату!",
  "child.interaction.sethome.success/1": "Думаю, це чудово.",
  "interaction.sethome.fail/1": "This doesn't look like a safe home point for me.",
  "interaction.sethome.fail/2": "Чи є інше місце поблизу?",
  "interaction.sethome.fail/3": "Це не будівля!",
  "interaction.sethome.nobeds": "This home has no beds!",
  "interaction.sethome.bedfail/1": "Гарний будинок, але всі ліжка, схоже, зайняті.",
  "interaction.sethome.bedfail/2": "Тут немає порожніх ліжок!",
  "interaction.sethome.bedfail.infirmary/1": "This is a infirmary, the bed is reserved for sick people.",
  "interaction.sethome.bedfail.blocked/1": "This building has been marked as blocked.",
  "adult.interaction.setworkplace.success/1": "Зрозуміло, %1$s.",
  "spouse.interaction.setworkplace.success/1": "Мені дуже подобається це місце.",
  "child.interaction.setworkplace.success/1": "Гаразд, добре!",
  "childp.interaction.setworkplace.success/1": "Гаразд, добре!",
  "adult.interaction.sethangout.success/1": "Це моє улюблене місце. Я часто буваю тут вечорами.",
  "spouse.interaction.sethangout.success/1": "Мені справді подобається це місце.",
  "child.interaction.sethangout.success/1": "Добре! Я пограю тут перед сном.",
  "childp.interaction.sethangout.success/1": "Добре! Я пограю тут перед сном.",
  "adult.interaction.gohome.success/1": "Добре, я негайно вирушу туди!",
  "adult.interaction.gohome.success/2": "Звісно, ​​я зараз піду додому.",
  "adult.interaction.gohome.success/3": "Я йду додому. До побачення!",
  "spouse.interaction.gohome.success/1": "Звичайно, любий, я зараз піду додому.",
  "spouse.interaction.gohome.success/2": "Побачимося там, милий!",
  "childp.interaction.gohome.success/1": "До зустрічі!",
  "childp.interaction.gohome.success/2": "Гаразд! До побачення!",
  "child.interaction.gohome.success/1": "Добре! Здається, я згадав, де живу...",
  "adult.interaction.gohome.fail.nohome": "Я не маю будинку...",
  "spouse.interaction.gohome.fail.nohome": "Нагадай мені ще раз, де був наш дім?",
  "child.interaction.gohome.fail.nohome": "Я не пам'ятаю, де я живу...",
  "childp.interaction.gohome.fail.nohome": "Я не пам'ятаю, де дім! Ми переїжджаємо занадто багато!",
  "child.interaction.ridehorse.fail.notnearby": "Де коні? Я хочу їздити!",
  "childp.interaction.ridehorse.fail.notnearby": "Де мій кінь? Сподіваюся, я не загубив його знову...",
  "adult.interaction.ridehorse.fail.notnearby": "Я не бачу коней, де можна поїхати, поблизу.",
  "spouse.interaction.ridehorse.fail.notnearby": "Where is my horse, dear? I can't find it.",
  "spouse.interaction.procreate.fail.hasbaby/1": "We already have a baby... you didn't lose it did you?!",
  "spouse.interaction.procreate.fail.hasbaby/2": "...ти втратив малюка Джобі чи не так? Почекай... хіба його звали Джобі?",
  "spouse.interaction.procreate.fail.lostbaby/1": "Ти втратила нашу дитину?!? О, він тут, дурненька.",
  "spouse.interaction.procreate.fail.lostbaby/2": "Наші сусіди знайшли нашу дитину. Будь ласка, будь обережнішим.",
  "spouse.interaction.procreate.fail.lostbaby/3": "That is the last time I search for our baby!",
  "spouse.interaction.procreate.fail.lowhearts/1": "Spend more time with me! I'm not ready for a child.",
  "spouse.interaction.procreate.fail.lowhearts/2": "Хм... поки що ні. Думаю, спочатку нам треба провести більше часу разом.",
  "interaction.adopt.success": "That's my happiest day of my life!",
  "adult.welcome/1": "Welcome back, %1$s!",
  "child.welcome/1": "Hi %1$s!",
  "childp.welcome/1": "Hi %1$s!",
  "spouse.welcome/1": "Welcome home Darling!",
  "welcomeFoe/1": "Not you again!",
  "armor.enabled": "Okay, I will always wear my armor. If I have any.",
  "armor.disabled": "Добре, я надягну зброю тільки на випадок, якщо на нас нападуть.",
  "profession.set.none": "Добре, я скоро знайду свою роботу.",
  "profession.set.guard": "I am honored to serve as a guard protecting this village.",
  "profession.set.archer": "Я братиму участь у захисті села як лучник.",
  "adult.gift.cake.success/1": "Що це? Торт? Ой...О боже мій. Мені...треба знайти свого чоловіка.",
  "adult.gift.cake.success/2": "Тортик! Яка турбота! Я...хвилинку, що це за дивне почуття?",
  "adult.gift.cake.success/3": "Нарешті, щось допоможе моєму весіллю...",
  "adult.gift.cake.fail/1": "Я не думаю, що я хочу більше торта, але дякую.",
  "adult.gift.cake.fail/2": "Ні, дякую, я не хочу більше торта.",
  "adult.gift.cake.fail/3": "Oh, no. I couldn't.",
  "gift.confectionary.fail/1": "Я не дуже люблю солодке",
  "gift.confectionary.fail/2": "Я впевнений, що пекарю сподобалося б це більше.",
  "gift.confectionary.good/1": "Дякую, я гадаю",
  "gift.confectionary.good/2": "Це... дуже дорого.",
  "gift.confectionary.better": "Ооо. Мило.",
  "gift.confectionary.best/1": "Вау!",
  "gift.confectionary.best/2": "Це те, що мені потрібно!",
  "gift.confectionary.best/3": "Дякую!",
  "child.gift.confectionary.fail": "Мама сказала, що мені не можна солодощі...",
  "child.gift.confectionary.best/1": "Смакота!",
  "child.gift.confectionary.best/2": "Нічого собі!",
  "gift.gluten.fail": "Там є глютен, ти хочеш, щоб я мав діарею до кінця року?",
  "gift.meats.fail/1": "That poor animal!",
  "gift.meats.fail/2": "You know that I hate meat!",
  "gift.lactose.fail": "Вибачте, але я не переношу лактозу.",
  "gift.flowers.fail": "Я алергік. Вибач.",
  "gift.flowers.good/1": "Яка прекрасна квітка.",
  "gift.flowers.good/2": "Сподіваюся, що ти не збирав це в моєму саду",
  "gift.flowers.better": "Неймовірно.",
  "gift.flowers.best/1": "Дякую",
  "gift.flowers.best/2": "*gasp* That's my favourite kind!",
  "gift.fish.fail/1": "A... fish?",
  "gift.fish.fail/2": "This is strange even for you.",
  "gift.fish.fail/3": "A fish. You gave me. A fish. Why?",
  "gift.fish.good/1": "This will save me some time. Thank you.",
  "gift.fish.good/2": "Ooh. I like fish.",
  "gift.fish.better": "Wow. You spent all that time just for me?",
  "gift.fish.best/1": "Wow!",
  "gift.fish.best/2": "This is just what I needed!",
  "gift.fish.best/3": "FOOOOD!",
  "colors.fail": "Я сліпий. Що мені з цим робити?",
  "colors.success": "Oh, so colorful!",
  "gift.weapons.fail/1": "Я не думаю, що можу, вибачте",
  "gift.weapons.fail/2": "Виглядає небезпечно...",
  "gift.weapons.fail/3": "Ти повинен поговорити з вартовим.",
  "gift.weapons.fail/4": "Я краще з мотикою ніж мечем",
  "child.gift.weapons.success/1": "Дякую, містер!",
  "child.gift.weapons.success/2": "Чекай, поки %Supporter% не побачить мене з ЦИМ!",
  "gift.weapons.success/1": "Ваше місто вам дякує, громадянин.",
  "gift.weapons.success/2": "За перемогу!",
  "gift.weapons.success/3": "Я добре заточу його, шукач пригод.",
  "gift.plant.fail/1": "It's lovely, but I don't know what to do with it.",
  "gift.plant.fail/2": "Why don't you give this to the farmer?",
  "gift.plant.fail/3": "I can't use that.",
  "gift.plant.good/1": "It's okay",
  "gift.plant.better": "No thanks.",
  "gift.plant.best/1": "Wow!",
  "gift.plant.best/2": "This is just what I needed!",
  "gift.plant.best/3": "Thanks!",
  "gift.plant.best/4": "This will fit perfectly next to the shrubs.",
  "adult.gift.fail/1": "This isn't a good gift...",
  "adult.gift.fail/2": "What made you think that I would like this?",
  "adult.gift.fail/3": "No thanks.",
  "adult.gift.fail/4": "I don't want that, why would I?",
  "adult.gift.fail/5": "Why are you giving me that?",
  "adult.gift.fail/6": "Is this supposed to be a gift? No thanks.",
  "adult.gift.good/1": "How considerate! Thank you.",
  "adult.gift.good/2": "Thanks!",
  "adult.gift.good/3": "How thoughtful!",
  "adult.gift.good/4": "Oh, I love these!",
  "adult.gift.good/5": "A gift? For me? How nice!",
  "adult.gift.better/1": "Hey, this is pretty cool!",
  "adult.gift.better/2": "Thanks, friend!",
  "adult.gift.better/3": "%1$s, ти такий хороший друг!",
  "adult.gift.better/4": "Oh wow, I actually needed one of these!",
  "adult.gift.better/5": "This is a pretty good gift!",
  "adult.gift.best/1": "Я...Я не знаю навіть, що сказати. Величезне вам спасибі, %1$s!",
  "adult.gift.best/2": "How did you...nevermind, this is amazing!",
  "adult.gift.best/3": "Oh wow, I've always wanted one of these!",
  "adult.gift.best/4": "This is fantastic! I'll put it to good use.",
  "adult.gift.best/5": "Дуже вам дякую, я буду пам'ятати це назавжди.",
  "child.gift.fail/1": "Фу! Мені це не подобається!",
  "child.gift.fail/2": "Фу! Я не хочу це.",
  "child.gift.fail/3": "Навіщо ти мені це приніс? Це безглуздо!",
  "child.gift.fail/4": "Я навіть не знаю, що це таке!",
  "child.gift.good/1": "Is it...is it all mine?",
  "child.gift.good/2": "Is this really for me?",
  "child.gift.good/3": "This is cool!",
  "child.gift.better/1": "Чудово! Я маю намір показати це всім своїм друзям.",
  "child.gift.better/2": "Ви знайшли! Я втратив це кілька хвилин тому.",
  "child.gift.better/3": "Мій друг вкрав у мене одну з них. Ти побив його за мене?",
  "child.gift.best/1": "%1$s, ти даруєш найкращі подарунки!",
  "child.gift.best/2": "Нарешті! Тепер мій друг перестане хвалитися.",
  "child.gift.best/3": "Ух ти! Де ти дістав цю штуку?",
  "child.gift.best/4": "У мого батька є такий самий. Тепер у мене також є такий!",
  "spouse.gift.fail/1": "Oh honey...this is just terrible.",
  "spouse.gift.fail/2": "Um, is this supposed to be a gift for me?",
  "spouse.gift.fail/3": "Викиньте свій власний мотлох! О, це був подарунок? Пробачте.",
  "spouse.gift.fail/4": "Я думала, ти знаєш мене краще. Я ненавиджу це.",
  "spouse.gift.good/1": "%1$s, ти такий милий.",
  "spouse.gift.good/2": "Ah! You're too good to me.",
  "spouse.gift.good/3": "This is unexpected, thank you, dear!",
  "spouse.gift.good/4": "Aw, how sweet of you.",
  "spouse.gift.good/5": "Thanks, hun!",
  "spouse.gift.better/1": "Oh wow, this is actually really nice!",
  "spouse.gift.better/2": "I love it! Thank you!",
  "spouse.gift.better/3": "This is amazing, dear!",
  "spouse.gift.better/4": "You got this for me? How sweet!",
  "spouse.gift.better/5": "О, дякую вам %1$s!",
  "spouse.gift.best/1": "О, %1$s, я тебе люблю!",
  "spouse.gift.best/2": "You are *way* too good to me!",
  "spouse.gift.best/3": "Це має бути дуже дорого! Спасибі!",
  "spouse.gift.best/4": "Я... не можу повірити, що ти подарував мені щось таке продумане!",
  "childp.gift.fail/1": "This...is a really bad gift.",
  "childp.gift.fail/2": "Ew, I've gotten so much better before!",
  "childp.gift.fail/3": "Didn't you give me this like, last year?",
  "childp.gift.fail/4": "I could get this easily, no thanks.",
  "childp.gift.good/1": "Oh, cool! Thank you!",
  "childp.gift.good/2": "Is it my birthday? This is awesome!",
  "childp.gift.good/3": "This is much better than the last gift I got!",
  "childp.gift.good/4": "Woo hoo! It's mine, all mine!",
  "childp.gift.good/5": "Can I...can I eat it?",
  "childp.gift.better/1": "For me? For free?!",
  "childp.gift.better/2": "Ooh! Shiny!",
  "childp.gift.better/3": "I really like this one, can I have another?",
  "childp.gift.better/4": "All of my friends will be jealous now!",
  "childp.gift.better/5": "Це так круто! Я давно мріяла про таке!",
  "childp.gift.best/1": "Це, мабуть, коштувало цілий стан!",
  "childp.gift.best/2": "Я знала, що ти подаруєш мені одну з них. Я знала!",
  "childp.gift.best/3": "Ура! У мене найкращі батьки у світі!",
  "childp.gift.best/4": "Це так дивно! Я не можу повірити, що це все!",
  "childp.gift.best/5": "Thank you so much! You're the best ever!",
  "spouse.endmarriage/1": "З мене досить. Ти недостатньо добре до мене ставишся. Я йду від тебе!",
  "spouse.endmarriage/2": "Я їду. Назавжди! Не шукай мене.",
  "spouse.endmarriage/3": "Мені шкода – я думав, що ми зможемо налагодити стосунки, але в мене нічого не виходить. Прощавай.",
  "spouse.endmarriage/4": "%1$s, це прощання. Не намагайся стежити за мною.",
  "spouse.divorce/1": "I hate you, %1$s!",
  "spouse.divorcePaper/1": "Okay...",
  "adult.dialogue.main/1": "Why, hello there!",
  "adult.dialogue.main/2": "Hey! How are you today?",
  "adult.dialogue.main/3": "Hey, good to see you!",
  "adult.dialogue.main/4": "What's going on with you today?",
  "adult.dialogue.main/5": "How are you today?",
  "child.dialogue.main/1": "Hi, who are you?",
  "child.dialogue.main/2": "Hi, what's your name?",
  "child.dialogue.main/3": "Eek! You look scary!",
  "spouse.dialogue.main/1": "Hi honey, where have you been?",
  "spouse.dialogue.main/2": "Hello dear, how is your day going?",
  "spouse.dialogue.main/3": "Oh, %1$s! You look tired.",
  "spouse.dialogue.main/4": "Hey %1$s! You look hungry. Would you like me to cook something?",
  "spouse.dialogue.main/5": "%1$s, you're back! I missed you.",
  "childp.dialogue.main/1": "Hey there!",
  "childp.dialogue.main/2": "Hey, what's going on?",
  "childp.dialogue.main/3": "What are you doing?",
  "childp.dialogue.main/4": "Where are you going?",
  "dialogue.main.chat": "chat",
  "dialogue.main.joke": "tell joke",
  "dialogue.main.greet": "greet",
  "dialogue.main.story": "tell story",
  "dialogue.main.hug": "hug",
  "dialogue.main.flirt": "flirt",
  "dialogue.main.kiss": "kiss",
  "dialogue.main.procreate": "procreate",
  "dialogue.main.adopt": "adopt",
  "dialogue.main.divorceInitiate": "divorce",
  "dialogue.main.divorcePapers": "divorce papers",
  "adult.dialogue.hug.success/1": "Long time no see!",
  "adult.dialogue.hug.success/2": "Thank you, I needed that.",
  "adult.dialogue.hug.success/3": "At least one thing made my day today.",
  "adult.dialogue.hug.success/4": "You're as snuggly as a sheep!",
  "adult.dialogue.hug.fail/1": "You're covered in soot and mud!",
  "adult.dialogue.hug.fail/2": "No thanks.",
  "adult.dialogue.hug.fail/3": "Uh, why?",
  "adult.dialogue.hug.fail/4": "After you called me a dinosaur last week? No.",
  "adult.dialogue.hug.fail/5": "Відверто кажучи, ти не заслуговуєш на обійми після того, як ти це зробив.",
  "spouse.dialogue.hug.success/1": "I love being entangled in your arms!",
  "spouse.dialogue.hug.success/2": "Wait, don't leave... you're warm.",
  "spouse.dialogue.hug.success/3": "Що б ти вибрав, мати можливість лише обійматися чи цілуватися?",
  "spouse.dialogue.hug.success/4": "*Kisses*",
  "spouse.dialogue.hug.success/5": "Let's stay like this forever!",
  "spouse.dialogue.hug.fail/1": "Why don't you go hug your ex?",
  "spouse.dialogue.hug.fail/2": "No thanks.",
  "spouse.dialogue.hug.fail/3": "Man, you stink.",
  "spouse.dialogue.hug.fail/4": "What do you want?",
  "spouse.dialogue.hug.fail/5": "Hug someone else.",
  "childp.dialogue.hug.success/1": "*Kisses* You're the best ever!",
  "childp.dialogue.hug.success/2": "Якось я стану таким же сильним, як ти!",
  "childp.dialogue.hug.success/3": "Thanks!",
  "childp.dialogue.hug.success/4": "I love hugs! You're soft and warm!",
  "childp.dialogue.hug.fail/1": "I'm too old for hugs!",
  "childp.dialogue.hug.fail/2": "Stop it! I don't want people to see!",
  "childp.dialogue.hug.fail/3": "Go away, you're so annoying!",
  "childp.dialogue.hug.fail/4": "Просто дай мені спокій або дай мені печеньки!",
  "childp.dialogue.hug.fail/5": "I'd rather hug a skeleton.",
  "adult.dialogue.kiss.success/1": "I wish this moment would last forever.",
  "adult.dialogue.kiss.success/2": "I think I love you...",
  "adult.dialogue.kiss.success/3": "Mmm, tastes like pumpkin pie!",
  "adult.dialogue.kiss.fail/1": "Not if someone can see.",
  "adult.dialogue.kiss.fail/2": "You call that a kiss?",
  "adult.dialogue.kiss.fail/3": "Ash kisses better than you.",
  "adult.dialogue.kiss.fail/4": "Two words... breath mints!",
  "adult.dialogue.kiss.fail/5": "Thank you?",
  "spouse.dialogue.kiss.success/1": "I fall in love all over again when our lips meet!",
  "spouse.dialogue.kiss.success/2": "Time stops ticking when I'm with you.",
  "spouse.dialogue.kiss.success/3": "Sweet as cake!",
  "spouse.dialogue.kiss.success/4": "I love you, baby!",
  "spouse.dialogue.kiss.success/5": "I wouldn't trade you for anyone in the world!",
  "spouse.dialogue.kiss.fail/1": "Not where someone can see us...",
  "spouse.dialogue.kiss.fail/2": "We don't have to if you don't want to.",
  "spouse.dialogue.kiss.fail/3": "Your breath smells like wolf kibble.",
  "spouse.dialogue.kiss.fail/4": "Go take a drink from the lake.",
  "spouse.dialogue.kiss.fail/5": "Now that we're married I can tell you how lousy you are at kissing.",
  "adult.dialogue.chat.success/1": "Man, cookies and milk does sound delicious right now.",
  "adult.dialogue.chat.success/2": "Yes, I suppose the weather is nice today.",
  "adult.dialogue.chat.success/3": "I'm doing just fine! Hit my toe when I woke up, though.",
  "adult.dialogue.chat.success/4": "An apple a day keeps the zombies away!",
  "adult.dialogue.chat.success/5": "My dream is to build my own village, but I'm so lazy.",
  "adult.dialogue.chat.success/6": "I think I saw %Supporter% the other day in Diamond armor.",
  "adult.dialogue.chat.success/7": "My friend %Supporter% told me that they found a chest full of diamonds yesterday!",
  "adult.dialogue.chat.fail/1": "Did you seriously just say that?",
  "adult.dialogue.chat.fail/2": "I don't believe it exploded on its own.",
  "adult.dialogue.chat.fail/3": "You know, you're not that cool.",
  "adult.dialogue.chat.fail/4": "Show off.",
  "adult.dialogue.chat.fail/5": "You should be thrown in a dungeon!",
  "child.dialogue.chat.success/1": "I heard stories about you! Are you a hero?",
  "child.dialogue.chat.success/2": "Hi. I was going to go try and climb to the roof.",
  "child.dialogue.chat.success/3": "Do you wanna go burn stuff with me?",
  "child.dialogue.chat.success/4": "I'm going to be a hunter like you and kill many things!",
  "child.dialogue.chat.success/5": "Hi! What are you doing today? I'm going swimmin'!",
  "child.dialogue.chat.fail/1": "If you don't give me cookies I'll hold my breath.",
  "child.dialogue.chat.fail/2": "My parents said not to talk to you, that you're bad.",
  "child.dialogue.chat.fail/3": "*Laughs* You look smelly!",
  "child.dialogue.chat.fail/4": "Oh yeah? Well I'm gonna egg your house!",
  "child.dialogue.chat.fail/5": "Lalala, I'm not listening! Lalala.",
  "spouse.dialogue.chat.success/1": "I cleaned the entire house. How was your day?",
  "spouse.dialogue.chat.success/2": "Honey, let's go camping sometime. Doesn't that sound like fun?",
  "spouse.dialogue.chat.success/3": "So today I saw a spider. It was huge so I ran away.",
  "spouse.dialogue.chat.success/4": "We should build a new house together!",
  "spouse.dialogue.chat.success/5": "I almost walked into a lava pit the other day. That wouldn't have been good!",
  "spouse.dialogue.chat.fail/1": "I know we're not the poorest family, but...",
  "spouse.dialogue.chat.fail/2": "I love being around you but I need some space.",
  "spouse.dialogue.chat.fail/3": "Sometimes I wish I had my own \"cave\" to escape from you and everyone.",
  "spouse.dialogue.chat.fail/4": "Go away, I'm not in the mood.",
  "spouse.dialogue.chat.fail/5": "Where have you been? Are you seeing someone behind my back?",
  "childp.dialogue.chat.success/1": "Oh, I was just going to go explorin' later.",
  "childp.dialogue.chat.success/2": "Can we go camping? Please?!",
  "childp.dialogue.chat.success/3": "Hi, can you make me a cake?",
  "childp.dialogue.chat.success/4": "Can I have my own room away from our house? That would be cool!",
  "childp.dialogue.chat.success/5": "Let's move into a cave! That sounds so fun!",
  "childp.dialogue.chat.fail/2": "I don't think I'd like that very much.",
  "childp.dialogue.chat.fail/3": "Is that why I've heard so much about \"divorce\"? What does that mean?",
  "childp.dialogue.chat.fail/4": "I want new parents.",
  "childp.dialogue.chat.fail/5": "I don't want a baby sister.",
  "adult.dialogue.story.success/1": "Really? I can't believe that all happened!",
  "adult.dialogue.story.success/2": "I wish I was brave enough to take on a creeper.",
  "adult.dialogue.story.success/3": "That was a really good story! Is it original?",
  "adult.dialogue.story.success/4": "All of that happened yesterday? No way!",
  "adult.dialogue.story.success/5": "I was near there yesterday, I can't believe I didn't hear this already.",
  "adult.dialogue.story.success/6": "Haha! That definitely sounds like %Supporter%! Such an awesome person.",
  "adult.dialogue.story.success/7": "I've heard the Legend of %Supporter% almost a million times. Tell me again!",
  "adult.dialogue.story.fail/1": "*Ahem* That's my mother you're talking about.",
  "adult.dialogue.story.fail/2": "This is why the village talks about you.",
  "adult.dialogue.story.fail/3": "I don't get it...",
  "adult.dialogue.story.fail/4": "You're terrible! Creepers have feelings too!",
  "adult.dialogue.story.fail/5": "How could you kill a poor sheep?!",
  "child.dialogue.story.success/1": "Wow! You're a beast!",
  "child.dialogue.story.success/2": "I want to be just like you when I grow up. Shh, don't tell dad.",
  "child.dialogue.story.success/3": "Can you adopt me?! You're awesome!",
  "child.dialogue.story.success/4": "I went fishing and almost drowned.",
  "child.dialogue.story.success/5": "Does this mean I can take whatever I want? I mean, \"borrow?\"",
  "child.dialogue.story.success/6": "Tell me again about %Supporter%!!",
  "child.dialogue.story.fail/1": "You're a meanie!",
  "child.dialogue.story.fail/2": "I'm telling my mom what you said about her...",
  "child.dialogue.story.fail/3": "I believe you're speaking about my grandpa...",
  "child.dialogue.story.fail/4": "You're nothing but a scaredycat like dad said!",
  "child.dialogue.story.fail/5": "How could you kill a poor chicken?",
  "spouse.dialogue.story.success/1": "Let's not tell our children that one...",
  "spouse.dialogue.story.success/2": "You were so rebellious! I love it!",
  "spouse.dialogue.story.success/3": "Did you ever tell your parents about losing their rings?",
  "spouse.dialogue.story.success/4": "It was that moment when I fell in love with you!",
  "spouse.dialogue.story.success/5": "Wow, you're the best hunter ever!",
  "spouse.dialogue.story.fail/1": "Talk to me when you kill something other than a harmless cow.",
  "spouse.dialogue.story.fail/2": "Don't do something that reckless!",
  "spouse.dialogue.story.fail/3": "You have a family to think about!",
  "spouse.dialogue.story.fail/4": "...If you liked them why didn't you marry them, instead?",
  "spouse.dialogue.story.fail/5": "Why did you wear the pink fluffy underwear? Whose were they?",
  "childp.dialogue.story.success/1": "What!? You really did that?! But...what happened to your friend?",
  "childp.dialogue.story.success/2": "I want to explore a cave, too! Let's go!",
  "childp.dialogue.story.success/3": "One day I'll kill more creepers than you!",
  "childp.dialogue.story.success/4": "Oh, oh, oh! Can we climb a tree, too?!",
  "childp.dialogue.story.success/5": "Did the lava hurt?",
  "childp.dialogue.story.fail/1": "I don't want to hear about grandma.",
  "childp.dialogue.story.fail/2": "You always say that. I just want a pet.",
  "childp.dialogue.story.fail/3": "You're just fibbing. I don't belive that.",
  "childp.dialogue.story.fail/4": "You said you didn't eat the cake and cookies...",
  "childp.dialogue.story.fail/5": "Someone said you were a bad person, and I believe them!",
  "adult.dialogue.flirt.success/1": "You're sooo brave!",
  "adult.dialogue.flirt.success/2": "Oh, you! Stop being so cute!",
  "adult.dialogue.flirt.success/3": "*Blushes* Do you mean it?",
  "adult.dialogue.flirt.success/4": "Oh, my...",
  "adult.dialogue.flirt.success/5": "That was so adorable! You had me at \"hello\"!",
  "adult.dialogue.flirt.fail/1": "If you mean that, then prove it.",
  "adult.dialogue.flirt.fail/2": "Aw.... Wait, you told the baker the same thing!",
  "adult.dialogue.flirt.fail/3": "Not in a million years.",
  "adult.dialogue.flirt.fail/4": "Pathetic much?",
  "adult.dialogue.flirt.fail/5": "A zombie has a better chance than you.",
  "spouse.dialogue.flirt.success/1": "*Blushes* Well, how about we do something like that, then!",
  "spouse.dialogue.flirt.success/2": "Aw, you said that when we first met.",
  "spouse.dialogue.flirt.success/3": "Baby, you're so cute!",
  "spouse.dialogue.flirt.success/4": "You bet I am!",
  "spouse.dialogue.flirt.success/5": "*Winks* You still got it!",
  "spouse.dialogue.flirt.fail/1": "*Sighs*",
  "spouse.dialogue.flirt.fail/2": "This one is getting old... like you.",
  "spouse.dialogue.flirt.fail/3": "We're married, we don't have to do this anymore.",
  "spouse.dialogue.flirt.fail/4": "Talk to the tree, it cares more.",
  "spouse.dialogue.flirt.fail/5": "Yeah, yeah... What was it you were saying?",
  "dialogue.joke": "(what joke should I tell?)",
  "dialogue.joke.skeleton": "skeleton one (very hard)",
  "dialogue.joke.sheep": "sheep wool one (hard)",
  "dialogue.joke.pig": "pig joke",
  "dialogue.joke.creative": "be creative (easy)",
  "dialogue.joke.skeleton.success": "Haha! Serves that Skelly right!",
  "dialogue.joke.skeleton.failed": "Skeletons are sentient beings! How dare you!",
  "dialogue.joke.sheep.success/1": "Unfortunate for the sheep to lose its wool, but funny!",
  "dialogue.joke.sheep.success/2": "Then the wolf fell in love with the sheep.",
  "dialogue.joke.sheep.failed/1": "That poor sheep! That's not funny at all!",
  "dialogue.joke.pig.success": "You shouldn't joke about that.",
  "dialogue.joke.pig.failed/1": "Don't speak about my pig like that!",
  "dialogue.joke.pig.failed/2": "That's low.",
  "dialogue.joke.creative.success/1": "*Laughs* That's hilarious!",
  "dialogue.joke.creative.success/2": "That's funny!",
  "dialogue.joke.creative.success/3": "That's the best I have ever heard!",
  "dialogue.joke.creative.success/4": "You might be funnier than %Supporter%!",
  "dialogue.joke.creative.failed/1": "You shouldn't joke about that.",
  "dialogue.joke.creative.failed/2": "Ha. Ha. Not funny.",
  "dialogue.joke.creative.failed/3": "Ah, you're not the funniest in town.",
  "child.dialogue.joke.creative.success/1": "You're funnier than daddy!",
  "child.dialogue.joke.creative.success/2": "Tell me another one!",
  "child.dialogue.joke.creative.success/3": "You're the funniest person alive!",
  "child.dialogue.joke.creative.success/4": "I'm tellin' my momma that one! *Laughs*",
  "child.dialogue.joke.creative.fail/1": "I don't get it.",
  "child.dialogue.joke.creative.fail/2": "You're not funny. Really.",
  "child.dialogue.joke.creative.fail/3": "You need to stop...",
  "child.dialogue.joke.creative.fail/4": "But, who's apple?",
  "child.dialogue.joke.creative.fail/5": "Don't be mean!",
  "spouse.dialogue.joke.creative.success/1": "*Laughs* I married you for your humor!",
  "spouse.dialogue.joke.creative.success/2": "You should throw an egg at him next time!",
  "spouse.dialogue.joke.creative.success/3": "That never gets old!",
  "spouse.dialogue.joke.creative.success/4": "Here's one for you... How many chickens does a creeper blow up?",
  "spouse.dialogue.joke.creative.fail/1": "Lame...",
  "spouse.dialogue.joke.creative.fail/2": "Sweetheart, you're not funny.",
  "spouse.dialogue.joke.creative.fail/3": "Ha...Ha...Ha...Not funny.",
  "spouse.dialogue.joke.creative.fail/4": "You need to erase that from your mind.",
  "spouse.dialogue.joke.creative.fail/5": "Okay...",
  "childp.dialogue.joke.creative.success/1": "*Laughs* Tell that one again!",
  "childp.dialogue.joke.creative.success/2": "I've got to tell my friend that one!",
  "childp.dialogue.joke.creative.success/3": "How did the creeper explode?!",
  "childp.dialogue.joke.creative.success/4": "*Laughs*Why is there no longer 3 of them?",
  "childp.dialogue.joke.creative.success/5": "*Laughs* ... *Laughs*... *Laughs*",
  "childp.dialogue.joke.creative.fail/1": "I thought you were funny, though...",
  "childp.dialogue.joke.creative.fail/2": "I like knock knock jokes better.",
  "childp.dialogue.joke.creative.fail/3": "I don't get it, that was dumb.",
  "childp.dialogue.joke.creative.fail/4": "*Yawn* My friend's dad is cooler and funnier than you.",
  "childp.dialogue.joke.creative.fail/5": "I'd rather have cake.",
  "dialogue.greet": "Hey! How are you doing today?",
  "dialogue.greet.short": "I'm good.",
  "dialogue.greet.kind": "I'm good, how are you?",
  "dialogue.greet.sad": "Not doing too well.",
  "dialogue.greet.fail/1": "Hmm.",
  "dialogue.greet.fail/2": "Glad to hear...",
  "dialogue.greet.chitchat/1": "That's good, glad to hear!",
  "dialogue.greet.getBetter/1": "Aww, I hope whatever you're dealing with gets better",
  "adult.shake_hand.success/1": "You have a nice grip!",
  "adult.shake_hand.success/2": "Your grip shows me you have great power!",
  "adult.shake_hand.success/3": "Wow, you're so polite!",
  "adult.shake_hand.success/4": "Good day!",
  "adult.shake_hand.success/5": "Why, hello there!",
  "adult.shake_hand.fail/1": "Seriously? After you slaughtered the cow?",
  "adult.shake_hand.fail/2": "Um, no that's okay.",
  "adult.shake_hand.fail/3": "I'm not a stranger, you don't have to be so polite.",
  "adult.shake_hand.fail/4": "Wow really? This isn't like you.",
  "adult.shake_hand.fail/5": "Go away.",
  "child.shake_hand.success/1": "Hiya! Someone I know likes you...",
  "child.shake_hand.success/2": "Dad said this is a very nice thing to do.",
  "child.shake_hand.success/3": "Now high five! Down low... too slow!",
  "child.shake_hand.success/4": "Hi stranger!",
  "child.shake_hand.success/5": "*Giggles* I just cleaned a cow with this hand.",
  "child.shake_hand.fail/1": "Stranger danger...",
  "child.shake_hand.fail/2": "Mom, dad! This person is trying to kidnap me!",
  "child.shake_hand.fail/3": "Don't touch me I'm famous!",
  "child.shake_hand.fail/4": "Ew, your hand has black stuff on it.",
  "child.shake_hand.fail/5": "I'll only shake your hand if you give me a diamond.",
  "spouse.shake_hand.success/1": "Your hand is so soft!",
  "spouse.shake_hand.success/2": "Our hands fit perfectly together.",
  "spouse.shake_hand.success/3": "One day people will forget to shake hands.",
  "spouse.shake_hand.success/4": "Our children will need to be this polite.",
  "spouse.shake_hand.success/5": "*Continues to shake hand* Tell me when to stop!",
  "spouse.shake_hand.fail/1": "shake_hand? How about a kiss, instead?",
  "spouse.shake_hand.fail/2": "*Squeezes hand hard*",
  "spouse.shake_hand.fail/3": "Your hand is nasty, no way.",
  "spouse.shake_hand.fail/4": "They have germs on them.",
  "spouse.shake_hand.fail/5": "Why don't you get a decent job instead of shaking my hand?",
  "childp.shake_hand.success/1": "Why do I need to learn this stuff?",
  "childp.shake_hand.success/2": "I heard that this is a polite thing to do.",
  "childp.shake_hand.success/3": "I'm gonna be just like you when I grow up!",
  "childp.shake_hand.success/4": "Can I have cake now?",
  "childp.shake_hand.success/5": "I don't get it, but okay!",
  "childp.shake_hand.fail/1": "I spit on my hand.",
  "childp.shake_hand.fail/2": "You're such an old person.",
  "childp.shake_hand.fail/3": "Only losers shake hands.",
  "childp.shake_hand.fail/4": "I'll shake your hand if you give me cake.",
  "childp.shake_hand.fail/5": "No, you'll slip and hit me.",
  "dialogue.divorce": "Do you really want a divorce? A cleric can provide divorce papers to decrease penalties.",
  "dialogue.divorce.confirm": "confirm",
  "dialogue.divorce.cancel": "cancel",
  "dialogue.procreate": "Do you really want a child?",
  "dialogue.procreate.confirm": "confirm",
  "dialogue.procreate.cancel": "cancel",
  "dialogue.adopt": "Do you really want to be my parent?",
  "dialogue.adopt.confirm": "confirm",
  "dialogue.adopt.cancel": "cancel",
  "dialogue.divorcePapers": "Here you go, bring these papers to your spouse to confirm the divorce."
}
