{
  "itemGroup.mca.mca_tab": "Minecraft ožívá",
  "entity.minecraft.villager.mca.none": "Bez práce",
  "entity.minecraft.villager.mca.outlaw": "Štvanec",
  "entity.minecraft.villager.mca.jeweler": "Klenotník",
  "entity.minecraft.villager.mca.pillager": "Plenitel",
  "entity.minecraft.villager.mca.miner": "Horník",
  "entity.minecraft.villager.mca.baker": "Pekař",
  "entity.minecraft.villager.mca.guard": "Strážce",
  "entity.minecraft.villager.mca.warrior": "Válečník",
  "entity.minecraft.villager.mca.archer": "Lučištník",
  "entity.minecraft.villager.mca.adventurer": "Dobrodruh",
  "entity.minecraft.villager.mca.mercenary": "Žoldák",
  "entity.minecraft.villager.mca.cultist": "Kultista",
  "entity.minecraft.villager.mca.child": "Dítě",
  "entity.mca.grim_reaper": "Smrtka",
  "entity.mca.male_villager": "Vesničan",
  "entity.mca.female_villager": "Vesničanka",
  "entity.mca.male_zombie_villager": "Mužský zombie vesničan",
  "entity.mca.female_zombie_villager": "Ženský vesničan Zombie",
  "entity.mca.ancient_cultist": "Starověký kultista",
  "item.mca.scythe": "Kosa",
  "item.mca.scythe.tooltip": "Zabij vesničana a chyť jeho duši, pak klikni pravým tlačítkem myši na náhrobek a oživ ho. Buďte však opatrní, padlý vesničan vstane jako nemrtvý.",
  "item.mca.wedding_ring": "Snubní prsten",
  "item.mca.wedding_ring.tooltip": "Vezměte si někoho, pokud splníte požadavky srdce.",
  "item.mca.wedding_ring_rg": "Snubní prsten z růžového zlata",
  "item.mca.wedding_ring_rg.tooltip": "Vezměte si někoho, pokud splníte požadavky srdce.",
  "item.mca.engagement_ring": "Zásnubní prsten",
  "item.mca.engagement_ring.tooltip": "Zasáhněte se s někým, kdo má dostatek srdce.",
  "item.mca.engagement_ring_rg": "Zásnubní prsten z růžového zlata",
  "item.mca.engagement_ring_rg.tooltip": "Zasáhněte se s někým, kdo má dostatek srdce.",
  "item.mca.matchmakers_ring": "Dohazovačův prsten",
  "item.mca.needle_and_thread": "Jehla a nit.",
  "item.mca.needle_and_thread.tooltip": "Kliknutím pravým tlačítkem změníte oblečení.",
  "item.mca.comb": "Hřeben",
  "item.mca.comb.tooltip": "Kliknutím pravým tlačítkem změníte účes.",
  "item.mca.bouquet": "Buket",
  "item.mca.bouquet.tooltip": "Pěkný dárek na začátek vztahu.",
  "item.mca.baby_boy": "Chlapeček",
  "item.mca.baby_boy.blanket": "Prázdná deka",
  "item.mca.baby_boy.named": "Malý %s (muž)",
  "item.mca.baby_girl": "Holčička",
  "item.mca.baby_girl.blanket": "Prázdná deka",
  "item.mca.baby_girl.named": "Malá %s (žena)",
  "item.mca.sirben_baby_boy": "Baby Sirben Boy",
  "item.mca.sirben_baby_boy.blanket": "Prázdná deka",
  "item.mca.sirben_baby_boy.named": "Malý %s (Sirben)",
  "item.mca.sirben_baby_girl": "Baby Sirben Girl",
  "item.mca.sirben_baby_girl.blanket": "Prázdná deka",
  "item.mca.sirben_baby_girl.named": "Malý %s (Sirben)",
  "item.mca.baby.state.infected": "nakažený!",
  "item.mca.baby.state.ready": "Připraveni k růstu!",
  "item.mca.baby.age": "Věk: %s",
  "item.mca.baby.name": "Jméno: %s",
  "item.mca.baby.mother": "Matka: %s",
  "item.mca.baby.father": "Otec: %s",
  "item.mca.baby.owner.you": "ty",
  "item.mca.baby.give_name": "Kliknutím pravým tlačítkem myši pojmenovat",
  "item.mca.baby.no_drop/1": "Nemůžeš vyhodit dítě, ty Stvůro",
  "item.mca.baby.no_drop/2": "Sleduji vás, pane",
  "item.mca.baby.no_drop/3": "Prosím, nevyhazuj to dítě!",
  "item.mca.male_villager_spawn_egg": "Vejce samce vesničana",
  "item.mca.female_villager_spawn_egg": "Vejce samice vesničana",
  "item.mca.male_zombie_villager_spawn_egg": "Muž Zombie Vesničan potěr vejce.",
  "item.mca.female_zombie_villager_spawn_egg": "dívka zombie vesničan plodí vejce",
  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Plodné vejce",
  "item.mca.divorce_papers": "Rozvodové papíry",
  "item.mca.divorce_papers.tooltip": "Dejte to svému manželovi, abyste ukončili jakékoli (ne)šťastné manželství",
  "item.mca.rose_gold_ingot": "Ingot z růžového zlata",
  "item.mca.new_outfit": "Nový outfit",
  "item.mca.rose_gold_dust": "Prach z růžového zlata",
  "item.mca.villager_editor": "Editor vesničanů",
  "item.mca.villager_editor.tooltip": "Upravte vlastnosti vesničana\n\nProplížte se při použití k otevření inventáře vesničana",
  "item.mca.whistle": "píšťalka",
  "item.mca.whistle.tooltip": "Klepněte pravým tlačítkem myši na zavolejte své rodině do vaší aktuální polohy",
  "item.mca.family_tree": "Rodokmen",
  "item.mca.family_tree.tooltip": "Tato extrémně tlustá kniha obsahuje rodokmen každého žijícího vesničana.",
  "item.mca.villager_tracker": "Sledovač vesničanů",
  "item.mca.villager_tracker.active": "Sledování %s.",
  "item.mca.villager_tracker.distance": "~%s bloků daleko.",
  "item.mca.villager_tracker.tooltip": "Využívající stejnou magii jako oči Endermanů, tento sledovač dokáže vystopovat většinu vesničanů, pokud si pamatujete jejich jméno.",
  "item.mca.civil_registry": "Občanský rejstřík",
  "item.mca.civil_registry.tooltip": "Osvícení vesničané zaznamenávají všechny druhy událostí v takových knihách.",
  "item.mca.staff_of_life": "Zaměstnanci života",
  "item.mca.staff_of_life.uses": "Používá vlevo: %s",
  "item.mca.staff_of_life.tooltip": "Kliknutím pravým tlačítkem na náhrobek oživíte mrtvého vesničana",
  "item.mca.book_death": "Smrt a jak ji vyléčit!",
  "item.mca.book_romance": "Vztahy a vy",
  "item.mca.book_family": "Správa rodiny Vol. XI",
  "item.mca.book_rose_gold": "Na růžové zlato",
  "item.mca.book_infection": "Dejte si pozor na infekci!",
  "item.mca.book_blueprint": "Stavební práce",
  "item.mca.book_supporters": "Kniha příznivců",
  "item.mca.book_cult_0": "The Sirbens",
  "item.mca.book_cult_1": "Sirbenové II",
  "item.mca.book_cult_2": "Sirbenové III",
  "item.mca.book_cult_ancient": "Starověcí Sirbensové",
  "item.mca.letter": "Dopis:",
  "item.mca.blueprint": "Modrotisk",
  "item.mca.blueprint.tooltip": "Kliknutím pravým tlačítkem můžete spravovat vesnici, ve které se právě nacházíte",
  "item.mca.potion_of_feminity": "Lektvar ženskosti",
  "item.mca.potion_of_feminity.tooltip": "Kliknutím pravým tlačítkem uděláte ze sebe nebo z vesničanky ženu.",
  "item.mca.potion_of_masculinity": "Lektvar maskulinity",
  "item.mca.potion_of_masculinity.tooltip": "Kliknutím pravým tlačítkem myši můžete sebe nebo vesničana přejmenovat na muže.",
  "analysis.title": "Poslední analýza interakcí:",
  "analysis.base": "Základna",
  "analysis.desaturation": "Odbarvení",
  "analysis.luck": "Štěstí",
  "analysis.heartsBonus": "Srdcový bonus",
  "analysis.fatigue": "Únava",
  "analysis.total": "Celkem",
  "analysis.profession": "Profese",
  "analysis.age_group": "Věk",
  "analysis.gender": "Pohlaví",
  "analysis.has_item": "Má předmět",
  "analysis.min_health": "Zdraví",
  "analysis.is_married": "je ženatý/vdaná",
  "analysis.has_home": "Má domov",
  "analysis.has_village": "Má vesnici",
  "analysis.min_infection_progress": "Infekce",
  "analysis.mood": "Nálada",
  "analysis.mood_group": "Skupina nálady",
  "analysis.personality": "Osobnost",
  "analysis.min_pregnancy_progress": "Průběh těhotenství",
  "analysis.pregnancy_child_gender": "Pohlaví dítěte",
  "analysis.current_chore": "Aktuální úkol",
  "analysis.item": "Konktérní předmět",
  "analysis.tag": "Konkrétní značka předmětu",
  "analysis.hearts_min": "Srdíčka",
  "analysis.hearts_max": "Srdíčka",
  "analysis.hearts": "Srdíčka",
  "analysis.advancement": "Pokrok",
  "analysis.memory": "Paměť",
  "analysis.trait": "Vlastnost",
  "analysis.constraints": "Omezení",
  "tag.mca:town_center": "Zvon",
  "tag.mca:tombstones": "Náhrobek",
  "tag.minecraft:beds": "Postel",
  "tag.minecraft:flower_pots": "Květináč",
  "tag.mca:chests": "Truhly",
  "tag.mca:iron_doors": "Železné dveře",
  "tag.mca:iron_bars": "Železné mříže",
  "tag.minecraft:cauldrons": "Kotle",
  "block.mca.rose_gold_block": "Blok růžového zlata",
  "block.mca.jeweler_workbench": "Klenotnický pracovní stůl",
  "block.mca.infernal_flame": "Pekelný plamen",
  "block.mca.upright_headstone": "Vzpřímený náhrobek",
  "block.mca.slanted_headstone": "Šikmý náhrobek",
  "block.mca.cross_headstone": "Náhrobní kámen s křížem",
  "block.mca.wall_headstone": "Nástěnný náhrobek",
  "block.mca.gravelling_headstone": "Hranolování náhrobku",
  "block.mca.cobblestone_upright_headstone": "Kamenný náhrobek vzpřímený",
  "block.mca.cobblestone_slanted_headstone": "Kamenný náhrobek nakloněný šikmo",
  "block.mca.wooden_upright_headstone": "Dřevěný vzpřímený náhrobek",
  "block.mca.wooden_slanted_headstone": "Dřevěný šikmý náhrobek",
  "block.mca.golden_upright_headstone": "Zlatý vzpřímený náhrobek",
  "block.mca.golden_slanted_headstone": "Zlatý šikmý náhrobek",
  "block.mca.deepslate_upright_headstone": "Vzpřímený náhrobek z hluboké skály",
  "block.mca.deepslate_slanted_headstone": "Šikmý náhrobek z hluboké skály",
  "block.mca.tombstone.header": "Zde leží",
  "block.mca.tombstone.footer.male": "Ať odpočívá v pokoji",
  "block.mca.tombstone.footer.female": "Ať odpočívá v pokoji",
  "block.mca.tombstone.remains": "%2$s %1$s",
  "relation.spouse": "Manžel",
  "relation.daughter": "Dcera",
  "relation.son": "Syn",
  "enum.agestate.baby": "Nemluvně",
  "enum.agestate.toddler": "Batole",
  "enum.agestate.child": "Dítě",
  "enum.agestate.teen": "Mladistvý",
  "enum.agestate.adult": "Dospělý",
  "personality.unassigned": "Neznámý",
  "personality.athletic": "Atletický",
  "personality.confident": "Jistý",
  "personality.friendly": "přátelský",
  "personality.flirty": "Koketní",
  "personality.witty": "Vtipný",
  "personality.sensitive": "Citlivý",
  "personality.greedy": "Chamtivý",
  "personality.odd": "divný",
  "personality.lazy": "Líný",
  "personality.grumpy": "Nevrlý",
  "personality.shy": "Stydlivý",
  "personality.gloomy": "Pochmurné",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Něco se nepovedlo",
  "personalityDescription.athletic": "Běží rychleji",
  "personalityDescription.confident": "Udá více poškození",
  "personalityDescription.strong": "Udává mnohem více poškození",
  "personalityDescription.friendly": "Bonusová",
  "personalityDescription.curious": "Má rád příběhy",
  "personalityDescription.flirty": "Bonusové body za konkrétní interakce",
  "personalityDescription.witty": "Má rád vtipy",
  "personalityDescription.sensitive": "Dvojitý srdeční trest za neúspěšné interakce",
  "personalityDescription.greedy": "Najde méně na domácích pracích",
  "personalityDescription.odd": "Menší šance na úspěch při vstupu do osobního prostoru",
  "personalityDescription.lazy": "Pomalé. Vždy. A rád jí.",
  "personalityDescription.weak": "Obchody menší poškození",
  "personalityDescription.grumpy": "Těžko se s ním mluví",
  "personalityDescription.shy": "Stydlivý",
  "personalityDescription.gloomy": "Vždy předpokládáme to nejhorší",
  "traits.title": "Rysy: ",
  "trait.lactose_intolerance": "Laktózová intolerance",
  "trait.coeliac_disease": "Celiaková choroba",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Trpaslictví",
  "trait.albinism": "Albinismus",
  "trait.heterochromia": "Heterochromie",
  "trait.color_blind": "Barvoslepost",
  "trait.vegetarian": "Vegetarián",
  "trait.bisexual": "Bisexuál",
  "trait.homosexual": "Homosexual",
  "trait.left_handed": "Levák",
  "trait.electrified": "Elektrifikovaný",
  "trait.rainbow": "Duha",
  "trait.tough": "Houževnatý",
  "trait.weak": "Slabý",
  "trait.unknown": "Neznámý",
  "traitDescription.lactose_intolerance": "Nesnášenlivost laktózy.",
  "traitDescription.coeliac_disease": "Při konzumaci lepku dostává masivní průjem.",
  "traitDescription.diabetes": "Špatný cukr.",
  "traitDescription.sirben": "Naneštěstí se narodil jako Sirben, s tím nelze nic dělat.",
  "traitDescription.dwarfism": "Menší než obvykle.",
  "traitDescription.albinism": "Chybí pigmentace.",
  "traitDescription.heterochromia": "Dvě různé barvy očí.",
  "traitDescription.color_blind": "Svět je černobílý.",
  "traitDescription.vegetarian": "Nerad jí maso.",
  "traitDescription.bisexual": "Může mít atraktivitu k jakémukoli pohlaví",
  "traitDescription.homosexual": "Může mít atraktivitu ke stejnému pohlaví",
  "traitDescription.left_handed": "používá levou ruku jako dominantní.",
  "traitDescription.electrified": "Zasažen bleskem.",
  "traitDescription.rainbow": "Colored using Jebs secret source.",
  "traitDescription.tough": "Je tvrdý jako hřebíky a rozdává pořádné rány.",
  "traitDescription.weak": "Slabé kosti, slabé svaly.",
  "traitDescription.unknown": "Kdysi měl tento vesničan nějakou vlastnost, která se však ztratila v čase.",
  "sirben": "*náhodné zvuky Sirbena*",
  "mood.depressed": "deprimovaný",
  "mood.sad": "Smutné",
  "mood.unhappy": "nešťastný",
  "mood.passive": "pasivní",
  "mood.fine": "pokuta",
  "mood.happy": "Veselé",
  "mood.overjoyed": "rozradostněný",
  "buildingType.building": "Budova",
  "buildingType.house": "Dům",
  "buildingType.bakery": "Pekárna",
  "buildingType.armorer": "Zbrojíř",
  "buildingType.butcher": "Řezník",
  "buildingType.cartographer": "Kartograf",
  "buildingType.fishermans_hut": "Rybářská chata",
  "buildingType.fletcher": "Šípař",
  "buildingType.leatherworker": "Kožedělník",
  "buildingType.bookkeeper": "Držitel knih",
  "buildingType.mason": "Kameník",
  "buildingType.weaving_mill": "Tkalcovna",
  "buildingType.toolsmith": "Nástrojový kovář",
  "buildingType.weaponsmith": "Zbrojíř",
  "buildingType.blocked": "Omezené",
  "buildingType.big_house": "Velký dům",
  "buildingType.big_house.description": "Rodiny rádi žijí ve stejném domě, ale to vyžaduje několik dalších postelí.",
  "buildingType.blacksmith": "Kovář",
  "buildingType.blacksmith.description": "Místo pro výrobu nejkvalitnějšího vybavení pro strážce a lukostřelce.",
  "buildingType.storage": "Sklad",
  "buildingType.storage.description": "Místo pro ukládání daní.",
  "buildingType.graveyard": "Hřbitov",
  "buildingType.graveyard.description": "Jeden nebo více náhrobků. Duše padlých vesničanů potřebují prázdný náhrobek, aby mohly najít klid.",
  "buildingType.town_center": "Centrum města",
  "buildingType.music_store": "Hudební obchod",
  "buildingType.music_store.description": "Probíhající práce",
  "buildingType.library": "Knihovna",
  "buildingType.library.description": "Klidné místo pro knihovníky, kleriky a kartografy. Zlepšením logistiky vesnice se daně zvýší o 50 %!",
  "buildingType.inn": "Hostinec",
  "buildingType.inn.description": "Smutní vesničané zde zapíjejí svůj žal a hostinec také přitahuje nejrůznější pocestné.",
  "buildingType.prison": "Věznice",
  "buildingType.prison.description": "Místo, kam se zavírají zloději, zrádci a podobně.",
  "buildingType.armory": "Zbrojnice",
  "buildingType.armory.description": "Vylepšuje základní brnění strážím.",
  "buildingType.infirmary": "Ošetřovna",
  "buildingType.infirmary.description": "Snižuje šanci na infekci o 50 %! Nemocní vesničané mají sklon sbírat se zde.",
  "task.reputation": "Dosáhněte celkem %1$s srdcí",
  "task.population": "Dosáhni počtu obyvatel %1$s",
  "task.build": "Postav %1$s",
  "task.grimReaper": "Zabij Smrtku",
  "task.bePatient": "Probíhá práce - buďte trpěliví!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Zabij Smrtku!",
  "gui.loading": "Načítání",
  "gui.skin_library.load_image": "Načítání obrázku",
  "gui.skin_library.list_fetch_failed": "Nepodařilo se načíst data",
  "gui.skin_library.is_auth_failed": "Ověření se nezdařilo",
  "gui.skin_library.not_64": "Obrázek nemá velikost 64 × 64 pixelů.",
  "gui.skin_library.authenticating": "Ověřování",
  "gui.skin_library.authenticating_browser": "Dokončete ověření ve vašem prohlížeči!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Search",
  "gui.skin_library.cancel": "Cancel",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Close",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Hlava",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "tělo",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Library",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Who are you?",
  "gui.destiny.journey": "Where will your journey start?",
  "gui.destiny.next": "Next",
  "gui.destiny.somewhere": "Somewhere",
  "gui.destiny.shipwreck_beached": "Shipwreck",
  "gui.destiny.village_desert": "Desert Village",
  "gui.destiny.village_taiga": "Taiga Village",
  "gui.destiny.village_snowy": "Snowy Village",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Savanna Village",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "One day, you had enough and decided on a journey to explore the world.",
  "destiny.story.travelling/1": "You conquered snowy mountains and muggy swamps, Avoiding Husks in the endless deserts.",
  "destiny.story.somewhere/1": "You are stranded without food and shelter in the middle of nowhere.",
  "destiny.story.sailing/1": "You spent the few emeralds you had saved to board a small ship. But a storm decided the fate of the vessel and it's crew, destroying and tearing it apart.",
  "destiny.story.shipwreck_beached/1": "You wake up in the debris of a stranded ship, far from anything you know, the crew dead or missing.",
  "destiny.story.village_desert/1": "One day, you came across a small village in the middle of a desert. The water is scarce and the sun, glaring against your eyes, but the villagers seems satisfied with their life",
  "destiny.story.village_taiga/1": "While trying to get out of a large taiga, you stumbled across a hidden village. The people seem nice, maybe you can find a new home here.",
  "destiny.story.village_snowy/1": "You fight your way through a heavy snowstorm when you see dim lights up ahead. It is a village, maybe they have an inn to warm up?",
  "destiny.story.village_plains/1": "In the middle of a plains biome, a few villagers built themselves a settlement. The climate is moderate, the people friendly, perhaps they have place for another settler?",
  "destiny.story.village_savanna/1": "Finally you find a village between dry trees and grass. Let's see if they are friendly!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Hearts: %1$s",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.refresh": "Refresh",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Add the first building to start a new village!",
  "gui.blueprint.waiting": "Loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.autoScan.tooltip": "Let villager add buildings automatically.",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.restrictAccess.tooltip": "Prevent villager from moving in.",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "Tax your villagers! The higher percentage, the more they will deliver into the storage at the cost of reputation.",
  "gui.blueprint.tooltip.births": "Control the percentage of occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "Control the percentage of married people, 0% prevents marriages completely.",
  "gui.blueprint.settlement": "Small Settlement",
  "gui.nameBaby.title": "Name Baby",
  "gui.whistle.title": "píšťalka",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.outlaw": "Štvanec",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Obchodník",
  "gui.village.rank.noble": "Šlechtic",
  "gui.village.rank.mayor": "Major",
  "gui.village.rank.monarch": "Monarch",
  "gui.button.yes": "Yes",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Done",
  "gui.button.random": "Random",
  "gui.button.talk": "Talk",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Inventory",
  "gui.button.sethome": "Home",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Hug",
  "gui.button.kiss": "Kiss",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "průzkum",
  "gui.button.hunting": "lov",
  "gui.button.cooking": "vaření",
  "gui.button.fishing": "rybolov",
  "gui.button.chopping": "rybolov",
  "gui.button.harvesting": "sklízení",
  "gui.button.start": "začínat",
  "gui.button.stop": "Stop",
  "gui.button.divorce": "rozvod",
  "gui.button.hire": "najmout",
  "gui.button.hired": "najatý",
  "gui.button.accept": "přijmout",
  "gui.button.combat": "bojový",
  "gui.button.extend": "rozšířit",
  "gui.button.dismiss": "propustit",
  "gui.button.resetbaby": "Resetovat dítě",
  "gui.button.exit": "východ",
  "gui.button.back": "hřbet",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adoptovat dítě",
  "gui.button.revive": "oživit",
  "gui.button.stopworking": "Zastavit práci",
  "gui.button.call": "zavolat",
  "gui.button.familyTree": "Rodokmen",
  "gui.button.armor": "Armor",
  "gui.button.library": "Library",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Strážník",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "Je to kluk!",
  "gui.title.namebaby.female": "Je to holka!",
  "gui.title.namebaby": "Pojmenujte své dítě:",
  "gui.title.tombstone": "Zadejte nemajový text:",
  "gui.title.editor": "Editor vesničanů",
  "gui.title.whistle": "Zavolejte členovi rodiny",
  "gui.title.staffoflife": "Vyberte vesničana, který chcete oživit",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Jméno:",
  "gui.label.male": "muž",
  "gui.label.female": "ženský",
  "gui.label.prospecting": "průzkum",
  "gui.label.harvesting": "sklízení",
  "gui.label.chopping": "rybolov",
  "gui.label.hunting": "lov",
  "gui.label.fishing": "rybolov",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "okno",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Věk: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",
  "gui.family_tree.title": "Rodokmen",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Náhodné oblečení",
  "gui.villager_editor.randHair": "Náhodné vlasy",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Editor vesničanů",
  "gui.villager_editor.male": "muž",
  "gui.villager_editor.female": "ženský",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Věk",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Otec",
  "gui.villager_editor.relation.mother": "Matka",
  "gui.villager_editor.relation.spouse": "Manžel",
  "gui.villager_editor.page.general": "Všeobecně",
  "gui.villager_editor.page.body": "tělo",
  "gui.villager_editor.page.head": "Hlava",
  "gui.villager_editor.page.personality": "Osobnost",
  "gui.villager_editor.page.traits": "Rysy",
  "gui.villager_editor.page.debug": "Ladění",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Villager",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model and use this customization only for inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(Customization only used for offspring)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Musíš stát v budově",
  "blueprint.refreshed": "Budovy obnoveny!",
  "blueprint.scan.overlap": "Stavba se překrývá s existující!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Stavba je příliš velká!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Ženatý/vdaná",
  "marriage.divorced": "Rozvedený/á",
  "marriage.engaged": "Zasnouben/á",
  "marriage.widow": "okno",
  "marriage.promised": "Promised",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s se s vámi rozvedl/a",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Velikost",
  "gene.width": "Width",
  "gene.belly": "břicho",
  "gene.breast": "Prsa",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "kůže",
  "gene.face": "Obličej",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$s has arrived at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Měj své první dítě",
  "advancement.mca.best_friend": "kámoši jak hrom",
  "advancement.mca.best_friend.description": "Dosáhni 200 srdcí ve vztahu",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Daruj dokonalej dárek",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Získej 50 srdcí",
  "advancement.mca.grandparent": "Za našich mladejch let...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "Rostou jako z vody",
  "advancement.mca.grow_adult.description": "Úspěšne vychovej fungujícího dospělého",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "Dokud nás smrt nerozdělí",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "Ty zrůdo!",
  "advancement.mca.monster.description": "Odhodil jsi dítě... Ty zrůdo.",
  "advancement.mca.root": "Minecraft ožívá",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "kdo je smrtka teď?",
  "advancement.mca.kill_grim_reaper.description": "Poraz Smrtku.",
  "advancement.mca.scythe_kill": "Staňte se Smrtkou.",
  "advancement.mca.scythe_kill.description": "Zabij vesničana kosou",
  "advancement.mca.scythe_revive": "oko za oko, zub za zub",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Zaměstnanci života",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Obchodník",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Šlechtic",
  "advancement.mca.noble.description": "Staň se šlechticem",
  "advancement.mca.mayor": "Major",
  "advancement.mca.mayor.description": "staň se majorem",
  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Become a Monarch.",
  "advancement.mca.bounty_hunter": "Kořist",
  "advancement.mca.bounty_hunter.description": "buď napadenej lovci",
  "advancement.mca.chores": "Domácí práce",
  "advancement.mca.chores.description": "Nechte za sebe své děti makat.",
  "advancement.mca.baby_smelted": "Jste odporný člověk!",
  "advancement.mca.baby_smelted.description": "Abort a baby by unconventional means.",
  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",
  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",
  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s se s vámi rozvedl/a",
  "notify.child.grownup": "%1$s vyrost v dospělého",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Obchodování je zakázáno Adminem, Smůla.",
  "notify.playerMarriage.disabled": "Manželství hráčů je zakázáno Adminem, Smůla.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",
  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "Agreeing",
  "subtitle.mca.villager.no": "Disagreeing",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebrating",
  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "key.mca.skin_library": "Open Skin Library"
}
