{
  "itemGroup.mca.mca_tab": "Minecraft ožívá",
  "entity.minecraft.villager.mca.none": "Jobless",
  "entity.minecraft.villager.mca.marauder": "Záškodník",
  "entity.minecraft.villager.mca.outlaw": "Štvanec",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Plenitel",
  "entity.minecraft.villager.mca.miner": "Horník",
  "entity.minecraft.villager.mca.baker": "pekař",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "bojovník",
  "entity.minecraft.villager.mca.archer": "Lučištník",
  "entity.minecraft.villager.mca.hero": "Hrdina",
  "entity.minecraft.villager.mca.child": "Dítě",
  "entity.mca.grim_reaper": "Smrtka",
  "entity.mca.male_villager": "Vesničan",
  "entity.mca.female_villager": "Vesničanka",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",
  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Kill a villager and catch his soul, then right-click a tombstone to revive. But be careful, the fallen villager will rise as an undead.",
  "item.mca.wedding_ring": "Snubní prsten",
  "item.mca.wedding_ring.tooltip": "Marry someone with this if you meet the heart requirements.",
  "item.mca.wedding_ring_rg": "Snubní prsten z růžového zlata",
  "item.mca.wedding_ring_rg.tooltip": "(RG) Marry someone with this if you meet the heart requirements.",
  "item.mca.engagement_ring": "Zásnubní prsten",
  "item.mca.engagement_ring.tooltip": "Halves the hearts required to marry someone.",
  "item.mca.engagement_ring_rg": "Zásnubní prsten z růžového zlata",
  "item.mca.engagement_ring_rg.tooltip": "(RG) Halves the hearts required to marry someone.",
  "item.mca.matchmakers_ring": "Dohazovačův prsten",
  "item.mca.baby_boy": "Chlapeček",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Little %s (Male)",
  "item.mca.baby_girl": "Holčička",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Little %s (Female)",
  "item.mca.baby.state.infected": "nakažený!",
  "item.mca.baby.state.ready": "Připraveni k růstu!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.owner": "Parent: %s",
  "item.mca.baby.owner.you": "ty",
  "item.mca.baby.give_name": "Kliknutím pravým tlačítkem myši pojmenovat",
  "item.mca.baby.no_drop/1": "You cannot drop a baby, you monster",
  "item.mca.baby.no_drop/2": "I'm watching you, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the baby!",
  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",
  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",
  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",
  "item.mca.divorce_papers": "Rozvodové papíry",
  "item.mca.divorce_papers.tooltip": "Give this to your spouse to end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Ingot z růžového zlata",
  "item.mca.new_outfit": "Nový outfit",
  "item.mca.rose_gold_dust": "Prach z růžového zlata",
  "item.mca.gold_dust": "Zlatý prach",
  "item.mca.villager_editor": "Editor vesničanů",
  "item.mca.whistle": "píšťalka",
  "item.mca.whistle.tooltip": "Right-click call your family to your current location",
  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This extremely thick book contains the family tree of every villager ever alive.",
  "item.mca.staff_of_life": "Zaměstnanci života",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-click a tombstone to revive a dead villager",
  "item.mca.book_death": "Smrt a jak ji vyléčit!",
  "item.mca.book_romance": "Vztahy a vy",
  "item.mca.book_family": "Správa rodiny Vol. XI",
  "item.mca.book_rose_gold": "Na růžové zlato",
  "item.mca.book_infection": "Dejte si pozor na infekci!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book of Supporters",
  "item.mca.letter": "Letter",
  "analysis.title": "Last interaction analysis:",
  "analysis.base": "base",
  "analysis.desaturation": "desaturation",
  "analysis.luck": "luck",
  "analysis.heartsBonus": "hearts bonus",
  "analysis.fatigue": "fatigue",
  "analysis.total": "total",
  "analysis.profession": "profession",
  "analysis.age_group": "age",
  "analysis.gender": "gender",
  "analysis.has_item": "has item",
  "analysis.min_health": "health",
  "analysis.is_married": "is married",
  "analysis.has_home": "has home",
  "analysis.has_village": "has village",
  "analysis.min_infection_progress": "infection",
  "analysis.mood": "mood",
  "analysis.mood_group": "mood group",
  "analysis.personality": "personality",
  "analysis.min_pregnancy_progress": "pregnancy progress",
  "analysis.pregnancy_child_gender": "child gender",
  "analysis.current_chore": "current chore",
  "analysis.item": "specific item",
  "analysis.tag": "specific item tag",
  "analysis.heartsMin": "hearts",
  "analysis.heartsMax": "hearts",
  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-click to manage the village you are currently in",
  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Náhrobek",
  "tag.minecraft:beds": "Bed",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "block.mca.rose_gold_block": "Blok růžového zlata",
  "block.mca.rose_gold_ore": "Růžová zlatá řetíž",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravelling Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "Manžel",
  "relation.daughter": "Dcera",
  "relation.son": "Syn",
  "enum.agestate.baby": "Nemluvně",
  "enum.agestate.toddler": "Batole",
  "enum.agestate.child": "Dítě",
  "enum.agestate.teen": "Mladistvý",
  "enum.agestate.adult": "Mladistvý",
  "personality.athletic": "Atletický",
  "personality.confident": "Jistý",
  "personality.strong": "silný",
  "personality.friendly": "přátelský",
  "personality.tough": "houževnatý",
  "personality.curious": "zvědavý",
  "personality.peaceful": "Pokojný",
  "personality.flirty": "Koketní",
  "personality.witty": "Vtipný",
  "personality.sensitive": "Citlivý",
  "personality.greedy": "Chamtivý",
  "personality.stubborn": "Chamtivý",
  "personality.odd": "divný",
  "personality.sleepy": "Ospalý",
  "personality.fragile": "křehký",
  "personality.weak": "slabý",
  "personalityDescription.athletic": "Běží rychleji",
  "personalityDescription.confident": "Udá více poškození",
  "personalityDescription.strong": "Udává mnohem více poškození",
  "personalityDescription.friendly": "Bonusová",
  "personalityDescription.tough": "Extra obrana",
  "personalityDescription.curious": "Má rád příběhy",
  "personalityDescription.peaceful": "Nebude útočit, pokud na plný zdravotní stav",
  "personalityDescription.flirty": "Bonusové body za konkrétní interakce",
  "personalityDescription.witty": "Má rád vtipy",
  "personalityDescription.sensitive": "Dvojitý srdeční trest za neúspěšné interakce",
  "personalityDescription.greedy": "Najde méně na domácích pracích",
  "personalityDescription.stubborn": "Těžší mluvit",
  "personalityDescription.odd": "Menší šance na úspěch při vstupu do osobního prostoru",
  "personalityDescription.sleepy": "pomalý. vždy.",
  "personalityDescription.fragile": "Méně obrany",
  "personalityDescription.weak": "Obchody menší poškození",
  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world is black and white.",
  "traitDescription.vegetarian": "Dislikes eating meat.",
  "sirben": "*random Sirben noises*",
  "mood.depressed": "deprimovaný",
  "mood.sad": "Smutné",
  "mood.unhappy": "nešťastný",
  "mood.passive": "pasivní",
  "mood.fine": "pokuta",
  "mood.happy": "Veselé",
  "mood.overjoyed": "rozradostněný",
  "mood.bored_to_tears": "Znuděná k slzám",
  "mood.bored": "znuděný",
  "mood.uninterested": "nezainteresovaný",
  "mood.silly": "pošetilý",
  "mood.giggly": "hihňavý",
  "mood.entertained": "pobavený",
  "mood.infuriated": "rozzuřený",
  "mood.angry": "rozzlobený",
  "mood.annoyed": "rozzlobený",
  "mood.interested": "Interested",
  "mood.talkative": "hovorný",
  "mood.pleased": "Spokojený",
  "buildingType.building": "Building",
  "buildingType.house": "House",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.cleric": "Cleric",
  "buildingType.fishermansHut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weavingMill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",
  "buildingType.blocked": "Restricted",
  "buildingType.bigHouse": "Big House",
  "buildingType.bigHouse.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce highest quality equipment for the guards and archers.",
  "buildingType.storage": "Storage",
  "buildingType.storage.description": "A place to store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls of fallen villagers need an empty tombstone to be able to find rest.",
  "buildingType.townCenter": "Town Center",
  "buildingType.musicStore": "Music Store",
  "buildingType.musicStore.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet place for librarians, clerics, and the cartographer. By improving the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away their sorrows here and the inn also attracts all kinds of travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A place to lock thieves, traitors, and similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",
  "task.reputation": "Reach %1$s average hearts",
  "task.population": "Reach a population of %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Kill the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",
  "gui.loading": "Loading",
  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Reputation: %1$s",
  "gui.blueprint.size": "size: %1$s blocks",
  "gui.blueprint.pois": "%1$s entries",
  "gui.blueprint.anySize": "size: any",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Build a house and wait for a villager to accept it!",
  "gui.blueprint.waiting": "loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "rename",
  "gui.blueprint.cancel": "cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.nameBaby.title": "Name Baby",
  "gui.whistle.title": "píšťalka",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.0": "Štvanec",
  "gui.village.rank.1": "Peasant",
  "gui.village.rank.2": "Merchant",
  "gui.village.rank.3": "Noble",
  "gui.village.rank.4": "Mayor",
  "gui.village.rank.5": "King",
  "gui.button.yes": "Yes",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Done",
  "gui.button.random": "Random",
  "gui.button.talk": "Talk",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Inventory",
  "gui.button.sethome": "Home",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Hug",
  "gui.button.kiss": "Kiss",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "průzkum",
  "gui.button.hunting": "lov",
  "gui.button.cooking": "vaření",
  "gui.button.fishing": "rybolov",
  "gui.button.chopping": "rybolov",
  "gui.button.harvesting": "sklízení",
  "gui.button.start": "začínat",
  "gui.button.stop": "Stop",
  "gui.button.divorce": "rozvod",
  "gui.button.hire": "najmout",
  "gui.button.hired": "najatý",
  "gui.button.accept": "přijmout",
  "gui.button.combat": "bojový",
  "gui.button.extend": "rozšířit",
  "gui.button.dismiss": "propustit",
  "gui.button.resetbaby": "Resetovat dítě",
  "gui.button.exit": "východ",
  "gui.button.back": "hřbet",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adoptovat dítě",
  "gui.button.revive": "oživit",
  "gui.button.stopworking": "Zastavit práci",
  "gui.button.call": "zavolat",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "Je to kluk!",
  "gui.title.namebaby.female": "Je to holka!",
  "gui.title.namebaby": "Pojmenujte své dítě:",
  "gui.title.tombstone": "Zadejte nemajový text:",
  "gui.title.editor": "Editor vesničanů",
  "gui.title.whistle": "Zavolejte členovi rodiny",
  "gui.title.staffoflife": "Vyberte vesničana, který chcete oživit",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Jméno:",
  "gui.label.male": "muž",
  "gui.label.female": "ženský",
  "gui.label.prospecting": "průzkum",
  "gui.label.harvesting": "sklízení",
  "gui.label.chopping": "rybolov",
  "gui.label.hunting": "lov",
  "gui.label.fishing": "rybolov",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",
  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.randClothing": "Náhodné oblečení",
  "gui.villager_editor.prevClothing": "Předchozí",
  "gui.villager_editor.nextClothing": "další",
  "gui.villager_editor.randHair": "Náhodné vlasy",
  "gui.villager_editor.nextHair": "další",
  "gui.villager_editor.prevHair": "Předchozí",
  "gui.villager_editor.title": "Editor vesničanů",
  "gui.villager_editor.male": "muž",
  "gui.villager_editor.female": "ženský",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Manžel",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.babyLost": "Stop loosing the baby! Here, I retrieved it for you.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a CHILD!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",
  "advancement.mca.root": "Minecraft ožívá",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",
  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Zaměstnanci života",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",
  "advancement.mca.king": "King",
  "advancement.mca.king.description": "Become a King.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator."
}
