{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Arbeitslos",
  "entity.minecraft.villager.mca.outlaw": "Bandit",
  "entity.minecraft.villager.mca.jeweler": "Juwelier",
  "entity.minecraft.villager.mca.pillager": "Plünderer",
  "entity.minecraft.villager.mca.miner": "Bergarbeiter",
  "entity.minecraft.villager.mca.baker": "Bäcker",
  "entity.minecraft.villager.mca.guard": "Wache",
  "entity.minecraft.villager.mca.warrior": "Krieger",
  "entity.minecraft.villager.mca.archer": "Bogenschütze",
  "entity.minecraft.villager.mca.adventurer": "Abenteurer",
  "entity.minecraft.villager.mca.mercenary": "Söldner",
  "entity.minecraft.villager.mca.cultist": "Kultist",
  "entity.minecraft.villager.mca.child": "Kind",
  "entity.mca.grim_reaper": "Sensenmann",
  "entity.mca.male_villager": "Männlicher Dorfbewohner",
  "entity.mca.female_villager": "Weiblicher Dorfbewohner",
  "entity.mca.male_zombie_villager": "Männlicher Zombie Dorfbewohner",
  "entity.mca.female_zombie_villager": "Weiblicher Zombie Dorfbewohner",
  "entity.mca.ancient_cultist": "Antiker Kultist",
  "item.mca.scythe": "Sense",
  "item.mca.scythe.tooltip": "Töte einen Dorfbewohner und fange seine Seele, rechts klicke dann den Grabstein zum Wiederbeleben. Aber sei vorsichtig, der verstorbene Dorfbewohner wird als ein Untoter wiederbelebt.",
  "item.mca.wedding_ring": "Hochzeitsring",
  "item.mca.wedding_ring.tooltip": "Heirate jemanden, wenn du die Herzensanforderungen erfüllst",
  "item.mca.wedding_ring_rg": "Roségoldener Hochzeitsring",
  "item.mca.wedding_ring_rg.tooltip": "Heirate jemanden, wenn du die Herzensanforderungen erfüllst",
  "item.mca.engagement_ring": "Verlobungsring",
  "item.mca.engagement_ring.tooltip": "Verlob dich mit jemandem, mit dem du genug Herzen hast",
  "item.mca.engagement_ring_rg": "Roségoldener Verlobungsring",
  "item.mca.engagement_ring_rg.tooltip": "Verlob dich mit jemandem, mit dem du genug Herzen hast",
  "item.mca.matchmakers_ring": "Matchmakerring",
  "item.mca.needle_and_thread": "Nadel und Faden",
  "item.mca.needle_and_thread.tooltip": "Klicke mit der rechten Maustaste, um deine Kleidung zu wechseln.",
  "item.mca.comb": "Kamm",
  "item.mca.comb.tooltip": "Klicke mit der rechten Maustaste, um deine Frisur zu ändern.",
  "item.mca.bouquet": "Blumenstrauß",
  "item.mca.bouquet.tooltip": "Ein schönes Geschenk, um eine Beziehung zu beginnen.",
  "item.mca.baby_boy": "Junge",
  "item.mca.baby_boy.blanket": "Leere Decke",
  "item.mca.baby_boy.named": "Kleiner %s (Männlich)",
  "item.mca.baby_girl": "Mädchen",
  "item.mca.baby_girl.blanket": "Leere Decke",
  "item.mca.baby_girl.named": "Kleine %s (Weiblich)",
  "item.mca.sirben_baby_boy": "Baby Sirben Junge",
  "item.mca.sirben_baby_boy.blanket": "Leere Decke",
  "item.mca.sirben_baby_boy.named": "Klein %s (Sirben)",
  "item.mca.sirben_baby_girl": "Baby Sirben Mädchen",
  "item.mca.sirben_baby_girl.blanket": "Leere Decke",
  "item.mca.sirben_baby_girl.named": "Klein %s (Sirben)",
  "item.mca.baby.state.infected": "Infiziert!",
  "item.mca.baby.state.ready": "Bereit zum Wachstum!",
  "item.mca.baby.age": "Alter: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.mother": "Mutter: %s",
  "item.mca.baby.father": "Vater: %s",
  "item.mca.baby.owner.you": "Du",
  "item.mca.baby.give_name": "Rechtsklick um zu benennen",
  "item.mca.baby.no_drop/1": "Du kannst kein Baby fallen lassen, du Monster",
  "item.mca.baby.no_drop/2": "Ich beobachte sie, Mister",
  "item.mca.baby.no_drop/3": "Bitte lasse das Baby nicht fallen!",
  "item.mca.male_villager_spawn_egg": "Männlicher Dorfbewohner-Spawn-Ei",
  "item.mca.female_villager_spawn_egg": "Weiblicher Dorfbewohner-Spawn-Ei",
  "item.mca.male_zombie_villager_spawn_egg": "Männlicher Zombie Dorfbewohner-Spawn-Ei",
  "item.mca.female_zombie_villager_spawn_egg": "Weiblicher Zombie Dorfbewohner-Spawn-Ei",
  "item.mca.grim_reaper_spawn_egg": "Sensenmann-Spawn-Ei",
  "item.mca.divorce_papers": "Scheidungspapiere",
  "item.mca.divorce_papers.tooltip": "Gib dies deinem Ehepartner, um eine (un)glückliche Ehe zu beenden",
  "item.mca.rose_gold_ingot": "Roségoldbarren",
  "item.mca.new_outfit": "Neues Outfit",
  "item.mca.rose_gold_dust": "Roségoldstaub",
  "item.mca.villager_editor": "Dorfbewohner-Editor",
  "item.mca.villager_editor.tooltip": "Ändere die Attribute eines Dorfbewohners\n\nSchleiche währenddessen, um das Inventar eines Dorfbewohners zu öffnen",
  "item.mca.whistle": "Pfeife",
  "item.mca.whistle.tooltip": "Rechtsklick um deine Familie zu deiner momentanen Position zu rufen",
  "item.mca.family_tree": "Stammbaum",
  "item.mca.family_tree.tooltip": "Dieses extrem dicke Buch enthält den Stammbaum eines jeden Dorfbewohners, der jemals lebte.",
  "item.mca.villager_tracker": "Dorfbewohner-Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s Blöcke entfernt.",
  "item.mca.villager_tracker.tooltip": "Dieser Tracker wird durch dieselbe Magie angetrieben wie Enderaugen und kann die meisten Dorfbewohner aufspüren. Vorausgesetzt, du erinnerst dich an ihren Namen.",
  "item.mca.civil_registry": "Standesamt",
  "item.mca.civil_registry.tooltip": "Gebildete Dorfbewohnerinnen und Dorfbewohner halten in diesen Büchern alle möglichen Ereignisse fest.",
  "item.mca.staff_of_life": "Stab des Lebens",
  "item.mca.staff_of_life.uses": "Haltbarkeit: %s",
  "item.mca.staff_of_life.tooltip": "Rechtsklick auf einen Grabstein, um einen toten Dorfbewohner wiederzubeleben",
  "item.mca.book_death": "Der Tod, und wie man ihn heilt!",
  "item.mca.book_romance": "Beziehungen und Du",
  "item.mca.book_family": "Verwaltung deiner Familie Band XI",
  "item.mca.book_rose_gold": "Über Roségold",
  "item.mca.book_infection": "Achte auf die Infektion!",
  "item.mca.book_blueprint": "Bauarbeiten",
  "item.mca.book_supporters": "Buch der Unterstützer",
  "item.mca.book_cult_0": "Die Sirbens",
  "item.mca.book_cult_1": "Die Sirbens II",
  "item.mca.book_cult_2": "Die Sirbens III",
  "item.mca.book_cult_ancient": "Die alten Sirbens",
  "item.mca.letter": "Brief",
  "item.mca.blueprint": "Blaupause",
  "item.mca.blueprint.tooltip": "Rechtsklick um das Dorf zu verwalten in dem du gerade bist",
  "item.mca.potion_of_feminity": "Zaubertrank der Weiblichkeit",
  "item.mca.potion_of_feminity.tooltip": "Klicke mit der rechten Maustaste, um dich oder einen Dorfbewohner weiblich zu machen.",
  "item.mca.potion_of_masculinity": "Zaubertrank der Männlichkeit",
  "item.mca.potion_of_masculinity.tooltip": "Klicke mit der rechten Maustaste, um dich oder einen Dorfbewohner männlich zu machen.",
  "analysis.title": "Letzte Interaktionsanalyse:",
  "analysis.base": "Basis",
  "analysis.desaturation": "Entsättigung",
  "analysis.luck": "Glück",
  "analysis.heartsBonus": "Herz-Bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Gesamt",
  "analysis.profession": "Beruf",
  "analysis.age_group": "Alter",
  "analysis.gender": "Geschlecht",
  "analysis.has_item": "Hat einen Gegenstand",
  "analysis.min_health": "Gesundheit",
  "analysis.is_married": "Ist verheiratet",
  "analysis.has_home": "Hat Heimat",
  "analysis.has_village": "Hat Dorf",
  "analysis.min_infection_progress": "Infektion",
  "analysis.mood": "Stimmung",
  "analysis.mood_group": "Stimmungsgruppe",
  "analysis.personality": "Persönlichkeit",
  "analysis.min_pregnancy_progress": "Fortschritte in der Schwangerschaft",
  "analysis.pregnancy_child_gender": "Geschlecht des Kindes",
  "analysis.current_chore": "Laufende Hausarbeit",
  "analysis.item": "Spezifischer Artikel",
  "analysis.tag": "Spezifischer Item-Tag",
  "analysis.hearts_min": "Herzen",
  "analysis.hearts_max": "Herzen",
  "analysis.hearts": "Herzen",
  "analysis.advancement": "Fortschritt",
  "analysis.memory": "Erinnerung",
  "analysis.trait": "Eigenschaft",
  "analysis.constraints": "Einschränkungen",
  "tag.mca:town_center": "Glocke",
  "tag.mca:tombstones": "Grabstein",
  "tag.minecraft:beds": "Bett",
  "tag.minecraft:flower_pots": "Blumentopf",
  "tag.mca:chests": "Truhen",
  "tag.mca:iron_doors": "Eisentür",
  "tag.mca:iron_bars": "Eisengitter",
  "tag.minecraft:cauldrons": "Kessel",
  "block.mca.rose_gold_block": "Roségold Block",
  "block.mca.jeweler_workbench": "Juwelier Werkbank",
  "block.mca.infernal_flame": "Höllische Flamme",
  "block.mca.upright_headstone": "Aufrechter Grabstein",
  "block.mca.slanted_headstone": "Schräger Grabstein",
  "block.mca.cross_headstone": "Kreuz Grabstein",
  "block.mca.wall_headstone": "Mauer Grabstein",
  "block.mca.gravelling_headstone": "Verblüffender Grabstein",
  "block.mca.cobblestone_upright_headstone": "Kopfsteinpflaster Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Schräger Grabstein aus Pflasterstein",
  "block.mca.wooden_upright_headstone": "Stehender Grabstein aus Holz",
  "block.mca.wooden_slanted_headstone": "Abgeschrägter Grabstein aus Holz",
  "block.mca.golden_upright_headstone": "Goldener aufrechter Grabstein",
  "block.mca.golden_slanted_headstone": "Goldener schräger Grabstein",
  "block.mca.deepslate_upright_headstone": "Aufrechter Grabstein aus Tiefenschiefer",
  "block.mca.deepslate_slanted_headstone": "Abgeschrägter Grabstein aus Tiefenschiefer",
  "block.mca.tombstone.header": "Hier liegt",
  "block.mca.tombstone.footer.male": "Möge er in Frieden ruhen",
  "block.mca.tombstone.footer.female": "Möge sie in Frieden ruhen",
  "block.mca.tombstone.remains": "%2$s's, %1$s",
  "relation.spouse": "Ehepartner",
  "relation.daughter": "Tochter",
  "relation.son": "Sohn",
  "enum.agestate.baby": "Baby",
  "enum.agestate.toddler": "Kleinkind",
  "enum.agestate.child": "Kind",
  "enum.agestate.teen": "Teenager",
  "enum.agestate.adult": "Erwachsener",
  "personality.unassigned": "Unbekannt",
  "personality.athletic": "Athletisch",
  "personality.confident": "Überzeugt",
  "personality.friendly": "Freundlich",
  "personality.flirty": "Verführerisch",
  "personality.witty": "Witzig",
  "personality.sensitive": "Sensibel",
  "personality.greedy": "Geizig",
  "personality.odd": "Sonderbar",
  "personality.lazy": "Faul",
  "personality.grumpy": "Mürrisch",
  "personality.shy": "Schüchtern",
  "personality.gloomy": "Bedrückt",
  "personality.peppy": "Schwungvoll",
  "personalityDescription.unassigned": "Etwas ging schief",
  "personalityDescription.athletic": "Rennt schneller",
  "personalityDescription.confident": "Verursacht mehr Schaden",
  "personalityDescription.strong": "Verursacht viel mehr Schaden",
  "personalityDescription.friendly": "Bonus Herzen für Interaktionen",
  "personalityDescription.curious": "Mag Geschichten",
  "personalityDescription.flirty": "Bonuspunkte für bestimmte Interaktionen",
  "personalityDescription.witty": "Mag Witze",
  "personalityDescription.sensitive": "Abzug von 2 Herzen bei fehlgeschlagenen Interaktionen",
  "personalityDescription.greedy": "Findet weniger bei der Arbeit",
  "personalityDescription.odd": "Weniger Erfolgschancen beim Betreten des persönlichen Bereichs",
  "personalityDescription.lazy": "Langsam. Immer. Und isst gerne.",
  "personalityDescription.weak": "Verursacht weniger Schaden",
  "personalityDescription.grumpy": "Schwierig miteinander zu reden",
  "personalityDescription.shy": "Schüchtern",
  "personalityDescription.gloomy": "Nimmt immer das Schlechteste an",
  "traits.title": "Eigenschaften: ",
  "trait.lactose_intolerance": "Laktoseintoleranz",
  "trait.coeliac_disease": "Zöliakrankheit",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Kleinwüchsigkeit",
  "trait.albinism": "Albinismus",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Farbenblind",
  "trait.vegetarian": "Vegetarier",
  "trait.bisexual": "Bisexuell",
  "trait.homosexual": "Homosexuell",
  "trait.left_handed": "Linkshänder",
  "trait.electrified": "Elektrisiert",
  "trait.rainbow": "Regenbogen",
  "trait.tough": "Hartnäckig",
  "trait.weak": "Schwach",
  "trait.unknown": "Unbekannt",
  "traitDescription.lactose_intolerance": "Intolerant gegenüber Laktose.",
  "traitDescription.coeliac_disease": "Ruft massive Durchfallerkrankungen bei Gluten auf.",
  "traitDescription.diabetes": "Zucker ist schlecht.",
  "traitDescription.sirben": "Wurde leider als Sirben geboren. Dagegen kann nichts getan werden.",
  "traitDescription.dwarfism": "Kleiner als üblich.",
  "traitDescription.albinism": "Mangel an Pigmentierung.",
  "traitDescription.heterochromia": "Zwei verschiedene Augenfarben.",
  "traitDescription.color_blind": "Die Welt ist schwarz und weiß.",
  "traitDescription.vegetarian": "Mag kein Fleisch.",
  "traitDescription.bisexual": "Kann sich zu mehr als einem Geschlecht hingezogen fühlen.",
  "traitDescription.homosexual": "Kann sich zum gleichen Geschlecht hingezogen fühlen.",
  "traitDescription.left_handed": "Benutzt die linke Hand als dominante Hand.",
  "traitDescription.electrified": "Vom Blitz getroffen.",
  "traitDescription.rainbow": "Gefärbt mit Jebs geheimer Quelle.",
  "traitDescription.tough": "Er ist knallhart und teilt ziemlich viele Schläge aus.",
  "traitDescription.weak": "Schwache Knochen, schwache Muskeln.",
  "traitDescription.unknown": "Einst hatte dieser Dorfbewohner eine Eigenschaft, jedoch nun aber der Zeit zum Opfer gefallen ist.",
  "sirben": "*zufällige Sirben Geräusche*",
  "mood.depressed": "Niedergeschlagen",
  "mood.sad": "Traurig",
  "mood.unhappy": "Unglücklich",
  "mood.passive": "Passiv",
  "mood.fine": "Zufrieden",
  "mood.happy": "Glücklich",
  "mood.overjoyed": "Überglücklich",
  "buildingType.building": "Gebäude",
  "buildingType.house": "Haus",
  "buildingType.bakery": "Bäckerei",
  "buildingType.armorer": "Waffenschmied",
  "buildingType.butcher": "Metzger",
  "buildingType.cartographer": "Kartograph",
  "buildingType.fishermans_hut": "Fischerhütte",
  "buildingType.fletcher": "Pfeilmacher",
  "buildingType.leatherworker": "Lederarbeiter",
  "buildingType.bookkeeper": "Buchhalter",
  "buildingType.mason": "Steinmetz",
  "buildingType.weaving_mill": "Weberei",
  "buildingType.toolsmith": "Werkzeugschmied",
  "buildingType.weaponsmith": "Waffenschmied",
  "buildingType.blocked": "Eingeschränkt",
  "buildingType.big_house": "Großes Haus",
  "buildingType.big_house.description": "Familien lieben es, im selben Haus zu wohnen, aber das erfordert ein paar zusätzliche Betten.",
  "buildingType.blacksmith": "Schmied",
  "buildingType.blacksmith.description": "Ein Ort, an dem die hochwertigste Ausrüstung für die Wachen und Bogenschützen hergestellt wird.",
  "buildingType.storage": "Lager",
  "buildingType.storage.description": "Ein Ort zum aufbewahren von Steuern.",
  "buildingType.graveyard": "Friedhof",
  "buildingType.graveyard.description": "Einer oder mehrere Grabsteine. Die Seelen der gefallenen Dorfbewohner brauchen einen leeren Grabstein, um Ruhe finden zu können.",
  "buildingType.town_center": "Stadtzentrum",
  "buildingType.music_store": "Musikladen",
  "buildingType.music_store.description": "Wird derzeit bearbeitet",
  "buildingType.library": "Bibliothek",
  "buildingType.library.description": "Ein ruhiger Ort für Bibliothekare, Geistliche und Kartographen. Durch die Verbesserung der Dorflogistik erhöhen sich die Steuern um 50%!",
  "buildingType.inn": "Gasthaus",
  "buildingType.inn.description": "Traurige Dorfbewohner trinken hier ihre Kummer weg und das Gasthaus zieht auch alle Arten von Reisenden an.",
  "buildingType.prison": "Gefängnis",
  "buildingType.prison.description": "Ein Ort, an dem Diebe, Verräter und ähnliches eingesperrt werden können.",
  "buildingType.armory": "Waffenkammer",
  "buildingType.armory.description": "Verbessert die Standardrüstung der Wachen.",
  "buildingType.infirmary": "Krankenhaus",
  "buildingType.infirmary.description": "Reduziert die Infektionschance um 50%!",
  "task.reputation": "Erreiche %1$s Herzen insgesamt",
  "task.population": "Erreiche eine Bevölkerung von %1$s",
  "task.build": "Baue ein %1$s",
  "task.grimReaper": "Töte den Sensenmann",
  "task.bePatient": "Arbeit im Gange - sei geduldig!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Töte den Sensenmann!",
  "gui.loading": "Lädt",
  "gui.skin_library.load_image": "Lade Bild",
  "gui.skin_library.list_fetch_failed": "Abrufen der Protokolle fehlgeschlagen.",
  "gui.skin_library.is_auth_failed": "Das Abschließen der Authentifizierung ist fehlgeschlagen.",
  "gui.skin_library.not_64": "Das Bild ist nicht 64 x 64 Pixel groß.",
  "gui.skin_library.authenticating": "Authentifizierung",
  "gui.skin_library.authenticating_browser": "Autorisierung im Browser abschließen!",
  "gui.skin_library.delete_confirm": "Willst du diesen Kommentar wirklich löschen?",
  "gui.skin_library.report_confirm": "Warum wollen Sie diesen Inhalt melden?",
  "gui.skin_library.report_invalid": "Ungültige Textur",
  "gui.skin_library.report_invalid_tooltip": "Dies ist kein reines Haar/Kleidung und funktioniert daher nicht korrekt. Es sollte als \"ungültig\" gekennzeichnet werden.",
  "gui.skin_library.report_default": "Gegen Regeln",
  "gui.skin_library.report_default_tooltip": "Dieser Inhalt verstößt gegen die Regeln, die auf der Hilfeseite angegeben sind.",
  "gui.skin_library.search": "Suchen",
  "gui.skin_library.cancel": "Abbrechen",
  "gui.skin_library.reported": "Gemeldet!",
  "gui.skin_library.drop": "Lege ein Bild hier ab, gib einen Dateipfad oder eine URL ein, um zu beginnen.",
  "gui.skin_library.locked": "Um Skins zu veröffentlichen, logge dich bitte zuerst ein.",
  "gui.skin_library.like_locked": "Bitte melde dich an, um gelikete oder eingereichte Inhalte zu sehen.",
  "gui.skin_library.choose_name": "Benenne dein Vermögen!",
  "gui.skin_library.already_uploading": "Hochladen im Gange, sei geduldig.",
  "gui.skin_library.upload_duplicate": "Dieser Inhalt existiert bereits.",
  "gui.skin_library.upload_failed": "Upload fehlgeschlagen. Ups.",
  "gui.skin_library.subscribe": "Server weit verwenden!",
  "gui.skin_library.sort_likes": "Nach Likes sortieren",
  "gui.skin_library.sort_newest": "Nach Datum sortieren",
  "gui.skin_library.filter_invalid": "Ungültigen Inhalt ausblenden",
  "gui.skin_library.filter_hair": "Haare ausblenden",
  "gui.skin_library.filter_clothing": "Kleidung ausblenden",
  "gui.skin_library.filter_moderator": "Nur verbotene Inhalte anzeigen",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Bearbeiten",
  "gui.skin_library.delete": "Löschen",
  "gui.skin_library.ban": "Sperren",
  "gui.skin_library.unban": "Aufhebung der Sperre",
  "gui.skin_library.report": "Meldung",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Hinzufügen",
  "gui.skin_library.add.tooltip": "Das Taggen von Inhalten hilft den Nutzern, bestimmte Inhalte zu finden und zu filtern.",
  "gui.skin_library.close": "Schließen",
  "gui.skin_library.gender": "Geschlecht: %s",
  "gui.skin_library.profession": "Beruf: %s",
  "gui.skin_library.temperature": "Temperatur: %s",
  "gui.skin_library.chance_val": "Wahrscheinlichkeit: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Veröffentlichen",
  "gui.skin_library.undo": "Rückgängig",
  "gui.skin_library.less_contrast": "Kontrast verringern",
  "gui.skin_library.more_contrast": "Kontrast erhöhen",
  "gui.skin_library.less_brightness": "Helligkeit reduzieren",
  "gui.skin_library.more_brightness": "Helligkeit erhöhen",
  "gui.skin_library.remove_saturation": "Sättigung entfernen",
  "gui.skin_library.hair_color": "Farbvorschau",
  "gui.skin_library.probably_not_valids": "Skin könnte ungültig sein!",
  "gui.skin_library.read_the_help": "Dieser Skin scheint ungültig zu sein!",
  "gui.skin_library.read_the_help_hair": "Dieses Haar ist vielleicht zu dunkel oder nicht graustufig!",
  "gui.skin_library.meta.chance": "Wahrscheinlichkeit",
  "gui.skin_library.meta.chance.tooltip": "Wahrscheinlichkeit, dass dieser Vermögenswert von den Dorfbewohnern genutzt wird.",
  "gui.skin_library.meta.by": "Von %s",
  "gui.skin_library.meta.likes": "%s gefällt das",
  "gui.skin_library.prepare": "Welche Art von Vermögenswert möchtest du erstellen?",
  "gui.skin_library.prepare.hair": "Frisur erstellen",
  "gui.skin_library.prepare.clothing": "Kleidung erstellen",
  "gui.skin_library.fillToolThreshold": "Schwellenwert befüllen",
  "gui.skin_library.fillToolThreshold.tooltip": "Wenn du F drückst, werden ähnliche, benachbarte Pixel bis zum angegebenen Schwellenwert gelöscht.",
  "gui.skin_library.tool_help": "Steuerelemente:\nLinke Maus zum Malen\nRechte Maus zum Löschen\nMittlere Maus zum Auswählen der Farbe\nLeertaste oder Maus 3 zum Schwenken halten\nMausrad zum Zoomen\nF zum Löschen ähnlicher Pixel\nKlick zum Öffnen der Hilfe",
  "gui.skin_library.help": "Klicke, um die Hilfe zu öffnen. MCA Skins müssen ein wenig vorbearbeitet werden, damit sie gut aussehen.",
  "gui.skin_library.temperature.0": "Kalt",
  "gui.skin_library.temperature.1": "Kühl",
  "gui.skin_library.temperature.2": "Mäßig",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Heiß",
  "gui.skin_library.temperature.tooltip": "Die Temperatur entscheidet darüber, in welchen Biomen dieser Inhalt von den Dorfbewohnern genutzt wird.",
  "gui.skin_library.element.head": "Kopf",
  "gui.skin_library.element.hat": "Hut",
  "gui.skin_library.element.right_leg": "Rechtes Bein",
  "gui.skin_library.element.body": "Körper",
  "gui.skin_library.element.right_arm": "Rechter Arm",
  "gui.skin_library.element.left_leg": "Linkes Bein",
  "gui.skin_library.element.left_arm": "Linker Arm",
  "gui.skin_library.element.jacket": "Jacke",
  "gui.skin_library.element.right_leg_2": "Rechtes Bein 2",
  "gui.skin_library.element.right_arm_2": "Rechter Arm 2",
  "gui.skin_library.element.left_leg_2": "Linkes Bein 2",
  "gui.skin_library.element.left_arm_2": "Linker Arm 2",
  "gui.skin_library.page.library": "Bibliothek",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Hilfe",
  "gui.skin_library.page.login": "Anmelden",
  "gui.skin_library.page.logout": "Abmelden",
  "gui.skin_library.subscription_filter.library": "Öffentlich",
  "gui.skin_library.subscription_filter.library.tooltip": "Öffentliche Bibliothek der Skins",
  "gui.skin_library.subscription_filter.liked": "Gefällt",
  "gui.skin_library.subscription_filter.liked.tooltip": "Deine Lieblings-Skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Global installierte Skins",
  "gui.skin_library.subscription_filter.submissions": "Einreichungen",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Deine Einreichungen",
  "gui.destiny.whoareyou": "Wer bist du?",
  "gui.destiny.journey": "Wo wird deine Reise beginnen?",
  "gui.destiny.next": "Nächste",
  "gui.destiny.somewhere": "Irgendwo",
  "gui.destiny.shipwreck_beached": "Schiffswrack",
  "gui.destiny.village_desert": "Wüstendorf",
  "gui.destiny.village_taiga": "Taiga Dorf",
  "gui.destiny.village_snowy": "Verschneites Dorf",
  "gui.destiny.village_plains": "Ebenendorf",
  "gui.destiny.village_savanna": "Savannendorf",
  "gui.destiny.ancient_city": "Antike Stadt",
  "destiny.story.reason/1": "Eines Tages hattest du genug und endschiedst dich die Welt zu erkungen.",
  "destiny.story.travelling/1": "Du hast schneebedeckte Berge und schwüle Sümpfe bezwungen und bist den Husks in den endlosen Wüsten ausgewichen.",
  "destiny.story.somewhere/1": "Du bist ohne Essen und Unterkunft mitten im Nirgendwo gestrandet.",
  "destiny.story.sailing/1": "Du hast die wenigen Smaragde, die du gespart hast, ausgegeben, um an Bord eines kleinen Schiffes zu gelangen. Doch ein Sturm entschied über das Schicksal des Fahrzeugs und seiner Besatzung, zerstörte es und riss es auseinander.",
  "destiny.story.shipwreck_beached/1": "Du wachst in den Trümmern des gestrandeten Schiffes auf, weit weg von allem, was du kennst, die Besatzung tot oder vermisst.",
  "destiny.story.village_desert/1": "Eines Tages stößt du auf ein kleines Dorf inmitten einer Wüste. Das Wasser ist knapp und die Sonne brennt dir in die Augen, aber die Dorfbewohner scheinen mit ihrem Leben zufrieden zu sein.",
  "destiny.story.village_taiga/1": "Bei dem Versuch, aus einer großen Taiga herauszukommen, bist du über ein verstecktes Dorf gestolpert. Die Leute scheinen nett zu sein, vielleicht kannst du hier ein neues Zuhause finden.",
  "destiny.story.village_snowy/1": "Du kämpfst dich durch einen heftigen Schneesturm, als du vor dir schummrige Lichter siehst. Es ist ein Dorf, vielleicht gibt es dort ein Gasthaus zum Aufwärmen?",
  "destiny.story.village_plains/1": "Mitten in einem Flachlandbiom haben sich ein paar Dorfbewohner eine Siedlung gebaut. Das Klima ist gemäßigt, die Menschen freundlich, vielleicht haben sie Platz für einen weiteren Siedler?",
  "destiny.story.village_savanna/1": "Schließlich findest du ein Dorf zwischen trockenen Bäumen und Gras. Mal sehen, ob sie freundlich sind!",
  "destiny.story.ancient_city/1": "Doch ein unglücklicher Fehltritt lässt Sie in eine tiefe, dunkle Höhle stürzen. Als du wieder zu Bewusstsein kommst, findest du dich inmitten der uralten Ruinen einer Stadt wieder, die seit Äonen von der Welt vergessen wurde.",
  "gui.blueprint.taxes": "Steuern",
  "gui.blueprint.birth": "Geburtenlimit",
  "gui.blueprint.marriage": "Heiratslimit",
  "gui.blueprint.guards": "Wachen",
  "gui.blueprint.rankTooLow": "Du benötigst einen höheren Rang.",
  "gui.blueprint.currentRank": "Rang: %1$s",
  "gui.blueprint.reputation": "Herzen: %1$s",
  "gui.blueprint.buildings": "Gebäude: %1$s",
  "gui.blueprint.population": "Bevölkerung: %1$s von %2$s",
  "gui.blueprint.map": "Karte",
  "gui.blueprint.rank": "Rang",
  "gui.blueprint.catalog": "Katalog",
  "gui.blueprint.villagers": "Einwohner",
  "gui.blueprint.rules": "Regeln",
  "gui.blueprint.refresh": "Aktualisieren",
  "gui.blueprint.close": "Schließen",
  "gui.blueprint.addBuilding": "Gebäude hinzufügen",
  "gui.blueprint.addBuilding.tooltip": "Fügt alle angeschlossenen Räume als Gebäude hinzu.",
  "gui.blueprint.addRoom": "Raum hinzufügen",
  "gui.blueprint.addRoom.tooltip": "Fügt einen einzelnen Raum mit Dach und Tür als Gebäude hinzu.",
  "gui.blueprint.removeBuilding": "Gebäude entfernen",
  "gui.blueprint.buildingTypes": "Wähle ein Gebäude aus, um seine Anforderungen zu sehen. Sobald du etwas gebaut hast, betritt es und drücke \"Gebäude hinzufügen\" von der Kartenseite.",
  "gui.blueprint.empty": "Es gibt kein Dorf! Füge das erste Gebäude hinzu, um ein neues Dorf zu gründen!",
  "gui.blueprint.waiting": "Wird geladen...",
  "gui.blueprint.autoScan": "Automatischer Scan",
  "gui.blueprint.autoScan.tooltip": "Lass Dorfbewohner automatisch Gebäude hinzufügen.",
  "gui.blueprint.advanced": "Fortgeschritten",
  "gui.blueprint.restrictAccess": "Zugriff beschränken",
  "gui.blueprint.restrictAccess.tooltip": "Verhindere, dass ein Dorfbewohner einzieht.",
  "gui.blueprint.renameVillage": "Dorf umbenennen",
  "gui.blueprint.rename": "Umbenennen",
  "gui.blueprint.cancel": "Abbrechen",
  "gui.blueprint.catalogFull": "Gebäude Katalog",
  "gui.blueprint.catalogHint": "Baue spezielle Gebäude, indem du diese Bedingungen erfüllst!",
  "gui.blueprint.autoScanDisabled": "Aktiviere die automatische Suche (unter erweitert) oder füge die Gebäude manuell hinzu!",
  "gui.blueprint.tooltip.taxes": "Besteuern Sie ihre Dorfbewohner! Je höher der Prozentsatz, desto mehr liefern sie ins Lager, allerdings auf Kosten ihres Rufes.",
  "gui.blueprint.tooltip.births": "Kontrollieren Sie den Prozentsatz der belegten Betten, 0% verhindern Geburten vollständig.",
  "gui.blueprint.tooltip.marriage": "Kontrollieren Sie den Prozentsatz der verheirateten Personen, 0% verhindern Heiraten vollständig.",
  "gui.blueprint.settlement": "Kleine Siedlung",
  "gui.nameBaby.title": "Benenne Baby",
  "gui.whistle.title": "Pfeife",
  "gui.whistle.noFamily": "In der Gegend konnten keine Familienmitglieder gefunden werden.",
  "gui.village.left": "Jetzt verlassen %s",
  "gui.village.welcome": "Willkommen bei %s!",
  "gui.village.taxes": "%s hat seine Steuern bezahlt!",
  "gui.village.taxes.no": "%s ist glücklich, keine Steuern zu zahlen.",
  "gui.village.taxes.more": "%s ist froh, dank der niedrigen Steuern im Wohlstand zu leben und zahlte zusätzlich 25%%.",
  "gui.village.taxes.happy": "%s freut sich über solche fairen Steuern.",
  "gui.village.taxes.sad": "%s ist traurig, die Steuern sind zu hoch für sie.",
  "gui.village.taxes.angry": "%s wurde wegen der hohen Steuern wütend.",
  "gui.village.taxes.riot": "%s weigerte sich, diese hohen Steuern diesmal zu zahlen.",
  "gui.village.rank.outlaw": "Bandit",
  "gui.village.rank.peasant": "Bauer",
  "gui.village.rank.merchant": "Händler",
  "gui.village.rank.noble": "Adliger",
  "gui.village.rank.mayor": "Bürgermeister",
  "gui.village.rank.monarch": "Monarch",
  "gui.button.yes": "Ja",
  "gui.button.no": "Nein",
  "gui.button.ok": "Okay",
  "gui.button.done": "Fertig",
  "gui.button.random": "Zufällig",
  "gui.button.talk": "Sprechen",
  "gui.button.interact": "Interagieren",
  "gui.button.command": "Befehl",
  "gui.button.clothing": "Kleidung",
  "gui.button.trade": "Handel",
  "gui.button.locations": "Standorte",
  "gui.button.special": "Speziell",
  "gui.button.work": "Arbeit",
  "gui.button.inventory": "Inventar",
  "gui.button.sethome": "Zuhause festlegen",
  "gui.button.gohome": "Nach Hause gehen",
  "gui.button.setworkplace": "Arbeitsplatz",
  "gui.button.sethangout": "Herumhängen",
  "gui.button.follow": "Folge mir",
  "gui.button.stay": "Bleib hier",
  "gui.button.move": "Bewege dich frei",
  "gui.button.ridehorse": "Pferd reiten",
  "gui.button.gift": "Geschenk",
  "gui.button.pick_up": "Aufnehmen",
  "gui.button.hug": "Umarmen",
  "gui.button.kiss": "Küssen",
  "gui.button.village": "Dorf",
  "gui.button.execute": "Hinrichten",
  "gui.button.pardon": "Verzeihen",
  "gui.button.prospecting": "Erkunden",
  "gui.button.hunting": "Jagen",
  "gui.button.cooking": "Kochen",
  "gui.button.fishing": "Fischen",
  "gui.button.chopping": "Fällen",
  "gui.button.harvesting": "Ernten",
  "gui.button.start": "Beginnen",
  "gui.button.stop": "Stop",
  "gui.button.divorce": "Scheiden",
  "gui.button.hire": "Einstellen",
  "gui.button.hired": "Eingestellt",
  "gui.button.accept": "Annehmen",
  "gui.button.combat": "Kampf",
  "gui.button.extend": "Erweitern",
  "gui.button.dismiss": "Entlassen",
  "gui.button.resetbaby": "Baby zurücksetzen",
  "gui.button.exit": "Beenden",
  "gui.button.back": "Zurück",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Baby adoptieren",
  "gui.button.revive": "Wiederbeleben",
  "gui.button.stopworking": "Arbeit stoppen",
  "gui.button.call": "Rufen",
  "gui.button.familyTree": "Stammbaum",
  "gui.button.armor": "Rüstung",
  "gui.button.library": "Bibliothek",
  "gui.button.professions": "Berufe",
  "gui.button.profession.none": "Dorfbewohner",
  "gui.button.profession.guard": "Wache",
  "gui.button.profession.archer": "Bogenschütze",
  "gui.title.namebaby.male": "Es ist ein Junge!",
  "gui.title.namebaby.female": "Es ist ein Mädchen!",
  "gui.title.namebaby": "Gib deinem Kind einen Namen:",
  "gui.title.tombstone": "Grabsteinbeschriftung eingeben:",
  "gui.title.editor": "Dorfbewohner-Editor",
  "gui.title.whistle": "Familienmitglied rufen",
  "gui.title.staffoflife": "Wähle einen Dorfbewohner zum Wiederbeleben aus",
  "gui.title.family_tree": "Durchsuche den Stammbaum",
  "gui.label": "Name:",
  "gui.label.male": "Männlich",
  "gui.label.female": "Weiblich",
  "gui.label.prospecting": "Untersuchen",
  "gui.label.harvesting": "Ernten",
  "gui.label.chopping": "Baum fällen",
  "gui.label.hunting": "Jagen",
  "gui.label.fishing": "Fischen",
  "gui.label.staying": "Bleiben",
  "gui.label.following": "Folgt",
  "gui.info.gift.line.1": "Geschenk verfügbar",
  "gui.info.gift.line.2": "(Klicke, um es anzunehmen)",
  "gui.interact.label.married": "Verheiratet mit %1$s",
  "gui.interact.label.engaged": "Verlobt mit %1$s",
  "gui.interact.label.promised": "Verliebt in %1$s",
  "gui.interact.label.notmarried": "Ledig",
  "gui.interact.label.widow": "Witwe",
  "gui.interact.label.parents": "Eltern: %1$s und %2$s",
  "gui.interact.label.parentUnknown": "Unbekannt",
  "gui.interact.label.gift": "Geschenk verfügbar. Zum Abholen klicken.",
  "gui.interact.label.giveGift": "Wähle einen Gegenstand und drücke die rechten Maustaste.",
  "gui.interact.label.age": "Alter: %1$s",
  "gui.interact.label.mood": "Laune: %1$s",
  "gui.interact.label.personality": "Persönlichkeit: %1$s",
  "gui.interact.label.happiness": "Freude: %1$s",
  "gui.family_tree.title": "Stammbaum",
  "gui.family_tree.label.deceased": "Verstorben",
  "gui.family_tree.label.orphan": "Waise",
  "gui.family_tree.child_of_2": "Kind von %1$s und %2$s",
  "gui.family_tree.child_of_1": "Kind von %1$s",
  "gui.family_tree.child_of_0": "Waise",
  "gui.villager_editor.selectClothing": "Kleidung auswählen",
  "gui.villager_editor.randClothing": "Zufällige Kleidung",
  "gui.villager_editor.randHair": "Zufälliges Haar",
  "gui.villager_editor.selectHair": "Haare auswählen",
  "gui.villager_editor.prev": "Vorherige",
  "gui.villager_editor.next": "Nächste",
  "gui.villager_editor.title": "Dorfbewohner-Editor",
  "gui.villager_editor.male": "Männlich",
  "gui.villager_editor.female": "Weiblich",
  "gui.villager_editor.masculine": "Maskulin",
  "gui.villager_editor.feminine": "Feminin",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infektion",
  "gui.villager_editor.age": "Alter",
  "gui.villager_editor.page": "Seite %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' ist unbekannt.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) wurde zugewiesen.",
  "gui.villager_editor.name_created": "Name '%1$s' ist unbekannt, ein Eintrag wurde erstellt.",
  "gui.villager_editor.name_unique": "Der Name '%1$s' ist einzigartig und wurde zugewiesen.",
  "gui.villager_editor.name_not_unique": "Der Name '%1$s' ist nicht eindeutig, stattdessen die UUID verwenden.",
  "gui.villager_editor.list_of_ids": "Verfügbare UUIDs sind %s$s.",
  "gui.villager_editor.relation.father": "Vater",
  "gui.villager_editor.relation.mother": "Mutter",
  "gui.villager_editor.relation.spouse": "Ehepartner",
  "gui.villager_editor.page.general": "Allgemein",
  "gui.villager_editor.page.body": "Körper",
  "gui.villager_editor.page.head": "Kopf",
  "gui.villager_editor.page.personality": "Persönlichkeit",
  "gui.villager_editor.page.traits": "Eigenschaften",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Suchen",
  "gui.villager_editor.villager_skin": "Dorfbewohner",
  "gui.villager_editor.villager_skin.tooltip": "Verwende das Dorfbewohner-Modell",
  "gui.villager_editor.player_skin": "Spieler",
  "gui.villager_editor.player_skin.tooltip": "Verwende den Vanille-Skin, aber wende wo möglich Genetik an",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Verwende das Vanilla-Spielermodell und verwende diese Anpassung nur zur Vererbung",
  "gui.villager_editor.customization_hint": "Verwende den Kamm, Nadel und Faden und den Zaubertrank der Verwandlung, um dich anzupassen.",
  "gui.villager_editor.model_hint": "(Anpassung wird nur für Nachkommen verwendet)",
  "gui.villager_editor.model_blacklist_hint": "(Custom-Modelle nicht verfügbar)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Ein installierter Mod ist nicht mit MCAs benutzerdefinierten Spielermodellen kompatibel.",
  "gui.villager_editor.hair_genetic": "Genetisches Haar",
  "gui.villager_editor.hair_hsv": "HSV Haar",
  "gui.villager_editor.hair_mode.tooltip": "Schaltet HSV-gefärbtes Haar ein. Nur die zugrunde liegende genetische Haarfarbe wird vererbt.",
  "gui.villager_editor.clear_hair": "HSV-Farbe löschen",
  "command.verify.success": "Verifiziert! Limit erhöht.",
  "command.verify.failed": "Ups, die angegebene E-Mail ist falsch.",
  "command.verify.crashed": "Etwas ging schief...",
  "command.no_permission": "Dieser Befehl ist für Spieler deaktiviert.",
  "command.only_one_destiny": "Du hast dein Schicksal bereits entschieden.",
  "command.no_mail": "Du hast keine Post.",
  "command.tts_busy": "(Wenn die Dorfbewohner/innen schweigen, bedeutet das, dass das Text-to-Speech-System diesen Satz erst generieren muss. Beim nächsten Mal wird er da sein.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Du musst dich in einem Gebäude befinden",
  "blueprint.refreshed": "Gebäude aktualisiert!",
  "blueprint.scan.overlap": "Gebäude überlappt mit einem bereits existierendem!",
  "blueprint.scan.block_limit": "Gebäude hat zu großes Volumen!",
  "blueprint.scan.size_limit": "Gebäude ist zu groß!",
  "blueprint.scan.no_door": "Gebäude erfordert mindestens eine Tür!",
  "blueprint.scan.invalid_type": "Gebäude kann nicht auf den gewünschten Typ gesetzt werden!",
  "blueprint.scan.too_small": "Gebäude ist zu klein!",
  "blueprint.scan.identical": "Bestehendes Gebäude aktualisiert!",
  "blueprint.scan.success": "Gebäude hinzugefügt!",
  "reaper.day": "Der Sensenmann fürchtet das Sonnenlicht.",
  "reaper.totems": "Es sind drei obsidianische Säulen erforderlich, die mit Feuer angezündet werden.",
  "marriage.married": "Verheiratet",
  "marriage.divorced": "Geschieden",
  "marriage.engaged": "Verlobt",
  "marriage.widow": "Witwe",
  "marriage.promised": "Versprochen",
  "server.noProposals": "Sie haben keine aktiven Anträge.",
  "server.proposals": "Sie haben aktiven Anträge von:",
  "server.sentProposal": "Sie haben bereits einen Vorschlag an %1$s gesendet.",
  "server.spouseNotPresent": "Ihr Ehepartner ist nicht auf dem Server vertreten.",
  "server.procreationSuccessful": "Fortpflanzung erfolgreich!",
  "server.procreationRequest": "%1$s hat eine Fortpflanzung angefordert. Um zu akzeptieren, geben Sie /mca procreate innerhalb von 10 Sekunden ein.",
  "server.marriedToVillager": "Du kannst diesen Befehl nicht verwenden, wenn du mit einem Dorfbewohner verheiratet bist.",
  "server.babyPresent": "Du hast bereits ein Baby mit diesem Partner.",
  "server.notMarried": "Du kannst dich nicht fortpflanzen, wenn man du nicht verheiratet bist.",
  "server.alreadyMarried": "Du kannst keinen Antrag verschicken, da du bereits verheiratet bist.",
  "server.proposedToYourself": "Du kannst dir selbst keinen Antrag stellen.",
  "server.proposalSent": "Deine Nachricht an %1$s wurde gesendet!",
  "server.proposedMarriage": "%1$s hat eine Ehe vorgeschlagen. Um zu akzeptieren, Typ /mca akzeptieren %1$s!",
  "server.noProposal": "%1$s hat dir keinen Antrag gestellt.",
  "server.proposalRejectionSent": "Deine Ablehnung wurde gesendet.",
  "server.proposalRejected": "%1$s hat deinen Vorschlag abgelehnt.",
  "server.proposalAccepted": "%1$s hat deinen Vorschlag angenommen!",
  "server.married": "Du und %1$s sind nun verheiratet!",
  "server.endMarriageNotMarried": "Du bist nicht verheiratet.",
  "server.endMarriage": "Deine Ehe mit %1$s ist beendet.",
  "server.marriageEnded": "%1$s hat die Heirat beendet.",
  "server.playerNotCustomized.title": "Passe deinen Spieler an!",
  "server.playerNotCustomized.description": "'/mca editor' eingeben",
  "server.destinyNotSet.title": "Lege dein Schicksal fest!",
  "server.destinyNotSet.description": "Gib '/mca destiny' ein",
  "server.mail.title": "Du hast eine neue Nachricht!",
  "server.mail.description": "Geben Sie '/mca mail' ein, um sie zu erhalten",
  "gene.size": "Größe",
  "gene.width": "Breite",
  "gene.belly": "Bauch",
  "gene.breast": "Brust",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hämoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Phäomelanin",
  "gene.skin": "Haut",
  "gene.face": "Gesicht",
  "gene.voice": "Stimme",
  "gene.voice.tone": "Tonfall der Stimme",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s und %2$s sind nun verheiratet!",
  "events.baby": "%1$s und %2$s haben ein Kind geboren!",
  "events.restock": "%1$s hat seine Angebote aufgestockt!",
  "events.arrival.inn": "%1$s ist im Gasthaus angekommen!",
  "events.bountyHunters": "%1$s hetzt Kopfgeldjäger auf dich!",
  "events.bountyHuntersFinal": "%1$s wurde ausgelöscht, eine große Gruppe von Kopfgeldjägern werden versuchen, diese Tat zu rächen!",
  "advancement.mca.baby": "Nächste Generation",
  "advancement.mca.baby.description": "Zeuge dein erstes Baby",
  "advancement.mca.best_friend": "Beste Freunde",
  "advancement.mca.best_friend.description": "Erreiche 200 Herzen in einer Beziehung",
  "advancement.mca.excellent_gift": "Genau das was ich schon immer wollte",
  "advancement.mca.excellent_gift.description": "Das perfekte Geschenk",
  "advancement.mca.family": "Eingewöhnen",
  "advancement.mca.family.description": "Beginne eine Familie mit einem Dorfbewohner",
  "advancement.mca.friend": "Freundschaftsbonus",
  "advancement.mca.friend.description": "Erziele 50 Herzen",
  "advancement.mca.grandparent": "Damals...",
  "advancement.mca.grandparent.description": "Vater von mindestens zwei Generationen Nachwuchs",
  "advancement.mca.grow_adult": "Sie wachsen so schnell",
  "advancement.mca.grow_adult.description": "Erziehe jemanden zu einem funktionierenden Erwachsenen",
  "advancement.mca.grow_child": "... Anstrengend",
  "advancement.mca.grow_child.description": "Dein Baby ist ein Kind geworden!",
  "advancement.mca.marriage": "Bis der Tod uns scheidet",
  "advancement.mca.marriage.description": "Verlobe dich und heirate einen Dorfbewohner",
  "advancement.mca.monster": "Du Monster!",
  "advancement.mca.monster.description": "Du hast das Baby fallen lassen... Du Monster.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Betritt ein Dorf. Dein neue gesellschaftliche Reise wartet auf dich!",
  "advancement.mca.twins": "Liebenswürdige Eltern (Für zwei!)",
  "advancement.mca.twins.description": "Habe zwei Babys für den Preis von einem!",
  "advancement.mca.kill_grim_reaper": "Schlage den Tod",
  "advancement.mca.kill_grim_reaper.description": "Besiege den Sensenmann",
  "advancement.mca.scythe_kill": "Werde der Sensenmann",
  "advancement.mca.scythe_kill.description": "Töte einen Dorfbewohner mit der Sense",
  "advancement.mca.scythe_revive": "Eine Seele für eine Seele",
  "advancement.mca.scythe_revive.description": "Verwende eine aufgeladene Sense, um einen Dorfbewohner wiederzubeleben",
  "advancement.mca.staff_of_life": "Stab des Lebens",
  "advancement.mca.staff_of_life.description": "Benutze den Stab des Lebens, um einen gefallenen Kameraden wiederzubeleben",
  "advancement.mca.merchant": "Händler",
  "advancement.mca.merchant.description": "Erziele deinen ersten Rang in einem Dorf.",
  "advancement.mca.noble": "Adliger",
  "advancement.mca.noble.description": "Erziele den Rang eines Adligen.",
  "advancement.mca.mayor": "Bürgermeister",
  "advancement.mca.mayor.description": "Werde zum Bürgermeister befördert.",
  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Werde ein Monarch.",
  "advancement.mca.bounty_hunter": "Gejagt",
  "advancement.mca.bounty_hunter.description": "Werde von Kopfgeldjägern angegriffen.",
  "advancement.mca.chores": "Hausarbeit",
  "advancement.mca.chores.description": "Lasse deine Kinder arbeiten.",
  "advancement.mca.baby_smelted": "Du bist ein schrecklicher Mensch!",
  "advancement.mca.baby_smelted.description": "Ein Baby mit unkonventionellen Mitteln abtreiben.",
  "advancement.mca.baby_sirben_smelted": "Wahrheit, Gerechtigkeit und das Streben nach Zerstörung!",
  "advancement.mca.baby_sirben_smelted.description": "Setze dich dafür ein, diese Sektenmitglieder zu eliminieren (auch wenn es mit unethischen Methoden geschieht)!",
  "advancement.mca.baby_dropped": "Ein nicht so ganz zufälliger Regenschauer...",
  "advancement.mca.baby_dropped.description": "Als Monarch tust du alles, um einen deiner Untertanen freiwillig zu töten.",
  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Ab in den Knast mit dem da!",
  "advancement.mca.ancient_cultists": "Antike Kultisten",
  "advancement.mca.ancient_cultists.description": "Erforsche die Überlieferungen der Sirbens und störe den Schlummer der alten Kultisten.",
  "advancement.mca.williams_fate": "Das war ein mutiger Versuch!",
  "advancement.mca.williams_fate.description": "Einer deiner Untertanen trat in den Feldern des Krieges gegen William an...",
  "notify.spouseendedmarriage": "%1$s hat die Heirat mit dir beendet.",
  "notify.child.grownup": "%1$s ist Erwachsen geworden!",
  "notify.revival.disabled": "Wiederbelebungen wurden von einem Server Administrator deaktiviert.",
  "notify.trading.disabled": "Der Handel wurde von einem Server Administrator deaktiviert.",
  "notify.playerMarriage.disabled": "Die Ehe mit Spielern wurde vom Serveradministrator deaktiviert.",
  "civil_registry.empty": "Kein Dorf in der Nähe.",
  "civil_registry.bounty_hunters": "Ein Kopfgeldjäger wurde auf %s angesetzt.",
  "subtitle.mca.reaper.scythe_out": "Sense ziehen",
  "subtitle.mca.reaper.scythe_swing": "Sense schwingen",
  "subtitle.mca.reaper.idle": "Böses Lachen",
  "subtitle.mca.reaper.death": "Sensenmann stirbt",
  "subtitle.mca.reaper.block": "Angriff blockiert",
  "subtitle.mca.reaper.summon": "Böses Lachen",
  "subtitle.mca.villager.crying": "Weinen",
  "subtitle.mca.villager.scream": "Schreien",
  "subtitle.mca.villager.surprised": "Überrascht",
  "subtitle.mca.villager.laughing": "Lachen",
  "subtitle.mca.villager.greeting": "Grüßen",
  "subtitle.mca.villager.yes": "Zustimmen",
  "subtitle.mca.villager.no": "Ablehnen",
  "subtitle.mca.villager.snoring": "Schnarchen",
  "subtitle.mca.villager.hurt": "Dorfbewohner Verletzt",
  "subtitle.mca.villager.angry": "Wütender Dorfbewohner",
  "subtitle.mca.villager.celebrate": "Dorfbewohner Feiern",
  "mca.ai_broken": "KI ist kaputt, bitte schicke die latest.log an die Entwickler!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Du hast dein stündliches KI-Limit erreicht. Klicke hier, um das Tutorial zu öffnen, wie du das Limit erhöhen kannst!",
  "mca.limit.premium": "Du hast dein stündliches KI-Limit erreicht, auch wenn dein Patreon-Abo aktiviert ist! Bitte mach eine Pause.",
  "mca.limit.patreon.hover": "Klick mich!",
  "key.mca.skin_library": "Skin-Bibliothek öffnen"
}
