{
  "itemGroup.mca.mca_tab": "Minecraft comes alive",
  "entity.minecraft.villager.mca.none": "Jobless",
  "entity.minecraft.villager.mca.outlaw": "Outlaw",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Pillager",
  "entity.minecraft.villager.mca.miner": "Miner",
  "entity.minecraft.villager.mca.baker": "Baker",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "Warrior",
  "entity.minecraft.villager.mca.archer": "Archer",
  "entity.minecraft.villager.mca.adventurer": "Adventurer",
  "entity.minecraft.villager.mca.mercenary": "Mercenary",
  "entity.minecraft.villager.mca.cultist": "Cultist",
  "entity.minecraft.villager.mca.child": "Sprog",
  "entity.mca.grim_reaper": "Grim reaper",
  "entity.mca.male_villager": "Male Villager",
  "entity.mca.female_villager": "Female Villager",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",
  "entity.mca.ancient_cultist": "Ancient Cultist",
  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Scuttle a villager 'n catch his soul, then right-jab a tombstone t' revive. But be careful, the fallen villager will rise as an undead.",
  "item.mca.wedding_ring": "Weddin' Ring",
  "item.mca.wedding_ring.tooltip": "Marry someone if ye meet the heart requirements",
  "item.mca.wedding_ring_rg": "Rose Gold Weddin' Ring",
  "item.mca.wedding_ring_rg.tooltip": "Marry someone if ye meet the heart requirements",
  "item.mca.engagement_ring": "Engagement rin'",
  "item.mca.engagement_ring.tooltip": "Engage t' someone wit' enough hearts",
  "item.mca.engagement_ring_rg": "Rose gold engagement rin'",
  "item.mca.engagement_ring_rg.tooltip": "Engage t' someone wit' enough hearts",
  "item.mca.matchmakers_ring": "Matchmaker's rin'",
  "item.mca.needle_and_thread": "Needle 'n Thread",
  "item.mca.needle_and_thread.tooltip": "Right-jab t' change yer clothin'.",
  "item.mca.comb": "Comb",
  "item.mca.comb.tooltip": "Right-skewer t' change yer hairstyle.",
  "item.mca.bouquet": "Bouquet",
  "item.mca.bouquet.tooltip": "A nice gift t' start a relationship.",
  "item.mca.baby_boy": "Unnamed Sprog Lad",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Wee %s (Male)",
  "item.mca.baby_girl": "Unnamed Sprog Poppet",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Wee %s (Female)",
  "item.mca.sirben_baby_boy": "Sprog Sirben Lad",
  "item.mca.sirben_baby_boy.blanket": "Empty Blanket",
  "item.mca.sirben_baby_boy.named": "Wee %s (Sirben)",
  "item.mca.sirben_baby_girl": "Sprog Sirben Poppet",
  "item.mca.sirben_baby_girl.blanket": "Empty Blanket",
  "item.mca.sirben_baby_girl.named": "Wee %s (Sirben)",
  "item.mca.baby.state.infected": "Infected!",
  "item.mca.baby.state.ready": "Ready t' grow!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.mother": "Mother: %s",
  "item.mca.baby.father": "Cap'n: %s",
  "item.mca.baby.owner.you": "Ye",
  "item.mca.baby.give_name": "Right-jab t' name",
  "item.mca.baby.no_drop/1": "Ye can nah drop a sprog, ye monster",
  "item.mca.baby.no_drop/2": "I be watchin' ye, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the sprog!",
  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",
  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",
  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",
  "item.mca.divorce_papers": "Divorce papers",
  "item.mca.divorce_papers.tooltip": "Give this t' yer spouse t' end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Rose gold ingot",
  "item.mca.new_outfit": "New outfit",
  "item.mca.rose_gold_dust": "Rose gold dust",
  "item.mca.villager_editor": "Villager editor",
  "item.mca.villager_editor.tooltip": "Modify a villager's attributes\n\nSneak whilst usin' t' open a villager's booty",
  "item.mca.whistle": "Whistle",
  "item.mca.whistle.tooltip": "Right-skewer call yer family t' yer current location",
  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This mighty thick book contains the family tree o' every villager ever alive.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Staff o' Life",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-jab a tombstone t' revive a dead villager",
  "item.mca.book_death": "Death, 'n How t' Cure It!",
  "item.mca.book_romance": "Relationships 'n Ye",
  "item.mca.book_family": "Managin' Yer Family Vol. XI",
  "item.mca.book_rose_gold": "On rose gold",
  "item.mca.book_infection": "Beware scurvy!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book o' Supporters",
  "item.mca.book_cult_0": "The Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "Letter",
  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-skewer t' manage the village ye be currently in",
  "item.mca.potion_of_feminity": "Potion o' Feminity",
  "item.mca.potion_of_feminity.tooltip": "Right-jab t' make yourself or a villager feminine.",
  "item.mca.potion_of_masculinity": "Potion o' Masculinity",
  "item.mca.potion_of_masculinity.tooltip": "Right-skewer t' make yourself or a villager masculine.",
  "analysis.title": "Last interaction analysis:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Age",
  "analysis.gender": "Gender",
  "analysis.has_item": "Has item",
  "analysis.min_health": "Health",
  "analysis.is_married": "Be married",
  "analysis.has_home": "Has home",
  "analysis.has_village": "Has village",
  "analysis.min_infection_progress": "Infection",
  "analysis.mood": "Mood",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "Personality",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Sprog gender",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Hearts",
  "analysis.hearts_max": "Hearts",
  "analysis.hearts": "Hearts",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Memory",
  "analysis.trait": "Trait",
  "analysis.constraints": "Constraints",
  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Tombstone",
  "tag.minecraft:beds": "Cot",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "tag.mca:iron_doors": "Iron Door",
  "tag.mca:iron_bars": "Iron Bars",
  "tag.minecraft:cauldrons": "Cauldrons",
  "block.mca.rose_gold_block": "Rose gold block",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravellin' Headstone",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "Spouse",
  "relation.daughter": "Daughter",
  "relation.son": "Son",
  "enum.agestate.baby": "Sprog",
  "enum.agestate.toddler": "Toddler",
  "enum.agestate.child": "Sprog",
  "enum.agestate.teen": "Teen",
  "enum.agestate.adult": "Adult",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Athletic",
  "personality.confident": "Confident",
  "personality.friendly": "Friendly",
  "personality.flirty": "Flirty",
  "personality.witty": "Witty",
  "personality.sensitive": "Sensitive",
  "personality.greedy": "Greedy",
  "personality.odd": "Odd",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Grumpy",
  "personality.shy": "Shy",
  "personality.gloomy": "Gloomy",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Runs more speed, catch some wind, lads",
  "personalityDescription.confident": "Deals more damage",
  "personalityDescription.strong": "Deals farrr more damage",
  "personalityDescription.friendly": "Bonus hearts fer interactions",
  "personalityDescription.curious": "Likes tales",
  "personalityDescription.flirty": "Bonus points fer specific interactions",
  "personalityDescription.witty": "Likes jokes",
  "personalityDescription.sensitive": "Double 'eart penalty on failed interactions",
  "personalityDescription.greedy": "Finds less on chores",
  "personalityDescription.odd": "Less success chance when boardin' personal space",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Deals less damage",
  "personalityDescription.grumpy": "Hard t' natter t'",
  "personalityDescription.shy": "Shy",
  "personalityDescription.gloomy": "Always assumin' the worst",
  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "trait.bisexual": "Bisexual",
  "trait.homosexual": "Nancy",
  "trait.left_handed": "Left Handed",
  "trait.electrified": "Electrified",
  "trait.rainbow": "Rainbow",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Intolerant t' lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Naught one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world be black 'n white.",
  "traitDescription.vegetarian": "Dislikes eatin' meat.",
  "traitDescription.bisexual": "Can 'ave attraction t' any gender.",
  "traitDescription.homosexual": "Can 'ave attraction t' the same gender.",
  "traitDescription.left_handed": "Uses thar left-hand as thar dominant hand.",
  "traitDescription.electrified": "Struck by lightnin'.",
  "traitDescription.rainbow": "Colored usin' Jebs secret source.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*random Sirben noises*",
  "mood.depressed": "Depressed",
  "mood.sad": "Sad",
  "mood.unhappy": "Unhappy",
  "mood.passive": "Passive",
  "mood.fine": "Yarr",
  "mood.happy": "Happy",
  "mood.overjoyed": "Overjoyed",
  "buildingType.building": "Buildin'",
  "buildingType.house": "Galleon",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.fishermans_hut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weaving_mill": "Weavin' Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",
  "buildingType.blocked": "Restricted",
  "buildingType.big_house": "Big Ship",
  "buildingType.big_house.description": "Families love t' live in the same ship, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A galleon t' produce the highest quality equipment fer the guards 'n archers.",
  "buildingType.storage": "Hold",
  "buildingType.storage.description": "A galleon t' store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls o' fallen villagers needs an empty tombstone t' be able t' find rest.",
  "buildingType.town_center": "Town Center",
  "buildingType.music_store": "Chanties Store",
  "buildingType.music_store.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet ship fer librarians, clerics, 'n the cartographer. By improvin' the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away thar sorrows here 'n the inn also attracts all kinds o' travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A galleon t' lock thieves, traitors, 'n similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance o' infection by 50%! Sick villagers tend t' gather here.",
  "task.reputation": "Reach %1$s total hearts",
  "task.population": "Reach a population o' %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Scuttle the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Scuttle the Grim Reaper!",
  "gui.loading": "Loadin'",
  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Search",
  "gui.skin_library.cancel": "Scuttle",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Close",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Head",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Body",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Library",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Who are ye?",
  "gui.destiny.journey": "Where will yer journey start?",
  "gui.destiny.next": "Next",
  "gui.destiny.somewhere": "Somewhere",
  "gui.destiny.shipwreck_beached": "Shipwreck",
  "gui.destiny.village_desert": "Desert Village",
  "gui.destiny.village_taiga": "Taiga Village",
  "gui.destiny.village_snowy": "Snowy Village",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Savanna Village",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "One day, ye had enough 'n decided on a journey t' explore the world.",
  "destiny.story.travelling/1": "Ye conquered snowy mountains 'n muggy swamps, Avoidin' Husks in the endless deserts.",
  "destiny.story.somewhere/1": "Ye be marooned without grub 'n shelter in the middle o' nowhere.",
  "destiny.story.sailing/1": "Ye spent the few emeralds ye had saved t' board a wee ship. But a storm decided the fate o' the vessel 'n it's crew, destroyin' 'n tearin' it apart.",
  "destiny.story.shipwreck_beached/1": "Ye wake up in the debris o' a marooned ship, far from anythin' ye know, the crew dead or missin'.",
  "destiny.story.village_desert/1": "One day, ye came across a wee village in the middle o' a desert. The water be scarce 'n the sun, glarin' against yer eyes, but the villagers seems satisfied wit' thar life",
  "destiny.story.village_taiga/1": "While trying t' get out o' a large taiga, ye stumbled across a hidden village. The scallywags seem nice, maybe ye can find a new home here.",
  "destiny.story.village_snowy/1": "Ye fight yer way through a heavy snowstorm when ye see dim lights up ahead. 'tis a village, maybe they 'ave an inn t' warm up?",
  "destiny.story.village_plains/1": "In the middle o' a plains biome, a few villagers built themselves a settlement. The climate be moderate, the scallywags friendly, perhaps they 'ave ship fer another settler?",
  "destiny.story.village_savanna/1": "Finally ye find a village between dry trees 'n grass. Let's see if they be friendly!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "Ye needs a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Hearts: %1$s",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s o' %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.refresh": "Refresh",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Buildin'",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as buildin'.",
  "gui.blueprint.addRoom": "Add Cabin",
  "gui.blueprint.addRoom.tooltip": "Adds a single cabin wit' roof 'n door as a buildin'.",
  "gui.blueprint.removeBuilding": "Scuttle Buildin'",
  "gui.blueprint.buildingTypes": "Select a buildin' t' see its requirements. Once ye built somethin', enter it 'n hit \"Add Buildin'\" from the map page.",
  "gui.blueprint.empty": "Thar be no village! Add the first buildin' t' start a new village!",
  "gui.blueprint.waiting": "Loadin'...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.autoScan.tooltip": "Let villager add buildings automatically.",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.restrictAccess.tooltip": "Prevent villager from movin' in.",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Scuttle",
  "gui.blueprint.catalogFull": "Buildin' Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfillin' those conditions!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "Tax yer villagers! The higher percentage, the more they will deliver into the hold at the cost o' reputation.",
  "gui.blueprint.tooltip.births": "Control the percentage o' occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "Control the percentage o' married scallywags, 0% prevents marriages completely.",
  "gui.blueprint.settlement": "Wee Settlement",
  "gui.nameBaby.title": "Name Sprog",
  "gui.whistle.title": "Whistle",
  "gui.whistle.noFamily": "No family hands could be found in the area.",
  "gui.village.left": "Now weighin' anchor %s",
  "gui.village.welcome": "Ahoy t' %s!",
  "gui.village.taxes": "%s paid thar taxes!",
  "gui.village.taxes.no": "%s be happy nah t' pay taxes.",
  "gui.village.taxes.more": "%s be glad t' live in loot thanks t' the low taxes 'n paid an extra 25%%.",
  "gui.village.taxes.happy": "%s be happy t' 'ave such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much fer 'em.",
  "gui.village.taxes.angry": "%s got angry due t' the high taxes.",
  "gui.village.taxes.riot": "%s refused t' pay those high taxes this time.",
  "gui.village.rank.outlaw": "Outlaw",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Merchant",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Mayor",
  "gui.village.rank.monarch": "Monarch",
  "gui.button.yes": "Aye",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Done",
  "gui.button.random": "Random",
  "gui.button.talk": "Natter",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothin'",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Loot",
  "gui.button.sethome": "'ome",
  "gui.button.gohome": "Go 'ome",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Hug",
  "gui.button.kiss": "Kiss",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Prospectin'",
  "gui.button.hunting": "Huntin'",
  "gui.button.cooking": "Cookin'",
  "gui.button.fishing": "Fishin'",
  "gui.button.chopping": "Choppin'",
  "gui.button.harvesting": "Harvestin'",
  "gui.button.start": "Start",
  "gui.button.stop": "Avast",
  "gui.button.divorce": "Divorce",
  "gui.button.hire": "Hire",
  "gui.button.hired": "Hired",
  "gui.button.accept": "Accept",
  "gui.button.combat": "Combat",
  "gui.button.extend": "Extend",
  "gui.button.dismiss": "Dismiss",
  "gui.button.resetbaby": "Reset Sprog",
  "gui.button.exit": "Exit",
  "gui.button.back": "Back",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopt Sprog",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Call",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.library": "Library",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "It's a whelp!",
  "gui.title.namebaby.female": "It's a lass!",
  "gui.title.namebaby": "Name yer sprog:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Villager editor",
  "gui.title.whistle": "Call Family Hand",
  "gui.title.staffoflife": "Select a Villager t' Revive",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Prospectin'",
  "gui.label.harvesting": "Harvestin'",
  "gui.label.chopping": "Choppin'",
  "gui.label.hunting": "Huntin'",
  "gui.label.fishing": "Fishin'",
  "gui.label.staying": "Stayin'",
  "gui.label.following": "Followin'",
  "gui.info.gift.line.1": "Gift available",
  "gui.info.gift.line.2": "(Skewer t' take)",
  "gui.interact.label.married": "Married t' %1$s",
  "gui.interact.label.engaged": "Engaged t' %1$s",
  "gui.interact.label.promised": "In love wit' %1$s",
  "gui.interact.label.notmarried": "Nah married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Elders: %1$s 'n %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Gift available. Skewer t' claim.",
  "gui.interact.label.giveGift": "Select an item 'n press starb'rd mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "'appiness: %1$s",
  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Sprog o' %1$s 'n %2$s",
  "gui.family_tree.child_of_1": "Sprog o' %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Villager editor",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' be unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' be unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' be unique 'n has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' ain't unique, consider usin' the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Cap'n",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Spouse",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Villager",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model 'n use this customization only fer inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle 'n thread 'n the potion o' metamorphosis t' customize.",
  "gui.villager_editor.model_hint": "(Customization only used fer offsprin')",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Shiver me timbers, the given email be wrong.",
  "command.verify.crashed": "Somethin' went wrong...",
  "command.no_permission": "This command be disabled fer users.",
  "command.only_one_destiny": "Ye already decided yer destiny.",
  "command.no_mail": "Ye 'ave no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Ye needs t' stand within a buildin'",
  "blueprint.refreshed": "Buildings refreshed!",
  "blueprint.scan.overlap": "Buildin' overlaps wit' existin' one!",
  "blueprint.scan.block_limit": "Buildin' has too large volume!",
  "blueprint.scan.size_limit": "Buildin' be too large!",
  "blueprint.scan.no_door": "Buildin' requires at least one door!",
  "blueprint.scan.invalid_type": "Buildin' can nah be set t' the requested type!",
  "blueprint.scan.too_small": "Buildin' too wee!",
  "blueprint.scan.identical": "Existin' buildin' updated!",
  "blueprint.scan.success": "Buildin' added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit wit' fire, are required.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "marriage.promised": "Promised",
  "server.noProposals": "Ye 'ave no active proposals.",
  "server.proposals": "Ye 'ave active proposals from:",
  "server.sentProposal": "Ye 'ave already sent a proposal t' %1$s.",
  "server.spouseNotPresent": "Yer spouse ain't present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. T' accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "Ye can nah use this command when married t' a villager.",
  "server.babyPresent": "Ye already 'ave a sprog wit' this partner.",
  "server.notMarried": "Ye can nah procreate if ye be nah married.",
  "server.alreadyMarried": "Ye can nah send a proposal since ye be already married.",
  "server.proposedToYourself": "Ye can nah propose t' yourself.",
  "server.proposalSent": "Yer proposal t' %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. T' accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed t' ye.",
  "server.proposalRejectionSent": "Yer rejection has been sent.",
  "server.proposalRejected": "%1$s rejected yer proposal.",
  "server.proposalAccepted": "%1$s has accepted yer proposal!",
  "server.married": "Ye 'n %1$s are now married!",
  "server.endMarriageNotMarried": "Ye be nah married.",
  "server.endMarriage": "Yer marriage t' %1$s has ended.",
  "server.marriageEnded": "%1$s has ended thar marriage wit' ye.",
  "server.playerNotCustomized.title": "Customize yer player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set yer destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "Ye 'ave mail!",
  "server.mail.description": "Type '/mca mail' t' receive",
  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "'emoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s 'n %2$s are now married!",
  "events.baby": "%1$s 'n %2$s 'ave born a sprog!",
  "events.restock": "%1$s has restocked thar offers!",
  "events.arrival.inn": "%1$s has docked at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters aft ye!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group o' bounty hunters try t' avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "'ave yer first sprog",
  "advancement.mca.best_friend": "Best Scallywags",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Jus' Wha' I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settlin' In",
  "advancement.mca.family.description": "Start a family wit' a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In Me day...",
  "advancement.mca.grandparent.description": "Cap'n at least two generations o' off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functionin' adult",
  "advancement.mca.grow_child": "Wha' a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged 'n marry a villager",
  "advancement.mca.monster": "Ye Monster!",
  "advancement.mca.monster.description": "Ye dropped the sprog... Ye monster.",
  "advancement.mca.root": "Minecraft comes alive",
  "advancement.mca.root.description": "Enter a village. Yer new social journey awaits!",
  "advancement.mca.twins": "A Lovin' Elder (Fer Two!)",
  "advancement.mca.twins.description": "'ave two sprogs fer the price o' one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Scuttle a villager wit' the scythe",
  "advancement.mca.scythe_revive": "A Soul fer a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe t' revive a villager",
  "advancement.mca.staff_of_life": "Staff o' Life",
  "advancement.mca.staff_of_life.description": "Use the staff o' life t' revive a fallen comrade",
  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get yer first rank in a village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted t' the Mayor.",
  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Become a Monarch.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let yer sprogs do the work.",
  "advancement.mca.baby_smelted": "Ye be a fearful scallywag!",
  "advancement.mca.baby_smelted.description": "Abort a sprog by unconventional means.",
  "advancement.mca.baby_sirben_smelted": "Truth, Justice, 'n the pursuit o' destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out o' yer way t' eliminate those cultists (even if by unethical methods)!",
  "advancement.mca.baby_dropped": "A nah so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out o' yer way t' willingly terminate one o' yer owns subjects.",
  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off t' the brig wit' that one!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s has ended thar marriage wit' ye.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals 'ave been disabled by the server administrator.",
  "notify.trading.disabled": "Tradin' be disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage be disabled by the server administrator.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Drawin' scythe",
  "subtitle.mca.reaper.scythe_swing": "Swingin' scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",
  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughin'",
  "subtitle.mca.villager.greeting": "Greetin'",
  "subtitle.mca.villager.yes": "Agreein'",
  "subtitle.mca.villager.no": "Disagreein'",
  "subtitle.mca.villager.snoring": "Snorin'",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebratin'",
  "mca.ai_broken": "AI broke, please send latest.log t' dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Ye reached yer hourly AI limit. Skewer here t' open the tutorial on how t' increase that limit!",
  "mca.limit.premium": "Ye reached yer hourly AI limit, even wit' yer patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Jab me!",
  "key.mca.skin_library": "Open Skin Library"
}
