{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Desempleado(a)",
  "entity.minecraft.villager.mca.outlaw": "Bandido",
  "entity.minecraft.villager.mca.jeweler": "Joyero(a)",
  "entity.minecraft.villager.mca.pillager": "Saqueador",
  "entity.minecraft.villager.mca.miner": "Minero(a)",
  "entity.minecraft.villager.mca.baker": "Panadero(a)",
  "entity.minecraft.villager.mca.guard": "Guardia",
  "entity.minecraft.villager.mca.warrior": "Guerrero(a)",
  "entity.minecraft.villager.mca.archer": "Arquero(a)",
  "entity.minecraft.villager.mca.adventurer": "Aventurero",
  "entity.minecraft.villager.mca.mercenary": "Mercenario",
  "entity.minecraft.villager.mca.cultist": "Cultista",
  "entity.minecraft.villager.mca.child": "Niño(a)",
  "entity.mca.grim_reaper": "La Parca",
  "entity.mca.male_villager": "Aldeano",
  "entity.mca.female_villager": "Aldeana",
  "entity.mca.male_zombie_villager": "Generador de aldeano zombi",
  "entity.mca.female_zombie_villager": "Generador de aldeana zombi",
  "entity.mca.ancient_cultist": "Antiguo Cultista",
  "item.mca.scythe": "Guadaña",
  "item.mca.scythe.tooltip": "Mata a un aldeano y toma su alma, luego haz clic derecho en una lápida para revivir. Pero ten cuidado, el aldeano caído se levantará como un no-muerto.",
  "item.mca.wedding_ring": "Anillo de boda",
  "item.mca.wedding_ring.tooltip": "Cásate con alguien si cumples con los requisitos del corazón",
  "item.mca.wedding_ring_rg": "Anillo de Boda de oro rosa",
  "item.mca.wedding_ring_rg.tooltip": "Cásate con alguien si cumples con los requisitos del corazón",
  "item.mca.engagement_ring": "Anillo de compromiso",
  "item.mca.engagement_ring.tooltip": "Comprométete con alguien con suficientes corazones",
  "item.mca.engagement_ring_rg": "Anillo de compromiso de oro rosa",
  "item.mca.engagement_ring_rg.tooltip": "Comprométete con alguien con suficientes corazones",
  "item.mca.matchmakers_ring": "Anillo de Casamentero/a",
  "item.mca.needle_and_thread": "Aguja e hilo",
  "item.mca.needle_and_thread.tooltip": "Click derecho para cambiar tu ropa",
  "item.mca.comb": "Peine",
  "item.mca.comb.tooltip": "Click derecho para cambiar tu peinado",
  "item.mca.bouquet": "Ramo de flores",
  "item.mca.bouquet.tooltip": "Un buen regalo para iniciar una relación",
  "item.mca.baby_boy": "Bebe varon sin nombrar",
  "item.mca.baby_boy.blanket": "Manta vacía",
  "item.mca.baby_boy.named": "Pequeño %s (Varon)",
  "item.mca.baby_girl": "Bebé femenino",
  "item.mca.baby_girl.blanket": "Manta vacía",
  "item.mca.baby_girl.named": "Pequeña %s (mujer)",
  "item.mca.sirben_baby_boy": "Bebe Sirben Niño",
  "item.mca.sirben_baby_boy.blanket": "Manta vacía",
  "item.mca.sirben_baby_boy.named": "Pequeño %s (Sirben)",
  "item.mca.sirben_baby_girl": "Bebe Sirben Niña",
  "item.mca.sirben_baby_girl.blanket": "Manta vacía",
  "item.mca.sirben_baby_girl.named": "Pequeño %s (Sirben)",
  "item.mca.baby.state.infected": "¡Infectado!",
  "item.mca.baby.state.ready": "¡Listo para crecer!",
  "item.mca.baby.age": "Edad: %s",
  "item.mca.baby.name": "Nombre: %s",
  "item.mca.baby.mother": "Madre: %s",
  "item.mca.baby.father": "Padre: %s",
  "item.mca.baby.owner.you": "Tú",
  "item.mca.baby.give_name": "Click derecho para nombrar",
  "item.mca.baby.no_drop/1": "No puedes dejar caer a un bebé, monstruo",
  "item.mca.baby.no_drop/2": "Te estoy viendo, señor",
  "item.mca.baby.no_drop/3": "¡Por favor, no sueltes al bebé!",
  "item.mca.male_villager_spawn_egg": "Huevo generador de aldeano",
  "item.mca.female_villager_spawn_egg": "Huevo generador de aldeana",
  "item.mca.male_zombie_villager_spawn_egg": "Generador de Aldeano zombi",
  "item.mca.female_zombie_villager_spawn_egg": "Generador de Aldeana Zombi",
  "item.mca.grim_reaper_spawn_egg": "Generador de La Parca",
  "item.mca.divorce_papers": "Papeles de divorcio",
  "item.mca.divorce_papers.tooltip": "Dale esto a tu cónyuge para ponerle fin a cualquier matrimonio (in)feliz",
  "item.mca.rose_gold_ingot": "Lingote de oro rosa",
  "item.mca.new_outfit": "Nuevo atuendo",
  "item.mca.rose_gold_dust": "Polvo de oro rosa",
  "item.mca.villager_editor": "Editor de aldeano(a)",
  "item.mca.villager_editor.tooltip": "Modifica los atributos de un aldeano - Agáchate mientras lo usas para abrir el inventario del aldeano",
  "item.mca.whistle": "Silbato",
  "item.mca.whistle.tooltip": "Haz clic derecho para llamar a tu familia a tu ubicación actual",
  "item.mca.family_tree": "Árbol familiar",
  "item.mca.family_tree.tooltip": "Este libro extremadamente grueso contiene el árbol familiar de cada aldeano que haya vivido.",
  "item.mca.villager_tracker": "Rastreador de aldeanos",
  "item.mca.villager_tracker.active": "Rastreando %s.",
  "item.mca.villager_tracker.distance": "a ~%s bloques de distancia.",
  "item.mca.villager_tracker.tooltip": "Con la misma magia que los ojos de Ender, este rastreador puede seguir a la mayoría de aldeanos, Suponiendo que tu recuerdes su nombre.",
  "item.mca.civil_registry": "Registro Civil",
  "item.mca.civil_registry.tooltip": "Los aldeanos literados llevan la cuenta de todo tipo de eventos en este tipo de libros.",
  "item.mca.staff_of_life": "Bastón de la vida",
  "item.mca.staff_of_life.uses": "Usos restantes: %s",
  "item.mca.staff_of_life.tooltip": "Haz clic derecho en una tumba para revivir a un aldeano(a) muerto",
  "item.mca.book_death": "¡Muerte, y cómo curarla!",
  "item.mca.book_romance": "Relaciones y Tu",
  "item.mca.book_family": "Encargándote de tu familia, Vol. IX",
  "item.mca.book_rose_gold": "Sobre El Oro Rosa",
  "item.mca.book_infection": "¡Cuidado con la infección!",
  "item.mca.book_blueprint": "Trabajo de Construcción.",
  "item.mca.book_supporters": "Libro de colaboradores",
  "item.mca.book_cult_0": "Los Sirbens",
  "item.mca.book_cult_1": "Los Sirbens II",
  "item.mca.book_cult_2": "Los Sirbens III",
  "item.mca.book_cult_ancient": "Los antiguos Sirbens",
  "item.mca.letter": "Carta",
  "item.mca.blueprint": "Planos",
  "item.mca.blueprint.tooltip": "Haz clic derecho para gestionar la aldea en la que estás actualmente",
  "item.mca.potion_of_feminity": "Poción de feminidad",
  "item.mca.potion_of_feminity.tooltip": "Click derecho para volverte a ti mismo(a) o a un aldeano, en Mujer.",
  "item.mca.potion_of_masculinity": "Poción de masculinidad",
  "item.mca.potion_of_masculinity.tooltip": "Click derecho para volverte a ti mismo(a) o a una aldeana, en Hombre.",
  "analysis.title": "Último análisis de interacción:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturación",
  "analysis.luck": "Suerte",
  "analysis.heartsBonus": "Corazones extra",
  "analysis.fatigue": "Fatiga",
  "analysis.total": "Total",
  "analysis.profession": "Profesión",
  "analysis.age_group": "Edad",
  "analysis.gender": "Género",
  "analysis.has_item": "Tiene objeto",
  "analysis.min_health": "Vitalidad",
  "analysis.is_married": "Está casado(a)",
  "analysis.has_home": "Tiene hogar",
  "analysis.has_village": "Tiene aldea",
  "analysis.min_infection_progress": "Infección",
  "analysis.mood": "Humor",
  "analysis.mood_group": "Grupo de estado de ánimo",
  "analysis.personality": "Personalidad",
  "analysis.min_pregnancy_progress": "Proceso de embarazo",
  "analysis.pregnancy_child_gender": "Género del niño(a)",
  "analysis.current_chore": "Tarea actual",
  "analysis.item": "Objeto específico",
  "analysis.tag": "Etiqueta de objeto específico",
  "analysis.hearts_min": "Corazones",
  "analysis.hearts_max": "Corazones",
  "analysis.hearts": "Corazones",
  "analysis.advancement": "Progreso",
  "analysis.memory": "Memoria",
  "analysis.trait": "Rasgo",
  "analysis.constraints": "Limitaciones",
  "tag.mca:town_center": "Campana",
  "tag.mca:tombstones": "Tumba",
  "tag.minecraft:beds": "Cama",
  "tag.minecraft:flower_pots": "Maceta",
  "tag.mca:chests": "Cofres",
  "tag.mca:iron_doors": "Puerta de hierro",
  "tag.mca:iron_bars": "Barrotes de hierro",
  "tag.minecraft:cauldrons": "Calderos",
  "block.mca.rose_gold_block": "Bloque de Oro Rosa",
  "block.mca.jeweler_workbench": "Mesa de Joyeria",
  "block.mca.infernal_flame": "Llama Infernal",
  "block.mca.upright_headstone": "Lapida vertical",
  "block.mca.slanted_headstone": "Lápida Inclinada",
  "block.mca.cross_headstone": "Lapida con Cruz",
  "block.mca.wall_headstone": "Lapida de pared",
  "block.mca.gravelling_headstone": "Lápida de Suelo",
  "block.mca.cobblestone_upright_headstone": "Lápida vertical de adoquín",
  "block.mca.cobblestone_slanted_headstone": "Lápida vertical de adoquín",
  "block.mca.wooden_upright_headstone": "Lápida vertical de madera",
  "block.mca.wooden_slanted_headstone": "Lápida inclinada de madera",
  "block.mca.golden_upright_headstone": "Lápida vertical de oro",
  "block.mca.golden_slanted_headstone": "Lápida inclinada de oro",
  "block.mca.deepslate_upright_headstone": "Lápida vertical de pizarra abismal",
  "block.mca.deepslate_slanted_headstone": "Lápida inclinada de pizarra abismal",
  "block.mca.tombstone.header": "Aquí yace",
  "block.mca.tombstone.footer.male": "Que el en paz descanse",
  "block.mca.tombstone.footer.female": "Que ella en paz descanse",
  "block.mca.tombstone.remains": "%2$sde %1$s",
  "relation.spouse": "Cónyuge",
  "relation.daughter": "Hija",
  "relation.son": "Hijo",
  "enum.agestate.baby": "Bebé",
  "enum.agestate.toddler": "Infante",
  "enum.agestate.child": "Niño(a)",
  "enum.agestate.teen": "Adolescente",
  "enum.agestate.adult": "Adulto(a)",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Atlético(a)",
  "personality.confident": "Seguro(a)",
  "personality.friendly": "Amigable",
  "personality.flirty": "Coqueto(a)",
  "personality.witty": "Ingenioso(a)",
  "personality.sensitive": "Sensible",
  "personality.greedy": "Avaricioso(a)",
  "personality.odd": "Extraño(a)",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Gruñón",
  "personality.shy": "Tímido",
  "personality.gloomy": "Melancólico",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Corre mas rapido",
  "personalityDescription.confident": "Inflige más daño",
  "personalityDescription.strong": "Inflige muchísimo más daño",
  "personalityDescription.friendly": "Corazones extra por interacción",
  "personalityDescription.curious": "Le gustan las historias",
  "personalityDescription.flirty": "Puntos extra por interacciones específicas",
  "personalityDescription.witty": "Le gustan los chistes",
  "personalityDescription.sensitive": "Penalización doble de corazones en interacciones fallidas",
  "personalityDescription.greedy": "No encuentra entretenidas las tareas",
  "personalityDescription.odd": "Menos posibilidad de éxito cuando se entra a su espacio personal",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Inflige menos daño",
  "personalityDescription.grumpy": "Es difícil conversar con ellos",
  "personalityDescription.shy": "Tímido",
  "personalityDescription.gloomy": "Siempre asume lo peor",
  "traits.title": "Rasgos: ",
  "trait.lactose_intolerance": "Intolerancia a la lactosa",
  "trait.coeliac_disease": "Enfermedad celíaca",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Enanismo",
  "trait.albinism": "Albinismo",
  "trait.heterochromia": "Heterocromía",
  "trait.color_blind": "Daltonismo",
  "trait.vegetarian": "Vegetariano(a)",
  "trait.bisexual": "Bisexual",
  "trait.homosexual": "Homosexual",
  "trait.left_handed": "Zurdo",
  "trait.electrified": "Electrificado",
  "trait.rainbow": "Arcoiris",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Desconocido",
  "traitDescription.lactose_intolerance": "Es intolerante a la lactosa.",
  "traitDescription.coeliac_disease": "Le da diarrea explosiva al comer gluten.",
  "traitDescription.diabetes": "El azúcar es mala para su salud.",
  "traitDescription.sirben": "Desafortunadamente nació como un(a) Sirben, no se puede hacer nada al respecto.",
  "traitDescription.dwarfism": "Más pequeño de lo habitual.",
  "traitDescription.albinism": "Carece de pigmentación.",
  "traitDescription.heterochromia": "Ojos de diferente color.",
  "traitDescription.color_blind": "El mundo es blanco y negro.",
  "traitDescription.vegetarian": "No le gusta comer carne.",
  "traitDescription.bisexual": "Puede sentir atracción por cualquier genero.",
  "traitDescription.homosexual": "Puede sentir atraccion por el mismo genero.",
  "traitDescription.left_handed": "Utiliza su mano izquierda como mano dominante.",
  "traitDescription.electrified": "Le cayo un rayo.",
  "traitDescription.rainbow": "Coloreado usando la fuente secreta de Jeb.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*Sonidos raros de Sirben*",
  "mood.depressed": "Deprimido(a)",
  "mood.sad": "Triste",
  "mood.unhappy": "Infeliz",
  "mood.passive": "Pasivo",
  "mood.fine": "Bien",
  "mood.happy": "Feliz",
  "mood.overjoyed": "Lleno(a) de alegría",
  "buildingType.building": "Edificación",
  "buildingType.house": "Casa",
  "buildingType.bakery": "Panadería",
  "buildingType.armorer": "Herrero(a) de armaduras",
  "buildingType.butcher": "Carnicero(a)",
  "buildingType.cartographer": "Cartógrafo(a)",
  "buildingType.fishermans_hut": "Cabaña del pescador",
  "buildingType.fletcher": "Flechero(a)",
  "buildingType.leatherworker": "Peletero(a)",
  "buildingType.bookkeeper": "Contador(a)",
  "buildingType.mason": "Albañil",
  "buildingType.weaving_mill": "Fábrica de tejido",
  "buildingType.toolsmith": "Herrero(a) de herramientas",
  "buildingType.weaponsmith": "Herrero(a) de armas",
  "buildingType.blocked": "Restringido",
  "buildingType.big_house": "Casa grande",
  "buildingType.big_house.description": "A las familias les encanta vivir en la misma casa, pero eso requiere unas cuantas camas extra.",
  "buildingType.blacksmith": "Herrería",
  "buildingType.blacksmith.description": "Un lugar para fabricar equipos de la más alta calidad para los guardias y los arqueros.",
  "buildingType.storage": "Almacén",
  "buildingType.storage.description": "Un lugar para almacenar impuestos.",
  "buildingType.graveyard": "Cementerio",
  "buildingType.graveyard.description": "Una o mas lápidas. Las almas de los aldeanos caídos necesitan una tumba vacía para poder encontrar descanso.",
  "buildingType.town_center": "Centro de la aldea",
  "buildingType.music_store": "Tienda de Música",
  "buildingType.music_store.description": "Trabajo en progreso",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Un lugar tranquilo para bibliotecarios, clérigos y el cartógrafo. ¡Al mejorar la logística de la aldea los impuestos aumentan un 50%!",
  "buildingType.inn": "Posada",
  "buildingType.inn.description": "Los aldeanos tristes beben aquí para ahogar sus penas y la posada también atrae a todo tipo de viajeros.",
  "buildingType.prison": "Prisión",
  "buildingType.prison.description": "Un lugar donde encarcelar a ladrones, traidores y similares.",
  "buildingType.armory": "Armería",
  "buildingType.armory.description": "Mejora la armadura predeterminada de los guardias.",
  "buildingType.infirmary": "Enfermería",
  "buildingType.infirmary.description": "¡Reduce la posibilidad de infección en un 50%! Los aldeanos enfermos tienden a reunirse aquí.",
  "task.reputation": "Alcanza %1$s de corazones totales",
  "task.population": "Alcanza una población de %1$s",
  "task.build": "Construye un(a) %1$s",
  "task.grimReaper": "Elimina a la Muerte",
  "task.bePatient": "Trabajo en progreso - ¡se paciente!",
  "task.advancement_mca:adventure/kill_grim_reaper": "¡Mata a La Parca!",
  "gui.loading": "Cargando",
  "gui.skin_library.load_image": "Cargar imagen",
  "gui.skin_library.list_fetch_failed": "Error al recuperar la lista",
  "gui.skin_library.is_auth_failed": "Error al comprobar la autenticación",
  "gui.skin_library.not_64": "La imagen no es de 64x64 píxeles.",
  "gui.skin_library.authenticating": "Autentificación",
  "gui.skin_library.authenticating_browser": "¡Completa la autenticación en tu navegador!",
  "gui.skin_library.delete_confirm": "¿Realmente quieres borrar este contenido?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Buscar",
  "gui.skin_library.cancel": "Cancelar",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Suelta una imagen aquí, introduce una ruta de archivo o URL para empezar.",
  "gui.skin_library.locked": "Para publicar skins, inicia sesión primero.",
  "gui.skin_library.like_locked": "Inicia sesión para ver contenido que te gusta o haz enviado.",
  "gui.skin_library.choose_name": "¡Nombra tu asset!",
  "gui.skin_library.already_uploading": "Ya se está subiendo, ten paciencia.",
  "gui.skin_library.upload_duplicate": "Ese contenido ya existe.",
  "gui.skin_library.upload_failed": "Carga fallida, Oops.",
  "gui.skin_library.subscribe": "¡Utiliza todo el servidor!",
  "gui.skin_library.sort_likes": "Ordenar por Likes",
  "gui.skin_library.sort_newest": "Ordenar por Fecha",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Editar",
  "gui.skin_library.delete": "Eliminar",
  "gui.skin_library.ban": "Banear",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Detalles",
  "gui.skin_library.add": "Añadir",
  "gui.skin_library.add.tooltip": "Etiquetar contenido ayuda al usuario a encontrar y filtrar assets específicos.",
  "gui.skin_library.close": "Cerrar",
  "gui.skin_library.gender": "Genero: %s",
  "gui.skin_library.profession": "Profesion: %s",
  "gui.skin_library.temperature": "Temperatura: %s",
  "gui.skin_library.chance_val": "Probabilidad: %s",
  "gui.skin_library.chance": "Probabilidad",
  "gui.skin_library.name": "Nombre",
  "gui.skin_library.publish": "Publicar",
  "gui.skin_library.undo": "Deshacer",
  "gui.skin_library.less_contrast": "Disminuir Contraste",
  "gui.skin_library.more_contrast": "Aumentar Contraste",
  "gui.skin_library.less_brightness": "Disminuir brillo",
  "gui.skin_library.more_brightness": "Aumentar brillo",
  "gui.skin_library.remove_saturation": "Remover saturacion",
  "gui.skin_library.hair_color": "Color de vista previa",
  "gui.skin_library.probably_not_valids": "¡La skin podría ser inválida!",
  "gui.skin_library.read_the_help": "¡Esta skin parece ser inválida!",
  "gui.skin_library.read_the_help_hair": "¡Este cabello podria ser demasiado oscuro o no estar en escala de grises!",
  "gui.skin_library.meta.chance": "Probabilidad",
  "gui.skin_library.meta.chance.tooltip": "Probabilidad de que este asset sea utilizado por aldeanos.",
  "gui.skin_library.meta.by": "Por %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "¿Qué tipo de Asset desea crear?\n¡Haz clic en '?' ANTES de cargar las skins!",
  "gui.skin_library.prepare.hair": "Crear peinado",
  "gui.skin_library.prepare.clothing": "Crear atuendo",
  "gui.skin_library.fillToolThreshold": "Renellar Threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pulsando F rellenar se borran los píxeles similares, adyacentes hasta el threshold dado.",
  "gui.skin_library.tool_help": "Controles:\nRatón izquierdo para pintar\nRatón derecho para borrar\nRatón medio para elegir color\nMantén pulsada la barra espaciadora o el botón 3 del ratón para desplazarte\nRueda del ratón para hacer zoom\nF para borrar píxeles similares\nHaz clic para abrir la ayuda",
  "gui.skin_library.help": "Haga clic para abrir la ayuda. Las skin de MCA necesitan un poco de preprocesamiento para verse bien.",
  "gui.skin_library.temperature.0": "Frio",
  "gui.skin_library.temperature.1": "Fresco",
  "gui.skin_library.temperature.2": "Moderado",
  "gui.skin_library.temperature.3": "Calido",
  "gui.skin_library.temperature.4": "Caliente",
  "gui.skin_library.temperature.tooltip": "La temperatura decide los biomas en los que los aldeanos utilizan este asset.",
  "gui.skin_library.element.head": "Cabeza",
  "gui.skin_library.element.hat": "Sombrero",
  "gui.skin_library.element.right_leg": "Pierna derecha",
  "gui.skin_library.element.body": "Torso",
  "gui.skin_library.element.right_arm": "Brazo derecho",
  "gui.skin_library.element.left_leg": "Pierna izquierda",
  "gui.skin_library.element.left_arm": "Brazo izquierdo",
  "gui.skin_library.element.jacket": "Chaqueta",
  "gui.skin_library.element.right_leg_2": "Pierna derecha 2",
  "gui.skin_library.element.right_arm_2": "Brazo derecho 2",
  "gui.skin_library.element.left_leg_2": "Pierna izquierda 2",
  "gui.skin_library.element.left_arm_2": "Brazo izquierdo 2",
  "gui.skin_library.page.library": "Biblioteca",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Ayuda",
  "gui.skin_library.page.login": "Iniciar sesion",
  "gui.skin_library.page.logout": "Cerrar sesion",
  "gui.skin_library.subscription_filter.library": "Publico",
  "gui.skin_library.subscription_filter.library.tooltip": "Biblioteca publica de skins",
  "gui.skin_library.subscription_filter.liked": "Me gusta",
  "gui.skin_library.subscription_filter.liked.tooltip": "Las skins que te gustan",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Skins instaladas globalmente",
  "gui.skin_library.subscription_filter.submissions": "Publicaciones",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Tus publicaciones",
  "gui.destiny.whoareyou": "¿Quién eres tú?",
  "gui.destiny.journey": "¿Dónde comenzará tu aventura?",
  "gui.destiny.next": "Siguiente",
  "gui.destiny.somewhere": "En algún lugar",
  "gui.destiny.shipwreck_beached": "Naufragio",
  "gui.destiny.village_desert": "Aldea del Desierto",
  "gui.destiny.village_taiga": "Aldea de Taiga",
  "gui.destiny.village_snowy": "Aldea Nevada",
  "gui.destiny.village_plains": "Aldea de las Llanuras",
  "gui.destiny.village_savanna": "Aldea de la Sabana",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "Un día, tuviste suficiente y decidiste emprender un viaje para explorar el mundo.",
  "destiny.story.travelling/1": "Has conquistado montañas nevadas y pantanos húmedos, evitando a los Zombies momificados en los interminables desiertos.",
  "destiny.story.somewhere/1": "Te encuentras varado sin comida ni refugio en medio de la nada.",
  "destiny.story.sailing/1": "Gastaste las pocas esmeraldas que habías ahorrado para embarcarte en un pequeño navío. Pero una tormenta decidió el destino del navío y su tripulación, destruyéndolo y destrozándolo.",
  "destiny.story.shipwreck_beached/1": "Te despiertas entre los escombros de un barco varado, lejos de todo lo que conoces, tu tripulación muerta o desaparecida.",
  "destiny.story.village_desert/1": "Un día, te topas con una pequeña aldea en medio del desierto. El agua escasea y el sol brilla contra tus ojos, pero los aldeanos parecen satisfechos con su vida.",
  "destiny.story.village_taiga/1": "Mientras intentabas salir de una gran taiga, te topaste con una aldea oculta. La gente parece agradable, tal vez puedas encontrar aquí un nuevo hogar.",
  "destiny.story.village_snowy/1": "Te abres paso a través de una fuerte tormenta de nieve cuando ves unas tenues luces más adelante. Es un pueblo, ¿quizá tengan una posada para calentarse?",
  "destiny.story.village_plains/1": "En medio de un bioma de llanuras, unos cuantos aldeanos se han construido un asentamiento. El clima es moderado, la gente amable, ¿quizá tengan sitio para otro residente?",
  "destiny.story.village_savanna/1": "Finalmente encuentras una aldea entre árboles secos y hierba. ¡Veamos si son amigables!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Impuestos",
  "gui.blueprint.birth": "Límite de nacimientos",
  "gui.blueprint.marriage": "Límite de matrimonios",
  "gui.blueprint.guards": "Guardias",
  "gui.blueprint.rankTooLow": "Necesitas de un rango más alto.",
  "gui.blueprint.currentRank": "Rango: %1$s",
  "gui.blueprint.reputation": "Corazones: %1$s",
  "gui.blueprint.buildings": "Construcciones: %1$s",
  "gui.blueprint.population": "Población: %1$s de %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Rango",
  "gui.blueprint.catalog": "Catálogo",
  "gui.blueprint.villagers": "Aldeanos",
  "gui.blueprint.rules": "Reglas",
  "gui.blueprint.refresh": "Actualizar",
  "gui.blueprint.close": "Cerrar",
  "gui.blueprint.addBuilding": "Añadir Construcción",
  "gui.blueprint.addBuilding.tooltip": "Añade todas las habitaciones conectadas como un edificio.",
  "gui.blueprint.addRoom": "Añadir habitación",
  "gui.blueprint.addRoom.tooltip": "Añade una habitación individual con tejado y puerta como edificio.",
  "gui.blueprint.removeBuilding": "Remover Construcción",
  "gui.blueprint.buildingTypes": "Selecciona un construcción para ver sus requisitos. Una vez que hayas construido algo, introdúcelo y pulsa \"Añadir construcción\" desde la página del mapa.",
  "gui.blueprint.empty": "¡No hay ninguna aldea! ¡Añade el primer edificio para empezar una nueva aldea!",
  "gui.blueprint.waiting": "Cargando...",
  "gui.blueprint.autoScan": "Escaneo automático",
  "gui.blueprint.autoScan.tooltip": "Deja que un aldeano añada edificios automáticamente.",
  "gui.blueprint.advanced": "Avanzado",
  "gui.blueprint.restrictAccess": "Restringir acceso",
  "gui.blueprint.restrictAccess.tooltip": "Evita que el aldeano se mude.",
  "gui.blueprint.renameVillage": "Renombrar la aldea",
  "gui.blueprint.rename": "Renombrar",
  "gui.blueprint.cancel": "Cancelar",
  "gui.blueprint.catalogFull": "Catálogo de construcción",
  "gui.blueprint.catalogHint": "¡Construye edificios especiales cumpliendo estas condiciones!",
  "gui.blueprint.autoScanDisabled": "Activa la exploración automática (en Avanzado) o añade edificios manualmente.",
  "gui.blueprint.tooltip.taxes": "¡Cobra impuestos a tus aldeanos! Mientras más alto el porcentaje, más ingresos llegarán a costa de reputación.",
  "gui.blueprint.tooltip.births": "Controla el porcentaje de camas ocupadas, 0% previene los nacimientos completamente.",
  "gui.blueprint.tooltip.marriage": "Controla el porcentaje de personas casadas, 0% evita el matrimonio completamente.",
  "gui.blueprint.settlement": "Pequeño asentamiento",
  "gui.nameBaby.title": "Nombra al bebé",
  "gui.whistle.title": "Silbato",
  "gui.whistle.noFamily": "No se pudo encontrar ningún miembro de la familia en la zona.",
  "gui.village.left": "Saliendo de %s",
  "gui.village.welcome": "Bienvenido(a) a %s!",
  "gui.village.taxes": "¡%s ha pagado sus impuestos!",
  "gui.village.taxes.no": "%s está feliz de no pagar impuestos.",
  "gui.village.taxes.more": "%s se alegra de vivir en la riqueza gracias a los bajos impuestos y pagó un 25% extra.",
  "gui.village.taxes.happy": "%s se alegra de tener unos impuestos tan justos.",
  "gui.village.taxes.sad": "%s se entristeció, los impuestos son demasiado para ellos.",
  "gui.village.taxes.angry": "%s se enfadó debido a los altos impuestos.",
  "gui.village.taxes.riot": "%s se negó a pagar esos impuestos tan altos esta vez.",
  "gui.village.rank.outlaw": "Bandido",
  "gui.village.rank.peasant": "Campesino(a)",
  "gui.village.rank.merchant": "Comerciante",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Alcalde(sa)",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sí",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Hecho",
  "gui.button.random": "Aleatorio",
  "gui.button.talk": "Hablar",
  "gui.button.interact": "Interactuar",
  "gui.button.command": "Comandar",
  "gui.button.clothing": "Ropa",
  "gui.button.trade": "Comerciar",
  "gui.button.locations": "Localizaciones",
  "gui.button.special": "Especial",
  "gui.button.work": "Trabajar",
  "gui.button.inventory": "Inventario",
  "gui.button.sethome": "Establecer hogar",
  "gui.button.gohome": "Ir a casa",
  "gui.button.setworkplace": "Lugar de trabajo",
  "gui.button.sethangout": "Divertirse",
  "gui.button.follow": "Sígueme",
  "gui.button.stay": "Quédate aquí",
  "gui.button.move": "Puedes irte",
  "gui.button.ridehorse": "Montar a caballo",
  "gui.button.gift": "Regalar",
  "gui.button.pick_up": "Recoger",
  "gui.button.hug": "Abrazar",
  "gui.button.kiss": "Besar",
  "gui.button.village": "Aldea",
  "gui.button.execute": "Ejecutar",
  "gui.button.pardon": "Perdonar",
  "gui.button.prospecting": "Prospección (minería)",
  "gui.button.hunting": "Cazar",
  "gui.button.cooking": "Cocinar",
  "gui.button.fishing": "Pescar",
  "gui.button.chopping": "Talar",
  "gui.button.harvesting": "Cosechar",
  "gui.button.start": "Comenzar",
  "gui.button.stop": "Detener",
  "gui.button.divorce": "Divorciarse",
  "gui.button.hire": "Contratar",
  "gui.button.hired": "Contratado(a)",
  "gui.button.accept": "Aceptar",
  "gui.button.combat": "Combatir",
  "gui.button.extend": "Extender",
  "gui.button.dismiss": "Despedir",
  "gui.button.resetbaby": "Reiniciar bebé",
  "gui.button.exit": "Salir",
  "gui.button.back": "Atrás",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopta un(a) bebé",
  "gui.button.revive": "Revivir",
  "gui.button.stopworking": "Detener trabajo",
  "gui.button.call": "Llamar",
  "gui.button.familyTree": "Árbol familiar",
  "gui.button.armor": "Armadura",
  "gui.button.library": "Biblioteca",
  "gui.button.professions": "Profesiones",
  "gui.button.profession.none": "Aldeano",
  "gui.button.profession.guard": "Guardia",
  "gui.button.profession.archer": "Arquero(a)",
  "gui.title.namebaby.male": "¡Es un niño!",
  "gui.title.namebaby.female": "¡Es una niña!",
  "gui.title.namebaby": "Nombra a tu bebé:",
  "gui.title.tombstone": "Introduce el texto en la lápida:",
  "gui.title.editor": "Editor de aldeano(a)",
  "gui.title.whistle": "Llamar a miembro de la familia",
  "gui.title.staffoflife": "Seleccione a un(a) aldeano(a) para revivir",
  "gui.title.family_tree": "Busca en el árbol familiar",
  "gui.label": "Nombre:",
  "gui.label.male": "Masculino",
  "gui.label.female": "Femenino",
  "gui.label.prospecting": "Prospección (minería)",
  "gui.label.harvesting": "Cosechar",
  "gui.label.chopping": "Talar",
  "gui.label.hunting": "Cazar",
  "gui.label.fishing": "Pescar",
  "gui.label.staying": "Quieto",
  "gui.label.following": "Siguiendo",
  "gui.info.gift.line.1": "Regalo disponible",
  "gui.info.gift.line.2": "(Haz clic para recojer)",
  "gui.interact.label.married": "Casado(a) con %1$s",
  "gui.interact.label.engaged": "Comprometido(a) con %1$s",
  "gui.interact.label.promised": "Enamorado de %1$s",
  "gui.interact.label.notmarried": "No casado(a)",
  "gui.interact.label.widow": "Viudo(a)",
  "gui.interact.label.parents": "Padres: %1$s y %2$s",
  "gui.interact.label.parentUnknown": "Desconocido",
  "gui.interact.label.gift": "Regalo disponible. Haz click para reclamar.",
  "gui.interact.label.giveGift": "Selecciona un ítem y presiona el click derecho.",
  "gui.interact.label.age": "Edad: %1$s",
  "gui.interact.label.mood": "Humor: %1$s",
  "gui.interact.label.personality": "Personalidad: %1$s",
  "gui.interact.label.happiness": "Felicidad: %1$s",
  "gui.family_tree.title": "Árbol familiar",
  "gui.family_tree.label.deceased": "Muerto(a)",
  "gui.family_tree.label.orphan": "Huérfano(a)",
  "gui.family_tree.child_of_2": "Hijo(a) de %1$s y %2$s",
  "gui.family_tree.child_of_1": "Hijo(a) de %1$s",
  "gui.family_tree.child_of_0": "Huérfano(a)",
  "gui.villager_editor.selectClothing": "Seleccionar ropa",
  "gui.villager_editor.randClothing": "Ropa al azar",
  "gui.villager_editor.randHair": "Cabello al azar",
  "gui.villager_editor.selectHair": "Seleccionar cabello",
  "gui.villager_editor.prev": "Anterior",
  "gui.villager_editor.next": "Siguiente",
  "gui.villager_editor.title": "Editor de aldeano(a)",
  "gui.villager_editor.male": "Masculino",
  "gui.villager_editor.female": "Femenino",
  "gui.villager_editor.masculine": "Masculino",
  "gui.villager_editor.feminine": "Femenino",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infección",
  "gui.villager_editor.age": "Edad",
  "gui.villager_editor.page": "Página %1$s",
  "gui.villager_editor.uuid_unknown": "Se desconoce el UUID '%1$s.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) ha sido asignado.",
  "gui.villager_editor.name_created": "El nombre '%1$s' es desconocido, una entrada ha sido creada.",
  "gui.villager_editor.name_unique": "El nombre '%1$s' es único y ha sido asignado.",
  "gui.villager_editor.name_not_unique": "Nombre '%1$s' no es único, considera usar la UUID en su lugar.",
  "gui.villager_editor.list_of_ids": "Los UUID disponibles son %s$s.",
  "gui.villager_editor.relation.father": "Padre",
  "gui.villager_editor.relation.mother": "Madre",
  "gui.villager_editor.relation.spouse": "Cónyuge",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Cuerpo",
  "gui.villager_editor.page.head": "Cabeza",
  "gui.villager_editor.page.personality": "Personalidad",
  "gui.villager_editor.page.traits": "Rasgos",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Buscar",
  "gui.villager_editor.villager_skin": "Aldeano/a",
  "gui.villager_editor.villager_skin.tooltip": "Usar el modelo de aldeano",
  "gui.villager_editor.player_skin": "Jugador",
  "gui.villager_editor.player_skin.tooltip": "Utiliza el avatar estándar, pero aplica génetica cuando sea posible",
  "gui.villager_editor.vanilla_skin": "Clásico",
  "gui.villager_editor.vanilla_skin.tooltip": "Usa el modelo de jugador vanilla y usa esta personalización sólo para la herencia",
  "gui.villager_editor.customization_hint": "Utiliza el peine, la aguja y el hilo y la poción de metamorfosis para personalizar.",
  "gui.villager_editor.model_hint": "(La personalización sólo se utiliza para la descendencia)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verificado. Límite aumentado.",
  "command.verify.failed": "oops, el email indicado es incorrecto.",
  "command.verify.crashed": "Algo salió mal...",
  "command.no_permission": "Este comando esta deshabilitado para los usuarios.",
  "command.only_one_destiny": "Ya has decidido tu destino.",
  "command.no_mail": "No tienes correos.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Necesitas estar en una construcción",
  "blueprint.refreshed": "¡Construcciones actualizadas!",
  "blueprint.scan.overlap": "¡Esta construcción sobrescribe a la ya existente!",
  "blueprint.scan.block_limit": "¡La construcción tiene un volumen demasiado grande!",
  "blueprint.scan.size_limit": "¡La construcción es demasiado grande!",
  "blueprint.scan.no_door": "¡La construcción requiere al menos una puerta!",
  "blueprint.scan.invalid_type": "¡La construcción no puede establecerse al tipo solicitado!",
  "blueprint.scan.too_small": "¡Construcción demasiado pequeña!",
  "blueprint.scan.identical": "¡Construcción existente actualizada!",
  "blueprint.scan.success": "¡Construcción añadida!",
  "reaper.day": "La parca le teme la luz del sol.",
  "reaper.totems": "Se requieren tres pilares de obsidiana, encendidos con fuego.",
  "marriage.married": "Casado(a)",
  "marriage.divorced": "Divorciado(a)",
  "marriage.engaged": "Comprometido(a)",
  "marriage.widow": "Viudo(a)",
  "marriage.promised": "Prometido",
  "server.noProposals": "No tienes propuestas activas.",
  "server.proposals": "Tienes propuestas activas de:",
  "server.sentProposal": "Ya le has enviado una propuesta a %1$s.",
  "server.spouseNotPresent": "Tu cónyuge no está presente en el servidor.",
  "server.procreationSuccessful": "¡Procreación exitosa!",
  "server.procreationRequest": "%1$s ha solicitado procrear contigo. Para aceptar, escribe /mca procreate dentro de 10 segundos.",
  "server.marriedToVillager": "No puedes usar este comando cuando estás casado con un aldeano(a).",
  "server.babyPresent": "Ya tienes un bebé con esta pareja.",
  "server.notMarried": "No puedes procrear si no estás casado(a).",
  "server.alreadyMarried": "No puedes enviar una propuesta porque ya estas casado(a).",
  "server.proposedToYourself": "No puedes casarte contigo mismo.",
  "server.proposalSent": "Su propuesta a %1$s ha sido enviada!",
  "server.proposedMarriage": "%1$s ha propuesto matrimonio. Para aceptar, escribe /mca accept %1$s!",
  "server.noProposal": "%1$s no se te ha propuesto.",
  "server.proposalRejectionSent": "Tu rechazo ha sido enviado.",
  "server.proposalRejected": "%1$s rechazó tu propuesta.",
  "server.proposalAccepted": "¡%1$s ha aceptado tu propuesta!",
  "server.married": "¡Tú y %1$s están casados!",
  "server.endMarriageNotMarried": "No estás casado.",
  "server.endMarriage": "Tu matrimonio con %1$s ha terminado.",
  "server.marriageEnded": "%1$s ha terminado su matrimonio contigo.",
  "server.playerNotCustomized.title": "¡Personaliza tu personaje!",
  "server.playerNotCustomized.description": "Escribe '/mca editor'",
  "server.destinyNotSet.title": "¡Establece tu destino!",
  "server.destinyNotSet.description": "Escribe \"/mca destiny\"",
  "server.mail.title": "¡Tienes correo!",
  "server.mail.description": "Escribe '/mca mail' para recibir",
  "gene.size": "Tamaño",
  "gene.width": "Ancho",
  "gene.belly": "Panza",
  "gene.breast": "Pecho",
  "gene.melanin": "Melanina",
  "gene.hemoglobin": "Hemoglobina",
  "gene.eumelanin": "Eumelanina",
  "gene.pheomelanin": "Feomelanina",
  "gene.skin": "Piel",
  "gene.face": "Rostro",
  "gene.voice": "Voz",
  "gene.voice.tone": "Tono de voz",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "¡%1$s y %2$s ahora están casados!",
  "events.baby": "¡%1$s y %2$s tuvieron un bebé!",
  "events.restock": "%1$s ¡Ha reabastecido sus ofertas!",
  "events.arrival.inn": "¡%1$s Ha llegado a la posada!",
  "events.bountyHunters": "¡%1$s envió cazarrecompensas tras de ti!",
  "events.bountyHuntersFinal": "%1$s ha sido aniquilado, ¡un gran grupo de cazarrecompensas intenta vengarlo!",
  "advancement.mca.baby": "La próxima generación",
  "advancement.mca.baby.description": "Ten a tu primer bebé",
  "advancement.mca.best_friend": "Mejores Amigos",
  "advancement.mca.best_friend.description": "Alcanza 200 corazones en una relación",
  "advancement.mca.excellent_gift": "Lo que siempre he querido",
  "advancement.mca.excellent_gift.description": "Da un regalo perfecto",
  "advancement.mca.family": "Asentamiento",
  "advancement.mca.family.description": "Inicia una familia con un aldeano(a)",
  "advancement.mca.friend": "Amistades encontrada",
  "advancement.mca.friend.description": "Alcanza 50 corazones",
  "advancement.mca.grandparent": "En mis tiempos...",
  "advancement.mca.grandparent.description": "Padre al menos de dos generaciones de descendientes",
  "advancement.mca.grow_adult": "Crecen tan rápido",
  "advancement.mca.grow_adult.description": "Criado exitosamente a un adulto funcional",
  "advancement.mca.grow_child": "Que infante tan inquieto",
  "advancement.mca.grow_child.description": "¡Tu bebé se ha convertido en un(a) niño(a)!",
  "advancement.mca.marriage": "Hasta Que La Muerte Nos Separe",
  "advancement.mca.marriage.description": "Comprométete y cásate con un aldeano(a)",
  "advancement.mca.monster": "¡Eres un monstruo!",
  "advancement.mca.monster.description": "Has dejado caer al bebé... monstruo.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entra en una aldea. ¡Tu nuevo viaje social te espera!",
  "advancement.mca.twins": "Un amoroso progenitor (¡De Dos!)",
  "advancement.mca.twins.description": "¡Dos bebés por el precio de uno!",
  "advancement.mca.kill_grim_reaper": "Vence a la muerte",
  "advancement.mca.kill_grim_reaper.description": "Derrota a la Parca",
  "advancement.mca.scythe_kill": "Conviértete en la Parca",
  "advancement.mca.scythe_kill.description": "Mata a un aldeano(a) con la guadaña",
  "advancement.mca.scythe_revive": "Un alma por un alma",
  "advancement.mca.scythe_revive.description": "Usa la guadaña cargada de almas para revivir a un aldeano(a)",
  "advancement.mca.staff_of_life": "Bastón de la vida",
  "advancement.mca.staff_of_life.description": "Usa el Bastón de la vida para traer a la vida a un camarada caído",
  "advancement.mca.merchant": "Comerciante",
  "advancement.mca.merchant.description": "Consigue tu primer rango en una aldea.",
  "advancement.mca.noble": "Nobleza",
  "advancement.mca.noble.description": "Consigue el rango de Noble.",
  "advancement.mca.mayor": "La alcaldía",
  "advancement.mca.mayor.description": "Se ascendido a Alcalde(za).",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Conviértete en Monarca.",
  "advancement.mca.bounty_hunter": "Ser cazado",
  "advancement.mca.bounty_hunter.description": "Sé atacado por caza recompensas.",
  "advancement.mca.chores": "Tareas del hogar",
  "advancement.mca.chores.description": "Deja que tus hijos realicen el trabajo.",
  "advancement.mca.baby_smelted": "¡Eres una persona horrible!",
  "advancement.mca.baby_smelted.description": "Aborta a un bebé por medios no convencionales.",
  "advancement.mca.baby_sirben_smelted": "¡La verdad, la justicia y la búsqueda de la destrucción!",
  "advancement.mca.baby_sirben_smelted.description": "¡Haz lo posible por eliminar a esos cultistas! (aunque sea con métodos poco éticos).",
  "advancement.mca.baby_dropped": "Un control de lluvia no tan accidental...",
  "advancement.mca.baby_dropped.description": "Como monarca, usa tu poder para acabar voluntariamente con uno de tus propios súbditos.",
  "advancement.mca.friendly_fire": "¡Fuego amistoso!",
  "advancement.mca.friendly_fire.description": "¡A la cárcel con ese!",
  "advancement.mca.ancient_cultists": "Antiguos cultistas",
  "advancement.mca.ancient_cultists.description": "Explora la historia de los Sirbens y perturba el sueño de los antiguos cultistas.",
  "advancement.mca.williams_fate": "¡Fue un esfuerzo valiente!",
  "advancement.mca.williams_fate.description": "Uno de tus súbditos se enfrentó a William en la guarida de la guerra...",
  "notify.spouseendedmarriage": "%1$s ha terminado su matrimonio contigo.",
  "notify.child.grownup": "¡%1$s ha crecido y ahora es un adulto!",
  "notify.revival.disabled": "La resucitación ha sido desactivada por el administrador del servidor.",
  "notify.trading.disabled": "Los intercambios han sido desactivados por el administrador del servidor.",
  "notify.playerMarriage.disabled": "El matrimonio entre jugadores está deshabilitado por el administrador del servidor.",
  "civil_registry.empty": "No hay aldeas cerca.",
  "civil_registry.bounty_hunters": "Cazarrecompensas ha sido enviado tras %s.",
  "subtitle.mca.reaper.scythe_out": "Desenvaina la guadaña",
  "subtitle.mca.reaper.scythe_swing": "Guadaña oscilante",
  "subtitle.mca.reaper.idle": "Risa maligna",
  "subtitle.mca.reaper.death": "La muerte de la parca",
  "subtitle.mca.reaper.block": "Ataque bloqueado",
  "subtitle.mca.reaper.summon": "Risa maligna",
  "subtitle.mca.villager.crying": "Llanto",
  "subtitle.mca.villager.scream": "Grito",
  "subtitle.mca.villager.surprised": "Sorprendido",
  "subtitle.mca.villager.laughing": "Riendo",
  "subtitle.mca.villager.greeting": "Saludando",
  "subtitle.mca.villager.yes": "De acuerdo",
  "subtitle.mca.villager.no": "En desacuerdo",
  "subtitle.mca.villager.snoring": "Roncando",
  "subtitle.mca.villager.hurt": "Aldeano(a) herido(a)",
  "subtitle.mca.villager.angry": "Aldeano(a) enfadado(a)",
  "subtitle.mca.villager.celebrate": "Aldeano(a) celebrando",
  "mca.ai_broken": "Se ha roto la IA, ¡envía el \"latest.log\" al desarrollador!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Has alcanzado tu límite de IA por hora. Haz clic aquí para abrir el tutorial sobre cómo aumentar ese límite.",
  "mca.limit.premium": "Has alcanzado tu límite de IA por hora, ¡incluso con tu suscripción a patreon activada! Por favor, tómate un descanso.",
  "mca.limit.patreon.hover": "¡Clickéame!",
  "key.mca.skin_library": "Abrir Biblioteca de Skins"
}
