{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Tanpa Pekerjaan",
  "entity.minecraft.villager.mca.outlaw": "Penjahat",
  "entity.minecraft.villager.mca.jeweler": "Jauhari",
  "entity.minecraft.villager.mca.pillager": "Penjarah",
  "entity.minecraft.villager.mca.miner": "Penambang",
  "entity.minecraft.villager.mca.baker": "Tukang Roti",
  "entity.minecraft.villager.mca.guard": "Penjaga",
  "entity.minecraft.villager.mca.warrior": "Pejuang",
  "entity.minecraft.villager.mca.archer": "Pemanah",
  "entity.minecraft.villager.mca.adventurer": "Penjelajah",
  "entity.minecraft.villager.mca.mercenary": "Tentara Bayaran",
  "entity.minecraft.villager.mca.cultist": "Pemuja",
  "entity.minecraft.villager.mca.child": "Anak",
  "entity.mca.grim_reaper": "Grim Reaper",
  "entity.mca.male_villager": "Lelaki Desa",
  "entity.mca.female_villager": "Perempuan Desa",
  "entity.mca.male_zombie_villager": "Zombi Lelaki Desa",
  "entity.mca.female_zombie_villager": "Zombi Perempuan Desa",
  "entity.mca.ancient_cultist": "Ancient Cultist",
  "item.mca.scythe": "Sabit Besar",
  "item.mca.scythe.tooltip": "Bunuh seorang penduduk desa dan ambil jiwanya, lalu klik-kanan suatu batu nisan untuk hidupkannya kembali. Tapi hati-hati, penduduk desa yang sudah mati akan bangkit sebagai mayat hidup.",
  "item.mca.wedding_ring": "Cincin Pernikahan",
  "item.mca.wedding_ring.tooltip": "Nikahi seseorang jika Anda memenuhi persyaratan hati",
  "item.mca.wedding_ring_rg": "Cincin Pernikahan Emas Mawar",
  "item.mca.wedding_ring_rg.tooltip": "Nikahi seseorang jika Anda memenuhi persyaratan hati",
  "item.mca.engagement_ring": "Cincin Pertunangan",
  "item.mca.engagement_ring.tooltip": "Bertunanganlah dengan seseorang yang punya jumlah hati cukup",
  "item.mca.engagement_ring_rg": "Cincin Pertunangan Emas Mawar",
  "item.mca.engagement_ring_rg.tooltip": "Bertunanganlah dengan seseorang yang punya jumlah hati cukup",
  "item.mca.matchmakers_ring": "Cincin Matchmaker",
  "item.mca.needle_and_thread": "Jarum dan Benang",
  "item.mca.needle_and_thread.tooltip": "Klik kanan untuk mengganti bajumu",
  "item.mca.comb": "Sisir",
  "item.mca.comb.tooltip": "Klik kanan untuk mengganti gaya rambutmu.",
  "item.mca.bouquet": "Buket",
  "item.mca.bouquet.tooltip": "Hadiah yang bagus untuk memulai hubungan.",
  "item.mca.baby_boy": "Bayi Laki-Laki Tanpa Nama",
  "item.mca.baby_boy.blanket": "Selimut Kosong",
  "item.mca.baby_boy.named": "%s Kecil (Laki-Laki)",
  "item.mca.baby_girl": "Bayi Perempuan Tanpa Nama",
  "item.mca.baby_girl.blanket": "Selimut Kosong",
  "item.mca.baby_girl.named": "%s Kecil (Perempuan)",
  "item.mca.sirben_baby_boy": "Bayi Laki-laki Sirben",
  "item.mca.sirben_baby_boy.blanket": "Selimut Kosong",
  "item.mca.sirben_baby_boy.named": "%s Kecil (Sirben)",
  "item.mca.sirben_baby_girl": "Bayi Perempuan Sirben",
  "item.mca.sirben_baby_girl.blanket": "Selimut Kosong",
  "item.mca.sirben_baby_girl.named": "%s Kecil (Sirben)",
  "item.mca.baby.state.infected": "Terinfeksi!",
  "item.mca.baby.state.ready": "Siap tumbuh!",
  "item.mca.baby.age": "Umur: %s",
  "item.mca.baby.name": "Nama: %s",
  "item.mca.baby.mother": "Mother: %s",
  "item.mca.baby.father": "Father: %s",
  "item.mca.baby.owner.you": "Kamu",
  "item.mca.baby.give_name": "Klik-kanan untuk memberi nama",
  "item.mca.baby.no_drop/1": "Kamu tidak bisa menjatuhkan bayi, monster",
  "item.mca.baby.no_drop/2": "Aku mengawasi kamu, pak",
  "item.mca.baby.no_drop/3": "Tolong jangan menjatuhkan bayinya!",
  "item.mca.male_villager_spawn_egg": "Telur Spawn Lelaki Desa",
  "item.mca.female_villager_spawn_egg": "Telur Spawn Perempuan Desa",
  "item.mca.male_zombie_villager_spawn_egg": "Telur Spawn Zombi Lelaki Desa",
  "item.mca.female_zombie_villager_spawn_egg": "Telur Spawn Zombi Perempuan Desa",
  "item.mca.grim_reaper_spawn_egg": "Telur Spawn Grim Reaper",
  "item.mca.divorce_papers": "Surat Cerai",
  "item.mca.divorce_papers.tooltip": "Berikan ini kepada pasanganmu untuk mengakhiri pernikahan (tidak) bahagia",
  "item.mca.rose_gold_ingot": "Emas Mawar Batangan",
  "item.mca.new_outfit": "Pakaian Baru",
  "item.mca.rose_gold_dust": "Debu Emas Mawar",
  "item.mca.villager_editor": "Editor Orang Desa",
  "item.mca.villager_editor.tooltip": "Memodifikasi atribut villager\n\nJongkok sambil menggunakan untuk membuka inventaris penduduk desa",
  "item.mca.whistle": "Peluit",
  "item.mca.whistle.tooltip": "Klik-kanan untuk memanggil keluarga kamu ke lokasimu saat ini",
  "item.mca.family_tree": "Pohon Keluarga",
  "item.mca.family_tree.tooltip": "Buku tebal ini berisi pohon keluarga setiap penduduk desa yang pernah hidup.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Tongkat Kehidupan",
  "item.mca.staff_of_life.uses": "Penggunaan yang tersisa: %s",
  "item.mca.staff_of_life.tooltip": "Klik-kanan sebuah batu nisan untuk menghidupkan kembali orang desa yang telah meninggal",
  "item.mca.book_death": "Kematian, dan Cara Menyembuhkannya!",
  "item.mca.book_romance": "Pacaran dan Kamu",
  "item.mca.book_family": "Mengelola Keluargamu Vol. XI",
  "item.mca.book_rose_gold": "Tentang Emas Mawar",
  "item.mca.book_infection": "Waspadalah Infeksi!",
  "item.mca.book_blueprint": "Pekerjaan konstruksi",
  "item.mca.book_supporters": "Buku Pendukung",
  "item.mca.book_cult_0": "The Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "Surat",
  "item.mca.blueprint": "Cetak biru",
  "item.mca.blueprint.tooltip": "Klik-kanan untuk mengelola desa yang kamu berada saat ini",
  "item.mca.potion_of_feminity": "Potion of Feminity",
  "item.mca.potion_of_feminity.tooltip": "Right-click to make yourself or a villager feminine.",
  "item.mca.potion_of_masculinity": "Potion of Masculinity",
  "item.mca.potion_of_masculinity.tooltip": "Right-click to make yourself or a villager masculine.",
  "analysis.title": "Analisis interaksi terakhir:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Usia",
  "analysis.gender": "Jenis kelamin",
  "analysis.has_item": "Memiliki barang",
  "analysis.min_health": "Kesehatan",
  "analysis.is_married": "Sudah menikah",
  "analysis.has_home": "Memiliki rumah",
  "analysis.has_village": "Memiliki desa",
  "analysis.min_infection_progress": "Infeksi",
  "analysis.mood": "Suasana hati",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "Kepribadian",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Jenis kelamin anak",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Hearts",
  "analysis.hearts_max": "Hearts",
  "analysis.hearts": "Hearts",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Ingatan",
  "analysis.trait": "Trait",
  "analysis.constraints": "Constraints",
  "tag.mca:town_center": "Lonceng",
  "tag.mca:tombstones": "Batu nisan",
  "tag.minecraft:beds": "Tempat Tidur",
  "tag.minecraft:flower_pots": "Pot Bunga",
  "tag.mca:chests": "Peti",
  "tag.mca:iron_doors": "Pintu Besi",
  "tag.mca:iron_bars": "Jeruji Besi",
  "tag.minecraft:cauldrons": "Kuali",
  "block.mca.rose_gold_block": "Blok Emas Mawar",
  "block.mca.jeweler_workbench": "Meja Kerja Jauhari",
  "block.mca.infernal_flame": "Api Internal",
  "block.mca.upright_headstone": "Batu Nisan Tegak",
  "block.mca.slanted_headstone": "Batu Nisan Miring",
  "block.mca.cross_headstone": "Salib Batu Nisan",
  "block.mca.wall_headstone": "Batu Nisan Dinding",
  "block.mca.gravelling_headstone": "Batu Nisan Kerikil",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Disini Terbaring",
  "block.mca.tombstone.footer.male": "Semoga ia beristirahat dengan damai",
  "block.mca.tombstone.footer.female": "Semoga ia beristirahat dengan damai",
  "block.mca.tombstone.remains": "%1$snya %2$s",
  "relation.spouse": "Pasangan",
  "relation.daughter": "Anak Perempuan",
  "relation.son": "Anak Laki-Laki",
  "enum.agestate.baby": "Bayi",
  "enum.agestate.toddler": "Balita",
  "enum.agestate.child": "Anak",
  "enum.agestate.teen": "Remaja",
  "enum.agestate.adult": "Dewasa",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Atletik",
  "personality.confident": "Percaya diri",
  "personality.friendly": "Ramah",
  "personality.flirty": "Genit",
  "personality.witty": "Jenaka",
  "personality.sensitive": "Sensitif",
  "personality.greedy": "Serakah",
  "personality.odd": "Aneh",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Pemarah",
  "personality.shy": "Malu",
  "personality.gloomy": "Suram",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Berjalan lebih cepat",
  "personalityDescription.confident": "Memberikan lebih banyak damage",
  "personalityDescription.strong": "Memberikan damage yang jauh lebih besar",
  "personalityDescription.friendly": "Bonus hearts for interactions",
  "personalityDescription.curious": "Suka cerita",
  "personalityDescription.flirty": "Bonus points for specific interactions",
  "personalityDescription.witty": "Suka lelucon",
  "personalityDescription.sensitive": "Double heart penalty on failed interactions",
  "personalityDescription.greedy": "Finds less on chores",
  "personalityDescription.odd": "Less success chance when entering personal space",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Memberikan lebih sedikit damage",
  "personalityDescription.grumpy": "Sulit diajak bicara",
  "personalityDescription.shy": "Pemalu",
  "personalityDescription.gloomy": "Always assuming the worst",
  "traits.title": "Sifat: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Buta Warna",
  "trait.vegetarian": "Vegetarian",
  "trait.bisexual": "Biseksual",
  "trait.homosexual": "Homoseksual",
  "trait.left_handed": "Kidal",
  "trait.electrified": "Electrified",
  "trait.rainbow": "Pelangi",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Intoleran terhadap laktosa.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Lebih kecil dari biasanya.",
  "traitDescription.albinism": "Tidak memiliki pigmen kulit.",
  "traitDescription.heterochromia": "Dua warna mata berbeda.",
  "traitDescription.color_blind": "Dunia ini hitam dan putih.",
  "traitDescription.vegetarian": "Tidak suka makan daging.",
  "traitDescription.bisexual": "Dapat memiliki ketertarikan pada jenis kelamin apa pun.",
  "traitDescription.homosexual": "Dapat memiliki ketertarikan pada jenis kelamin yang sama.",
  "traitDescription.left_handed": "Menggunakan tangan kiri sebagai tangan dominan.",
  "traitDescription.electrified": "Tersambar petir.",
  "traitDescription.rainbow": "Colored using Jebs secret source.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*suara Sirben sembarangan*",
  "mood.depressed": "Tertekan",
  "mood.sad": "Sedih",
  "mood.unhappy": "Tidak senang",
  "mood.passive": "Pasif",
  "mood.fine": "Baik",
  "mood.happy": "Bahagia",
  "mood.overjoyed": "Sangat gembira",
  "buildingType.building": "Bangunan",
  "buildingType.house": "Rumah",
  "buildingType.bakery": "Toko roti",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.fishermans_hut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weaving_mill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",
  "buildingType.blocked": "Restricted",
  "buildingType.big_house": "Rumah Besar",
  "buildingType.big_house.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Penyimpanan",
  "buildingType.storage.description": "Tempat untuk menyimpan pajak.",
  "buildingType.graveyard": "Kuburan",
  "buildingType.graveyard.description": "Satu atau lebih batu nisan. Jiwa-jiwa penduduk desa yang gugur membutuhkan batu nisan yang kosong untuk dapat beristirahat.",
  "buildingType.town_center": "Pusat Kota",
  "buildingType.music_store": "Toko Musik",
  "buildingType.music_store.description": "Sedang dalam pengerjaan",
  "buildingType.library": "Perpustakaan",
  "buildingType.library.description": "Tempat yang tenang untuk pustakawan, ulama, dan kartografer. Dengan meningkatkan logistik desa, pajak meningkat 50%!",
  "buildingType.inn": "Penginapan",
  "buildingType.inn.description": "Penduduk desa yang sedih meminum kesedihan mereka di sini dan penginapan ini juga menarik semua jenis pelancong.",
  "buildingType.prison": "Penjara",
  "buildingType.prison.description": "Tempat untuk mengunci pencuri, pengkhianat, dan sejenisnya.",
  "buildingType.armory": "Gudang Senjata",
  "buildingType.armory.description": "Meningkatkan armor default penjaga.",
  "buildingType.infirmary": "Rumah Sakit",
  "buildingType.infirmary.description": "Mengurangi kemungkinan infeksi hingga 50%! Penduduk desa yang sakit cenderung berkumpul di sini.",
  "task.reputation": "Reach %1$s total hearts",
  "task.population": "Meraih populasi %1$s",
  "task.build": "Bangun: %1$s",
  "task.grimReaper": "Membunuh Malaikat Maut",
  "task.bePatient": "Sedang dalam pengerjaan - bersabarlah!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Bunuh Malaikat Maut!",
  "gui.loading": "Memuat",
  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Search",
  "gui.skin_library.cancel": "Cancel",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Close",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Head",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Body",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Perpustakaan",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Siapakah kamu?",
  "gui.destiny.journey": "Di mana perjalanan Anda akan dimulai?",
  "gui.destiny.next": "Next",
  "gui.destiny.somewhere": "Di suatu tempat",
  "gui.destiny.shipwreck_beached": "Kapal karam",
  "gui.destiny.village_desert": "Desa Gurun",
  "gui.destiny.village_taiga": "Desa Taiga",
  "gui.destiny.village_snowy": "Desa Bersalju",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Desa Savanna",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "Suatu hari, Anda merasa cukup dan memutuskan untuk melakukan perjalanan menjelajahi dunia.",
  "destiny.story.travelling/1": "Anda menaklukkan pegunungan bersalju dan rawa-rawa yang lembab, Menghindari Husk di gurun yang tak berujung.",
  "destiny.story.somewhere/1": "Anda terdampar tanpa makanan dan tempat berlindung di antah berantah.",
  "destiny.story.sailing/1": "Anda menghabiskan beberapa Emerald yang telah Anda simpan untuk menaiki sebuah kapal kecil. Tetapi badai memutuskan nasib kapal dan awaknya, menghancurkan dan mencabik-cabiknya.",
  "destiny.story.shipwreck_beached/1": "Anda terbangun di puing-puing kapal yang terdampar, jauh dari apa pun yang Anda ketahui, para kru kapal mati atau hilang.",
  "destiny.story.village_desert/1": "Suatu hari, Anda menemukan sebuah desa kecil di tengah gurun. Airnya langka dan matahari, menyilaukan mata Anda, tetapi penduduk desa tampak puas dengan kehidupan mereka",
  "destiny.story.village_taiga/1": "While trying to get out of a large taiga, you stumbled across a hidden village. The people seem nice, maybe you can find a new home here.",
  "destiny.story.village_snowy/1": "You fight your way through a heavy snowstorm when you see dim lights up ahead. It is a village, maybe they have an inn to warm up?",
  "destiny.story.village_plains/1": "In the middle of a plains biome, a few villagers built themselves a settlement. The climate is moderate, the people friendly, perhaps they have place for another settler?",
  "destiny.story.village_savanna/1": "Finally you find a village between dry trees and grass. Let's see if they are friendly!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Pajak",
  "gui.blueprint.birth": "Batas kelahiran",
  "gui.blueprint.marriage": "Batas pernikahan",
  "gui.blueprint.guards": "Penjaga",
  "gui.blueprint.rankTooLow": "Anda memerlukan peringkat yang lebih tinggi.",
  "gui.blueprint.currentRank": "Peringkat: %1$s",
  "gui.blueprint.reputation": "Hearts: %1$s",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Peta",
  "gui.blueprint.rank": "Peringkat",
  "gui.blueprint.catalog": "Katalog",
  "gui.blueprint.villagers": "Penduduk desa",
  "gui.blueprint.rules": "Peraturan",
  "gui.blueprint.refresh": "Refresh",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Add the first building to start a new village!",
  "gui.blueprint.waiting": "Loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.autoScan.tooltip": "Let villager add buildings automatically.",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.restrictAccess.tooltip": "Prevent villager from moving in.",
  "gui.blueprint.renameVillage": "Ganti nama Desa",
  "gui.blueprint.rename": "Ganti nama",
  "gui.blueprint.cancel": "Cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "Tax your villagers! The higher percentage, the more they will deliver into the storage at the cost of reputation.",
  "gui.blueprint.tooltip.births": "Control the percentage of occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "Control the percentage of married people, 0% prevents marriages completely.",
  "gui.blueprint.settlement": "Small Settlement",
  "gui.nameBaby.title": "Name Baby",
  "gui.whistle.title": "Peluit",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.outlaw": "Outlaw",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Pedagang",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Walikota",
  "gui.village.rank.monarch": "Monarch",
  "gui.button.yes": "Ya",
  "gui.button.no": "Tidak",
  "gui.button.ok": "Oke",
  "gui.button.done": "Selesai",
  "gui.button.random": "Acak",
  "gui.button.talk": "Bicara",
  "gui.button.interact": "Interaksi",
  "gui.button.command": "Perintah",
  "gui.button.clothing": "Pakaian",
  "gui.button.trade": "Transaksi",
  "gui.button.locations": "Lokasi",
  "gui.button.special": "Spesial",
  "gui.button.work": "Pekerjaan",
  "gui.button.inventory": "Inventaris",
  "gui.button.sethome": "sethome",
  "gui.button.gohome": "Ke Rumah",
  "gui.button.setworkplace": "Tempat kerja",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Ikuti Aku",
  "gui.button.stay": "Tetap di sini",
  "gui.button.move": "Bergerak dengan Bebas",
  "gui.button.ridehorse": "Tunggangi kuda",
  "gui.button.gift": "Hadiah",
  "gui.button.pick_up": "Menjemput",
  "gui.button.hug": "Peluk",
  "gui.button.kiss": "Cium",
  "gui.button.village": "Desa",
  "gui.button.execute": "Jalankan",
  "gui.button.pardon": "Maafkan",
  "gui.button.prospecting": "Prospecting",
  "gui.button.hunting": "Hunting",
  "gui.button.cooking": "Memasak",
  "gui.button.fishing": "Memancing",
  "gui.button.chopping": "Memotong",
  "gui.button.harvesting": "Harvesting",
  "gui.button.start": "Mulai",
  "gui.button.stop": "Berhenti",
  "gui.button.divorce": "Bercerai",
  "gui.button.hire": "Pekerjakan",
  "gui.button.hired": "Dipekerjakan",
  "gui.button.accept": "Terima",
  "gui.button.combat": "Pertempuran",
  "gui.button.extend": "Perluas",
  "gui.button.dismiss": "Abaikan",
  "gui.button.resetbaby": "Reset Baby",
  "gui.button.exit": "Exit",
  "gui.button.back": "Back",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopt Baby",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Call",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.library": "Perpustakaan",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "It's a boy!",
  "gui.title.namebaby.female": "It's a girl!",
  "gui.title.namebaby": "Name your baby:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Editor Orang Desa",
  "gui.title.whistle": "Call Family Member",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Prospecting",
  "gui.label.harvesting": "Harvesting",
  "gui.label.chopping": "Memotong",
  "gui.label.hunting": "Hunting",
  "gui.label.fishing": "Memancing",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",
  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Editor Orang Desa",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infeksi",
  "gui.villager_editor.age": "Usia",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Spouse",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Kepribadian",
  "gui.villager_editor.page.traits": "Sifat",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Villager",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model and use this customization only for inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(Customization only used for offspring)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.refreshed": "Buildings refreshed!",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "marriage.promised": "Promised",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$s has arrived at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",
  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Tongkat Kehidupan",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Pedagang",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Walikota",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",
  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Become a Monarch.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",
  "advancement.mca.baby_smelted": "You are a horrible person!",
  "advancement.mca.baby_smelted.description": "Abort a baby by unconventional means.",
  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",
  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",
  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Pernikahan antara pemain dinonaktifkan oleh administrator server.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",
  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "Agreeing",
  "subtitle.mca.villager.no": "Disagreeing",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebrating",
  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "key.mca.skin_library": "Open Skin Library"
}
