{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Disoccupato/a",
  "entity.minecraft.villager.mca.outlaw": "Fuorilegge",
  "entity.minecraft.villager.mca.jeweler": "Gioielliere",
  "entity.minecraft.villager.mca.pillager": "Predone",
  "entity.minecraft.villager.mca.miner": "Minatore",
  "entity.minecraft.villager.mca.baker": "Fornaio",
  "entity.minecraft.villager.mca.guard": "Guardia",
  "entity.minecraft.villager.mca.warrior": "Guerriero",
  "entity.minecraft.villager.mca.archer": "Arciere",
  "entity.minecraft.villager.mca.adventurer": "Avventuriero/a",
  "entity.minecraft.villager.mca.mercenary": "Mercenario/a",
  "entity.minecraft.villager.mca.cultist": "Cultista",
  "entity.minecraft.villager.mca.child": "Bambino/a",
  "entity.mca.grim_reaper": "Tristo mietitore",
  "entity.mca.male_villager": "Villico Maschio",
  "entity.mca.female_villager": "Villico Femmina",
  "entity.mca.male_zombie_villager": "Villico Zombi Maschio",
  "entity.mca.female_zombie_villager": "Villico Zombi Femmina",
  "entity.mca.ancient_cultist": "Cultista Antico",
  "item.mca.scythe": "Falce",
  "item.mca.scythe.tooltip": "Uccidi un villico e raccogline l'anima, poi fai tasto destro su una lapide per resuscitarlo. Ma stai attento, il villico morto risorgerà come un non morto.",
  "item.mca.wedding_ring": "Anello Nuziale",
  "item.mca.wedding_ring.tooltip": "Sposati con qualcuno se soddisfi i cuori richiesti.",
  "item.mca.wedding_ring_rg": "Anello Nuziale d'Oro Rosa",
  "item.mca.wedding_ring_rg.tooltip": "Sposati con qualcuno se soddisfi i cuori richiesti.",
  "item.mca.engagement_ring": "Anello di Fidanzamento",
  "item.mca.engagement_ring.tooltip": "Fidanzati con qualcuno con abbastanza cuori",
  "item.mca.engagement_ring_rg": "Anello di Fidanzamento d'Oro Rosa",
  "item.mca.engagement_ring_rg.tooltip": "Fidanzati con qualcuno con abbastanza cuori",
  "item.mca.matchmakers_ring": "Anello dell'Affinità",
  "item.mca.needle_and_thread": "Ago e Filo",
  "item.mca.needle_and_thread.tooltip": "Tasto destro per cambiare il tuo abbigliamento.",
  "item.mca.comb": "Pettine",
  "item.mca.comb.tooltip": "Tasto destro per cambiare la tua acconciatura.",
  "item.mca.bouquet": "Bouquet",
  "item.mca.bouquet.tooltip": "Un bel regalo per iniziare una relazione.",
  "item.mca.baby_boy": "Bambino Senza Nome",
  "item.mca.baby_boy.blanket": "Coperta Vuota",
  "item.mca.baby_boy.named": "Piccolo %s (Maschio)",
  "item.mca.baby_girl": "Bambina Senza Nome",
  "item.mca.baby_girl.blanket": "Coperta Vuota",
  "item.mca.baby_girl.named": "Piccola %s (Femmina)",
  "item.mca.sirben_baby_boy": "Bambino Sirben",
  "item.mca.sirben_baby_boy.blanket": "Coperta Vuota",
  "item.mca.sirben_baby_boy.named": "Piccolo %s (Sirben)",
  "item.mca.sirben_baby_girl": "Bambina Sirben",
  "item.mca.sirben_baby_girl.blanket": "Coperta Vuota",
  "item.mca.sirben_baby_girl.named": "Piccola %s (Sirben)",
  "item.mca.baby.state.infected": "Infetto!",
  "item.mca.baby.state.ready": "Pronti a crescere!",
  "item.mca.baby.age": "Età: %s",
  "item.mca.baby.name": "Nome: %s",
  "item.mca.baby.mother": "Madre: %s",
  "item.mca.baby.father": "Padre: %s",
  "item.mca.baby.owner.you": "Tu",
  "item.mca.baby.give_name": "Tasto destro per dare un nome",
  "item.mca.baby.no_drop/1": "Non puoi far cadere un bambino, mostro",
  "item.mca.baby.no_drop/2": "Ti sto tenendo d'occhio...",
  "item.mca.baby.no_drop/3": "Fai attenzione a non far cadere il bebè!",
  "item.mca.male_villager_spawn_egg": "Uovo generatore di villico maschio",
  "item.mca.female_villager_spawn_egg": "Uovo generatore di villico femmina",
  "item.mca.male_zombie_villager_spawn_egg": "Uovo generatore di villico zombi maschio",
  "item.mca.female_zombie_villager_spawn_egg": "Uovo generatore di villico zombi femmina",
  "item.mca.grim_reaper_spawn_egg": "Uovo generatore di tristo mietitore",
  "item.mca.divorce_papers": "Documenti di Divorzio",
  "item.mca.divorce_papers.tooltip": "Dai questo al tuo partner per porre fine a qualsiasi (in)felice matrimonio.",
  "item.mca.rose_gold_ingot": "Lingotto d'oro rosa",
  "item.mca.new_outfit": "Nuovo outfit",
  "item.mca.rose_gold_dust": "Polvere d'oro rosa",
  "item.mca.villager_editor": "Modifica il villico",
  "item.mca.villager_editor.tooltip": "Modifica gli attributi di un villico\n\nUsalo mentre sei accovacciato per aprire l'inventario di un villico",
  "item.mca.whistle": "Fischio",
  "item.mca.whistle.tooltip": "Fai clic con il tasto destro per richiamare la tua famiglia nella tua posizione attuale.",
  "item.mca.family_tree": "Albero Genealogico",
  "item.mca.family_tree.tooltip": "Questo libro estremamente spesso contiene l'albero genealogico di ogni villico mai esistito.",
  "item.mca.villager_tracker": "Tracker Villico",
  "item.mca.villager_tracker.active": "Seguendo %s.",
  "item.mca.villager_tracker.distance": "~%s blocchi di distanza.",
  "item.mca.villager_tracker.tooltip": "Alimentato dalla stessa magia degli occhi di ender, questo tracker può seguire la maggior parte dei villici. Sempre che tu ricordi il loro nome.",
  "item.mca.civil_registry": "Registro di stato civile",
  "item.mca.civil_registry.tooltip": "I villici alfabetizzati tengono traccia di tutti i tipi di eventi in questo genere di libri.",
  "item.mca.staff_of_life": "Scettro della Vita",
  "item.mca.staff_of_life.uses": "Utilizzi rimanenti: %s",
  "item.mca.staff_of_life.tooltip": "Fai clic con il tasto destro su una lapide per resuscitare un villico andato.",
  "item.mca.book_death": "Morte, e Come Curarla!",
  "item.mca.book_romance": "Relazioni e Tu",
  "item.mca.book_family": "Gestione Della Famiglia Vol. XI",
  "item.mca.book_rose_gold": "L'Oro Rosa",
  "item.mca.book_infection": "Attenzione all'Infezione!",
  "item.mca.book_blueprint": "Lavori edilizi",
  "item.mca.book_supporters": "Libro dei Sostenitori",
  "item.mca.book_cult_0": "I Sirbens",
  "item.mca.book_cult_1": "I Sirbens II",
  "item.mca.book_cult_2": "I Sirbens III",
  "item.mca.book_cult_ancient": "Gli Antichi Sirbens",
  "item.mca.letter": "Lettera",
  "item.mca.blueprint": "Progetto",
  "item.mca.blueprint.tooltip": "Fai clic con il tasto destro per gestire il villaggio in cui ti trovi.",
  "item.mca.potion_of_feminity": "Pozione di Femminilità",
  "item.mca.potion_of_feminity.tooltip": "Fai clic con il tasto destro del mouse per rendere femmina te stesso o un villico.",
  "item.mca.potion_of_masculinity": "Pozione di Mascolinità",
  "item.mca.potion_of_masculinity.tooltip": "Fai clic con il tasto destro per rendere maschio te stesso o un villico.",
  "analysis.title": "Ultima analisi dell'interazione:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturazione",
  "analysis.luck": "Fortuna",
  "analysis.heartsBonus": "Cuori bonus",
  "analysis.fatigue": "Affaticamento",
  "analysis.total": "Totale",
  "analysis.profession": "Professione",
  "analysis.age_group": "Età",
  "analysis.gender": "Sesso",
  "analysis.has_item": "Ha un oggetto",
  "analysis.min_health": "Salute",
  "analysis.is_married": "È sposato/a",
  "analysis.has_home": "Ha una casa",
  "analysis.has_village": "Ha un villaggio",
  "analysis.min_infection_progress": "Infezione",
  "analysis.mood": "Umore",
  "analysis.mood_group": "Umore del gruppo",
  "analysis.personality": "Personalità",
  "analysis.min_pregnancy_progress": "Sviluppo della gravidanza",
  "analysis.pregnancy_child_gender": "Sesso del bebè",
  "analysis.current_chore": "Nucleo attuale",
  "analysis.item": "Oggetto specifico",
  "analysis.tag": "Etichetta dell'oggetto specifico",
  "analysis.hearts_min": "Cuori",
  "analysis.hearts_max": "Cuori",
  "analysis.hearts": "Cuori",
  "analysis.advancement": "Progresso",
  "analysis.memory": "Memoria",
  "analysis.trait": "Tratto",
  "analysis.constraints": "Restrizioni",
  "tag.mca:town_center": "Campana",
  "tag.mca:tombstones": "Lapide",
  "tag.minecraft:beds": "Letto",
  "tag.minecraft:flower_pots": "Vaso di fiori",
  "tag.mca:chests": "Bauli",
  "tag.mca:iron_doors": "Porta di Ferro",
  "tag.mca:iron_bars": "Sbarre di Ferro",
  "tag.minecraft:cauldrons": "Calderoni",
  "block.mca.rose_gold_block": "Blocco di Oro Rosa",
  "block.mca.jeweler_workbench": "Banco da Gioielliere",
  "block.mca.infernal_flame": "Fiamma Infernale",
  "block.mca.upright_headstone": "Lapide Verticale",
  "block.mca.slanted_headstone": "Lapide Inclinata",
  "block.mca.cross_headstone": "Lapide a Croce",
  "block.mca.wall_headstone": "Lapide a Muro",
  "block.mca.gravelling_headstone": "Lapide Lastricata",
  "block.mca.cobblestone_upright_headstone": "Lapide Verticale di Pietrisco",
  "block.mca.cobblestone_slanted_headstone": "Lapide Inclinata di Pietrisco",
  "block.mca.wooden_upright_headstone": "Lapide Verticale di Legno",
  "block.mca.wooden_slanted_headstone": "Lapide Inclinata di Legno",
  "block.mca.golden_upright_headstone": "Lapide Verticale Dorata",
  "block.mca.golden_slanted_headstone": "Lapide Inclinata Dorata",
  "block.mca.deepslate_upright_headstone": "Lapide Verticale di Ardesia Profonda",
  "block.mca.deepslate_slanted_headstone": "Lapide Inclinata di Ardesia Profonda",
  "block.mca.tombstone.header": "Qui Giace",
  "block.mca.tombstone.footer.male": "Riposa in pace",
  "block.mca.tombstone.footer.female": "Riposa in pace",
  "block.mca.tombstone.remains": "%2$s di %1$s",
  "relation.spouse": "Partner",
  "relation.daughter": "Figlia",
  "relation.son": "Figlio",
  "enum.agestate.baby": "Bebè",
  "enum.agestate.toddler": "Neonato",
  "enum.agestate.child": "Bebè",
  "enum.agestate.teen": "Adolescente",
  "enum.agestate.adult": "Adulto/a",
  "personality.unassigned": "Sconosciuto",
  "personality.athletic": "Atletico/a",
  "personality.confident": "Confidente",
  "personality.friendly": "Amichevole",
  "personality.flirty": "Flirtante",
  "personality.witty": "Arguto/a",
  "personality.sensitive": "Suscettibile",
  "personality.greedy": "Avido/a",
  "personality.odd": "Bizzarro/a",
  "personality.lazy": "Pigro/a",
  "personality.grumpy": "Scontroso/a",
  "personality.shy": "Timido/a",
  "personality.gloomy": "Malinconico/a",
  "personality.peppy": "Solare",
  "personalityDescription.unassigned": "Si è verificato un problema",
  "personalityDescription.athletic": "Corre più veloce",
  "personalityDescription.confident": "Infligge più danni",
  "personalityDescription.strong": "Infligge molti più danni",
  "personalityDescription.friendly": "Cuori bonus per le interazioni",
  "personalityDescription.curious": "Ama le storie",
  "personalityDescription.flirty": "Punti bonus per le interazioni specifiche",
  "personalityDescription.witty": "Ama le battute",
  "personalityDescription.sensitive": "Doppia penalità di cuori per le interazioni fallite",
  "personalityDescription.greedy": "Trova poco redditizie le faccende domestiche",
  "personalityDescription.odd": "Meno possibilità di successo quando si entra nello spazio personale",
  "personalityDescription.lazy": "Svogliato/a. Sempre. E ama mangiare.",
  "personalityDescription.weak": "Infligge meno danni",
  "personalityDescription.grumpy": "Difficile da trattare",
  "personalityDescription.shy": "Difficile ad aprirsi",
  "personalityDescription.gloomy": "Vede sempre il bicchiere mezzo vuoto",
  "traits.title": "Tratti: ",
  "trait.lactose_intolerance": "Intollerante al Lattosio",
  "trait.coeliac_disease": "Celiachia",
  "trait.diabetes": "Diabete",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Nano",
  "trait.albinism": "Albino",
  "trait.heterochromia": "Eterocromia",
  "trait.color_blind": "Daltonico",
  "trait.vegetarian": "Vegetariano/a",
  "trait.bisexual": "Bisessuale",
  "trait.homosexual": "Omosessuale",
  "trait.left_handed": "Mancino/a",
  "trait.electrified": "Elettrizzato/a",
  "trait.rainbow": "Arcobaleno",
  "trait.tough": "Duro/a",
  "trait.weak": "Debole",
  "trait.unknown": "Sconosciuto",
  "traitDescription.lactose_intolerance": "Intollerante al lattosio.",
  "traitDescription.coeliac_disease": "Deve correre al bagno quando assume glutine.",
  "traitDescription.diabetes": "Zucchero cattivo.",
  "traitDescription.sirben": "Sfortunatamente nato come Sirben. Non c'è nulla che si possa fare al riguardo.",
  "traitDescription.dwarfism": "Più piccolo/a del solito.",
  "traitDescription.albinism": "Manca di pigmentazione.",
  "traitDescription.heterochromia": "Due colori di occhi diversi.",
  "traitDescription.color_blind": "Il mondo è in bianco e nero.",
  "traitDescription.vegetarian": "Non ama mangiare carne.",
  "traitDescription.bisexual": "Prova attrazione per qualsiasi sesso.",
  "traitDescription.homosexual": "Prova attrazione per lo stesso sesso.",
  "traitDescription.left_handed": "Utilizza la mano sinistra come mano dominante.",
  "traitDescription.electrified": "Colpito/a da un fulmine.",
  "traitDescription.rainbow": "Colored using Jebs secret source.",
  "traitDescription.tough": "Robusto/a come un chiodo, sferra anche colpi decenti.",
  "traitDescription.weak": "Ossa deboli, muscoli deboli.",
  "traitDescription.unknown": "Una volta questo villico aveva un tratto, ma ora è svanito nel tempo.",
  "sirben": "*Versi di Sirben*",
  "mood.depressed": "Depresso/a",
  "mood.sad": "Triste",
  "mood.unhappy": "Infelice",
  "mood.passive": "Passivo/a",
  "mood.fine": "Contento/a",
  "mood.happy": "Felice",
  "mood.overjoyed": "Felicissimo",
  "buildingType.building": "Edificio",
  "buildingType.house": "Casa",
  "buildingType.bakery": "Panificio",
  "buildingType.armorer": "Armeria",
  "buildingType.butcher": "Macelleria",
  "buildingType.cartographer": "Cartografo",
  "buildingType.fishermans_hut": "Casa del Pescatore",
  "buildingType.fletcher": "Cacciatore",
  "buildingType.leatherworker": "Pellettiere",
  "buildingType.bookkeeper": "Contabile",
  "buildingType.mason": "Tagliapietre",
  "buildingType.weaving_mill": "Tessitura",
  "buildingType.toolsmith": "Utensilista",
  "buildingType.weaponsmith": "Armaiolo",
  "buildingType.blocked": "Limitato",
  "buildingType.big_house": "Villa",
  "buildingType.big_house.description": "Le famiglie amano vivere nella stessa casa, ma questo richiede qualche letto in più.",
  "buildingType.blacksmith": "Fabbro",
  "buildingType.blacksmith.description": "Un luogo per produrre attrezzature di altissima qualità per le guardie e gli arcieri.",
  "buildingType.storage": "Magazzino",
  "buildingType.storage.description": "Un posto per immagazzinare le tasse.",
  "buildingType.graveyard": "Cimitero",
  "buildingType.graveyard.description": "Una o più lapidi. Le anime dei villici caduti hanno bisogno di una lapide vuota per trovare riposo.",
  "buildingType.town_center": "Centro città",
  "buildingType.music_store": "Negozio Di Musica",
  "buildingType.music_store.description": "Lavori In Corso",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Un luogo tranquillo per bibliotecari, chierici e cartografi. Migliorando la logistica del villaggio, le tasse aumentano del 50%!",
  "buildingType.inn": "Locanda",
  "buildingType.inn.description": "I villici afflitti affogano le loro pene qui alla locanda. Attira anche i viaggiatori.",
  "buildingType.prison": "Prigione",
  "buildingType.prison.description": "Un luogo dove rinchiudere ladri, traditori e gentaglia simile.",
  "buildingType.armory": "Armeria",
  "buildingType.armory.description": "Migliora l'armatura predefinita delle guardie.",
  "buildingType.infirmary": "Infermeria",
  "buildingType.infirmary.description": "Riduce del 50% le probabilità di infezione! I villici malati tendono a riunirsi qui.",
  "task.reputation": "Raggiungi %1$s cuori totali",
  "task.population": "Raggiungi una popolazione di %1$s",
  "task.build": "Costruisci un %1$s",
  "task.grimReaper": "Uccidi il Tristo Mietitore",
  "task.bePatient": "Lavori in corso: sii paziente!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Uccidi il Tristo Mietitore!",
  "gui.loading": "Caricamento",
  "gui.skin_library.load_image": "Carica Immagine",
  "gui.skin_library.list_fetch_failed": "Recupero dell'elenco non riuscito.",
  "gui.skin_library.is_auth_failed": "Controllo autenticazione non riuscito",
  "gui.skin_library.not_64": "L'immagine non è 64 per 64 pixel.",
  "gui.skin_library.authenticating": "Autenticazione",
  "gui.skin_library.authenticating_browser": "Completa l'autenticazione nel browser!",
  "gui.skin_library.delete_confirm": "Eliminare il contenuto?",
  "gui.skin_library.report_confirm": "Perché vuoi segnalare questo contenuto?",
  "gui.skin_library.report_invalid": "Texture non valida",
  "gui.skin_library.report_invalid_tooltip": "Non si tratta di soli capelli/vestiti e quindi non funziona correttamente. Da etichettare come \"non valido\".",
  "gui.skin_library.report_default": "Contro Il Regolamento",
  "gui.skin_library.report_default_tooltip": "Questo contenuto è contro le regole specificate nella pagina di aiuto.",
  "gui.skin_library.search": "Cerca",
  "gui.skin_library.cancel": "Annulla",
  "gui.skin_library.reported": "Segnalato!",
  "gui.skin_library.drop": "Trascina un'immagine, inserisci il percorso del file o scrivi l'URL per iniziare.",
  "gui.skin_library.locked": "Per pubblicare le skin, effettua prima il login.",
  "gui.skin_library.like_locked": "Effettua il login per vedere i contenuti preferiti o inviati.",
  "gui.skin_library.choose_name": "Dai un nome al tuo asset!",
  "gui.skin_library.already_uploading": "È già in caricamento, sii paziente.",
  "gui.skin_library.upload_duplicate": "Quel contenuto esiste già.",
  "gui.skin_library.upload_failed": "Caricamento fallito. Oops.",
  "gui.skin_library.subscribe": "Applica a tutto il server!",
  "gui.skin_library.sort_likes": "Ordina per likes",
  "gui.skin_library.sort_newest": "Ordina per data",
  "gui.skin_library.filter_invalid": "Nascondi il contenuto non valido",
  "gui.skin_library.filter_hair": "Nascondi i capelli",
  "gui.skin_library.filter_clothing": "Nascondi gli indumenti",
  "gui.skin_library.filter_moderator": "Mostra solo i contenuti vietati",
  "gui.skin_library.like": "Mi piace",
  "gui.skin_library.edit": "Modifica",
  "gui.skin_library.delete": "Elimina",
  "gui.skin_library.ban": "Blocca",
  "gui.skin_library.unban": "Sblocca",
  "gui.skin_library.report": "Segnala",
  "gui.skin_library.details": "Dettagli",
  "gui.skin_library.add": "Aggiungi",
  "gui.skin_library.add.tooltip": "L'indicizzazione del contenuto aiuta gli utenti a trovare e filtrare assets specifici.",
  "gui.skin_library.close": "Chiudi",
  "gui.skin_library.gender": "Sesso: %s",
  "gui.skin_library.profession": "Professione: %s",
  "gui.skin_library.temperature": "Temperamento: %s",
  "gui.skin_library.chance_val": "Probabilità: %s",
  "gui.skin_library.chance": "Probabilità",
  "gui.skin_library.name": "Nome",
  "gui.skin_library.publish": "Pubblica",
  "gui.skin_library.undo": "Annulla",
  "gui.skin_library.less_contrast": "Diminuisci Contrasto",
  "gui.skin_library.more_contrast": "Aumenta Contrasto",
  "gui.skin_library.less_brightness": "Diminuisci Luminosità",
  "gui.skin_library.more_brightness": "Aumenta Luminosità",
  "gui.skin_library.remove_saturation": "Rimuovi Saturazione",
  "gui.skin_library.hair_color": "Anteprima Colore",
  "gui.skin_library.probably_not_valids": "La skin potrebbe non essere valida!",
  "gui.skin_library.read_the_help": "Questa skin non sembra valida!",
  "gui.skin_library.read_the_help_hair": "Questi capelli potrebbero essere troppo scuri o non avere tonalità di grigio!",
  "gui.skin_library.meta.chance": "Probabilità",
  "gui.skin_library.meta.chance.tooltip": "Probabilità che questo asset sia utilizzato dai villici.",
  "gui.skin_library.meta.by": "Di %s",
  "gui.skin_library.meta.likes": "%s Mi Piace",
  "gui.skin_library.prepare": "Che tipo di asset vuoi creare?\nClicca su '?' PRIMA di caricare delle skin!",
  "gui.skin_library.prepare.hair": "Crea Acconciatura",
  "gui.skin_library.prepare.clothing": "Crea Abbigliamento",
  "gui.skin_library.fillToolThreshold": "Soglia di riempimento",
  "gui.skin_library.fillToolThreshold.tooltip": "Premendo F verranno compensati i pixel simili e adiacenti fino al limite specificato.",
  "gui.skin_library.tool_help": "Controlli:\nMouse sinistro per dipingere\nMouse destro per cancellare\nRotella del mouse per scegliere il colore\nTieni premuto spazio o la rotella del mouse per spostare\nRotella del mouse per zoomare\nF per cancellare i pixel simili\nClicca per aprire la guida.",
  "gui.skin_library.help": "Clicca per aprire la guida. Le skin MCA necessitano di pre-elaborazione per apparire decenti.",
  "gui.skin_library.temperature.0": "Freddo",
  "gui.skin_library.temperature.1": "Fresco",
  "gui.skin_library.temperature.2": "Mite",
  "gui.skin_library.temperature.3": "Tiepida",
  "gui.skin_library.temperature.4": "Caldo",
  "gui.skin_library.temperature.tooltip": "La temperatura determina i biomi in cui questo asset viene utilizzato dai villici.",
  "gui.skin_library.element.head": "Testa",
  "gui.skin_library.element.hat": "Cappello",
  "gui.skin_library.element.right_leg": "Gamba destra",
  "gui.skin_library.element.body": "Corpo",
  "gui.skin_library.element.right_arm": "Braccio destro",
  "gui.skin_library.element.left_leg": "Gamba sinistra",
  "gui.skin_library.element.left_arm": "Braccio sinistro",
  "gui.skin_library.element.jacket": "Giacca",
  "gui.skin_library.element.right_leg_2": "Gamba destra 2",
  "gui.skin_library.element.right_arm_2": "Braccio destro 2",
  "gui.skin_library.element.left_leg_2": "Gamba sinistra 2",
  "gui.skin_library.element.left_arm_2": "Braccio sinistro 2",
  "gui.skin_library.page.library": "Libreria",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Aiuto",
  "gui.skin_library.page.login": "Accedi",
  "gui.skin_library.page.logout": "Disconnetti",
  "gui.skin_library.subscription_filter.library": "Pubblico",
  "gui.skin_library.subscription_filter.library.tooltip": "Libreria pubblica di skin",
  "gui.skin_library.subscription_filter.liked": "Preferiti",
  "gui.skin_library.subscription_filter.liked.tooltip": "Le tue skin preferite",
  "gui.skin_library.subscription_filter.global": "Globale",
  "gui.skin_library.subscription_filter.global.tooltip": "Skin installate globalmente",
  "gui.skin_library.subscription_filter.submissions": "Contributi",
  "gui.skin_library.subscription_filter.submissions.tooltip": "I tuoi contributi",
  "gui.destiny.whoareyou": "Chi sei?",
  "gui.destiny.journey": "Dove inizierà il tuo viaggio?",
  "gui.destiny.next": "Successivo",
  "gui.destiny.somewhere": "Da qualche parte",
  "gui.destiny.shipwreck_beached": "Relitto",
  "gui.destiny.village_desert": "Villaggio del Deserto",
  "gui.destiny.village_taiga": "Villaggio della Taiga",
  "gui.destiny.village_snowy": "Villaggio Innevato",
  "gui.destiny.village_plains": "Villaggio Della Pianura",
  "gui.destiny.village_savanna": "Villaggio della Savana",
  "gui.destiny.ancient_city": "Città Antica",
  "destiny.story.reason/1": "Un giorno, ne hai avuto abbastanza e hai deciso di partire per esplorare il mondo.",
  "destiny.story.travelling/1": "Hai scalato montagne innevate e attraversato umide paludi, evitando gli Zombi secchi nei deserti infiniti.",
  "destiny.story.somewhere/1": "Ti trovi senza cibo né riparo nel bel mezzo del nulla.",
  "destiny.story.sailing/1": "Hai speso i pochi smeraldi risparmiati per imbarcarti su una piccola nave. Ma una tempesta ha deciso il destino della nave e del suo equipaggio, distruggendola e facendola a pezzi.",
  "destiny.story.shipwreck_beached/1": "Ti risvegli tra le macerie di una nave arenata, lontano da tutto ciò che conosci, con l'equipaggio morto o disperso.",
  "destiny.story.village_desert/1": "Un giorno, ti imbatti in un piccolo villaggio nel bel mezzo di un deserto. L'acqua è scarsa e il sole accecante, ma i villici sembrano soddisfatti della loro vita.",
  "destiny.story.village_taiga/1": "Mentre cercavi di uscire da una grande taiga, ti imbatti in un villaggio nascosto. Le persone sembrano gentili, forse qui puoi trovare una nuova casa.",
  "destiny.story.village_snowy/1": "Ti fai strada attraverso una fitta tempesta di neve quando vedi delle fioche luci davanti a te. È un villaggio... forse hanno una locanda dove riscaldarsi?",
  "destiny.story.village_plains/1": "Nel bel mezzo di una pianura, alcuni villici hanno costruito un insediamento. Il clima è mite, le persone sono amichevoli, forse hanno spazio per un altro abitante?",
  "destiny.story.village_savanna/1": "Finalmente trovi un villaggio tra alberi secchi ed erba. Vediamo se sono amichevoli!",
  "destiny.story.ancient_city/1": "Ma uno sfortunato passo falso ti fa precipitare in una profonda e oscura caverna. Quando riprendi conoscenza, ti ritrovi circondato dalle antiche rovine di una città dimenticata dal mondo da eoni.",
  "gui.blueprint.taxes": "Tasse",
  "gui.blueprint.birth": "Limite di nascita",
  "gui.blueprint.marriage": "Limite di matrimonio",
  "gui.blueprint.guards": "Guardie",
  "gui.blueprint.rankTooLow": "Hai bisogno di un rango superiore.",
  "gui.blueprint.currentRank": "Rango: %1$s",
  "gui.blueprint.reputation": "Cuori: %1$s",
  "gui.blueprint.buildings": "Edifici: %1$s",
  "gui.blueprint.population": "Popolazione: %1$s di %2$s",
  "gui.blueprint.map": "Mappa",
  "gui.blueprint.rank": "Rango",
  "gui.blueprint.catalog": "Catalogo",
  "gui.blueprint.villagers": "Villici",
  "gui.blueprint.rules": "Regole",
  "gui.blueprint.refresh": "Aggiorna",
  "gui.blueprint.close": "Chiudi",
  "gui.blueprint.addBuilding": "Aggiungi Edificio",
  "gui.blueprint.addBuilding.tooltip": "Aggiunge tutte le stanze collegate come edificio.",
  "gui.blueprint.addRoom": "Aggiungi Stanza",
  "gui.blueprint.addRoom.tooltip": "Aggiunge una stanza singola con tetto e porta come edificio.",
  "gui.blueprint.removeBuilding": "Rimuovi Edificio",
  "gui.blueprint.buildingTypes": "Seleziona un edificio per vedere i suoi requisiti. Una volta costruito qualcosa, inseriscilo e premi \"Aggiungi Edificio\" dalla pagina della mappa.",
  "gui.blueprint.empty": "Non c'è nessun villaggio! Aggiungi il primo edificio per creare un nuovo villaggio!",
  "gui.blueprint.waiting": "Caricamento...",
  "gui.blueprint.autoScan": "Scansione automatica",
  "gui.blueprint.autoScan.tooltip": "Permetti ai villici di aggiungere edifici automaticamente.",
  "gui.blueprint.advanced": "Avanzate",
  "gui.blueprint.restrictAccess": "Limita Accesso",
  "gui.blueprint.restrictAccess.tooltip": "Impedisci ai villici di trasferirsi.",
  "gui.blueprint.renameVillage": "Rinomina Villaggio",
  "gui.blueprint.rename": "Rinomina",
  "gui.blueprint.cancel": "Annulla",
  "gui.blueprint.catalogFull": "Catalogo Edifici",
  "gui.blueprint.catalogHint": "Costruisci edifici speciali rispettando queste condizioni!",
  "gui.blueprint.autoScanDisabled": "Abilita la scansione automatica (in \"avanzate\") o aggiungi gli edifici manualmente!",
  "gui.blueprint.tooltip.taxes": "Tassa i tuoi villici! Maggiore è la percentuale, maggiore sarà il loro deposito (a scapito della reputazione).",
  "gui.blueprint.tooltip.births": "Controlla la percentuale di letti occupati, 0% previene completamente le nascite.",
  "gui.blueprint.tooltip.marriage": "Controlla la percentuale di villici sposati, 0% previene completamente i matrimoni.",
  "gui.blueprint.settlement": "Piccola Sistemazione",
  "gui.nameBaby.title": "Nome del Bebè",
  "gui.whistle.title": "Fischio",
  "gui.whistle.noFamily": "Non è stato possibile trovare nessun familiare nella zona.",
  "gui.village.left": "Uscendo da %s",
  "gui.village.welcome": "Benvenuti a %s!",
  "gui.village.taxes": "%s ha pagato le tasse!",
  "gui.village.taxes.no": "%s è felice di non pagare le tasse.",
  "gui.village.taxes.more": "%s è felice di vivere nell'opulenza grazie alle basse tasse e ha contribuito con un 25% extra.",
  "gui.village.taxes.happy": "%s è felice di avere tasse eque.",
  "gui.village.taxes.sad": "%s è triste per via delle tasse troppo alte.",
  "gui.village.taxes.angry": "%s si è arrabbiato/a a causa delle alte tasse.",
  "gui.village.taxes.riot": "%s si è rifiutato/a di pagare queste tasse così elevate.",
  "gui.village.rank.outlaw": "Fuorilegge",
  "gui.village.rank.peasant": "Paesano/a",
  "gui.village.rank.merchant": "Mercante",
  "gui.village.rank.noble": "Nobile",
  "gui.village.rank.mayor": "Sindaco",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sì",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Fatto",
  "gui.button.random": "Casuale",
  "gui.button.talk": "Parla",
  "gui.button.interact": "Interagisci",
  "gui.button.command": "Comando",
  "gui.button.clothing": "Abbigliamento",
  "gui.button.trade": "Commercio",
  "gui.button.locations": "Luoghi",
  "gui.button.special": "Speciale",
  "gui.button.work": "Lavora",
  "gui.button.inventory": "Inventario",
  "gui.button.sethome": "Imposta la casa",
  "gui.button.gohome": "Vai a casa",
  "gui.button.setworkplace": "Luogo Di Lavoro",
  "gui.button.sethangout": "Ritrovo",
  "gui.button.follow": "Seguimi",
  "gui.button.stay": "Stai qua",
  "gui.button.move": "Muoviti liberamente",
  "gui.button.ridehorse": "Monta a cavallo",
  "gui.button.gift": "Regala",
  "gui.button.pick_up": "Raccogli",
  "gui.button.hug": "Abbraccia",
  "gui.button.kiss": "Bacia",
  "gui.button.village": "Villaggio",
  "gui.button.execute": "Esegui",
  "gui.button.pardon": "Perdona",
  "gui.button.prospecting": "Ricerca Minerali",
  "gui.button.hunting": "Caccia",
  "gui.button.cooking": "Cucina",
  "gui.button.fishing": "Pesca",
  "gui.button.chopping": "Trancia",
  "gui.button.harvesting": "Raccogli",
  "gui.button.start": "Inizia",
  "gui.button.stop": "Ferma",
  "gui.button.divorce": "Divorzia",
  "gui.button.hire": "Assumi",
  "gui.button.hired": "Assunto",
  "gui.button.accept": "Accetta",
  "gui.button.combat": "Combatti",
  "gui.button.extend": "Estendi",
  "gui.button.dismiss": "Chiudi",
  "gui.button.resetbaby": "Reimposta Bebè",
  "gui.button.exit": "Esci",
  "gui.button.back": "Indietro",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adotta un bebè",
  "gui.button.revive": "Resuscita",
  "gui.button.stopworking": "Ferma il Lavoro",
  "gui.button.call": "Chiama",
  "gui.button.familyTree": "Albero Genealogico",
  "gui.button.armor": "Armatura",
  "gui.button.library": "Libreria",
  "gui.button.professions": "Professioni",
  "gui.button.profession.none": "Villici",
  "gui.button.profession.guard": "Guardia",
  "gui.button.profession.archer": "Arciere",
  "gui.title.namebaby.male": "È un maschietto!",
  "gui.title.namebaby.female": "È una femminuccia!",
  "gui.title.namebaby": "Dai un nome al tuo bebè:",
  "gui.title.tombstone": "Inserisci il testo della lapide:",
  "gui.title.editor": "Modifica il villico",
  "gui.title.whistle": "Chiama il membro della famiglia",
  "gui.title.staffoflife": "Seleziona un Villico da Resuscitare",
  "gui.title.family_tree": "Cerca nell'Albero Genealogico",
  "gui.label": "Nome:",
  "gui.label.male": "Maschio",
  "gui.label.female": "Femmina",
  "gui.label.prospecting": "Ricerca Minerali",
  "gui.label.harvesting": "Raccolta",
  "gui.label.chopping": "Trancia",
  "gui.label.hunting": "Caccia",
  "gui.label.fishing": "Pesca",
  "gui.label.staying": "Rimani",
  "gui.label.following": "Segui",
  "gui.info.gift.line.1": "Regalo Disponibile",
  "gui.info.gift.line.2": "(Clicca per riscattare)",
  "gui.interact.label.married": "Sposato/a con %1$s",
  "gui.interact.label.engaged": "Fidanzato/a con %1$s",
  "gui.interact.label.promised": "Innamorato/a di %1$s",
  "gui.interact.label.notmarried": "Nessun Matrimonio",
  "gui.interact.label.widow": "Vedova",
  "gui.interact.label.parents": "Genitori: %1$s e %2$s",
  "gui.interact.label.parentUnknown": "Sconosciuto",
  "gui.interact.label.gift": "Regalo disponibile. Clicca per riscattarlo.",
  "gui.interact.label.giveGift": "Seleziona un elemento e premi tasto destro.",
  "gui.interact.label.age": "Età: %1$s",
  "gui.interact.label.mood": "Umore: %1$s",
  "gui.interact.label.personality": "Personalità: %1$s",
  "gui.interact.label.happiness": "Felicità: %1$s",
  "gui.family_tree.title": "Albero Genealogico",
  "gui.family_tree.label.deceased": "Deceduto/a",
  "gui.family_tree.label.orphan": "Orfano/a",
  "gui.family_tree.child_of_2": "Figlio/a di %1$s e %2$s",
  "gui.family_tree.child_of_1": "Figlio/a di %1$s",
  "gui.family_tree.child_of_0": "Orfano/a",
  "gui.villager_editor.selectClothing": "Scegli Abiti",
  "gui.villager_editor.randClothing": "Abiti Casuali",
  "gui.villager_editor.randHair": "Capelli Casuali",
  "gui.villager_editor.selectHair": "Scegli Capelli",
  "gui.villager_editor.prev": "Precedente",
  "gui.villager_editor.next": "Successivo",
  "gui.villager_editor.title": "Modifica il villico",
  "gui.villager_editor.male": "Maschio",
  "gui.villager_editor.female": "Femmina",
  "gui.villager_editor.masculine": "Maschile",
  "gui.villager_editor.feminine": "Femminile",
  "gui.villager_editor.neutral": "Neutro",
  "gui.villager_editor.infection": "Infezione",
  "gui.villager_editor.age": "Età",
  "gui.villager_editor.page": "Pagina %1$s",
  "gui.villager_editor.uuid_unknown": "L'UUID '%1$s' è sconosciuto.",
  "gui.villager_editor.uuid_known": "L'UUID '%1$s' (%2$s) è stato assegnato.",
  "gui.villager_editor.name_created": "Il nome '%1$s' è sconosciuto, è stata creata una voce.",
  "gui.villager_editor.name_unique": "Il nome '%1$s' è unico ed è stato assegnato.",
  "gui.villager_editor.name_not_unique": "Il nome '%1$s' non è unico, considera invece l'utilizzo dell'UUID.",
  "gui.villager_editor.list_of_ids": "Gli UUID disponibili sono %s$s.",
  "gui.villager_editor.relation.father": "Padre",
  "gui.villager_editor.relation.mother": "Madre",
  "gui.villager_editor.relation.spouse": "Partner",
  "gui.villager_editor.page.general": "Generale",
  "gui.villager_editor.page.body": "Corpo",
  "gui.villager_editor.page.head": "Testa",
  "gui.villager_editor.page.personality": "Personalità",
  "gui.villager_editor.page.traits": "Tratti",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Cerca",
  "gui.villager_editor.villager_skin": "Villico",
  "gui.villager_editor.villager_skin.tooltip": "Usa il modello del villico",
  "gui.villager_editor.player_skin": "Giocatore",
  "gui.villager_editor.player_skin.tooltip": "Usa la skin vanilla, ma applica la genetica dove possibile",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Usa il modello vanilla del personaggio e usa questa personalizzazione solo per l'eredità",
  "gui.villager_editor.customization_hint": "Usa il pettine, l'ago e filo, e la pozione di metamorfosi per personalizzare.",
  "gui.villager_editor.model_hint": "(Personalizzazione utilizzata solo per la prole)",
  "gui.villager_editor.model_blacklist_hint": "(Modelli personalizzati non disponibili)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Una mod installata è incompatibile con i modelli personalizzati di personaggi MCA.",
  "gui.villager_editor.hair_genetic": "Capelli Genetici",
  "gui.villager_editor.hair_hsv": "Capelli HSV",
  "gui.villager_editor.hair_mode.tooltip": "Attiva le capigliature colorate HSV. Viene ereditato solo il colore genetico dei capelli sottostanti.",
  "gui.villager_editor.clear_hair": "Cancella colore HSV",
  "command.verify.success": "Verificato! Limite aumentato.",
  "command.verify.failed": "Oops, l'email indicata è sbagliata.",
  "command.verify.crashed": "Qualcosa è andato storto...",
  "command.no_permission": "Questo comando è disabilitato per gli utenti.",
  "command.only_one_destiny": "Hai già deciso la tua destinazione.",
  "command.no_mail": "Non hai mail.",
  "command.tts_busy": "(Quando i villici rimangono in silenzio, significa che il text-to-speech deve prima generare quella frase. Sarà presente la prossima volta).",
  "command.tts_unsupported_language": "La tua lingua di gioco non è supportata dal text-to-speech. Cambiala in inglese o disabilita il TTS.",
  "blueprint.noBuilding": "Devi trovarti all'interno di un edificio",
  "blueprint.refreshed": "Edifici aggiornati!",
  "blueprint.scan.overlap": "L'edificio si sovrappone a quello esistente!",
  "blueprint.scan.block_limit": "L'edificio ha un volume troppo grande!",
  "blueprint.scan.size_limit": "L'edificio è troppo grande!",
  "blueprint.scan.no_door": "L'edificio richiede almeno una porta!",
  "blueprint.scan.invalid_type": "L'edificio non può essere impostato sul tipo richiesto!",
  "blueprint.scan.too_small": "Edificio troppo piccolo!",
  "blueprint.scan.identical": "Edificio esistente aggiornato!",
  "blueprint.scan.success": "Edificio aggiunto!",
  "reaper.day": "Il mietitore teme la luce del sole.",
  "reaper.totems": "Sono necessari tre pilastri di ossidiana accesi con il fuoco.",
  "marriage.married": "Sposato/a",
  "marriage.divorced": "Divorziato/a",
  "marriage.engaged": "Fidanzato/a",
  "marriage.widow": "Vedova",
  "marriage.promised": "Promessa",
  "server.noProposals": "Non hai proposte attive.",
  "server.proposals": "Hai proposte attive da parte di:",
  "server.sentProposal": "Hai già inviato una proposta a %1$s.",
  "server.spouseNotPresent": "Il tuo partner non è presente sul server.",
  "server.procreationSuccessful": "Procreazione riuscita!",
  "server.procreationRequest": "%1$s vuole procreare. Per accettare, digita /mca procreate entro 10 secondi.",
  "server.marriedToVillager": "Non puoi usare questo comando se sei sposato/a con un villico.",
  "server.babyPresent": "Hai già dei figli con questo partner.",
  "server.notMarried": "Non puoi procreare se non sei sposato/a.",
  "server.alreadyMarried": "Non puoi inviare una proposta perché sei già sposato/a.",
  "server.proposedToYourself": "Non puoi proporti a te stesso/a.",
  "server.proposalSent": "La tua proposta a %1$s è stata inviata!",
  "server.proposedMarriage": "%1$s ha proposto il matrimonio. Per accettare, digita /mca accept %1$s!",
  "server.noProposal": "%1$s non ti ha chiesto di sposarvi.",
  "server.proposalRejectionSent": "Il tuo rifiuto è stato inviato.",
  "server.proposalRejected": "%1$s ha rifiutato la tua proposta.",
  "server.proposalAccepted": "%1$s ha accettato la tua proposta!",
  "server.married": "Tu e %1$s siete ora sposati!",
  "server.endMarriageNotMarried": "Non sei sposato/a.",
  "server.endMarriage": "Il tuo matrimonio con %1$s è finito.",
  "server.marriageEnded": "%1$s ha chiesto il divorzio.",
  "server.playerNotCustomized.title": "Modifica il tuo personaggio!",
  "server.playerNotCustomized.description": "Digita '/mca editor'.",
  "server.destinyNotSet.title": "Imposta la tua destinazione!",
  "server.destinyNotSet.description": "Digita '/mca destiny'.",
  "server.mail.title": "C'è posta per te!",
  "server.mail.description": "Digita '/mca mail' per ricevere",
  "gene.size": "Altezza",
  "gene.width": "Corporatura",
  "gene.belly": "Pancia",
  "gene.breast": "Seno",
  "gene.melanin": "Melanina",
  "gene.hemoglobin": "Emoglobina",
  "gene.eumelanin": "Eumelanina",
  "gene.pheomelanin": "Feomelanina",
  "gene.skin": "Pelle",
  "gene.face": "Occhi",
  "gene.voice": "Voce",
  "gene.voice.tone": "Timbro",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s e %2$s sono ora sposati!",
  "events.baby": "%1$s e %2$s hanno dato alla luce un bebè!",
  "events.restock": "%1$s ha rifornito le sue offerte!",
  "events.arrival.inn": "%1$s è arrivato/a alla locanda!",
  "events.bountyHunters": "%1$s ha mandato dei cacciatori di taglie a cercarti!",
  "events.bountyHuntersFinal": "%1$s è stato distrutto! Un vasto gruppo di cacciatori di taglie cerca di vendicarlo!",
  "advancement.mca.baby": "Prossima Generazione",
  "advancement.mca.baby.description": "Fai nascere il tuo primo bebè",
  "advancement.mca.best_friend": "Miglior Amici",
  "advancement.mca.best_friend.description": "Raggiungi 200 cuori in una relazione",
  "advancement.mca.excellent_gift": "Quello Che Ho Sempre Voluto",
  "advancement.mca.excellent_gift.description": "Dona un regalo perfetto",
  "advancement.mca.family": "Accasamento",
  "advancement.mca.family.description": "Crea una famiglia con un villico",
  "advancement.mca.friend": "Amicizia Trovata",
  "advancement.mca.friend.description": "Raggiungi 50 cuori",
  "advancement.mca.grandparent": "Ai Miei Tempi...",
  "advancement.mca.grandparent.description": "Genitore di almeno due generazioni di figli",
  "advancement.mca.grow_adult": "Crescono Così in Fretta",
  "advancement.mca.grow_adult.description": "Cresci con successo un adulto",
  "advancement.mca.grow_child": "Piccola Peste",
  "advancement.mca.grow_child.description": "Il tuo bebè è diventato grande!",
  "advancement.mca.marriage": "Finché Morte Non Ci Separi",
  "advancement.mca.marriage.description": "Fidanzati e sposa un villico",
  "advancement.mca.monster": "Mostro!",
  "advancement.mca.monster.description": "Hai fatto cadere il bambino... Sei un mostro.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entra in un villaggio. Il tuo nuovo viaggio sociale ti aspetta!",
  "advancement.mca.twins": "Un genitore amorevole (per due!)",
  "advancement.mca.twins.description": "Due bambini al prezzo di uno!",
  "advancement.mca.kill_grim_reaper": "Sconfiggi la morte",
  "advancement.mca.kill_grim_reaper.description": "Sconfiggi il Tristo Mietitore",
  "advancement.mca.scythe_kill": "Diventa il Tristo Mietitore",
  "advancement.mca.scythe_kill.description": "Uccidi un abitante del villaggio con la falce",
  "advancement.mca.scythe_revive": "Un'anima per un'anima",
  "advancement.mca.scythe_revive.description": "Usa una falce carica per resuscitare un villico",
  "advancement.mca.staff_of_life": "Scettro della Vita",
  "advancement.mca.staff_of_life.description": "Usa lo Scettro della Vita per resuscitare un compagno caduto",
  "advancement.mca.merchant": "Mercante",
  "advancement.mca.merchant.description": "Ottieni il tuo primo rango in un villaggio.",
  "advancement.mca.noble": "Nobile",
  "advancement.mca.noble.description": "Ottieni il rango Nobile.",
  "advancement.mca.mayor": "Sindaco",
  "advancement.mca.mayor.description": "Ottieni la promozione a Sindaco.",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Diventa un Monarca.",
  "advancement.mca.bounty_hunter": "Ricercato",
  "advancement.mca.bounty_hunter.description": "Vieni attaccato/a dai cacciatori di taglie.",
  "advancement.mca.chores": "Compiti",
  "advancement.mca.chores.description": "Affida il compito ai tuoi figli.",
  "advancement.mca.baby_smelted": "Sei una persona orribile!",
  "advancement.mca.baby_smelted.description": "Interrompi una gravidanza in modo non convenzionale.",
  "advancement.mca.baby_sirben_smelted": "Verità, Giustizia, e lotta per la distruzione!",
  "advancement.mca.baby_sirben_smelted.description": "Fai di tutto per eliminare quei cultisti (anche se con metodi non etici)!",
  "advancement.mca.baby_dropped": "Un incidente non così accidentale...",
  "advancement.mca.baby_dropped.description": "Come monarca, fai di tutto per eliminare volontariamente uno dei tuoi sudditi.",
  "advancement.mca.friendly_fire": "Fuoco Amico!",
  "advancement.mca.friendly_fire.description": "In Prigione!",
  "advancement.mca.ancient_cultists": "Cultisti Antichi",
  "advancement.mca.ancient_cultists.description": "Esplora la storia dei Sirben e disturba il sonno dei cultisti antichi.",
  "advancement.mca.williams_fate": "Uno sforzo valoroso!",
  "advancement.mca.williams_fate.description": "Uno dei tuoi sudditi ha affrontato William nella tana della guerra...",
  "notify.spouseendedmarriage": "%1$s ha posto fine al suo matrimonio con te.",
  "notify.child.grownup": "%1$s è diventato adulto/a!",
  "notify.revival.disabled": "I revival sono stati disabilitati dall'amministratore del server.",
  "notify.trading.disabled": "Gli scambi sono disabilitati dall'amministratore del server.",
  "notify.playerMarriage.disabled": "Il matrimonio tra giocatori è disabilitato dall'amministratore del server.",
  "civil_registry.empty": "Nessun villaggio nelle vicinanze.",
  "civil_registry.bounty_hunters": "Il cacciatore di taglie è stato spedito a %s.",
  "subtitle.mca.reaper.scythe_out": "Tracciando la falce",
  "subtitle.mca.reaper.scythe_swing": "Oscillando la falce",
  "subtitle.mca.reaper.idle": "Risata malefica",
  "subtitle.mca.reaper.death": "Il mietitore sta morendo",
  "subtitle.mca.reaper.block": "Attacco bloccato",
  "subtitle.mca.reaper.summon": "Risata malefica",
  "subtitle.mca.villager.crying": "In lacrime",
  "subtitle.mca.villager.scream": "Urla",
  "subtitle.mca.villager.surprised": "Sorpreso/a",
  "subtitle.mca.villager.laughing": "Divertito/a",
  "subtitle.mca.villager.greeting": "Saluta",
  "subtitle.mca.villager.yes": "Concorda",
  "subtitle.mca.villager.no": "In disaccordo",
  "subtitle.mca.villager.snoring": "Russa",
  "subtitle.mca.villager.hurt": "Ferito/a",
  "subtitle.mca.villager.angry": "Arrabbiato/a",
  "subtitle.mca.villager.celebrate": "Festeggiante",
  "mca.ai_broken": "L'AI si è rotta, per favore invia l'ultimo .log allo sviluppatore!",
  "mca.ai_help": "AI abilitata e resettata a default. Clicca qui per aprire la pagina di aiuto!",
  "mca.limit.patreon": "Hai raggiunto il limite orario di AI. Clicca qui per aprire il tutorial su come aumentare il limite!",
  "mca.limit.premium": "Hai raggiunto il limite orario di AI, anche con l'abbonamento a Patreon attivato! Prenditi una pausa.",
  "mca.limit.patreon.hover": "Cliccami!",
  "key.mca.skin_library": "Apri la Libreria delle Skin"
}
