{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "無職",
  "entity.minecraft.villager.mca.outlaw": "無法者",
  "entity.minecraft.villager.mca.jeweler": "宝石商",
  "entity.minecraft.villager.mca.pillager": "略奪者",
  "entity.minecraft.villager.mca.miner": "坑夫",
  "entity.minecraft.villager.mca.baker": "パン屋",
  "entity.minecraft.villager.mca.guard": "衛兵",
  "entity.minecraft.villager.mca.warrior": "戦士",
  "entity.minecraft.villager.mca.archer": "弓兵",
  "entity.minecraft.villager.mca.adventurer": "冒険家",
  "entity.minecraft.villager.mca.mercenary": "傭兵",
  "entity.minecraft.villager.mca.cultist": "カルト信者",
  "entity.minecraft.villager.mca.child": "子ども",
  "entity.mca.grim_reaper": "死神",
  "entity.mca.male_villager": "男性村人",
  "entity.mca.female_villager": "女性村人",
  "entity.mca.male_zombie_villager": "男性村人ゾンビ",
  "entity.mca.female_zombie_villager": "女性村人ゾンビ",
  "entity.mca.ancient_cultist": "エンシェント・カルティスト",
  "item.mca.scythe": "大鎌",
  "item.mca.scythe.tooltip": "村人を殺して魂を取得します。墓石を右クリックして復活させます。ただし倒れた村人はアンデッドとして蘇るので注意が必要。",
  "item.mca.wedding_ring": "結婚指輪",
  "item.mca.wedding_ring.tooltip": "ハートの条件を満たせば結婚する",
  "item.mca.wedding_ring_rg": "ローズゴールドの結婚指輪",
  "item.mca.wedding_ring_rg.tooltip": "ハートの条件を満たせば結婚する",
  "item.mca.engagement_ring": "婚約指輪",
  "item.mca.engagement_ring.tooltip": "好感度の高まった相手と交際する",
  "item.mca.engagement_ring_rg": "ローズゴールドの婚約指輪",
  "item.mca.engagement_ring_rg.tooltip": "好感度の高まった相手と交際する",
  "item.mca.matchmakers_ring": "仲人用の指輪",
  "item.mca.needle_and_thread": "糸と針",
  "item.mca.needle_and_thread.tooltip": "右クリックで服を着替える。",
  "item.mca.comb": "クシ",
  "item.mca.comb.tooltip": "右クリックでヘアスタイルを変える。",
  "item.mca.bouquet": "ブーケ",
  "item.mca.bouquet.tooltip": "お付き合いの始まりになる素敵な贈り物です。",
  "item.mca.baby_boy": "名前のない赤ちゃん男の子",
  "item.mca.baby_boy.blanket": "空の毛布",
  "item.mca.baby_boy.named": "小さな%s (男)",
  "item.mca.baby_girl": "名前のない赤ちゃん女の子",
  "item.mca.baby_girl.blanket": "空の毛布",
  "item.mca.baby_girl.named": "小さな%s (女)",
  "item.mca.sirben_baby_boy": "サーベンの男の子",
  "item.mca.sirben_baby_boy.blanket": "空の毛布",
  "item.mca.sirben_baby_boy.named": "小さな%s (サーベン)",
  "item.mca.sirben_baby_girl": "サーベンの赤ちゃんの男の子",
  "item.mca.sirben_baby_girl.blanket": "空の毛布",
  "item.mca.sirben_baby_girl.named": "小さな%s (サーベン)",
  "item.mca.baby.state.infected": "感染した！",
  "item.mca.baby.state.ready": "成長する準備ができました！",
  "item.mca.baby.age": "年齢: %s",
  "item.mca.baby.name": "名前: %s",
  "item.mca.baby.mother": "母親: %s",
  "item.mca.baby.father": "父親: %s",
  "item.mca.baby.owner.you": "あなた",
  "item.mca.baby.give_name": "右クリックで名付ける",
  "item.mca.baby.no_drop/1": "赤ちゃんを落とすな！落とすなんて人じゃない！",
  "item.mca.baby.no_drop/2": "ミスターあなた、私はあなたを見ているよ",
  "item.mca.baby.no_drop/3": "赤ちゃんを落とさないでください！",
  "item.mca.male_villager_spawn_egg": "男性村人のスポーンエッグ",
  "item.mca.female_villager_spawn_egg": "女性村人のスポーンエッグ",
  "item.mca.male_zombie_villager_spawn_egg": "男性村人ゾンビのスポーンエッグ",
  "item.mca.female_zombie_villager_spawn_egg": "女性村人ゾンビのスポーンエッグ",
  "item.mca.grim_reaper_spawn_egg": "死神のスポーンエッグ",
  "item.mca.divorce_papers": "離婚届",
  "item.mca.divorce_papers.tooltip": "幸せでない結婚生活に終止符を打つために、配偶者にこれを渡そう。",
  "item.mca.rose_gold_ingot": "ローズゴールドインゴット",
  "item.mca.new_outfit": "新しい衣装",
  "item.mca.rose_gold_dust": "ローズゴールドの粉末",
  "item.mca.villager_editor": "村人エディタ",
  "item.mca.villager_editor.tooltip": "村人の属性を変更する\n\nスニークながら使用すると、村人のインベントリを開く",
  "item.mca.whistle": "ホイッスル",
  "item.mca.whistle.tooltip": "右クリックで現在地に家族を呼び出す",
  "item.mca.family_tree": "家系図",
  "item.mca.family_tree.tooltip": "ものすごく分厚いこの本には、村人全員の家系図が書かれてる。",
  "item.mca.villager_tracker": "村人の追跡機",
  "item.mca.villager_tracker.active": "%sを追跡中です。",
  "item.mca.villager_tracker.distance": "~%sブロック先。",
  "item.mca.villager_tracker.tooltip": "エンダーアイと同じ魔法で動くこの追跡機は、ほとんどの村人を追跡できる。名前を覚えていればの話だが。",
  "item.mca.civil_registry": "民事登記",
  "item.mca.civil_registry.tooltip": "識字率の高い村人たちは、この種の本にあらゆる出来事を記録している。",
  "item.mca.staff_of_life": "生命の杖",
  "item.mca.staff_of_life.uses": "残り使用回数: %s",
  "item.mca.staff_of_life.tooltip": "墓石を右クリックして死んだ村人を蘇生させる",
  "item.mca.book_death": "死とその治療法！",
  "item.mca.book_romance": "人間関係とあなた",
  "item.mca.book_family": "家族の管理 第11巻",
  "item.mca.book_rose_gold": "ローズゴールドについて",
  "item.mca.book_infection": "感染に注意！",
  "item.mca.book_blueprint": "建設作業",
  "item.mca.book_supporters": "サポーターの本",
  "item.mca.book_cult_0": "サーベン",
  "item.mca.book_cult_1": "サーベン II",
  "item.mca.book_cult_2": "サーベン III",
  "item.mca.book_cult_ancient": "古代のサーベン",
  "item.mca.letter": "手紙",
  "item.mca.blueprint": "設計図",
  "item.mca.blueprint.tooltip": "右クリックで現在いる村を管理します",
  "item.mca.potion_of_feminity": "女性化のポーション",
  "item.mca.potion_of_feminity.tooltip": "右クリックして自分または村人を女性化します",
  "item.mca.potion_of_masculinity": "男性化のポーション",
  "item.mca.potion_of_masculinity.tooltip": "右クリックして自分または村人を男性化します",
  "analysis.title": "最後の交際:",
  "analysis.base": "ベース",
  "analysis.desaturation": "彩度の低下",
  "analysis.luck": "幸運",
  "analysis.heartsBonus": "ハートボーナス",
  "analysis.fatigue": "疲労",
  "analysis.total": "合計",
  "analysis.profession": "職業",
  "analysis.age_group": "年齢",
  "analysis.gender": "性別",
  "analysis.has_item": "所持アイテム",
  "analysis.min_health": "体力",
  "analysis.is_married": "既婚",
  "analysis.has_home": "家を所持",
  "analysis.has_village": "村を所持",
  "analysis.min_infection_progress": "感染",
  "analysis.mood": "気分",
  "analysis.mood_group": "気分の分類",
  "analysis.personality": "性格",
  "analysis.min_pregnancy_progress": "妊娠の進行",
  "analysis.pregnancy_child_gender": "子供の性別",
  "analysis.current_chore": "現在の家事",
  "analysis.item": "特定のアイテム",
  "analysis.tag": "特定のアイテムタグ",
  "analysis.hearts_min": "ハート",
  "analysis.hearts_max": "ハート",
  "analysis.hearts": "ハート",
  "analysis.advancement": "進捗",
  "analysis.memory": "記憶",
  "analysis.trait": "特徴",
  "analysis.constraints": "制約",
  "tag.mca:town_center": "ベル",
  "tag.mca:tombstones": "墓石",
  "tag.minecraft:beds": "ベッド",
  "tag.minecraft:flower_pots": "植木鉢",
  "tag.mca:chests": "チェスト",
  "tag.mca:iron_doors": "鉄のドア",
  "tag.mca:iron_bars": "鉄格子",
  "tag.minecraft:cauldrons": "大釜",
  "block.mca.rose_gold_block": "ローズゴールドブロック",
  "block.mca.jeweler_workbench": "宝石商の作業台",
  "block.mca.infernal_flame": "地獄の炎",
  "block.mca.upright_headstone": "直立した墓石",
  "block.mca.slanted_headstone": "斜めの墓石",
  "block.mca.cross_headstone": "十字架の墓石",
  "block.mca.wall_headstone": "壁にかけられた墓石",
  "block.mca.gravelling_headstone": "墓石の彫刻",
  "block.mca.cobblestone_upright_headstone": "丸石の直立した墓石",
  "block.mca.cobblestone_slanted_headstone": "丸石の斜めの墓石",
  "block.mca.wooden_upright_headstone": "木の直立した墓石",
  "block.mca.wooden_slanted_headstone": "木の斜めの墓石",
  "block.mca.golden_upright_headstone": "金の直立した墓石",
  "block.mca.golden_slanted_headstone": "金の斜めの墓石",
  "block.mca.deepslate_upright_headstone": "深層岩の直立した墓石",
  "block.mca.deepslate_slanted_headstone": "深層岩の斜めの墓石",
  "block.mca.tombstone.header": "ここに眠る",
  "block.mca.tombstone.footer.male": "彼が安らかに眠れるように",
  "block.mca.tombstone.footer.female": "彼女が安らかに眠れるように",
  "block.mca.tombstone.remains": "%2$sの%1$s",
  "relation.spouse": "配偶者",
  "relation.daughter": "娘",
  "relation.son": "息子",
  "enum.agestate.baby": "赤ちゃん",
  "enum.agestate.toddler": "幼児",
  "enum.agestate.child": "子ども",
  "enum.agestate.teen": "思春期",
  "enum.agestate.adult": "大人",
  "personality.unassigned": "不明",
  "personality.athletic": "活発",
  "personality.confident": "自信家",
  "personality.friendly": "友好的",
  "personality.flirty": "チャラい",
  "personality.witty": "物知り",
  "personality.sensitive": "繊細",
  "personality.greedy": "貪欲",
  "personality.odd": "変わり者",
  "personality.lazy": "怠け者",
  "personality.grumpy": "気難し屋",
  "personality.shy": "内向的",
  "personality.gloomy": "悲観的",
  "personality.peppy": "元気いっぱい",
  "personalityDescription.unassigned": "エラーが発生しました",
  "personalityDescription.athletic": "足が速い",
  "personalityDescription.confident": "多くのダメージを与える",
  "personalityDescription.strong": "非常に多くのダメージを与える",
  "personalityDescription.friendly": "交流のためのボーナスハート",
  "personalityDescription.curious": "お話が好き",
  "personalityDescription.flirty": "特定の交流のボーナスポイント",
  "personalityDescription.witty": "ジョークが好き",
  "personalityDescription.sensitive": "交流に失敗した場合、ハートのペナルティが2倍になる",
  "personalityDescription.greedy": "雑用が減る",
  "personalityDescription.odd": "パーソナルスペースに入る際の成功確率を下げる",
  "personalityDescription.lazy": "いつも。ゆっくり。そして食べるのが好き。",
  "personalityDescription.weak": "少ない与ダメージ",
  "personalityDescription.grumpy": "話かけづらい",
  "personalityDescription.shy": "内向的",
  "personalityDescription.gloomy": "いつも最悪の事態を考えている",
  "traits.title": "特徴: ",
  "trait.lactose_intolerance": "乳糖不耐症",
  "trait.coeliac_disease": "セリアック病",
  "trait.diabetes": "糖尿病",
  "trait.sirben": "サーベン",
  "trait.dwarfism": "低身長",
  "trait.albinism": "アルビノ",
  "trait.heterochromia": "オッドアイ",
  "trait.color_blind": "色覚特性",
  "trait.vegetarian": "菜食主義者",
  "trait.bisexual": "バイセクシャル",
  "trait.homosexual": "同性愛者",
  "trait.left_handed": "左利き",
  "trait.electrified": "感電",
  "trait.rainbow": "レインボー",
  "trait.tough": "タフ",
  "trait.weak": "か弱い",
  "trait.unknown": "不明",
  "traitDescription.lactose_intolerance": "乳糖に耐性がありません。",
  "traitDescription.coeliac_disease": "グルテンを摂取するとひどい下痢になります。",
  "traitDescription.diabetes": "砂糖に弱い。",
  "traitDescription.sirben": "不運にもサーベンとして生まれてしまった。誰にもどうすることもできない。",
  "traitDescription.dwarfism": "背が他の人より低い。",
  "traitDescription.albinism": "色素が欠乏しています。",
  "traitDescription.heterochromia": "左右の目の色が違います。",
  "traitDescription.color_blind": "世界がモノクロに見えます。",
  "traitDescription.vegetarian": "肉を食べるのが嫌いです。",
  "traitDescription.bisexual": "どの性別にも魅力を感じます。",
  "traitDescription.homosexual": "同性に魅力を感じます。",
  "traitDescription.left_handed": "左手を利き手として使います。",
  "traitDescription.electrified": "雷に打たれました。",
  "traitDescription.rainbow": "Jebの秘密のソースで色付けされます。",
  "traitDescription.tough": "タフで、かなり強い打撃を与える。",
  "traitDescription.weak": "骨が弱く、筋肉も弱い。",
  "traitDescription.unknown": "かつてこの村人には特徴があったが、今は時の流れによって失った。",
  "sirben": "*ランダムなサーベンのノイズ*",
  "mood.depressed": "落胆",
  "mood.sad": "悲しい",
  "mood.unhappy": "不幸",
  "mood.passive": "消極的",
  "mood.fine": "元気",
  "mood.happy": "幸せ",
  "mood.overjoyed": "大喜び",
  "buildingType.building": "建物",
  "buildingType.house": "家",
  "buildingType.bakery": "パン屋",
  "buildingType.armorer": "鎧鍛冶屋",
  "buildingType.butcher": "肉屋",
  "buildingType.cartographer": "製図家",
  "buildingType.fishermans_hut": "釣り人の小屋",
  "buildingType.fletcher": "矢師",
  "buildingType.leatherworker": "革細工屋",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "石工",
  "buildingType.weaving_mill": "織布工場",
  "buildingType.toolsmith": "道具鍛冶屋",
  "buildingType.weaponsmith": "武器鍛冶屋",
  "buildingType.blocked": "制限中",
  "buildingType.big_house": "大きな家",
  "buildingType.big_house.description": "家族は同じ家に住むことを好むが、そのためには更に多くのベットが必要だ。",
  "buildingType.blacksmith": "鍛冶屋",
  "buildingType.blacksmith.description": "衛兵と弓兵のための最高品質の装備を生産する場所。",
  "buildingType.storage": "貯蔵庫",
  "buildingType.storage.description": "税金を保管する場所。",
  "buildingType.graveyard": "墓地",
  "buildingType.graveyard.description": "1つ以上の墓石。倒れた村人の魂が安息を得るには、空の墓石が必要だ。",
  "buildingType.town_center": "町の中心地",
  "buildingType.music_store": "音楽屋",
  "buildingType.music_store.description": "作業中",
  "buildingType.library": "図書館",
  "buildingType.library.description": "図書館員、聖職者、製図家のための静かな場所。村の物流を改善することで、税金が50％増加する！",
  "buildingType.inn": "宿屋",
  "buildingType.inn.description": "悲しい村人たちはここで酒を飲んで悲しみを紛らわす。",
  "buildingType.prison": "牢獄",
  "buildingType.prison.description": "泥棒や裏切り者などを閉じ込める場所。",
  "buildingType.armory": "武器庫",
  "buildingType.armory.description": "衛兵の初期防具をアップグレードする。",
  "buildingType.infirmary": "診療所",
  "buildingType.infirmary.description": "感染する確率を50％減らす！病気の村人はここに集まりやすい。",
  "task.reputation": "ハートの合計が %1$s に達した",
  "task.population": "%1$sの人口に達する",
  "task.build": "%1$sを建てる",
  "task.grimReaper": "死神を殺す",
  "task.bePatient": "作業中 - 我慢してください！",
  "task.advancement_mca:adventure/kill_grim_reaper": "死神を殺す！",
  "gui.loading": "読み込み中",
  "gui.skin_library.load_image": "画像を読み込む",
  "gui.skin_library.list_fetch_failed": "リストの読み込みに失敗しました",
  "gui.skin_library.is_auth_failed": "認証の確認に失敗しました",
  "gui.skin_library.not_64": "画像が64 × 64ピクセルではありません。",
  "gui.skin_library.authenticating": "認証中",
  "gui.skin_library.authenticating_browser": "ブラウザで認証を完了してください！",
  "gui.skin_library.delete_confirm": "本当にこのコンテンツを削除しますか？",
  "gui.skin_library.report_confirm": "このコンテンツを報告する理由を教えてください。",
  "gui.skin_library.report_invalid": "無効なテクスチャ",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "ルール違反",
  "gui.skin_library.report_default_tooltip": "このコンテンツはヘルプページで指定されているルールに反しています。",
  "gui.skin_library.search": "検索",
  "gui.skin_library.cancel": "キャンセル",
  "gui.skin_library.reported": "報告しました！",
  "gui.skin_library.drop": "ここに画像をドロップし、ファイルパスまたはURLを入力して開始します。",
  "gui.skin_library.locked": "スキンを公開するには、最初にログインしてください。",
  "gui.skin_library.like_locked": "いいねや投稿されたコンテンツを見るにはログインしてください。",
  "gui.skin_library.choose_name": "アセットに名前をつけてください！",
  "gui.skin_library.already_uploading": "すでにアップロードしています。しばらくお待ちください。",
  "gui.skin_library.upload_duplicate": "そのコンテンツは既に存在しています。",
  "gui.skin_library.upload_failed": "アップロードできませんでした。おっと。",
  "gui.skin_library.subscribe": "サーバー全体で使用する！",
  "gui.skin_library.sort_likes": "いいね順",
  "gui.skin_library.sort_newest": "日付順",
  "gui.skin_library.filter_invalid": "無効なコンテンツを非表示",
  "gui.skin_library.filter_hair": "髪を非表示",
  "gui.skin_library.filter_clothing": "服を非表示",
  "gui.skin_library.filter_moderator": "BANされたコンテンツのみを表示",
  "gui.skin_library.like": "いいね",
  "gui.skin_library.edit": "編集",
  "gui.skin_library.delete": "削除",
  "gui.skin_library.ban": "BAN",
  "gui.skin_library.unban": "BANを解除",
  "gui.skin_library.report": "報告",
  "gui.skin_library.details": "詳細",
  "gui.skin_library.add": "追加",
  "gui.skin_library.add.tooltip": "コンテンツにタグを付けることで、ユーザーは特定のアセットを検索し、フィルタリングすることができます。",
  "gui.skin_library.close": "閉じる",
  "gui.skin_library.gender": "性別: %s",
  "gui.skin_library.profession": "職業: %s",
  "gui.skin_library.temperature": "温度: %s",
  "gui.skin_library.chance_val": "確率: %s",
  "gui.skin_library.chance": "確率",
  "gui.skin_library.name": "名前",
  "gui.skin_library.publish": "公開",
  "gui.skin_library.undo": "元に戻す",
  "gui.skin_library.less_contrast": "コントラストを下げる",
  "gui.skin_library.more_contrast": "コントラストを上げる",
  "gui.skin_library.less_brightness": "輝度を下げる",
  "gui.skin_library.more_brightness": "輝度を上げる",
  "gui.skin_library.remove_saturation": "彩度を削除する",
  "gui.skin_library.hair_color": "色をプレビュー",
  "gui.skin_library.probably_not_valids": "スキンは無効です！",
  "gui.skin_library.read_the_help": "このスキンは無効のようです！",
  "gui.skin_library.read_the_help_hair": "この髪は暗すぎるか、グレースケールではない可能性があります！",
  "gui.skin_library.meta.chance": "確率",
  "gui.skin_library.meta.chance.tooltip": "このアセットが村人に利用される確率。",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s いいね",
  "gui.skin_library.prepare": "何のアセットタイプを作成したいですか？\nスキンをアップロードする前に「?」をクリックしてください！",
  "gui.skin_library.prepare.hair": "髪型を作成",
  "gui.skin_library.prepare.clothing": "服を作成",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Fを押すと、指定されたしきい値までの類似した隣接ピクセルを削除する。",
  "gui.skin_library.tool_help": "コントロール\n左マウスボタンでペイント\n右マウスボタンで削除\n中マウスボタンで色選択\nスペースまたはマウス3を押したままパン\nマウスホイールで拡大\nFで類似ピクセルを削除\nクリックでヘルプを表示",
  "gui.skin_library.help": "クリックするとヘルプが開きます。MCAスキンは、見栄えを良くするために少し前処理が必要です。",
  "gui.skin_library.temperature.0": "寒い",
  "gui.skin_library.temperature.1": "肌寒い",
  "gui.skin_library.temperature.2": "中くらい",
  "gui.skin_library.temperature.3": "温かい",
  "gui.skin_library.temperature.4": "暑い",
  "gui.skin_library.temperature.tooltip": "気温は、このアセットが村人によって使用されるバイオームを決定する。",
  "gui.skin_library.element.head": "頭部",
  "gui.skin_library.element.hat": "帽子",
  "gui.skin_library.element.right_leg": "右脚",
  "gui.skin_library.element.body": "身体",
  "gui.skin_library.element.right_arm": "右腕",
  "gui.skin_library.element.left_leg": "左脚",
  "gui.skin_library.element.left_arm": "左腕",
  "gui.skin_library.element.jacket": "ジャケット",
  "gui.skin_library.element.right_leg_2": "右脚2",
  "gui.skin_library.element.right_arm_2": "右腕2",
  "gui.skin_library.element.left_leg_2": "左脚2",
  "gui.skin_library.element.left_arm_2": "左腕2",
  "gui.skin_library.page.library": "ライブラリ",
  "gui.skin_library.page.editor_prepare": "エディタ",
  "gui.skin_library.page.help": "ヘルプ",
  "gui.skin_library.page.login": "ログイン",
  "gui.skin_library.page.logout": "ログアウト",
  "gui.skin_library.subscription_filter.library": "公開",
  "gui.skin_library.subscription_filter.library.tooltip": "スキンの公開ライブラリ",
  "gui.skin_library.subscription_filter.liked": "いいね済み",
  "gui.skin_library.subscription_filter.liked.tooltip": "いいねをしたスキン",
  "gui.skin_library.subscription_filter.global": "グローバル",
  "gui.skin_library.subscription_filter.global.tooltip": "グローバルにインストールされたスキン",
  "gui.skin_library.subscription_filter.submissions": "投稿",
  "gui.skin_library.subscription_filter.submissions.tooltip": "あなたの投稿",
  "gui.destiny.whoareyou": "あなたは...",
  "gui.destiny.journey": "旅の開始地点を選択",
  "gui.destiny.next": "次",
  "gui.destiny.somewhere": "どこか...",
  "gui.destiny.shipwreck_beached": "難破船",
  "gui.destiny.village_desert": "砂漠の村",
  "gui.destiny.village_taiga": "針葉樹の村",
  "gui.destiny.village_snowy": "雪国の村",
  "gui.destiny.village_plains": "平原の村",
  "gui.destiny.village_savanna": "サバンナの村",
  "gui.destiny.ancient_city": "古代都市",
  "destiny.story.reason/1": "ある日、平凡な日常に飽きたあなたは、この世界を探索する旅に出ようと決意した。",
  "destiny.story.travelling/1": "あなたは雪山を制覇し、蒸し暑い沼地を抜け、無限の砂漠でハスクから逃げた......",
  "destiny.story.somewhere/1": "食料も避難所もなく、見知らぬ土地で途方に暮れる。",
  "destiny.story.sailing/1": "あなたはなんとか貯めたエメラルドで、小さな船に乗り込んだ。しかし、嵐に船は引き裂かれ、乗組員の運命は嵐の思うがままとなった。",
  "destiny.story.shipwreck_beached/1": "あなたは座礁した船の残骸に囲まれて目を覚ます。乗組員はみな海の藻屑となった。故郷ははるか彼方だ。",
  "destiny.story.village_desert/1": "ある日、あなたは砂漠の真ん中で小さな村を見つける。水は少なく、太陽はギラギラと目にまぶしいが、村人たちはここでの生活に満足しているようだ。",
  "destiny.story.village_taiga/1": "あなたが広大なタイガを抜けようとしていると、偶然にも隠された村を見つけた。人々は親切そうだ。もしかすると、あなたはここで新しい家を見つけられるかもしれない。",
  "destiny.story.village_snowy/1": "大吹雪に苦闘する中、向こうにぼんやりとした明かりが見える。村だ。宿を探して、暖を取れるだろうか。",
  "destiny.story.village_plains/1": "平原の真ん中で、何人かの村人が開拓を始めた。気候も、人々も穏やかだ。きっともう一人の入植者も迎え入れてくれるのではないだろうか。",
  "destiny.story.village_savanna/1": "ようやく、枯れ木と草の間に村が見えた。果たして彼らは友好的だろうか？",
  "destiny.story.ancient_city/1": "しかし不運にも足を踏み外してしまい、深くて暗い洞窟に落ちてしまう。意識が戻ると、そこは長い間世界から忘れ去られていた古代都市の遺跡だった。",
  "gui.blueprint.taxes": "税",
  "gui.blueprint.birth": "出生上限",
  "gui.blueprint.marriage": "結婚上限",
  "gui.blueprint.guards": "衛兵",
  "gui.blueprint.rankTooLow": "もっと高いランクが必要です。",
  "gui.blueprint.currentRank": "ランク: %1$s",
  "gui.blueprint.reputation": "ハート: %1$s",
  "gui.blueprint.buildings": "建物: %1$s",
  "gui.blueprint.population": "人口: %1$s / %2$s",
  "gui.blueprint.map": "マップ",
  "gui.blueprint.rank": "ランク",
  "gui.blueprint.catalog": "カタログ",
  "gui.blueprint.villagers": "村人",
  "gui.blueprint.rules": "ルール",
  "gui.blueprint.refresh": "更新",
  "gui.blueprint.close": "閉じる",
  "gui.blueprint.addBuilding": "建物を追加",
  "gui.blueprint.addBuilding.tooltip": "接続されているすべての部屋を建物として追加します。",
  "gui.blueprint.addRoom": "部屋を追加",
  "gui.blueprint.addRoom.tooltip": "建物として屋根とドアのある一室を追加します。",
  "gui.blueprint.removeBuilding": "建物を削除",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "村がありません！最初の建物を追加して新しい村を作りましょう！",
  "gui.blueprint.waiting": "読み込み中...",
  "gui.blueprint.autoScan": "自動スキャン",
  "gui.blueprint.autoScan.tooltip": "村人に建物を自動的に追加させます。",
  "gui.blueprint.advanced": "高度",
  "gui.blueprint.restrictAccess": "アクセスを規制",
  "gui.blueprint.restrictAccess.tooltip": "村人が入ってくるのを防ぎます。",
  "gui.blueprint.renameVillage": "村の名前を変更",
  "gui.blueprint.rename": "名前を変更",
  "gui.blueprint.cancel": "キャンセル",
  "gui.blueprint.catalogFull": "建物カタログ",
  "gui.blueprint.catalogHint": "これらの条件を満たして特別な建物を建てよう!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "村人に税金をかけましょう！その割合が高ければ高いほど、村人たちは評判を犠牲にして、より多くのものを倉庫に納めるようになります。",
  "gui.blueprint.tooltip.births": "Control the percentage of occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "既婚者の割合を制御します。0％で結婚するのを完全に防ぎます。",
  "gui.blueprint.settlement": "Small Settlement",
  "gui.nameBaby.title": "赤ちゃんを名付ける",
  "gui.whistle.title": "ホイッスル",
  "gui.whistle.noFamily": "このエリアには家族はいません。",
  "gui.village.left": "%sを退出中",
  "gui.village.welcome": "%sへようこそ！",
  "gui.village.taxes": "%sは税金を支払いました！",
  "gui.village.taxes.no": "%sは税金を払わないことに喜んでいる。",
  "gui.village.taxes.more": "%sは税金が安いおかげで裕福に暮らせることを喜び、25％の追加の税金を支払った。",
  "gui.village.taxes.happy": "%sはこのような公平な税金があることに満足している。",
  "gui.village.taxes.sad": "%sは悲しくなりました。税金が多すぎます。",
  "gui.village.taxes.angry": "%sは高い税金に腹を立てた。",
  "gui.village.taxes.riot": "%sは今回高い税金を払うことを拒否した。",
  "gui.village.rank.outlaw": "無法者",
  "gui.village.rank.peasant": "農民",
  "gui.village.rank.merchant": "商人",
  "gui.village.rank.noble": "貴族",
  "gui.village.rank.mayor": "町長",
  "gui.village.rank.monarch": "君主",
  "gui.button.yes": "はい",
  "gui.button.no": "いいえ",
  "gui.button.ok": "OK",
  "gui.button.done": "完了",
  "gui.button.random": "ランダム",
  "gui.button.talk": "話す",
  "gui.button.interact": "交流",
  "gui.button.command": "命令",
  "gui.button.clothing": "服",
  "gui.button.trade": "取引",
  "gui.button.locations": "場所",
  "gui.button.special": "特別",
  "gui.button.work": "作業",
  "gui.button.inventory": "持ち物",
  "gui.button.sethome": "ホームを設定",
  "gui.button.gohome": "帰宅",
  "gui.button.setworkplace": "仕事場",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "ついて来て",
  "gui.button.stay": "ここにいて",
  "gui.button.move": "自由行動",
  "gui.button.ridehorse": "馬に乗って",
  "gui.button.gift": "贈り物",
  "gui.button.pick_up": "拾う",
  "gui.button.hug": "ハグ",
  "gui.button.kiss": "キスをする",
  "gui.button.village": "村",
  "gui.button.execute": "実行",
  "gui.button.pardon": "釈放",
  "gui.button.prospecting": "採掘",
  "gui.button.hunting": "狩り",
  "gui.button.cooking": "料理する",
  "gui.button.fishing": "釣り",
  "gui.button.chopping": "伐採",
  "gui.button.harvesting": "収穫",
  "gui.button.start": "スタート",
  "gui.button.stop": "終了",
  "gui.button.divorce": "離婚",
  "gui.button.hire": "雇う",
  "gui.button.hired": "雇った",
  "gui.button.accept": "確認",
  "gui.button.combat": "戦闘",
  "gui.button.extend": "拡張",
  "gui.button.dismiss": "解雇",
  "gui.button.resetbaby": "堕胎",
  "gui.button.exit": "終了",
  "gui.button.back": "戻る",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "養子を希む",
  "gui.button.revive": "蘇生",
  "gui.button.stopworking": "作業を中断",
  "gui.button.call": "呼び出し",
  "gui.button.familyTree": "家系図",
  "gui.button.armor": "防具",
  "gui.button.library": "ライブラリ",
  "gui.button.professions": "職業",
  "gui.button.profession.none": "村人",
  "gui.button.profession.guard": "衛兵",
  "gui.button.profession.archer": "弓兵",
  "gui.title.namebaby.male": "男の子です！",
  "gui.title.namebaby.female": "女の子です！",
  "gui.title.namebaby": "赤ちゃんの名前:",
  "gui.title.tombstone": "墓石にテキストを入力:",
  "gui.title.editor": "村人エディタ",
  "gui.title.whistle": "家族を呼ぶ",
  "gui.title.staffoflife": "蘇生させる村人を選択",
  "gui.title.family_tree": "家系図を検索",
  "gui.label": "名前:",
  "gui.label.male": "男性",
  "gui.label.female": "女性",
  "gui.label.prospecting": "Prospecting",
  "gui.label.harvesting": "収穫中",
  "gui.label.chopping": "伐採中",
  "gui.label.hunting": "狩り",
  "gui.label.fishing": "釣り",
  "gui.label.staying": "待機中",
  "gui.label.following": "付いていく",
  "gui.info.gift.line.1": "利用可能なギフト",
  "gui.info.gift.line.2": "(クリックして取得)",
  "gui.interact.label.married": "%1$sと結婚しました",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "%1$sと恋に落ちた",
  "gui.interact.label.notmarried": "未婚",
  "gui.interact.label.widow": "未亡人",
  "gui.interact.label.parents": "親: %1$sと%2$s",
  "gui.interact.label.parentUnknown": "不明",
  "gui.interact.label.gift": "ギフトがあります。クリックして受け取ります。",
  "gui.interact.label.giveGift": "アイテムを選択し、マウスの右ボタンを押します。",
  "gui.interact.label.age": "年齢: %1$s",
  "gui.interact.label.mood": "気分: %1$s",
  "gui.interact.label.personality": "性格: %1$s",
  "gui.interact.label.happiness": "幸福度: %1$s",
  "gui.family_tree.title": "家系図",
  "gui.family_tree.label.deceased": "死亡",
  "gui.family_tree.label.orphan": "孤児",
  "gui.family_tree.child_of_2": "%1$sと%2$sの子供",
  "gui.family_tree.child_of_1": "%1$sの子供",
  "gui.family_tree.child_of_0": "孤児",
  "gui.villager_editor.selectClothing": "服を選択",
  "gui.villager_editor.randClothing": "ランダムな服",
  "gui.villager_editor.randHair": "ランダムな髪形",
  "gui.villager_editor.selectHair": "髪形を選択",
  "gui.villager_editor.prev": "前",
  "gui.villager_editor.next": "次",
  "gui.villager_editor.title": "村人エディタ",
  "gui.villager_editor.male": "男性",
  "gui.villager_editor.female": "女性",
  "gui.villager_editor.masculine": "男性",
  "gui.villager_editor.feminine": "女性",
  "gui.villager_editor.neutral": "正常",
  "gui.villager_editor.infection": "感染",
  "gui.villager_editor.age": "年齢",
  "gui.villager_editor.page": "%1$sページ",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' は不明です。",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "名前「%1$s」は不明です。エントリが作成されました。",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "利用可能なUUIDは %s$s です。",
  "gui.villager_editor.relation.father": "父親",
  "gui.villager_editor.relation.mother": "母親",
  "gui.villager_editor.relation.spouse": "配偶者",
  "gui.villager_editor.page.general": "一般",
  "gui.villager_editor.page.body": "身体",
  "gui.villager_editor.page.head": "頭部",
  "gui.villager_editor.page.personality": "性格",
  "gui.villager_editor.page.traits": "特性",
  "gui.villager_editor.page.debug": "デバッグ",
  "gui.villager_editor.search": "検索",
  "gui.villager_editor.villager_skin": "村人",
  "gui.villager_editor.villager_skin.tooltip": "村人のモデルを使う",
  "gui.villager_editor.player_skin": "プレイヤー",
  "gui.villager_editor.player_skin.tooltip": "バニラのスキンを使うが、可能な場所には遺伝学を適用する。",
  "gui.villager_editor.vanilla_skin": "バニラ",
  "gui.villager_editor.vanilla_skin.tooltip": "バニラのプレイヤースキンを使用し、カスタマイズは継承のためだけに使う。",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(カスタマイズは子孫にのみ使用されます）",
  "gui.villager_editor.model_blacklist_hint": "(カスタムモデルは利用できません)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "インストールされたModはMCAのカスタムプレーヤーモデルと互換性がありません。",
  "gui.villager_editor.hair_genetic": "遺伝性の髪",
  "gui.villager_editor.hair_hsv": "HSVヘア",
  "gui.villager_editor.hair_mode.tooltip": "HSVで染めた髪を切り替えます。遺伝的な髪の色のみが受け継がれます。",
  "gui.villager_editor.clear_hair": "HSVカラーを削除",
  "command.verify.success": "検証されました！上限が増加しました。",
  "command.verify.failed": "おっと、指定された電子メールが間違っています。",
  "command.verify.crashed": "エラーが発生しました...",
  "command.no_permission": "このコマンドはユーザーには無効です。",
  "command.only_one_destiny": "既に運命は定まっている。",
  "command.no_mail": "メールはありません。",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "ゲーム言語が音声合成でサポートされていません。英語に変更するか、音声合成を無効にしてください。",
  "blueprint.noBuilding": "建物の中に立つ必要があります",
  "blueprint.refreshed": "建築を更新しました！",
  "blueprint.scan.overlap": "建築は既存のものと重なっています！",
  "blueprint.scan.block_limit": "建物の容量が多すぎます！",
  "blueprint.scan.size_limit": "建物が大きすぎます！",
  "blueprint.scan.no_door": "建物には少なくとも1つのドアが必要です！",
  "blueprint.scan.invalid_type": "建築は要求されたタイプに設定できません！",
  "blueprint.scan.too_small": "建物が小さすぎます！",
  "blueprint.scan.identical": "既存の建物を更新しました！",
  "blueprint.scan.success": "建物が追加されました！",
  "reaper.day": "死神は日光を恐れる。",
  "reaper.totems": "火で照らされた3本の黒曜石の柱が必要だ。",
  "marriage.married": "既婚",
  "marriage.divorced": "離婚",
  "marriage.engaged": "婚約中",
  "marriage.widow": "未亡人",
  "marriage.promised": "Promised",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "あなたは既に%1$sにプロポーズを送っています。",
  "server.spouseNotPresent": "あなたの配偶者はサーバーにいません。",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s が子作りを要求している。受け入れるには、10秒以内に/mca procreateと入力してください。",
  "server.marriedToVillager": "村人と結婚した場合、このコマンドは使用できません。",
  "server.babyPresent": "そのパートナーとの間にはすでに赤ちゃんがいます。",
  "server.notMarried": "結婚していなければ子孫を残すことはできません。",
  "server.alreadyMarried": "すでに結婚しているので、プロポーズを送ることはできません。",
  "server.proposedToYourself": "自分にプロポーズすることはできません。",
  "server.proposalSent": "%1$sへのプロポーズを送りました！",
  "server.proposedMarriage": "%1$sが結婚を申し込んできた。受け入れるには、/mca accept %1$sと入力してください！",
  "server.noProposal": "%1$sはあなたにプロポーズしていません。",
  "server.proposalRejectionSent": "あなたの拒否が送信されました。",
  "server.proposalRejected": "%1$sはあなたのプロポーズを拒否した。",
  "server.proposalAccepted": "%1$sはあなたのプロポーズを受け入れた！",
  "server.married": "あなたと%1$sは結婚した！",
  "server.endMarriageNotMarried": "あなたは結婚していません。",
  "server.endMarriage": "あなたは%1$sとの結婚生活に終止符を打った。",
  "server.marriageEnded": "%1$sはあなたとの結婚生活に終止符を打った。",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "「/mca editor」と入力してください",
  "server.destinyNotSet.title": "運命を定めよ！",
  "server.destinyNotSet.description": "'/mca destiny'と入力",
  "server.mail.title": "メールが届いています！",
  "server.mail.description": "受信するには「/mca mail」と入力してください",
  "gene.size": "身長",
  "gene.width": "横幅",
  "gene.belly": "腹部",
  "gene.breast": "胸",
  "gene.melanin": "メラニン",
  "gene.hemoglobin": "ヘモグロビン",
  "gene.eumelanin": "ユーメラニン",
  "gene.pheomelanin": "フェオメラニン",
  "gene.skin": "肌",
  "gene.face": "顔",
  "gene.voice": "声",
  "gene.voice.tone": "声のトーン",
  "gene.tooltip": "%s: %d％",
  "events.marry": "%1$sと%2$sが結婚しました！",
  "events.baby": "%1$sと%2$sは赤ちゃんを産みました！",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$sが宿屋に到着しました！",
  "events.bountyHunters": "%1$sはあなたに賞金稼ぎを送りました！",
  "events.bountyHuntersFinal": "%1$s が全滅したため、賞金稼ぎの大集団が復習しようとしています！",
  "advancement.mca.baby": "次世代",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "大親友",
  "advancement.mca.best_friend.description": "関係で200 ハートを達成する",
  "advancement.mca.excellent_gift": "ずっと欲しかったもの",
  "advancement.mca.excellent_gift.description": "完璧な贈り物を贈る",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "村人と家庭を築く",
  "advancement.mca.friend": "友情を見つける",
  "advancement.mca.friend.description": "50ハートを達成する",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "子供の成長は早い",
  "advancement.mca.grow_adult.description": "正常に機能する大人に育てる",
  "advancement.mca.grow_child": "一握り",
  "advancement.mca.grow_child.description": "あなたの赤ちゃんは子供になった！",
  "advancement.mca.marriage": "死がふたりを分かつまで",
  "advancement.mca.marriage.description": "村人と婚約して結婚する",
  "advancement.mca.monster": "このひとでなし！",
  "advancement.mca.monster.description": "あなたは赤ん坊を落とした...あなたはひとでなしです。",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "村に入る。あなたの新しい社会的な旅が待っています！",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "死神を倒す",
  "advancement.mca.scythe_kill": "死神になる",
  "advancement.mca.scythe_kill.description": "大鎌で村人を殺す",
  "advancement.mca.scythe_revive": "魂のための魂",
  "advancement.mca.scythe_revive.description": "チャージした鎌で村人を蘇生させる",
  "advancement.mca.staff_of_life": "生命のスタッフ",
  "advancement.mca.staff_of_life.description": "命の杖を使って倒れた仲間を蘇らせる",
  "advancement.mca.merchant": "商人",
  "advancement.mca.merchant.description": "村で最初のランクを獲得する。",
  "advancement.mca.noble": "貴族",
  "advancement.mca.noble.description": "貴族のランクを獲得する。",
  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "町長に昇進する。",
  "advancement.mca.monarch": "君主",
  "advancement.mca.monarch.description": "君主になる。",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "賞金稼ぎに攻撃される。",
  "advancement.mca.chores": "家事",
  "advancement.mca.chores.description": "子供たちに仕事をさせる。",
  "advancement.mca.baby_smelted": "あなたはひどい人だ！",
  "advancement.mca.baby_smelted.description": "型破りな方法で赤ん坊を中絶する。",
  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",
  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",
  "advancement.mca.friendly_fire": "フレンドリーファイア！",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",
  "advancement.mca.ancient_cultists": "古代のカルト信者",
  "advancement.mca.ancient_cultists.description": "サーベンの伝承を探り、古代のカルト信者たちの眠りを妨げる。",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$sは大人になりました！",
  "notify.revival.disabled": "蘇生はサーバー管理者によって無効化されています。",
  "notify.trading.disabled": "取引はサーバー管理者によって無効化されています。",
  "notify.playerMarriage.disabled": "プレイヤーの結婚はサーバー管理者によって無効化されています。",
  "civil_registry.empty": "近くに村がありません。",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",
  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "同意する",
  "subtitle.mca.villager.no": "反対する",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "村人が傷つく",
  "subtitle.mca.villager.angry": "村人が怒る",
  "subtitle.mca.villager.celebrate": "村人が祝福する",
  "mca.ai_broken": "AIが壊れました。最新のログを開発者に送ってください！",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "ここをクリック！",
  "key.mca.skin_library": "スキンライブラリを開く"
}
