{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "무직",
  "entity.minecraft.villager.mca.outlaw": "무법자",
  "entity.minecraft.villager.mca.jeweler": "보석상",
  "entity.minecraft.villager.mca.pillager": "약탈자",
  "entity.minecraft.villager.mca.miner": "광부",
  "entity.minecraft.villager.mca.baker": "제빵사",
  "entity.minecraft.villager.mca.guard": "경비병",
  "entity.minecraft.villager.mca.warrior": "기사",
  "entity.minecraft.villager.mca.archer": "궁수",
  "entity.minecraft.villager.mca.adventurer": "모험가",
  "entity.minecraft.villager.mca.mercenary": "용병",
  "entity.minecraft.villager.mca.cultist": "광신도",
  "entity.minecraft.villager.mca.child": "어린이",
  "entity.mca.grim_reaper": "사신",
  "entity.mca.male_villager": "남성 주민",
  "entity.mca.female_villager": "여성 주민",
  "entity.mca.male_zombie_villager": "남성 주민 좀비",
  "entity.mca.female_zombie_villager": "여성 주민 좀비",
  "entity.mca.ancient_cultist": "고대의 광신도",
  "item.mca.scythe": "큰낫",
  "item.mca.scythe.tooltip": "주민을 죽여 그의 영혼을 거둬들이고, 묘비를 우클릭하여 죽은 주민을 되살립니다. 하지만 조심하세요. 되살아난 주민은 언데드가 되어 깨어날 것입니다.",
  "item.mca.wedding_ring": "결혼 반지",
  "item.mca.wedding_ring.tooltip": "만약 당신이 호감도 요구 조건을 충족한다면 누군가와 결혼할 수 있습니다.",
  "item.mca.wedding_ring_rg": "로즈골드 결혼 반지",
  "item.mca.wedding_ring_rg.tooltip": "만약 당신이 호감도 요구 조건을 충족한다면 누군가와 결혼할 수 있습니다.",
  "item.mca.engagement_ring": "약혼 반지",
  "item.mca.engagement_ring.tooltip": "충분한 호감도를 가진 사람과 약혼하세요.",
  "item.mca.engagement_ring_rg": "로즈골드 약혼 반지",
  "item.mca.engagement_ring_rg.tooltip": "충분한 호감도를 가진 사람과 약혼하세요.",
  "item.mca.matchmakers_ring": "중매인의 반지",
  "item.mca.needle_and_thread": "바늘과 실",
  "item.mca.needle_and_thread.tooltip": "옷을 갈아입으려면 우클릭하세요.",
  "item.mca.comb": "빗",
  "item.mca.comb.tooltip": "헤어 스타일을 변경하려면 우클릭하세요.",
  "item.mca.bouquet": "꽃다발",
  "item.mca.bouquet.tooltip": "관계를 시작하기에 좋은 선물입니다.",
  "item.mca.baby_boy": "이름이 지어지지 않은 남자 아기",
  "item.mca.baby_boy.blanket": "빈 담요",
  "item.mca.baby_boy.named": "%s (남자 아기)",
  "item.mca.baby_girl": "이름이 지어지지 않은 여자 아기",
  "item.mca.baby_girl.blanket": "빈 담요",
  "item.mca.baby_girl.named": "%s (여자 아기)",
  "item.mca.sirben_baby_boy": "아기 Sirben 소년",
  "item.mca.sirben_baby_boy.blanket": "빈 담요",
  "item.mca.sirben_baby_boy.named": "작은 %s (Sirben)",
  "item.mca.sirben_baby_girl": "아기 Sirben 소녀",
  "item.mca.sirben_baby_girl.blanket": "빈 담요",
  "item.mca.sirben_baby_girl.named": "작은 %s (Sirben)",
  "item.mca.baby.state.infected": "감염됨!",
  "item.mca.baby.state.ready": "자랄 준비가 되었어요!",
  "item.mca.baby.age": "나이: %s",
  "item.mca.baby.name": "이름: %s",
  "item.mca.baby.mother": "어머니: %s",
  "item.mca.baby.father": "아버지: %s",
  "item.mca.baby.owner.you": "당신",
  "item.mca.baby.give_name": "이름을 지으려면 우클릭하십시오.",
  "item.mca.baby.no_drop/1": "아기를 떨어뜨려서는 안 됩니다, 이 못된 인간아.",
  "item.mca.baby.no_drop/2": "제가 지켜보고 있습니다, 선생님.",
  "item.mca.baby.no_drop/3": "제발 아기를 떨어뜨리지 마세요!",
  "item.mca.male_villager_spawn_egg": "남성 주민 생성 알",
  "item.mca.female_villager_spawn_egg": "여성 주민 생성 알",
  "item.mca.male_zombie_villager_spawn_egg": "남성 주민 좀비 생성 알",
  "item.mca.female_zombie_villager_spawn_egg": "여성 주민 좀비 생성 알",
  "item.mca.grim_reaper_spawn_egg": "사신 생성 알",
  "item.mca.divorce_papers": "이혼 서류",
  "item.mca.divorce_papers.tooltip": "당신의 배우자에게 이것을 줘서 (불행 혹은)행복한 결혼생활을 끝냅니다.",
  "item.mca.rose_gold_ingot": "로즈골드 주괴",
  "item.mca.new_outfit": "새 복장",
  "item.mca.rose_gold_dust": "로즈골드 가루",
  "item.mca.villager_editor": "주민 편집기",
  "item.mca.villager_editor.tooltip": "주민의 특성을 수정할 수 있습니다.\n\n주민의 인벤토리를 열려면 웅크릴 때 쓰는 키를 누르십시오.",
  "item.mca.whistle": "호루라기",
  "item.mca.whistle.tooltip": "우클릭하여 당신의 현재 위치로 가족을 부를 수 있습니다.",
  "item.mca.family_tree": "가계도",
  "item.mca.family_tree.tooltip": "이 굉장히 두꺼운 책에는 살아있는 모든 주민들의 가계도가 담겨 있습니다.",
  "item.mca.villager_tracker": "주민 추적기",
  "item.mca.villager_tracker.active": "%s 을(를) 추적하는 중.",
  "item.mca.villager_tracker.distance": "~%s 블록 떨어진 곳에 있습니다.",
  "item.mca.villager_tracker.tooltip": "엔더의 눈과 같은 마법으로 작동하는 이 추적기는 대부분의 주민을 추적할 수 있습니다. 다만 찾고 싶어하는 주민의 이름을 기억하고 계셔야 합니다.",
  "item.mca.civil_registry": "마을의 역사",
  "item.mca.civil_registry.tooltip": "몇몇 박식한 주민들은 이러한 책에 마을에서 일어난 모든 사건을 기록합니다.",
  "item.mca.staff_of_life": "생명의 지팡이",
  "item.mca.staff_of_life.uses": "남은 사용 횟수: %s",
  "item.mca.staff_of_life.tooltip": "묘비를 우클릭하여 죽은 주민을 부활시킵니다.",
  "item.mca.book_death": "죽음, 어떻게 치료할 것인가!",
  "item.mca.book_romance": "관계와 당신에 대하여",
  "item.mca.book_family": "가족을 꾸리기 Vol. XI",
  "item.mca.book_rose_gold": "로즈골드에 대하여",
  "item.mca.book_infection": "감염을 주의하십시오!",
  "item.mca.book_blueprint": "건설 작업에 대하여",
  "item.mca.book_supporters": "도움을 주신 분들",
  "item.mca.book_cult_0": "The Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "고대의 Sirbens",
  "item.mca.letter": "편지",
  "item.mca.blueprint": "청사진",
  "item.mca.blueprint.tooltip": "당신이 현재 위치한 마을을 관리하려면 우클릭하십시오.",
  "item.mca.potion_of_feminity": "여체화 물약",
  "item.mca.potion_of_feminity.tooltip": "우클릭하여 본인 혹은 주민을 여체화시키세요.",
  "item.mca.potion_of_masculinity": "남체화의 물약",
  "item.mca.potion_of_masculinity.tooltip": "우클릭하여 본인 혹은 주민을 남체화시키세요.",
  "analysis.title": "마지막 상호작용 분석:",
  "analysis.base": "기본",
  "analysis.desaturation": "질림",
  "analysis.luck": "행운",
  "analysis.heartsBonus": "하트 보너스",
  "analysis.fatigue": "피로도",
  "analysis.total": "총계",
  "analysis.profession": "직업",
  "analysis.age_group": "나이",
  "analysis.gender": "성별",
  "analysis.has_item": "아이템이 있는가",
  "analysis.min_health": "체력",
  "analysis.is_married": "결혼했는가",
  "analysis.has_home": "집이 있는가",
  "analysis.has_village": "마을이 있는가",
  "analysis.min_infection_progress": "감염",
  "analysis.mood": "기분",
  "analysis.mood_group": "기분 그룹",
  "analysis.personality": "성격",
  "analysis.min_pregnancy_progress": "임신 진행 과정",
  "analysis.pregnancy_child_gender": "아이의 성별",
  "analysis.current_chore": "현재 하고 있는 심부름",
  "analysis.item": "특정 아이템",
  "analysis.tag": "특정 아이템 태그",
  "analysis.hearts_min": "호감도 최소치",
  "analysis.hearts_max": "호감도 최대치",
  "analysis.hearts": "호감도",
  "analysis.advancement": "발전 과제",
  "analysis.memory": "기억",
  "analysis.trait": "트레잇",
  "analysis.constraints": "제약 조건들",
  "tag.mca:town_center": "종",
  "tag.mca:tombstones": "묘비",
  "tag.minecraft:beds": "침대",
  "tag.minecraft:flower_pots": "화분",
  "tag.mca:chests": "상자",
  "tag.mca:iron_doors": "철문",
  "tag.mca:iron_bars": "철창",
  "tag.minecraft:cauldrons": "가마솥",
  "block.mca.rose_gold_block": "로즈골드 블록",
  "block.mca.jeweler_workbench": "보석 세공 작업대",
  "block.mca.infernal_flame": "지옥 불",
  "block.mca.upright_headstone": "똑바로 선 묘비",
  "block.mca.slanted_headstone": "기울어진 묘비",
  "block.mca.cross_headstone": "십자형 묘비",
  "block.mca.wall_headstone": "벽에 붙이는 묘비",
  "block.mca.gravelling_headstone": "바닥에 놓는 묘비",
  "block.mca.cobblestone_upright_headstone": "똑바로 선 조약돌 묘비",
  "block.mca.cobblestone_slanted_headstone": "기울어진 조약돌 묘비",
  "block.mca.wooden_upright_headstone": "똑바로 선 나무 묘비",
  "block.mca.wooden_slanted_headstone": "기울어진 나무 묘비",
  "block.mca.golden_upright_headstone": "똑바로 선 금 묘비",
  "block.mca.golden_slanted_headstone": "기울어진 금 묘비",
  "block.mca.deepslate_upright_headstone": "똑바로 선 심층암 묘비",
  "block.mca.deepslate_slanted_headstone": "기울어진 심층암 묘비",
  "block.mca.tombstone.header": "여기 잠들다",
  "block.mca.tombstone.footer.male": "그가 평온 속에서 안식을 취하길",
  "block.mca.tombstone.footer.female": "그녀가 평온 속에서 안식을 취하길",
  "block.mca.tombstone.remains": "%2$s의 %1$s",
  "relation.spouse": "배우자",
  "relation.daughter": "딸",
  "relation.son": "아들",
  "enum.agestate.baby": "아기",
  "enum.agestate.toddler": "유아",
  "enum.agestate.child": "어린이",
  "enum.agestate.teen": "청소년",
  "enum.agestate.adult": "성인",
  "personality.unassigned": "Unknown",
  "personality.athletic": "활동적임",
  "personality.confident": "대담함",
  "personality.friendly": "친근함",
  "personality.flirty": "경박함",
  "personality.witty": "익살맞음",
  "personality.sensitive": "예민함",
  "personality.greedy": "탐욕스러움",
  "personality.odd": "이상함",
  "personality.lazy": "Lazy",
  "personality.grumpy": "심술쟁이",
  "personality.shy": "부끄럼쟁이",
  "personality.gloomy": "어두움",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "더 빨리 달림",
  "personalityDescription.confident": "공격력이 더 높음",
  "personalityDescription.strong": "공격력이 매우 높음",
  "personalityDescription.friendly": "상호작용 시 추가 호감도가 있음",
  "personalityDescription.curious": "이야기를 좋아함",
  "personalityDescription.flirty": "특정 상호작용 시 보너스 포인트가 있음",
  "personalityDescription.witty": "농담을 좋아함",
  "personalityDescription.sensitive": "상호작용 실패 시 호감도 패널티가 2배가 됨",
  "personalityDescription.greedy": "심부름을 성실히 하지 않음",
  "personalityDescription.odd": "개인 공간에 들어갈 때 성공 확률이 낮음",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "공격력이 낮음",
  "personalityDescription.grumpy": "말을 걸기 힘듬",
  "personalityDescription.shy": "부끄럼을 많이 탐",
  "personalityDescription.gloomy": "항상 최악의 상황만 가정함",
  "traits.title": "트레잇: ",
  "trait.lactose_intolerance": "유당분해효소결핍증",
  "trait.coeliac_disease": "셀리악병",
  "trait.diabetes": "당뇨병",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "왜소증",
  "trait.albinism": "백색증",
  "trait.heterochromia": "이색증",
  "trait.color_blind": "색맹",
  "trait.vegetarian": "채식주의자",
  "trait.bisexual": "양성애",
  "trait.homosexual": "동성애",
  "trait.left_handed": "왼손잡이",
  "trait.electrified": "감전됨",
  "trait.rainbow": "무지갯빛 헤어",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "알 수 없음",
  "traitDescription.lactose_intolerance": "유당을 소화하지 못합니다.",
  "traitDescription.coeliac_disease": "글루텐을 섭취할 시 심한 설사를 합니다.",
  "traitDescription.diabetes": "이 사람에게 설탕은 나쁜 존재입니다.",
  "traitDescription.sirben": "불행히도 Sirben으로 태어남. 구제할 도리가 없네요.",
  "traitDescription.dwarfism": "평균적인 크기보다 작습니다.",
  "traitDescription.albinism": "피부의 색소가 부족합니다.",
  "traitDescription.heterochromia": "양쪽 눈의 색이 다릅니다.",
  "traitDescription.color_blind": "세상이 흑백으로만 보입니다.",
  "traitDescription.vegetarian": "육식을 싫어합니다.",
  "traitDescription.bisexual": "어떤 성별에게도 끌림을 느낍니다.",
  "traitDescription.homosexual": "같은 성별에 끌림을 느낍니다.",
  "traitDescription.left_handed": "왼손을 주된 손으로 사용합니다.",
  "traitDescription.electrified": "벼락을 맞았음.",
  "traitDescription.rainbow": "Jebs의 비밀 소스를 갖고 채색했습니다.(머리카락과 수염을 무지개처럼 만들어줌)",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*랜덤 Sirben 소음*",
  "mood.depressed": "우울함",
  "mood.sad": "슬픔",
  "mood.unhappy": "불행함",
  "mood.passive": "소극적",
  "mood.fine": "평범함",
  "mood.happy": "행복함",
  "mood.overjoyed": "매우 행복함",
  "buildingType.building": "건물",
  "buildingType.house": "주택",
  "buildingType.bakery": "빵집",
  "buildingType.armorer": "갑옷 제조인",
  "buildingType.butcher": "도살업자",
  "buildingType.cartographer": "지도 제작자",
  "buildingType.fishermans_hut": "어부의 오두막",
  "buildingType.fletcher": "화살 제조자",
  "buildingType.leatherworker": "가죽 세공자",
  "buildingType.bookkeeper": "사서",
  "buildingType.mason": "석공",
  "buildingType.weaving_mill": "직조 공장",
  "buildingType.toolsmith": "도구 대장간",
  "buildingType.weaponsmith": "무기 대장간",
  "buildingType.blocked": "출입 제한됨",
  "buildingType.big_house": "큰 주택",
  "buildingType.big_house.description": "가족들은 같은 집에 사는 것을 좋아합니다만, 그러기 위해서는 여분의 침대가 필요합니다.",
  "buildingType.blacksmith": "대장간",
  "buildingType.blacksmith.description": "경비병과 궁수들을 위한 최고 품질의 장비를 생산하는 곳입니다.",
  "buildingType.storage": "보관소",
  "buildingType.storage.description": "세금을 보관할 장소.",
  "buildingType.graveyard": "묘지",
  "buildingType.graveyard.description": "하나 혹은 그 이상의 묘비들이 있는 곳. 죽은 주민들의 영혼이 안식을 취하려면 빈 묘비가 있어야 합니다.",
  "buildingType.town_center": "마을의 중심부",
  "buildingType.music_store": "음악 가게",
  "buildingType.music_store.description": "작업중",
  "buildingType.library": "도서관",
  "buildingType.library.description": "사서, 성직자, 지도 제작자를 위한 조용한 장소. 마을의 물류를 개선하여 세금이 50% 인상됩니다!",
  "buildingType.inn": "여관",
  "buildingType.inn.description": "이곳은 슬픈 주민들이 술로 슬픔을 날려보내는 곳이며 모든 종류의 여행자를 끌어들이는 곳이기도 합니다.",
  "buildingType.prison": "감옥",
  "buildingType.prison.description": "도둑, 반역자나 이와 비슷한 범죄자들을 가두는 장소.",
  "buildingType.armory": "무기고",
  "buildingType.armory.description": "경비병의 기본 갑옷을 업그레이드합니다.",
  "buildingType.infirmary": "병원",
  "buildingType.infirmary.description": "감염 확률이 50% 감소합니다! 아픈 주민들이 이 곳에 모여들고는 합니다.",
  "task.reputation": "평균 호감도: %1$s 하트",
  "task.population": "인구 %1$s명에 도달",
  "task.build": "%1$s 건설",
  "task.grimReaper": "사신 처치",
  "task.bePatient": "개발 중입니다 - 기다려주세요!",
  "task.advancement_mca:adventure/kill_grim_reaper": "사신을 처치하세요!",
  "gui.loading": "불러오는 중...",
  "gui.skin_library.load_image": "이미지 불러오기",
  "gui.skin_library.list_fetch_failed": "목록을 불러오지 못했습니다",
  "gui.skin_library.is_auth_failed": "인증에 실패하였습니다",
  "gui.skin_library.not_64": "64 x 64 픽셀 이미지가 아닙니다.",
  "gui.skin_library.authenticating": "인증 중",
  "gui.skin_library.authenticating_browser": "브라우저에서 인증을 완료하십시오!",
  "gui.skin_library.delete_confirm": "정말로 이 컨텐츠를 삭제하길 원하십니까?",
  "gui.skin_library.report_confirm": "이 콘텐츠를 신고하시려는 이유가 무엇인가요?",
  "gui.skin_library.report_invalid": "올바르지 않은 텍스처",
  "gui.skin_library.report_invalid_tooltip": "이것은 올바른 헤어스타일/옷이 아니므로 제대로 작동하지 않습니다. '올바르지 않음' 으로 표시될 것 입니다.",
  "gui.skin_library.report_default": "규칙 위반",
  "gui.skin_library.report_default_tooltip": "이 콘텐츠는 도움말 페이지에 명시된 규칙에 위배됩니다.",
  "gui.skin_library.search": "검색",
  "gui.skin_library.cancel": "취소",
  "gui.skin_library.reported": "신고됨!",
  "gui.skin_library.drop": "이미지를 여기로 드래그하시거나, 파일 경로나 URL을 입력하십시오.",
  "gui.skin_library.locked": "스킨을 게시하려면 먼저 로그인하세요.",
  "gui.skin_library.like_locked": "좋아요를 누르거나 게시된 콘텐츠를 보기위해 로그인하십시오.",
  "gui.skin_library.choose_name": "이 에셋에 이름을 지어주십시오!",
  "gui.skin_library.already_uploading": "이미 업로드 중이니 조금만 기다려주세요.",
  "gui.skin_library.upload_duplicate": "그 콘텐츠는 이미 존재합니다.",
  "gui.skin_library.upload_failed": "이런! 업로드에 실패했습니다.",
  "gui.skin_library.subscribe": "서버 전체에서 사용해보세요!",
  "gui.skin_library.sort_likes": "좋아요순으로 정렬",
  "gui.skin_library.sort_newest": "일자순으로 정렬",
  "gui.skin_library.filter_invalid": "올바르지 않은 콘텐츠 숨기기",
  "gui.skin_library.filter_hair": "헤어 숨기기",
  "gui.skin_library.filter_clothing": "옷 숨기기",
  "gui.skin_library.filter_moderator": "금지된 콘텐츠만 표시",
  "gui.skin_library.like": "좋아요",
  "gui.skin_library.edit": "수정",
  "gui.skin_library.delete": "삭제",
  "gui.skin_library.ban": "차단",
  "gui.skin_library.unban": "차단 해제",
  "gui.skin_library.report": "신고하기",
  "gui.skin_library.details": "세부 사항",
  "gui.skin_library.add": "추가",
  "gui.skin_library.add.tooltip": "콘텐츠에 태그를 지정하면 사용자가 특정 에셋을 찾고 필터링하는 데 도움이 됩니다.",
  "gui.skin_library.close": "닫기",
  "gui.skin_library.gender": "성별: %s",
  "gui.skin_library.profession": "직업: %s",
  "gui.skin_library.temperature": "온도: %s",
  "gui.skin_library.chance_val": "확률: %s",
  "gui.skin_library.chance": "확률",
  "gui.skin_library.name": "이름",
  "gui.skin_library.publish": "게시",
  "gui.skin_library.undo": "실행 취소",
  "gui.skin_library.less_contrast": "대비 감소",
  "gui.skin_library.more_contrast": "대비 증가",
  "gui.skin_library.less_brightness": "밝기 줄이기",
  "gui.skin_library.more_brightness": "밝기 높이기",
  "gui.skin_library.remove_saturation": "채도 없애기",
  "gui.skin_library.hair_color": "색상 미리 보기",
  "gui.skin_library.probably_not_valids": "스킨이 올바르지 않을 수도 있습니다!",
  "gui.skin_library.read_the_help": "이 스킨이 올바르지 않은 것 같습니다!",
  "gui.skin_library.read_the_help_hair": "이 헤어스타일은 너무 어둡거나 회색조가 아닐 수도 있습니다!",
  "gui.skin_library.meta.chance": "확률",
  "gui.skin_library.meta.chance.tooltip": "이 에셋이 마을 주민을 위해 사용될 수도 있습니다.",
  "gui.skin_library.meta.by": "제작: %s",
  "gui.skin_library.meta.likes": "%s 좋아요",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "헤어스타일 만들기",
  "gui.skin_library.prepare.clothing": "의상 만들기",
  "gui.skin_library.fillToolThreshold": "임계값 채우기",
  "gui.skin_library.fillToolThreshold.tooltip": "F 키를 눌러 지정된 임계값까지 유사한 인접 픽셀을 지웁니다.",
  "gui.skin_library.tool_help": "조작법:\n마우스 왼쪽 버튼으로 칠하기\n마우스 오른쪽 버튼으로 지우기\n마우스 휠 버튼으로 색상 선택\nSpace 키나 마우스 휠 버튼을 누른채로 이동\n마우스 휠로 확대/축소\nF 키로 비슷한 픽셀 지우기\n여기를 눌러서 도움말 열기",
  "gui.skin_library.help": "이 곳을 클릭하여 도움말을 엽니다. MCA 스킨을 멋지게 보이게 하기 위해서는 약간의 사전 처리 과정이 필요합니다.",
  "gui.skin_library.temperature.0": "추움",
  "gui.skin_library.temperature.1": "쌀쌀함",
  "gui.skin_library.temperature.2": "적당하게",
  "gui.skin_library.temperature.3": "따뜻함",
  "gui.skin_library.temperature.4": "더움",
  "gui.skin_library.temperature.tooltip": "온도는 마을 주민이 이 에셋을 사용할 바이옴을 결정합니다.",
  "gui.skin_library.element.head": "머리",
  "gui.skin_library.element.hat": "모자",
  "gui.skin_library.element.right_leg": "오른쪽 다리",
  "gui.skin_library.element.body": "몸통",
  "gui.skin_library.element.right_arm": "왼쪽 팔",
  "gui.skin_library.element.left_leg": "왼쪽 다리",
  "gui.skin_library.element.left_arm": "왼쪽 팔",
  "gui.skin_library.element.jacket": "재킷",
  "gui.skin_library.element.right_leg_2": "오른쪽 다리 2",
  "gui.skin_library.element.right_arm_2": "오른쪽 팔 2",
  "gui.skin_library.element.left_leg_2": "왼쪽 다리 2",
  "gui.skin_library.element.left_arm_2": "왼쪽 팔 2",
  "gui.skin_library.page.library": "라이브러리",
  "gui.skin_library.page.editor_prepare": "에디터",
  "gui.skin_library.page.help": "도움",
  "gui.skin_library.page.login": "로그인",
  "gui.skin_library.page.logout": "로그아웃",
  "gui.skin_library.subscription_filter.library": "공개",
  "gui.skin_library.subscription_filter.library.tooltip": "공개 스킨 라이브러리",
  "gui.skin_library.subscription_filter.liked": "좋아요",
  "gui.skin_library.subscription_filter.liked.tooltip": "당신이 좋아요를 누른 스킨들",
  "gui.skin_library.subscription_filter.global": "전지역",
  "gui.skin_library.subscription_filter.global.tooltip": "전지역에 걸쳐 설치된 스킨",
  "gui.skin_library.subscription_filter.submissions": "제출물물",
  "gui.skin_library.subscription_filter.submissions.tooltip": "나의 제출물",
  "gui.destiny.whoareyou": "당신은 누구인가요?",
  "gui.destiny.journey": "당신의 여정은 어디에서 시작될까요?",
  "gui.destiny.next": "다음",
  "gui.destiny.somewhere": "어딘가",
  "gui.destiny.shipwreck_beached": "난파선",
  "gui.destiny.village_desert": "사막 마을",
  "gui.destiny.village_taiga": "타이가 마을",
  "gui.destiny.village_snowy": "눈 덮인 마을",
  "gui.destiny.village_plains": "평원 마을",
  "gui.destiny.village_savanna": "사바나 마을",
  "gui.destiny.ancient_city": "고대 도시",
  "destiny.story.reason/1": "어느 날, 당신은 든든히 식사를 마치고 세상을 탐험하기 위해 여행을 떠나기로 결정했습니다.",
  "destiny.story.travelling/1": "당신은 끝없는 사막에서 허스크들을 피하면서 눈 덮인 산들과 습한 늪들을 정복했습니다.",
  "destiny.story.somewhere/1": "당신은 어느 외딴 곳의 한가운데에서 식량도, 은신처도 없이 발이 묶이게 됩니다.",
  "destiny.story.sailing/1": "당신은 작은 배를 타기 위해 모아둔 몇 개의 에메랄드를 썼지만 폭풍우가 배와 선원들의 운명을 결정지어, 배를 파괴하고 산산이 조각냈습니다.",
  "destiny.story.shipwreck_beached/1": "당신은 어딘지 모를 곳에서, 좌초된 배의 잔해 속에서 깨어났습니다. 다른 선원들은 죽거나 실종되었습니다.",
  "destiny.story.village_desert/1": "어느 날, 당신은 사막의 한가운데에서 작은 마을과 마주했습니다. 물은 부족하고, 태양은 눈부시게 내리쬐고 있지만 주민들은 그들의 삶에 만족하고 있는 것 같습니다.",
  "destiny.story.village_taiga/1": "거대한 타이가에서 벗어나려던 중, 당신은 숨겨진 마을을 우연히 발견했습니다. 마을 사람들은 친절해 보이니 아마도 여기에서 새 보금자리를 찾을 수 있을 것 같습니다.",
  "destiny.story.village_snowy/1": "당신은 눈보라를 뚫고 길을 가던 중 앞에서 희미한 불빛을 보게 됩니다. 그 빛의 정체는 마을입니다. 아마도 그 곳에는 몸을 녹일 만한 여관이 있지 않을까요?",
  "destiny.story.village_plains/1": "평원 생물군계의 한가운데에 소수의 주민들이 스스로 정착지를 건설했습니다. 기후는 온화하고 사람들은 친절하군요. 아마도 그들에게는 다른 정착민을 위한 자리가 남아 있지도?",
  "destiny.story.village_savanna/1": "마침내, 당신은 마른 나무들과 풀들 사이에서 마을을 발견합니다. 그곳에 사는 이들이 우호적인지 확인해 봅시다!",
  "destiny.story.ancient_city/1": "하지만 불행하게도 실수로 당신은 깊고 어두운 동굴로 굴러 떨어지게 됩니다. 당신이 의식을 찾았을때엔, 당신은 오랫동안 세상에서 잊혀진 고대 도시의 유적에서 깨어난 당신을 발견하게 됩니다.",
  "gui.blueprint.taxes": "세금",
  "gui.blueprint.birth": "출생 제한",
  "gui.blueprint.marriage": "결혼 제한",
  "gui.blueprint.guards": "경비병",
  "gui.blueprint.rankTooLow": "계급이 더 높아야 합니다.",
  "gui.blueprint.currentRank": "계급: %1$s",
  "gui.blueprint.reputation": "호감도: %1$s",
  "gui.blueprint.buildings": "건물: %1$s",
  "gui.blueprint.population": "인구: %1$s / %2$s",
  "gui.blueprint.map": "지도",
  "gui.blueprint.rank": "계급",
  "gui.blueprint.catalog": "건물 목록",
  "gui.blueprint.villagers": "주민",
  "gui.blueprint.rules": "규칙",
  "gui.blueprint.refresh": "새로고침",
  "gui.blueprint.close": "닫기",
  "gui.blueprint.addBuilding": "건물 추가",
  "gui.blueprint.addBuilding.tooltip": "모든 연결된 방들을 건물로 추가합니다.",
  "gui.blueprint.addRoom": "방 추가",
  "gui.blueprint.addRoom.tooltip": "지붕과 문이 있는 하나의 방을 건물로 추가합니다.",
  "gui.blueprint.removeBuilding": "건물 제거",
  "gui.blueprint.buildingTypes": "건물을 선택하여 요구 사항을 확인하세요. 건물을 지었다면, 그곳에 들어간 뒤 지도 페이지에서 \"건물 추가\" 버튼을 누르세요.",
  "gui.blueprint.empty": "마을이 존재하지 않습니다! 마을을 새로 시작하기 위해 첫 건물을 추가하세요!",
  "gui.blueprint.waiting": "불러오는 중...",
  "gui.blueprint.autoScan": "자동 스캔",
  "gui.blueprint.autoScan.tooltip": "주민들이 자동으로 건물들을 추가하도록 합니다.",
  "gui.blueprint.advanced": "고급",
  "gui.blueprint.restrictAccess": "출입 제한",
  "gui.blueprint.restrictAccess.tooltip": "주민의 입주를 막습니다.",
  "gui.blueprint.renameVillage": "마을 이름 변경",
  "gui.blueprint.rename": "이름 변경",
  "gui.blueprint.cancel": "취소",
  "gui.blueprint.catalogFull": "건물 목록",
  "gui.blueprint.catalogHint": "해당 조건들을 충족시키는 특별한 건물을 지어보세요!",
  "gui.blueprint.autoScanDisabled": "자동 스캔을 활성화하거나 수동으로 건물들을 추가하세요!",
  "gui.blueprint.tooltip.taxes": "주민들에게 세금을 걷어보세요! 비율이 높을수록 평판은 낮아지겠지만, 보관소에 더 많은 세금이 쌓일 것입니다.",
  "gui.blueprint.tooltip.births": "침대의 점유율을 제어합니다. 0%는 출산을 완전히 방지합니다.",
  "gui.blueprint.tooltip.marriage": "기혼자의 비율을 조절합니다. 0%는 결혼을 완전히 막습니다.",
  "gui.blueprint.settlement": "소규모 정착촌",
  "gui.nameBaby.title": "아기의 이름 짓기",
  "gui.whistle.title": "호루라기",
  "gui.whistle.noFamily": "현재 지역에서 가족 구성원을 찾지 못했습니다.",
  "gui.village.left": "%s을(를) 떠납니다",
  "gui.village.welcome": "%s에 오신 것을 환영합니다!",
  "gui.village.taxes": "%s이(가) 세금을 냈습니다!",
  "gui.village.taxes.no": "%s은(는) 세금을 낼 필요가 없다는 사실에 대하여 행복해합니다.",
  "gui.village.taxes.more": "%s는 세금을 적게 내서 부유하게 살 수 있어서 기뻐하며 추가로 25%를 더 냈습니다.",
  "gui.village.taxes.happy": "%s이(가) 합당한 세금을 행복하게 냈습니다.",
  "gui.village.taxes.sad": "%s이(가) 슬퍼졌습니다, 그들에게는 세금이 지나치게 많았습니다.",
  "gui.village.taxes.angry": "%s이(가) 많은 세금으로 인해 화가 났습니다.",
  "gui.village.taxes.riot": "%s이(가) 이번에는 많은 세금을 납부하기를 거절했습니다.",
  "gui.village.rank.outlaw": "무법자",
  "gui.village.rank.peasant": "평민",
  "gui.village.rank.merchant": "상인",
  "gui.village.rank.noble": "귀족",
  "gui.village.rank.mayor": "시장",
  "gui.village.rank.monarch": "군주",
  "gui.button.yes": "네",
  "gui.button.no": "아니요",
  "gui.button.ok": "확인",
  "gui.button.done": "완료",
  "gui.button.random": "랜덤으로 고르기",
  "gui.button.talk": "대화",
  "gui.button.interact": "상호작용",
  "gui.button.command": "명령",
  "gui.button.clothing": "복장",
  "gui.button.trade": "거래",
  "gui.button.locations": "장소 지정",
  "gui.button.special": "특수",
  "gui.button.work": "일",
  "gui.button.inventory": "보관함",
  "gui.button.sethome": "집으로 지정",
  "gui.button.gohome": "귀가",
  "gui.button.setworkplace": "일터로 지정",
  "gui.button.sethangout": "휴식처로 지정",
  "gui.button.follow": "따라오게 하기",
  "gui.button.stay": "머무르게 하기",
  "gui.button.move": "자유롭게 돌아다니게 하기",
  "gui.button.ridehorse": "말 타게 하기",
  "gui.button.gift": "선물하기",
  "gui.button.pick_up": "업기",
  "gui.button.hug": "포옹하기",
  "gui.button.kiss": "키스하기",
  "gui.button.village": "마을",
  "gui.button.execute": "실행",
  "gui.button.pardon": "용서하다",
  "gui.button.prospecting": "탐색",
  "gui.button.hunting": "사냥",
  "gui.button.cooking": "요리",
  "gui.button.fishing": "낚시",
  "gui.button.chopping": "벌목",
  "gui.button.harvesting": "수확",
  "gui.button.start": "시작",
  "gui.button.stop": "중지",
  "gui.button.divorce": "이혼",
  "gui.button.hire": "고용",
  "gui.button.hired": "고용됨",
  "gui.button.accept": "수락하기",
  "gui.button.combat": "전투",
  "gui.button.extend": "확장",
  "gui.button.dismiss": "거절",
  "gui.button.resetbaby": "유산",
  "gui.button.exit": "끝내기",
  "gui.button.back": "뒤로",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "입양",
  "gui.button.revive": "부활",
  "gui.button.stopworking": "작업 중지",
  "gui.button.call": "호출",
  "gui.button.familyTree": "가계도",
  "gui.button.armor": "갑옷",
  "gui.button.library": "라이브러리",
  "gui.button.professions": "직업",
  "gui.button.profession.none": "주민",
  "gui.button.profession.guard": "경비병",
  "gui.button.profession.archer": "궁수",
  "gui.title.namebaby.male": "아들입니다!",
  "gui.title.namebaby.female": "딸입니다!",
  "gui.title.namebaby": "아기 이름 입력:",
  "gui.title.tombstone": "묘비 문구 입력",
  "gui.title.editor": "주민 편집기",
  "gui.title.whistle": "가족 구성원 호출",
  "gui.title.staffoflife": "부활시킬 주민 선택",
  "gui.title.family_tree": "가계도 검색",
  "gui.label": "이름:",
  "gui.label.male": "남성",
  "gui.label.female": "여성",
  "gui.label.prospecting": "탐색 중",
  "gui.label.harvesting": "수확 중",
  "gui.label.chopping": "벌목 중",
  "gui.label.hunting": "사냥 중",
  "gui.label.fishing": "낚시 중",
  "gui.label.staying": "대기 중",
  "gui.label.following": "따라오는 중",
  "gui.info.gift.line.1": "선물이 있음",
  "gui.info.gift.line.2": "(받으려면 클릭)",
  "gui.interact.label.married": "%1$s와(과) 결혼",
  "gui.interact.label.engaged": "%1$s과 약혼",
  "gui.interact.label.promised": "%1$s와 사랑에 빠짐",
  "gui.interact.label.notmarried": "미혼",
  "gui.interact.label.widow": "과부",
  "gui.interact.label.parents": "부모: %1$s 와 %2$s",
  "gui.interact.label.parentUnknown": "알 수 없음",
  "gui.interact.label.gift": "선물을 받을 수 있습니다. 클릭해 받으세요.",
  "gui.interact.label.giveGift": "아이템을 선택하고 우클릭하세요.",
  "gui.interact.label.age": "나이: %1$s",
  "gui.interact.label.mood": "기분: %1$s",
  "gui.interact.label.personality": "성격: %1$s",
  "gui.interact.label.happiness": "행복도: %1$s",
  "gui.family_tree.title": "가계도",
  "gui.family_tree.label.deceased": "사망함",
  "gui.family_tree.label.orphan": "고아",
  "gui.family_tree.child_of_2": "%1$s와 %2$s의 아이",
  "gui.family_tree.child_of_1": "%1$s의 아이",
  "gui.family_tree.child_of_0": "고아",
  "gui.villager_editor.selectClothing": "의상 선택",
  "gui.villager_editor.randClothing": "랜덤 의상 선택",
  "gui.villager_editor.randHair": "랜덤 헤어 선택",
  "gui.villager_editor.selectHair": "헤어 선택",
  "gui.villager_editor.prev": "이전",
  "gui.villager_editor.next": "다음",
  "gui.villager_editor.title": "주민 편집기",
  "gui.villager_editor.male": "남성",
  "gui.villager_editor.female": "여성",
  "gui.villager_editor.masculine": "남성형",
  "gui.villager_editor.feminine": "여성형",
  "gui.villager_editor.neutral": "중립",
  "gui.villager_editor.infection": "감염",
  "gui.villager_editor.age": "나이",
  "gui.villager_editor.page": "페이지 %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s'은 존재하지 않습니다.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s)이(가) 배치되었습니다.",
  "gui.villager_editor.name_created": "이름 '%1$s'은(는) 존재하지 않습니다. 항목이 생성되었습니다.",
  "gui.villager_editor.name_unique": "이름 '%1$s'은 고유하며 할당되었습니다.",
  "gui.villager_editor.name_not_unique": "이름 '%1$s'은(는) 고유하지 않습니다, 대신 UUID를 사용하십시오.",
  "gui.villager_editor.list_of_ids": "사용 가능한 UUID는 %s$s 입니다.",
  "gui.villager_editor.relation.father": "아빠",
  "gui.villager_editor.relation.mother": "엄마",
  "gui.villager_editor.relation.spouse": "배우자",
  "gui.villager_editor.page.general": "일반",
  "gui.villager_editor.page.body": "몸",
  "gui.villager_editor.page.head": "머리",
  "gui.villager_editor.page.personality": "성격",
  "gui.villager_editor.page.traits": "트레잇",
  "gui.villager_editor.page.debug": "디버그",
  "gui.villager_editor.search": "검색",
  "gui.villager_editor.villager_skin": "주민",
  "gui.villager_editor.villager_skin.tooltip": "MCA의 주민 모델을 사용합니다.",
  "gui.villager_editor.player_skin": "플레이어",
  "gui.villager_editor.player_skin.tooltip": "바닐라에서의 스킨을 적용하되 적용할 수 있는 부분에서 MCA의 유전학을 적용합니다.",
  "gui.villager_editor.vanilla_skin": "바닐라",
  "gui.villager_editor.vanilla_skin.tooltip": "바닐라에서의 플레이어 모델을 사용하며 이 맞춤 설정은 유전에만 적용합니다.",
  "gui.villager_editor.customization_hint": "빗, 바늘, 실, 성별 전환 물약을 사용하여 맞춤 설정할 수 있습니다.",
  "gui.villager_editor.model_hint": "(이 맞춤 설정은 오직 자손에게만 적용됨)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "확인되었습니다! 한도가 증가했습니다.",
  "command.verify.failed": "이런, 입력한 이메일이 잘못되었네요.",
  "command.verify.crashed": "무언가가 잘못되었습니다...",
  "command.no_permission": "이 명령어를 사용할 권한이 없습니다.",
  "command.only_one_destiny": "당신은 이미 자신의 운명을 정했습니다.",
  "command.no_mail": "아무 메일도 받지 않았습니다.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "건물 안에 서 있어야 합니다",
  "blueprint.refreshed": "건물이 새로고침되었습니다!",
  "blueprint.scan.overlap": "건물이 기존 건물과 겹칩니다!",
  "blueprint.scan.block_limit": "건물의 블록이 너무 많습니다!",
  "blueprint.scan.size_limit": "건물의 크기가 너무 큽니다!",
  "blueprint.scan.no_door": "건물은 하나 이상의 문을 필요로 합니다!",
  "blueprint.scan.invalid_type": "해당 유형으로 건물을 설정할 수 없습니다!",
  "blueprint.scan.too_small": "건물이 너무 작습니다!",
  "blueprint.scan.identical": "기존 건물이 갱신되었습니다!",
  "blueprint.scan.success": "건물이 추가되었습니다!",
  "reaper.day": "사신이 햇빛을 두려워하고 있습니다.",
  "reaper.totems": "불이 붙은 3개의 흑요석 기둥이 필요합니다.",
  "marriage.married": "결혼함",
  "marriage.divorced": "이혼함",
  "marriage.engaged": "약혼함",
  "marriage.widow": "과부",
  "marriage.promised": "약속함",
  "server.noProposals": "받은 결혼 요청이 없습니다.",
  "server.proposals": "다음 플레이어로부터 결혼 요청을 받았습니다:",
  "server.sentProposal": "당신은 이미 %1$s님에게 결혼 요청을 보냈습니다.",
  "server.spouseNotPresent": "당신의 배우자가 현재 이 서버에 존재하지 않습니다.",
  "server.procreationSuccessful": "아이 만들기 성공!",
  "server.procreationRequest": "%1$s님께서 아이 만들기를 요청하셨습니다. 수락하려면 명령어 /mca procreate를 10초 이내에 입력하세요.",
  "server.marriedToVillager": "주민과 결혼한 상태에서는 이 명령어를 사용할 수 없습니다.",
  "server.babyPresent": "당신은 이미 이 파트너와의 아기를 가지고 있습니다.",
  "server.notMarried": "당신은 결혼한 상태가 아니므로 아이 만들기를 할 수 없습니다.",
  "server.alreadyMarried": "이미 결혼한 상태에서는 결혼 요청을 보낼 수 없습니다.",
  "server.proposedToYourself": "자기 자신에게는 결혼 요청을 보낼 수 없습니다.",
  "server.proposalSent": "%1$s님에게 결혼 요청을 보냈습니다!",
  "server.proposedMarriage": "%1$s님께서 결혼 요청을 보냈습니다. 수락하려면 /mca accept %1$s를 입력하세요!",
  "server.noProposal": "%1$s님은 당신에게 결혼 요청을 보내지 않았습니다.",
  "server.proposalRejectionSent": "결혼 요청을 거절했습니다.",
  "server.proposalRejected": "%1$s님께서 당신의 결혼 요청을 거절하셨습니다.",
  "server.proposalAccepted": "%1$s님께서 당신의 결혼 요청을 승낙하셨습니다!",
  "server.married": "당신과 %1$s님은 이제 부부입니다!",
  "server.endMarriageNotMarried": "당신은 결혼한 상태가 아닙니다.",
  "server.endMarriage": "당신은 %1$s님과 이혼했습니다.",
  "server.marriageEnded": "%1$s님께서 당신과 이혼하셨습니다.",
  "server.playerNotCustomized.title": "당신의 캐릭터를 맞춤 설정해보세요!",
  "server.playerNotCustomized.description": "'/mca editor' 를 입력하십시오.",
  "server.destinyNotSet.title": "당신의 운명을 결정하세요!",
  "server.destinyNotSet.description": "'/mca destiny' 를 입력하십시오.",
  "server.mail.title": "당신에게 메일이 도착했습니다!",
  "server.mail.description": "받으려면 '/mca mail'를 입력하십시오.",
  "gene.size": "몸의 크기",
  "gene.width": "몸의 너비",
  "gene.belly": "배",
  "gene.breast": "가슴 크기",
  "gene.melanin": "멜라닌",
  "gene.hemoglobin": "헤모글로빈",
  "gene.eumelanin": "유멜라닌",
  "gene.pheomelanin": "페오멜라닌",
  "gene.skin": "피부",
  "gene.face": "얼굴",
  "gene.voice": "목소리",
  "gene.voice.tone": "목소리의 톤",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s와(과) %2$s이(가) 결혼했습니다!",
  "events.baby": "%1$s와 and %2$s에게서 아기가 태어났습니다!",
  "events.restock": "%1$s 이(가) 그들의 요구 사항을 보충했습니다!",
  "events.arrival.inn": "%1$s가 여관에 도착했습니다!",
  "events.bountyHunters": "%1$s이(가) 당신에게 현상금 사냥꾼을 보냈습니다!",
  "events.bountyHuntersFinal": "%1$s는 전멸했고, 현상금 사냥꾼들의 큰 무리가 복수를 하려고 합니다!",
  "advancement.mca.baby": "다음 세대",
  "advancement.mca.baby.description": "첫 아이를 가지세요",
  "advancement.mca.best_friend": "최고의 친구",
  "advancement.mca.best_friend.description": "관계에서 호감도 200에 도달하세요",
  "advancement.mca.excellent_gift": "내가 항상 원했던 것",
  "advancement.mca.excellent_gift.description": "완벽한 선물을 주세요",
  "advancement.mca.family": "정착",
  "advancement.mca.family.description": "주민과 가정을 이루세요",
  "advancement.mca.friend": "우정을 찾아서",
  "advancement.mca.friend.description": "호감도 50에 도달하세요",
  "advancement.mca.grandparent": "나 때는 말이야...",
  "advancement.mca.grandparent.description": "할아버지가 되세요",
  "advancement.mca.grow_adult": "정말 빨리도 자라는구만",
  "advancement.mca.grow_adult.description": "성공적으로 성인으로 길러내세요",
  "advancement.mca.grow_child": "참 손이 많이 가네",
  "advancement.mca.grow_child.description": "당신의 아기는 어린이로 자라났습니다!",
  "advancement.mca.marriage": "죽음이 우리를 갈라놓을 때까지",
  "advancement.mca.marriage.description": "주민과 약혼하고 결혼하세요",
  "advancement.mca.monster": "이 나쁜 놈아!",
  "advancement.mca.monster.description": "아이를 떨어뜨리다니... 당신은 파렴치해.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "마을에 입장하세요. 당신의 새로운 사회적 여정이 기다리고 있습니다!",
  "advancement.mca.twins": "금술 좋은 부부 (둘을 위한!)",
  "advancement.mca.twins.description": "쌍둥이를 가지세요!",
  "advancement.mca.kill_grim_reaper": "죽음을 극복하라",
  "advancement.mca.kill_grim_reaper.description": "사신을 무찌르세요",
  "advancement.mca.scythe_kill": "사신이 되다",
  "advancement.mca.scythe_kill.description": "낫으로 주민을 죽이세요",
  "advancement.mca.scythe_revive": "영혼을 위한 영혼",
  "advancement.mca.scythe_revive.description": "영혼을 거둬들인 큰낫으로 주민을 되살리세요",
  "advancement.mca.staff_of_life": "생명의 지팡이",
  "advancement.mca.staff_of_life.description": "생명의 지팡이를 사용하여 죽은 동료를 되살리세요",
  "advancement.mca.merchant": "상인",
  "advancement.mca.merchant.description": "마을에서 처음으로 계급을 받으세요",
  "advancement.mca.noble": "귀족",
  "advancement.mca.noble.description": "귀족 계급을 받으세요",
  "advancement.mca.mayor": "시장",
  "advancement.mca.mayor.description": "시장으로 승진하세요",
  "advancement.mca.monarch": "군주",
  "advancement.mca.monarch.description": "군주가 되세요.",
  "advancement.mca.bounty_hunter": "사냥꾼의 먹잇감",
  "advancement.mca.bounty_hunter.description": "현상금 사냥꾼에게 공격받으세요",
  "advancement.mca.chores": "심부름",
  "advancement.mca.chores.description": "아이들이 일하도록 하세요.",
  "advancement.mca.baby_smelted": "당신은 끔찍한 사람입니다!",
  "advancement.mca.baby_smelted.description": "비정상적인 방법으로 아이를 유산시키세요",
  "advancement.mca.baby_sirben_smelted": "진실, 정의 그리고 파괴의 추구!",
  "advancement.mca.baby_sirben_smelted.description": "이 광신자들을 제거하기 위해 최선을 다하세요(심지어 비윤리적인 방법을 써서라도)!",
  "advancement.mca.baby_dropped": "우연이 아닌 우연",
  "advancement.mca.baby_dropped.description": "군주로서, 당신의 신민들 중 하나를 고의로 제거하기 위해 노력하라.",
  "advancement.mca.friendly_fire": "오인 사격!",
  "advancement.mca.friendly_fire.description": "이걸로 감옥에나 들어가라!",
  "advancement.mca.ancient_cultists": "고대의 광신자들",
  "advancement.mca.ancient_cultists.description": "Sirbens의 전설을 탐험하고 고대 광신자들의 잠을 깨우세요.",
  "advancement.mca.williams_fate": "용감한 노력이었도다!",
  "advancement.mca.williams_fate.description": "당신의 신민들 중 하나가 전쟁의 한복판에서 William과 맞붙었습니다...",
  "notify.spouseendedmarriage": "%1$s이(가) 당신과의 결혼 생활을 끝냈습니다.",
  "notify.child.grownup": "%1$s이(가) 자라서 어른이 되었습니다!",
  "notify.revival.disabled": "서버 관리자에 의해 부활이 비활성화되었습니다.",
  "notify.trading.disabled": "서버 관리자에 의해 거래가 비활성화되었습니다.",
  "notify.playerMarriage.disabled": "서버 관리자에 의해 플레이어간의 결혼이 비활성화되었습니다.",
  "civil_registry.empty": "근처에 마을이 없습니다.",
  "civil_registry.bounty_hunters": "현상금 사냥꾼이 %s을(를) 쫓아갔습니다.",
  "subtitle.mca.reaper.scythe_out": "낫 그리기",
  "subtitle.mca.reaper.scythe_swing": "낫 휘두르기",
  "subtitle.mca.reaper.idle": "사악한 웃음",
  "subtitle.mca.reaper.death": "사신 죽이기",
  "subtitle.mca.reaper.block": "차단된 공격",
  "subtitle.mca.reaper.summon": "사악한 웃음",
  "subtitle.mca.villager.crying": "울음",
  "subtitle.mca.villager.scream": "소리지름",
  "subtitle.mca.villager.surprised": "놀람",
  "subtitle.mca.villager.laughing": "웃음",
  "subtitle.mca.villager.greeting": "환영함",
  "subtitle.mca.villager.yes": "동의함",
  "subtitle.mca.villager.no": "동의하지 않음",
  "subtitle.mca.villager.snoring": "코를 곰",
  "subtitle.mca.villager.hurt": "주민이 아파하고 있습니다!",
  "subtitle.mca.villager.angry": "주민이 화났습니다",
  "subtitle.mca.villager.celebrate": "주민이 축하하고 있습니다.",
  "mca.ai_broken": "AI가 고장났습니다. 부디 latest.log를 개발팀에 보내주세요!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "당신은 시간당 AI 한도에 도달했습니다. 한도를 늘리는 방법에 대한 튜토리얼을 열려면 여기를 클릭하세요!",
  "mca.limit.premium": "당신은 patreon 구독을 활성화한 상태임에도 불구하고 시간당 AI 한도에 도달했습니다! 부디 잠시 휴식을 취해 주세요.",
  "mca.limit.patreon.hover": "저를 클릭해보세요!",
  "key.mca.skin_library": "스킨 라이브러리 열기"
}
