{
  "itemGroup.mca.mca_tab": "Minecraft ożywa",
  "entity.minecraft.villager.mca.none": "Bezrobotny",
  "entity.minecraft.villager.mca.outlaw": "Wygnaniec",
  "entity.minecraft.villager.mca.jeweler": "Jubiler",
  "entity.minecraft.villager.mca.pillager": "Rozbójnik",
  "entity.minecraft.villager.mca.miner": "Górnik",
  "entity.minecraft.villager.mca.baker": "Piekarz",
  "entity.minecraft.villager.mca.guard": "Strażnik",
  "entity.minecraft.villager.mca.warrior": "Wojownik",
  "entity.minecraft.villager.mca.archer": "Łucznik",
  "entity.minecraft.villager.mca.adventurer": "Poszukiwacz przygód",
  "entity.minecraft.villager.mca.mercenary": "Najemnik",
  "entity.minecraft.villager.mca.cultist": "Kultysta",
  "entity.minecraft.villager.mca.child": "Dziecko",
  "entity.mca.grim_reaper": "Żniwiarz dusz",
  "entity.mca.male_villager": "Osadnik Mężczyzna",
  "entity.mca.female_villager": "Osadnik Kobieta",
  "entity.mca.male_zombie_villager": "męski Osadnik-Zombie",
  "entity.mca.female_zombie_villager": "Kobiecy Osadnik-Zombie",
  "entity.mca.ancient_cultist": "Starożytny Kultysta",
  "item.mca.scythe": "Kosa",
  "item.mca.scythe.tooltip": "Zabij osadnika i złap duszkę, a następnie kliknij prawym przyciskiem myszy na grób, aby ich ożywić. Lecz bądź ostrożny, wskrzeszony osadnik powróci jako nieumarły.",
  "item.mca.wedding_ring": "Obrączka ślubna",
  "item.mca.wedding_ring.tooltip": "Poślub kogoś, jeśli spełniasz wymagania sercowe",
  "item.mca.wedding_ring_rg": "Pierścionek zaręczynowy z Różanego Złota",
  "item.mca.wedding_ring_rg.tooltip": "Marry someone if you meet the heart requirements",
  "item.mca.engagement_ring": "Pierścionek Zaręczynowy",
  "item.mca.engagement_ring.tooltip": "Zaangażuj się w kogoś, kto ma wystarczająco dużo serc",
  "item.mca.engagement_ring_rg": "Pierścionek Zaręczynowy z Różanego Złota",
  "item.mca.engagement_ring_rg.tooltip": "Zaangażuj się w kogoś, kto ma wystarczająco dużo serc",
  "item.mca.matchmakers_ring": "Pierścień inicjacji zaręczyn",
  "item.mca.needle_and_thread": "Igła z nitką",
  "item.mca.needle_and_thread.tooltip": "Kliknij prawym przyciskiem myszy, aby zmienić ubranie.",
  "item.mca.comb": "Grzebień",
  "item.mca.comb.tooltip": "Kliknij prawym przyciskiem myszy, aby zmienić fryzurę.",
  "item.mca.bouquet": "Bukiet",
  "item.mca.bouquet.tooltip": "Miły prezent na rozpoczęcie związku.",
  "item.mca.baby_boy": "Nie nazwany Chłopczyk",
  "item.mca.baby_boy.blanket": "Pusty Kocyk",
  "item.mca.baby_boy.named": "Mały %s (Mężczyzna)",
  "item.mca.baby_girl": "nienazwana Dziewczynka",
  "item.mca.baby_girl.blanket": "Pusty Kocyk",
  "item.mca.baby_girl.named": "Mała %s (kobieta)",
  "item.mca.sirben_baby_boy": "Mały chłopiec Sirben",
  "item.mca.sirben_baby_boy.blanket": "Pusty Kocyk",
  "item.mca.sirben_baby_boy.named": "Mały %s (Sirben)",
  "item.mca.sirben_baby_girl": "Mała dziewczynka Sirben",
  "item.mca.sirben_baby_girl.blanket": "Pusty Kocyk",
  "item.mca.sirben_baby_girl.named": "Mała %s (Sirben)",
  "item.mca.baby.state.infected": "Zakażone!",
  "item.mca.baby.state.ready": "Gotowe do wzrostu!",
  "item.mca.baby.age": "Wiek: %s",
  "item.mca.baby.name": "Imię: %s",
  "item.mca.baby.mother": "Matka: %s",
  "item.mca.baby.father": "Ojciec: %s",
  "item.mca.baby.owner.you": "Ty",
  "item.mca.baby.give_name": "Prawy-przycisk, aby nazwać",
  "item.mca.baby.no_drop/1": "Nie możesz upuścić dziecka, ty potworze",
  "item.mca.baby.no_drop/2": "Obserwuję cię, panie",
  "item.mca.baby.no_drop/3": "Proszę, nie upuść dziecka!",
  "item.mca.male_villager_spawn_egg": "Jajo przyzywające osadnika męskiego",
  "item.mca.female_villager_spawn_egg": "Jajo przyzywające osadnika żeńskiego",
  "item.mca.male_zombie_villager_spawn_egg": "Jajo przyzywające męskiego osadnika-zombie",
  "item.mca.female_zombie_villager_spawn_egg": "Jajo przyzywające żeńskiego osadnika-zombie",
  "item.mca.grim_reaper_spawn_egg": "Jajo przyzywające Żniwiarza dusz",
  "item.mca.divorce_papers": "Dokumenty rozwodowe",
  "item.mca.divorce_papers.tooltip": "Daj to swojemu małżonkowi, aby zakończyć małżeństwo",
  "item.mca.rose_gold_ingot": "Sztabka różanego złota",
  "item.mca.new_outfit": "Nowy Strój",
  "item.mca.rose_gold_dust": "pył z różanego złota",
  "item.mca.villager_editor": "Edytor osadników",
  "item.mca.villager_editor.tooltip": "Zmodyfikuj atrybuty wieśniaka\n\nUżywaj shiwt do otwierania ekwipunku wieśniaka",
  "item.mca.whistle": "Gwizdek",
  "item.mca.whistle.tooltip": "Kliknij prawym przyciskiem myszy, żeby zawołać rodzinę",
  "item.mca.family_tree": "Drzewo Rodzinne",
  "item.mca.family_tree.tooltip": "Ta niezwykle obszerna książka zawiera drzewo rodziny każdego kiedykolwiek urodzonego osadnika.",
  "item.mca.villager_tracker": "Tropiciel Osadników",
  "item.mca.villager_tracker.active": "Śledzenie %s.",
  "item.mca.villager_tracker.distance": "~%s bloków stąd.",
  "item.mca.villager_tracker.tooltip": "Zasilany tą samą magią, co oczy kresu, ten tropiciel może śledzić większość osadników. Zakładając, że pamiętasz ich imiona.",
  "item.mca.civil_registry": "Rejestr Cywilny",
  "item.mca.civil_registry.tooltip": "W tego typu książkach mieszkańcy wsi zapisują wszystkie wydarzenia.",
  "item.mca.staff_of_life": "Berło Życia",
  "item.mca.staff_of_life.uses": "Pozostałe użycia: %s",
  "item.mca.staff_of_life.tooltip": "Kliknij prawym przyciskiem myszy na grób aby wskrzesić zmarłego osadnika",
  "item.mca.book_death": "Śmierć i jak ją wyleczyć!",
  "item.mca.book_romance": "Relacje i ty",
  "item.mca.book_family": "Zarządzanie twoją rodziną XI",
  "item.mca.book_rose_gold": "O Różanym złocie",
  "item.mca.book_infection": "Unikaj infekcji!",
  "item.mca.book_blueprint": "Prace budowlane",
  "item.mca.book_supporters": "Księga wspierających",
  "item.mca.book_cult_0": "Sirbeny",
  "item.mca.book_cult_1": "Sirbens II",
  "item.mca.book_cult_2": "Sirbens III",
  "item.mca.book_cult_ancient": "Starożytni Sirbenowie",
  "item.mca.letter": "List",
  "item.mca.blueprint": "Schemat",
  "item.mca.blueprint.tooltip": "Kliknij prawym przyciskiem myszy aby zarządzać osadą",
  "item.mca.potion_of_feminity": "Mikstura kobiecości",
  "item.mca.potion_of_feminity.tooltip": "Kliknij prawym przyciskiem myszy, aby uczynić siebie lub wieśniaka kobietą.",
  "item.mca.potion_of_masculinity": "Mikstura męskości",
  "item.mca.potion_of_masculinity.tooltip": "Kliknij prawym przyciskiem myszy, aby uczynić siebie lub wieśniaka mężczyzną.",
  "analysis.title": "Analiza ostatniej interakcji:",
  "analysis.base": "Podstawowy",
  "analysis.desaturation": "Desaturacja",
  "analysis.luck": "Szczęście",
  "analysis.heartsBonus": "Bonus za serce",
  "analysis.fatigue": "Zmęczenie",
  "analysis.total": "Razem",
  "analysis.profession": "Zawód",
  "analysis.age_group": "Wiek",
  "analysis.gender": "Płeć",
  "analysis.has_item": "Posiada przedmiot",
  "analysis.min_health": "Zdrowie",
  "analysis.is_married": "Jest w związku",
  "analysis.has_home": "Ma dom",
  "analysis.has_village": "Ma wioskę",
  "analysis.min_infection_progress": "Zakażenie",
  "analysis.mood": "Nastrój",
  "analysis.mood_group": "Grupa nastrojów",
  "analysis.personality": "Osobowość",
  "analysis.min_pregnancy_progress": "Postęp ciąży",
  "analysis.pregnancy_child_gender": "Płeć dziecka",
  "analysis.current_chore": "Obecny obowiązek",
  "analysis.item": "Konkretny przedmiot",
  "analysis.tag": "Znacznik konkretnego przedmiotu",
  "analysis.hearts_min": "Serca",
  "analysis.hearts_max": "Serca",
  "analysis.hearts": "Serca",
  "analysis.advancement": "Postęp",
  "analysis.memory": "Pamięć",
  "analysis.trait": "Cecha",
  "analysis.constraints": "Ograniczenia",
  "tag.mca:town_center": "Dzwonek",
  "tag.mca:tombstones": "Nagrobek",
  "tag.minecraft:beds": "Łóżko",
  "tag.minecraft:flower_pots": "Doniczka",
  "tag.mca:chests": "Skrzynie",
  "tag.mca:iron_doors": "Żelazne drzwi",
  "tag.mca:iron_bars": "Żelazne kraty",
  "tag.minecraft:cauldrons": "Kotły",
  "block.mca.rose_gold_block": "Blok Różowego Złota",
  "block.mca.jeweler_workbench": "Pracownia jubilera",
  "block.mca.infernal_flame": "Ogień inferno",
  "block.mca.upright_headstone": "Stojący grób",
  "block.mca.slanted_headstone": "Poprzeczny nagrobek",
  "block.mca.cross_headstone": "Nagrobek z krzyżem",
  "block.mca.wall_headstone": "Naścienny grób",
  "block.mca.gravelling_headstone": "Grób do pochówku",
  "block.mca.cobblestone_upright_headstone": "Brukowy Pionowy Nagrobek",
  "block.mca.cobblestone_slanted_headstone": "Brukowy Pochyły Nagrobek",
  "block.mca.wooden_upright_headstone": "Drewniany Pionowy Nagrobek",
  "block.mca.wooden_slanted_headstone": "Drewniany Pochyły Nagrobek",
  "block.mca.golden_upright_headstone": "Złoty Pionowy Nagrobek",
  "block.mca.golden_slanted_headstone": "Złoty Pochyły Nagrobek",
  "block.mca.deepslate_upright_headstone": "Łupkowy Pionowy Nagrobek",
  "block.mca.deepslate_slanted_headstone": "Łupkowy Pochyły Nagrobek",
  "block.mca.tombstone.header": "Tu spoczywa",
  "block.mca.tombstone.footer.male": "Niech spoczywa w pokoju",
  "block.mca.tombstone.footer.female": "Niech spoczywa w pokoju",
  "block.mca.tombstone.remains": "%2$sgracza %1$s",
  "relation.spouse": "Małżonek",
  "relation.daughter": "Córka",
  "relation.son": "Syn",
  "enum.agestate.baby": "Niemowlę",
  "enum.agestate.toddler": "Maluch",
  "enum.agestate.child": "Dziecko",
  "enum.agestate.teen": "Nastolatek",
  "enum.agestate.adult": "Dorosły",
  "personality.unassigned": "Nieznany",
  "personality.athletic": "Atletyczny",
  "personality.confident": "Pewny siebie",
  "personality.friendly": "Przyjazny",
  "personality.flirty": "Podrywacz",
  "personality.witty": "Błyskotliwy",
  "personality.sensitive": "Wrażliwy",
  "personality.greedy": "Chciwy",
  "personality.odd": "Dziwaczny",
  "personality.lazy": "Leniwy",
  "personality.grumpy": "Zrzędliwy",
  "personality.shy": "Nieśmiały",
  "personality.gloomy": "Ponury",
  "personality.peppy": "Energiczny",
  "personalityDescription.unassigned": "Coś poszło nie tak",
  "personalityDescription.athletic": "Biega szybciej",
  "personalityDescription.confident": "Zadaje więcej obrażeń",
  "personalityDescription.strong": "Zadaje dużo więcej obrażeń",
  "personalityDescription.friendly": "Bonusowe serca za interakcję",
  "personalityDescription.curious": "Lubi historie",
  "personalityDescription.flirty": "Punkty bonusowe za specyficzne interakcje",
  "personalityDescription.witty": "Lubi żarty",
  "personalityDescription.sensitive": "Podwójny spadek serc w przypadku nieudanych interakcji",
  "personalityDescription.greedy": "Kradnie podczas pracy",
  "personalityDescription.odd": "Mniej szansy na sukces podczas wchodzenia do przestrzeni osobistej",
  "personalityDescription.lazy": "Zawsze powolny. I lubi jeść.",
  "personalityDescription.weak": "Zadaje mniej obrażeń",
  "personalityDescription.grumpy": "Trudno z nimi rozmawiać",
  "personalityDescription.shy": "Nieśmiały",
  "personalityDescription.gloomy": "Zawsze zakładając najgorsze",
  "traits.title": "Wady: ",
  "trait.lactose_intolerance": "Nie toleruje laktozy",
  "trait.coeliac_disease": "Choroba koliacka",
  "trait.diabetes": "Cukrzyca",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Karłowatość",
  "trait.albinism": "Albinizm",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Daltonizm",
  "trait.vegetarian": "Wegetarianin",
  "trait.bisexual": "Biseksualny",
  "trait.homosexual": "Homoseksualny",
  "trait.left_handed": "Leworęczny",
  "trait.electrified": "Naelektryzowany",
  "trait.rainbow": "Tęcza",
  "trait.tough": "Twardy",
  "trait.weak": "Słaby",
  "trait.unknown": "Nieznany",
  "traitDescription.lactose_intolerance": "Nietolerancja na laktozę.",
  "traitDescription.coeliac_disease": "Problemy z trawieniem po glutenie.",
  "traitDescription.diabetes": "Nie lubi cukru.",
  "traitDescription.sirben": "Urodzony jako Sirben. Nie zrobisz z tym nic.",
  "traitDescription.dwarfism": "Mniejszy niż zwykle.",
  "traitDescription.albinism": "Brak pigmentów.",
  "traitDescription.heterochromia": "Dwa różne kolory oczu.",
  "traitDescription.color_blind": "Świat jest czarno-biały.",
  "traitDescription.vegetarian": "Nie lubi jeść mięsa.",
  "traitDescription.bisexual": "Może mieć pociąg do każdej płci.",
  "traitDescription.homosexual": "Może mieć pociąg do tej samej płci.",
  "traitDescription.left_handed": "Używa lewej ręki jako ręki dominującej.",
  "traitDescription.electrified": "został uderzony przez piorun",
  "traitDescription.rainbow": "Kolorowane przy użyciu tajnego źródła Jebsa.",
  "traitDescription.tough": "Twardy jak skała i zadaje sporo ciosów.",
  "traitDescription.weak": "Słabe kości, słabe mięśnie.",
  "traitDescription.unknown": "Kiedyś ten wieśniak miał jakąś cechę, ale teraz zatracił się w czasie.",
  "sirben": "*losowe dźwięki Sirbena*",
  "mood.depressed": "Przygnębiony",
  "mood.sad": "Smutny",
  "mood.unhappy": "Niezadowolony",
  "mood.passive": "Pasywny",
  "mood.fine": "W porządku",
  "mood.happy": "Szczęśliwy",
  "mood.overjoyed": "W świetnym nastroju",
  "buildingType.building": "Budynek",
  "buildingType.house": "Dom",
  "buildingType.bakery": "Piekarnia",
  "buildingType.armorer": "Płatnerz",
  "buildingType.butcher": "Rzeźnia",
  "buildingType.cartographer": "Kartograf",
  "buildingType.fishermans_hut": "Chata Rybaka",
  "buildingType.fletcher": "Pasternia",
  "buildingType.leatherworker": "Wyprawiarnia skór",
  "buildingType.bookkeeper": "Księgarnia",
  "buildingType.mason": "Murarz",
  "buildingType.weaving_mill": "Pracownia tkacza",
  "buildingType.toolsmith": "Pracownia kowala",
  "buildingType.weaponsmith": "Pracownia zbrojmistrza",
  "buildingType.blocked": "Zastrzeżony wstęp",
  "buildingType.big_house": "Wielki Dom",
  "buildingType.big_house.description": "Rodziny lubią mieszkać w jednym domu, ale to wymaga kilku dodatkowych łóżek.",
  "buildingType.blacksmith": "Kuźnia",
  "buildingType.blacksmith.description": "Miejsce produkcji najwyższej jakości sprzętu dla strażników i łuczników.",
  "buildingType.storage": "Magazyn",
  "buildingType.storage.description": "Miejsce przechowywania podatków.",
  "buildingType.graveyard": "Cmentarz",
  "buildingType.graveyard.description": "Jeden lub więcej grobów. Zbłąkane dusze osadników potrzebuję grobu by odnaleźć spokój.",
  "buildingType.town_center": "Centrum miasta",
  "buildingType.music_store": "Sklep muzyczny",
  "buildingType.music_store.description": "Praca w toku",
  "buildingType.library": "Biblioteka",
  "buildingType.library.description": "Ciche miejsce dla bibliotekarzy, kapłanów i kartografów. Dzięki poprawie logistyki wioski podatki są zwiększone o 50%!",
  "buildingType.inn": "Karczma",
  "buildingType.inn.description": "Smutni Osadnicy topią swoje smutki, a karczma przyciąga również wszelkiego rodzaju podróżnych.",
  "buildingType.prison": "Więzienie",
  "buildingType.prison.description": "Miejsce do zamykania złodziei, zdrajców i podobnych.",
  "buildingType.armory": "Zbrojownia",
  "buildingType.armory.description": "Ulepsza domyślną zbroję strażników.",
  "buildingType.infirmary": "Szpital",
  "buildingType.infirmary.description": "Zmniejsza prawdopodobieństwo zakażenia o 50%!",
  "task.reputation": "Zdobądź %1$s wszystkich serc",
  "task.population": "Osiągnij populację %1$s",
  "task.build": "Zbuduj: %1$s",
  "task.grimReaper": "Pokonaj Żniwiarza",
  "task.bePatient": "Praca w toku - bądź cierpliwy!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Pokonaj Żniwiarza!",
  "gui.loading": "Ładowanie",
  "gui.skin_library.load_image": "Wczytaj obraz",
  "gui.skin_library.list_fetch_failed": "Nie udało się pobrać listy",
  "gui.skin_library.is_auth_failed": "Nie udało się sprawdzić uwierzytelnienia",
  "gui.skin_library.not_64": "Obraz nie ma rozmiaru 64 na 64 piksele.",
  "gui.skin_library.authenticating": "Uwierzytelnianie",
  "gui.skin_library.authenticating_browser": "Pełne uwierzytelnienie w przeglądarce!",
  "gui.skin_library.delete_confirm": "Czy na pewno chcesz usunąć tę zawartość?",
  "gui.skin_library.report_confirm": "Dlaczego chcesz zgłosić tę treść?",
  "gui.skin_library.report_invalid": "Nieprawidłowa tekstura",
  "gui.skin_library.report_invalid_tooltip": "To nie są czyste włosy/ubranie i dlatego nie działa poprawnie. Powinien zostać oznaczony jako „nieprawidłowy”.",
  "gui.skin_library.report_default": "Wbrew zasadom",
  "gui.skin_library.report_default_tooltip": "Ta treść jest niezgodna z zasadami określonymi na stronie pomocy.",
  "gui.skin_library.search": "Wyszukaj",
  "gui.skin_library.cancel": "Anuluj",
  "gui.skin_library.reported": "Zgłoszono!",
  "gui.skin_library.drop": "Upuść obraz tutaj, wprowadź ścieżkę do pliku lub adres URL, aby rozpocząć.",
  "gui.skin_library.locked": "Aby opublikować skórki, najpierw się zaloguj.",
  "gui.skin_library.like_locked": "Zaloguj się, aby zobaczyć polubione lub przesłane treści.",
  "gui.skin_library.choose_name": "Nazwij swój atut!",
  "gui.skin_library.already_uploading": "Już się przesyła, bądź cierpliwy.",
  "gui.skin_library.upload_duplicate": "Ta zawartość już istnieje.",
  "gui.skin_library.upload_failed": "Przesyłanie nie powiodło się. Ups.",
  "gui.skin_library.subscribe": "Użyj całego serwera!",
  "gui.skin_library.sort_likes": "Sortuj według polubień",
  "gui.skin_library.sort_newest": "Sortuj według daty",
  "gui.skin_library.filter_invalid": "Ukryj nieprawidłowe treści",
  "gui.skin_library.filter_hair": "Ukryj włosy",
  "gui.skin_library.filter_clothing": "Ukryj ubrania",
  "gui.skin_library.filter_moderator": "Pokaż tylko zablokowane treści",
  "gui.skin_library.like": "Polub",
  "gui.skin_library.edit": "Edytuj",
  "gui.skin_library.delete": "Usuń",
  "gui.skin_library.ban": "Zablokuj",
  "gui.skin_library.unban": "Odblokuj",
  "gui.skin_library.report": "Zgłoś",
  "gui.skin_library.details": "Szczegóły",
  "gui.skin_library.add": "Dodaj",
  "gui.skin_library.add.tooltip": "Tagowanie treści pomaga użytkownikom znajdować i filtrować określone zasoby.",
  "gui.skin_library.close": "Zamknij",
  "gui.skin_library.gender": "Płeć: %s",
  "gui.skin_library.profession": "Profesja: %s",
  "gui.skin_library.temperature": "Temperatura: %s",
  "gui.skin_library.chance_val": "Szansa: %s",
  "gui.skin_library.chance": "Szansa",
  "gui.skin_library.name": "Nazwa",
  "gui.skin_library.publish": "Opublikuj",
  "gui.skin_library.undo": "Cofnij",
  "gui.skin_library.less_contrast": "Zmniejsz kontrast",
  "gui.skin_library.more_contrast": "Zwiększ kontrast",
  "gui.skin_library.less_brightness": "Zmniejsz jasność",
  "gui.skin_library.more_brightness": "Zwiększ jasność",
  "gui.skin_library.remove_saturation": "Usuń nasycenie",
  "gui.skin_library.hair_color": "Kolor podglądu",
  "gui.skin_library.probably_not_valids": "Skórka może być nieprawidłowa!",
  "gui.skin_library.read_the_help": "Wygląda na to, że ta skórka jest nieprawidłowa!",
  "gui.skin_library.read_the_help_hair": "Te włosy mogą być zbyt ciemne lub nie w skali szarości!",
  "gui.skin_library.meta.chance": "Szansa",
  "gui.skin_library.meta.chance.tooltip": "Prawdopodobieństwo, że ten zasób jest używany przez wieśniaków.",
  "gui.skin_library.meta.by": "Przez %s",
  "gui.skin_library.meta.likes": "%s Polubień",
  "gui.skin_library.prepare": "Jaki typ zasobu chcesz utworzyć?",
  "gui.skin_library.prepare.hair": "Stwórz fryzurę",
  "gui.skin_library.prepare.clothing": "Stwórz odzież",
  "gui.skin_library.fillToolThreshold": "Próg wypełnienia",
  "gui.skin_library.fillToolThreshold.tooltip": "Naciśnięcie klawisza F powoduje usunięcie podobnych, sąsiadujących ze sobą pikseli do wysokości podanego progu.",
  "gui.skin_library.tool_help": "Sterowanie:\nLewa mysz, aby malować\nPrawa mysz, aby usunąć\nŚrodkowa mysz, aby wybrać kolor\nPrzytrzymaj spację lub mysz 3, aby obracać\nKółko myszy, aby powiększyć\nF, aby usunąć podobne piksele\nKliknij, aby otworzyć pomoc",
  "gui.skin_library.help": "Kliknij, aby otworzyć pomoc. Skórki MCA wymagają trochę wstępnego przetworzenia, aby dobrze wyglądały.",
  "gui.skin_library.temperature.0": "Zimno",
  "gui.skin_library.temperature.1": "Chłodno",
  "gui.skin_library.temperature.2": "Umiarkowanie",
  "gui.skin_library.temperature.3": "Ciepło",
  "gui.skin_library.temperature.4": "Gorąco",
  "gui.skin_library.temperature.tooltip": "Temperatura decyduje o biomach, w których ten zasób jest używany przez wieśniaków.",
  "gui.skin_library.element.head": "Głowa",
  "gui.skin_library.element.hat": "Czapka",
  "gui.skin_library.element.right_leg": "Prawa Noga",
  "gui.skin_library.element.body": "Ciało",
  "gui.skin_library.element.right_arm": "Prawa ręka",
  "gui.skin_library.element.left_leg": "Lewa noga",
  "gui.skin_library.element.left_arm": "Lewa ręka",
  "gui.skin_library.element.jacket": "Kurtka",
  "gui.skin_library.element.right_leg_2": "Prawa noga 2",
  "gui.skin_library.element.right_arm_2": "Prawa ręka 2",
  "gui.skin_library.element.left_leg_2": "Lewa noga 2",
  "gui.skin_library.element.left_arm_2": "Lewe ręka 2",
  "gui.skin_library.page.library": "Biblioteka",
  "gui.skin_library.page.editor_prepare": "Edytor",
  "gui.skin_library.page.help": "Pomoc",
  "gui.skin_library.page.login": "Zaloguj się",
  "gui.skin_library.page.logout": "Wyloguj się",
  "gui.skin_library.subscription_filter.library": "Publiczny",
  "gui.skin_library.subscription_filter.library.tooltip": "Biblioteka publicznych skórek",
  "gui.skin_library.subscription_filter.liked": "Polubione",
  "gui.skin_library.subscription_filter.liked.tooltip": "Twoje polubione skórki",
  "gui.skin_library.subscription_filter.global": "Globalny",
  "gui.skin_library.subscription_filter.global.tooltip": "Skórki zainstalowane globalnie",
  "gui.skin_library.subscription_filter.submissions": "Zgłoszenia",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Twoje zgłoszenia",
  "gui.destiny.whoareyou": "Kim jesteś?",
  "gui.destiny.journey": "Gdzie rozpocznie się Twoja podróż?",
  "gui.destiny.next": "Następny",
  "gui.destiny.somewhere": "Gdzieś",
  "gui.destiny.shipwreck_beached": "Wrak statku",
  "gui.destiny.village_desert": "Pustynna Wioska",
  "gui.destiny.village_taiga": "Wioska Taiga",
  "gui.destiny.village_snowy": "Śnieżna Wioska",
  "gui.destiny.village_plains": "Zwykła wioska",
  "gui.destiny.village_savanna": "Wioska Savanna",
  "gui.destiny.ancient_city": "Starożytne miasto",
  "destiny.story.reason/1": "Pewnego dnia miałeś dość i postanowiłeś wyruszyć w podróż, aby poznać świat.",
  "destiny.story.travelling/1": "Podbiłeś ośnieżone góry i mgliste bagna, unikając posuchów na bezkresnych pustyniach.",
  "destiny.story.somewhere/1": "Jesteś uwięziony bez jedzenia i schronienia w szczerym polu.",
  "destiny.story.sailing/1": "Wydałeś kilka zaoszczędzonych szmaragdów na wejście na mały statek. Jednak sztorm przesądził o losie statku i jego załogi, niszcząc go i rozrywając na strzępy.",
  "destiny.story.shipwreck_beached/1": "Budzisz się w gruzach statku, który utknął na mieliźnie, z dala od wszystkiego, co znasz, z załogą martwą lub zaginioną.",
  "destiny.story.village_desert/1": "Pewnego dnia natknąłeś się na małą wioskę pośrodku pustyni. Wody jest mało, a słońce razi cię w oczy, ale wieśniacy wydają się być zadowoleni ze swojego życia",
  "destiny.story.village_taiga/1": "Próbując wydostać się z dużej tajgi, natknąłeś się na ukrytą wioskę. Ludzie wydają się mili, może znajdziesz tu nowy dom.",
  "destiny.story.village_snowy/1": "Przedzierasz się przez burzę śnieżną, gdy widzisz przed sobą słabe światła. To wieś, może mają karczmę na ogrzanie?",
  "destiny.story.village_plains/1": "Pośrodku równinnego biomu kilku wieśniaków zbudowało sobie osadę. Klimat umiarkowany, ludzie życzliwi, może mają miejsce dla kolejnego osadnika?",
  "destiny.story.village_savanna/1": "W końcu znajdujesz wioskę między suchymi drzewami i trawą. Zobaczmy, czy są przyjaźni!",
  "destiny.story.ancient_city/1": "Ale niefortunny błąd powoduje, że spadasz do głębokiej, ciemnej jaskini. Kiedy odzyskujesz przytomność, znajdujesz się w otoczeniu starożytnych ruin miasta zapomnianego przez świat na wieki.",
  "gui.blueprint.taxes": "Podatki",
  "gui.blueprint.birth": "Limit urodzeń",
  "gui.blueprint.marriage": "Limit małżeństw",
  "gui.blueprint.guards": "Strażnicy",
  "gui.blueprint.rankTooLow": "Potrzebujesz wyższej rangi.",
  "gui.blueprint.currentRank": "Ranga: %1$s",
  "gui.blueprint.reputation": "Serca: %1$s",
  "gui.blueprint.buildings": "Budynki: %1$s",
  "gui.blueprint.population": "Populacja: %1$s z %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Ranga",
  "gui.blueprint.catalog": "Katalog",
  "gui.blueprint.villagers": "Osadnicy",
  "gui.blueprint.rules": "Zasady",
  "gui.blueprint.refresh": "Odśwież",
  "gui.blueprint.close": "Zamknij",
  "gui.blueprint.addBuilding": "Dodaj budynek",
  "gui.blueprint.addBuilding.tooltip": "Dodaje wszystkie połączone pokoje jako budynek.",
  "gui.blueprint.addRoom": "Dodaj pokój",
  "gui.blueprint.addRoom.tooltip": "Dodaje pokój jednoosobowy z dachem i drzwiami jako budynek.",
  "gui.blueprint.removeBuilding": "Usuń budynek",
  "gui.blueprint.buildingTypes": "Wybierz budynek, aby zobaczyć jego wymagania. Kiedy coś zbudujesz, wprowadź go i naciśnij \"Dodaj budowlę\" na stronie mapy.",
  "gui.blueprint.empty": "Nie ma wioski! Dodaj pierwszy budynek, aby zbudować nową wioskę!",
  "gui.blueprint.waiting": "Ładowanie...",
  "gui.blueprint.autoScan": "Auto-skan",
  "gui.blueprint.autoScan.tooltip": "Pozwól wieśniakowi automatycznie dodawać budynki.",
  "gui.blueprint.advanced": "Zaawansowane",
  "gui.blueprint.restrictAccess": "Ograniczony Dostęp",
  "gui.blueprint.restrictAccess.tooltip": "Zapobiegnij wprowadzeniu się wieśniaka.",
  "gui.blueprint.renameVillage": "Zmień nazwę wioski",
  "gui.blueprint.rename": "Zmień nazwę",
  "gui.blueprint.cancel": "Anuluj",
  "gui.blueprint.catalogFull": "Katalog budynków",
  "gui.blueprint.catalogHint": "Zbuduj specjalne budynki spełniając te warunki!",
  "gui.blueprint.autoScanDisabled": "Włącz automatyczne skanowanie (w zaawansowanych) lub dodaj budynki ręcznie!",
  "gui.blueprint.tooltip.taxes": "Opodatkuj swoich wieśniaków! Im wyższy procent, tym więcej dostarczą do magazynu kosztem reputacji.",
  "gui.blueprint.tooltip.births": "Kontroluj odsetek zajętych łóżek, 0% całkowicie zapobiega narodzinom.",
  "gui.blueprint.tooltip.marriage": "Kontroluj odsetek osób pozostających w związku małżeńskim, 0% całkowicie uniemożliwia zawieranie małżeństw.",
  "gui.blueprint.settlement": "Mała Osada",
  "gui.nameBaby.title": "Nazwij Dziecko",
  "gui.whistle.title": "Gwizdek",
  "gui.whistle.noFamily": "Na tym obszarze nie znaleziono żadnych członków rodziny.",
  "gui.village.left": "Teraz opuszczasz %s",
  "gui.village.welcome": "Witaj w %s!",
  "gui.village.taxes": "mieszkaniec %s zapłacił swój podatek!",
  "gui.village.taxes.no": "%s nie chętnie płacą podatki.",
  "gui.village.taxes.more": "%s cieszy się, że żyje w bogactwie dzięki niskim podatkom i zapłacił dodatkowe 25%.",
  "gui.village.taxes.happy": "%s chętnie płacą tak sprawiedliwe podatki.",
  "gui.village.taxes.sad": "%s się smucą, podatki są dla nich zbyt duże.",
  "gui.village.taxes.angry": "%s są źli z powodu wysokich podatków.",
  "gui.village.taxes.riot": "%s odmówili zapłacenia zbyt wysokich podatków tym razem.",
  "gui.village.rank.outlaw": "Wygnaniec",
  "gui.village.rank.peasant": "Chłop",
  "gui.village.rank.merchant": "Handlowiec",
  "gui.village.rank.noble": "Szlachta",
  "gui.village.rank.mayor": "Prezydent",
  "gui.village.rank.monarch": "Monarcha",
  "gui.button.yes": "Tak",
  "gui.button.no": "Nie",
  "gui.button.ok": "Okej",
  "gui.button.done": "Gotowe",
  "gui.button.random": "Losowe",
  "gui.button.talk": "Rozmawiaj",
  "gui.button.interact": "Interakcja",
  "gui.button.command": "Komenda",
  "gui.button.clothing": "Ubranie",
  "gui.button.trade": "Wymiana",
  "gui.button.locations": "Lokalizacje",
  "gui.button.special": "Specjalne",
  "gui.button.work": "Praca",
  "gui.button.inventory": "Ekwipunek",
  "gui.button.sethome": "Dom",
  "gui.button.gohome": "Idź do domu",
  "gui.button.setworkplace": "Miejsce pracy",
  "gui.button.sethangout": "Wypad",
  "gui.button.follow": "Chodź za mną",
  "gui.button.stay": "Zostań tutaj",
  "gui.button.move": "Poruszać Swobodnie",
  "gui.button.ridehorse": "Jedź na koniu",
  "gui.button.gift": "Podarunek",
  "gui.button.pick_up": "Podnieś",
  "gui.button.hug": "Przytul",
  "gui.button.kiss": "Pocałuj",
  "gui.button.village": "Wioska",
  "gui.button.execute": "Egzekucja",
  "gui.button.pardon": "Przebaczenie",
  "gui.button.prospecting": "Poszukiwanie rud",
  "gui.button.hunting": "Polowanie",
  "gui.button.cooking": "Gotowanie",
  "gui.button.fishing": "Połów Ryb",
  "gui.button.chopping": "Ścinanie drzew",
  "gui.button.harvesting": "Zbieranie plonów",
  "gui.button.start": "Rozpocznij",
  "gui.button.stop": "Zatrzymaj",
  "gui.button.divorce": "Rozwód",
  "gui.button.hire": "Zatrudnić",
  "gui.button.hired": "Zatrudniono",
  "gui.button.accept": "Akceptuj",
  "gui.button.combat": "Walka",
  "gui.button.extend": "Przedłuż",
  "gui.button.dismiss": "Oddalić",
  "gui.button.resetbaby": "Zresetuj dziecko",
  "gui.button.exit": "Zamknij",
  "gui.button.back": "Powrót",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adoptuj dziecko",
  "gui.button.revive": "Wskrześ",
  "gui.button.stopworking": "Przestań pracować",
  "gui.button.call": "Zawołaj",
  "gui.button.familyTree": "Drzewo Rodzinne",
  "gui.button.armor": "Zbroja",
  "gui.button.library": "Biblioteka",
  "gui.button.professions": "Zawód",
  "gui.button.profession.none": "Osadnik",
  "gui.button.profession.guard": "Strażnik",
  "gui.button.profession.archer": "Łucznik",
  "gui.title.namebaby.male": "To chłopiec!",
  "gui.title.namebaby.female": "To dziewczynka!",
  "gui.title.namebaby": "Nazwij swoje dziecko:",
  "gui.title.tombstone": "Wprowadź tekst na nagrobku:",
  "gui.title.editor": "Edytor Osadników",
  "gui.title.whistle": "Zawołaj członka rodziny",
  "gui.title.staffoflife": "Wybierz osadnika, aby go ożywić",
  "gui.title.family_tree": "Przeszukaj drzewo rodziny",
  "gui.label": "Nazwa:",
  "gui.label.male": "Mężczyzna",
  "gui.label.female": "Kobieta",
  "gui.label.prospecting": "Poszukiwanie",
  "gui.label.harvesting": "Zbieranie",
  "gui.label.chopping": "Ścinanie drzew",
  "gui.label.hunting": "Polowanie",
  "gui.label.fishing": "Wędkowanie",
  "gui.label.staying": "Zostań",
  "gui.label.following": "Chodź za mną",
  "gui.info.gift.line.1": "Prezent dostępny",
  "gui.info.gift.line.2": "(Kliknij, aby przyjąć)",
  "gui.interact.label.married": "W związku z %1$s",
  "gui.interact.label.engaged": "Zaręczony z %1$s",
  "gui.interact.label.promised": "Zakochany w %1$s",
  "gui.interact.label.notmarried": "Nie żonaty",
  "gui.interact.label.widow": "Owdowiały/a",
  "gui.interact.label.parents": "Rodzice: %1$s oraz %2$s",
  "gui.interact.label.parentUnknown": "Nieznany",
  "gui.interact.label.gift": "Prezent dostępny. Kliknij, aby odebrać.",
  "gui.interact.label.giveGift": "Wybierz przedmiot i naciśnij prawy przycisk myszy.",
  "gui.interact.label.age": "Wiek: %1$s",
  "gui.interact.label.mood": "Nastrój: %1$s",
  "gui.interact.label.personality": "Osobowość: %1$s",
  "gui.interact.label.happiness": "Szczęśliwość: %1$s",
  "gui.family_tree.title": "Drzewo Rodzinne",
  "gui.family_tree.label.deceased": "Zmarły",
  "gui.family_tree.label.orphan": "Sierota",
  "gui.family_tree.child_of_2": "Dziecko %1$s i %2$s",
  "gui.family_tree.child_of_1": "Dziecko %1$s",
  "gui.family_tree.child_of_0": "Sierota",
  "gui.villager_editor.selectClothing": "Wybierz ubrania",
  "gui.villager_editor.randClothing": "Losowy ubiór",
  "gui.villager_editor.randHair": "Losowy styl Włosów",
  "gui.villager_editor.selectHair": "Wybierz włosy",
  "gui.villager_editor.prev": "Poprzedni",
  "gui.villager_editor.next": "Następny",
  "gui.villager_editor.title": "Edytor Osadników",
  "gui.villager_editor.male": "Mężczyzna",
  "gui.villager_editor.female": "Kobieta",
  "gui.villager_editor.masculine": "Męski",
  "gui.villager_editor.feminine": "Kobiecy",
  "gui.villager_editor.neutral": "Neutralny",
  "gui.villager_editor.infection": "Zakażenie",
  "gui.villager_editor.age": "Wiek",
  "gui.villager_editor.page": "Strona %1$s",
  "gui.villager_editor.uuid_unknown": "UUUID '%1$s' jest nieznany.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) został przypisany.",
  "gui.villager_editor.name_created": "Nazwa '%1$s' jest nieznana, wpis został utworzony.",
  "gui.villager_editor.name_unique": "Nazwa '%1$s' jest unikalna i została przypisana.",
  "gui.villager_editor.name_not_unique": "Nazwa '%1$s' nie jest unikalna. Rozważ użycie UUID.",
  "gui.villager_editor.list_of_ids": "Dostępne UUID to %s$s.",
  "gui.villager_editor.relation.father": "Ojciec",
  "gui.villager_editor.relation.mother": "Matka",
  "gui.villager_editor.relation.spouse": "Małżonek",
  "gui.villager_editor.page.general": "Ogólny",
  "gui.villager_editor.page.body": "Ciało",
  "gui.villager_editor.page.head": "Głowa",
  "gui.villager_editor.page.personality": "Osobowość",
  "gui.villager_editor.page.traits": "Wady",
  "gui.villager_editor.page.debug": "Debuguj",
  "gui.villager_editor.search": "Wyszukaj",
  "gui.villager_editor.villager_skin": "Osadnik",
  "gui.villager_editor.villager_skin.tooltip": "Wykorzystaj model wieśniaka",
  "gui.villager_editor.player_skin": "Gracz",
  "gui.villager_editor.player_skin.tooltip": "Używaj skórki wanilii, ale w miarę możliwości stosuj genetykę",
  "gui.villager_editor.vanilla_skin": "Podstawowa",
  "gui.villager_editor.vanilla_skin.tooltip": "Użyj waniliowego modelu gracza i użyj tego dostosowania tylko do dziedziczenia",
  "gui.villager_editor.customization_hint": "Użyj grzebienia, igły i nici oraz mikstury metamorfozy, aby dostosować się do potrzeb.",
  "gui.villager_editor.model_hint": "(Dostosowanie dotyczy tylko potomstwa)",
  "gui.villager_editor.model_blacklist_hint": "(Modele niestandardowe nie są dostępne)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Zainstalowany mod jest niekompatybilny z niestandardowymi modelami odtwarzaczy MCA.",
  "gui.villager_editor.hair_genetic": "Genetyczne włosy",
  "gui.villager_editor.hair_hsv": "Włosy HSV",
  "gui.villager_editor.hair_mode.tooltip": "Przełącza włosy farbowane HSV. Dziedziczony jest tylko podstawowy genetyczny kolor włosów.",
  "gui.villager_editor.clear_hair": "Wyczyść kolor HSV",
  "command.verify.success": "Sprawdzone! Limit zwiększony.",
  "command.verify.failed": "Ups, podany e-mail jest błędny.",
  "command.verify.crashed": "Coś poszło nie tak...",
  "command.no_permission": "To polecenie jest wyłączone dla użytkowników.",
  "command.only_one_destiny": "Już zdecydowałeś o swoim przeznaczeniu.",
  "command.no_mail": "Nie masz żadnych wiadomości.",
  "command.tts_busy": "(Gdy mieszkańcy wioski milczą, oznacza to, że zamiana tekstu na mowę musi najpierw wygenerować tę frazę. Pojawi się ona następnym razem).",
  "command.tts_unsupported_language": "Twój język gry nie jest obsługiwany przez funkcję zamiany tekstu na mowę. Zmień go na angielski lub wyłącz TTS.",
  "blueprint.noBuilding": "Musisz stanąć wewnątrz budynku",
  "blueprint.refreshed": "Budynki odświeżone!",
  "blueprint.scan.overlap": "Budowla pokrywa się z istniejącą!",
  "blueprint.scan.block_limit": "Budynek jest za wielki!",
  "blueprint.scan.size_limit": "Budynek jest za wielki!",
  "blueprint.scan.no_door": "Budowa wymaga co najmniej jednych drzwi!",
  "blueprint.scan.invalid_type": "Budynek nie może być ustawiony na żądany typ!",
  "blueprint.scan.too_small": "Budynek jest za mały!",
  "blueprint.scan.identical": "Istniejący budynek został zaktualizowany!",
  "blueprint.scan.success": "Budynek dodany!",
  "reaper.day": "Żniwiarz obawia się światła słonecznego.",
  "reaper.totems": "Potrzebne są trzy obsydianowe filary zapalane ogniem.",
  "marriage.married": "Ożeniony",
  "marriage.divorced": "Po rozwodzie",
  "marriage.engaged": "Po zaręczeniu",
  "marriage.widow": "Owdowiały/a",
  "marriage.promised": "Obiecane",
  "server.noProposals": "Nie masz aktywnych propozycji.",
  "server.proposals": "Masz aktywne propozycje od:",
  "server.sentProposal": "Już wysłałeś propozycję do %1$s.",
  "server.spouseNotPresent": "Twój małżonek nie jest obecny na serwerze.",
  "server.procreationSuccessful": "Poczęto dziecko!",
  "server.procreationRequest": "%1$s zażądał prokreacji. Aby zaakceptować, wpisz /mca procreate w ciągu 10 sekund.",
  "server.marriedToVillager": "Nie możesz użyć tej komendy, gdy jesteś żonaty z osadnikiem.",
  "server.babyPresent": "Masz już dziecko z tym partnerem.",
  "server.notMarried": "Nie możesz począć dziecka, jeśli nie jesteś żonaty/a.",
  "server.alreadyMarried": "Nie możesz wysłać propozycji, ponieważ jesteś już żonaty.",
  "server.proposedToYourself": "Nie możesz sam sobie zaproponować.",
  "server.proposalSent": "Twoja wiadomość do %1$s została wysłana!",
  "server.proposedMarriage": "%1$s zaproponował małżeństwo. Aby zaakceptować, wpisz /mca accept %1$s!",
  "server.noProposal": "%1$s Nie zaproponował Ci małżeństwa.",
  "server.proposalRejectionSent": "Wysłano twoją odmowę.",
  "server.proposalRejected": "%1$s odrzucił twoją propozycję.",
  "server.proposalAccepted": "%1$s zaakceptował twoją propozycję!",
  "server.married": "Ty i %1$s jesteście teraz małżeństwem!",
  "server.endMarriageNotMarried": "Nie jesteś zamężny.",
  "server.endMarriage": "Twoje małżeństwo z %1$s zakończyło się.",
  "server.marriageEnded": "%1$s zakończył z Tobą małżeństwo.",
  "server.playerNotCustomized.title": "Dostosuj swojego gracza!",
  "server.playerNotCustomized.description": "Wpisz '/mca editor'",
  "server.destinyNotSet.title": "Ustal swoje przeznaczenie!",
  "server.destinyNotSet.description": "Wpisz „/mca destiny”.",
  "server.mail.title": "Masz wiadomość!",
  "server.mail.description": "Wpisz '/mca mail', aby otrzymać",
  "gene.size": "Wysokość",
  "gene.width": "Szerokość",
  "gene.belly": "Brzuch",
  "gene.breast": "Biust",
  "gene.melanin": "Melanina",
  "gene.hemoglobin": "Hemoglobina",
  "gene.eumelanin": "Eumelanina",
  "gene.pheomelanin": "Fenoloftaleina",
  "gene.skin": "Skóra",
  "gene.face": "Twarz",
  "gene.voice": "Głos",
  "gene.voice.tone": "Ton głosu",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s i %2$s są teraz małżeństwem!",
  "events.baby": "%1$s i %2$s urodzili dziecko!",
  "events.restock": "%1$s uzupełniła swoją ofertę!",
  "events.arrival.inn": "%1$s przybył do gospody!",
  "events.bountyHunters": "%1$s wysłał(a) łowców nagród za tobą!",
  "events.bountyHuntersFinal": "%1$s został usunięty, duża grupa łowców nagród próbuje odebrać nagrodę!",
  "advancement.mca.baby": "Następne Pokolenie",
  "advancement.mca.baby.description": "Miej swoje pierwsze dziecko",
  "advancement.mca.best_friend": "Najlepsi Przyjaciele",
  "advancement.mca.best_friend.description": "Osiągnij 200 serc w związku",
  "advancement.mca.excellent_gift": "To, co zawsze było moim marzeniem!",
  "advancement.mca.excellent_gift.description": "Daj idealny podarunek",
  "advancement.mca.family": "Osiedlać Się",
  "advancement.mca.family.description": "Rozpocznij rodzinę z osadnikiem",
  "advancement.mca.friend": "Znajomość Znaleziona",
  "advancement.mca.friend.description": "Osiągnij 50 serc",
  "advancement.mca.grandparent": "W Moich Czasach...",
  "advancement.mca.grandparent.description": "Ojciec co najmniej dwóch pokoleń potomstwa",
  "advancement.mca.grow_adult": "Rosną Tak Szybko",
  "advancement.mca.grow_adult.description": "Pomyślnie wychowaj sprawnie działającego dorosłego",
  "advancement.mca.grow_child": "Co za zręczność",
  "advancement.mca.grow_child.description": "Twój maluch stał się dzieckiem!",
  "advancement.mca.marriage": "Dopóki śmierć nas nie rozłączy",
  "advancement.mca.marriage.description": "Zaręcz się i poślub osadnika",
  "advancement.mca.monster": "Ty Potworze!",
  "advancement.mca.monster.description": "Upuściłeś dziecko... Potworze.",
  "advancement.mca.root": "Minecraft ożywa",
  "advancement.mca.root.description": "Wejdź do wioski. Twoja nowa podróż społeczna czeka!",
  "advancement.mca.twins": "Kochający rodzic (Dla Dwóch!)",
  "advancement.mca.twins.description": "Miej dwa niemowlęta za cenę jednego!",
  "advancement.mca.kill_grim_reaper": "Pokonaj śmierć",
  "advancement.mca.kill_grim_reaper.description": "Pokonaj Żniwiarza",
  "advancement.mca.scythe_kill": "Zostań Żniwiarzem",
  "advancement.mca.scythe_kill.description": "Zabij osadnika kosą",
  "advancement.mca.scythe_revive": "Dusza za Duszę",
  "advancement.mca.scythe_revive.description": "Użyj naładowanej kosy, aby ożywić osadnika",
  "advancement.mca.staff_of_life": "Berło Życia",
  "advancement.mca.staff_of_life.description": "Wykorzystaj berła życia, aby ożywić zmarłego towarzysza",
  "advancement.mca.merchant": "Handlowiec",
  "advancement.mca.merchant.description": "Zdobądź swoją pierwszą rangę w wiosce.",
  "advancement.mca.noble": "Szlachta",
  "advancement.mca.noble.description": "Stań się Szlachcicem.",
  "advancement.mca.mayor": "Prezydent",
  "advancement.mca.mayor.description": "Zostań awansowany na Prezydenta.",
  "advancement.mca.monarch": "Monarcha",
  "advancement.mca.monarch.description": "Zostań Monarchą.",
  "advancement.mca.bounty_hunter": "Upolowany",
  "advancement.mca.bounty_hunter.description": "Zostań zaatakowany przez łowców nagród.",
  "advancement.mca.chores": "Obowiązki",
  "advancement.mca.chores.description": "Poślij swoje dzieci do pracy.",
  "advancement.mca.baby_smelted": "Jesteś okropną osobą!",
  "advancement.mca.baby_smelted.description": "Aborcja dziecka za pomocą niekonwencjonalnych środków.",
  "advancement.mca.baby_sirben_smelted": "Prawda, sprawiedliwość i dążenie do zniszczenia!",
  "advancement.mca.baby_sirben_smelted.description": "Zrób wszystko, co w twojej mocy, aby wyeliminować tych kultystów (nawet jeśli stosujesz nieetyczne metody)!",
  "advancement.mca.baby_dropped": "Nieprzypadkowy deszcz...",
  "advancement.mca.baby_dropped.description": "Jako monarcha zrób wszystko, aby dobrowolnie uśmiercić jednego z własnych poddanych.",
  "advancement.mca.friendly_fire": "Ogień przyjacielski!",
  "advancement.mca.friendly_fire.description": "Do brygu z tym!",
  "advancement.mca.ancient_cultists": "Starożytni kultyści",
  "advancement.mca.ancient_cultists.description": "Zbadaj wiedzę o Sirbenach i zakłóć sen starożytnych kultystów.",
  "advancement.mca.williams_fate": "To był odważny wysiłek!",
  "advancement.mca.williams_fate.description": "Jeden z twoich podwładnych zmierzył się z Williamem na polu walki...",
  "notify.spouseendedmarriage": "%1$s zakończył z Tobą małżeństwo.",
  "notify.child.grownup": "%1$s stał się dorosłym!",
  "notify.revival.disabled": "Wskrzeszanie zostało wyłączone przez administratora serwera.",
  "notify.trading.disabled": "Wymiana została wyłączona przez administratora serwera.",
  "notify.playerMarriage.disabled": "Związek małżeński gracza jest wyłączony przez administratora serwera.",
  "civil_registry.empty": "Brak wioski w pobliżu",
  "civil_registry.bounty_hunters": "Łowca nagród został wysłany po %s.",
  "subtitle.mca.reaper.scythe_out": "Rysunkowa kosa",
  "subtitle.mca.reaper.scythe_swing": "Wahająca się kosa",
  "subtitle.mca.reaper.idle": "Demoniczny śmiech",
  "subtitle.mca.reaper.death": "Żniwiarz umiera",
  "subtitle.mca.reaper.block": "Zablokowany atak",
  "subtitle.mca.reaper.summon": "Demoniczny śmiech",
  "subtitle.mca.villager.crying": "Płacz",
  "subtitle.mca.villager.scream": "Krzyk",
  "subtitle.mca.villager.surprised": "Zaskoczony",
  "subtitle.mca.villager.laughing": "Śmiech",
  "subtitle.mca.villager.greeting": "Pozdrowienia",
  "subtitle.mca.villager.yes": "Zgoda",
  "subtitle.mca.villager.no": "Nie zgadzając się",
  "subtitle.mca.villager.snoring": "Chrapanie",
  "subtitle.mca.villager.hurt": "Ranny wieśniak",
  "subtitle.mca.villager.angry": "Wściekły wieśniak",
  "subtitle.mca.villager.celebrate": "Świętujący wieśniak",
  "mca.ai_broken": "AI się popsuło, proszę wysłać latest.log do deweloperów!",
  "mca.ai_help": "Włącz AI i przywróć ustawienia domyślne. Kliknij tutaj, aby otworzyć stronę pomocy!",
  "mca.limit.patreon": "Osiągnąłeś swój godzinny limit AI. Kliknij tutaj, aby otworzyć poradnik, jak zwiększyć ten limit!",
  "mca.limit.premium": "Osiągnąłeś swój godzinny limit AI, nawet przy włączonej subskrypcji Patreon! Zrób sobie przerwę.",
  "mca.limit.patreon.hover": "Kliknij mnie!",
  "key.mca.skin_library": "Otwórz Bibliotekę Skórek"
}
