{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Desempregado(a)",
  "entity.minecraft.villager.mca.outlaw": "Fora da lei",
  "entity.minecraft.villager.mca.jeweler": "Joalheiro(a)",
  "entity.minecraft.villager.mca.pillager": "Saqueador(a)",
  "entity.minecraft.villager.mca.miner": "Mineiro(a)",
  "entity.minecraft.villager.mca.baker": "Padeiro(a)",
  "entity.minecraft.villager.mca.guard": "Guarda",
  "entity.minecraft.villager.mca.warrior": "Guerreiro(a)",
  "entity.minecraft.villager.mca.archer": "Arqueiro(a)",
  "entity.minecraft.villager.mca.adventurer": "Aventureiro(a)",
  "entity.minecraft.villager.mca.mercenary": "Mercenário(a)",
  "entity.minecraft.villager.mca.cultist": "Cultista",
  "entity.minecraft.villager.mca.child": "Criança",
  "entity.mca.grim_reaper": "Ceifador Sinistro",
  "entity.mca.male_villager": "Aldeão",
  "entity.mca.female_villager": "Aldeã",
  "entity.mca.male_zombie_villager": "Aldeão Zumbi",
  "entity.mca.female_zombie_villager": "Aldeã Zumbi",
  "entity.mca.ancient_cultist": "Cultista ancião",
  "item.mca.scythe": "Foice",
  "item.mca.scythe.tooltip": "Mate um aldeão e pegue sua alma, então clique com o botão direito em uma lápide para reviver. Mas tenha cuidado, o aldeão caído voltará como um morto-vivo.",
  "item.mca.wedding_ring": "Aliança de casamento",
  "item.mca.wedding_ring.tooltip": "Case-se com alguém se você atingiu os corações necessários",
  "item.mca.wedding_ring_rg": "Aliança de casamento de ouro rosa",
  "item.mca.wedding_ring_rg.tooltip": "Case-se com alguém se você atingiu os corações necessários",
  "item.mca.engagement_ring": "Aliança de noivado",
  "item.mca.engagement_ring.tooltip": "Torne-se noivo(a) de alguém com corações suficientes",
  "item.mca.engagement_ring_rg": "Aliança de noivado de ouro rosa",
  "item.mca.engagement_ring_rg.tooltip": "Torne-se noivo(a) de alguém com corações suficientes",
  "item.mca.matchmakers_ring": "Anel de casamenteiro(a)",
  "item.mca.needle_and_thread": "Agulha e linha",
  "item.mca.needle_and_thread.tooltip": "Clique direito para mudar sua roupa.",
  "item.mca.comb": "Pente",
  "item.mca.comb.tooltip": "Clique direito para mudar seu penteado.",
  "item.mca.bouquet": "Buquê",
  "item.mca.bouquet.tooltip": "Um bom presente para iniciar um relacionamento.",
  "item.mca.baby_boy": "Bebê menino sem nome",
  "item.mca.baby_boy.blanket": "Cobertor vazio",
  "item.mca.baby_boy.named": "Pequeno %s",
  "item.mca.baby_girl": "Bebê menina sem nome",
  "item.mca.baby_girl.blanket": "Cobertor vazio",
  "item.mca.baby_girl.named": "Pequena %s",
  "item.mca.sirben_baby_boy": "Bebê Sirben menino",
  "item.mca.sirben_baby_boy.blanket": "Cobertor vazio",
  "item.mca.sirben_baby_boy.named": "Pequeno %s (Sirben)",
  "item.mca.sirben_baby_girl": "Bebê Sirben menina",
  "item.mca.sirben_baby_girl.blanket": "Cobertor vazio",
  "item.mca.sirben_baby_girl.named": "Pequena %s (Sirben)",
  "item.mca.baby.state.infected": "Infectado(a)!",
  "item.mca.baby.state.ready": "Pronto(a) para crescer!",
  "item.mca.baby.age": "Idade: %s",
  "item.mca.baby.name": "Nome: %s",
  "item.mca.baby.mother": "Mãe: %s",
  "item.mca.baby.father": "Pai: %s",
  "item.mca.baby.owner.you": "Você",
  "item.mca.baby.give_name": "Botão direito do mouse para nomear",
  "item.mca.baby.no_drop/1": "Você não pode jogar um bebê, seu monstro",
  "item.mca.baby.no_drop/2": "Estou de olho em você, cara",
  "item.mca.baby.no_drop/3": "Por favor não jogue o bebê!",
  "item.mca.male_villager_spawn_egg": "Ovo gerador de aldeão",
  "item.mca.female_villager_spawn_egg": "Ovo gerador de aldeã",
  "item.mca.male_zombie_villager_spawn_egg": "Ovo gerador de aldeão zumbi",
  "item.mca.female_zombie_villager_spawn_egg": "Ovo gerador de aldeã zumbi",
  "item.mca.grim_reaper_spawn_egg": "Ovo gerador de Ceifador Sinistro",
  "item.mca.divorce_papers": "Papéis de divórcio",
  "item.mca.divorce_papers.tooltip": "Dê isso para seu cônjuge para terminar um casamento (in)feliz",
  "item.mca.rose_gold_ingot": "Barra de ouro rosa",
  "item.mca.new_outfit": "Nova roupa",
  "item.mca.rose_gold_dust": "Pó de ouro rosa",
  "item.mca.villager_editor": "Editor de aldeão",
  "item.mca.villager_editor.tooltip": "Modificar os atributos de um aldeão\n\nUse agachado(a) para abrir o inventário do aldeão",
  "item.mca.whistle": "Apito",
  "item.mca.whistle.tooltip": "Clique com o botão direito para chamar sua família para sua localização atual",
  "item.mca.family_tree": "Árvore genealógica",
  "item.mca.family_tree.tooltip": "Este livro estremamente grosso contém a árvore genealógica de todo aldeão que já existiu.",
  "item.mca.villager_tracker": "Rastreador de aldeões",
  "item.mca.villager_tracker.active": "Rastreando %s.",
  "item.mca.villager_tracker.distance": "~%s blocos de distância.",
  "item.mca.villager_tracker.tooltip": "Alimentado pela mesma magia dos olhos de ender, este rastreador pode rastrear a maioria dos aldeões. Presumindo que você lembre o nome dele(a).",
  "item.mca.civil_registry": "Registro Civil",
  "item.mca.civil_registry.tooltip": "Aldeões alfabetizados registram todo tipo de eventos neste tipo de livro.",
  "item.mca.staff_of_life": "Bastão da Vida",
  "item.mca.staff_of_life.uses": "Usos restantes: %s",
  "item.mca.staff_of_life.tooltip": "Clique com o botão direito em uma lápide para reviver um aldeão morto",
  "item.mca.book_death": "Morte, e como curá-la!",
  "item.mca.book_romance": "Relacionamentos e você",
  "item.mca.book_family": "Gerenciando sua família vol. XI",
  "item.mca.book_rose_gold": "Em ouro rosa",
  "item.mca.book_infection": "Cuidado com a infecção!",
  "item.mca.book_blueprint": "Trabalho de construção.",
  "item.mca.book_supporters": "Livro dos apoiadores",
  "item.mca.book_cult_0": "Os Sirbens",
  "item.mca.book_cult_1": "Os Sirbens II",
  "item.mca.book_cult_2": "Os Sirbens III",
  "item.mca.book_cult_ancient": "Os Sirbens anciões",
  "item.mca.letter": "Carta",
  "item.mca.blueprint": "Diagrama",
  "item.mca.blueprint.tooltip": "Clique direito para gerenciar a vila em que você está",
  "item.mca.potion_of_feminity": "Poção da feminilidade",
  "item.mca.potion_of_feminity.tooltip": "Clique-direito para se tornar uma aldeã.",
  "item.mca.potion_of_masculinity": "Poção da masculinidade",
  "item.mca.potion_of_masculinity.tooltip": "Clique-direito para se tornar um aldeão.",
  "analysis.title": "Análise da última interação:",
  "analysis.base": "Base",
  "analysis.desaturation": "Dessaturação",
  "analysis.luck": "Sorte",
  "analysis.heartsBonus": "Corações bônus",
  "analysis.fatigue": "Cansaço",
  "analysis.total": "Total",
  "analysis.profession": "Profissão",
  "analysis.age_group": "Idade",
  "analysis.gender": "Gênero",
  "analysis.has_item": "Tem item",
  "analysis.min_health": "Vida",
  "analysis.is_married": "É casado(a)",
  "analysis.has_home": "Possui casa",
  "analysis.has_village": "Possui vila",
  "analysis.min_infection_progress": "Infecção",
  "analysis.mood": "Humor",
  "analysis.mood_group": "Grupo do humor",
  "analysis.personality": "Personalidade",
  "analysis.min_pregnancy_progress": "Progresso da gravidez",
  "analysis.pregnancy_child_gender": "Gênero da criança",
  "analysis.current_chore": "Tarefa atual",
  "analysis.item": "Item específico",
  "analysis.tag": "Tag específica de item",
  "analysis.hearts_min": "Corações",
  "analysis.hearts_max": "Corações",
  "analysis.hearts": "Corações",
  "analysis.advancement": "Progresso",
  "analysis.memory": "Memória",
  "analysis.trait": "Traço",
  "analysis.constraints": "Restrições",
  "tag.mca:town_center": "Sino",
  "tag.mca:tombstones": "Lápide",
  "tag.minecraft:beds": "Cama",
  "tag.minecraft:flower_pots": "Vaso de flor",
  "tag.mca:chests": "Baús",
  "tag.mca:iron_doors": "Porta de ferro",
  "tag.mca:iron_bars": "Barras de ferro",
  "tag.minecraft:cauldrons": "Caldeirões",
  "block.mca.rose_gold_block": "Bloco de ouro rosa",
  "block.mca.jeweler_workbench": "Bancada de joalheiro",
  "block.mca.infernal_flame": "Chama infernal",
  "block.mca.upright_headstone": "Lápide vertical",
  "block.mca.slanted_headstone": "Lápide inclinada",
  "block.mca.cross_headstone": "Lápide em cruz",
  "block.mca.wall_headstone": "Lápide de parede",
  "block.mca.gravelling_headstone": "Lápide de chão",
  "block.mca.cobblestone_upright_headstone": "Lápide vertical de pedregulho",
  "block.mca.cobblestone_slanted_headstone": "Lápide inclinada de pedregulho",
  "block.mca.wooden_upright_headstone": "Lápide vertical de madeira",
  "block.mca.wooden_slanted_headstone": "Lápide inclinada de madeira",
  "block.mca.golden_upright_headstone": "Lápide vertical de ouro",
  "block.mca.golden_slanted_headstone": "Lápide inclinada de ouro",
  "block.mca.deepslate_upright_headstone": "Lápide vertical de ardósia",
  "block.mca.deepslate_slanted_headstone": "Lápide inclinada de ardósia",
  "block.mca.tombstone.header": "Aqui jaz",
  "block.mca.tombstone.footer.male": "Que ele descanse em paz",
  "block.mca.tombstone.footer.female": "Que ela descanse em paz",
  "block.mca.tombstone.remains": "%1$s %2$s",
  "relation.spouse": "Cônjuge",
  "relation.daughter": "Filha",
  "relation.son": "Filho",
  "enum.agestate.baby": "Bebê",
  "enum.agestate.toddler": "Criancinha",
  "enum.agestate.child": "Criança",
  "enum.agestate.teen": "Adolescente",
  "enum.agestate.adult": "Adulto(a)",
  "personality.unassigned": "Desconhecido",
  "personality.athletic": "Atlético(a)",
  "personality.confident": "Confiante",
  "personality.friendly": "Amigável",
  "personality.flirty": "Paqueirador(a)",
  "personality.witty": "Espirituoso(a)",
  "personality.sensitive": "Sensível",
  "personality.greedy": "Ganancioso(a)",
  "personality.odd": "Esquisito(a)",
  "personality.lazy": "Preguiçoso",
  "personality.grumpy": "Ranzinza",
  "personality.shy": "Tímido(a)",
  "personality.gloomy": "Cinzento(a)",
  "personality.peppy": "Animado",
  "personalityDescription.unassigned": "Algo deu errado",
  "personalityDescription.athletic": "Corre mais rápido",
  "personalityDescription.confident": "Causa mais dano",
  "personalityDescription.strong": "Causa muito mais dano",
  "personalityDescription.friendly": "Bônus de corações por interações",
  "personalityDescription.curious": "Gosta de histórias",
  "personalityDescription.flirty": "Pontos bônus para interações específicas",
  "personalityDescription.witty": "Gosta de piadas",
  "personalityDescription.sensitive": "Punição dupla de corações por interações falhadas",
  "personalityDescription.greedy": "Consegue menos itens em tarefas",
  "personalityDescription.odd": "Menos chance de sucesso quando entra em seu espaço pessoal",
  "personalityDescription.lazy": "Lento. Sempre. E gosta de comer.",
  "personalityDescription.weak": "Causa menos dano",
  "personalityDescription.grumpy": "Difícil de conversar",
  "personalityDescription.shy": "Tímido(a)",
  "personalityDescription.gloomy": "Sempre imagina o pior",
  "traits.title": "Traços: ",
  "trait.lactose_intolerance": "Intolerância à lactose",
  "trait.coeliac_disease": "Doença celíaca",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Nanismo",
  "trait.albinism": "Albinismo",
  "trait.heterochromia": "Heterocromia",
  "trait.color_blind": "Daltonismo",
  "trait.vegetarian": "Vegetariano(a)",
  "trait.bisexual": "Bissexual",
  "trait.homosexual": "Homossexual",
  "trait.left_handed": "Canhoto(a)",
  "trait.electrified": "Eletrificado(a)",
  "trait.rainbow": "Arco-íris",
  "trait.tough": "Resistente",
  "trait.weak": "Fraco",
  "trait.unknown": "Desconhecido",
  "traitDescription.lactose_intolerance": "Intolerante à lactose.",
  "traitDescription.coeliac_disease": "Fica com uma grande diarreia quando come glúten.",
  "traitDescription.diabetes": "Açúcar faz mal.",
  "traitDescription.sirben": "Infelizmente nasceu como um Sirben. Nada pode ser feito quanto a isso.",
  "traitDescription.dwarfism": "Mais baixo(a) do que o padrão.",
  "traitDescription.albinism": "Não possui pigmentação.",
  "traitDescription.heterochromia": "Um olho de cada cor.",
  "traitDescription.color_blind": "Vê o mundo em preto e branco.",
  "traitDescription.vegetarian": "Não gosta de comer carne.",
  "traitDescription.bisexual": "Pode ter atração por qualquer gênero.",
  "traitDescription.homosexual": "Pode ter atração pelo mesmo gênero.",
  "traitDescription.left_handed": "Utiliza a sua mão esquerda como mão dominante.",
  "traitDescription.electrified": "Foi atingido(a) por um raio.",
  "traitDescription.rainbow": "Colorido usando o molho secreto do Jeb.",
  "traitDescription.tough": "É resistente como pregos e dá alguns golpes.",
  "traitDescription.weak": "Ossos fracos, músculos fracos.",
  "traitDescription.unknown": "Este aldeão já teve um traço, mas agora ele se perdeu com o tempo.",
  "sirben": "*barulhos aleatórios de Sirben*",
  "mood.depressed": "Deprimido(a)",
  "mood.sad": "Triste",
  "mood.unhappy": "Infeliz",
  "mood.passive": "Passivo(a)",
  "mood.fine": "Bem",
  "mood.happy": "Feliz",
  "mood.overjoyed": "Eufórico(a)",
  "buildingType.building": "Construção",
  "buildingType.house": "Casa",
  "buildingType.bakery": "Padaria",
  "buildingType.armorer": "Armoreiro",
  "buildingType.butcher": "Açougueiro",
  "buildingType.cartographer": "Cartógrafo",
  "buildingType.fishermans_hut": "Cabana de pescador",
  "buildingType.fletcher": "Flecheiro",
  "buildingType.leatherworker": "Coureiro",
  "buildingType.bookkeeper": "Escriturador",
  "buildingType.mason": "Pedreiro",
  "buildingType.weaving_mill": "Fábrica de tecelagem",
  "buildingType.toolsmith": "Ferramenteiro",
  "buildingType.weaponsmith": "Ferreiro de armas",
  "buildingType.blocked": "Restrito",
  "buildingType.big_house": "Casa grande",
  "buildingType.big_house.description": "Famílias adoram viver na mesma casa, mas isso requer algumas camas extras.",
  "buildingType.blacksmith": "Ferreiro",
  "buildingType.blacksmith.description": "Um lugar para produzir o equipamento de melhor qualidade para os guardas e arqueiros.",
  "buildingType.storage": "Armazém",
  "buildingType.storage.description": "Um lugar para guardar impostos.",
  "buildingType.graveyard": "Cemitério",
  "buildingType.graveyard.description": "Uma ou mais lápides. As almas dos aldeões mortos precisam de uma lápide vazia para poderem encontrar descanso.",
  "buildingType.town_center": "Centro da cidade",
  "buildingType.music_store": "Loja de música",
  "buildingType.music_store.description": "[Em construção]",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Um lugar tranquilo para bibliotecários, clérigos e cartógrafos. Por melhorar a logística da aldeia os impostos aumentam em 50%!",
  "buildingType.inn": "Taverna",
  "buildingType.inn.description": "Aldeões tristes bebem para afastar as suas tristezas aqui e a taverna também atrai todos os tipos de viajantes.",
  "buildingType.prison": "Prisão",
  "buildingType.prison.description": "Um lugar para prender ladrões, traidores e similares.",
  "buildingType.armory": "Armório",
  "buildingType.armory.description": "Aprimora a armadura padrão dos guardas.",
  "buildingType.infirmary": "Enfermaria",
  "buildingType.infirmary.description": "Reduz a chance de infecção em 50%! Aldeões doentes tendem a se juntar aqui.",
  "task.reputation": "Consiga um total de %1$s corações",
  "task.population": "Alcance a população de %1$s na vila",
  "task.build": "Construir um(a) %1$s",
  "task.grimReaper": "Mate o Ceifador Sinistro",
  "task.bePatient": "Trabalho em andamento - seja paciente!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Mate o Ceifador Sinistro!",
  "gui.loading": "Carregando",
  "gui.skin_library.load_image": "Enviar imagem",
  "gui.skin_library.list_fetch_failed": "Falha ao buscar a lista",
  "gui.skin_library.is_auth_failed": "Falha ao checar a autenticação",
  "gui.skin_library.not_64": "Esta imagem não tem 64 por 64 pixels.",
  "gui.skin_library.authenticating": "Autenticando",
  "gui.skin_library.authenticating_browser": "Complete a autenticação no seu navegador!",
  "gui.skin_library.delete_confirm": "Tem certeza que deseja excluir isso?",
  "gui.skin_library.report_confirm": "Por que você quer denunciar esse conteúdo?",
  "gui.skin_library.report_invalid": "Textura inválida",
  "gui.skin_library.report_invalid_tooltip": "Isso não é apenas cabelo/roupas e portanto não funciona corretamente. Isso deve ser rotulado como 'inválido'.",
  "gui.skin_library.report_default": "Contra as regras",
  "gui.skin_library.report_default_tooltip": "Este conteúdo é contra as regras conforme especificado na página de ajuda.",
  "gui.skin_library.search": "Pesquisar",
  "gui.skin_library.cancel": "Cancelar",
  "gui.skin_library.reported": "Denunciado!",
  "gui.skin_library.drop": "Arraste uma imagem até aqui, insira um caminho de arquivo ou um link de imagem para começar.",
  "gui.skin_library.locked": "Para publicar skins, por favor faça login primeiro.",
  "gui.skin_library.like_locked": "Por favor, faça login para ver conteúdo curtido ou enviado.",
  "gui.skin_library.choose_name": "Nomeie seu acessório!",
  "gui.skin_library.already_uploading": "Está sendo enviado, tenha paciência.",
  "gui.skin_library.upload_duplicate": "Esse conteúdo já existe.",
  "gui.skin_library.upload_failed": "Envio falhou. Ops.",
  "gui.skin_library.subscribe": "Utilizar em todos os servidores!",
  "gui.skin_library.sort_likes": "Ordenar por curtidas",
  "gui.skin_library.sort_newest": "Ordenar por data",
  "gui.skin_library.filter_invalid": "Esconder conteúdo inválido",
  "gui.skin_library.filter_hair": "Esconder cabelos",
  "gui.skin_library.filter_clothing": "Esconder roupas",
  "gui.skin_library.filter_moderator": "Mostrar apenas conteúdos banidos",
  "gui.skin_library.like": "Curtir",
  "gui.skin_library.edit": "Editar",
  "gui.skin_library.delete": "Deletar",
  "gui.skin_library.ban": "Banir",
  "gui.skin_library.unban": "Desbanir",
  "gui.skin_library.report": "Denunciar",
  "gui.skin_library.details": "Detalhes",
  "gui.skin_library.add": "Adicionar",
  "gui.skin_library.add.tooltip": "Tags nos conteúdos ajudam usuários a encontrar e filtrar por conteúdos específicos.",
  "gui.skin_library.close": "Fechar",
  "gui.skin_library.gender": "Gênero: %s",
  "gui.skin_library.profession": "Profissão: %s",
  "gui.skin_library.temperature": "Temperatura: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Nome",
  "gui.skin_library.publish": "Publicar",
  "gui.skin_library.undo": "Desfazer",
  "gui.skin_library.less_contrast": "Diminuir o contraste",
  "gui.skin_library.more_contrast": "Aumentar o contraste",
  "gui.skin_library.less_brightness": "Diminuir o brilho",
  "gui.skin_library.more_brightness": "Aumentar o brilho",
  "gui.skin_library.remove_saturation": "Remover a saturação",
  "gui.skin_library.hair_color": "Pré-visualizar cor",
  "gui.skin_library.probably_not_valids": "Esta skin pode ser inválida!",
  "gui.skin_library.read_the_help": "Esta skin parece ser inválida!",
  "gui.skin_library.read_the_help_hair": "Este cabelo pode estar escuro demais ou não estar em escala de cinza!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probabilidade de que este acessório seja usado pelos aldeões.",
  "gui.skin_library.meta.by": "Por %s",
  "gui.skin_library.meta.likes": "%s curtidas",
  "gui.skin_library.prepare": "Que tipo acessório você quer criar?\nClique em '?' ANTES de carregar sua skin!",
  "gui.skin_library.prepare.hair": "Criar penteado",
  "gui.skin_library.prepare.clothing": "Criar roupa",
  "gui.skin_library.fillToolThreshold": "Intensidade de preencher",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressionar F preenche pixels similares e adjacentes, dependendo da intensidade definida",
  "gui.skin_library.tool_help": "Controles:\nClique esquerdo do mouse para pintar\nClique direito do mouse para deletar\nClique no botão do meio do mouse (scroll) para escolher a cor\nSegurar espaço ou botão do meio do mouse (scroll) para mover\nRodar botão do meio do mouse (scroll) para aplicar ou remover zoom\nF para limpar pixels semelhantes\nClique para abrir ajuda",
  "gui.skin_library.help": "Clique para abrir a área de ajuda. As skins do MCA precisam ser pré-processadas para ficarem bonitas.",
  "gui.skin_library.temperature.0": "Frio",
  "gui.skin_library.temperature.1": "Fresco",
  "gui.skin_library.temperature.2": "Moderado",
  "gui.skin_library.temperature.3": "Morno",
  "gui.skin_library.temperature.4": "Quente",
  "gui.skin_library.temperature.tooltip": "A temperatura determina os biomas em que os aldeões utilizarão este acessório.",
  "gui.skin_library.element.head": "Cabeça",
  "gui.skin_library.element.hat": "Chapéu",
  "gui.skin_library.element.right_leg": "Perna direita",
  "gui.skin_library.element.body": "Corpo",
  "gui.skin_library.element.right_arm": "Braço direito",
  "gui.skin_library.element.left_leg": "Perna esquerda",
  "gui.skin_library.element.left_arm": "Braço esquerdo",
  "gui.skin_library.element.jacket": "Casaco",
  "gui.skin_library.element.right_leg_2": "Perna direita 2",
  "gui.skin_library.element.right_arm_2": "Braço direito 2",
  "gui.skin_library.element.left_leg_2": "Perna esquerda 2",
  "gui.skin_library.element.left_arm_2": "Braço esquerdo 2",
  "gui.skin_library.page.library": "Biblioteca",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Ajuda",
  "gui.skin_library.page.login": "Login / Iniciar sessão",
  "gui.skin_library.page.logout": "Logout / Sair da sessão",
  "gui.skin_library.subscription_filter.library": "Público",
  "gui.skin_library.subscription_filter.library.tooltip": "Biblioteca pública de skins",
  "gui.skin_library.subscription_filter.liked": "Curtidas",
  "gui.skin_library.subscription_filter.liked.tooltip": "Suas skins curtidas",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Skins instaladas globalmente",
  "gui.skin_library.subscription_filter.submissions": "Envios",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Seus envios",
  "gui.destiny.whoareyou": "Quem é você?",
  "gui.destiny.journey": "Onde sua jornada começará?",
  "gui.destiny.next": "Próximo",
  "gui.destiny.somewhere": "Lugar aleatório",
  "gui.destiny.shipwreck_beached": "Navio naufragado",
  "gui.destiny.village_desert": "Vila no deserto",
  "gui.destiny.village_taiga": "Vila na taiga",
  "gui.destiny.village_snowy": "Vila na neve",
  "gui.destiny.village_plains": "Vila nas planícies",
  "gui.destiny.village_savanna": "Vila na savana",
  "gui.destiny.ancient_city": "Cidade Ancestral",
  "destiny.story.reason/1": "Um dia, você se cansou de tudo e decidiu ir em uma jornada para explorar o mundo.",
  "destiny.story.travelling/1": "Você conquistou montanhas nevadas e pântanos úmidos, evitando zumbis-múmia nos desertos sem fim.",
  "destiny.story.somewhere/1": "Você está perdido(a) no meio do nada sem abrigo nem comida.",
  "destiny.story.sailing/1": "Você gastou as poucas esmeraldas que tinha para embarcar em um pequeno navio. Mas uma tempestade mudou o destino da embarcação e de sua tripulação, destruindo e despedaçando-o.",
  "destiny.story.shipwreck_beached/1": "Você acorda nos destroços de um navio encalhado, longe de tudo que você conhece, a tripulação está morda ou desaparecida.",
  "destiny.story.village_desert/1": "Um dia, você se deparou com uma pequena vila no meio de um deserto. A água é escassa e o sol brilha contra seus olhos, mas os aldeões parecem satisfeitos com a vida deles",
  "destiny.story.village_taiga/1": "Enquanto tentava sair de uma grande taiga, você encontra uma vila escondida. As pessoas parecem legais, talvez você possa encontrar um novo lar aqui.",
  "destiny.story.village_snowy/1": "Você luta contra uma forte tempestade de neve quando você vê luzes fracas à frente. É uma vila, talvez eles tenham uma taverna para você se aquecer?",
  "destiny.story.village_plains/1": "No meio de um bioma de planície, alguns aldeões construíram um assentamento. O clima é moderado, as pessoas amigáveis, talvez eles tenham lugar para outro morador?",
  "destiny.story.village_savanna/1": "Finalmente você encontra uma vila entre árvores secas e grama. Vamos ver se eles são amigáveis!",
  "destiny.story.ancient_city/1": "Mas um infeliz passo em falso te faz cair em uma caverna profunda e escura. Quando você recupera a consciência, você se encontra cercado(a) pelas ruínas ancestrais de uma cidade esquecida pelo mundo por eras.",
  "gui.blueprint.taxes": "Impostos",
  "gui.blueprint.birth": "Limite de natalidade",
  "gui.blueprint.marriage": "Limite de casamento",
  "gui.blueprint.guards": "Guardas",
  "gui.blueprint.rankTooLow": "Você precisa de um ranque maior.",
  "gui.blueprint.currentRank": "Ranque: %1$s",
  "gui.blueprint.reputation": "Corações: %1$s",
  "gui.blueprint.buildings": "Construções: %1$s",
  "gui.blueprint.population": "População: %1$s de %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Ranque",
  "gui.blueprint.catalog": "Catálogo",
  "gui.blueprint.villagers": "Aldeões",
  "gui.blueprint.rules": "Regras",
  "gui.blueprint.refresh": "Atualizar",
  "gui.blueprint.close": "Fechar",
  "gui.blueprint.addBuilding": "Adicionar construção",
  "gui.blueprint.addBuilding.tooltip": "Adiciona todas as salas conectadas como construção.",
  "gui.blueprint.addRoom": "Adicionar sala",
  "gui.blueprint.addRoom.tooltip": "Adiciona uma única sala com telhado e porta como uma construção.",
  "gui.blueprint.removeBuilding": "Remover construção",
  "gui.blueprint.buildingTypes": "Selecione uma construção para ver seus requisitos. Após você construir algo, entre no lugar e clique em \"Adicionar construção\" na página do mapa.",
  "gui.blueprint.empty": "Não há vila! Adicione a primeira construção para iniciar uma nova vila!",
  "gui.blueprint.waiting": "Carregando...",
  "gui.blueprint.autoScan": "Detectar automaticamente",
  "gui.blueprint.autoScan.tooltip": "Deixe os aldeões adicionarem as construções automaticamente.",
  "gui.blueprint.advanced": "Avançado",
  "gui.blueprint.restrictAccess": "Restringir acesso",
  "gui.blueprint.restrictAccess.tooltip": "Impede que aldeões entrem.",
  "gui.blueprint.renameVillage": "Renomear vila",
  "gui.blueprint.rename": "Renomear",
  "gui.blueprint.cancel": "Cancelar",
  "gui.blueprint.catalogFull": "Catálogo de construções",
  "gui.blueprint.catalogHint": "Construa lugares especiais ao cumprir esses requisitos!",
  "gui.blueprint.autoScanDisabled": "Ative a verificação automática (em avançado) ou adicione edifícios manualmente!",
  "gui.blueprint.tooltip.taxes": "Cobre imposto dos seus aldeões! Quanto maior a porcentagem, mais esmeraldas eles vão depositar no armazém, porém você irá perder mais reputação.",
  "gui.blueprint.tooltip.births": "Controle a porcentagem de camas ocupadas, 0% impede completamente o nascimento de aldeões.",
  "gui.blueprint.tooltip.marriage": "Controla a porcentagem de pessoas casadas, 0% impede completamente os aldeões de se casarem.",
  "gui.blueprint.settlement": "Pequeno assentamento",
  "gui.nameBaby.title": "Nomeie este bebê",
  "gui.whistle.title": "Apito",
  "gui.whistle.noFamily": "Nenhum membro da família pôde ser encontrado na área.",
  "gui.village.left": "Saindo agora de %s",
  "gui.village.welcome": "Bem-vindo a %s!",
  "gui.village.taxes": "%s pagou os impostos!",
  "gui.village.taxes.no": "%s está feliz por não precisar pagar impostos.",
  "gui.village.taxes.more": "%s está feliz por viver na riqueza graças aos impostos baixos e pagou um extra de 25%%.",
  "gui.village.taxes.happy": "%s está feliz por ter impostos justos.",
  "gui.village.taxes.sad": "%s ficou triste, os impostos são muito altos para eles.",
  "gui.village.taxes.angry": "%s se zangou devido aos impostos elevados.",
  "gui.village.taxes.riot": "%s se recusou a pagar esses impostos altos desta vez.",
  "gui.village.rank.outlaw": "Fora da lei",
  "gui.village.rank.peasant": "Camponês(a)",
  "gui.village.rank.merchant": "Comerciante",
  "gui.village.rank.noble": "Nobre",
  "gui.village.rank.mayor": "Prefeito(a)",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sim",
  "gui.button.no": "Não",
  "gui.button.ok": "Ok",
  "gui.button.done": "Concluído",
  "gui.button.random": "Aleatório",
  "gui.button.talk": "Falar",
  "gui.button.interact": "Interagir",
  "gui.button.command": "Comando",
  "gui.button.clothing": "Roupas",
  "gui.button.trade": "Trocar",
  "gui.button.locations": "Locais",
  "gui.button.special": "Especial",
  "gui.button.work": "Trabalho",
  "gui.button.inventory": "Inventário",
  "gui.button.sethome": "Definir casa",
  "gui.button.gohome": "Ir para casa",
  "gui.button.setworkplace": "Local de trabalho",
  "gui.button.sethangout": "Local de lazer",
  "gui.button.follow": "Siga-me",
  "gui.button.stay": "Fique aqui",
  "gui.button.move": "Ande livremente",
  "gui.button.ridehorse": "Monte no cavalo",
  "gui.button.gift": "Dar presente",
  "gui.button.pick_up": "Pegar",
  "gui.button.hug": "Abraçar",
  "gui.button.kiss": "Beijar",
  "gui.button.village": "Vila",
  "gui.button.execute": "Executar",
  "gui.button.pardon": "Perdoar",
  "gui.button.prospecting": "Procurar",
  "gui.button.hunting": "Caçar",
  "gui.button.cooking": "Cozinhar",
  "gui.button.fishing": "Pescar",
  "gui.button.chopping": "Cortar madeira",
  "gui.button.harvesting": "Colher",
  "gui.button.start": "Começar",
  "gui.button.stop": "Parar",
  "gui.button.divorce": "Divorciar",
  "gui.button.hire": "Contratar",
  "gui.button.hired": "Contratado",
  "gui.button.accept": "Aceitar",
  "gui.button.combat": "Combater",
  "gui.button.extend": "Estender tempo",
  "gui.button.dismiss": "Demitir",
  "gui.button.resetbaby": "Doar bebê",
  "gui.button.exit": "Sair",
  "gui.button.back": "Voltar",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adotar um bebê",
  "gui.button.revive": "Reviver",
  "gui.button.stopworking": "Parar trabalho",
  "gui.button.call": "Chamar",
  "gui.button.familyTree": "Árvore genealógica",
  "gui.button.armor": "Armadura",
  "gui.button.library": "Biblioteca",
  "gui.button.professions": "Profissões",
  "gui.button.profession.none": "Aldeão",
  "gui.button.profession.guard": "Guarda",
  "gui.button.profession.archer": "Arqueiro(a)",
  "gui.title.namebaby.male": "É um menino!",
  "gui.title.namebaby.female": "É uma menina!",
  "gui.title.namebaby": "Nomeie seu bebê:",
  "gui.title.tombstone": "Inserir texto da lápide:",
  "gui.title.editor": "Editor de aldeão",
  "gui.title.whistle": "Chamar membro da família",
  "gui.title.staffoflife": "Selecione um aldeão para reviver",
  "gui.title.family_tree": "Pesquise a árvore genealógica",
  "gui.label": "Nome:",
  "gui.label.male": "Masculino",
  "gui.label.female": "Feminino",
  "gui.label.prospecting": "Procurando",
  "gui.label.harvesting": "Colhendo",
  "gui.label.chopping": "Cortando madeira",
  "gui.label.hunting": "Caçando",
  "gui.label.fishing": "Pescando",
  "gui.label.staying": "Ficando",
  "gui.label.following": "Seguindo",
  "gui.info.gift.line.1": "Presente disponível",
  "gui.info.gift.line.2": "(Clique para pegar)",
  "gui.interact.label.married": "Casado(a) com %1$s",
  "gui.interact.label.engaged": "Noivo(a) de %1$s",
  "gui.interact.label.promised": "Apaixonado(a) por %1$s",
  "gui.interact.label.notmarried": "Não se casou",
  "gui.interact.label.widow": "Viúvo(a)",
  "gui.interact.label.parents": "Pais: %1$s e %2$s",
  "gui.interact.label.parentUnknown": "Desconhecido",
  "gui.interact.label.gift": "Presente disponível. Clique para pegar.",
  "gui.interact.label.giveGift": "Selecione um item e pressione o botão direito do mouse.",
  "gui.interact.label.age": "Idade: %1$s",
  "gui.interact.label.mood": "Humor: %1$s",
  "gui.interact.label.personality": "Personalidade: %1$s",
  "gui.interact.label.happiness": "Felicidade: %1$s",
  "gui.family_tree.title": "Árvore genealógica",
  "gui.family_tree.label.deceased": "Falecido(a)",
  "gui.family_tree.label.orphan": "Órfão",
  "gui.family_tree.child_of_2": "Filho(a) de %1$s e %2$s",
  "gui.family_tree.child_of_1": "Filho(a) de %1$s",
  "gui.family_tree.child_of_0": "Órfão",
  "gui.villager_editor.selectClothing": "Escolher roupa",
  "gui.villager_editor.randClothing": "Roupa aleatória",
  "gui.villager_editor.randHair": "Cabelo aleatório",
  "gui.villager_editor.selectHair": "Escolher cabelo",
  "gui.villager_editor.prev": "Anterior",
  "gui.villager_editor.next": "Próximo",
  "gui.villager_editor.title": "Editor de aldeão",
  "gui.villager_editor.male": "Masculino",
  "gui.villager_editor.female": "Feminino",
  "gui.villager_editor.masculine": "Masculino",
  "gui.villager_editor.feminine": "Feminino",
  "gui.villager_editor.neutral": "Neutro",
  "gui.villager_editor.infection": "Infecção",
  "gui.villager_editor.age": "Idade",
  "gui.villager_editor.page": "Página %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' desconhecido",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) foi atribuído.",
  "gui.villager_editor.name_created": "O nome '%1$s' é desconhecido, uma entrada foi criada.",
  "gui.villager_editor.name_unique": "O nome '%1$s' é único e foi atribuído",
  "gui.villager_editor.name_not_unique": "O nome '%1$s' não é único, considere utilizar o UUID em vez disso.",
  "gui.villager_editor.list_of_ids": "Os UUIDs disponíveis são %s$s.",
  "gui.villager_editor.relation.father": "Pai",
  "gui.villager_editor.relation.mother": "Mãe",
  "gui.villager_editor.relation.spouse": "Cônjuge",
  "gui.villager_editor.page.general": "Geral",
  "gui.villager_editor.page.body": "Corpo",
  "gui.villager_editor.page.head": "Cabeça",
  "gui.villager_editor.page.personality": "Personalidade",
  "gui.villager_editor.page.traits": "Traços",
  "gui.villager_editor.page.debug": "Depurar",
  "gui.villager_editor.search": "Pesquisar",
  "gui.villager_editor.villager_skin": "Aldeão",
  "gui.villager_editor.villager_skin.tooltip": "Usar o modelo de aldeão",
  "gui.villager_editor.player_skin": "Jogador",
  "gui.villager_editor.player_skin.tooltip": "Usar a sua skin normal (vanilla), mas aplicar a genética quando possível (ex: sua altura e largura ainda podem mudar)",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Usar o modelo e skin padrão. Sua altura, largura e aparência não mudará, apenas seus filhos e descendentes serão afetados pela genética",
  "gui.villager_editor.customization_hint": "Use o pente, agulha e linha e a poção de metamorfose para personalização.",
  "gui.villager_editor.model_hint": "(Customização usada apenas para descendência)",
  "gui.villager_editor.model_blacklist_hint": "(Modelos personalizados não disponíveis)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Um mod instalado é incompatível com os modelos de jogadores personalizados do MCA.",
  "gui.villager_editor.hair_genetic": "Genética do cabelo",
  "gui.villager_editor.hair_hsv": "HSV do cabelo",
  "gui.villager_editor.hair_mode.tooltip": "Alterna o cabelo tingido com HSV. Somente a cor básica genética é herdada.",
  "gui.villager_editor.clear_hair": "Limpar cor HSV",
  "command.verify.success": "Verificado! Limite aumentado.",
  "command.verify.failed": "Ops, o e-mail fornecido está incorreto.",
  "command.verify.crashed": "Algo deu errado...",
  "command.no_permission": "Este comando está desativado para usuários.",
  "command.only_one_destiny": "Você já decidiu seu destino.",
  "command.no_mail": "Você não tem mensagens.",
  "command.tts_busy": "(Sempre que os aldeões permanecem em silêncio, significa que o texto para voz tem de gerar essa frase primeiro. Na próxima vez, ela estará lá).",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Você precisa ficar dentro de uma construção",
  "blueprint.refreshed": "Construções atualizadas!",
  "blueprint.scan.overlap": "Construção se sobrepõe com outra que já existe!",
  "blueprint.scan.block_limit": "Construção tem um volume muito grande!",
  "blueprint.scan.size_limit": "Construção é muito grande!",
  "blueprint.scan.no_door": "Construção requer ao menos uma porta!",
  "blueprint.scan.invalid_type": "Construção não pode ser definida para o tipo requisitado!",
  "blueprint.scan.too_small": "Construção muito pequena!",
  "blueprint.scan.identical": "Construção existente atualizada!",
  "blueprint.scan.success": "Construção adicionada!",
  "reaper.day": "O Ceifador teme a luz do sol.",
  "reaper.totems": "Três pilares de obsidiana, acesos com fogo, são requiridos.",
  "marriage.married": "Casado(a)",
  "marriage.divorced": "Divorciado(a)",
  "marriage.engaged": "Noivo(a)",
  "marriage.widow": "Viúvo(a)",
  "marriage.promised": "Prometido(a)",
  "server.noProposals": "Você não tem propostas ativas.",
  "server.proposals": "Você tem propostas ativas de:",
  "server.sentProposal": "Você já enviou uma proposta para %1$s.",
  "server.spouseNotPresent": "Seu cônjuge não está presente no servidor.",
  "server.procreationSuccessful": "Procriação bem sucedida!",
  "server.procreationRequest": "%1$s solicitou uma procriação. Para aceitar, digite '/mca procreate' dentro de 10 segundos.",
  "server.marriedToVillager": "Você não pode usar esse comando enquanto casado com um aldeão.",
  "server.babyPresent": "Você já tem um bebê com este parceiro.",
  "server.notMarried": "Você não pode procriar se você não se casar.",
  "server.alreadyMarried": "Você não pode enviar uma proposta pois você já é casado(a).",
  "server.proposedToYourself": "Você não pode propor para si mesmo.",
  "server.proposalSent": "Sua proposta para %1$s foi enviada!",
  "server.proposedMarriage": "%1$s propôs casamento. Para aceitar, digite '/mca accept %1$s' !",
  "server.noProposal": "%1$s não propôs a você.",
  "server.proposalRejectionSent": "Sua rejeição foi enviada.",
  "server.proposalRejected": "%1$s rejeitou sua proposta.",
  "server.proposalAccepted": "%1$s aceitou sua proposta!",
  "server.married": "Você e %1$s se casaram!",
  "server.endMarriageNotMarried": "Você não está casado(a).",
  "server.endMarriage": "Seu casamento com %1$s terminou.",
  "server.marriageEnded": "%1$s terminou seu casamento com você.",
  "server.playerNotCustomized.title": "Customize seu personagem!",
  "server.playerNotCustomized.description": "Digite '/mca editor'",
  "server.destinyNotSet.title": "Escolha seu destino!",
  "server.destinyNotSet.description": "Digite '/mca destiny'",
  "server.mail.title": "Você tem uma nova mensagem!",
  "server.mail.description": "Digite '/mca mail' para receber",
  "gene.size": "Tamanho",
  "gene.width": "Largura",
  "gene.belly": "Barriga",
  "gene.breast": "Peito",
  "gene.melanin": "Melanina",
  "gene.hemoglobin": "Hemoglobina",
  "gene.eumelanin": "Eumelanina",
  "gene.pheomelanin": "Feomelanina",
  "gene.skin": "Pele",
  "gene.face": "Rosto",
  "gene.voice": "Voz",
  "gene.voice.tone": "Tom de voz",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s e %2$s se casaram!",
  "events.baby": "%1$s e %2$s tiveram um bebê!",
  "events.restock": "%1$s reabasteceu suas ofertas!",
  "events.arrival.inn": "%1$s chegou à taverna!",
  "events.bountyHunters": "%1$s enviou caçadores de recompensas atrás de você!",
  "events.bountyHuntersFinal": "%1$s foi dizimado(a), um grande grupo de caçadores de recompensas tentarão vingá-lo(a)!",
  "advancement.mca.baby": "Próxima geração",
  "advancement.mca.baby.description": "Tenha o seu primeiro bebê",
  "advancement.mca.best_friend": "Melhores amigos",
  "advancement.mca.best_friend.description": "Conquiste 200 corações em um relacionamento",
  "advancement.mca.excellent_gift": "Exatamente o que eu sempre quis",
  "advancement.mca.excellent_gift.description": "Dê um presente perfeito",
  "advancement.mca.family": "Se estabelecendo",
  "advancement.mca.family.description": "Comece uma família com um aldeão ou aldeã",
  "advancement.mca.friend": "Amizade encontrada",
  "advancement.mca.friend.description": "Conquiste 50 corações",
  "advancement.mca.grandparent": "Na minha época...",
  "advancement.mca.grandparent.description": "Pai ou mãe de pelo menos duas gerações",
  "advancement.mca.grow_adult": "Eles crescem tão rápido...",
  "advancement.mca.grow_adult.description": "Crie com sucesso um adulto funcional",
  "advancement.mca.grow_child": "Que bagunça",
  "advancement.mca.grow_child.description": "Seu bebê se tornou uma criança!",
  "advancement.mca.marriage": "Até que a morte nos separe",
  "advancement.mca.marriage.description": "Envolva-se e se case com um aldeão",
  "advancement.mca.monster": "Seu monstro!",
  "advancement.mca.monster.description": "Você jogou o bebê... Seu monstro.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entre em uma vila. Sua nova jornada social o aguarda!",
  "advancement.mca.twins": "Um pai ou mãe amoroso(a) (Para Dois!)",
  "advancement.mca.twins.description": "Tenha dois bebês pelo preço de um!",
  "advancement.mca.kill_grim_reaper": "Vença a Morte",
  "advancement.mca.kill_grim_reaper.description": "Derrote o Ceifador Sinistro",
  "advancement.mca.scythe_kill": "Torne-se o Ceifador Sinistro",
  "advancement.mca.scythe_kill.description": "Mate um aldeão com a foice",
  "advancement.mca.scythe_revive": "Uma alma por outra alma",
  "advancement.mca.scythe_revive.description": "Use uma foice carregada para reviver um aldeão",
  "advancement.mca.staff_of_life": "Bastão da Vida",
  "advancement.mca.staff_of_life.description": "Use o bastão da vida para reviver um companheiro caído",
  "advancement.mca.merchant": "Comerciante",
  "advancement.mca.merchant.description": "Obtenha o seu primeiro ranque em uma vila.",
  "advancement.mca.noble": "Nobre",
  "advancement.mca.noble.description": "Obtenha o ranque de nobre.",
  "advancement.mca.mayor": "Prefeito(a)",
  "advancement.mca.mayor.description": "Seja promovido a prefeito(a).",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Torne-se um(a) monarca.",
  "advancement.mca.bounty_hunter": "Caçado(a)",
  "advancement.mca.bounty_hunter.description": "Seja atacado(a) por caçadores de recompensa.",
  "advancement.mca.chores": "Tarefas",
  "advancement.mca.chores.description": "Deixe seus filhos fazerem o trabalho.",
  "advancement.mca.baby_smelted": "Você é uma pessoa horrível!",
  "advancement.mca.baby_smelted.description": "Aborte um bebê por meios não convencionais.",
  "advancement.mca.baby_sirben_smelted": "Verdade, Justiça, e a busca pela destruição!",
  "advancement.mca.baby_sirben_smelted.description": "Saia de seu caminho para eliminar esses cultistas (mesmo que por métodos antiéticos)!",
  "advancement.mca.baby_dropped": "Uma verificação de chuva não tão acidental...",
  "advancement.mca.baby_dropped.description": "Como monarca, faça o possível para exterminar voluntariamente um de seus próprios súditos.",
  "advancement.mca.friendly_fire": "Fogo amigo!",
  "advancement.mca.friendly_fire.description": "Vai para a prisão com essa!",
  "advancement.mca.ancient_cultists": "Cultistas anciões",
  "advancement.mca.ancient_cultists.description": "Explore a história dos Sirbens e perturbe o sono dos cultistas anciões.",
  "advancement.mca.williams_fate": "Foi um esforço corajoso!",
  "advancement.mca.williams_fate.description": "Um dos seus súditos enfrentou William no covil de guerra...",
  "notify.spouseendedmarriage": "%1$s terminou seu casamento com você.",
  "notify.child.grownup": "%1$s cresceu e se tornou um(a) adulto(a)!",
  "notify.revival.disabled": "Ressurreições foram desativadas pelo administrador do servidor.",
  "notify.trading.disabled": "Troca foi desativada pelo administrador do servidor.",
  "notify.playerMarriage.disabled": "Casamento entre jogadores foi desativado pelo administrador do servidor.",
  "civil_registry.empty": "Nenhuma vila por perto.",
  "civil_registry.bounty_hunters": "Caçadores de recompensas foram enviados atrás de %s.",
  "subtitle.mca.reaper.scythe_out": "Tirando foice",
  "subtitle.mca.reaper.scythe_swing": "Balançando foice",
  "subtitle.mca.reaper.idle": "Risada maligna",
  "subtitle.mca.reaper.death": "Ceifador morrendo",
  "subtitle.mca.reaper.block": "Ataque bloqueado",
  "subtitle.mca.reaper.summon": "Risada maligna",
  "subtitle.mca.villager.crying": "Chorando",
  "subtitle.mca.villager.scream": "Grito",
  "subtitle.mca.villager.surprised": "Surpreso(a)",
  "subtitle.mca.villager.laughing": "Rindo",
  "subtitle.mca.villager.greeting": "Saudação",
  "subtitle.mca.villager.yes": "Concordando",
  "subtitle.mca.villager.no": "Descordando",
  "subtitle.mca.villager.snoring": "Roncando",
  "subtitle.mca.villager.hurt": "Aldeão machucado",
  "subtitle.mca.villager.angry": "Aldeã(o) irritado(a)",
  "subtitle.mca.villager.celebrate": "Aldeã(o) Celebrando",
  "mca.ai_broken": "A IA quebrou, por favor, envie o arquivo 'latest.log' para o desenvolvedor!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Você atingiu seu limite de IA por hora. Clique aqui para abrir o tutorial de como aumentar esse limite!",
  "mca.limit.premium": "Você atingiu seu limite de IA por hora, mesmo com sua assinatura Patreon habilitada! Por favor, faça uma pausa.\n",
  "mca.limit.patreon.hover": "Clique em mim!",
  "key.mca.skin_library": "Abrir a biblioteca de skins"
}
