{
  "itemGroup.mca.mca_tab": "Minecraft Ganha Vida",
  "entity.minecraft.villager.mca.none": "Desempregado",
  "entity.minecraft.villager.mca.outlaw": "Fora da lei",
  "entity.minecraft.villager.mca.jeweler": "Joalheiro",
  "entity.minecraft.villager.mca.pillager": "Saqueador",
  "entity.minecraft.villager.mca.miner": "Mineiro",
  "entity.minecraft.villager.mca.baker": "Padeiro",
  "entity.minecraft.villager.mca.guard": "Guarda",
  "entity.minecraft.villager.mca.warrior": "Guerreiro",
  "entity.minecraft.villager.mca.archer": "Arqueiro",
  "entity.minecraft.villager.mca.adventurer": "Aventureiro",
  "entity.minecraft.villager.mca.mercenary": "Mercenário",
  "entity.minecraft.villager.mca.cultist": "Cultista",
  "entity.minecraft.villager.mca.child": "Criança",
  "entity.mca.grim_reaper": "Ceifador",
  "entity.mca.male_villager": "Aldeão Masculino",
  "entity.mca.female_villager": "Aldeão Feminino",
  "entity.mca.male_zombie_villager": "Aldeão Zumbi Masculino",
  "entity.mca.female_zombie_villager": "Aldeão Zumbi Feminino",
  "entity.mca.ancient_cultist": "Cultista Arcaico",
  "item.mca.scythe": "Foice",
  "item.mca.scythe.tooltip": "Mate um aldeão e pegue sua alma, então clique com o botão direito em uma tumba para reviver. Mas tenha cuidado, o aldeão caído se levantará como um morto-vivo.",
  "item.mca.wedding_ring": "Aliança",
  "item.mca.wedding_ring.tooltip": "Casa com alguém se cumprires os requisitos de coração",
  "item.mca.wedding_ring_rg": "Aliança de ouro rosa",
  "item.mca.wedding_ring_rg.tooltip": "Casa com alguém se cumprires os requisitos de coração",
  "item.mca.engagement_ring": "Anel de noivado",
  "item.mca.engagement_ring.tooltip": "Entrar em noivado com alguém com corações suficientes",
  "item.mca.engagement_ring_rg": "Anel de noivado de ouro rosa",
  "item.mca.engagement_ring_rg.tooltip": "Entrar em noivado com alguém com corações suficientes",
  "item.mca.matchmakers_ring": "Anel de casamenteira",
  "item.mca.needle_and_thread": "Agulha e Linha",
  "item.mca.needle_and_thread.tooltip": "Clique direito para alterar a tua roupa.",
  "item.mca.comb": "Pente",
  "item.mca.comb.tooltip": "Clique direito para alterar o teu penteado.",
  "item.mca.bouquet": "Buquê",
  "item.mca.bouquet.tooltip": "Um bom presente para iniciar uma relação.",
  "item.mca.baby_boy": "Baby Boy",
  "item.mca.baby_boy.blanket": "Cobertor vazio",
  "item.mca.baby_boy.named": "Pequeno %s (Male)",
  "item.mca.baby_girl": "Baby Girl",
  "item.mca.baby_girl.blanket": "Cobertor vazio",
  "item.mca.baby_girl.named": "Pequena %s (Feminino)",
  "item.mca.sirben_baby_boy": "Bebé Sirben Rapaz",
  "item.mca.sirben_baby_boy.blanket": "Manta Vazia",
  "item.mca.sirben_baby_boy.named": "Pequeno %s (Sirben)",
  "item.mca.sirben_baby_girl": "Bebé Sirben Rapariga",
  "item.mca.sirben_baby_girl.blanket": "Manta Vazia",
  "item.mca.sirben_baby_girl.named": "Pequena %s (Sirben)",
  "item.mca.baby.state.infected": "Infectado!",
  "item.mca.baby.state.ready": "Pronto para crescer!",
  "item.mca.baby.age": "Idade: %s",
  "item.mca.baby.name": "Nome: %s",
  "item.mca.baby.mother": "Mãe: %s",
  "item.mca.baby.father": "Pai: %s",
  "item.mca.baby.owner.you": "Tu",
  "item.mca.baby.give_name": "Clique direito para nomear",
  "item.mca.baby.no_drop/1": "Você não pode dropar um bebê, seu monstro",
  "item.mca.baby.no_drop/2": "Estou te observando, senhor",
  "item.mca.baby.no_drop/3": "Por favor, não solte o bebê!",
  "item.mca.male_villager_spawn_egg": "Ovo de Aldeão Masculino",
  "item.mca.female_villager_spawn_egg": "Ovo de Aldeão Feminino",
  "item.mca.male_zombie_villager_spawn_egg": "Ovo de Aldeão Zumbi Masculino",
  "item.mca.female_zombie_villager_spawn_egg": "Ovo de Aldeão Zumbi Feminino",
  "item.mca.grim_reaper_spawn_egg": "Ovo de Invocação do Ceifeiro",
  "item.mca.divorce_papers": "Papéis de Divórcio",
  "item.mca.divorce_papers.tooltip": "Dê isso ao seu cônjuge para terminar qualquer casamento (não) feliz",
  "item.mca.rose_gold_ingot": "Lingote de Ouro Rosa",
  "item.mca.new_outfit": "Novo Traje",
  "item.mca.rose_gold_dust": "Pó de Ouro Rosa",
  "item.mca.villager_editor": "Editor de Aldeão",
  "item.mca.villager_editor.tooltip": "Modifica os atributos de um aldeão\n\nAgacha-te enquanto usas para abrir o inventário de um aldeão",
  "item.mca.whistle": "Assobio",
  "item.mca.whistle.tooltip": "Clique com o botão direito chama sua família para sua localização atual",
  "item.mca.family_tree": "Árvore Genealógica",
  "item.mca.family_tree.tooltip": "Este livro extremamente grosso contém a árvore genealógica de todo aldeão vivo.",
  "item.mca.villager_tracker": "Rastreador de Aldeões",
  "item.mca.villager_tracker.active": "A Rastrear %s",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Sustentado pela mesma magia dos olhos do ender, este rastreador pode localizar a maior parte dos aldeões. Assumindo que te lembras do nome.",
  "item.mca.civil_registry": "Registo Civil",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Bastão da Vida",
  "item.mca.staff_of_life.uses": "Usos restantes: %s",
  "item.mca.staff_of_life.tooltip": "Clique com o botão direito em uma lápide para reviver um aldeão morto",
  "item.mca.book_death": "A Morte e Como a Curar!",
  "item.mca.book_romance": "The Gentleman's Guide to Relationships",
  "item.mca.book_family": "Gerenciando a Família Vol. XI",
  "item.mca.book_rose_gold": "Em Ouro Rosa",
  "item.mca.book_infection": "Cuidado com a infecção!",
  "item.mca.book_blueprint": "Trabalhos de construção",
  "item.mca.book_supporters": "Livro de Apoiantes",
  "item.mca.book_cult_0": "Os Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "Carta",
  "item.mca.blueprint": "Plano",
  "item.mca.blueprint.tooltip": "Clique direito para gerenciar a vila em que está atualmente",
  "item.mca.potion_of_feminity": "Poção de Feminidade",
  "item.mca.potion_of_feminity.tooltip": "Clique com o botão direito do rato para te tornar a ti ou a um aldeão feminino.",
  "item.mca.potion_of_masculinity": "Poção de Masculinidade",
  "item.mca.potion_of_masculinity.tooltip": "Clique no botão direito do rato para te tornar a ti ou a um aldeão masculino.",
  "analysis.title": "Análise da última interação:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Age",
  "analysis.gender": "Gender",
  "analysis.has_item": "Has item",
  "analysis.min_health": "Health",
  "analysis.is_married": "Is married",
  "analysis.has_home": "Has home",
  "analysis.has_village": "Has village",
  "analysis.min_infection_progress": "Infection",
  "analysis.mood": "Mood",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "Personality",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Child gender",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Corações",
  "analysis.hearts_max": "Corações",
  "analysis.hearts": "Corações",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Memória",
  "analysis.trait": "Características",
  "analysis.constraints": "Constraints",
  "tag.mca:town_center": "Sino",
  "tag.mca:tombstones": "Lápide",
  "tag.minecraft:beds": "Cama",
  "tag.minecraft:flower_pots": "Vaso de Flores",
  "tag.mca:chests": "Baús",
  "tag.mca:iron_doors": "Porta de ferro",
  "tag.mca:iron_bars": "Barras de Ferro",
  "tag.minecraft:cauldrons": "Caldeirões",
  "block.mca.rose_gold_block": "Bloco de Ouro Rosa",
  "block.mca.jeweler_workbench": "Bancada de Joalheiro",
  "block.mca.infernal_flame": "Chama Infernal",
  "block.mca.upright_headstone": "Lápide Vertical",
  "block.mca.slanted_headstone": "Lápide Inclinada",
  "block.mca.cross_headstone": "Lápide em Cruz",
  "block.mca.wall_headstone": "Lápide de Parede",
  "block.mca.gravelling_headstone": "Cascalho de Gravilha",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Aqui Jaz",
  "block.mca.tombstone.footer.male": "Que ele descanse em paz",
  "block.mca.tombstone.footer.female": "Que ela descanse em paz",
  "block.mca.tombstone.remains": "%2$sde %1$s",
  "relation.spouse": "Cônjuge",
  "relation.daughter": "Filha",
  "relation.son": "Filho",
  "enum.agestate.baby": "Bebé",
  "enum.agestate.toddler": "Criança",
  "enum.agestate.child": "Criança",
  "enum.agestate.teen": "Adolescente",
  "enum.agestate.adult": "Adulto",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Atleta",
  "personality.confident": "Confiante",
  "personality.friendly": "Amigavel",
  "personality.flirty": "Paqueirador",
  "personality.witty": "Espirituoso",
  "personality.sensitive": "Sensivel",
  "personality.greedy": "Ganancioso",
  "personality.odd": "Esquisito",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Mal-humorado",
  "personality.shy": "Tímida",
  "personality.gloomy": "Lúgubre",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Corre mais rápido",
  "personalityDescription.confident": "Causa mais dano",
  "personalityDescription.strong": "Causa muito mais dano",
  "personalityDescription.friendly": "Bônus de corações para interações",
  "personalityDescription.curious": "Gostam de histórias",
  "personalityDescription.flirty": "Pontos de bônus para interações específicas",
  "personalityDescription.witty": "Gosta de piadas",
  "personalityDescription.sensitive": "Penalização dupla no coração em interações falhadas",
  "personalityDescription.greedy": "Encontra-se menos em tarefas",
  "personalityDescription.odd": "Menos chance de sucesso quando entra no espaço pessoal",
  "personalityDescription.lazy": "Lento(a). Sempre. E gosta de comer",
  "personalityDescription.weak": "Causa menos dano",
  "personalityDescription.grumpy": "Difícil de conversar",
  "personalityDescription.shy": "Tímida",
  "personalityDescription.gloomy": "Sempre assumindo o pior",
  "traits.title": "Traços: ",
  "trait.lactose_intolerance": "Intolerância a Lactose",
  "trait.coeliac_disease": "Doença Celíaca",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Nanismo",
  "trait.albinism": "Albinismo",
  "trait.heterochromia": "Heterocromia",
  "trait.color_blind": "Daltónico",
  "trait.vegetarian": "Vegetariano",
  "trait.bisexual": "Bissexual",
  "trait.homosexual": "Homossexual",
  "trait.left_handed": "Canhoto",
  "trait.electrified": "Eletrificado",
  "trait.rainbow": "Arco-íris",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Duas cores diferentes nos olhos",
  "traitDescription.color_blind": "O mundo é preto e branco",
  "traitDescription.vegetarian": "Não gosta de comer carne",
  "traitDescription.bisexual": "Pode sentir atração por qualquer género",
  "traitDescription.homosexual": "Can have attraction to the same gender.",
  "traitDescription.left_handed": "Uses their left-hand as their dominant hand.",
  "traitDescription.electrified": "Atingido por um raio.",
  "traitDescription.rainbow": "Colored using Jebs secret source.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*random Sirben noises*",
  "mood.depressed": "Deprimido",
  "mood.sad": "Triste",
  "mood.unhappy": "Infeliz",
  "mood.passive": "Passivo",
  "mood.fine": "Bem",
  "mood.happy": "Feliz",
  "mood.overjoyed": "Euforico",
  "buildingType.building": "Construção",
  "buildingType.house": "Casa",
  "buildingType.bakery": "Padaria",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Talhante",
  "buildingType.cartographer": "Cartógrafo",
  "buildingType.fishermans_hut": "Cabana do Pescador",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Coureiro",
  "buildingType.bookkeeper": "Livreiro",
  "buildingType.mason": "Pedreiro",
  "buildingType.weaving_mill": "Weaving Mill",
  "buildingType.toolsmith": "Ferreiro de Ferramentas",
  "buildingType.weaponsmith": "Ferreiro de Armas",
  "buildingType.blocked": "Restricted",
  "buildingType.big_house": "Casa grande",
  "buildingType.big_house.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Ferreiro",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Armazenamento",
  "buildingType.storage.description": "Um lugar para armazenar impostos.",
  "buildingType.graveyard": "Cemitério",
  "buildingType.graveyard.description": "Uma ou mais pedras-túmulo. As almas de aldeões caídos precisam de uma lápide vazia para poder repousar.",
  "buildingType.town_center": "Town Center",
  "buildingType.music_store": "Music Store",
  "buildingType.music_store.description": "Work in Progress",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Um lugar tranquilo para bibliotecários, clérigos e cartógrafos. Ao melhorar a logística da aldeia, os impostos são aumentados em 50%!",
  "buildingType.inn": "Pousada",
  "buildingType.inn.description": "Os aldeões tristes bebem as suas tristezas aqui e a pousada também atrai todos os tipos de viajantes.",
  "buildingType.prison": "Prisão",
  "buildingType.prison.description": "Um lugar para prender ladrões, traidores e similares.",
  "buildingType.armory": "Arsenal",
  "buildingType.armory.description": "Melhora a armadura padrão dos guardas.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",
  "task.reputation": "Reach %1$s total hearts",
  "task.population": "Alcance uma população de %1$s",
  "task.build": "Construir uma %1$s",
  "task.grimReaper": "Mate o Ceifeiro",
  "task.bePatient": "Trabalho em andamento - seja paciente!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",
  "gui.loading": "Loading",
  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Search",
  "gui.skin_library.cancel": "Cancelar",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Fechar",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Head",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Body",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Library",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Who are you?",
  "gui.destiny.journey": "Where will your journey start?",
  "gui.destiny.next": "Next",
  "gui.destiny.somewhere": "Somewhere",
  "gui.destiny.shipwreck_beached": "Shipwreck",
  "gui.destiny.village_desert": "Desert Village",
  "gui.destiny.village_taiga": "Taiga Village",
  "gui.destiny.village_snowy": "Snowy Village",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Savanna Village",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "One day, you had enough and decided on a journey to explore the world.",
  "destiny.story.travelling/1": "You conquered snowy mountains and muggy swamps, Avoiding Husks in the endless deserts.",
  "destiny.story.somewhere/1": "You are stranded without food and shelter in the middle of nowhere.",
  "destiny.story.sailing/1": "You spent the few emeralds you had saved to board a small ship. But a storm decided the fate of the vessel and it's crew, destroying and tearing it apart.",
  "destiny.story.shipwreck_beached/1": "You wake up in the debris of a stranded ship, far from anything you know, the crew dead or missing.",
  "destiny.story.village_desert/1": "One day, you came across a small village in the middle of a desert. The water is scarce and the sun, glaring against your eyes, but the villagers seems satisfied with their life",
  "destiny.story.village_taiga/1": "While trying to get out of a large taiga, you stumbled across a hidden village. The people seem nice, maybe you can find a new home here.",
  "destiny.story.village_snowy/1": "You fight your way through a heavy snowstorm when you see dim lights up ahead. It is a village, maybe they have an inn to warm up?",
  "destiny.story.village_plains/1": "No meio de uma planície, alguns aldeões construíram um povoado. O clima é moderado, as pessoas amigáveis, talvez haja lugar para outro habitante?",
  "destiny.story.village_savanna/1": "Finalmente encontraste uma aldeia entre árvores e erva seca. Vamos ver se são amigáveis!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Impostos",
  "gui.blueprint.birth": "Limite de nascimentos",
  "gui.blueprint.marriage": "Limite de casamentos",
  "gui.blueprint.guards": "Guardas",
  "gui.blueprint.rankTooLow": "Você precisa de um cargo mais alto.",
  "gui.blueprint.currentRank": "Cargo: %1$s",
  "gui.blueprint.reputation": "Corações: %1$s",
  "gui.blueprint.buildings": "Edifícios: %1$s",
  "gui.blueprint.population": "População: %1$s de %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catálogo",
  "gui.blueprint.villagers": "Aldeões",
  "gui.blueprint.rules": "Regras",
  "gui.blueprint.refresh": "Atualizar",
  "gui.blueprint.close": "Fechar",
  "gui.blueprint.addBuilding": "Adicionar Edifício",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "Adicionar Compartimento",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "Remover Edifício",
  "gui.blueprint.buildingTypes": "Selecione um edifício para ver os requisitos. Uma vez que construires algo, introduza-o e clique em \"Adicionar Edifício\" a partir da página do mapa.",
  "gui.blueprint.empty": "Não há uma aldeia! Adiciona o primeiro edifício para iniciar uma nova aldeia!",
  "gui.blueprint.waiting": "Loading...",
  "gui.blueprint.autoScan": "Pesquisa Automática",
  "gui.blueprint.autoScan.tooltip": "Permitir que o aldeão adicione edifícios automaticamente.",
  "gui.blueprint.advanced": "Avançado",
  "gui.blueprint.restrictAccess": "Restringir acesso",
  "gui.blueprint.restrictAccess.tooltip": "Impedir que o aldeão se mude para cá.",
  "gui.blueprint.renameVillage": "Renomear Aldeia",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Cancelar",
  "gui.blueprint.catalogFull": "Catálogo de Construção",
  "gui.blueprint.catalogHint": "Construa construções especiais cumprindo essas condições!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "Imponha impostos aos seus aldeões! Quanto mais elevada for a percentagem, mais eles entregarão no armazém, a custo da reputação.",
  "gui.blueprint.tooltip.births": "Controla a percentagem de camas ocupadas, 0% impede completamente os nascimentos.",
  "gui.blueprint.tooltip.marriage": "Controla a percentagem de pessoas casadas, 0% impede completamente os casamentos.",
  "gui.blueprint.settlement": "Pequeno Aldeia",
  "gui.nameBaby.title": "Nome Bebê",
  "gui.whistle.title": "Assobio",
  "gui.whistle.noFamily": "Nenhum membro da família foi encontrado na área.",
  "gui.village.left": "Saindo agora do %s",
  "gui.village.welcome": "Bem-vindo a %s",
  "gui.village.taxes": "%s pagou seus impostos!",
  "gui.village.taxes.no": "%s fica feliz em não pagar impostos.",
  "gui.village.taxes.more": "%s está grato por viver em riqueza graças aos baixos impostos e pagou um extra de 25%%.",
  "gui.village.taxes.happy": "%s está feliz por ter impostos tão justos.",
  "gui.village.taxes.sad": "%s ficou triste, os impostos são muito para ela.",
  "gui.village.taxes.angry": "%s zangou-se devido aos impostos elevados.",
  "gui.village.taxes.riot": "%s recusou-se a pagar esses impostos elevados desta vez.",
  "gui.village.rank.outlaw": "Fora-da-lei",
  "gui.village.rank.peasant": "Camponês",
  "gui.village.rank.merchant": "Comerciante",
  "gui.village.rank.noble": "Nobre",
  "gui.village.rank.mayor": "Presidente",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sim",
  "gui.button.no": "Não",
  "gui.button.ok": "Ok",
  "gui.button.done": "Feito",
  "gui.button.random": "Aleatorio",
  "gui.button.talk": "Falar",
  "gui.button.interact": "Interagir",
  "gui.button.command": "Comando",
  "gui.button.clothing": "Roupa",
  "gui.button.trade": "Trocar",
  "gui.button.locations": "Localizações",
  "gui.button.special": "Especial",
  "gui.button.work": "Trabalho",
  "gui.button.inventory": "Inventario",
  "gui.button.sethome": "Definir Casa",
  "gui.button.gohome": "Ir para casa",
  "gui.button.setworkplace": "Local de trabalho",
  "gui.button.sethangout": "Sair",
  "gui.button.follow": "Siga-me",
  "gui.button.stay": "Fique Aqui",
  "gui.button.move": "Mova-se",
  "gui.button.ridehorse": "Montar no Cavalo",
  "gui.button.gift": "Presentear",
  "gui.button.pick_up": "Apanhar",
  "gui.button.hug": "Abraçar",
  "gui.button.kiss": "Beijar",
  "gui.button.village": "Aldeia",
  "gui.button.execute": "Executar",
  "gui.button.pardon": "Perdão",
  "gui.button.prospecting": "Prospeção",
  "gui.button.hunting": "Caçar",
  "gui.button.cooking": "Cozinhar",
  "gui.button.fishing": "Pescar",
  "gui.button.chopping": "Cortando",
  "gui.button.harvesting": "Colhendo",
  "gui.button.start": "Começar",
  "gui.button.stop": "Parar",
  "gui.button.divorce": "Divorciar",
  "gui.button.hire": "Contratar",
  "gui.button.hired": "Contratado",
  "gui.button.accept": "Aceitar",
  "gui.button.combat": "Combate",
  "gui.button.extend": "Expandir",
  "gui.button.dismiss": "Dispensar",
  "gui.button.resetbaby": "Reiniciar Bebe",
  "gui.button.exit": "Sair",
  "gui.button.back": "Voltar",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adotar um Bebe",
  "gui.button.revive": "Reviver",
  "gui.button.stopworking": "Interromper Trabalho",
  "gui.button.call": "Chamar",
  "gui.button.familyTree": "Árvore da Família",
  "gui.button.armor": "Armadura",
  "gui.button.library": "Library",
  "gui.button.professions": "Profissões",
  "gui.button.profession.none": "Aldeão",
  "gui.button.profession.guard": "Guarda",
  "gui.button.profession.archer": "Arqueiro",
  "gui.title.namebaby.male": "É um menino!",
  "gui.title.namebaby.female": "É uma menina!",
  "gui.title.namebaby": "Nome do bebê:",
  "gui.title.tombstone": "Inserir texto da lápide:",
  "gui.title.editor": "Editor de Aldeão",
  "gui.title.whistle": "Chamar Membro da Família",
  "gui.title.staffoflife": "Selecione um Aldeão para Reviver",
  "gui.title.family_tree": "Procurar na Árvore Genealógica",
  "gui.label": "Nome:",
  "gui.label.male": "Masculino",
  "gui.label.female": "Feminino",
  "gui.label.prospecting": "Prospeção",
  "gui.label.harvesting": "Colhendo",
  "gui.label.chopping": "Cortando",
  "gui.label.hunting": "Caçar",
  "gui.label.fishing": "Pescar",
  "gui.label.staying": "Ficar",
  "gui.label.following": "Seguindo",
  "gui.info.gift.line.1": "Presente Disponível",
  "gui.info.gift.line.2": "(Clique para pegar)",
  "gui.interact.label.married": "Casada com %1$s",
  "gui.interact.label.engaged": "Noivada a %1$s",
  "gui.interact.label.promised": "Apaixonada por %1$s",
  "gui.interact.label.notmarried": "Não é casado",
  "gui.interact.label.widow": "Viúvo",
  "gui.interact.label.parents": "Pais: %1$s e %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Presente disponível. Clique para reivindicar.",
  "gui.interact.label.giveGift": "Selecione um item e pressione o botão direito do mouse.",
  "gui.interact.label.age": "Idade: %1$s",
  "gui.interact.label.mood": "Humor: %1$s",
  "gui.interact.label.personality": "Personalidade: %1$s",
  "gui.interact.label.happiness": "Felicidade : %1$s",
  "gui.family_tree.title": "Árvore da Família",
  "gui.family_tree.label.deceased": "Falecido",
  "gui.family_tree.label.orphan": "Orfão",
  "gui.family_tree.child_of_2": "Filho/a de %1$s e %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Roupas Aleatórias",
  "gui.villager_editor.randHair": "Cabelo aleatório",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Editor de Aldeão",
  "gui.villager_editor.male": "Masculino",
  "gui.villager_editor.female": "Feminino",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infecção",
  "gui.villager_editor.age": "Idade",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Cônjuge",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traços",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Aldeão",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model and use this customization only for inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(Customization only used for offspring)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.refreshed": "Buildings refreshed!",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Casado",
  "marriage.divorced": "Divorciado",
  "marriage.engaged": "Noivo",
  "marriage.widow": "Viúvo",
  "marriage.promised": "Promised",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "Já tens propostas ativas de:",
  "server.sentProposal": "Já enviaste uma proposta a %1$s.",
  "server.spouseNotPresent": "O teu cônjuge não está presente no servidor.",
  "server.procreationSuccessful": "Procriação bem sucedida!",
  "server.procreationRequest": "%1$s requisitou procriação. Para aceitar, escreve /mca procreate nos próximos 10 segundos.",
  "server.marriedToVillager": "Não podes usar este comando quando casado a um aldeão.",
  "server.babyPresent": "Já tens um bebé com este parceiro.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Tamanho",
  "gene.width": "Largura",
  "gene.belly": "Barriga",
  "gene.breast": "Peito",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$s has arrived at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",
  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Staff of Life",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Comerciante",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Nobre",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Presidente",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Become a Monarch.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",
  "advancement.mca.baby_smelted": "You are a horrible person!",
  "advancement.mca.baby_smelted.description": "Abort a baby by unconventional means.",
  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",
  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",
  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",
  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "Agreeing",
  "subtitle.mca.villager.no": "Disagreeing",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebrating",
  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "key.mca.skin_library": "Open Skin Library"
}
