{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Безработный",
  "entity.minecraft.villager.mca.outlaw": "Преступник",
  "entity.minecraft.villager.mca.jeweler": "Ювелир",
  "entity.minecraft.villager.mca.pillager": "Разбойник",
  "entity.minecraft.villager.mca.miner": "Шахтёр",
  "entity.minecraft.villager.mca.baker": "Пекарь",
  "entity.minecraft.villager.mca.guard": "Стражник",
  "entity.minecraft.villager.mca.warrior": "Воин",
  "entity.minecraft.villager.mca.archer": "Лучник",
  "entity.minecraft.villager.mca.adventurer": "Путешественник",
  "entity.minecraft.villager.mca.mercenary": "Наёмник",
  "entity.minecraft.villager.mca.cultist": "Культист",
  "entity.minecraft.villager.mca.child": "Ребёнок",
  "entity.mca.grim_reaper": "Мрачный Жнец",
  "entity.mca.male_villager": "Сельский житель",
  "entity.mca.female_villager": "Жительница",
  "entity.mca.male_zombie_villager": "Зомби-Мужчина",
  "entity.mca.female_zombie_villager": "Зомби-Женщина",
  "entity.mca.ancient_cultist": "Древний культист",
  "item.mca.scythe": "Коса",
  "item.mca.scythe.tooltip": "Убейте деревенского жителя и поймайте его душу, затем щелкните правой кнопкой мыши на надгробии, чтобы возродить. Но будьте осторожны, павший житель деревни восстанет как нежить.",
  "item.mca.wedding_ring": "Обручальное кольцо",
  "item.mca.wedding_ring.tooltip": "Позволяет жениться/выйти замуж при достаточном количестве сердец",
  "item.mca.wedding_ring_rg": "Свадебное кольцо из розового золота",
  "item.mca.wedding_ring_rg.tooltip": "Позволяет жениться/выйти замуж при достаточном количестве сердец",
  "item.mca.engagement_ring": "Помолвочное кольцо",
  "item.mca.engagement_ring.tooltip": "Обручитесь с кем-то, имеющим достаточно сердец",
  "item.mca.engagement_ring_rg": "Кольцо из розового золота",
  "item.mca.engagement_ring_rg.tooltip": "Обручитесь с кем-то, имеющим достаточно сердец",
  "item.mca.matchmakers_ring": "Кольцо свахи",
  "item.mca.needle_and_thread": "Иголка и нитка",
  "item.mca.needle_and_thread.tooltip": "Щёлкните правой кнопкой мыши, чтобы изменить одежду.",
  "item.mca.comb": "Расчёска",
  "item.mca.comb.tooltip": "Щёлкните правой кнопкой мыши, чтобы изменить причёску.",
  "item.mca.bouquet": "Букет",
  "item.mca.bouquet.tooltip": "Хороший подарок для начала отношений.",
  "item.mca.baby_boy": "Мальчик",
  "item.mca.baby_boy.blanket": "Пустое одеяло",
  "item.mca.baby_boy.named": "Маленький %s (Мужчина)",
  "item.mca.baby_girl": "Девочка",
  "item.mca.baby_girl.blanket": "Пустое одеяло",
  "item.mca.baby_girl.named": "Маленькая %s (Женщина)",
  "item.mca.sirben_baby_boy": "Мальчик-Сирбен",
  "item.mca.sirben_baby_boy.blanket": "Пустое одеяло",
  "item.mca.sirben_baby_boy.named": "Маленький %s (Сирбен)",
  "item.mca.sirben_baby_girl": "Девочка-Сирбен",
  "item.mca.sirben_baby_girl.blanket": "Пустое одеяло",
  "item.mca.sirben_baby_girl.named": "Маленькая %s (Сирбен)",
  "item.mca.baby.state.infected": "Заражённый!",
  "item.mca.baby.state.ready": "Готов расти!",
  "item.mca.baby.age": "Возраст: %s",
  "item.mca.baby.name": "Имя: %s",
  "item.mca.baby.mother": "Мать: %s",
  "item.mca.baby.father": "Отец: %s",
  "item.mca.baby.owner.you": "Вы",
  "item.mca.baby.give_name": "Нажмите ПКМ, чтобы дать имя",
  "item.mca.baby.no_drop/1": "Нельзя вот так выбросить ребёнка, Вы монстр!",
  "item.mca.baby.no_drop/2": "Я слежу за Вами, мистер",
  "item.mca.baby.no_drop/3": "Пожалуйста, не бросайте малыша!",
  "item.mca.male_villager_spawn_egg": "Яйцо призыва жителя",
  "item.mca.female_villager_spawn_egg": "Яйцо спавна женщины-жителя",
  "item.mca.male_zombie_villager_spawn_egg": "Яйцо спавна мужчины-зомби",
  "item.mca.female_zombie_villager_spawn_egg": "Яйцо спавна женщины-зомби",
  "item.mca.grim_reaper_spawn_egg": "Яйцо спавна Мрачного Жнеца",
  "item.mca.divorce_papers": "Документы о разводе",
  "item.mca.divorce_papers.tooltip": "Отдайте это своему супругу, чтобы расторгнуть любой (не)счастливый брак",
  "item.mca.rose_gold_ingot": "Слиток розового золота",
  "item.mca.new_outfit": "Новая Одежда",
  "item.mca.rose_gold_dust": "Пыль розового золота",
  "item.mca.villager_editor": "Редактор жителей",
  "item.mca.villager_editor.tooltip": "Изменяет параметры жителя\n\nКрадитесь при использовании для открытия инвентаря жителя.",
  "item.mca.whistle": "Свисток",
  "item.mca.whistle.tooltip": "Щелкните правой кнопкой мыши, чтобы вызвать свою семью в текущее местоположение",
  "item.mca.family_tree": "Семейное Древо",
  "item.mca.family_tree.tooltip": "Эта толстенная книга содержит родословные всех когда-либо живших людей.",
  "item.mca.villager_tracker": "Трекер жителей",
  "item.mca.villager_tracker.active": "Трекинг: %s.",
  "item.mca.villager_tracker.distance": "~%s блоков отсюда",
  "item.mca.villager_tracker.tooltip": "Наделённый той же силой, что и очи эндера, этот трекер может найти большинство жителей. Если вы помните имя.",
  "item.mca.civil_registry": "Гражданский реестр",
  "item.mca.civil_registry.tooltip": "Грамотные жители ведут учёт разных событий в таких книгах.",
  "item.mca.staff_of_life": "Посох жизни",
  "item.mca.staff_of_life.uses": "Осталось использований: %s",
  "item.mca.staff_of_life.tooltip": "Щелкните правой кнопкой мыши на надгробии, чтобы оживить мертвого жителя деревни",
  "item.mca.book_death": "Смерть, и как ее излечить!",
  "item.mca.book_romance": "Отношения и Вы",
  "item.mca.book_family": "Управление вашей семьей, Том XI",
  "item.mca.book_rose_gold": "О Розовом Золоте",
  "item.mca.book_infection": "Остерегайся инфекции!",
  "item.mca.book_blueprint": "Строительная работа",
  "item.mca.book_supporters": "Книга спонсоров",
  "item.mca.book_cult_0": "Сирбены",
  "item.mca.book_cult_1": "Сирбены II",
  "item.mca.book_cult_2": "Сирбены III",
  "item.mca.book_cult_ancient": "Древние Сирбены",
  "item.mca.letter": "Письмо",
  "item.mca.blueprint": "Чертёж",
  "item.mca.blueprint.tooltip": "Щелкните правой кнопкой мыши, чтобы управлять деревней, в которой вы сейчас находитесь",
  "item.mca.potion_of_feminity": "Зелье женственности",
  "item.mca.potion_of_feminity.tooltip": "Щёлкните правой кнопкой мыши, чтобы поменять свой пол или пол жителя деревни на женский.",
  "item.mca.potion_of_masculinity": "Зелье мужественности",
  "item.mca.potion_of_masculinity.tooltip": "Щёлкните правой кнопкой мыши, чтобы поменять свой пол или пол жителя деревни на мужской.",
  "analysis.title": "Анализ последнего взаимодействия:",
  "analysis.base": "Основа",
  "analysis.desaturation": "Десатурация",
  "analysis.luck": "Удача",
  "analysis.heartsBonus": "Бонус к сердцам",
  "analysis.fatigue": "Усталость",
  "analysis.total": "Всего",
  "analysis.profession": "Профессия",
  "analysis.age_group": "Возраст",
  "analysis.gender": "Пол",
  "analysis.has_item": "Имеет предмет",
  "analysis.min_health": "Здоровье",
  "analysis.is_married": "Состоит в браке",
  "analysis.has_home": "Имеет дом",
  "analysis.has_village": "Имеет деревню",
  "analysis.min_infection_progress": "Заражение",
  "analysis.mood": "Настроение",
  "analysis.mood_group": "Группа настроения",
  "analysis.personality": "Характер",
  "analysis.min_pregnancy_progress": "Прогресс беременности",
  "analysis.pregnancy_child_gender": "Пол ребёнка",
  "analysis.current_chore": "Текущая обязанность",
  "analysis.item": "Конкретный предмет",
  "analysis.tag": "Метка конкретного предмета",
  "analysis.hearts_min": "Сердца",
  "analysis.hearts_max": "Сердца",
  "analysis.hearts": "Сердца",
  "analysis.advancement": "Улучшение",
  "analysis.memory": "Память",
  "analysis.trait": "Черта",
  "analysis.constraints": "Ограничения",
  "tag.mca:town_center": "Колокол",
  "tag.mca:tombstones": "Надгробие",
  "tag.minecraft:beds": "Кровать",
  "tag.minecraft:flower_pots": "Цветочный Горшок",
  "tag.mca:chests": "Сундуки",
  "tag.mca:iron_doors": "Железная дверь",
  "tag.mca:iron_bars": "Железные прутья",
  "tag.minecraft:cauldrons": "Котлы",
  "block.mca.rose_gold_block": "Блок розового золота",
  "block.mca.jeweler_workbench": "Ювелирный верстак",
  "block.mca.infernal_flame": "Инфернальное Пламя",
  "block.mca.upright_headstone": "Вертикальное надгробие",
  "block.mca.slanted_headstone": "Наклонное надгробие",
  "block.mca.cross_headstone": "Надгробие с крестом",
  "block.mca.wall_headstone": "Настенное надгробие",
  "block.mca.gravelling_headstone": "Надгробный камень",
  "block.mca.cobblestone_upright_headstone": "Вертикальное надгробие из булыжника",
  "block.mca.cobblestone_slanted_headstone": "Наклонное надгробие из булыжника",
  "block.mca.wooden_upright_headstone": "Деревянное вертикальное надгробие",
  "block.mca.wooden_slanted_headstone": "Деревянное наклонное надгробие",
  "block.mca.golden_upright_headstone": "Золотое вертикальное надгробие",
  "block.mca.golden_slanted_headstone": "Золотое наклонное надгробие",
  "block.mca.deepslate_upright_headstone": "Вертикальное надгробие из глубинного сланца",
  "block.mca.deepslate_slanted_headstone": "Наклонное надгробие из глубинного сланца",
  "block.mca.tombstone.header": "Здесь лежит",
  "block.mca.tombstone.footer.male": "Царство ему небесное",
  "block.mca.tombstone.footer.female": "Царство ей небесное",
  "block.mca.tombstone.remains": "%2$s %1$s",
  "relation.spouse": "Супруг(а)",
  "relation.daughter": "Дочь",
  "relation.son": "Сын",
  "enum.agestate.baby": "Малыш",
  "enum.agestate.toddler": "Ползунок",
  "enum.agestate.child": "Ребёнок",
  "enum.agestate.teen": "Подросток",
  "enum.agestate.adult": "Взрослый",
  "personality.unassigned": "Неизвестно",
  "personality.athletic": "Атлетичный",
  "personality.confident": "Уверенный",
  "personality.friendly": "Дружелюбный",
  "personality.flirty": "Кокетливый",
  "personality.witty": "Остроумный",
  "personality.sensitive": "Чувствительный",
  "personality.greedy": "Жадный",
  "personality.odd": "Странный",
  "personality.lazy": "Ленивый",
  "personality.grumpy": "Угрюмый",
  "personality.shy": "Застенчивый",
  "personality.gloomy": "Хмурый",
  "personality.peppy": "Бодрый",
  "personalityDescription.unassigned": "Что-то пошло не так",
  "personalityDescription.athletic": "Бегает быстрее",
  "personalityDescription.confident": "Наносит больше урона",
  "personalityDescription.strong": "Наносит гораздо больше урона",
  "personalityDescription.friendly": "Бонусные сердца за взаимодействие",
  "personalityDescription.curious": "Любит истории",
  "personalityDescription.flirty": "Бонусные баллы за определенные взаимодействия",
  "personalityDescription.witty": "Любит шутки",
  "personalityDescription.sensitive": "Двойной штраф при неудачных взаимодействиях",
  "personalityDescription.greedy": "Добывает меньше на работе",
  "personalityDescription.odd": "Меньше шансов на успех при входе в личное пространство",
  "personalityDescription.lazy": "Медленный. Всегда. И любит поесть.",
  "personalityDescription.weak": "Наносит меньше урона",
  "personalityDescription.grumpy": "Трудно разговаривать",
  "personalityDescription.shy": "Стесняется при разговоре.",
  "personalityDescription.gloomy": "Всегда думает о худшем",
  "traits.title": "Особенности: ",
  "trait.lactose_intolerance": "Непереносимость лактозы",
  "trait.coeliac_disease": "Целиакия",
  "trait.diabetes": "Диабет",
  "trait.sirben": "Сирбен",
  "trait.dwarfism": "Дварфизм",
  "trait.albinism": "Альбинизм",
  "trait.heterochromia": "Гетерохромия",
  "trait.color_blind": "Дальтонизм",
  "trait.vegetarian": "Вегетарианец",
  "trait.bisexual": "Бисексуал",
  "trait.homosexual": "Гомосексуал",
  "trait.left_handed": "Леворукий",
  "trait.electrified": "Наэлектризованный",
  "trait.rainbow": "Радужный",
  "trait.tough": "Жесткий",
  "trait.weak": "Слабый",
  "trait.unknown": "Неизвестный",
  "traitDescription.lactose_intolerance": "Не переносит лактозу.",
  "traitDescription.coeliac_disease": "Страдает от тяжёлой диареи из-за глютена.",
  "traitDescription.diabetes": "Сахар - это вредно.",
  "traitDescription.sirben": "К сожалению, родился Сирбеном. С этим ничего нельзя поделать.",
  "traitDescription.dwarfism": "Рост ниже обычного.",
  "traitDescription.albinism": "Лишён пигментации.",
  "traitDescription.heterochromia": "Цвета глаз различаются.",
  "traitDescription.color_blind": "Мир чёрного и белого цветов.",
  "traitDescription.vegetarian": "Не любит есть мясо.",
  "traitDescription.bisexual": "Может испытывать влечение к любому полу.",
  "traitDescription.homosexual": "Может испытывать влечение к представителям своего пола.",
  "traitDescription.left_handed": "Использует левую руку как доминирующую.",
  "traitDescription.electrified": "Поражён молнией.",
  "traitDescription.rainbow": "Раскрашен с использованием секретного источника Джебса.",
  "traitDescription.tough": "Крепкий, как гвозди, и наносит немало ударов.",
  "traitDescription.weak": "Слабые кости, слабые мускулы.",
  "traitDescription.unknown": "Когда-то у этого жителя деревни была черта характера, но теперь она утрачена во времени.",
  "sirben": "*случайные звуки Сирбена*",
  "mood.depressed": "Депрессивное",
  "mood.sad": "Грустное",
  "mood.unhappy": "Несчастное",
  "mood.passive": "Пассивное",
  "mood.fine": "В порядке",
  "mood.happy": "Счастливое",
  "mood.overjoyed": "Перегруженый",
  "buildingType.building": "Здание",
  "buildingType.house": "Дом",
  "buildingType.bakery": "Пекарня",
  "buildingType.armorer": "Оружейник",
  "buildingType.butcher": "Мясник",
  "buildingType.cartographer": "Картограф",
  "buildingType.fishermans_hut": "Рыбацкая хижина",
  "buildingType.fletcher": "Мастер по изготовлению луков",
  "buildingType.leatherworker": "Кожевник",
  "buildingType.bookkeeper": "Бухгалтер",
  "buildingType.mason": "Каменщик",
  "buildingType.weaving_mill": "Ткацкая фабрика",
  "buildingType.toolsmith": "Мастер по изготовлению инструментов",
  "buildingType.weaponsmith": "Оружейник",
  "buildingType.blocked": "Доступ ограничен",
  "buildingType.big_house": "Большой дом",
  "buildingType.big_house.description": "Семьи любят жить в одном доме, но для этого нужно несколько дополнительных кроватей.",
  "buildingType.blacksmith": "Кузнец",
  "buildingType.blacksmith.description": "Место для производства высококачественного снаряжения для стражников и лучников.",
  "buildingType.storage": "Хранилище",
  "buildingType.storage.description": "Место для хранения налогов.",
  "buildingType.graveyard": "Кладбище",
  "buildingType.graveyard.description": "Одно или несколько надгробий. Души павших жителей деревни нуждаются в пустом надгробии, чтобы обрести покой.",
  "buildingType.town_center": "Центр Города",
  "buildingType.music_store": "Музыкальный магазин",
  "buildingType.music_store.description": "В разработке",
  "buildingType.library": "Библиотека",
  "buildingType.library.description": "Тихое место для библиотекарей, священнослужителей и картографа. За счет улучшения деревенской логистики налоги увеличиваются на 50%!",
  "buildingType.inn": "Гостиница",
  "buildingType.inn.description": "Грустные жители топят свои печали в вине, а гостиница также привлекает всевозможных путешественников.",
  "buildingType.prison": "Тюрьма",
  "buildingType.prison.description": "Место, куда запирают воров, предателей и им подобных.",
  "buildingType.armory": "Арсенал",
  "buildingType.armory.description": "Улучшает стандартную броню стражи.",
  "buildingType.infirmary": "Лазарет",
  "buildingType.infirmary.description": "Снижает шанс заражения на 50%! Заболевшие жители содержатся здесь.",
  "task.reputation": "Достигни %1$s общего количества сердец",
  "task.population": "Охватить население в %1$s",
  "task.build": "Построить %1$s",
  "task.grimReaper": "Убить Мрачного Жнеца",
  "task.bePatient": "Работа в процессе - будьте терпеливы!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Убейте Мрачного Жнеца!",
  "gui.loading": "Загрузка",
  "gui.skin_library.load_image": "Загрузить",
  "gui.skin_library.list_fetch_failed": "Не удалось получить список",
  "gui.skin_library.is_auth_failed": "Не удалось авторизоваться",
  "gui.skin_library.not_64": "Изображение не 64х64 пикселей",
  "gui.skin_library.authenticating": "Авторизация...",
  "gui.skin_library.authenticating_browser": "Завершите авторизацию в браузере!",
  "gui.skin_library.delete_confirm": "Вы точно хотите удалить это?",
  "gui.skin_library.report_confirm": "Почему вы хотите пожаловаться на это?",
  "gui.skin_library.report_invalid": "Неверная текстура",
  "gui.skin_library.report_invalid_tooltip": "Этот контент - не только одежда/волосы, поэтому работает некорректно. Он должен быть помечен как \\\"Неверный\\\".",
  "gui.skin_library.report_default": "Против правил",
  "gui.skin_library.report_default_tooltip": "Этот контент противоречит правилам, указанным на странице помощи.",
  "gui.skin_library.search": "Поиск",
  "gui.skin_library.cancel": "Отменить",
  "gui.skin_library.reported": "Жалоба отправлена!",
  "gui.skin_library.drop": "Перетащите изображение сюда, введите путь к файлу или URL, чтобы начать.",
  "gui.skin_library.locked": "Войдите в систему, чтобы публиковать скины.",
  "gui.skin_library.like_locked": "Войдите, чтобы видеть понравившийся и отправленный контент.",
  "gui.skin_library.choose_name": "Назовите ваш ресурс!",
  "gui.skin_library.already_uploading": "Уже загружаем, подождите.",
  "gui.skin_library.upload_duplicate": "Этот контент уже существует.",
  "gui.skin_library.upload_failed": "Ой, загрузка не удалась.",
  "gui.skin_library.subscribe": "Использовать на сервере!",
  "gui.skin_library.sort_likes": "Сортировать по лайкам",
  "gui.skin_library.sort_newest": "Сортировать по дате",
  "gui.skin_library.filter_invalid": "Скрыть неверный контент",
  "gui.skin_library.filter_hair": "Скрыть волосы",
  "gui.skin_library.filter_clothing": "Скрыть одежду",
  "gui.skin_library.filter_moderator": "Показать только заблокированный контент",
  "gui.skin_library.like": "Мне нравится",
  "gui.skin_library.edit": "Редактировать",
  "gui.skin_library.delete": "Удалить",
  "gui.skin_library.ban": "Забанить",
  "gui.skin_library.unban": "Разбанить",
  "gui.skin_library.report": "Пожаловаться",
  "gui.skin_library.details": "Подробности",
  "gui.skin_library.add": "Добавить",
  "gui.skin_library.add.tooltip": "Теги на контенте помогают пользователям найти нужные ресурсы.",
  "gui.skin_library.close": "Закрыть",
  "gui.skin_library.gender": "Пол: %s",
  "gui.skin_library.profession": "Профессия: %s",
  "gui.skin_library.temperature": "Температура: %s",
  "gui.skin_library.chance_val": "Шанс: %s",
  "gui.skin_library.chance": "Шанс",
  "gui.skin_library.name": "Название",
  "gui.skin_library.publish": "Опубликовать",
  "gui.skin_library.undo": "Отменить действие",
  "gui.skin_library.less_contrast": "Уменьшить контраст",
  "gui.skin_library.more_contrast": "Увеличить контраст",
  "gui.skin_library.less_brightness": "Снизить яркость",
  "gui.skin_library.more_brightness": "Повысить яркость",
  "gui.skin_library.remove_saturation": "Убрать насыщенность",
  "gui.skin_library.hair_color": "Просмотреть цвет",
  "gui.skin_library.probably_not_valids": "Скин может быть неверным!",
  "gui.skin_library.read_the_help": "Кажется, скин неверен!",
  "gui.skin_library.read_the_help_hair": "Эти волосы могут быть слишком тёмными или не в серых тонах!",
  "gui.skin_library.meta.chance": "Шанс",
  "gui.skin_library.meta.chance.tooltip": "Вероятность использования этого ресурса жителями.",
  "gui.skin_library.meta.by": "Автор: %s",
  "gui.skin_library.meta.likes": "%s Лайков",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Создаю волосы",
  "gui.skin_library.prepare.clothing": "Создаю одежду",
  "gui.skin_library.fillToolThreshold": "Порог заполнения",
  "gui.skin_library.fillToolThreshold.tooltip": "Нажатие F удалит похожие соседние пиксели до заданного порога.",
  "gui.skin_library.tool_help": "Управление:\nЛКМ, чтобы рисовать\nПКМ, чтобы стирать\nСКМ, чтобы выбрать цвет\nЗажмите Пробел или СКМ, чтобы двигать изображение\nПрокрутите колёсико, чтобы приблизить\nF, чтобы очистить похожие пиксели\nНажмите, чтобы открыть помощь",
  "gui.skin_library.help": "Нажмите, чтобы открыть помощь. Скины MCA требуют подготовки, чтобы выглядеть хорошо.",
  "gui.skin_library.temperature.0": "Холодная",
  "gui.skin_library.temperature.1": "Прохладная",
  "gui.skin_library.temperature.2": "Нормальная",
  "gui.skin_library.temperature.3": "Тёплая",
  "gui.skin_library.temperature.4": "Горячая",
  "gui.skin_library.temperature.tooltip": "Температура определяет биомы, в которых жители используют этот ресурс.",
  "gui.skin_library.element.head": "Голова",
  "gui.skin_library.element.hat": "Головной убор",
  "gui.skin_library.element.right_leg": "Правая нога",
  "gui.skin_library.element.body": "Тело",
  "gui.skin_library.element.right_arm": "Правая рука",
  "gui.skin_library.element.left_leg": "Левая нога",
  "gui.skin_library.element.left_arm": "Левая рука",
  "gui.skin_library.element.jacket": "Куртка",
  "gui.skin_library.element.right_leg_2": "Правая нога 2",
  "gui.skin_library.element.right_arm_2": "Правая рука 2",
  "gui.skin_library.element.left_leg_2": "Левая нога 2",
  "gui.skin_library.element.left_arm_2": "Левая рука 2",
  "gui.skin_library.page.library": "Библиотека",
  "gui.skin_library.page.editor_prepare": "Редактор",
  "gui.skin_library.page.help": "Помощь",
  "gui.skin_library.page.login": "Войти",
  "gui.skin_library.page.logout": "Выйти",
  "gui.skin_library.subscription_filter.library": "Публичные",
  "gui.skin_library.subscription_filter.library.tooltip": "Публичная библиотека скинов",
  "gui.skin_library.subscription_filter.liked": "Лайки",
  "gui.skin_library.subscription_filter.liked.tooltip": "Скины, которые вам понравились",
  "gui.skin_library.subscription_filter.global": "Глобальные",
  "gui.skin_library.subscription_filter.global.tooltip": "Глобально установленные скины",
  "gui.skin_library.subscription_filter.submissions": "Отправленные",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Скины, отправленные вами",
  "gui.destiny.whoareyou": "Кто ты?",
  "gui.destiny.journey": "Где начнётся твоё путешествие?",
  "gui.destiny.next": "Следующий",
  "gui.destiny.somewhere": "Где-то",
  "gui.destiny.shipwreck_beached": "Кораблекрушение",
  "gui.destiny.village_desert": "Пустынная деревня",
  "gui.destiny.village_taiga": "Таёжная деревня",
  "gui.destiny.village_snowy": "Снежная деревня",
  "gui.destiny.village_plains": "Деревня в равнинах",
  "gui.destiny.village_savanna": "Деревня в саванне",
  "gui.destiny.ancient_city": "Древний город",
  "destiny.story.reason/1": "Однажды, ты решил отправиться в путешествие, чтобы исследовать мир.",
  "destiny.story.travelling/1": "Ты покорял снежные горы и топкие болота, избегал Кадавров в бесконечных пустынях.",
  "destiny.story.somewhere/1": "Ты застрял без еды и крова в глуши.",
  "destiny.story.sailing/1": "Ты потратил те несколько изумрудов, которые удалось спасти, чтобы взойти на борт небольшого корабля. Но шторм решил судьбу судна и его команды, разрушив и разорвав его на части.",
  "destiny.story.shipwreck_beached/1": "Ты просыпаешься на обломках севшего на мель корабля, вдали от всего, что ты знаешь, экипаж погиб или пропал без вести.",
  "destiny.story.village_desert/1": "Однажды ты наткнулся на небольшую деревню посреди пустыни. Воды мало, а слепящее солнце бьет в глаза, но жители деревни, кажется, довольны своей жизнью.",
  "destiny.story.village_taiga/1": "Пытаясь выбраться из большой тайги, ты наткнулся на скрытую деревню. Люди кажутся добрыми, возможно, ты сможешь найти здесь новый дом.",
  "destiny.story.village_snowy/1": "Ты пробиваешься сквозь сильную метель и видишь впереди тусклые огни. Это деревня, может быть, у них есть гостиница, чтобы согреться?",
  "destiny.story.village_plains/1": "Посреди равнинного биома несколько жителей построили себе поселение. Климат умеренный, люди дружелюбные, возможно, у них найдется место для еще одного поселенца?",
  "destiny.story.village_savanna/1": "Наконец ты находишь деревню между сухими деревьями и травой. Давай посмотрим, дружелюбны ли они!",
  "destiny.story.ancient_city/1": "Но в результате досадной оплошности ты падаешь в глубокую темную пещеру. Когда ты приходишь в себя, то обнаруживаешь, что тебя окружают древние руины города, забытого миром на долгие века.",
  "gui.blueprint.taxes": "Налоги",
  "gui.blueprint.birth": "Лимит рождаемости",
  "gui.blueprint.marriage": "Брачный лимит",
  "gui.blueprint.guards": "Стража",
  "gui.blueprint.rankTooLow": "Вам нужен более высокий ранг.",
  "gui.blueprint.currentRank": "Ранг: %1$s",
  "gui.blueprint.reputation": "Сердца: %1$s",
  "gui.blueprint.buildings": "Построек: %1$s",
  "gui.blueprint.population": "Население: %1$s из %2$s",
  "gui.blueprint.map": "Карта",
  "gui.blueprint.rank": "Ранг",
  "gui.blueprint.catalog": "Каталог",
  "gui.blueprint.villagers": "Жители деревни",
  "gui.blueprint.rules": "Правила",
  "gui.blueprint.refresh": "Обновить",
  "gui.blueprint.close": "Закрыть",
  "gui.blueprint.addBuilding": "Добавить здание",
  "gui.blueprint.addBuilding.tooltip": "Добавляет все соединённые комнаты как здание.",
  "gui.blueprint.addRoom": "Добавить Комнату",
  "gui.blueprint.addRoom.tooltip": "Добавляет одну комнату с крышей и дверью в качестве здания.",
  "gui.blueprint.removeBuilding": "Удалить здание",
  "gui.blueprint.buildingTypes": "Выберите здание, чтобы увидеть его требования. Как только вы что-то построили, введите это и нажмите \"Добавить здание\" на странице карты.",
  "gui.blueprint.empty": "Здесь нет деревни! Добавь первое здание, чтобы начать новую деревню!",
  "gui.blueprint.waiting": "Загрузка...",
  "gui.blueprint.autoScan": "Автопоиск",
  "gui.blueprint.autoScan.tooltip": "Позволить жителям деревни добавлять здания автоматически.",
  "gui.blueprint.advanced": "Доп. настройки",
  "gui.blueprint.restrictAccess": "Ограничить доступ",
  "gui.blueprint.restrictAccess.tooltip": "Предотвращает заселение жителей.",
  "gui.blueprint.renameVillage": "Переименовать Деревню",
  "gui.blueprint.rename": "Переименовать",
  "gui.blueprint.cancel": "Отменить",
  "gui.blueprint.catalogFull": "Каталог Построек",
  "gui.blueprint.catalogHint": "Выполните условия для постройки особых зданий!",
  "gui.blueprint.autoScanDisabled": "Включи авто-сканирование (в разделе \"Дополнительно\") или добавь здания вручную!",
  "gui.blueprint.tooltip.taxes": "Обложи своих жителей налогом! Чем выше процент, тем больше они будут поставлять в хранилище ценой репутации.",
  "gui.blueprint.tooltip.births": "Контроль процента занятых кроватей, 0% полностью предотвращает деторождение.",
  "gui.blueprint.tooltip.marriage": "Контроль процента женатых людей, 0% полностью предотвращает браки.",
  "gui.blueprint.settlement": "Небольшое поселение",
  "gui.nameBaby.title": "Дать ребёнку имя",
  "gui.whistle.title": "Свисток",
  "gui.whistle.noFamily": "В этой области нет ваших членов семьи.",
  "gui.village.left": "Вы покидаете %s",
  "gui.village.welcome": "Добро пожаловать в %s!",
  "gui.village.taxes": "%s уплатил свои налоги!",
  "gui.village.taxes.no": "%s рад не платить налоги.",
  "gui.village.taxes.more": "%s рад жить в достатке благодаря низким налогам и заплатил лишние 25%%.",
  "gui.village.taxes.happy": "%1$s радуется, что у нас такие справедливые налоги.",
  "gui.village.taxes.sad": "%1$s в печали, налоги слишком велики.",
  "gui.village.taxes.angry": "%1$s в ярости из-за высоких налогов.",
  "gui.village.taxes.riot": "%1$s отказывается платить такие высокие налоги.",
  "gui.village.rank.outlaw": "Преступник",
  "gui.village.rank.peasant": "Крестьянин",
  "gui.village.rank.merchant": "Торговец",
  "gui.village.rank.noble": "Дворянин",
  "gui.village.rank.mayor": "Мэр",
  "gui.village.rank.monarch": "Монарх",
  "gui.button.yes": "Да",
  "gui.button.no": "Нет",
  "gui.button.ok": "Хорошо",
  "gui.button.done": "Готово",
  "gui.button.random": "Случайно",
  "gui.button.talk": "Говорить",
  "gui.button.interact": "Действия",
  "gui.button.command": "Команда",
  "gui.button.clothing": "Одежда",
  "gui.button.trade": "Торговать",
  "gui.button.locations": "Места",
  "gui.button.special": "Особое",
  "gui.button.work": "Работа",
  "gui.button.inventory": "Инвентарь",
  "gui.button.sethome": "Дом",
  "gui.button.gohome": "Иди домой",
  "gui.button.setworkplace": "Работа",
  "gui.button.sethangout": "Досуг",
  "gui.button.follow": "Иди за мной",
  "gui.button.stay": "Жди здесь",
  "gui.button.move": "Свободен",
  "gui.button.ridehorse": "Ездить Верхом",
  "gui.button.gift": "Подарить",
  "gui.button.pick_up": "Подобрать",
  "gui.button.hug": "Обнять",
  "gui.button.kiss": "Поцеловать",
  "gui.button.village": "Деревня",
  "gui.button.execute": "Казнить",
  "gui.button.pardon": "Помиловать",
  "gui.button.prospecting": "Разведка",
  "gui.button.hunting": "Охота",
  "gui.button.cooking": "Готовка",
  "gui.button.fishing": "Рыбалка",
  "gui.button.chopping": "Рубка дров",
  "gui.button.harvesting": "Сбор урожая",
  "gui.button.start": "Начать",
  "gui.button.stop": "Закончить",
  "gui.button.divorce": "Развод",
  "gui.button.hire": "Нанять",
  "gui.button.hired": "Нанятый",
  "gui.button.accept": "Согласиться",
  "gui.button.combat": "Битва",
  "gui.button.extend": "Расширение",
  "gui.button.dismiss": "Отпустить",
  "gui.button.resetbaby": "Сброс Ребенка",
  "gui.button.exit": "Выход",
  "gui.button.back": "Назад",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Усыновить малыша",
  "gui.button.revive": "Возродить",
  "gui.button.stopworking": "Остановить работу",
  "gui.button.call": "Позвать",
  "gui.button.familyTree": "Семья",
  "gui.button.armor": "Броня",
  "gui.button.library": "Библиотека",
  "gui.button.professions": "Профессии",
  "gui.button.profession.none": "Житель",
  "gui.button.profession.guard": "Стражник",
  "gui.button.profession.archer": "Лучник",
  "gui.title.namebaby.male": "Это мальчик!",
  "gui.title.namebaby.female": "Это девочка!",
  "gui.title.namebaby": "Назовите своего ребёнка:",
  "gui.title.tombstone": "Введите текст для надгробия:",
  "gui.title.editor": "Редактор жителей",
  "gui.title.whistle": "Позвать члена семьи",
  "gui.title.staffoflife": "Выберите жителя деревни, которого нужно оживить",
  "gui.title.family_tree": "Поиск Семейного Древа",
  "gui.label": "Имя:",
  "gui.label.male": "Мужчина",
  "gui.label.female": "Женщина",
  "gui.label.prospecting": "Ведёт разведку",
  "gui.label.harvesting": "Собирает урожай",
  "gui.label.chopping": "Рубит дрова",
  "gui.label.hunting": "Охотится",
  "gui.label.fishing": "Рыбачит",
  "gui.label.staying": "Стоит",
  "gui.label.following": "Следует",
  "gui.info.gift.line.1": "Доступен подарок",
  "gui.info.gift.line.2": "(Кликните, чтобы забрать)",
  "gui.interact.label.married": "В браке с %1$s",
  "gui.interact.label.engaged": "Помолвлены с %1$s",
  "gui.interact.label.promised": "Влюблен(-а) в %1$s",
  "gui.interact.label.notmarried": "Не состоит в браке",
  "gui.interact.label.widow": "Вдовец\\вдова",
  "gui.interact.label.parents": "Родители: %1$s и %2$s",
  "gui.interact.label.parentUnknown": "Неизвестен",
  "gui.interact.label.gift": "Подарок доступен. Нажмите, чтобы получить.",
  "gui.interact.label.giveGift": "Выберите предмет и нажмите правую кнопку мыши.",
  "gui.interact.label.age": "Возраст: %1$s",
  "gui.interact.label.mood": "Настроение: %1$s",
  "gui.interact.label.personality": "Характер: %1$s",
  "gui.interact.label.happiness": "Счастье: %1$s",
  "gui.family_tree.title": "Семейное древо",
  "gui.family_tree.label.deceased": "Умерший",
  "gui.family_tree.label.orphan": "Сирота",
  "gui.family_tree.child_of_2": "Ребёнок %1$s и %2$s",
  "gui.family_tree.child_of_1": "Ребёнок %1$s",
  "gui.family_tree.child_of_0": "Сирота",
  "gui.villager_editor.selectClothing": "Выбор одежды",
  "gui.villager_editor.randClothing": "Случайная одежда",
  "gui.villager_editor.randHair": "Случайная прическа",
  "gui.villager_editor.selectHair": "Выбор причёски",
  "gui.villager_editor.prev": "Предыдущий",
  "gui.villager_editor.next": "Следующий",
  "gui.villager_editor.title": "Редактор жителей",
  "gui.villager_editor.male": "Мужчина",
  "gui.villager_editor.female": "Женщина",
  "gui.villager_editor.masculine": "Мужчина",
  "gui.villager_editor.feminine": "Женщина",
  "gui.villager_editor.neutral": "Средний",
  "gui.villager_editor.infection": "Заражение",
  "gui.villager_editor.age": "Возраст",
  "gui.villager_editor.page": "Страница %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' неизвестен.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) назначен.",
  "gui.villager_editor.name_created": "Имя '%1$s' неизвестно, запись была создана.",
  "gui.villager_editor.name_unique": "Имя '%1$s' уникально и было присвоено.",
  "gui.villager_editor.name_not_unique": "Имя '%1$s' не является уникальным, попробуйте вместо него использовать UUID.",
  "gui.villager_editor.list_of_ids": "Доступные UUID: %s$s.",
  "gui.villager_editor.relation.father": "Отец",
  "gui.villager_editor.relation.mother": "Мать",
  "gui.villager_editor.relation.spouse": "Супруг",
  "gui.villager_editor.page.general": "Общее",
  "gui.villager_editor.page.body": "Тело",
  "gui.villager_editor.page.head": "Голова",
  "gui.villager_editor.page.personality": "Характер",
  "gui.villager_editor.page.traits": "Черты",
  "gui.villager_editor.page.debug": "Дебаг",
  "gui.villager_editor.search": "Поиск",
  "gui.villager_editor.villager_skin": "Житель",
  "gui.villager_editor.villager_skin.tooltip": "Использовать модель жителя",
  "gui.villager_editor.player_skin": "Игрок",
  "gui.villager_editor.player_skin.tooltip": "Использовать ванильный скин, но применять генетику по возможности",
  "gui.villager_editor.vanilla_skin": "Ванильный",
  "gui.villager_editor.vanilla_skin.tooltip": "Использовать ванильную модель игрока и применять эту кастомизацию только для наследования",
  "gui.villager_editor.customization_hint": "Используй расчёску, иголку с ниткой и зелье метаморфоза для кастомизации.",
  "gui.villager_editor.model_hint": "(Используется только для потомства)",
  "gui.villager_editor.model_blacklist_hint": "(Пользовательские модели недоступны)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Установленный мод несовместим с пользовательскими моделями игроков MCAs.",
  "gui.villager_editor.hair_genetic": "Генетические волосы",
  "gui.villager_editor.hair_hsv": "HSV Волосы",
  "gui.villager_editor.hair_mode.tooltip": "Переключает окрашенные HSV волосы. Наследуется только основной генетический цвет волос.",
  "gui.villager_editor.clear_hair": "Очищенный цвет HSV",
  "command.verify.success": "Проверено! Лимит увеличен.",
  "command.verify.failed": "Упс, указанный email неверен.",
  "command.verify.crashed": "Что-то пошло не так...",
  "command.no_permission": "Эта команда отключена для пользователей.",
  "command.only_one_destiny": "Ты уже решил свою судьбу.",
  "command.no_mail": "У тебя нет никаких писем.",
  "command.tts_busy": "(Всякий раз, когда жители деревни молчат, это означает, что функция преобразования текста в речь должна сначала сгенерировать эту фразу. Она будет там в следующий раз.)",
  "command.tts_unsupported_language": "Язык твоей игры не поддерживается системой преобразования текста в речь. Пожалуйста, смени его на английский или отключи TTS.",
  "blueprint.noBuilding": "Вы должны стоять в здании",
  "blueprint.refreshed": "Здания обновлены!",
  "blueprint.scan.overlap": "Здание пересекается с уже существующим!",
  "blueprint.scan.block_limit": "Высота постройки слишком велика!",
  "blueprint.scan.size_limit": "Здание слишком велико!",
  "blueprint.scan.no_door": "Для постройки требуется хотя бы одна дверь!",
  "blueprint.scan.invalid_type": "Зданию не может быть присвоен запрашиваемый тип!",
  "blueprint.scan.too_small": "Здание слишком маленькое!",
  "blueprint.scan.identical": "Здание обновлено!",
  "blueprint.scan.success": "Здание добавлено!",
  "reaper.day": "Жнец опасается солнечного света.",
  "reaper.totems": "Необходимы три обсидиановых столба с зажжённым пламенем.",
  "marriage.married": "Женат/замужем",
  "marriage.divorced": "В разводе",
  "marriage.engaged": "Помолвлен/помолвлена",
  "marriage.widow": "Вдовец\\вдова",
  "marriage.promised": "Обещанное",
  "server.noProposals": "У Вас нет входящих предложений.",
  "server.proposals": "У Вас есть входящие предложения от:",
  "server.sentProposal": "Вы уже отправили предложение %1$s.",
  "server.spouseNotPresent": "Вашей пары нет на сервере.",
  "server.procreationSuccessful": "Продолжение рода успешно!",
  "server.procreationRequest": "%1$s предлагает Вам завести детей. Чтобы принять предложение, введите /mca procreate в течении 10 секунд.",
  "server.marriedToVillager": "Вы не можете использовать эту команду в браке жителем.",
  "server.babyPresent": "У Вас уже есть ребёнок с этим партнёром.",
  "server.notMarried": "Вы не можете завести ребёнка вне брака.",
  "server.alreadyMarried": "Вы не можете сделать предложение, так-как уже в браке.",
  "server.proposedToYourself": "Вы не можете пожениться с собой-же.",
  "server.proposalSent": "Ваше предложение %1$s отправлено!",
  "server.proposedMarriage": "%1$s делает Вам предложение. Чтобы согласиться, введите /mca accept %1$s!",
  "server.noProposal": "%1$s не сделал Вам предложение.",
  "server.proposalRejectionSent": "Ваш отказ отправлен.",
  "server.proposalRejected": "Ваше предложение %1$s отвергнуто.",
  "server.proposalAccepted": "Ваше предложение %1$s принято!",
  "server.married": "Вы и %1$s поженились!",
  "server.endMarriageNotMarried": "Вы не состоите в браке.",
  "server.endMarriage": "Ваш брак с %1$s был расторгнут.",
  "server.marriageEnded": "%1$s расторг(-ла) свой брак с тобой.",
  "server.playerNotCustomized.title": "Настройте своего персонажа!",
  "server.playerNotCustomized.description": "Наберите '/mca editor'",
  "server.destinyNotSet.title": "Выбери свою судьбу!",
  "server.destinyNotSet.description": "Введите '/mca destiny'",
  "server.mail.title": "Вам пришло письмо!",
  "server.mail.description": "Наберите '/mca mail' для получения",
  "gene.size": "Размер",
  "gene.width": "Ширина",
  "gene.belly": "Живот",
  "gene.breast": "Грудь",
  "gene.melanin": "Меланин",
  "gene.hemoglobin": "Гемоглобин",
  "gene.eumelanin": "Эумеланин",
  "gene.pheomelanin": "Феомеланин",
  "gene.skin": "Кожа",
  "gene.face": "Лицо",
  "gene.voice": "Голос",
  "gene.voice.tone": "Тон голоса",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s и %2$s поженились!",
  "events.baby": "У %1$s и %2$s родился ребенок!",
  "events.restock": "%1$s обновил свои предложения!",
  "events.arrival.inn": "%1$s прибыл в гостиницу!",
  "events.bountyHunters": "%1$s послал охотников за головами за тобой!",
  "events.bountyHuntersFinal": "%1$s был убит, большая группа охотников за головами пытается отомстить за него!",
  "advancement.mca.baby": "Следующее поколение",
  "advancement.mca.baby.description": "Родите своего первенца",
  "advancement.mca.best_friend": "Лучшие друзья",
  "advancement.mca.best_friend.description": "Достигните 200 сердец в отношениях",
  "advancement.mca.excellent_gift": "Как раз то, чего я всегда хотел",
  "advancement.mca.excellent_gift.description": "Сделайте идеальный подарок",
  "advancement.mca.family": "Обустраиваемся",
  "advancement.mca.family.description": "Заведите семью с жителем деревни",
  "advancement.mca.friend": "Дружба найдена",
  "advancement.mca.friend.description": "Достигните 50 сердец",
  "advancement.mca.grandparent": "А вот в мои времена...",
  "advancement.mca.grandparent.description": "Быть предком как минимум, двум поколениям потомков",
  "advancement.mca.grow_adult": "Они так быстро растут",
  "advancement.mca.grow_adult.description": "Успешно вырастить полноценного взрослого",
  "advancement.mca.grow_child": "Какая крошка",
  "advancement.mca.grow_child.description": "Твой малыш стал ребенком!",
  "advancement.mca.marriage": "Пока смерть не разлучит нас",
  "advancement.mca.marriage.description": "Обручитесь и поженитесь с жителем деревни",
  "advancement.mca.monster": "Ты монстр!",
  "advancement.mca.monster.description": "Вы бросили ребенка... Вы чудовище.",
  "advancement.mca.root": "Майнкрафт оживает",
  "advancement.mca.root.description": "Войдите в деревню. Вас ждет новое социальное путешествие!",
  "advancement.mca.twins": "Любящий Родитель (Для обоих!)",
  "advancement.mca.twins.description": "Родите двух детей за один раз",
  "advancement.mca.kill_grim_reaper": "Победить саму Смерть",
  "advancement.mca.kill_grim_reaper.description": "Победите Мрачного Жнеца",
  "advancement.mca.scythe_kill": "Новый Мрачный Жнец",
  "advancement.mca.scythe_kill.description": "Убейте крестьянина косой",
  "advancement.mca.scythe_revive": "Душа за Душу",
  "advancement.mca.scythe_revive.description": "Используйте заряженную косу, чтобы оживить деревенского жителя",
  "advancement.mca.staff_of_life": "Посох жизни",
  "advancement.mca.staff_of_life.description": "Используйте посох жизни, чтобы оживить павшего товарища",
  "advancement.mca.merchant": "Торговец",
  "advancement.mca.merchant.description": "Получите свой первый ранг в деревне.",
  "advancement.mca.noble": "Дворянин",
  "advancement.mca.noble.description": "Получите титул дворянина.",
  "advancement.mca.mayor": "Мэр",
  "advancement.mca.mayor.description": "Получите повышение до мэра.",
  "advancement.mca.monarch": "Монарх",
  "advancement.mca.monarch.description": "Стань монархом.",
  "advancement.mca.bounty_hunter": "Преследуемый",
  "advancement.mca.bounty_hunter.description": "Подвергнуться нападению охотников за головами.",
  "advancement.mca.chores": "Домашние дела",
  "advancement.mca.chores.description": "Поручите своим детям работу по дому.",
  "advancement.mca.baby_smelted": "Ты ужасный человек!",
  "advancement.mca.baby_smelted.description": "Сделать аборт ребенка нестандартным способом.",
  "advancement.mca.baby_sirben_smelted": "Истина, Справедливость и стремление к разрушению!",
  "advancement.mca.baby_sirben_smelted.description": "Устрани этих культистов любым способом (пусть даже неэтичными методами)!",
  "advancement.mca.baby_dropped": "Не такой уж случайный дождик...",
  "advancement.mca.baby_dropped.description": "Будучи монархом, сделайте все возможное, чтобы добровольно уничтожить одного из своих собственных подданных.",
  "advancement.mca.friendly_fire": "Огонь по своим!",
  "advancement.mca.friendly_fire.description": "Отправляйся с этим в тюрьму!",
  "advancement.mca.ancient_cultists": "Древние культисты",
  "advancement.mca.ancient_cultists.description": "Исследуй историю Сирбенов и потревожь сон древних культистов.",
  "advancement.mca.williams_fate": "Хорошая попытка!",
  "advancement.mca.williams_fate.description": "Один из твоих подданных столкнулся с Уильямом в логове войны...",
  "notify.spouseendedmarriage": "%1$s расторг брак с Вами.",
  "notify.child.grownup": "%1$s стал взрослым!",
  "notify.revival.disabled": "Возрождения были отключены администратором сервера.",
  "notify.trading.disabled": "Торговля отключена администратором сервера.",
  "notify.playerMarriage.disabled": "Брак между игроками отключён администратором сервера.",
  "civil_registry.empty": "Деревни поблизости нет.",
  "civil_registry.bounty_hunters": "Охотник за головами был послан за %s.",
  "subtitle.mca.reaper.scythe_out": "Вынимание косы",
  "subtitle.mca.reaper.scythe_swing": "Взмах косы",
  "subtitle.mca.reaper.idle": "Злой смех",
  "subtitle.mca.reaper.death": "Жнец умирает",
  "subtitle.mca.reaper.block": "Блокированная атака",
  "subtitle.mca.reaper.summon": "Злой смех",
  "subtitle.mca.villager.crying": "Плач",
  "subtitle.mca.villager.scream": "Крик",
  "subtitle.mca.villager.surprised": "Удивление",
  "subtitle.mca.villager.laughing": "Смех",
  "subtitle.mca.villager.greeting": "Приветствие",
  "subtitle.mca.villager.yes": "Согласие",
  "subtitle.mca.villager.no": "Отрицание",
  "subtitle.mca.villager.snoring": "Храп",
  "subtitle.mca.villager.hurt": "Житель ранен",
  "subtitle.mca.villager.angry": "Житель злится",
  "subtitle.mca.villager.celebrate": "Житель празднует",
  "mca.ai_broken": "AI сломался, пожалуйста, отправьте latest.log разработчику!",
  "mca.ai_help": "Искусственный интеллект включен и сброшен к значению по умолчанию. Нажмите здесь, чтобы открыть страницу справки!",
  "mca.limit.patreon": "Ты достиг своего часового лимита общения с ИИ. Кликни сюда, чтобы открыть руководство о том, как увеличить этот лимит!",
  "mca.limit.premium": "Ты достиг своего часового лимита общения с ИИ, даже с включенной подпиской patreon! Пожалуйста, сделай перерыв.",
  "mca.limit.patreon.hover": "Нажми на меня!",
  "key.mca.skin_library": "Открыть библиотеку скинов"
}
