{
  "itemGroup.mca.mca_tab": "Minecraft Canlanıyor",
  "entity.minecraft.villager.mca.none": "İşsiz",
  "entity.minecraft.villager.mca.outlaw": "Haydut",
  "entity.minecraft.villager.mca.jeweler": "Kuyumcu",
  "entity.minecraft.villager.mca.pillager": "Yağmacı",
  "entity.minecraft.villager.mca.miner": "Madenci",
  "entity.minecraft.villager.mca.baker": "Fırıncı",
  "entity.minecraft.villager.mca.guard": "Muhafız",
  "entity.minecraft.villager.mca.warrior": "Savaşçı",
  "entity.minecraft.villager.mca.archer": "Okçu",
  "entity.minecraft.villager.mca.adventurer": "Maceracı",
  "entity.minecraft.villager.mca.mercenary": "Paralı Asker",
  "entity.minecraft.villager.mca.cultist": "Tarikatçı",
  "entity.minecraft.villager.mca.child": "Çocuk",
  "entity.mca.grim_reaper": "Azrail",
  "entity.mca.male_villager": "Erkek Köylü",
  "entity.mca.female_villager": "Kadın Köylü",
  "entity.mca.male_zombie_villager": "Erkek Zombi Köylü",
  "entity.mca.female_zombie_villager": "Kadın Zombi Köylü",
  "entity.mca.ancient_cultist": "Kadim Tarikatçı",
  "item.mca.scythe": "Tırpan",
  "item.mca.scythe.tooltip": "Bir köylüyü öldürdükten sonra ruhunu yakalayın, ardından tekrar canlandırmak için mezar taşına Sağ Tıklayın. Dikkat edin! Ölen Köylü Enfeksiyonlu olarak tekrardan dirilecektir.",
  "item.mca.wedding_ring": "Evlilik Yüzüğü",
  "item.mca.wedding_ring.tooltip": "Kalp gereksinimlerini karşılayan biriyle tanışırsan evlen",
  "item.mca.wedding_ring_rg": "Gül Altını Evlilik Yüzüğü",
  "item.mca.wedding_ring_rg.tooltip": "Kalp gereksinimlerini karşılayan biriyle tanışırsan evlen",
  "item.mca.engagement_ring": "Nişanlanma Yüzüğü",
  "item.mca.engagement_ring.tooltip": "Yeteri kadar kalbi olan biriyle nişanlan",
  "item.mca.engagement_ring_rg": "Gül Altını Nişanlanma Yüzüğü",
  "item.mca.engagement_ring_rg.tooltip": "Yeteri kadar kalbi olan biriyle nişanlan",
  "item.mca.matchmakers_ring": "Arabulucunun Yüzüğü",
  "item.mca.needle_and_thread": "İğne ve İplik",
  "item.mca.needle_and_thread.tooltip": "Kıyafetinizi değiştirmek için Sağ Tıklayın.",
  "item.mca.comb": "Tarak",
  "item.mca.comb.tooltip": "Saç stilinizi değiştirmek için Sağ Tıklayın.",
  "item.mca.bouquet": "Buket",
  "item.mca.bouquet.tooltip": "Bir ilişki kurabilmek için güzel bir hediye.",
  "item.mca.baby_boy": "İsimsiz Erkek Bebek",
  "item.mca.baby_boy.blanket": "Boş Örtü",
  "item.mca.baby_boy.named": "Yavru %s (Erkek)",
  "item.mca.baby_girl": "İsimsiz Kız Bebek",
  "item.mca.baby_girl.blanket": "Boş Örtü",
  "item.mca.baby_girl.named": "Yavru %s (Kız)",
  "item.mca.sirben_baby_boy": "Erkek Sirben Bebek",
  "item.mca.sirben_baby_boy.blanket": "Boş Battaniye",
  "item.mca.sirben_baby_boy.named": "Küçük %s (Sirben)",
  "item.mca.sirben_baby_girl": "Kız Sirben Bebek",
  "item.mca.sirben_baby_girl.blanket": "Boş Battaniye",
  "item.mca.sirben_baby_girl.named": "Küçük %s (Sirben)",
  "item.mca.baby.state.infected": "Enfekte!",
  "item.mca.baby.state.ready": "Büyümeye Hazır!",
  "item.mca.baby.age": "Yaş: %s",
  "item.mca.baby.name": "Adı: %s",
  "item.mca.baby.mother": "Anne: %s",
  "item.mca.baby.father": "Baba: %s",
  "item.mca.baby.owner.you": "Sen",
  "item.mca.baby.give_name": "İsim vermek için Sağ Tıklayın",
  "item.mca.baby.no_drop/1": "Bebeği bırakamazsın, seni canavar",
  "item.mca.baby.no_drop/2": "Gözüm üzerinde",
  "item.mca.baby.no_drop/3": "Lütfen bebeği bırakma!",
  "item.mca.male_villager_spawn_egg": "Erkek Köylü Çağırma Yumurtası",
  "item.mca.female_villager_spawn_egg": "Kadın Köylü Çağırma Yumurtası",
  "item.mca.male_zombie_villager_spawn_egg": "Erkek Zombi Köylü Çağırma Yumurtası",
  "item.mca.female_zombie_villager_spawn_egg": "Kadın Zombi Köylü Çağırma Yumurtası",
  "item.mca.grim_reaper_spawn_egg": "Azrail Çağırma Yumurtası",
  "item.mca.divorce_papers": "Boşanma Kağıtları",
  "item.mca.divorce_papers.tooltip": "Herhangi (mutsuz) bir evliliği sonlandırmak için bunu eşinize verin",
  "item.mca.rose_gold_ingot": "Gül Altın Külçesi",
  "item.mca.new_outfit": "Yeni Kıyafet",
  "item.mca.rose_gold_dust": "Gül Altın Tozu",
  "item.mca.villager_editor": "Köylü Düzenleyici",
  "item.mca.villager_editor.tooltip": "Bir köylünün niteliklerini değiştirin\n\nBir köylünün envanterini açmak için eğilirken sağ tıklayın",
  "item.mca.whistle": "Düdük",
  "item.mca.whistle.tooltip": "Ailenizi bulunduğunuz konuma çağırmak için Sağ Tıklayın",
  "item.mca.family_tree": "Soy Ağacı",
  "item.mca.family_tree.tooltip": "Bu son derece kalın olan kitap yaşayan her köylünün soy ağacını içerir.",
  "item.mca.villager_tracker": "Köylü İzleyici",
  "item.mca.villager_tracker.active": "Takip ediliyor %s.",
  "item.mca.villager_tracker.distance": "(%s blok uzaklıkta)",
  "item.mca.villager_tracker.tooltip": "Son gözlerle aynı sihirle çalışan bu izleyici, çoğu köylüyü izleyebilir. Adlarını hatırladığınızı varsayarsak.",
  "item.mca.civil_registry": "Sivil kayıt",
  "item.mca.civil_registry.tooltip": "Okuryazar köylüler bu tür defterlerde her türlü olayı takip ederler.",
  "item.mca.staff_of_life": "Hayat Asası",
  "item.mca.staff_of_life.uses": "Kalan Kullanım: %s",
  "item.mca.staff_of_life.tooltip": "Ölü bir köylüyü tekrar canlandırmak için mezar taşına Sağ Tıklayın",
  "item.mca.book_death": "Ölüm ve onu tedavi etmenin yolu!",
  "item.mca.book_romance": "İlişkiler ve Sen",
  "item.mca.book_family": "Aileni Yönetmek Baskı. XI",
  "item.mca.book_rose_gold": "Gül Altını Hakkında",
  "item.mca.book_infection": "Enfeksiyona Dikkat Edin!",
  "item.mca.book_blueprint": "İnşaat İşleri",
  "item.mca.book_supporters": "Destekçilerin Kitabı",
  "item.mca.book_cult_0": "Sirbenler",
  "item.mca.book_cult_1": "Sirbenler ||",
  "item.mca.book_cult_2": "Sirbenler |||",
  "item.mca.book_cult_ancient": "Kadim Sirbenler",
  "item.mca.letter": "Mektup",
  "item.mca.blueprint": "Yapı Planı",
  "item.mca.blueprint.tooltip": "Bulunduğunuz köyü yönetmek için Sağ Tıklayın",
  "item.mca.potion_of_feminity": "Kadınlık İksiri",
  "item.mca.potion_of_feminity.tooltip": "Kendini ya da bir köylüyü kadınsı yapmak için sağ tıkla.",
  "item.mca.potion_of_masculinity": "Erkeklik İksiri",
  "item.mca.potion_of_masculinity.tooltip": "Kendini ya da bir köylüyü erkeksi yapmak için sağ tıkla.",
  "analysis.title": "Son etkileşim analizi:",
  "analysis.base": "Üs",
  "analysis.desaturation": "Solgunlaştır",
  "analysis.luck": "Şans",
  "analysis.heartsBonus": "Can Bonusu",
  "analysis.fatigue": "Yorgunluk",
  "analysis.total": "Toplam",
  "analysis.profession": "Meslek",
  "analysis.age_group": "Yaş",
  "analysis.gender": "Cinsiyet",
  "analysis.has_item": "Bir eşyaya sahip",
  "analysis.min_health": "Sağlık",
  "analysis.is_married": "Evli",
  "analysis.has_home": "Bir evi var",
  "analysis.has_village": "Bir köyü var",
  "analysis.min_infection_progress": "Enfeksiyon",
  "analysis.mood": "Ruh hali",
  "analysis.mood_group": "Ruh hali grubu",
  "analysis.personality": "Kişilik",
  "analysis.min_pregnancy_progress": "Gebelik ilerlemesi",
  "analysis.pregnancy_child_gender": "Çocuk cinsiyeti",
  "analysis.current_chore": "Mevcut günlük işleri",
  "analysis.item": "Spesifik öğe",
  "analysis.tag": "Spesifik öğe etiketi",
  "analysis.hearts_min": "Kalpler",
  "analysis.hearts_max": "Kalpler",
  "analysis.hearts": "Kalpler",
  "analysis.advancement": "İlerleme",
  "analysis.memory": "Hafıza",
  "analysis.trait": "Özellik",
  "analysis.constraints": "Kısıtlamalar",
  "tag.mca:town_center": "Çan",
  "tag.mca:tombstones": "Mezar Taşı",
  "tag.minecraft:beds": "Yatak",
  "tag.minecraft:flower_pots": "Saksı",
  "tag.mca:chests": "Sandıklar",
  "tag.mca:iron_doors": "Demir Kapı",
  "tag.mca:iron_bars": "Demir Parmaklık",
  "tag.minecraft:cauldrons": "Kazan",
  "block.mca.rose_gold_block": "Gül Altın Bloğu",
  "block.mca.jeweler_workbench": "Kuyumcu Çalışma Masası",
  "block.mca.infernal_flame": "Cehennem Ateşi",
  "block.mca.upright_headstone": "Dik Mezar Taşı",
  "block.mca.slanted_headstone": "Eğimli Mezar Taşı",
  "block.mca.cross_headstone": "Şekilli Mezar Taşı",
  "block.mca.wall_headstone": "Duvar Mezar Taşı",
  "block.mca.gravelling_headstone": "Çakıl Mezar Taşı",
  "block.mca.cobblestone_upright_headstone": "Kırıktaş Dik Mezar Taşı",
  "block.mca.cobblestone_slanted_headstone": "Kırıktaş Eğimli Mezar Taşı",
  "block.mca.wooden_upright_headstone": "Ahşap Dik Mezar Taşı",
  "block.mca.wooden_slanted_headstone": "Ahşap Eğimli Mezar Taşı",
  "block.mca.golden_upright_headstone": "Altın Dik Mezar Taşı",
  "block.mca.golden_slanted_headstone": "Altın Eğimli Mezar Taşı",
  "block.mca.deepslate_upright_headstone": "Deepslate Dik Mezar Taşı",
  "block.mca.deepslate_slanted_headstone": "Deepslate Eğimli Mezar Taşı",
  "block.mca.tombstone.header": "Burada Yatıyor",
  "block.mca.tombstone.footer.male": "Huzur içinde yatsın",
  "block.mca.tombstone.footer.female": "Huzur içinde yatsın",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "Eş",
  "relation.daughter": "Kız",
  "relation.son": "Oğul",
  "enum.agestate.baby": "Bebek",
  "enum.agestate.toddler": "Bebek",
  "enum.agestate.child": "Çocuk",
  "enum.agestate.teen": "Genç",
  "enum.agestate.adult": "Yetişkin",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Atletik",
  "personality.confident": "Özgüvenli",
  "personality.friendly": "Arkadaş canlısı",
  "personality.flirty": "Çapkın",
  "personality.witty": "Şakacı",
  "personality.sensitive": "Hassas",
  "personality.greedy": "Açgözlü",
  "personality.odd": "Tuhaf",
  "personality.lazy": "Tembel",
  "personality.grumpy": "Huysuz",
  "personality.shy": "Utangaç",
  "personality.gloomy": "Kasvetli",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Hızlı Koşar",
  "personalityDescription.confident": "Daha fazla hasar verir",
  "personalityDescription.strong": "Bayağı fazla hasar verir",
  "personalityDescription.friendly": "Etkileşmelerde daha fazla kalp alırsın",
  "personalityDescription.curious": "Hikayeleri sever",
  "personalityDescription.flirty": "Belirli etkileşimler için bonus puanı",
  "personalityDescription.witty": "Şakayı sever",
  "personalityDescription.sensitive": "Başarısız etkileşimlerde Çift Kalp cezası",
  "personalityDescription.greedy": "İşlerde daha az bulur",
  "personalityDescription.odd": "Kişisel alana girerken daha az başarı şansı",
  "personalityDescription.lazy": "Yavaş. Hep. Ayrıca yemeyi sever.",
  "personalityDescription.weak": "Daha az hasar verir",
  "personalityDescription.grumpy": "Konuşulması zor",
  "personalityDescription.shy": "Utangaç",
  "personalityDescription.gloomy": "Herşeyin en olumsuzunu düşünür",
  "traits.title": "Özellikler: ",
  "trait.lactose_intolerance": "Laktoz İntoleransı",
  "trait.coeliac_disease": "Çölyak Hastalığı",
  "trait.diabetes": "Şeker Hastalığı",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Cücelik",
  "trait.albinism": "Albinizm",
  "trait.heterochromia": "Heterokromi",
  "trait.color_blind": "Renk Körü",
  "trait.vegetarian": "Vejetaryen",
  "trait.bisexual": "Biseksüel",
  "trait.homosexual": "Eşcinsel",
  "trait.left_handed": "Solak",
  "trait.electrified": "Elektriklenmiş",
  "trait.rainbow": "Gökkuşağı",
  "trait.tough": "Sert",
  "trait.weak": "Zayıf",
  "trait.unknown": "Bilinmiyor",
  "traitDescription.lactose_intolerance": "Laktozu sevmiyor.",
  "traitDescription.coeliac_disease": "Gluten onun için yoğun ishale sebep olur.",
  "traitDescription.diabetes": "Şeker onun için tehlikelidir.",
  "traitDescription.sirben": "Bir Sirben olarak doğdu. Maalesef bu konuda kimsenin yapabiliceği birşey yok.",
  "traitDescription.dwarfism": "Normalden daha küçük.",
  "traitDescription.albinism": "Renk Pigmentinden yoksundur.",
  "traitDescription.heterochromia": "Göz renkleri farklıdır.",
  "traitDescription.color_blind": "Dünyayı siyah ve beyaz olarak görür.",
  "traitDescription.vegetarian": "Et yemekten nefret eder.",
  "traitDescription.bisexual": "Her cinsiyete karşı çekim duyabilir.",
  "traitDescription.homosexual": "Aynı cinsiyete karşı çekim duyabilir.",
  "traitDescription.left_handed": "Sol elini baskın eli olarak kullanır.",
  "traitDescription.electrified": "Yıldırım çarptı.",
  "traitDescription.rainbow": "Jeb'in gizli kaynağından kullanılarak renklendirildi.",
  "traitDescription.tough": "Turp gibi, ayrıca vurdu mu oturtur.",
  "traitDescription.weak": "Kemikleri de, kasları da zayıf.",
  "traitDescription.unknown": "Bu köylünün özellikleri tarihe karıştı.",
  "sirben": "*rastgele Sirben sesleri*",
  "mood.depressed": "Bunalımda",
  "mood.sad": "Üzgün",
  "mood.unhappy": "Mutsuz",
  "mood.passive": "Normal",
  "mood.fine": "İyi",
  "mood.happy": "Mutlu",
  "mood.overjoyed": "Neşe Dolu",
  "buildingType.building": "Yapı",
  "buildingType.house": "Ev",
  "buildingType.bakery": "Fırın",
  "buildingType.armorer": "Zırhçı",
  "buildingType.butcher": "Kasap",
  "buildingType.cartographer": "Haritacı",
  "buildingType.fishermans_hut": "Balıkçı'nın Kulübesi",
  "buildingType.fletcher": "Okçu",
  "buildingType.leatherworker": "Deri İşçiliği Dükkanı",
  "buildingType.bookkeeper": "Kütüphane",
  "buildingType.mason": "Taş Dükkanı",
  "buildingType.weaving_mill": "Dokuma Fabrikası",
  "buildingType.toolsmith": "Alet Kulübesi",
  "buildingType.weaponsmith": "Silah Kulübesi",
  "buildingType.blocked": "Kısıtlı",
  "buildingType.big_house": "Büyük ev",
  "buildingType.big_house.description": "Aileler aynı evde yaşamayı severler, ancak bunun için birkaç tane yatak gerekir.",
  "buildingType.blacksmith": "Demirci Dükkanı",
  "buildingType.blacksmith.description": "Muhafızlar ve okçular için en yüksek kalitede ekipman üretilen yer.",
  "buildingType.storage": "Depo",
  "buildingType.storage.description": "Vergilerin bulunduğu yer.",
  "buildingType.graveyard": "Mezarlık",
  "buildingType.graveyard.description": "Ölmüş köylülerin ruhları huzura kavuşabilmesi için boş mezarlara ihtiyaç duyar. Bir veya daha fazla mezar taşı olabilir.",
  "buildingType.town_center": "Şehir Merkezi",
  "buildingType.music_store": "Müzik Mağazası",
  "buildingType.music_store.description": "Yapım aşamasında",
  "buildingType.library": "Kütüphane",
  "buildingType.library.description": "Burası Kütüphaneci, Haritacı ve Rahipler için sessiz bir yer. Bu köyü geliştirerek vergileri %50 arttırdı!",
  "buildingType.inn": "Han",
  "buildingType.inn.description": "Üzgün köylüler burada içini döküyor. Han bununla birlikte her türden gezgini kendine çekmeyi de başarıyor.",
  "buildingType.prison": "Hapishane",
  "buildingType.prison.description": "Hırsızları, Katilleri ve Hainleri kilitleyeceğiniz yer.",
  "buildingType.armory": "Zırh Kulübesi",
  "buildingType.armory.description": "Muhafızın varsayılan zırhını geliştirir.",
  "buildingType.infirmary": "Hastane",
  "buildingType.infirmary.description": "Enfeksiyon olasılığını %50 azaltır!",
  "task.reputation": "Toplam %1$s kalbe ulaş.",
  "task.population": "Ortalama %1$s nüfusa ulaş",
  "task.build": "Bir %1$s inşa et",
  "task.grimReaper": "Azraili öldür",
  "task.bePatient": "Çalışma devam ediyor - Sabırlı olun!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Azraili öldür!",
  "gui.loading": "Yükleniyor",
  "gui.skin_library.load_image": "Resim Yükle",
  "gui.skin_library.list_fetch_failed": "Listeyi gidip getirmek başarısız",
  "gui.skin_library.is_auth_failed": "Kimlik doğrulaması başarısız olmuştur.",
  "gui.skin_library.not_64": "Bu görüntü 64'e 64 piksel değil",
  "gui.skin_library.authenticating": "Doğrulanıyor",
  "gui.skin_library.authenticating_browser": "Doğrulamayı tarayıcınızda bitirin!",
  "gui.skin_library.delete_confirm": "Bu içeriği silmek istiyor musunuz?",
  "gui.skin_library.report_confirm": "Bu içeriği neden bildirmek istiyorsunuz?",
  "gui.skin_library.report_invalid": "Geçersiz Doku",
  "gui.skin_library.report_invalid_tooltip": "Bu saf saç/giyim değildir ve bu nedenle doğru çalışmaz. 'geçersiz' olarak etiketlenmelidir.",
  "gui.skin_library.report_default": "Kurallara Karşı",
  "gui.skin_library.report_default_tooltip": "Bu içerik, yardım sayfasında belirtilen kurallara aykırıdır.",
  "gui.skin_library.search": "Ara",
  "gui.skin_library.cancel": "İptal",
  "gui.skin_library.reported": "Rapor edildi!",
  "gui.skin_library.drop": "Buraya bir görüntü at, bir dosya konumu yada URL ile başlat.",
  "gui.skin_library.locked": "Kostüm paylaşmak için, lütfen oturum açın.",
  "gui.skin_library.like_locked": "Beğenilmiş yada gönderilmiş içerikleri görmek için lütfen oturum açın.",
  "gui.skin_library.choose_name": "Varlığına isim ver!",
  "gui.skin_library.already_uploading": "Zaten yükleniyor, sabırlı olun.",
  "gui.skin_library.upload_duplicate": "Bu içerik zaten mevcut.",
  "gui.skin_library.upload_failed": "Yükleme başarısız oldu. Woops.",
  "gui.skin_library.subscribe": "Sunucu çapında kullan",
  "gui.skin_library.sort_likes": "Beğenilere göre sırala",
  "gui.skin_library.sort_newest": "Tarihe göre sırala",
  "gui.skin_library.filter_invalid": "Geçersiz içeriği gizle",
  "gui.skin_library.filter_hair": "Saçı gizle",
  "gui.skin_library.filter_clothing": "Giysileri gizle",
  "gui.skin_library.filter_moderator": "Yalnızca yasaklı içeriği göster",
  "gui.skin_library.like": "Beğen",
  "gui.skin_library.edit": "Düzenle",
  "gui.skin_library.delete": "Sil",
  "gui.skin_library.ban": "Yasakla",
  "gui.skin_library.unban": "Yasağı Kaldır",
  "gui.skin_library.report": "Rapor Et",
  "gui.skin_library.details": "Ayrıntılar",
  "gui.skin_library.add": "Ekle",
  "gui.skin_library.add.tooltip": "İçeriği etiketleme, kullanıcının belirli varlıkları bulmasına ve filtrelemesine yardımcı olur.",
  "gui.skin_library.close": "Kapat",
  "gui.skin_library.gender": "Cinsiyet: %s",
  "gui.skin_library.profession": "Uzmanlık: %s",
  "gui.skin_library.temperature": "Sıcaklık: %s",
  "gui.skin_library.chance_val": "Şans: %s",
  "gui.skin_library.chance": "Şans",
  "gui.skin_library.name": "İsim",
  "gui.skin_library.publish": "Yayınla",
  "gui.skin_library.undo": "Geri al",
  "gui.skin_library.less_contrast": "Contrast'ı Azalt",
  "gui.skin_library.more_contrast": "Contrast'ı Yükselt",
  "gui.skin_library.less_brightness": "Parlaklığı Düşür",
  "gui.skin_library.more_brightness": "Parlaklığı Yükselt",
  "gui.skin_library.remove_saturation": "Aç olmayı kapat",
  "gui.skin_library.hair_color": "Rengi Ön İzle",
  "gui.skin_library.probably_not_valids": "Cilt geçersiz olabilir!",
  "gui.skin_library.read_the_help": "Bu cilt geçersiz görünüyor!",
  "gui.skin_library.read_the_help_hair": "Bu saç çok koyu veya gri tonlamalı olmayabilir!",
  "gui.skin_library.meta.chance": "Olasılık",
  "gui.skin_library.meta.chance.tooltip": "Büyük ihtimalle bu varlığı köylüler kullanıyor.",
  "gui.skin_library.meta.by": "Yapan %s",
  "gui.skin_library.meta.likes": "%s Beğeniler",
  "gui.skin_library.prepare": "Ne tip bir varlık yaratmak istersin?",
  "gui.skin_library.prepare.hair": "Saçtipi Yarat",
  "gui.skin_library.prepare.clothing": "Kıyafet yarat",
  "gui.skin_library.fillToolThreshold": "Threshold'u Doldur",
  "gui.skin_library.fillToolThreshold.tooltip": "F Öğesine basmak, verilen eşiğe kadar benzer, bitişik pikselleri siler.",
  "gui.skin_library.tool_help": "Kontroller:\nSol fare tuşu ile boya\nSağ fare tuşu ile sil\nOrta fare ile rengi seç\nBoşluk yada Fare 3 ile pan\nFare tekerliği ile yakından bak\nF ile tanıdık pikselleri sil\nYardım için tıkla",
  "gui.skin_library.help": "Yardımı açmak için tıklayın. MCA Ciltlerinin iyi gözükmesi için ön işleme yapılması gerekmektedir.",
  "gui.skin_library.temperature.0": "Soğuk",
  "gui.skin_library.temperature.1": "Serin",
  "gui.skin_library.temperature.2": "Orta",
  "gui.skin_library.temperature.3": "Ilık",
  "gui.skin_library.temperature.4": "Sıcak",
  "gui.skin_library.temperature.tooltip": "Sıcaklık, bu varlığın köylüler tarafından hangi biyomlarda kullanılacağını belirler.",
  "gui.skin_library.element.head": "Kafa",
  "gui.skin_library.element.hat": "Şapka",
  "gui.skin_library.element.right_leg": "Sağ bacak",
  "gui.skin_library.element.body": "Gövde",
  "gui.skin_library.element.right_arm": "Sağ kol",
  "gui.skin_library.element.left_leg": "Sol bacak",
  "gui.skin_library.element.left_arm": "Sol kol",
  "gui.skin_library.element.jacket": "Ceket",
  "gui.skin_library.element.right_leg_2": "Sağ bacak 2",
  "gui.skin_library.element.right_arm_2": "Sağ kol 2",
  "gui.skin_library.element.left_leg_2": "Sol bacak 2",
  "gui.skin_library.element.left_arm_2": "Sol kol 2",
  "gui.skin_library.page.library": "Kütüphane",
  "gui.skin_library.page.editor_prepare": "Editör",
  "gui.skin_library.page.help": "Yardım",
  "gui.skin_library.page.login": "Giriş",
  "gui.skin_library.page.logout": "Çıkış",
  "gui.skin_library.subscription_filter.library": "Herkese Açık",
  "gui.skin_library.subscription_filter.library.tooltip": "Herkese açık cilt kütüphanesi",
  "gui.skin_library.subscription_filter.liked": "Beğeni",
  "gui.skin_library.subscription_filter.liked.tooltip": "Beğendiğiniz ciltler",
  "gui.skin_library.subscription_filter.global": "Küresel",
  "gui.skin_library.subscription_filter.global.tooltip": "Küresel olarak yüklenen ciltler",
  "gui.skin_library.subscription_filter.submissions": "Gönderiler",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Gönderileriniz",
  "gui.destiny.whoareyou": "Kimsin sen?",
  "gui.destiny.journey": "Yolculuğuna nerede başlamak istersin?",
  "gui.destiny.next": "Sonraki",
  "gui.destiny.somewhere": "Herhangi bir yer",
  "gui.destiny.shipwreck_beached": "Parçalanmış Gemi",
  "gui.destiny.village_desert": "Çöl Köyü",
  "gui.destiny.village_taiga": "Tayga Köyü",
  "gui.destiny.village_snowy": "Karlı Köy",
  "gui.destiny.village_plains": "Ova Köyü",
  "gui.destiny.village_savanna": "Çayır Köyü",
  "gui.destiny.ancient_city": "Antik Şehir",
  "destiny.story.reason/1": "Bir gün, hazırlandın ve dünyayı keşfetmeye karar verdin.",
  "destiny.story.travelling/1": "Yolculuğunda sonu gelmeyen çölleri, karlı dağları ve bataklıkları aştın.",
  "destiny.story.somewhere/1": "Ardından hiç bilmediğin bir yerde aç susuz bir şekilde mahsur kaldın.",
  "destiny.story.sailing/1": "Az da olsa biriktirdiğin birkaç zümrütü bir gemiye binmek için harcadın, fakat geminin ve herkesin sonunu getiren şiddetli bir fırtınaya yakalandın.",
  "destiny.story.shipwreck_beached/1": "Karaya oturmuş bir geminin yanında uyanıyorsun, bildiğin herşeyden uzak, gemidekiler ölü ya da kayıp durumda.",
  "destiny.story.village_desert/1": "Bir gün, çölün ortasında küçük bir köy ile karşılaşıyorsun. Su kıt ve güneş sana çarpıyor, ama köylüler hayatlarından memnun gibi gözüküyor.",
  "destiny.story.village_taiga/1": "Baya büyük olan taygadan çıkmaya çalışırken bir köye rastlıyorsunuz. Anlaşılan buradaki herkes halinden memnun, belki burada bir ev edinebilirsin.",
  "destiny.story.village_snowy/1": "Kar fırtınasının altında uzaktan net olmayan ışıkları fark ediyorsun ve onlara doğru gidiyorsun. Bu bir köy, belki senin için bir barınakları vardır?",
  "destiny.story.village_plains/1": "Ovanın ortasında, bir köy buluyorsun. İklim ılıman, insanlar sıcakkanlı, belki başka bir yerleşimciye ihtiyaçları vardır?",
  "destiny.story.village_savanna/1": "Kurumuş ağaçlar ve çimenler arasında bir köy buluyorsun. Bakalım seni sevecekler mi!",
  "destiny.story.ancient_city/1": "Ancak talihsiz bir yanlış adım seni derin, karanlık bir mağaraya yuvarlıyor. Bilincini yeniden kazandığında, kendini çağlar boyunca unutulmuş bir şehrin antik kalıntılarıyla çevrili buluyorsun.",
  "gui.blueprint.taxes": "Vergiler",
  "gui.blueprint.birth": "Doğum sınırı",
  "gui.blueprint.marriage": "Evlilik sınırı",
  "gui.blueprint.guards": "Muhafızlar",
  "gui.blueprint.rankTooLow": "Daha yüksek bir rütbeye ihtiyacın var.",
  "gui.blueprint.currentRank": "Rütbe: %1$s",
  "gui.blueprint.reputation": "Kalp:%1$s",
  "gui.blueprint.buildings": "Yapılar: %1$s",
  "gui.blueprint.population": "Nüfus: %1$s / %2$s",
  "gui.blueprint.map": "Harita",
  "gui.blueprint.rank": "Rütbe",
  "gui.blueprint.catalog": "Katalog",
  "gui.blueprint.villagers": "Köylüler",
  "gui.blueprint.rules": "Kurallar",
  "gui.blueprint.refresh": "Yenile",
  "gui.blueprint.close": "Kapat",
  "gui.blueprint.addBuilding": "Yapı Ekle",
  "gui.blueprint.addBuilding.tooltip": "Tüm bağlı odaları bina olarak ekler.",
  "gui.blueprint.addRoom": "Oda Ekle",
  "gui.blueprint.addRoom.tooltip": "Binaya çatısı ve kapısı olan tek bir oda ekler.",
  "gui.blueprint.removeBuilding": "Yapıyı Kaldır",
  "gui.blueprint.buildingTypes": "Bir bina gereksinimini görmek için kategoriden bir bina seçin. Binayı inşa ettikten sonra Harita sayfasından \"Bina Ekle\"ye basın.",
  "gui.blueprint.empty": "Burada bir köy yok! Yeni bir köy kurmak için bir bina inşa edin!",
  "gui.blueprint.waiting": "Yükleniyor...",
  "gui.blueprint.autoScan": "Oto Tarama",
  "gui.blueprint.autoScan.tooltip": "Köylülerin binaları otomatik olarak eklemesine izin verin.",
  "gui.blueprint.advanced": "Gelişmiş",
  "gui.blueprint.restrictAccess": "Erişimi Kısıtla",
  "gui.blueprint.restrictAccess.tooltip": "Köylülerin içeri girmesini engelle.",
  "gui.blueprint.renameVillage": "Köyü Yeniden Adlandır",
  "gui.blueprint.rename": "Yeniden Adlandır",
  "gui.blueprint.cancel": "Vazgeç",
  "gui.blueprint.catalogFull": "Yapı Kataloğu",
  "gui.blueprint.catalogHint": "Gereksinimleri yerine getirerek Özel Yapılar inşa edin!",
  "gui.blueprint.autoScanDisabled": "Otomatik taramayı etkinleştirin (gelişmiş) veya binaları manuel olarak ekleyin!",
  "gui.blueprint.tooltip.taxes": "Köylülerinizi vergilendirin! Vergi ne kadar yüksek olursa, itibar pahasına depoya istediğiniz miktarda teslim edecekler.",
  "gui.blueprint.tooltip.births": "Dolu yatak yüzdesini kontrol edin, %0 doğumu tamamen engeller.",
  "gui.blueprint.tooltip.marriage": "Evlilerin yüzdesini kontrol edin, %0 evlilikleri tamamen engeller.",
  "gui.blueprint.settlement": "Küçük Yerleşim Yeri",
  "gui.nameBaby.title": "Bebek Adı",
  "gui.whistle.title": "Düdük",
  "gui.whistle.noFamily": "Bu bölgede hiçbir aile üyesi bulunamadı.",
  "gui.village.left": "%s Bölgesinden Şimdi Ayrılıyorsunuz",
  "gui.village.welcome": "%s Bölgesine Hoş Geldiniz!",
  "gui.village.taxes": "%s Vergilerini ödemiş durumda!",
  "gui.village.taxes.no": "%s Vergilerini ödemediği için memnun.",
  "gui.village.taxes.more": "%s düşük vergiler sayesinde zenginlik içinde yaşamaktan ve fazladan %%25 ödemekten memnun.",
  "gui.village.taxes.happy": "%s Adil vergilere sahip olduğu için mutlu.",
  "gui.village.taxes.sad": "%s Vergiler çok fazla geldiği için üzgün.",
  "gui.village.taxes.angry": "%s Yüksek vergilerden dolayı çok sinirli.",
  "gui.village.taxes.riot": "%s Yüksek vergilerden dolayı bu sefer ödemeyi reddetti.",
  "gui.village.rank.outlaw": "Haydut",
  "gui.village.rank.peasant": "Köylü",
  "gui.village.rank.merchant": "Tüccar",
  "gui.village.rank.noble": "Asil",
  "gui.village.rank.mayor": "Belediye Başkanı",
  "gui.village.rank.monarch": "Hükümdar",
  "gui.button.yes": "Evet",
  "gui.button.no": "Hayır",
  "gui.button.ok": "Tamam",
  "gui.button.done": "Devam",
  "gui.button.random": "Rastgele",
  "gui.button.talk": "Konuş",
  "gui.button.interact": "Etkileşim",
  "gui.button.command": "Komut",
  "gui.button.clothing": "Kıyafet",
  "gui.button.trade": "Ticaret",
  "gui.button.locations": "Konumlar",
  "gui.button.special": "Özel",
  "gui.button.work": "Çalış",
  "gui.button.inventory": "Envanter",
  "gui.button.sethome": "Ev Ayarla",
  "gui.button.gohome": "Eve Git",
  "gui.button.setworkplace": "Çalışma Yeri",
  "gui.button.sethangout": "Bekle",
  "gui.button.follow": "Takip et",
  "gui.button.stay": "Burada Kal",
  "gui.button.move": "Özgürce hareket et",
  "gui.button.ridehorse": "At Sür",
  "gui.button.gift": "Hediye",
  "gui.button.pick_up": "Al",
  "gui.button.hug": "Sarıl",
  "gui.button.kiss": "Öp",
  "gui.button.village": "Köy",
  "gui.button.execute": "İnfaz Et",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Maden Arama",
  "gui.button.hunting": "Avlanma",
  "gui.button.cooking": "Pişirme",
  "gui.button.fishing": "Balık Tutma",
  "gui.button.chopping": "Ağaç Kesme",
  "gui.button.harvesting": "Ekin Biçme",
  "gui.button.start": "Başla",
  "gui.button.stop": "Dur",
  "gui.button.divorce": "Boşan",
  "gui.button.hire": "İşe Al",
  "gui.button.hired": "Alındı",
  "gui.button.accept": "Kabul et",
  "gui.button.combat": "Çarpışma",
  "gui.button.extend": "Uzat",
  "gui.button.dismiss": "Yok Say",
  "gui.button.resetbaby": "Bebeği Sıfırla",
  "gui.button.exit": "Çıkış",
  "gui.button.back": "Geri",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Bebek Evlat Edin",
  "gui.button.revive": "Canlandır",
  "gui.button.stopworking": "Çalışmayı Durdur",
  "gui.button.call": "Çağır",
  "gui.button.familyTree": "Soy Ağacı",
  "gui.button.armor": "Zırh",
  "gui.button.library": "Kütüphane",
  "gui.button.professions": "Meslekler",
  "gui.button.profession.none": "Köylü",
  "gui.button.profession.guard": "Muhafız",
  "gui.button.profession.archer": "Okçu",
  "gui.title.namebaby.male": "Bir erkek!",
  "gui.title.namebaby.female": "Bir kız!",
  "gui.title.namebaby": "Bebeğinizin adı:",
  "gui.title.tombstone": "Mezar taşı yazısı girin:",
  "gui.title.editor": "Köylü Düzenleyici",
  "gui.title.whistle": "Aile Üyesini Çağır",
  "gui.title.staffoflife": "Canlandırmak için bir köylüyü seçiniz",
  "gui.title.family_tree": "Soy Ağacını Ara",
  "gui.label": "Adı:",
  "gui.label.male": "Erkek",
  "gui.label.female": "Kadın",
  "gui.label.prospecting": "Maden Arama",
  "gui.label.harvesting": "Ekin Biçme",
  "gui.label.chopping": "Ağaç Kesme",
  "gui.label.hunting": "Avlanma",
  "gui.label.fishing": "Balık Tutma",
  "gui.label.staying": "Duruyor",
  "gui.label.following": "Takip Ediyor",
  "gui.info.gift.line.1": "Hediye Mevcut",
  "gui.info.gift.line.2": "(Almak için tıkla)",
  "gui.interact.label.married": "%1$s il Evli",
  "gui.interact.label.engaged": "%1$s ile Nişanlı",
  "gui.interact.label.promised": "%1$s ile eş",
  "gui.interact.label.notmarried": "Bekar",
  "gui.interact.label.widow": "Dul",
  "gui.interact.label.parents": "Ebeveynler: %1$s ve %2$s",
  "gui.interact.label.parentUnknown": "Bilinmiyor",
  "gui.interact.label.gift": "Hediye hazır. Almak için tıklayınız.",
  "gui.interact.label.giveGift": "Bir öğeyi seçtikten sonra Sağ Tıklayın.",
  "gui.interact.label.age": "Yaş: %1$s",
  "gui.interact.label.mood": "Ruh Hali: %1$s",
  "gui.interact.label.personality": "Kişilik: %1$s",
  "gui.interact.label.happiness": "Mutluluk: %1$s",
  "gui.family_tree.title": "Soy Ağacı",
  "gui.family_tree.label.deceased": "Ölü",
  "gui.family_tree.label.orphan": "Yetim",
  "gui.family_tree.child_of_2": "%1$s ve %2$s Çocuğu",
  "gui.family_tree.child_of_1": "%1$s Çocuğu",
  "gui.family_tree.child_of_0": "Yetim",
  "gui.villager_editor.selectClothing": "Kıyafet seç",
  "gui.villager_editor.randClothing": "Rastgele Kıyafetler",
  "gui.villager_editor.randHair": "Rastgele Saç",
  "gui.villager_editor.selectHair": "Saç seç",
  "gui.villager_editor.prev": "Önceki",
  "gui.villager_editor.next": "Sonraki",
  "gui.villager_editor.title": "Köylü Düzenleyici",
  "gui.villager_editor.male": "Erkek",
  "gui.villager_editor.female": "Kadın",
  "gui.villager_editor.masculine": "Erkek",
  "gui.villager_editor.feminine": "Kadın",
  "gui.villager_editor.neutral": "Nötr",
  "gui.villager_editor.infection": "Enfeksiyon",
  "gui.villager_editor.age": "Yaş",
  "gui.villager_editor.page": "Sayfa %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' bilinmiyor.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) atanmış durumda.",
  "gui.villager_editor.name_created": "'%1$s' Adı bilinmiyor, giriş oluşturuldu.",
  "gui.villager_editor.name_unique": "'%1$s' Adı benzersiz ve atanmış durumda.",
  "gui.villager_editor.name_not_unique": "'%1$s' Adı benzersiz değil, bunun yerine UUID kullanabilirsiniz.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Baba",
  "gui.villager_editor.relation.mother": "Anne",
  "gui.villager_editor.relation.spouse": "Eş",
  "gui.villager_editor.page.general": "Genel",
  "gui.villager_editor.page.body": "Vücut",
  "gui.villager_editor.page.head": "Kafa",
  "gui.villager_editor.page.personality": "Kişilik",
  "gui.villager_editor.page.traits": "Özellikler",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Ara",
  "gui.villager_editor.villager_skin": "Köylü",
  "gui.villager_editor.villager_skin.tooltip": "Köylü modelini kullan",
  "gui.villager_editor.player_skin": "Oyuncu",
  "gui.villager_editor.player_skin.tooltip": "Varsayılan görünümü kullan, ama mümkün olduğunda genetiğini değiştir.",
  "gui.villager_editor.vanilla_skin": "Varsayılan",
  "gui.villager_editor.vanilla_skin.tooltip": "Vanilla görünümünüzü kullanın. Özelleştirme sadece köylü görünümü için geçerlidir.",
  "gui.villager_editor.customization_hint": "Kişiselleştirmek için tarağı, iğne ipliği ve metamorfozu kullan.",
  "gui.villager_editor.model_hint": "(Özelleştirme yalnızca çocuklar için kullanılır)",
  "gui.villager_editor.model_blacklist_hint": "(Özel modeller mevcut değiller)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Kurulu bir mod MCA'nın özel oyuncu modelleriyle uyumsuz.",
  "gui.villager_editor.hair_genetic": "Kalıtımsal saç",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Doğrulandı! Limit arttırıldı.",
  "command.verify.failed": "Opsss, verilen e-posta yanlış.",
  "command.verify.crashed": "Bir şeyler yanlış gitti...",
  "command.no_permission": "Bu komut kullanıcılar için devre dışı bırakıldı.",
  "command.only_one_destiny": "Kaderini zaten belirledin.",
  "command.no_mail": "Hiç postan yok.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Oyun dilin metin okumayı desteklemiyor. Lütfen ya dilinizi İngilizceye ayarlayın, ya da metin okumayı kapatın.",
  "blueprint.noBuilding": "Bir Yapının içinde bulunmanız gerekiyor",
  "blueprint.refreshed": "Yapılar yenilendi!",
  "blueprint.scan.overlap": "Yapı mevcut olanla çakışıyor!",
  "blueprint.scan.block_limit": "Yapı çok büyük bir alana sahip!",
  "blueprint.scan.size_limit": "Bu Yapı çok büyük!",
  "blueprint.scan.no_door": "Yapı için en bir tane kapı gerekiyor!",
  "blueprint.scan.invalid_type": "Bu bina istenilen şekilde ayarlanamıyor!",
  "blueprint.scan.too_small": "Bu Yapı çok küçük!",
  "blueprint.scan.identical": "Mevcut Yapı güncellendi!",
  "blueprint.scan.success": "Yapı eklendi!",
  "reaper.day": "Azrail güneş ışığından korkuyor.",
  "reaper.totems": "Ateş ile aydınlatılmış 3 obsidyen sütun gereklidir.",
  "marriage.married": "Evli",
  "marriage.divorced": "Boşanmış",
  "marriage.engaged": "Nişanlı",
  "marriage.widow": "Dul",
  "marriage.promised": "Sözlü",
  "server.noProposals": "Şu an hiçbir etkin teklifiniz bulunmamaktadır.",
  "server.proposals": "Şu kişilerden etkin teklifiniz vardır:",
  "server.sentProposal": "%1$s için zaten bir teklif yolladınız.",
  "server.spouseNotPresent": "Eşiniz şu an sunucuda mevcut değildir.",
  "server.procreationSuccessful": "Çiftleşme başarılı!",
  "server.procreationRequest": "%1$s Seninle çiftleşmek istiyor! Kabul etmek için 10 saniye içinde /mca procreate yazın.",
  "server.marriedToVillager": "Bir köylü ile evlendiğiniz için bu komutu kullanamazsınız.",
  "server.babyPresent": "Bu partner ile zaten bir bebeğiniz var.",
  "server.notMarried": "Eğer evli değilsen çiftleşemezsin.",
  "server.alreadyMarried": "Zaten evlisin, bu yüzden tekrar bir teklif gönderemezsin.",
  "server.proposedToYourself": "Kendinize teklif gönderemezsiniz.",
  "server.proposalSent": "%1$s Teklifinizi gönderdiniz!",
  "server.proposedMarriage": "%1$s size evlenme teklif etti. Kabul etmek için, /mca accept %1$s!",
  "server.noProposal": "%1$s size evlenme teklifi etmedi.",
  "server.proposalRejectionSent": "Reddetme talebiniz gönderildi.",
  "server.proposalRejected": "%1$s teklifinizi reddetti.",
  "server.proposalAccepted": "%1$s teklifinizi kabul etti!",
  "server.married": "Sen ve %1$s artık evlisiniz!",
  "server.endMarriageNotMarried": "Evli değilsin.",
  "server.endMarriage": "%1$s ile olan evliliğin sona erdi.",
  "server.marriageEnded": "%1$s seninle olan evliliğini sona erdirdi.",
  "server.playerNotCustomized.title": "Karakterinizi özelleştirin!",
  "server.playerNotCustomized.description": "'/mca editor' yazarak alabilirsiniz",
  "server.destinyNotSet.title": "Kaderini belirle!",
  "server.destinyNotSet.description": "'/mca destiny' yazın",
  "server.mail.title": "Bir postanız var!",
  "server.mail.description": "'/mca mail' yazarak alabilirsiniz",
  "gene.size": "Boyut",
  "gene.width": "Genişlik",
  "gene.belly": "Göbek",
  "gene.breast": "Göğüs",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Melanin",
  "gene.pheomelanin": "Feomelanin",
  "gene.skin": "Vücut",
  "gene.face": "Yüz",
  "gene.voice": "Ses",
  "gene.voice.tone": "Ses Tonu",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s ve %2$s artık evli!",
  "events.baby": "%1$s ve %2$s artık bir bebekleri var!",
  "events.restock": "%1$s tekliflerini yeniden stokladı!",
  "events.arrival.inn": "%1$s hana geldi!",
  "events.bountyHunters": "%1$s Peşinize Ödül Avcılarını yolladı!",
  "events.bountyHuntersFinal": "%1$s öldürüldü, büyük bir Ödül Avcısı grubu bunun intikamını alacak!",
  "advancement.mca.baby": "Yeni Nesil",
  "advancement.mca.baby.description": "İlk bebeğine sahip ol",
  "advancement.mca.best_friend": "En iyi Arkadaşlar",
  "advancement.mca.best_friend.description": "Bir ilişkide 200 kalbe ulaş",
  "advancement.mca.excellent_gift": "Hep istediğim şey",
  "advancement.mca.excellent_gift.description": "Mükemmel bir hediye ver",
  "advancement.mca.family": "Düzen Kurmak",
  "advancement.mca.family.description": "Bir köylü ile aile kur",
  "advancement.mca.friend": "Arkadaşlık Bulundu",
  "advancement.mca.friend.description": "50 kalbe ulaş",
  "advancement.mca.grandparent": "Benim zamanımda...",
  "advancement.mca.grandparent.description": "En az 2 nesil bir ebeveyn ol",
  "advancement.mca.grow_adult": "Çok Hızlı Büyüyorlar",
  "advancement.mca.grow_adult.description": "İşlevsel bir yetişkini başarıyla büyüttün",
  "advancement.mca.grow_child": "Avuç Kadar",
  "advancement.mca.grow_child.description": "Bebeğiniz artık çocuk oldu!",
  "advancement.mca.marriage": "Ölüm Bizi Ayırana Kadar",
  "advancement.mca.marriage.description": "Nişanlan ve bir köylü ile evlen",
  "advancement.mca.monster": "Seni Canavar!",
  "advancement.mca.monster.description": "Bebeği bıraktın... Seni canavar.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Bir köye gidin. Yeni sosyal yolculuğunuz sizi bekliyor!",
  "advancement.mca.twins": "Sevgi dolu Ebeveyn (İki Kişilik!)",
  "advancement.mca.twins.description": "Bir bebek fiyatına iki bebek sahibi ol!",
  "advancement.mca.kill_grim_reaper": "Ölüme Karşı",
  "advancement.mca.kill_grim_reaper.description": "Azraili Alt et",
  "advancement.mca.scythe_kill": "Bir Azrail Ol",
  "advancement.mca.scythe_kill.description": "Tırpan ile bir köylü öldür",
  "advancement.mca.scythe_revive": "Bir Ruh için bir Ruh",
  "advancement.mca.scythe_revive.description": "Ölmüş bir köylüyü yeniden canlandırmak Yüklü bir Tırpanı kullanın",
  "advancement.mca.staff_of_life": "Hayat Asası",
  "advancement.mca.staff_of_life.description": "Ölmüş bir köylüyü yeniden canlandırmak için Hayat Asasını kullan",
  "advancement.mca.merchant": "Tüccar",
  "advancement.mca.merchant.description": "Köyde ilk rütbene ulaş.",
  "advancement.mca.noble": "Asil",
  "advancement.mca.noble.description": "Asil rütbesine ulaş.",
  "advancement.mca.mayor": "Belediye Başkanı",
  "advancement.mca.mayor.description": "Belediye Başkanlığına terfi edin.",
  "advancement.mca.monarch": "Hükümdar",
  "advancement.mca.monarch.description": "Bir Hükümdar ol.",
  "advancement.mca.bounty_hunter": "Avlanmış",
  "advancement.mca.bounty_hunter.description": "Ödül Avcıları tarafından bir saldırıya uğra.",
  "advancement.mca.chores": "İşler",
  "advancement.mca.chores.description": "Bırakın işi çocuğunuz yapsın.",
  "advancement.mca.baby_smelted": "Korkunç birisin!",
  "advancement.mca.baby_smelted.description": "Geleneksel olmayan yollarla bebeği aldırdın.",
  "advancement.mca.baby_sirben_smelted": "Gerçeğin, Adaletin ve Yıkımın peşinde!",
  "advancement.mca.baby_sirben_smelted.description": "Bu tarikatçıları ortadan kaldırabilmesi için yolundan çekil(Etik olmayan yolları kullansa bile)!",
  "advancement.mca.baby_dropped": "Pek de tesadüfi olmayan bir yağmur kontrolü.",
  "advancement.mca.baby_dropped.description": "Bir hükümdar olarak, tebaanızdan birini isteyerek yok etmek için elinizden gelenin en iyisini yapın.",
  "advancement.mca.friendly_fire": "Dost Ateşi!",
  "advancement.mca.friendly_fire.description": "Birisi şunu hücreye tıksın!",
  "advancement.mca.ancient_cultists": "Kadim Tarikatçılar",
  "advancement.mca.ancient_cultists.description": "Sirbenlerin aslında ne olduğunu keşfedin ve kadim tarikatçıların uykularını kaçırın.",
  "advancement.mca.williams_fate": "Cesur bir çabaydı!",
  "advancement.mca.williams_fate.description": "Tebaanızdan biri savaş meydanında William'la karşı karşıya geldi.",
  "notify.spouseendedmarriage": "%1$s seninle olan evliliğini sona erdirdi.",
  "notify.child.grownup": "%1$s büyüyüp bir yetişkin oldu!",
  "notify.revival.disabled": "Canlandırmalar sunucu yöneticisi tarafından devre dışı bırakıldı.",
  "notify.trading.disabled": "Ticaret sunucu yöneticisi tarafından devre dışı bırakıldı.",
  "notify.playerMarriage.disabled": "Oyuncu evliliği sunucu yöneticisi tarafından devre dışı bırakıldı.",
  "civil_registry.empty": "Yakında bir köy yok.",
  "civil_registry.bounty_hunters": "Ödül avcısı %s ardından gönderildi.",
  "subtitle.mca.reaper.scythe_out": "Tırpanı çıkarıyor",
  "subtitle.mca.reaper.scythe_swing": "Tırpanı savuruyor",
  "subtitle.mca.reaper.idle": "Şeytani kahkaha",
  "subtitle.mca.reaper.death": "Azrail ölüyor",
  "subtitle.mca.reaper.block": "Engellenen saldırı",
  "subtitle.mca.reaper.summon": "Şeytani kahkaha",
  "subtitle.mca.villager.crying": "Ağlıyor",
  "subtitle.mca.villager.scream": "Çığlık atıyor",
  "subtitle.mca.villager.surprised": "Şaşırmış",
  "subtitle.mca.villager.laughing": "Kahkaha atıyor",
  "subtitle.mca.villager.greeting": "Selamlıyor",
  "subtitle.mca.villager.yes": "Kabul",
  "subtitle.mca.villager.no": "Red",
  "subtitle.mca.villager.snoring": "Horluyor",
  "subtitle.mca.villager.hurt": "Köylü Yaralandı",
  "subtitle.mca.villager.angry": "Kızgın Köylü",
  "subtitle.mca.villager.celebrate": "Köylü Kutluyor",
  "mca.ai_broken": "Yapay zeka bozuldu, lütfen en lastest.log dosyasını geliştiriciye gönderin!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Saatlik yapay zeka limitinize ulaştınız. Bu limiti nasıl artıracağınıza dair öğreticiyi açmak için buraya tıklayın!",
  "mca.limit.premium": "Patreon aboneliğiniz etkin olsa bile saatlik yapay zeka limitinize ulaştınız! Lütfen biraz ara verin.",
  "mca.limit.patreon.hover": "Bana tıkla!",
  "key.mca.skin_library": "Cilt Kütüphanesini Aç"
}
