{
  "itemGroup.mca.mca_tab": "Minecraft оживає",
  "entity.minecraft.villager.mca.none": "Безробітний",
  "entity.minecraft.villager.mca.outlaw": "Вигнанець",
  "entity.minecraft.villager.mca.jeweler": "Ювелір",
  "entity.minecraft.villager.mca.pillager": "Розбійник",
  "entity.minecraft.villager.mca.miner": "Шахтар",
  "entity.minecraft.villager.mca.baker": "Пекар",
  "entity.minecraft.villager.mca.guard": "Страж",
  "entity.minecraft.villager.mca.warrior": "Воїн",
  "entity.minecraft.villager.mca.archer": "Лучник",
  "entity.minecraft.villager.mca.adventurer": "Шукач пригод",
  "entity.minecraft.villager.mca.mercenary": "Найманець",
  "entity.minecraft.villager.mca.cultist": "Сектант",
  "entity.minecraft.villager.mca.child": "Дитина",
  "entity.mca.grim_reaper": "Жнець",
  "entity.mca.male_villager": "Селянин",
  "entity.mca.female_villager": "Селянка",
  "entity.mca.male_zombie_villager": "Зомбі-селянин",
  "entity.mca.female_zombie_villager": "Зомбі-селянка",
  "entity.mca.ancient_cultist": "Стародавній культист",
  "item.mca.scythe": "Коса",
  "item.mca.scythe.tooltip": "Вбийте мешканця села і зловіть його душу, а потім клацніть правою кнопкою миші по надгробку, щоб оживити його. Але будьте обережні, загиблий селянин воскресне як живий мрець.",
  "item.mca.wedding_ring": "Обручка",
  "item.mca.wedding_ring.tooltip": "Одружіться з кимось, якщо у вас достатньо сердець",
  "item.mca.wedding_ring_rg": "Обручка з рожевого золота",
  "item.mca.wedding_ring_rg.tooltip": "Одружіться з кимось, якщо у вас достатньо сердець",
  "item.mca.engagement_ring": "Заручне кільце",
  "item.mca.engagement_ring.tooltip": "Engage to someone with enough hearts",
  "item.mca.engagement_ring_rg": "Заручне кільце з рожевого золота",
  "item.mca.engagement_ring_rg.tooltip": "Engage to someone with enough hearts",
  "item.mca.matchmakers_ring": "Кільце свахи",
  "item.mca.needle_and_thread": "Голка з ниткою",
  "item.mca.needle_and_thread.tooltip": "Клацніть правою кнопкою миші, щоб змінити одяг.",
  "item.mca.comb": "Гребінець",
  "item.mca.comb.tooltip": "Клацніть правою кнопкою миші, щоб змінити зачіску.",
  "item.mca.bouquet": "Букет",
  "item.mca.bouquet.tooltip": "Гарний подарунок для початку стосунків.",
  "item.mca.baby_boy": "Маленький хлопчик",
  "item.mca.baby_boy.blanket": "Порожня ковдра",
  "item.mca.baby_boy.named": "Маленький %s (Чоловік)",
  "item.mca.baby_girl": "Маленька дівчинка",
  "item.mca.baby_girl.blanket": "Порожня ковдра",
  "item.mca.baby_girl.named": "Маленький %s (Жінка)",
  "item.mca.sirben_baby_boy": "Хлопчик Сірбен",
  "item.mca.sirben_baby_boy.blanket": "Порожня ковдра",
  "item.mca.sirben_baby_boy.named": "Маленький %s (Сірбен)",
  "item.mca.sirben_baby_girl": "Дівчинка Сірбен",
  "item.mca.sirben_baby_girl.blanket": "Порожня ковдра",
  "item.mca.sirben_baby_girl.named": "Маленька %s (Сірбен)",
  "item.mca.baby.state.infected": "Інфікований!",
  "item.mca.baby.state.ready": "Готовий рости!",
  "item.mca.baby.age": "Вік: %s",
  "item.mca.baby.name": "Ім'я: %s",
  "item.mca.baby.mother": "Мати: %s",
  "item.mca.baby.father": "Батько: %s",
  "item.mca.baby.owner.you": "Ти",
  "item.mca.baby.give_name": "Натисніть на праву кнопку миші, щоб назвати",
  "item.mca.baby.no_drop/1": "Ти не можеш викинути немовля, ти монстр",
  "item.mca.baby.no_drop/2": "Я споглядаю на тебе, містер",
  "item.mca.baby.no_drop/3": "Будь ласка, не кидайте немовля!",
  "item.mca.male_villager_spawn_egg": "Яйце для потомства селянина",
  "item.mca.female_villager_spawn_egg": "Яйце для потомства селянки",
  "item.mca.male_zombie_villager_spawn_egg": "Яйце для потомства зомбі-селянина",
  "item.mca.female_zombie_villager_spawn_egg": "Яйце для потомства зомбі-селянки",
  "item.mca.grim_reaper_spawn_egg": "Яйце для потомства похмурого женця",
  "item.mca.divorce_papers": "Документи розлучення",
  "item.mca.divorce_papers.tooltip": "Подаруйте це своєму чоловікові, щоб покласти край будь-якому (не)щасливому шлюбу",
  "item.mca.rose_gold_ingot": "Злиток Рожевого Золота",
  "item.mca.new_outfit": "Новий вигляд",
  "item.mca.rose_gold_dust": "Пил рожевого золота",
  "item.mca.villager_editor": "Редактор селян",
  "item.mca.villager_editor.tooltip": "Змінити атрибути селянина\n\nКрадіться під час використання, щоб відкрити інвентар селянина",
  "item.mca.whistle": "Свиснути",
  "item.mca.whistle.tooltip": "Для того, щоб викликати сім'ю в поточне розташування, клацніть правою кнопкою миші",
  "item.mca.family_tree": "Родинне дерево",
  "item.mca.family_tree.tooltip": "У цій товстій книзі міститься родовід кожного мешканця села.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s блоків звідси",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Посох Життя",
  "item.mca.staff_of_life.uses": "Залишилося використати: %s",
  "item.mca.staff_of_life.tooltip": "Клацніть правою кнопкою миші на надгробку, щоб оживити мертвого мешканця села",
  "item.mca.book_death": "Смерть, та як її вилікувати!",
  "item.mca.book_romance": "Стосунки та ти",
  "item.mca.book_family": "Керування вашою родиною, Том XI",
  "item.mca.book_rose_gold": "Про рожеве золото",
  "item.mca.book_infection": "Остерігайтеся інфекції!",
  "item.mca.book_blueprint": "Будівництво",
  "item.mca.book_supporters": "Книга прихильників",
  "item.mca.book_cult_0": "Сірбени",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "Стародавні Сірбени",
  "item.mca.letter": "Лист",
  "item.mca.blueprint": "Креслення",
  "item.mca.blueprint.tooltip": "Натисніть правою кнопкою миші, щоб керувати селищем, де ви зараз перебуваєте",
  "item.mca.potion_of_feminity": "Зілля жіночності",
  "item.mca.potion_of_feminity.tooltip": "Клацніть правою кнопкою миші, щоб зробити себе чи селянина жінкою.",
  "item.mca.potion_of_masculinity": "Зілля маскулінності",
  "item.mca.potion_of_masculinity.tooltip": "Клацніть правою кнопкою миші, щоб зробити себе чи селянина чоловіком.",
  "analysis.title": "Останній аналіз взаємодії:",
  "analysis.base": "База",
  "analysis.desaturation": "Десатурація",
  "analysis.luck": "Удача",
  "analysis.heartsBonus": "Бонус сердець",
  "analysis.fatigue": "Втома",
  "analysis.total": "Усього",
  "analysis.profession": "Професія",
  "analysis.age_group": "Вік",
  "analysis.gender": "Стать",
  "analysis.has_item": "Має предмет",
  "analysis.min_health": "Здоров'я",
  "analysis.is_married": "Одружений(а)",
  "analysis.has_home": "Має дім",
  "analysis.has_village": "Має село",
  "analysis.min_infection_progress": "Зараження",
  "analysis.mood": "Настрій",
  "analysis.mood_group": "Група емоцій",
  "analysis.personality": "Характер",
  "analysis.min_pregnancy_progress": "Прогрес вагітності",
  "analysis.pregnancy_child_gender": "Стать дитини",
  "analysis.current_chore": "Поточна робота",
  "analysis.item": "Конкретний предмет",
  "analysis.tag": "Тег конкретного предмета",
  "analysis.hearts_min": "Серця",
  "analysis.hearts_max": "Серця",
  "analysis.hearts": "Серця",
  "analysis.advancement": "Досягнення",
  "analysis.memory": "Пам’ять",
  "analysis.trait": "Риса",
  "analysis.constraints": "Обмеження",
  "tag.mca:town_center": "Дзвінок",
  "tag.mca:tombstones": "Надгробок",
  "tag.minecraft:beds": "Ліжко",
  "tag.minecraft:flower_pots": "Квітковий Горщик",
  "tag.mca:chests": "Скрині",
  "tag.mca:iron_doors": "Залізні двері",
  "tag.mca:iron_bars": "Залізні ґрати",
  "tag.minecraft:cauldrons": "Казани",
  "block.mca.rose_gold_block": "Блок рожевого золота",
  "block.mca.jeweler_workbench": "Ювелірний верстат",
  "block.mca.infernal_flame": "Пекельне полум'я",
  "block.mca.upright_headstone": "Вертикальний надгробок",
  "block.mca.slanted_headstone": "Похилий надгробок",
  "block.mca.cross_headstone": "Надгробний камінь з хрестом",
  "block.mca.wall_headstone": "Настінний надгробок",
  "block.mca.gravelling_headstone": "Гравіювання надгробка",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Дерев'яний вертикальний надгробок",
  "block.mca.wooden_slanted_headstone": "Дерев'яний похилий надгробок",
  "block.mca.golden_upright_headstone": "Золотий вертикальний надгробок",
  "block.mca.golden_slanted_headstone": "Золотий похилий надгробок",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Тут лежить",
  "block.mca.tombstone.footer.male": "Нехай він спочиває зі миром",
  "block.mca.tombstone.footer.female": "Нехай вона спочиває з миром",
  "block.mca.tombstone.remains": "%2$s %1$s",
  "relation.spouse": "Чоловік/дружина",
  "relation.daughter": "Донька",
  "relation.son": "Син",
  "enum.agestate.baby": "Немовля",
  "enum.agestate.toddler": "Малюк",
  "enum.agestate.child": "Дитина",
  "enum.agestate.teen": "Підліток",
  "enum.agestate.adult": "Дорослий",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Атлетичний",
  "personality.confident": "Впевнений",
  "personality.friendly": "Товариський",
  "personality.flirty": "Кокетливий",
  "personality.witty": "Дотепний",
  "personality.sensitive": "Чутливий",
  "personality.greedy": "Жадібний",
  "personality.odd": "Дивний",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Сварливий(а)",
  "personality.shy": "Сором'язливий(а)",
  "personality.gloomy": "Похмур(а)ий",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Бігти швидше",
  "personalityDescription.confident": "Завдає більше шкоди",
  "personalityDescription.strong": "Завдає значно більше шкоди",
  "personalityDescription.friendly": "Бонусні серця за взаємодію",
  "personalityDescription.curious": "Улюблені історії",
  "personalityDescription.flirty": "Бонусні бали за конкретні взаємодії",
  "personalityDescription.witty": "Любить жарти",
  "personalityDescription.sensitive": "Подвійний штраф за невдалі взаємодії",
  "personalityDescription.greedy": "Знаходить менше хатньої роботи",
  "personalityDescription.odd": "Менше шансів на успіх при вході в особистий простір",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Завдає менше шкоди",
  "personalityDescription.grumpy": "Небалакучий",
  "personalityDescription.shy": "Сором'язливий(а)",
  "personalityDescription.gloomy": "Песиміст",
  "traits.title": "Особливості: ",
  "trait.lactose_intolerance": "Непереносність лактози",
  "trait.coeliac_disease": "Целіакія",
  "trait.diabetes": "Цукровий діабет",
  "trait.sirben": "Сербен",
  "trait.dwarfism": "Карликовість",
  "trait.albinism": "Альбінізм",
  "trait.heterochromia": "Гетерохромія",
  "trait.color_blind": "Дальтонізм",
  "trait.vegetarian": "Вегетаріанець",
  "trait.bisexual": "Бісексуал",
  "trait.homosexual": "Гомосексуал",
  "trait.left_handed": "Лівша",
  "trait.electrified": "Наелектризований",
  "trait.rainbow": "Райдужний",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Невідомо",
  "traitDescription.lactose_intolerance": "Непереносність лактози.",
  "traitDescription.coeliac_disease": "Отримує масову діарею через глютен.",
  "traitDescription.diabetes": "Цукор небезпечний.",
  "traitDescription.sirben": "На жаль народжений як сербен. Нічого зробити з цього не може.",
  "traitDescription.dwarfism": "Менший, ніж зазвичай.",
  "traitDescription.albinism": "Бракує пігментації.",
  "traitDescription.heterochromia": "Два різні кольори очей.",
  "traitDescription.color_blind": "Світ чорний і білий.",
  "traitDescription.vegetarian": "Не любить їсти м'ясо.",
  "traitDescription.bisexual": "Може мати потяг до будь-якої статі.",
  "traitDescription.homosexual": "Може мати потяг до своєї статі.",
  "traitDescription.left_handed": "Використовує ліву руку як домінуючу.",
  "traitDescription.electrified": "Уражений(а) блискавкою.",
  "traitDescription.rainbow": "Розфарбовано з використанням секретного джерела Джеба.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*випадкові звуки Сербена*",
  "mood.depressed": "Депресивний",
  "mood.sad": "Сумний",
  "mood.unhappy": "Невеселий",
  "mood.passive": "Пасивний",
  "mood.fine": "Добре",
  "mood.happy": "Щасливий",
  "mood.overjoyed": "Перенавантажений",
  "buildingType.building": "Будівля",
  "buildingType.house": "Дім",
  "buildingType.bakery": "Пекарня",
  "buildingType.armorer": "Зброяр",
  "buildingType.butcher": "М’ясник",
  "buildingType.cartographer": "Картограф",
  "buildingType.fishermans_hut": "Рибальська хатина",
  "buildingType.fletcher": "Майстер з виготовлення луків",
  "buildingType.leatherworker": "Кожум'яка",
  "buildingType.bookkeeper": "Бухгалтер",
  "buildingType.mason": "Каменяр",
  "buildingType.weaving_mill": "Ткацька фабрика",
  "buildingType.toolsmith": "Майстер з виготовлення інструментів",
  "buildingType.weaponsmith": "Зброяр",
  "buildingType.blocked": "Обмежений",
  "buildingType.big_house": "Великий будинок",
  "buildingType.big_house.description": "Родини люблять жити в одному будинку, але це потребує ще кількох додаткових ліжок.",
  "buildingType.blacksmith": "Коваль",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Сховище",
  "buildingType.storage.description": "Місце для зберігання податків.",
  "buildingType.graveyard": "Цвинтар",
  "buildingType.graveyard.description": "Один або більше надгробків. Душам загиблих жителів села потрібен порожній надгробок, щоб знайти спокій.",
  "buildingType.town_center": "Центр міста",
  "buildingType.music_store": "Музичний магазин",
  "buildingType.music_store.description": "Робота кипить",
  "buildingType.library": "Бібліотека",
  "buildingType.library.description": "Тихе місце для бібліотекарів, священнослужителів та картографів. Покращуючи сільську логістику, податки збільшено на 50%!",
  "buildingType.inn": "Готель",
  "buildingType.inn.description": "Засмучені селяни запивають свої печалі тут, і заїжджий готель також приваблює всіляких мандрівників.",
  "buildingType.prison": "В'язниця",
  "buildingType.prison.description": "Місце, куди замикають злодіїв, зрадників та подібних до них.",
  "buildingType.armory": "Арсенал",
  "buildingType.armory.description": "Оновлює броню охоронців за замовчуванням.",
  "buildingType.infirmary": "Шпиталь",
  "buildingType.infirmary.description": "Зменшує шанс зараження на 50%!",
  "task.reputation": "Досягти %1$s сердець",
  "task.population": "Досягніть населення %1$s",
  "task.build": "Збудуйте %1$s",
  "task.grimReaper": "Вбити похмурого женця",
  "task.bePatient": "Робота в процесі - будьте терплячими!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Вбити похмурого женця!",
  "gui.loading": "Завантаження",
  "gui.skin_library.load_image": "Завантажити зображення",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Пошук",
  "gui.skin_library.cancel": "Скасувати",
  "gui.skin_library.reported": "Повідомлено!",
  "gui.skin_library.drop": "Завантажте зображення сюди, введіть шлях до файлу або URL для запуску.",
  "gui.skin_library.locked": "Щоб публікувати скіни, будь ласка, увійдіть до системи.",
  "gui.skin_library.like_locked": "Будь ласка, авторизуйтесь, щоб переглянути вподобаний або надісланий контент.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Уже завантажується, наберіться терпіння.",
  "gui.skin_library.upload_duplicate": "Цей контент вже існує.",
  "gui.skin_library.upload_failed": "Упс, помилка завантаження.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Сортувати за вподобаннями",
  "gui.skin_library.sort_newest": "Сортувати за датою",
  "gui.skin_library.filter_invalid": "Сховати недійсний вміст",
  "gui.skin_library.filter_hair": "Приховати волосся",
  "gui.skin_library.filter_clothing": "Сховати одяг",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Подобається",
  "gui.skin_library.edit": "Редагувати",
  "gui.skin_library.delete": "Видалити",
  "gui.skin_library.ban": "Заблокувати",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Подробиці",
  "gui.skin_library.add": "Додати",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Закрити",
  "gui.skin_library.gender": "Стать: %s",
  "gui.skin_library.profession": "Професія: %s",
  "gui.skin_library.temperature": "Температура: %s",
  "gui.skin_library.chance_val": "Шанс: %s",
  "gui.skin_library.chance": "Шанс",
  "gui.skin_library.name": "Назва",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Шанс",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "Від %s",
  "gui.skin_library.meta.likes": "%s Лайків",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Створити зачіску",
  "gui.skin_library.prepare.clothing": "Створити одяг",
  "gui.skin_library.fillToolThreshold": "Поріг заповнення",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Холодна",
  "gui.skin_library.temperature.1": "Прохолодна",
  "gui.skin_library.temperature.2": "Помірна",
  "gui.skin_library.temperature.3": "Тепла",
  "gui.skin_library.temperature.4": "Гаряча",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Голова",
  "gui.skin_library.element.hat": "Капелюх",
  "gui.skin_library.element.right_leg": "Права нога",
  "gui.skin_library.element.body": "Тіло",
  "gui.skin_library.element.right_arm": "Права рука",
  "gui.skin_library.element.left_leg": "Ліва нога",
  "gui.skin_library.element.left_arm": "Ліва рука",
  "gui.skin_library.element.jacket": "Куртка",
  "gui.skin_library.element.right_leg_2": "Права нога 2",
  "gui.skin_library.element.right_arm_2": "Права рука 2",
  "gui.skin_library.element.left_leg_2": "Ліва нога 2",
  "gui.skin_library.element.left_arm_2": "Ліва рука 2",
  "gui.skin_library.page.library": "Бібліотека",
  "gui.skin_library.page.editor_prepare": "Редактор",
  "gui.skin_library.page.help": "Допомога",
  "gui.skin_library.page.login": "Увійти",
  "gui.skin_library.page.logout": "Вийти",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Публічна бібліотека скінів",
  "gui.skin_library.subscription_filter.liked": "Вподобане",
  "gui.skin_library.subscription_filter.liked.tooltip": "Ваші улюблені скіни",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Глобально встановлені скіни",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Хто ти?",
  "gui.destiny.journey": "Де почнеться ваша подорож?",
  "gui.destiny.next": "Далі",
  "gui.destiny.somewhere": "Невідомо де",
  "gui.destiny.shipwreck_beached": "Затонулий корабель",
  "gui.destiny.village_desert": "Пустельне поселення",
  "gui.destiny.village_taiga": "Тайгове поселення",
  "gui.destiny.village_snowy": "Зимнє поселення",
  "gui.destiny.village_plains": "Рівнинне поселення",
  "gui.destiny.village_savanna": "Саванне поселення",
  "gui.destiny.ancient_city": "Стародавнє місто",
  "destiny.story.reason/1": "Одного дня тобі було достатньо, і ти вирішив відправитися в подорож, щоб досліджувати світ.",
  "destiny.story.travelling/1": "Ти підкорив засніжені гори й сильні болота, Уникаючи лушпиння в безкрайніх пустелях.",
  "destiny.story.somewhere/1": "Ти застряг без їжі та притулку посеред безодні.",
  "destiny.story.sailing/1": "Ти витратив кілька збережених смарагдів, щоб сісти на борт маленького корабля. Але долю судна та його екіпажу вирішив шторм, знищивши та розірвавши його.",
  "destiny.story.shipwreck_beached/1": "Ти прокидаєшся серед уламків корабля, що десь застряг, і ти знаєте, екіпаж мертвий або зник безвісти.",
  "destiny.story.village_desert/1": "Одного разу ти натрапив на маленьке поселення посеред пустелі. Води мало і сонце постійно сліпить очі, але жителі поселення, здається, задоволені своїм життям.",
  "destiny.story.village_taiga/1": "Намагаючись вибратися з великої тайги, ти натрапив на приховане поселення. Люди здаються приємними, можливо, ти знайдеш тут новий дім.",
  "destiny.story.village_snowy/1": "Ти пробиваєшся крізь сильну заметіль, аж раптом бачиш попереду тьмяні вогні. Це поселення, може, у них є корчма, де можна зігрітися?",
  "destiny.story.village_plains/1": "Посеред рівнин кілька селян побудували собі поселення. Клімат помірний, люди привітні, можливо, у них є місце для ще одного поселенця?",
  "destiny.story.village_savanna/1": "Нарешті ти знайдеш поселення між сухими деревами та травою. Подивимося, чи люди тут дружні!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Податки",
  "gui.blueprint.birth": "Ліміт народжуваності",
  "gui.blueprint.marriage": "Ліміт одружень",
  "gui.blueprint.guards": "Охоронці",
  "gui.blueprint.rankTooLow": "Вам потрібен вищий ранг.",
  "gui.blueprint.currentRank": "Ранг: %1$s",
  "gui.blueprint.reputation": "Сердець: %1$s",
  "gui.blueprint.buildings": "Будівель: %1$s",
  "gui.blueprint.population": "Населення: %1$s з %2$s",
  "gui.blueprint.map": "Мапа",
  "gui.blueprint.rank": "Ранг",
  "gui.blueprint.catalog": "Каталог",
  "gui.blueprint.villagers": "Селяни",
  "gui.blueprint.rules": "Правила",
  "gui.blueprint.refresh": "Оновити",
  "gui.blueprint.close": "Закрити",
  "gui.blueprint.addBuilding": "Додати будівлю",
  "gui.blueprint.addBuilding.tooltip": "Додає всі з'єднані кімнати як будівлю.",
  "gui.blueprint.addRoom": "Додати кімнату",
  "gui.blueprint.addRoom.tooltip": "Додає одну кімнату з дахом і дверима як будівлю.",
  "gui.blueprint.removeBuilding": "Видалити будівлю",
  "gui.blueprint.buildingTypes": "Виберіть будинок, щоб побачити його вимоги. Як тільки ви щось збудували, введіть це та натисніть \"Додати будинок\" на сторінці мапи.",
  "gui.blueprint.empty": "Поселення немає! Додайте першу будівлю, щоб почати будувати нове поселення!",
  "gui.blueprint.waiting": "Завантаження...",
  "gui.blueprint.autoScan": "Автосканування",
  "gui.blueprint.autoScan.tooltip": "Нехай сільський житель автоматично додає будівлі.",
  "gui.blueprint.advanced": "Додатково",
  "gui.blueprint.restrictAccess": "Обмежити доступ",
  "gui.blueprint.restrictAccess.tooltip": "Заборонити поселенню селян.",
  "gui.blueprint.renameVillage": "Перейменувати село",
  "gui.blueprint.rename": "Перейменувати",
  "gui.blueprint.cancel": "Скасувати",
  "gui.blueprint.catalogFull": "Каталог будівель",
  "gui.blueprint.catalogHint": "Збудуйте спеціальні будівлі виконуючи ці умови!",
  "gui.blueprint.autoScanDisabled": "Увімкніть автоматичне сканування (у розділі \"Просунуті\") або додайте будівлі вручну!",
  "gui.blueprint.tooltip.taxes": "Обкладіть податком своїх жителів! Чим вищий відсоток, тим більше вони доставлять у сховище цінностей за рахунок репутації.",
  "gui.blueprint.tooltip.births": "Контролюйте відсоток зайнятих ліжок, 0% повністю запобігає пологам.",
  "gui.blueprint.tooltip.marriage": "Контролюйте відсоток одружених, 0% повністю запобігає шлюбам.",
  "gui.blueprint.settlement": "Мале Поселення",
  "gui.nameBaby.title": "Назвати немовля",
  "gui.whistle.title": "Свиснути",
  "gui.whistle.noFamily": "Члени родини не знайдено в цьому районі.",
  "gui.village.left": "Залишилось %s",
  "gui.village.welcome": "Ласкаво просимо до %s!",
  "gui.village.taxes": "%s оплатили свої податки!",
  "gui.village.taxes.no": "%s радий не платити податки.",
  "gui.village.taxes.more": "%s радий жити в багатстві завдяки низьким податкам і сплачувати додаткові 25%%.",
  "gui.village.taxes.happy": "%s щасливий мати такі чесні податки.",
  "gui.village.taxes.sad": "%s засмутився, для нього податків занадто багато.",
  "gui.village.taxes.angry": "%s розлютився через високі податки.",
  "gui.village.taxes.riot": "%s цього разу відмовився сплатити ці високі податки.",
  "gui.village.rank.outlaw": "Вигнанець",
  "gui.village.rank.peasant": "Селянин",
  "gui.village.rank.merchant": "Торговець",
  "gui.village.rank.noble": "Шляхетний",
  "gui.village.rank.mayor": "Мер",
  "gui.village.rank.monarch": "Правитель",
  "gui.button.yes": "Так",
  "gui.button.no": "Ні",
  "gui.button.ok": "Добре",
  "gui.button.done": "Готово",
  "gui.button.random": "Випадково",
  "gui.button.talk": "Розмовляти",
  "gui.button.interact": "Взаємодіяти",
  "gui.button.command": "Команда",
  "gui.button.clothing": "Одяг",
  "gui.button.trade": "Торгівля",
  "gui.button.locations": "Місця",
  "gui.button.special": "Спеціальний",
  "gui.button.work": "Робота",
  "gui.button.inventory": "Інвентар",
  "gui.button.sethome": "Дім",
  "gui.button.gohome": "Йти додому",
  "gui.button.setworkplace": "Робоче місце",
  "gui.button.sethangout": "Тусити",
  "gui.button.follow": "Слідуй за мною",
  "gui.button.stay": "Залишайся тут",
  "gui.button.move": "Вільний",
  "gui.button.ridehorse": "Їздити верхом",
  "gui.button.gift": "Подарунок",
  "gui.button.pick_up": "Пiдiбрати",
  "gui.button.hug": "Обійняти",
  "gui.button.kiss": "Поцілувати",
  "gui.button.village": "Село",
  "gui.button.execute": "Виконати",
  "gui.button.pardon": "Вибачення",
  "gui.button.prospecting": "Розвідка",
  "gui.button.hunting": "Полювання",
  "gui.button.cooking": "Приготування їжі",
  "gui.button.fishing": "Риболовля",
  "gui.button.chopping": "Рубання",
  "gui.button.harvesting": "Збір урожаю",
  "gui.button.start": "Почати",
  "gui.button.stop": "Зупинити",
  "gui.button.divorce": "Розлучення",
  "gui.button.hire": "Найняти",
  "gui.button.hired": "Найманий",
  "gui.button.accept": "Прийняти",
  "gui.button.combat": "Битва",
  "gui.button.extend": "Розширити",
  "gui.button.dismiss": "Відхилити",
  "gui.button.resetbaby": "Перезавантаження немовляти",
  "gui.button.exit": "Вихід",
  "gui.button.back": "Назад",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Усиновити малюка",
  "gui.button.revive": "Оживити",
  "gui.button.stopworking": "Зупинити роботу",
  "gui.button.call": "Викликати",
  "gui.button.familyTree": "Родинне дерево",
  "gui.button.armor": "Броня",
  "gui.button.library": "Бібліотека",
  "gui.button.professions": "Професії",
  "gui.button.profession.none": "Селянин",
  "gui.button.profession.guard": "Вартовий",
  "gui.button.profession.archer": "Стрілець",
  "gui.title.namebaby.male": "Це хлопчик!",
  "gui.title.namebaby.female": "Це дівчинка!",
  "gui.title.namebaby": "Назвіть вашу дитину:",
  "gui.title.tombstone": "Введіть текст для надгробка:",
  "gui.title.editor": "Редактор селян",
  "gui.title.whistle": "Покликати члена сім'ї",
  "gui.title.staffoflife": "Виберіть селянина, якого потрібно оживити",
  "gui.title.family_tree": "Пошук родинного дерева",
  "gui.label": "Ім'я:",
  "gui.label.male": "Чоловіча стать",
  "gui.label.female": "Жіноча стать",
  "gui.label.prospecting": "Розвідка",
  "gui.label.harvesting": "Збір урожаю",
  "gui.label.chopping": "Рубання",
  "gui.label.hunting": "Полювання",
  "gui.label.fishing": "Риболовля",
  "gui.label.staying": "Перебування",
  "gui.label.following": "Наступний",
  "gui.info.gift.line.1": "Доступний подарунок",
  "gui.info.gift.line.2": "(Натисніть, щоб взяти)",
  "gui.interact.label.married": "Заміжня за %1$s",
  "gui.interact.label.engaged": "Заручена з %1$s",
  "gui.interact.label.promised": "У стосунках з %1$s",
  "gui.interact.label.notmarried": "Неодружений/незаміжня",
  "gui.interact.label.widow": "Вдівець/вдова",
  "gui.interact.label.parents": "Батьки: %1$s та %2$s",
  "gui.interact.label.parentUnknown": "Невідомо",
  "gui.interact.label.gift": "Доступний подарунок. Натисніть, щоб отримати.",
  "gui.interact.label.giveGift": "Оберіть елемент і натисніть праву кнопку миші.",
  "gui.interact.label.age": "Вік: %1$s",
  "gui.interact.label.mood": "Настрій: %1$s",
  "gui.interact.label.personality": "Особистість: %1$s",
  "gui.interact.label.happiness": "Щастя: %1$s",
  "gui.family_tree.title": "Родинне дерево",
  "gui.family_tree.label.deceased": "Покійний",
  "gui.family_tree.label.orphan": "Сирота",
  "gui.family_tree.child_of_2": "Дитина %1$s і %2$s",
  "gui.family_tree.child_of_1": "Дитина %1$s",
  "gui.family_tree.child_of_0": "Сирота",
  "gui.villager_editor.selectClothing": "Виберіть одяг",
  "gui.villager_editor.randClothing": "Випадкове вбрання",
  "gui.villager_editor.randHair": "Випадкова зачіска",
  "gui.villager_editor.selectHair": "Оберіть зачіску",
  "gui.villager_editor.prev": "Назад",
  "gui.villager_editor.next": "Далі",
  "gui.villager_editor.title": "Редактор селян",
  "gui.villager_editor.male": "Чоловіча стать",
  "gui.villager_editor.female": "Жіноча стать",
  "gui.villager_editor.masculine": "Мужній",
  "gui.villager_editor.feminine": "Жіночий",
  "gui.villager_editor.neutral": "Байдужий",
  "gui.villager_editor.infection": "Інфекція",
  "gui.villager_editor.age": "Вік",
  "gui.villager_editor.page": "Сторінка %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' невідомо.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) було призначено.",
  "gui.villager_editor.name_created": "Ім'я '%1$s' невідоме, елемент було створено.",
  "gui.villager_editor.name_unique": "Ім'я '%1$s' є унікальним та було присвоєно.",
  "gui.villager_editor.name_not_unique": "Ім'я '%1$s' не є унікальним, натомість подумайте про використання UUID.",
  "gui.villager_editor.list_of_ids": "Доступні UUID: %s$s",
  "gui.villager_editor.relation.father": "Тато",
  "gui.villager_editor.relation.mother": "Мати",
  "gui.villager_editor.relation.spouse": "Чоловік/дружина",
  "gui.villager_editor.page.general": "Основне",
  "gui.villager_editor.page.body": "Тіло",
  "gui.villager_editor.page.head": "Голова",
  "gui.villager_editor.page.personality": "Особистість",
  "gui.villager_editor.page.traits": "Особливості",
  "gui.villager_editor.page.debug": "Налагодження",
  "gui.villager_editor.search": "Пошук",
  "gui.villager_editor.villager_skin": "Селянин",
  "gui.villager_editor.villager_skin.tooltip": "Використовувати модель жителя",
  "gui.villager_editor.player_skin": "Гравець",
  "gui.villager_editor.player_skin.tooltip": "Використовувати ванільний скін, але застосовувати генетику, де можливо",
  "gui.villager_editor.vanilla_skin": "Ванільний",
  "gui.villager_editor.vanilla_skin.tooltip": "Використовуйте модель ванільного гравця та використовуйте цю настройку лише для успадкування",
  "gui.villager_editor.customization_hint": "Використовуйте гребінець, голку з ниткою та зілля метаморфози, для кастомізації.",
  "gui.villager_editor.model_hint": "(Налаштування використовується лише для нащадків)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Підтверджено! Ліміт збільшено.",
  "command.verify.failed": "Упс, дана адреса електронної пошти невірна.",
  "command.verify.crashed": "Щось пішло не так...",
  "command.no_permission": "Ця команда вимкнена для користувачів.",
  "command.only_one_destiny": "Ти вже вирішив свою долю.",
  "command.no_mail": "До вас немає листів.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Ви повинні стояти у будинку",
  "blueprint.refreshed": "Будівлі оновлено!",
  "blueprint.scan.overlap": "Будівля накладається на чинну!",
  "blueprint.scan.block_limit": "Будівля має завеликий об'єм!",
  "blueprint.scan.size_limit": "Будівля занадто велика!",
  "blueprint.scan.no_door": "Будівля потребує хоча б однієї двері!",
  "blueprint.scan.invalid_type": "Неможливо встановити для будівлі потрібний тип!",
  "blueprint.scan.too_small": "Будівля занадто мала!",
  "blueprint.scan.identical": "Існуючу будівлю оновлено!",
  "blueprint.scan.success": "Будівлю додано!",
  "reaper.day": "Жниварка побоюється сонячного світла.",
  "reaper.totems": "Потрібно три обсидіанові стовпи, освітлені вогнем.",
  "marriage.married": "Одружений/Заміжня",
  "marriage.divorced": "Розлучений/розлучена",
  "marriage.engaged": "Заручений/заручена",
  "marriage.widow": "Вдівець/вдова",
  "marriage.promised": "Обіцяний",
  "server.noProposals": "У вас немає активних пропозицій.",
  "server.proposals": "У вас є активні пропозиції від:",
  "server.sentProposal": "Ви вже надіслали пропозицію %1$s.",
  "server.spouseNotPresent": "Вашого партнера немає на сервері.",
  "server.procreationSuccessful": "Успішно створено!",
  "server.procreationRequest": "%1$s надіслав запит про потомство. Щоб отримати запит, введіть /mca procreate протягом 10 секунд.",
  "server.marriedToVillager": "Цю команду не можна використовувати коли вона одружена за селянином.",
  "server.babyPresent": "У тебе вже є немовля з цим партнером.",
  "server.notMarried": "Ви не можете мати потомство, якщо не одружені.",
  "server.alreadyMarried": "Ви не можете надіслати пропозицію, оскільки ви вже одружені.",
  "server.proposedToYourself": "Ви не можете робити пропозиції самому собі.",
  "server.proposalSent": "Вашу пропозицію для %1$s було надіслано!",
  "server.proposedMarriage": "%1$s запропонував шлюб. Щоб прийняти, введіть /mca прийміть %1$s!",
  "server.noProposal": "%1$s не запропонував вам.",
  "server.proposalRejectionSent": "Ваша відмова надіслана.",
  "server.proposalRejected": "%1$s відхилив вашу пропозицію.",
  "server.proposalAccepted": "%1$s прийняв вашу пропозицію!",
  "server.married": "Ви та %1$s тепер одружені!",
  "server.endMarriageNotMarried": "Ви не одруженні.",
  "server.endMarriage": "Ваш шлюб з %1$s закінчився.",
  "server.marriageEnded": "%1$s завершив свій шлюб з вами.",
  "server.playerNotCustomized.title": "Налаштуйте вашого гравця!",
  "server.playerNotCustomized.description": "Введіть '/mca editor'",
  "server.destinyNotSet.title": "Встановіть свою долю!",
  "server.destinyNotSet.description": "Введіть '/mca destiny'",
  "server.mail.title": "У вас нове повідомлення!",
  "server.mail.description": "Введіть '/mca mail', щоб отримати",
  "gene.size": "Розмір",
  "gene.width": "Ширина",
  "gene.belly": "Живіт",
  "gene.breast": "Груди",
  "gene.melanin": "Меланін",
  "gene.hemoglobin": "Гемоглобін",
  "gene.eumelanin": "Евмеланін",
  "gene.pheomelanin": "Феомеланін",
  "gene.skin": "Шкіра",
  "gene.face": "Обличчя",
  "gene.voice": "Голос",
  "gene.voice.tone": "Тон голосу",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s та %2$s тепер одружені!",
  "events.baby": "%1$s та %2$s народили немовля!",
  "events.restock": "%1$s поповнив(ла) список своїх пропозицій!",
  "events.arrival.inn": "%1$s прибув(ла) до готелю!",
  "events.bountyHunters": "%1$s надіслали за тобою мисливців за головами!",
  "events.bountyHuntersFinal": "%1$s був знищений, велика група мисливців за винагородами намагаються помститися за це!",
  "advancement.mca.baby": "Наступне покоління",
  "advancement.mca.baby.description": "Народи свою першу дитину",
  "advancement.mca.best_friend": "Найкращі друзі",
  "advancement.mca.best_friend.description": "Досягніть 200 сердець у стосунках",
  "advancement.mca.excellent_gift": "Саме те, чого я завжди хотів",
  "advancement.mca.excellent_gift.description": "Подаруйте ідеальний подарунок",
  "advancement.mca.family": "Облаштовуюсь",
  "advancement.mca.family.description": "Створіть сім'ю з селянином",
  "advancement.mca.friend": "Дружбу знайдено",
  "advancement.mca.friend.description": "Досягніть 50 сердець",
  "advancement.mca.grandparent": "Повернутися у мій день...",
  "advancement.mca.grandparent.description": "Батько щонайменше двох поколінь нащадків",
  "advancement.mca.grow_adult": "Вони так швидко ростуть",
  "advancement.mca.grow_adult.description": "Успішно виростити повноцінного дорослого",
  "advancement.mca.grow_child": "Що за жменя",
  "advancement.mca.grow_child.description": "Ваш малюк став дитиною!",
  "advancement.mca.marriage": "'Допоки смерть не розлучить нас",
  "advancement.mca.marriage.description": "Заручись та одружися з селянином",
  "advancement.mca.monster": "Ти монстр!",
  "advancement.mca.monster.description": "Ти упустив немовля... Ти монстр.",
  "advancement.mca.root": "Minecraft оживає",
  "advancement.mca.root.description": "Увійдіть в село. Ваша нова соціальна подорож чекає на вас!",
  "advancement.mca.twins": "Люблячий Батько/Мати (Для Двох!)",
  "advancement.mca.twins.description": "Народіть двох дітей за ціною одного!",
  "advancement.mca.kill_grim_reaper": "Переможи Смерть",
  "advancement.mca.kill_grim_reaper.description": "Переможіть похмурого женця",
  "advancement.mca.scythe_kill": "Стати похмурим женцем",
  "advancement.mca.scythe_kill.description": "Вбити селянина за допомоги коси",
  "advancement.mca.scythe_revive": "Душа за душі",
  "advancement.mca.scythe_revive.description": "Використовуйте заряджену косу, щоб оживити селянина",
  "advancement.mca.staff_of_life": "Посох Життя",
  "advancement.mca.staff_of_life.description": "Використовуйте палицю життя, щоб оживити загиблого товариша",
  "advancement.mca.merchant": "Торговець",
  "advancement.mca.merchant.description": "Отримайте свій перший ранг в селі.",
  "advancement.mca.noble": "Шляхетний",
  "advancement.mca.noble.description": "Отримай Шляхетний ранг.",
  "advancement.mca.mayor": "Мер",
  "advancement.mca.mayor.description": "Отримайте підвищення до Мера.",
  "advancement.mca.monarch": "Монарх",
  "advancement.mca.monarch.description": "Стати монархом.",
  "advancement.mca.bounty_hunter": "Переслідуваний",
  "advancement.mca.bounty_hunter.description": "Зазнати нападу мисливців за головами.",
  "advancement.mca.chores": "Хатні справи",
  "advancement.mca.chores.description": "Дозвольте вашим дітям виконувати цю роботу.",
  "advancement.mca.baby_smelted": "Ти жахлива людина!",
  "advancement.mca.baby_smelted.description": "Позбудьтеся дитини нетрадиційним способом.",
  "advancement.mca.baby_sirben_smelted": "Правда, Справедливість і прагнення до знищення!",
  "advancement.mca.baby_sirben_smelted.description": "Постарайтеся знищити цих сектантів (навіть неетичними методами)!",
  "advancement.mca.baby_dropped": "Не така вже й випадкова повторна зустріч...",
  "advancement.mca.baby_dropped.description": "Як монарх, ви повинні піти на те, щоб добровільно знищити одного зі своїх підданих.",
  "advancement.mca.friendly_fire": "Дружній вогонь!",
  "advancement.mca.friendly_fire.description": "З цим на бриг!",
  "advancement.mca.ancient_cultists": "Стародавні окультисти",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "Один з ваших підданих зіткнувся з Вільгельмом у лігві війни...",
  "notify.spouseendedmarriage": "%1$s завершив свій шлюб з вами.",
  "notify.child.grownup": "%1$s став дорослим!",
  "notify.revival.disabled": "Відродження було відключено адміністратором сервера.",
  "notify.trading.disabled": "Торгівля відключена адміністратором сервера.",
  "notify.playerMarriage.disabled": "Шлюб гравця вимкнено адміністратором сервера.",
  "civil_registry.empty": "Поблизу немає жодного села.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Виймання коси",
  "subtitle.mca.reaper.scythe_swing": "Помах коси",
  "subtitle.mca.reaper.idle": "Зловісний сміх",
  "subtitle.mca.reaper.death": "Жнець помирає",
  "subtitle.mca.reaper.block": "Заблокована атака",
  "subtitle.mca.reaper.summon": "Зловісний сміх",
  "subtitle.mca.villager.crying": "Плач",
  "subtitle.mca.villager.scream": "Крик",
  "subtitle.mca.villager.surprised": "Подив",
  "subtitle.mca.villager.laughing": "Сміх",
  "subtitle.mca.villager.greeting": "Привітання",
  "subtitle.mca.villager.yes": "Погоджуюсь",
  "subtitle.mca.villager.no": "Не погоджуюсь",
  "subtitle.mca.villager.snoring": "Хропіння",
  "subtitle.mca.villager.hurt": "Селянин поранився",
  "subtitle.mca.villager.angry": "Селянин розсердився",
  "subtitle.mca.villager.celebrate": "Селянин святкує",
  "mca.ai_broken": "ШІ зламався, будь ласка, надішліть файл latest.log розробнику!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Ви досягли свого годинного ліміту використання ШІ. Натисніть тут, щоб дізнатись, як збільшити цей ліміт!",
  "mca.limit.premium": "Ви досягли свого годинного ліміту використання ШІ, навіть з увімкненою підпискою на Patreon! Будь ласка, зробіть перерву.",
  "mca.limit.patreon.hover": "Клацни мене!",
  "key.mca.skin_library": "Відкрити бібліотеку скінів"
}
