{
  "itemGroup.mca.mca_tab": "Minecraft оживає",
  "entity.minecraft.villager.mca.none": "Безробітний",
  "entity.minecraft.villager.mca.marauder": "Мародер",
  "entity.minecraft.villager.mca.outlaw": "Вигнанець",
  "entity.minecraft.villager.mca.jeweler": "Ювелір",
  "entity.minecraft.villager.mca.pillager": "Розбійник",
  "entity.minecraft.villager.mca.miner": "Шахтар",
  "entity.minecraft.villager.mca.baker": "Пекар",
  "entity.minecraft.villager.mca.guard": "Страж",
  "entity.minecraft.villager.mca.warrior": "Воїн",
  "entity.minecraft.villager.mca.archer": "Лучник",
  "entity.minecraft.villager.mca.hero": "Герой",
  "entity.minecraft.villager.mca.child": "Дитина",
  "entity.mca.grim_reaper": "Жнець",
  "entity.mca.male_villager": "Селянин",
  "entity.mca.female_villager": "Селянка",
  "entity.mca.male_zombie_villager": "Зомбі-селянин",
  "entity.mca.female_zombie_villager": "Зомбі-селянка",
  "item.mca.scythe": "Коса",
  "item.mca.scythe.tooltip": "Вбийте мешканця села і зловіть його душу, а потім клацніть правою кнопкою миші по надгробку, щоб оживити його. Але будьте обережні, загиблий селянин воскресне як живий мрець.",
  "item.mca.wedding_ring": "Обручка",
  "item.mca.wedding_ring.tooltip": "Виходьте заміж за покликом серця.",
  "item.mca.wedding_ring_rg": "Обручка з рожевого золота",
  "item.mca.wedding_ring_rg.tooltip": "(RG) Виходьте заміж за покликом серця.",
  "item.mca.engagement_ring": "Заручне кільце",
  "item.mca.engagement_ring.tooltip": "Половини сердець необхідні для одруження.",
  "item.mca.engagement_ring_rg": "Заручне кільце з рожевого золота",
  "item.mca.engagement_ring_rg.tooltip": "(RG) Половини сердець необхідні для одруження.",
  "item.mca.matchmakers_ring": "Кільце свахи",
  "item.mca.baby_boy": "Маленький хлопчик",
  "item.mca.baby_boy.blanket": "Порожня ковдра",
  "item.mca.baby_boy.named": "Маленький %s (Чоловік)",
  "item.mca.baby_girl": "Маленька дівчинка",
  "item.mca.baby_girl.blanket": "Порожня ковдра",
  "item.mca.baby_girl.named": "Маленький %s (Жінка)",
  "item.mca.baby.state.infected": "Інфікований!",
  "item.mca.baby.state.ready": "Готовий рости!",
  "item.mca.baby.age": "Вік: %s",
  "item.mca.baby.name": "Ім'я: %s",
  "item.mca.baby.owner": "Батько: %s",
  "item.mca.baby.owner.you": "Ти",
  "item.mca.baby.give_name": "Натисніть на праву кнопку миші, щоб назвати",
  "item.mca.baby.no_drop/1": "Ти не можеш викинути немовля, ти монстр",
  "item.mca.baby.no_drop/2": "Я споглядаю на тебе, містер",
  "item.mca.baby.no_drop/3": "Будь ласка, не кидайте немовля!",
  "item.mca.male_villager_spawn_egg": "Яйце для потомства селянина",
  "item.mca.female_villager_spawn_egg": "Яйце для потомства селянки",
  "item.mca.male_zombie_villager_spawn_egg": "Яйце для потомства зомбі-селянина",
  "item.mca.female_zombie_villager_spawn_egg": "Яйце для потомства зомбі-селянки",
  "item.mca.grim_reaper_spawn_egg": "Яйце для потомства похмурого женця",
  "item.mca.divorce_papers": "Документи розлучення",
  "item.mca.divorce_papers.tooltip": "Подаруйте це своєму чоловікові, щоб покласти край будь-якому (не)щасливому шлюбу",
  "item.mca.rose_gold_ingot": "Злиток Рожевого Золота",
  "item.mca.new_outfit": "Новий вигляд",
  "item.mca.rose_gold_dust": "Пил рожевого золота",
  "item.mca.gold_dust": "Золотий Пил",
  "item.mca.villager_editor": "Редактор селян",
  "item.mca.whistle": "Свиснути",
  "item.mca.whistle.tooltip": "Для того, щоб викликати сім'ю в поточне розташування, клацніть правою кнопкою миші",
  "item.mca.family_tree": "Родинне дерево",
  "item.mca.family_tree.tooltip": "У цій товстій книзі міститься родовід кожного мешканця села.",
  "item.mca.staff_of_life": "Посох Життя",
  "item.mca.staff_of_life.uses": "Залишилося використати: %s",
  "item.mca.staff_of_life.tooltip": "Клацніть правою кнопкою миші на надгробку, щоб оживити мертвого мешканця села",
  "item.mca.book_death": "Смерть, та як її вилікувати!",
  "item.mca.book_romance": "Стосунки та ти",
  "item.mca.book_family": "Керування вашою родиною, Том XI",
  "item.mca.book_rose_gold": "Про рожеве золото",
  "item.mca.book_infection": "Остерігайтеся інфекції!",
  "item.mca.book_blueprint": "Будівництво",
  "item.mca.book_supporters": "Книга прихильників",
  "item.mca.letter": "Лист",
  "analysis.title": "Останній аналіз взаємодії:",
  "analysis.base": "основа",
  "analysis.desaturation": "ненасиченість",
  "analysis.luck": "удача",
  "analysis.heartsBonus": "бонус серця",
  "analysis.fatigue": "втома",
  "analysis.total": "всього",
  "analysis.profession": "професія",
  "analysis.age_group": "вік",
  "analysis.gender": "стать",
  "analysis.has_item": "має елемент",
  "analysis.min_health": "здоров'я",
  "analysis.is_married": "одружений(а)",
  "analysis.has_home": "має дім",
  "analysis.has_village": "має село",
  "analysis.min_infection_progress": "інфекція",
  "analysis.mood": "настрій",
  "analysis.mood_group": "група емоцій",
  "analysis.personality": "особистість",
  "analysis.min_pregnancy_progress": "прогрес вагітності",
  "analysis.pregnancy_child_gender": "стать дитини",
  "analysis.current_chore": "поточна робота",
  "analysis.item": "конкретна річ",
  "analysis.tag": "конкретний тег товару",
  "analysis.heartsMin": "hearts",
  "analysis.heartsMax": "hearts",
  "item.mca.blueprint": "Креслення",
  "item.mca.blueprint.tooltip": "Натисніть правою кнопкою миші, щоб керувати селищем, де ви зараз перебуваєте",
  "tag.mca:town_center": "Дзвінок",
  "tag.mca:tombstones": "Надгробок",
  "tag.minecraft:beds": "Ліжко",
  "tag.minecraft:flower_pots": "Квітковий Горщик",
  "tag.mca:chests": "Chests",
  "block.mca.rose_gold_block": "Блок рожевого золота",
  "block.mca.rose_gold_ore": "Руда рожевого золота",
  "block.mca.jeweler_workbench": "Ювелірний верстат",
  "block.mca.infernal_flame": "Пекельне полум'я",
  "block.mca.upright_headstone": "Вертикальний надгробок",
  "block.mca.slanted_headstone": "Похилий надгробок",
  "block.mca.cross_headstone": "Надгробний камінь з хрестом",
  "block.mca.wall_headstone": "Настінний надгробок",
  "block.mca.gravelling_headstone": "Гравіювання надгробка",
  "block.mca.tombstone.header": "Тут лежить",
  "block.mca.tombstone.footer.male": "Нехай він спочиває зі миром",
  "block.mca.tombstone.footer.female": "Нехай вона спочиває з миром",
  "block.mca.tombstone.remains": "%2$s %1$s",
  "relation.spouse": "Чоловік/дружина",
  "relation.daughter": "Донька",
  "relation.son": "Син",
  "enum.agestate.baby": "Немовля",
  "enum.agestate.toddler": "Малюк",
  "enum.agestate.child": "Дитина",
  "enum.agestate.teen": "Підліток",
  "enum.agestate.adult": "Дорослий",
  "personality.athletic": "Атлетичний",
  "personality.confident": "Впевнений",
  "personality.strong": "Сильний",
  "personality.friendly": "Товариський",
  "personality.tough": "Важкий",
  "personality.curious": "Допитливий",
  "personality.peaceful": "Мирний",
  "personality.flirty": "Кокетливий",
  "personality.witty": "Дотепний",
  "personality.sensitive": "Чутливий",
  "personality.greedy": "Жадібний",
  "personality.stubborn": "Впертий",
  "personality.odd": "Дивний",
  "personality.sleepy": "Сонний",
  "personality.fragile": "Крихкий",
  "personality.weak": "Слабкий",
  "personalityDescription.athletic": "Бігти швидше",
  "personalityDescription.confident": "Завдає більше шкоди",
  "personalityDescription.strong": "Завдає значно більше шкоди",
  "personalityDescription.friendly": "Бонусні серця за взаємодію",
  "personalityDescription.tough": "Додатковий захист",
  "personalityDescription.curious": "Улюблені історії",
  "personalityDescription.peaceful": "Не будуть атакувати, якщо повністю здоровий",
  "personalityDescription.flirty": "Бонусні бали за конкретні взаємодії",
  "personalityDescription.witty": "Любить жарти",
  "personalityDescription.sensitive": "Подвійний штраф за невдалі взаємодії",
  "personalityDescription.greedy": "Знаходить менше хатньої роботи",
  "personalityDescription.stubborn": "Важче говорити з",
  "personalityDescription.odd": "Менше шансів на успіх при вході в особистий простір",
  "personalityDescription.sleepy": "Повільно. Завжди.",
  "personalityDescription.fragile": "Зменшення захисту",
  "personalityDescription.weak": "Завдає менше шкоди",
  "traits.title": "Особливості: ",
  "trait.lactose_intolerance": "Непереносність лактози",
  "trait.coeliac_disease": "Целіакія",
  "trait.diabetes": "Цукровий діабет",
  "trait.sirben": "Сербен",
  "trait.dwarfism": "Карликовість",
  "trait.albinism": "Альбінізм",
  "trait.heterochromia": "Гетерохромія",
  "trait.color_blind": "Дальтонізм",
  "trait.vegetarian": "Вегетаріанець",
  "traitDescription.lactose_intolerance": "Непереносність лактози.",
  "traitDescription.coeliac_disease": "Отримує масову діарею через глютен.",
  "traitDescription.diabetes": "Цукор небезпечний.",
  "traitDescription.sirben": "На жаль народжений як сербен. Нічого зробити з цього не може.",
  "traitDescription.dwarfism": "Менший, ніж зазвичай.",
  "traitDescription.albinism": "Бракує пігментації.",
  "traitDescription.heterochromia": "Два різні кольори очей.",
  "traitDescription.color_blind": "Світ чорний і білий.",
  "traitDescription.vegetarian": "Не любить їсти м'ясо.",
  "sirben": "*випадкові звуки Сербена*",
  "mood.depressed": "Депресивний",
  "mood.sad": "Сумний",
  "mood.unhappy": "Невеселий",
  "mood.passive": "Пасивний",
  "mood.fine": "Добре",
  "mood.happy": "Щасливий",
  "mood.overjoyed": "Перенавантажений",
  "mood.bored_to_tears": "Нудний до смерті",
  "mood.bored": "Нудний",
  "mood.uninterested": "Незацікавлений",
  "mood.silly": "Дурний",
  "mood.giggly": "Смішливий",
  "mood.entertained": "Розважати",
  "mood.infuriated": "Лють",
  "mood.angry": "Злий",
  "mood.annoyed": "Набридливий",
  "mood.interested": "Зацікавлений",
  "mood.talkative": "Товариський",
  "mood.pleased": "Задоволений",
  "buildingType.building": "Будівля",
  "buildingType.house": "Дім",
  "buildingType.bakery": "Пекарня",
  "buildingType.armorer": "Зброяр",
  "buildingType.butcher": "М’ясник",
  "buildingType.cartographer": "Картограф",
  "buildingType.cleric": "Священнослужитель",
  "buildingType.fishermansHut": "Рибальська хатина",
  "buildingType.fletcher": "Майстер з виготовлення луків",
  "buildingType.leatherworker": "Кожум'яка",
  "buildingType.bookkeeper": "Бухгалтер",
  "buildingType.mason": "Каменяр",
  "buildingType.weavingMill": "Ткацька фабрика",
  "buildingType.toolsmith": "Майстер з виготовлення інструментів",
  "buildingType.weaponsmith": "Зброяр",
  "buildingType.blocked": "Обмежений",
  "buildingType.bigHouse": "Великий будинок",
  "buildingType.bigHouse.description": "Родини люблять жити в одному будинку, але це потребує ще кількох додаткових ліжок.",
  "buildingType.blacksmith": "Коваль",
  "buildingType.blacksmith.description": "Щойно видалений",
  "buildingType.storage": "Сховище",
  "buildingType.storage.description": "Місце для зберігання податків.",
  "buildingType.graveyard": "Цвинтар",
  "buildingType.graveyard.description": "Один або більше надгробків. Душам загиблих жителів села потрібен порожній надгробок, щоб знайти спокій.",
  "buildingType.townCenter": "Центр міста",
  "buildingType.musicStore": "Музичний магазин",
  "buildingType.musicStore.description": "Робота кипить",
  "buildingType.library": "Бібліотека",
  "buildingType.library.description": "Тихе місце для бібліотекарів, священнослужителів та картографів. Покращуючи сільську логістику, податки збільшено на 50%!",
  "buildingType.inn": "Готель",
  "buildingType.inn.description": "Засмучені селяни запивають свої печалі тут, і заїжджий готель також приваблює всіляких мандрівників.",
  "buildingType.prison": "В'язниця",
  "buildingType.prison.description": "Місце, куди замикають злодіїв, зрадників та подібних до них.",
  "buildingType.armory": "Арсенал",
  "buildingType.armory.description": "Оновлює броню охоронців за замовчуванням.",
  "buildingType.infirmary": "Шпиталь",
  "buildingType.infirmary.description": "Зменшує шанс зараження на 50%!",
  "task.reputation": "Досягти %1$s середніх сердець",
  "task.population": "Досягніть населення %1$s",
  "task.build": "Збудуйте %1$s",
  "task.grimReaper": "Вбити похмурого женця",
  "task.bePatient": "Робота в процесі - будьте терплячими!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Вбити похмурого женця!",
  "gui.loading": "Завантаження",
  "gui.blueprint.taxes": "Податки",
  "gui.blueprint.birth": "Ліміт народжуваності",
  "gui.blueprint.marriage": "Ліміт одружень",
  "gui.blueprint.guards": "Охоронці",
  "gui.blueprint.rankTooLow": "Вам потрібен вищий ранг.",
  "gui.blueprint.currentRank": "Ранг: %1$s",
  "gui.blueprint.reputation": "Репутація: %1$s",
  "gui.blueprint.size": "розмір: %1$s блоки",
  "gui.blueprint.pois": "%1$s записів",
  "gui.blueprint.anySize": "розмір: будь-який",
  "gui.blueprint.buildings": "Будівель: %1$s",
  "gui.blueprint.population": "Населення: %1$s з %2$s",
  "gui.blueprint.map": "Мапа",
  "gui.blueprint.rank": "Ранг",
  "gui.blueprint.catalog": "Каталог",
  "gui.blueprint.villagers": "Селяни",
  "gui.blueprint.rules": "Правила",
  "gui.blueprint.close": "Закрити",
  "gui.blueprint.addBuilding": "Додати будівлю",
  "gui.blueprint.removeBuilding": "Видалити будівлю",
  "gui.blueprint.buildingTypes": "Виберіть будинок, щоб побачити його вимоги. Як тільки ви щось збудували, введіть це та натисніть \"Додати будинок\" на сторінці мапи.",
  "gui.blueprint.empty": "Немає ніякого села! Побудуйте будинок і чекайте, поки мешканець села його прийме!",
  "gui.blueprint.waiting": "завантаження...",
  "gui.blueprint.autoScan": "Автосканування",
  "gui.blueprint.addRoom": "Додати кімнату",
  "gui.blueprint.advanced": "Додатково",
  "gui.blueprint.restrictAccess": "Обмежити доступ",
  "gui.blueprint.renameVillage": "Перейменувати село",
  "gui.blueprint.rename": "перейменувати",
  "gui.blueprint.cancel": "скасувати",
  "gui.blueprint.catalogFull": "Каталог будівель",
  "gui.blueprint.catalogHint": "Збудуйте спеціальні будівлі виконуючи ці умови!",
  "gui.nameBaby.title": "Назвати немовля",
  "gui.whistle.title": "Свиснути",
  "gui.whistle.noFamily": "Члени родини не знайдено в цьому районі.",
  "gui.village.left": "Залишилось %s",
  "gui.village.welcome": "Ласкаво просимо до %s!",
  "gui.village.taxes": "%s оплатили свої податки!",
  "gui.village.taxes.no": "%s радий не платити податки.",
  "gui.village.taxes.more": "%s радий жити в достатку завдяки низьким податкам і сплачує додатково 25%.",
  "gui.village.taxes.happy": "%s щасливий мати такі чесні податки.",
  "gui.village.taxes.sad": "%s засмутився, для нього податків занадто багато.",
  "gui.village.taxes.angry": "%s розлютився через високі податки.",
  "gui.village.taxes.riot": "%s цього разу відмовився сплатити ці високі податки.",
  "gui.village.rank.0": "Вигнанець",
  "gui.village.rank.1": "Селянин",
  "gui.village.rank.2": "Торговець",
  "gui.village.rank.3": "Шляхетний",
  "gui.village.rank.4": "Мер",
  "gui.village.rank.5": "Король",
  "gui.button.yes": "Так",
  "gui.button.no": "Ні",
  "gui.button.ok": "Добре",
  "gui.button.done": "Готово",
  "gui.button.random": "Випадково",
  "gui.button.talk": "Розмовляти",
  "gui.button.interact": "Взаємодіяти",
  "gui.button.command": "Команда",
  "gui.button.clothing": "Одяг",
  "gui.button.trade": "Торгівля",
  "gui.button.locations": "Місця",
  "gui.button.special": "Спеціальний",
  "gui.button.work": "Робота",
  "gui.button.inventory": "Інвентар",
  "gui.button.sethome": "Дім",
  "gui.button.gohome": "Йти додому",
  "gui.button.setworkplace": "Робоче місце",
  "gui.button.sethangout": "Тусити",
  "gui.button.follow": "Слідуй за мною",
  "gui.button.stay": "Залишайся тут",
  "gui.button.move": "Вільний",
  "gui.button.ridehorse": "Їздити верхом",
  "gui.button.gift": "Подарунок",
  "gui.button.pick_up": "Пiдiбрати",
  "gui.button.hug": "Обійняти",
  "gui.button.kiss": "Поцілувати",
  "gui.button.village": "Село",
  "gui.button.execute": "Виконати",
  "gui.button.pardon": "Вибачення",
  "gui.button.prospecting": "Розвідка",
  "gui.button.hunting": "Полювання",
  "gui.button.cooking": "Приготування їжі",
  "gui.button.fishing": "Риболовля",
  "gui.button.chopping": "Рубання",
  "gui.button.harvesting": "Збір урожаю",
  "gui.button.start": "Почати",
  "gui.button.stop": "Зупинити",
  "gui.button.divorce": "Розлучення",
  "gui.button.hire": "Найняти",
  "gui.button.hired": "Найманий",
  "gui.button.accept": "Прийняти",
  "gui.button.combat": "Битва",
  "gui.button.extend": "Розширити",
  "gui.button.dismiss": "Відхилити",
  "gui.button.resetbaby": "Перезавантаження немовляти",
  "gui.button.exit": "Вихід",
  "gui.button.back": "Назад",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Усиновити малюка",
  "gui.button.revive": "Оживити",
  "gui.button.stopworking": "Зупинити роботу",
  "gui.button.call": "Викликати",
  "gui.button.familyTree": "Родинне дерево",
  "gui.button.armor": "Броня",
  "gui.button.professions": "Професії",
  "gui.button.profession.none": "Селянин",
  "gui.button.profession.guard": "Вартовий",
  "gui.button.profession.archer": "Стрілець",
  "gui.title.namebaby.male": "Це хлопчик!",
  "gui.title.namebaby.female": "Це дівчинка!",
  "gui.title.namebaby": "Назвіть вашу дитину:",
  "gui.title.tombstone": "Введіть текст для надгробка:",
  "gui.title.editor": "Редактор селян",
  "gui.title.whistle": "Покликати члена сім'ї",
  "gui.title.staffoflife": "Виберіть селянина, якого потрібно оживити",
  "gui.title.family_tree": "Пошук родинного дерева",
  "gui.label": "Ім'я:",
  "gui.label.male": "Чоловіча стать",
  "gui.label.female": "Жіноча стать",
  "gui.label.prospecting": "Розвідка",
  "gui.label.harvesting": "Збір урожаю",
  "gui.label.chopping": "Рубання",
  "gui.label.hunting": "Полювання",
  "gui.label.fishing": "Риболовля",
  "gui.label.staying": "Перебування",
  "gui.label.following": "Наступний",
  "gui.info.gift.line.1": "Доступний подарунок",
  "gui.info.gift.line.2": "(Натисніть, щоб взяти)",
  "gui.interact.label.married": "Заміжня за %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.notmarried": "Неодружений/незаміжня",
  "gui.interact.label.widow": "Вдівець/вдова",
  "gui.interact.label.parents": "Батьки: %1$s та %2$s",
  "gui.interact.label.parentUnknown": "невідомий",
  "gui.interact.label.gift": "Доступний подарунок. Натисніть, щоб отримати.",
  "gui.interact.label.giveGift": "Оберіть елемент і натисніть праву кнопку миші.",
  "gui.interact.label.age": "Вік: %1$s",
  "gui.interact.label.mood": "Настрій: %1$s",
  "gui.interact.label.personality": "Особистість: %1$s",
  "gui.interact.label.happiness": "Щастя: %1$s",
  "gui.family_tree.title": "Родинне дерево",
  "gui.family_tree.label.deceased": "Покійний",
  "gui.family_tree.label.orphan": "Сирота",
  "gui.family_tree.child_of_2": "Дитина %1$s і %2$s",
  "gui.family_tree.child_of_1": "Дитина %1$s",
  "gui.family_tree.child_of_0": "Сирота",
  "gui.villager_editor.randClothing": "Випадкове вбрання",
  "gui.villager_editor.prevClothing": "Попередній",
  "gui.villager_editor.nextClothing": "Наступний",
  "gui.villager_editor.randHair": "Випадкова зачіска",
  "gui.villager_editor.nextHair": "Наступний",
  "gui.villager_editor.prevHair": "Попередній",
  "gui.villager_editor.title": "Редактор селян",
  "gui.villager_editor.male": "Чоловіча стать",
  "gui.villager_editor.female": "Жіноча стать",
  "gui.villager_editor.infection": "Інфекція",
  "gui.villager_editor.age": "Вік",
  "gui.villager_editor.page": "Сторінка %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' невідомо.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) було призначено.",
  "gui.villager_editor.name_created": "Ім'я '%1$s' невідоме, елемент було створено.",
  "gui.villager_editor.name_unique": "Ім'я '%1$s' є унікальним та було присвоєно.",
  "gui.villager_editor.name_not_unique": "Ім'я '%1$s' не є унікальним, натомість подумайте про використання UUID.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Тато",
  "gui.villager_editor.relation.mother": "Мати",
  "gui.villager_editor.relation.spouse": "Чоловік/дружина",
  "gui.villager_editor.page.general": "Основне",
  "gui.villager_editor.page.body": "Тіло",
  "gui.villager_editor.page.head": "Голова",
  "gui.villager_editor.page.personality": "Особистість",
  "gui.villager_editor.page.traits": "Особливості",
  "gui.villager_editor.page.debug": "Налагодження",
  "blueprint.noBuilding": "Ви повинні стояти у будинку",
  "blueprint.scan.overlap": "Будівля накладається на чинну!",
  "blueprint.scan.block_limit": "Будівля має завеликий об'єм!",
  "blueprint.scan.size_limit": "Будівля занадто велика!",
  "blueprint.scan.no_door": "Будівля потребує хоча б однієї двері!",
  "blueprint.scan.too_small": "Будівля занадто мала!",
  "blueprint.scan.identical": "Існуючу будівлю оновлено!",
  "blueprint.scan.success": "Будівлю додано!",
  "reaper.day": "Жниварка побоюється сонячного світла.",
  "reaper.totems": "Потрібно три обсидіанові стовпи, освітлені вогнем.",
  "marriage.married": "Одружений/Заміжня",
  "marriage.divorced": "Розлучений/розлучена",
  "marriage.engaged": "Заручений/заручена",
  "marriage.widow": "Вдівець/вдова",
  "server.noProposals": "У вас немає активних пропозицій.",
  "server.proposals": "У вас є активні пропозиції від:",
  "server.sentProposal": "Ви вже надіслали пропозицію %1$s.",
  "server.spouseNotPresent": "Вашого партнера немає на сервері.",
  "server.procreationSuccessful": "Успішно створено!",
  "server.procreationRequest": "%1$s надіслав запит про потомство. Щоб отримати запит, введіть /mca procreate протягом 10 секунд.",
  "server.marriedToVillager": "Цю команду не можна використовувати коли вона одружена за селянином.",
  "server.babyPresent": "У тебе вже є немовля з цим партнером.",
  "server.babyLost": "Припиніть втрачати дитину! Ось, я витяг її для вас.",
  "server.notMarried": "Ви не можете мати потомство, якщо не одружені.",
  "server.alreadyMarried": "Ви не можете надіслати пропозицію, оскільки ви вже одружені.",
  "server.proposedToYourself": "Ви не можете робити пропозиції самому собі.",
  "server.proposalSent": "Вашу пропозицію для %1$s було надіслано!",
  "server.proposedMarriage": "%1$s запропонував шлюб. Щоб прийняти, введіть /mca прийміть %1$s!",
  "server.noProposal": "%1$s не запропонував вам.",
  "server.proposalRejectionSent": "Ваша відмова надіслана.",
  "server.proposalRejected": "%1$s відхилив вашу пропозицію.",
  "server.proposalAccepted": "%1$s прийняв вашу пропозицію!",
  "server.married": "Ви та %1$s тепер одружені!",
  "server.endMarriageNotMarried": "Ви не одруженні.",
  "server.endMarriage": "Ваш шлюб з %1$s закінчився.",
  "server.marriageEnded": "%1$s завершив свій шлюб з вами.",
  "server.playerNotCustomized.title": "Налаштуйте вашого гравця!",
  "server.playerNotCustomized.description": "Введіть '/mca editor'",
  "server.mail.title": "У вас нове повідомлення!",
  "server.mail.description": "Введіть '/mca mail', щоб отримати",
  "gene.size": "Розмір",
  "gene.width": "Ширина",
  "gene.belly": "Живіт",
  "gene.breast": "Груди",
  "gene.melanin": "Меланін",
  "gene.hemoglobin": "Гемоглобін",
  "gene.eumelanin": "Евмеланін",
  "gene.pheomelanin": "Феомеланін",
  "gene.skin": "Шкіра",
  "gene.face": "Обличчя",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s та %2$s тепер одружені!",
  "events.baby": "%1$s та %2$s народили немовля!",
  "events.bountyHunters": "%1$s надіслали за тобою мисливців за головами!",
  "events.bountyHuntersFinal": "%1$s був знищений, велика група мисливців за винагородами намагаються помститися за це!",
  "advancement.mca.baby": "Наступне покоління",
  "advancement.mca.baby.description": "Народи свою першу дитину",
  "advancement.mca.best_friend": "Найкращі друзі",
  "advancement.mca.best_friend.description": "Досягніть 200 сердець у стосунках",
  "advancement.mca.excellent_gift": "Саме те, чого я завжди хотів",
  "advancement.mca.excellent_gift.description": "Подаруйте ідеальний подарунок",
  "advancement.mca.family": "Облаштовуюсь",
  "advancement.mca.family.description": "Створіть сім'ю з селянином",
  "advancement.mca.friend": "Дружбу знайдено",
  "advancement.mca.friend.description": "Досягніть 50 сердець",
  "advancement.mca.grandparent": "Повернутися у мій день...",
  "advancement.mca.grandparent.description": "Батько щонайменше двох поколінь нащадків",
  "advancement.mca.grow_adult": "Вони так швидко ростуть",
  "advancement.mca.grow_adult.description": "Успішно виростити повноцінного дорослого",
  "advancement.mca.grow_child": "Що за жменя",
  "advancement.mca.grow_child.description": "Ваше немовля стало ДИТИНОЮ!",
  "advancement.mca.marriage": "'Допоки смерть не розлучить нас",
  "advancement.mca.marriage.description": "Заручись та одружися з селянином",
  "advancement.mca.monster": "Ти монстр!",
  "advancement.mca.monster.description": "Ти упустив немовля... Ти монстр.",
  "advancement.mca.root": "Minecraft оживає",
  "advancement.mca.root.description": "Увійдіть в село. Ваша нова соціальна подорож чекає на вас!",
  "advancement.mca.twins": "Люблячий Батько/Мати (Для Двох!)",
  "advancement.mca.twins.description": "Народіть двох дітей за ціною одного!",
  "advancement.mca.kill_grim_reaper": "Переможи Смерть",
  "advancement.mca.kill_grim_reaper.description": "Переможіть похмурого женця",
  "advancement.mca.scythe_kill": "Стати похмурим женцем",
  "advancement.mca.scythe_kill.description": "Вбити селянина за допомоги коси",
  "advancement.mca.scythe_revive": "Душа за душі",
  "advancement.mca.scythe_revive.description": "Використовуйте заряджену косу, щоб оживити селянина",
  "advancement.mca.staff_of_life": "Посох Життя",
  "advancement.mca.staff_of_life.description": "Використовуйте палицю життя, щоб оживити загиблого товариша",
  "advancement.mca.merchant": "Торговець",
  "advancement.mca.merchant.description": "Отримайте свій перший ранг в селі.",
  "advancement.mca.noble": "Шляхетний",
  "advancement.mca.noble.description": "Отримай Шляхетний ранг.",
  "advancement.mca.mayor": "Мер",
  "advancement.mca.mayor.description": "Отримайте підвищення до Мера.",
  "advancement.mca.king": "Король",
  "advancement.mca.king.description": "Стати королем.",
  "advancement.mca.bounty_hunter": "Переслідуваний",
  "advancement.mca.bounty_hunter.description": "Зазнати нападу мисливців за головами.",
  "advancement.mca.chores": "Хатні справи",
  "advancement.mca.chores.description": "Дозвольте вашим дітям виконувати цю роботу.",
  "notify.spouseendedmarriage": "%1$s завершив свій шлюб з вами.",
  "notify.child.grownup": "%1$s став дорослим!",
  "notify.revival.disabled": "Відродження було відключено адміністратором сервера.",
  "notify.trading.disabled": "Торгівля відключена адміністратором сервера.",
  "notify.playerMarriage.disabled": "Шлюб гравця вимкнено адміністратором сервера."
}
