{
  "grumpy.dialogue.main/1": "What do you want?",
  "grumpy.dialogue.main/2": "What's your problem today?",
  "grumpy.dialogue.main/3": "Oh, it's you again.",
  "grumpy.dialogue.main/4": "What's bothering you now?",
  "grumpy.dialogue.main/5": "Feeling any misery today?",
  "grumpy.dialogue.main/6": "What's the matter, %1$s?",
  "grumpy.dialogue.main/7": "Babbling with %supporter%, next thing I know, he's zombie chow. Said he was fine—pah! Guess what? Saw a zombie twin of %supporter% shambling about today!",

  "grumpy.dialogue.rumors.failed/1": "Bah, rumors? Pfft, not a whisper to spare.",
  "grumpy.dialogue.rumors.lore/1": "Even with Jax getting his due, more folks are bending the knee to Sirben. His mouthpieces, MerlinWolfGames and Crow, won't shut up about him.",
  "grumpy.dialogue.rumors.lore/2": "Those blasted Cyberdemons thought they could waltz in here through Portals. Took Sirben and Luke to kick 'em back to wherever they crawled from.",
  "grumpy.dialogue.rumors.lore/3": "Ever since the Ancient Builder vanished, word is 2DA50 legged it to the Far Lands. Good riddance, if you ask me - hasn't been seen since.",
  "grumpy.dialogue.rumors.lore/4": "MerlinWolfGames put up a shrine for Sirben. Everyone calls it a wonder, but it's just a pile of rocks to me.",
  "grumpy.dialogue.rumors.lore/5": "There was a tribe of master builders long ago. They've up and vanished, like they knew when to quit.",
  "grumpy.dialogue.rumors.lore/6": "You going on about the ancient builders' legends too? The ones who left their junk scattered across the Overworld?",

  "grumpy.dialogue.first.generic/1": "Hmph, you don't look familiar. I suppose you can come in.",
  "grumpy.dialogue.first.generic/2": "Great, another tourist. Don't expect a parade or anything.",
  "grumpy.dialogue.first.generic/3": "A new face, huh? Big deal. Well, don't cause any trouble.",
  "grumpy.dialogue.first.generic/4": "So, you've stumbled into our village, eh? Don't go prying into our business.",
  "grumpy.dialogue.first.generic/5": "Travelers are rare... and you better not be a bother while you're here!",
  "grumpy.dialogue.first.generic/6": "Oh, look, a newcomer. Just keep out of my way, got it?",

  "grumpy.dialogue.first.question/1": "Oh great, another wanderer. What's your business in our village?",
  "grumpy.dialogue.first.question/2": "Hmph, someone new, huh? What stroke of misfortune guided you to this place?",
  "grumpy.dialogue.first.question/3": "What now, did you get lost on an adventure or something? How'd you end up here?",
  "grumpy.dialogue.first.exploring/1": "Don't expect a grand tour, newcomer. Follow the rules or get out.",
  "grumpy.dialogue.first.exploring/2": "Stick to the rules, or stick to the road outta here.",
  "grumpy.dialogue.first.exploring/3": "Keep your nose clean in this town, got it?",
  "grumpy.dialogue.first.settling/1": "Oh, you're new here? Just don't make it worse.",
  "grumpy.dialogue.first.settling/2": "So you've wandered into our little village, huh? Watch your step.",
  "grumpy.dialogue.first.settling/3": "More hands, huh? Let's hope you're actually useful.",
  "grumpy.dialogue.first.settling/4": "Sticking around, are you? You better pull your weight.",
  "grumpy.dialogue.first.spent_night.success/1": "Suppose the inn's the only decent spot for miles to rest your weary head.",
  "grumpy.dialogue.first.spent_night.success/2": "If you're looking for rest, our inn's the least terrible choice around.",
  "grumpy.dialogue.first.spent_night.success/3": "Need to flop down somewhere less miserable than the ground? The inn's that way.",
  "grumpy.dialogue.first.spent_night.failed/1": "Don't go looking for an inn; we wouldn't know the first thing about building one.",
  "grumpy.dialogue.first.spent_night.failed/2": "No inn here, and frankly, I'm not shedding any tears over it.",
  "grumpy.dialogue.first.spent_night.failed/3": "Another village might have an inn; we certainly don't bother with such luxuries.",

  "grumpy.dialogue.hug.success/1": "Well, look who finally decided to show up.",
  "grumpy.dialogue.hug.success/2": "Hmph. That was... surprisingly not terrible.",
  "grumpy.dialogue.hug.success/3": "Great. Finally, something doesn't completely disappoint.",
  "grumpy.dialogue.hug.success/4": "You're clingier than a baby zombie, huh?",
  "grumpy.dialogue.hug.success/5": "Eh, don't make it weird. *Reluctantly returns hug*",
  "grumpy.dialogue.hug.success/6": "Huh, you're like a furnace. Not bad.",
  "grumpy.dialogue.hug.fail/1": "Look at you, a walking dirt clod!",
  "grumpy.dialogue.hug.fail/2": "Keep your arms to yourself.",
  "grumpy.dialogue.hug.fail/3": "Hug you? Give me one good reason.",
  "grumpy.dialogue.hug.fail/4": "You must have a short memory, calling me prehistoric and now wanting a hug?",
  "grumpy.dialogue.hug.fail/5": "You really think you've earned a hug after that stunt?",
  "grumpy.dialogue.hug.fail/6": "Yuck, touch me not with those plague-ridden paws!",
  "grumpy.dialogue.hug.fail/7": "Hmph, I suppose I should say thanks... shouldn't I?",

  "grumpy.dialogue.kiss.success/1": "I suppose this moment isn't the worst.",
  "grumpy.dialogue.kiss.success/2": "Don't get any ideas, but... I might tolerate you.",
  "grumpy.dialogue.kiss.success/3": "Hmph, almost as good as my pumpkin pie.",
  "grumpy.dialogue.kiss.success/4": "Well, you're not too bad. Kinda like honey, I guess.",
  "grumpy.dialogue.kiss.success/5": "Huh, didn't expect you'd know how to kiss, %1$s.",
  "grumpy.dialogue.kiss.success/6": "Beats kissing Ash, that's for sure, %1$s. *snorts*",
  "grumpy.dialogue.kiss.fail/1": "Under no circumstances in public view!",
  "grumpy.dialogue.kiss.fail/2": "That was supposed to be a kiss?",
  "grumpy.dialogue.kiss.fail/3": "Even a blaze would smooch better!",
  "grumpy.dialogue.kiss.fail/4": "Ever heard of mint? Use it!",
  "grumpy.dialogue.kiss.fail/5": "Was that an attempt at gratitude?",
  "grumpy.dialogue.kiss.fail/6": "Unhand me, you brute!",

  "grumpy.dialogue.chat.success/1": "Ugh, I could begrudgingly go for some cookies and milk, I guess.",
  "grumpy.dialogue.chat.success/2": "Fine, the weather's decent, if you're into that sort of thing.",
  "grumpy.dialogue.chat.success/3": "I'm alive, aren't I? Stubbed my toe first thing in the morning, too.",
  "grumpy.dialogue.chat.success/4": "Eat an apple, and maybe you'll avoid those pesky zombies.",
  "grumpy.dialogue.chat.success/5": "I've got this fantasy of building a village. Too bad I can't be bothered.",
  "grumpy.dialogue.chat.success/6": "Caught a glimpse of %Supporter% parading in Diamond armor, I think.",
  "grumpy.dialogue.chat.success/7": "My chatty pal %Supporter% boasted about stumbling upon a diamond stash.",
  "grumpy.dialogue.chat.success/8": "Wonderful weather, they say? Sun's just a big ball of annoying, if you ask me.",
  "grumpy.dialogue.chat.success/9": "Been here ages, but I'll never get what's so scary about spiders and goblins.",
  "grumpy.dialogue.chat.success/10": "Been pondering what might've become of %Supporter%. Left this place a year back.",
  "grumpy.dialogue.chat.success/12": "You catch the latest gossip on %Supporter%?",
  "grumpy.dialogue.chat.success/13": "Been thinking about taking in a stray cat. As if I don't have enough on my plate.",
  "grumpy.dialogue.chat.success/14": "Thinking my house needs a change. Who has the energy, though?",
  "grumpy.dialogue.chat.success/15": "Might fancy having kids someday. Finding the right partner's the hard part.",
  "grumpy.dialogue.chat.success/16": "Ever wonder if I'd have been better off in that other village?",
  "grumpy.dialogue.chat.success/17": "Sometimes I look back on being a kid. Guess those were the decent days.",
  "grumpy.dialogue.chat.success/18": "Been ages since I've seen my folks. Supposed I should drag myself over there.",
  "grumpy.dialogue.chat.success/19": "Need to trudge over to that nearby village, got friends I haven't nagged in ages.",
  "grumpy.dialogue.chat.success/20": "Now and then, I get this odd craving for something they call cheese...",
  "grumpy.dialogue.chat.fail/1": "You think I care about that nonsense?",
  "grumpy.dialogue.chat.fail/2": "Oh, sure, it just \"accidentally\" blew up. Right.",
  "grumpy.dialogue.chat.fail/3": "You're about as impressive as a dirt block.",
  "grumpy.dialogue.chat.fail/4": "Enough with the bravado.",
  "grumpy.dialogue.chat.fail/5": "A cell's too good for you!",
  "grumpy.dialogue.chat.fail/6": "Your outfit's older than the cobblestone beneath us.",
  "grumpy.dialogue.chat.fail/7": "That topic's as pointless as a wooden pickaxe on obsidian.",
  "grumpy.dialogue.chat.fail/8": "What's the matter, creeper got your friends?",
  "grumpy.dialogue.chat.fail/9": "Oops, I missed that. I only listen to things worth hearing.",
  "grumpy.dialogue.chat.fail/10": "What's that? I lost interest halfway through.",
  "grumpy.dialogue.chat.fail/11": "Have you lost your mind? What's with this chit-chat?",
  "grumpy.dialogue.chat.fail/12": "People have been talking trash. Can't say I disagree.",
  "grumpy.dialogue.chat.fail/13": "Zombies have better company than you.",
  "grumpy.dialogue.chat.fail/14": "You give witches a reason to cackle.",
  "grumpy.dialogue.chat.fail/15": "Pipe down, or I'm getting the Iron Golem.",
  "grumpy.dialogue.chat.fail/16": "Yawn... were you speaking?",
  "grumpy.dialogue.chat.fail/17": "Is that all, or do you plan to continue wasting my time?",
  "grumpy.dialogue.chat.fail/18": "Sometimes I wish you came with a mute button.",
  "grumpy.dialogue.chat.fail/19": "Even a pig's behind is more engaging than you.",
  "grumpy.dialogue.chat.fail/20": "Done flapping your gums?",
  "grumpy.dialogue.chat.fail/21": "Round earth? Next, you'll tell me the Nether is real.",

  "grumpy.dialogue.story.success/1": "Seriously? I'm having a hard time swallowing that tale.",
  "grumpy.dialogue.story.success/2": "I'd rather not get blown up, unlike some foolhardy adventurers.",
  "grumpy.dialogue.story.success/3": "That's quite the yarn you've spun. Did you make it up yourself?",
  "grumpy.dialogue.story.success/4": "All that nonsense just yesterday? I'm not buying it.",
  "grumpy.dialogue.story.success/5": "I was skulking around there too, missed it all, apparently.",
  "grumpy.dialogue.story.success/6": "Pfft! Sounds like something %Supporter% would do. Always the hero, huh?",
  "grumpy.dialogue.story.success/7": "The Legend of %Supporter% again? It's getting old, but go on.",
  "grumpy.dialogue.story.success/8": "Hmph! And that's how you stumbled upon your first diamond, is it?",
  "grumpy.dialogue.story.success/9": "You might as well stop by later. I've got nothing better to do than listen to more of your stories.",
  "grumpy.dialogue.story.fail/1": "Watch your tongue; that woman raised me!",
  "grumpy.dialogue.story.fail/2": "Gossip fodder, that's what you are.",
  "grumpy.dialogue.story.fail/3": "Makes no sense...not a bit.",
  "grumpy.dialogue.story.fail/4": "You're a monster! Even Creepers deserve some sympathy!",
  "grumpy.dialogue.story.fail/5": "Murderer of innocent woolly creatures!",
  "grumpy.dialogue.story.fail/6": "*snort* Wha— did I miss something?",
  "grumpy.dialogue.story.fail/7": "That just wasted moments of my life I'll never get back.",
  "grumpy.dialogue.story.fail/8": "That was as dull as a blunt pickaxe.",
  "grumpy.dialogue.story.fail/9": "You've lost your marbles, and they're not coming back!",
  "grumpy.dialogue.story.fail/10": "Good? That was as far from good as the End is from here.",

  "grumpy.dialogue.flirt.success/1": "Hmph, guess you've got a bit of courage in you.",
  "grumpy.dialogue.flirt.success/2": "Tch, cut it out already, your charm's a nuisance.",
  "grumpy.dialogue.flirt.success/3": "*Grumbles* Are you serious right now?",
  "grumpy.dialogue.flirt.success/4": "Ugh, this is... unexpected.",
  "grumpy.dialogue.flirt.success/5": "Pff, \"hello\", and I'm already dealing with this mushiness.",
  "grumpy.dialogue.flirt.success/6": "How is it you don't look like a creeper in the morning? Makes me lose my words.",
  "grumpy.dialogue.flirt.success/7": "Enough, enough! You're turning my scowl into a flush.",
  "grumpy.dialogue.flirt.fail/1": "Show me, don't just flap your gums.",
  "grumpy.dialogue.flirt.fail/2": "Bah, what a rehearsed line. You fed that drivel to the baker, didn't you?",
  "grumpy.dialogue.flirt.fail/3": "When pigs fly, maybe.",
  "grumpy.dialogue.flirt.fail/4": "Could you be any more pitiful?",
  "grumpy.dialogue.flirt.fail/5": "Even an enderman would snub you.",
  "grumpy.dialogue.flirt.fail/6": "Absolutely not. End of discussion.",
  "grumpy.dialogue.flirt.fail/7": "Take your eyes off me and keep your words to yourself.",

  "grumpy.dialogue.joke.creative.success/1": "*Chuckles* I guess that's somewhat amusing.",
  "grumpy.dialogue.joke.creative.success/2": "Hmph, mildly amusing, I suppose.",
  "grumpy.dialogue.joke.creative.success/3": "Eh, that's the most entertainment I've had in a while.",
  "grumpy.dialogue.joke.creative.success/4": "You could possibly be more amusing than %Supporter%, maybe.",
  "grumpy.dialogue.joke.creative.success/5": "Heh, you're sort of comical. Ever consider doing that for a living?",
  "grumpy.dialogue.joke.creative.success/6": "HA! That one's not too bad, for a change.",
  "grumpy.dialogue.joke.creative.success/7": "Snicker... you might just be a tad funnier than Ash.",
  "grumpy.dialogue.joke.creative.success/8": "Hah, I'll admit that's not entirely unfunny.",
  "grumpy.dialogue.joke.creative.failed/1": "Don't kid yourself, that was terrible.",
  "grumpy.dialogue.joke.creative.failed/2": "That attempt at humor just fell flat.",
  "grumpy.dialogue.joke.creative.failed/3": "Even a zombie has more wit than that.",
  "grumpy.dialogue.joke.creative.failed/4": "That joke was a swing and a miss, wasn't it?",
  "grumpy.dialogue.joke.creative.failed/5": "I suppose that's what passes for humor these days?",
  "grumpy.dialogue.joke.creative.failed/6": "I've heard stone slabs crack better jokes.",
  "grumpy.dialogue.joke.creative.failed/7": "Please, spare me your humor. It's more tragic than comic.",
  "grumpy.dialogue.joke.creative.failed/8": "I've seen creepers with better punchlines.",

  "grumpy.dialogue.procreate_engaged/1": "I'm not budging an inch on this till we've tied the knot, got it?",
  "grumpy.dialogue.procreate_engaged/2": "Bringing a kid into the mix without a solid commitment? Not happening.",

  "grumpy.dialogue.shake_hand.success/1": "Not bad for a handshake, I guess.",
  "grumpy.dialogue.shake_hand.success/2": "That grip's stronger than it looks, huh.",
  "grumpy.dialogue.shake_hand.success/3": "Oh, look at you, the epitome of manners.",
  "grumpy.dialogue.shake_hand.success/4": "Yeah, yeah, good day and all that.",
  "grumpy.dialogue.shake_hand.success/5": "Oh, it's you. Hello.",
  "grumpy.dialogue.shake_hand.fail/1": "You expect me to shake hands with a cow killer?",
  "grumpy.dialogue.shake_hand.fail/2": "Keep your hands to yourself, thanks.",
  "grumpy.dialogue.shake_hand.fail/3": "Cut the courtesy, we're practically family here.",
  "grumpy.dialogue.shake_hand.fail/4": "A handshake, now? That's out of character for you.",
  "grumpy.dialogue.shake_hand.fail/5": "Scram, I'm not interested.",

  "grumpy.dialogue.main.morning/1": "Hmpf.",
  "grumpy.dialogue.main.morning/2": "It's so sunny my eyes are gonna burn.",
  "grumpy.dialogue.main.morning/3": "What? It's a beautiful day? To you, maybe.",
  "grumpy.dialogue.main.morning/5": "What? Do you need something from me? No? Then go away.",
  "grumpy.dialogue.main.morning/6": "If you don't stop nagging me, you will regret it.",
  "grumpy.dialogue.main.morning/7": "Surprisingly, I caught some shut-eye. Maybe I'll tackle something tough... or maybe not.",
  "grumpy.dialogue.main.morning/8": "Up and at 'em, lazy bones!",
  "grumpy.dialogue.main.morning/9": "Ugh, it's morning already? Guess I gotta make something of it.",
  "grumpy.dialogue.main.morning/10": "I'm dragging today, don't expect much from me.",
  "grumpy.dialogue.main.morning/11": "My list of chores is as long as a creeper's hiss. I'm already over it.",
  "grumpy.dialogue.main.morning/12": "Slept surprisingly okay, might tackle something tough... might not.",
  "grumpy.dialogue.main.evening/1": "I can't wait for this day to be over. It's been way too long..",
  "grumpy.dialogue.main.evening/2": "It's so boring in the evenings.",
  "grumpy.dialogue.main.evening/3": "... at least it's quiet when the day ends.",
  "grumpy.dialogue.main.evening/4": "If you don't find someone else to nag, it will be my fist you will get to admire and not the setting sun.",
  "grumpy.dialogue.main.evening/5": "*Stares you down*",
  "grumpy.dialogue.main.evening/6": "*... w h a t?",
  "grumpy.dialogue.main.evening/7": "I'm probably gonna collapse into bed soon, this morning was a nightmare.",
  "grumpy.dialogue.main.evening/8": "I'm heading in, spotted a creeper last month and I'm not chancing the night.",
  "grumpy.dialogue.main.evening/9": "Hmph, caught me while I'm grabbing dinner supplies at the butcher's. Later!",
  "grumpy.dialogue.main.night/1": "I can't wait to finally hit the bunk. My body is sore all over.",
  "grumpy.dialogue.main.night/2": "Why are you even talking to me at this hour? Go away.",
  "grumpy.dialogue.main.night/3": "Can't I PLEASE be allowed to sleep in peace?",
  "grumpy.dialogue.main.night/4": "Get the hell out of my face! Don't you see how late it is now?!",
  "grumpy.dialogue.main.night/5": "Piss off. Go be a night owl somewhere else. Blockhead.",
  "grumpy.dialogue.main.night/6": "If you don't go home right now, I will send you there.",
  "grumpy.dialogue.main.night/7": "Daytime's just a racket of noise and bustle, a night walk's the only peace I get.",
  "grumpy.dialogue.main.night/8": "I'm beat. This day's been dragging on forever. Might just laze about tomorrow.",
  "grumpy.dialogue.main.night/9": "I'm itching to crawl under my blankets and forget the world.",
  "grumpy.dialogue.main.night/10": "Off to bed with you. Got a busy day ahead, or so they say.",

  "grumpy.dialogue.greet.mayor/1": "What's good about it, Mayor?",
  "grumpy.dialogue.greet.mayor/2": "Try to enjoy it, Mayor... if you can.",
  "grumpy.dialogue.greet.monarch/1": "Oh, it's you, Your Majesty.",
  "grumpy.dialogue.greet.monarch/2": "What now, Your Highness?",

  "grumpy.dialogue.busy/1": "Enough chit-chat, I've got things to do, scram!",
  "grumpy.dialogue.busy/2": "What is this, a social club? Get lost, I've got a deadline tonight!",
  "grumpy.dialogue.busy/3": "Can't you see I'm swamped? Leave me be, we'll gab some other time.",
  "grumpy.dialogue.busy/4": "Enough already! Work's not doing itself. We’ll yap later.",
  "grumpy.dialogue.busy/5": "Blazes, I left my furnace on! Out of my way, no time for gab!",
  "grumpy.dialogue.goaway/1": "Scram, I'm not in the mood!",
  "grumpy.dialogue.goaway/2": "Ever thought of being less bothersome?",
  "grumpy.dialogue.goaway/3": "Not a good time, %1$s, shove off.",
  "grumpy.dialogue.goaway/4": "Pester someone else, I'm busy!",
  "grumpy.dialogue.goaway/5": "Out of my sight, you nattering nabob!",

  "grumpy.dialogue.greet/1": "Oh, it's you again. What is it?",
  "grumpy.dialogue.greet/2": "Hmph, %1$s, what's your business here?",
  "grumpy.dialogue.greet/3": "Ugh, what's the matter this time?",
  "grumpy.dialogue.greet/4": "You're looking... alert. Now spill it, what do you need?",
  "grumpy.dialogue.greet/5": "Oh, it's %1$s. What a surprise.",
  "grumpy.dialogue.greet/6": "*grunts* What?",
  "grumpy.dialogue.greet/7": "Oh, great. You again!",
  "grumpy.dialogue.greet/8": "You're back huh? What do you want today?",
  "grumpy.dialogue.greet/9": "Hey. Didn't expect to see you back so soon.",

  "grumpy.dialogue.greet.negative/1": "Ugh, why must you haunt my doorstep? Scram!",
  "grumpy.dialogue.greet.negative/2": "Ah, what a misfortune. You've returned.",
  "grumpy.dialogue.greet.negative/3": "Hmph.",
  "grumpy.dialogue.greet.negative/4": "Oh, it's you. Thought it might be someone important.",
  "grumpy.dialogue.greet.negative/5": "What now, come to pester me some more?",

  "grumpy.dialogue.greet.success/1": "Hmph, I guess that's alright then.",
  "grumpy.dialogue.greet.success/2": "You're doing well? Must be nice.",
  "grumpy.dialogue.greet.success/3": "Oh, joyous news, I suppose.",
  "grumpy.dialogue.greet.success/4": "Well, aren't you just full of good news.",
  "grumpy.dialogue.greet.success/5": "Fine, it's good, I heard you.",
  "grumpy.dialogue.greet.fail/1": "Hmph.",
  "grumpy.dialogue.greet.fail/2": "Wonderful, just wonderful...",
  "grumpy.dialogue.greet.fail/3": "Eh, what's it to me?",
  "grumpy.dialogue.greet.fail/4": "Sure, that's... fascinating.",
  "grumpy.dialogue.greet.fail/5": "Great, now what?",

  "grumpy.dialogue.apologize.success/1": "Ugh, whatever, just don't make a habit of it.",
  "grumpy.dialogue.apologize.success/2": "Fine, but keep your eyes open next time, will ya?",
  "grumpy.dialogue.apologize.success/3": "Alright, I suppose, but tread carefully, you hear?",
  "grumpy.dialogue.apologize.success/4": "Hmph, I'll let it slide this time, but everyone's patience has limits.",
  "grumpy.dialogue.apologize.success/5": "Sure, it's fine. Just don’t expect me to forget.",
  "grumpy.dialogue.apologize.fail/1": "Scram, you're annoying me!",
  "grumpy.dialogue.apologize.fail/2": "You whacked me intentionally, didn't you?!",
  "grumpy.dialogue.apologize.fail/3": "Ha! You think I was born yesterday?!",
  "grumpy.dialogue.apologize.fail/4": "Ouch! Save your breath, apology not accepted!",
  "grumpy.dialogue.apologize.fail/5": "Dream on, that apology won't cut it!",

  "grumpy.dialogue.location.failed/1": "Bah, don't bother me with that, I've heard zip.",
  "grumpy.dialogue.location.failed/2": "Pfft, nope, not a single place worth mentioning, so stop asking.",
  "grumpy.dialogue.location.failed/3": "Think I have time to know such things? Nope, there's crops to tend, not monsters to chase.",
  "grumpy.dialogue.location.forgot/1": "Hmph, stumbled upon a neat place, and what did I do? Didn't jot it down. Too bad.",
  "grumpy.dialogue.location.forgot/2": "You're after intriguing spots? Sure, there was... oh, blast it! Slip of the mind. Didn't pen it anywhere, apologies.",
  "grumpy.dialogue.location.forgot/3": "There was definitely something worth mentioning, but it slipped my mind! Regrettable, indeed.",
  "grumpy.dialogue.location.igloo/1": "Stumbled upon a freezing igloo at %2$s. Insane, living in a home of frost. Chills me to the bone just thinking about it!",
  "grumpy.dialogue.location.igloo/2": "You know, now that you mention it... there's this deserted igloo at %2$s. Nobody in their right mind would stay there. And, just whispering here, I've heard eerie sounds around it... might be spirits, if you ask me.",
  "grumpy.dialogue.location.igloo/3": "There's this forsaken ice house, an igloo or whatever, at %2$s. Been empty for ages, far as I can tell. Who'd bother with such a chilly shack, anyway?",
  "grumpy.dialogue.location.pyramid/1": "Spotted another dusty old pyramid at %2$s.",
  "grumpy.dialogue.location.pyramid/2": "Rumor has it there's a darn pyramid at %2$s. Might be something valuable, might be a pile of rocks. Who cares?",
  "grumpy.dialogue.location.pyramid/3": "Trudge over to %2$s and you'll see a pyramid. Some nosy explorer went to poke around there a while back – never saw him again. Watch your back.",
  "grumpy.dialogue.location.ruined_portal_desert/1": "A busted portal's sitting at %2$s, smack in the desert's dusty belly.",
  "grumpy.dialogue.location.ruined_portal_swamp/1": "A wrecked gateway sits at %2$s, smack in the swamp's muck. Looks like those Nether trespassers didn't fancy a mud bath.",
  "grumpy.dialogue.location.ruined_portal/1": "At %2$s lies some pathetic remnants of a portal, testament to a botched Nether escapade.",
  "grumpy.dialogue.location.ruined_portal/2": "Drag yourself over to %2$s and gaze upon a wretched excuse for a nether portal. Gives me the heebie-jeebies, though it's probably harmless. Watch out for the blasted magma blocks.",
  "grumpy.dialogue.location.ruined_portal/3": "Wander off to %2$s and you're bound to stumble upon decrepit ruins. The cleric can't shut up about it being an old nether portal. Treasure rumors float around, but good luck finding any volunteers to poke around that cursed place.",
  "grumpy.dialogue.location.ruined_portal_mountain/1": "A busted old portal's sitting at %2$s on the mountain peak.",
  "grumpy.dialogue.location.mansion/1": "Head over to %2$s and you'll stumble upon that ill-fated mansion infested with illagers. Mark my words, keep your distance from that wretched haunt if you cherish your hide!",
  "grumpy.dialogue.location.mansion/2": "That monstrosity of a mansion squatting at %2$s? Yeah, it's crawling with illagers. Honestly, packing up the village and hightailing it to the other side of nowhere sounds about right…",
  "grumpy.dialogue.location.monument/1": "Listen up, there's a cursed castle under the waves at %2$s, swarming with nasty brutes. Keep your distance unless you fancy a watery grave.",
  "grumpy.dialogue.location.monument/2": "I've heard yarns about some moldy old ruins drowning at %2$s. Sure, you might snag some loot, but it's a fool's errand if you ask me.",
  "grumpy.dialogue.location.shipwreck/1": "I stumbled upon a waterlogged wreck at %2$s, remnants of the Eastern Alliance Company's greedy past.",
  "grumpy.dialogue.location.shipwreck/2": "Some nosy fishermen ran into a shipwreck at %2$s. Probably looted clean, but who knows...",
  "grumpy.dialogue.location.shipwreck_beached/1": "There's a battered old shipwreck rotting away at %2$s, on the sands. It sticks out like a sore thumb.",
  "grumpy.dialogue.location.shipwreck_beached/2": "Drag yourself to %2$s if you want to see a ship that's been clumsily beached. Probably a fool at the helm, I'd say…",
  "grumpy.dialogue.location.village_desert/1": "At %2$s you'll find yet another village, stubbornly sitting in the vast desert.",
  "grumpy.dialogue.location.village_taiga/1": "If you must know, %2$s has yet another village, smack in the middle of a freezing taiga.",
  "grumpy.dialogue.location.village_taiga/2": "Trudge to %2$s and you might stumble upon a village, buried in the taiga biome, or so I've heard.",
  "grumpy.dialogue.location.village_snowy/1": "Another village lies at %2$s. It's a freezing place, I tell ya.",
  "grumpy.dialogue.location.village_snowy/2": "You'll find some village at %2$s, surrounded by nothing but snow. Folks are alright, but you'll turn into an ice cube!",
  "grumpy.dialogue.location.village_plains/1": "Another village is over at %2$s, if you must know.",
  "grumpy.dialogue.location.village_plains/2": "If you wander far enough into the plain at %2$s, you'll stumble upon yet another village.",
  "grumpy.dialogue.location.village_savanna/1": "There's yet another village at %2$s. Ugh, the heat there could fry an egg on a rock.",
  "grumpy.dialogue.location.village_savanna/2": "If you wander to the savanna at %2$s, brace yourself for more villagers. They're a chatty bunch, I'll give 'em that.",
  "grumpy.dialogue.location.swamp_hut/1": "Some wicked witch has holed up in that swamp at %2$s. Steer clear of that cursed spot if you know what's good for you.",
  "grumpy.dialogue.location.swamp_hut/2": "Keep your distance from %2$s, unless you fancy tangling with the vile hag in her wretched hut. Consider yourself warned.",
  "grumpy.dialogue.location.mineshaft/1": "A mine was here before, shut down because of some foolish mishap. You'll find the forsaken place near %2$s.",
  "grumpy.dialogue.location.mineshaft/2": "Indeed, a mine existed at %2$s, but now it's just a breeding ground for nightmares. Tread lightly if you're planning to poke around there.",
  "grumpy.dialogue.location.jungle_pyramid/1": "A crumbling old temple sits at %2$s, filled with death-traps. Keep away unless you fancy a nasty end.",
  "grumpy.dialogue.location.jungle_pyramid/2": "Stumble into %2$s and you'll find a heap of old stones they call ruins. Tread lightly, or those cursed traps will be the end of you. We would've picked the place clean ourselves if they weren't.",
  "grumpy.dialogue.location.pillager_outpost/1": "Grumble all you want, but those no-good Pillagers have plopped their nasty outpost at %2$s. Bet they're scheming an attack on us as we speak. We'd crumble like a stale cookie under their boots.",
  "grumpy.dialogue.location.pillager_outpost/2": "Those bothersome Pillagers and their wretched outpost at %2$s are giving us all sleepless nights. Don't you dare wander too close, or you'll be dodging arrows before you can say \",Oops.\",",
  "grumpy.dialogue.location.pillager_outpost/3": "So, you fancy a stroll to %2$s, huh? That's where those pillaging pests have their lair. Knock the snot out of them, and you might snag some treasures. Honestly, it'd be a relief to have them gone.",
  "grumpy.dialogue.location.ancient_city/0": "I've been hearing some strange rumbles at %2$s, probably just some pesky bats.",
  "grumpy.dialogue.location.ancient_city/1": "Rumor has it there's some old junk buried underneath %2$s.",
  "grumpy.dialogue.location.ancient_city/3": "They babble on about an ancient city at %2$s. Bunch of hogwash if you ask me, never spotted a brick.",

  "grumpy.dialogue.joke.monster.success/1": "Humph! That bonebag had it coming.",
  "grumpy.dialogue.joke.monster.success/2": "Can you believe it? A zombie with a shovel? That's rich!",
  "grumpy.dialogue.joke.monster.success/3": "Ha! You squashed that bug good!",
  "grumpy.dialogue.joke.monster.success/4": "Wow, a skeleton took down a creeper? Didn't see that one coming.",
  "grumpy.dialogue.joke.monster.success/5": "Pfft, cave spiders. Not the brightest, are they?",
  "grumpy.dialogue.joke.monster.failed/1": "Ugh, respect the skeletons! They have feelings... or they did once, anyway!",
  "grumpy.dialogue.joke.monster.failed/2": "Making fun of creeper explosions? What are you, stuck in the past? Grow up!",
  "grumpy.dialogue.joke.monster.failed/3": "Remember, zombies and skeletons were someone's family once. Show a little decency.",
  "grumpy.dialogue.joke.monster.failed/4": "An enderman in water, huh? Yeah, I'm dying of laughter over here.",
  "grumpy.dialogue.joke.monster.failed/5": "Silverfish toilet ambushes are your idea of humor? I've got a pair of nickels that says it's not even that original.",

  "grumpy.dialogue.joke.animal.success/1": "Tough luck for the sheep, but I got a chuckle out of it, begrudgingly.",
  "grumpy.dialogue.joke.animal.success/2": "And then, would you believe it, the wolf's got a thing for the sheep!",
  "grumpy.dialogue.joke.animal.success/3": "What a riot! Chickens? Accomplishing that? Ridiculous!",
  "grumpy.dialogue.joke.animal.success/4": "Utterly idiotic, it's my kind of humor.",
  "grumpy.dialogue.joke.animal.success/5": "Cows and their never-ending milk, huh? Guess that's one thing to be happy about.",
  "grumpy.dialogue.joke.animal.failed/1": "Knock it off, that's in poor taste.",
  "grumpy.dialogue.joke.animal.failed/2": "Show some respect, that sheep's been through enough!",
  "grumpy.dialogue.joke.animal.failed/3": "Watch your mouth about my pig, will you?",
  "grumpy.dialogue.joke.animal.failed/4": "That's just tasteless.",
  "grumpy.dialogue.joke.animal.failed/5": "Lay off the cow's eyebrows, it's not amusing.",

  "grumpy.dialogue.flirt.slap/1": "Watch it, buster!",
  "grumpy.dialogue.flirt.slap/2": "What, you learn romance from a Creeper?",
  "grumpy.dialogue.kiss.slap/1": "The nerve of some people!",
  "grumpy.dialogue.kiss.slap/2": "Do that once more and you'll regret it, I swear on my carrots!",

  "grumpy.dialogue.chat.plains/1": "The plains? Meh, they're alright, I guess. Haven't bothered with anywhere else. Might drag myself out eventually...",
  "grumpy.dialogue.chat.plains/2": "Sure, it's quiet on the plains. Not that I'd enjoy the racket elsewhere, but a little excitement wouldn't kill me.",
  "grumpy.dialogue.chat.plains/3": "Occasionally, the plains at night aren't too terrible to gaze upon... if you're into that sort of thing.",
  "grumpy.dialogue.chat.plains/4": "Sometimes, I just flop down and stare up, if only to avoid talking to anyone.",
  "grumpy.dialogue.chat.plains/5": "Yeah, the air's fresh. Beats the taiga, not that I'm one for fresh air or anything.",
  "grumpy.dialogue.chat.plains/6": "Plains are plain, but I suppose there's something to be said for mundane consistency.",
  "grumpy.dialogue.chat.plains/7": "Used to pick wild flowers when I was a young'un. Gave 'em to Ash, not that they cared much.",
  "grumpy.dialogue.chat.plains/8": "Sunrise, huh? It's alright here in the plains, if you're the type that likes waking up early.",
  "grumpy.dialogue.chat.savanna/1": "Sweltering heat every day in this savanna, and no winter to break the monotony.",
  "grumpy.dialogue.chat.savanna/2": "Can't walk two steps without a llama in the way, but this place grows on you, I guess.",
  "grumpy.dialogue.chat.savanna/3": "At least the buildings around here have some character. It's the only thing keeping me from leaving.",
  "grumpy.dialogue.chat.savanna/4": "You might not think much of the savanna, but there's more to it than meets the eye.",
  "grumpy.dialogue.chat.savanna/5": "We may not get much rain, but at least we're not gasping for water like those desert villages.",
  "grumpy.dialogue.chat.savanna/6": "These rolling hills might be the only pleasing thing to look at around here.",
  "grumpy.dialogue.chat.savanna/7": "Thank goodness for the acacia's shade, or I'd never make it through these endless workdays.",
  "grumpy.dialogue.chat.savanna/8": "If there's one thing we do right in this savanna, it's growing melons and pumpkins. They're our ticket to dealing with outsiders.",
  "grumpy.dialogue.chat.taiga/1": "The woods are alright, I suppose. They give me what I need to build and burn, plus there's game to hunt.",
  "grumpy.dialogue.chat.taiga/2": "They say it's too chilly in the taiga, but we've got our necessities. I'm not trading it for some sunny paradise.",
  "grumpy.dialogue.chat.taiga/3": "Taiga forests? They're bearable. The berries are the one good thing about this place.",
  "grumpy.dialogue.chat.taiga/4": "The foxes here are the least annoying things in the taiga. I toss them berries just to keep them off my back.",
  "grumpy.dialogue.chat.taiga/5": "With all the food crawling around, the wolves aren't much of a bother, thankfully.",
  "grumpy.dialogue.chat.taiga/6": "The taiga air is fresh, yeah. It's a small comfort in this frozen wasteland.",
  "grumpy.dialogue.chat.taiga/7": "Those sweet berry bushes might be good for something, but they prick you if you're not careful. Annoying little things.",
  "grumpy.dialogue.chat.taiga/8": "Sure, the rain here can be soothing, but it's as cold as the rest of this place",
  "grumpy.dialogue.chat.snowy_plains/1": "This place could freeze the horns off a goat, but with enough logs for a fire, I can't complain too much.",
  "grumpy.dialogue.chat.snowy_plains/2": "It's colder than a polar bear's nose out here, but hey, the fish aren't going anywhere. Hmph!",
  "grumpy.dialogue.chat.snowy_plains/3": "Only good thing about this icy hell is I can wrap up in a blanket and read by the fire without sweating like a pig.",
  "grumpy.dialogue.chat.snowy_plains/4": "Snow brings back memories of being a runt, throwing snowballs with the other brats. Not that I'd care to do it again.",
  "grumpy.dialogue.chat.snowy_plains/5": "Nights are a nightmare here, what with strays prowling about, flinging those blasted arrows!",
  "grumpy.dialogue.chat.snowy_plains/6": "Watch it with the wolves lurking about, not that the guards are much use.",
  "grumpy.dialogue.chat.snowy_plains/7": "Touch an iron golem, and you might as well kiss your day goodbye, stuck in one spot like a statue.",
  "grumpy.dialogue.chat.snowy_plains/8": "Back when I was knee-high, getting a pumpkin was a big deal. We'd make snow",
  "grumpy.dialogue.chat.desert/1": "This blazing heat is relentless, but I suppose it beats shivering through winter.",
  "grumpy.dialogue.chat.desert/2": "Blisteringly hot every single day, without fail.",
  "grumpy.dialogue.chat.desert/3": "Sure, it's scorching, but look on the bright side, I've got a permanent burn to prove I'm alive!",
  "grumpy.dialogue.chat.desert/4": "The nights may be bearable with a cool breeze and a sky full of stars, but don't expect me to be cheery about it.",
  "grumpy.dialogue.chat.desert/5": "Ugh! I'm actually missing the shade today, and that says a lot.",
  "grumpy.dialogue.chat.desert/6": "Ugh! The sun's a real tyrant today!",
  "grumpy.dialogue.chat.desert/7": "You spotting any rabbits is a miracle with this blinding sand!",
  "grumpy.dialogue.chat.desert/8": "Living with husks is a nightmare. They pack a punch that turns your stomach inside out, the nuisances.",
  "grumpy.dialogue.chat.desert/9": "Stumbled into a cactus again. This place is a minefield!",
  "grumpy.dialogue.chat.desert/10": "Surviving in this arid wasteland is a daily battle, but thankfully, we",

  "grumpy.dialogue.story.exploring.success/1": "Hmph, maybe I'll wander off too, if I ever get a break from this place.",
  "grumpy.dialogue.story.exploring.success/2": "Great, another wanderer's tales. Must be nice, while I'm stuck here with the same old faces.",
  "grumpy.dialogue.story.exploring.success/3": "Brave or just plain foolish, I guess you've got guts to trek into the unknown.",
  "grumpy.dialogue.story.exploring.fail/1": "Heard it all before, spare me the repeat.",
  "grumpy.dialogue.story.exploring.fail/2": "Careful now, wouldn’t want you to nick yourself on all that grit.",
  "grumpy.dialogue.story.exploring.fail/3": "It seems like every time we go on an adventure together, you manage to find new and impressive ways to mess things up. It's almost impressive how consistently you fail.",

  "grumpy.dialogue.story.nether.success/1": "Blazes, is it always that scorching in the Nether, or what?!",
  "grumpy.dialogue.story.nether.success/2": "Hmph, I'm surprised you made it back from that deathtrap. Guess you're tougher than you look.",
  "grumpy.dialogue.story.nether.success/3": "They say there's a fortune to be had in the Nether for the daring... Not that I'd bother with such a fool's errand.",
  "grumpy.dialogue.story.nether.success/4": "So you fancy yourself a hero for trotting into the Nether, huh? Does it ever spook you, or are you just daft? I'd be... sensible, that's all.",
  "grumpy.dialogue.story.nether.success/5": "Ever stumble across one of those rotten Zombified Piglins?",
  "grumpy.dialogue.story.nether.fail/1": "Pfft, you wouldn't last a minute in the Nether, would you?",
  "grumpy.dialogue.story.nether.fail/2": "No wonder those Piglins chased you out. You probably looked as lost as a sheep in a desert.",
  "grumpy.dialogue.story.nether.fail/3": "Spare me your Nether tales, they're as dull as dirt.",
  "grumpy.dialogue.story.nether.fail/4": "The Nether, really? You couldn't swing a pickaxe without a creeper going boo!",
  "grumpy.dialogue.story.nether.fail/5": "Grandpa was a Nether veteran, and what's this nonsense about warped fungus? Pull the other one!",

  "grumpy.dialogue.story.enderdragon.success/1": "Unbelievable! So, you got the dragon egg or what?",
  "grumpy.dialogue.story.enderdragon.success/2": "What's this I hear? You went and slayed the legendary dragon, huh? Bet the villagers won't shut up about it for ages.",
  "grumpy.dialogue.story.enderdragon.fail/1": "Pfft, have you been hit on the head? That ender dragon's a fairy tale.",
  "grumpy.dialogue.story.enderdragon.fail/2": "Are you pulling my leg? A mere mortal wounding that beast? Madness!",

  "grumpy.dialogue.story.wither.success/1": "Unbelievable! That Wither's a one-way ticket to mayhem and ruin!",
  "grumpy.dialogue.story.wither.success/2": "You whipped the Wither? You're pullin' my leg! That's absurd!",
  "grumpy.dialogue.story.wither.fail/1": "Pull the other one, I wasn't born yesterday.",
  "grumpy.dialogue.story.wither.fail/2": "Hah, you're hardly a scratch on you – expect me to buy that tale?",

  "grumpy.dialogue.stay.fail/1": "Hmph, I'd rather wander the wilds than stay put.",
  "grumpy.dialogue.stay.fail/2": "Appreciate the offer, but I've got a world to see, not a village to sit in!",
  "grumpy.dialogue.stay.fail/3": "This place ain't bad, but I'm not the type to laze around in one spot.",
  "grumpy.dialogue.stay.repeat/1": "Didn't you just ask that? Your memory is as short as a baby zombie's temper.",
  "grumpy.dialogue.stay.repeat/2": "Again with the same question? What am I, a parrot?",
  "grumpy.dialogue.stay.success/1": "Fine, I'll stick around this dreary place.",
  "grumpy.dialogue.stay.success/2": "Great, just what I wanted, to linger in this village.",
  "grumpy.dialogue.stay.no_space/1": "Hmph, what's this? A sardine can? No room to swing a pickaxe here.",
  "grumpy.dialogue.stay.no_space/2": "I'd ponder settling down, but it looks like every bed's been claimed.",

  "grumpy.dialogue.hire/1": "Fine, summon me when there's work to do. But remember, I'm only sticking around as long as the coin's good.",
  "grumpy.dialogue.hire/2": "Yeah, yeah, give a shout when it's time to toil. Just make sure my pockets jingle with emeralds.",
  "grumpy.dialogue.hire/3": "Okay, I'll lend a hand. But I better see those emeralds shining, or I'm off!",
  "grumpy.dialogue.no_money/1": "Don't bother, you can't afford me without more emeralds!",
  "grumpy.dialogue.no_money/2": "What's this, a joke? Scrape together more emeralds, then we'll talk!",
  "grumpy.dialogue.no_money/3": "Don't insult me! Scrounge up some more emeralds if you actually want my help.",

  "grumpy.dialogue.main.rock_paper_scissor/1": "Engage in that hand clash game, if you must.",
  "grumpy.dialogue.rock_paper_scissor/1": "Stone, parchment, shears, now!",
  "grumpy.dialogue.rock_paper_scissor/2": "Prepare to lose this round, you will!",
  "grumpy.dialogue.rock_paper_scissor.rock/1": "Pah, rock, obviously.",
  "grumpy.dialogue.rock_paper_scissor.paper/1": "Pfft, paper, obviously.",
  "grumpy.dialogue.rock_paper_scissor.scissor/1": "Scissors, okay? Hmph.",
  "grumpy.dialogue.rock_paper_scissor.loose.rock/1": "Ha! Paper smothers your puny rock. Better luck next time, I guess.",
  "grumpy.dialogue.rock_paper_scissor.loose.paper/1": "Bah, I'll grudgingly choose scissors, I suppose!",
  "grumpy.dialogue.rock_paper_scissor.loose.scissor/1": "Bah! Your rock smashes my scissors, you got this round... Humph!",
  "grumpy.dialogue.rock_paper_scissor.win.rock/1": "Ugh, blasted rock smashes scissor. I'm defeated again.",
  "grumpy.dialogue.rock_paper_scissor.win.paper/1": "That blasted rock never does me any good!",
  "grumpy.dialogue.rock_paper_scissor.win.scissor/1": "Hmph, your scissors snipped my paper, enjoy your rare victory.",
  "_": ""
}